export const TYPE_FOR_RENT = ['oneAndHalf', 'twoAndHalf', 'threeAndHalf', 'fourAndHalf', 'fiveAndHalf', 'sixAndHalf', 'sevenAndHalf', 'eightAndHalf', 'nineAndHalf']
export const TYPE_FOR_SALE = ['condoApartment', 'townhouse', 'cottageBungalow', 'house', 'maisonetteDuplex', 'residentialFarm', 'fullBuilding', 'horizontalProperty', 'loft', 'manorPalaceCastle', 'mobileHome', 'penthouse', 'villa', 'newBuildings']
export const CHARACTERISTICS = ['washer', 'forReducedMobility', 'waterfront', 'lift', 'balcony', 'smokingPermitted', 'swimmingPool']
export const TYPE_OF_SALE = ['for_sale', 'for_rent']
export const BANNER = ['remax', 'royal_lepage', '21st_century', 'proprio_direct', 'via_capital']
export const URGENCY_OF_PROPOSAL = ['urgency_regular', 'urgency_in_rush']
export const AMENITIES = ['parc', 'reduced_mobility', 'school', 'public_transport', 'shops', 'sports_recreation_centers', 'neighborhood_pool', 'navigable_body_of_water']
export const IS_ACTIVATED = ['is_not_active', 'is_active']
