insert into proposal_has_location (location_id, proposal_id) values (9001, 1001);
insert into proposal_has_location (location_id, proposal_id) values (9002, 1002);
insert into proposal_has_location (location_id, proposal_id) values (9003, 1003);
insert into proposal_has_location (location_id, proposal_id) values (9004, 1004);
insert into proposal_has_location (location_id, proposal_id) values (9005, 1005);
insert into proposal_has_location (location_id, proposal_id) values (9006, 1006);
insert into proposal_has_location (location_id, proposal_id) values (9007, 1007);
insert into proposal_has_location (location_id, proposal_id) values (9008, 1008);
insert into proposal_has_location (location_id, proposal_id) values (9009, 1009);
insert into proposal_has_location (location_id, proposal_id) values (9010, 1010);
insert into proposal_has_location (location_id, proposal_id) values (9011, 1011);
insert into proposal_has_location (location_id, proposal_id) values (9012, 1012);
insert into proposal_has_location (location_id, proposal_id) values (9013, 1013);
insert into proposal_has_location (location_id, proposal_id) values (9014, 1014);
insert into proposal_has_location (location_id, proposal_id) values (9015, 1015);
insert into proposal_has_location (location_id, proposal_id) values (9016, 1016);
insert into proposal_has_location (location_id, proposal_id) values (9017, 1017);
insert into proposal_has_location (location_id, proposal_id) values (9018, 1018);
insert into proposal_has_location (location_id, proposal_id) values (9019, 1019);
insert into proposal_has_location (location_id, proposal_id) values (9020, 1020);
insert into proposal_has_location (location_id, proposal_id) values (9021, 1021);
insert into proposal_has_location (location_id, proposal_id) values (9022, 1022);
insert into proposal_has_location (location_id, proposal_id) values (9023, 1023);
insert into proposal_has_location (location_id, proposal_id) values (9024, 1024);
insert into proposal_has_location (location_id, proposal_id) values (9025, 1025);
insert into proposal_has_location (location_id, proposal_id) values (9026, 1026);
insert into proposal_has_location (location_id, proposal_id) values (9027, 1027);
insert into proposal_has_location (location_id, proposal_id) values (9028, 1028);
insert into proposal_has_location (location_id, proposal_id) values (9029, 1029);
insert into proposal_has_location (location_id, proposal_id) values (9030, 1030);
insert into proposal_has_location (location_id, proposal_id) values (9031, 1031);
insert into proposal_has_location (location_id, proposal_id) values (9032, 1032);
insert into proposal_has_location (location_id, proposal_id) values (9033, 1033);
insert into proposal_has_location (location_id, proposal_id) values (9034, 1034);
insert into proposal_has_location (location_id, proposal_id) values (9035, 1035);
insert into proposal_has_location (location_id, proposal_id) values (9036, 1036);
insert into proposal_has_location (location_id, proposal_id) values (9037, 1037);
insert into proposal_has_location (location_id, proposal_id) values (9038, 1038);
insert into proposal_has_location (location_id, proposal_id) values (9039, 1039);
insert into proposal_has_location (location_id, proposal_id) values (9040, 1040);
insert into proposal_has_location (location_id, proposal_id) values (9041, 1041);
insert into proposal_has_location (location_id, proposal_id) values (9042, 1042);
insert into proposal_has_location (location_id, proposal_id) values (9043, 1043);
insert into proposal_has_location (location_id, proposal_id) values (9044, 1044);
insert into proposal_has_location (location_id, proposal_id) values (9045, 1045);
insert into proposal_has_location (location_id, proposal_id) values (9046, 1046);
insert into proposal_has_location (location_id, proposal_id) values (9047, 1047);
insert into proposal_has_location (location_id, proposal_id) values (9048, 1048);
insert into proposal_has_location (location_id, proposal_id) values (9049, 1049);
insert into proposal_has_location (location_id, proposal_id) values (9050, 1050);
insert into proposal_has_location (location_id, proposal_id) values (9051, 1051);
insert into proposal_has_location (location_id, proposal_id) values (9052, 1052);
insert into proposal_has_location (location_id, proposal_id) values (9053, 1053);
insert into proposal_has_location (location_id, proposal_id) values (9054, 1054);
insert into proposal_has_location (location_id, proposal_id) values (9055, 1055);
insert into proposal_has_location (location_id, proposal_id) values (9056, 1056);
insert into proposal_has_location (location_id, proposal_id) values (9057, 1057);
insert into proposal_has_location (location_id, proposal_id) values (9058, 1058);
insert into proposal_has_location (location_id, proposal_id) values (9059, 1059);
insert into proposal_has_location (location_id, proposal_id) values (9060, 1060);
insert into proposal_has_location (location_id, proposal_id) values (9061, 1061);
insert into proposal_has_location (location_id, proposal_id) values (9062, 1062);
insert into proposal_has_location (location_id, proposal_id) values (9063, 1063);
insert into proposal_has_location (location_id, proposal_id) values (9064, 1064);
insert into proposal_has_location (location_id, proposal_id) values (9065, 1065);
insert into proposal_has_location (location_id, proposal_id) values (9066, 1066);
insert into proposal_has_location (location_id, proposal_id) values (9067, 1067);
insert into proposal_has_location (location_id, proposal_id) values (9068, 1068);
insert into proposal_has_location (location_id, proposal_id) values (9069, 1069);
insert into proposal_has_location (location_id, proposal_id) values (9070, 1070);
insert into proposal_has_location (location_id, proposal_id) values (9071, 1071);
insert into proposal_has_location (location_id, proposal_id) values (9072, 1072);
insert into proposal_has_location (location_id, proposal_id) values (9073, 1073);
insert into proposal_has_location (location_id, proposal_id) values (9074, 1074);
insert into proposal_has_location (location_id, proposal_id) values (9075, 1075);
insert into proposal_has_location (location_id, proposal_id) values (9076, 1076);
insert into proposal_has_location (location_id, proposal_id) values (9077, 1077);
insert into proposal_has_location (location_id, proposal_id) values (9078, 1078);
insert into proposal_has_location (location_id, proposal_id) values (9079, 1079);
insert into proposal_has_location (location_id, proposal_id) values (9080, 1080);
insert into proposal_has_location (location_id, proposal_id) values (9081, 1081);
insert into proposal_has_location (location_id, proposal_id) values (9082, 1082);
insert into proposal_has_location (location_id, proposal_id) values (9083, 1083);
insert into proposal_has_location (location_id, proposal_id) values (9084, 1084);
insert into proposal_has_location (location_id, proposal_id) values (9085, 1085);
insert into proposal_has_location (location_id, proposal_id) values (9086, 1086);
insert into proposal_has_location (location_id, proposal_id) values (9087, 1087);
insert into proposal_has_location (location_id, proposal_id) values (9088, 1088);
insert into proposal_has_location (location_id, proposal_id) values (9089, 1089);
insert into proposal_has_location (location_id, proposal_id) values (9090, 1090);
insert into proposal_has_location (location_id, proposal_id) values (9091, 1091);
insert into proposal_has_location (location_id, proposal_id) values (9092, 1092);
insert into proposal_has_location (location_id, proposal_id) values (9093, 1093);
insert into proposal_has_location (location_id, proposal_id) values (9094, 1094);
insert into proposal_has_location (location_id, proposal_id) values (9095, 1095);
insert into proposal_has_location (location_id, proposal_id) values (9096, 1096);
insert into proposal_has_location (location_id, proposal_id) values (9097, 1097);
insert into proposal_has_location (location_id, proposal_id) values (9098, 1098);
insert into proposal_has_location (location_id, proposal_id) values (9099, 1099);
insert into proposal_has_location (location_id, proposal_id) values (9100, 1100);
insert into proposal_has_location (location_id, proposal_id) values (9101, 1101);
insert into proposal_has_location (location_id, proposal_id) values (9102, 1102);
insert into proposal_has_location (location_id, proposal_id) values (9103, 1103);
insert into proposal_has_location (location_id, proposal_id) values (9104, 1104);
insert into proposal_has_location (location_id, proposal_id) values (9105, 1105);
insert into proposal_has_location (location_id, proposal_id) values (9106, 1106);
insert into proposal_has_location (location_id, proposal_id) values (9107, 1107);
insert into proposal_has_location (location_id, proposal_id) values (9108, 1108);
insert into proposal_has_location (location_id, proposal_id) values (9109, 1109);
insert into proposal_has_location (location_id, proposal_id) values (9110, 1110);
insert into proposal_has_location (location_id, proposal_id) values (9111, 1111);
insert into proposal_has_location (location_id, proposal_id) values (9112, 1112);
insert into proposal_has_location (location_id, proposal_id) values (9113, 1113);
insert into proposal_has_location (location_id, proposal_id) values (9114, 1114);
insert into proposal_has_location (location_id, proposal_id) values (9115, 1115);
insert into proposal_has_location (location_id, proposal_id) values (9116, 1116);
insert into proposal_has_location (location_id, proposal_id) values (9117, 1117);
insert into proposal_has_location (location_id, proposal_id) values (9118, 1118);
insert into proposal_has_location (location_id, proposal_id) values (9119, 1119);
insert into proposal_has_location (location_id, proposal_id) values (9120, 1120);
insert into proposal_has_location (location_id, proposal_id) values (9121, 1121);
insert into proposal_has_location (location_id, proposal_id) values (9122, 1122);
insert into proposal_has_location (location_id, proposal_id) values (9123, 1123);
insert into proposal_has_location (location_id, proposal_id) values (9124, 1124);
insert into proposal_has_location (location_id, proposal_id) values (9125, 1125);
insert into proposal_has_location (location_id, proposal_id) values (9126, 1126);
insert into proposal_has_location (location_id, proposal_id) values (9127, 1127);
insert into proposal_has_location (location_id, proposal_id) values (9128, 1128);
insert into proposal_has_location (location_id, proposal_id) values (9129, 1129);
insert into proposal_has_location (location_id, proposal_id) values (9130, 1130);
insert into proposal_has_location (location_id, proposal_id) values (9131, 1131);
insert into proposal_has_location (location_id, proposal_id) values (9132, 1132);
insert into proposal_has_location (location_id, proposal_id) values (9133, 1133);
insert into proposal_has_location (location_id, proposal_id) values (9134, 1134);
insert into proposal_has_location (location_id, proposal_id) values (9135, 1135);
insert into proposal_has_location (location_id, proposal_id) values (9136, 1136);
insert into proposal_has_location (location_id, proposal_id) values (9137, 1137);
insert into proposal_has_location (location_id, proposal_id) values (9138, 1138);
insert into proposal_has_location (location_id, proposal_id) values (9139, 1139);
insert into proposal_has_location (location_id, proposal_id) values (9140, 1140);
insert into proposal_has_location (location_id, proposal_id) values (9141, 1141);
insert into proposal_has_location (location_id, proposal_id) values (9142, 1142);
insert into proposal_has_location (location_id, proposal_id) values (9143, 1143);
insert into proposal_has_location (location_id, proposal_id) values (9144, 1144);
insert into proposal_has_location (location_id, proposal_id) values (9145, 1145);
insert into proposal_has_location (location_id, proposal_id) values (9146, 1146);
insert into proposal_has_location (location_id, proposal_id) values (9147, 1147);
insert into proposal_has_location (location_id, proposal_id) values (9148, 1148);
insert into proposal_has_location (location_id, proposal_id) values (9149, 1149);
insert into proposal_has_location (location_id, proposal_id) values (9150, 1150);
insert into proposal_has_location (location_id, proposal_id) values (9151, 1151);
insert into proposal_has_location (location_id, proposal_id) values (9152, 1152);
insert into proposal_has_location (location_id, proposal_id) values (9153, 1153);
insert into proposal_has_location (location_id, proposal_id) values (9154, 1154);
insert into proposal_has_location (location_id, proposal_id) values (9155, 1155);
insert into proposal_has_location (location_id, proposal_id) values (9156, 1156);
insert into proposal_has_location (location_id, proposal_id) values (9157, 1157);
insert into proposal_has_location (location_id, proposal_id) values (9158, 1158);
insert into proposal_has_location (location_id, proposal_id) values (9159, 1159);
insert into proposal_has_location (location_id, proposal_id) values (9160, 1160);
insert into proposal_has_location (location_id, proposal_id) values (9161, 1161);
insert into proposal_has_location (location_id, proposal_id) values (9162, 1162);
insert into proposal_has_location (location_id, proposal_id) values (9163, 1163);
insert into proposal_has_location (location_id, proposal_id) values (9164, 1164);
insert into proposal_has_location (location_id, proposal_id) values (9165, 1165);
insert into proposal_has_location (location_id, proposal_id) values (9166, 1166);
insert into proposal_has_location (location_id, proposal_id) values (9167, 1167);
insert into proposal_has_location (location_id, proposal_id) values (9168, 1168);
insert into proposal_has_location (location_id, proposal_id) values (9169, 1169);
insert into proposal_has_location (location_id, proposal_id) values (9170, 1170);
insert into proposal_has_location (location_id, proposal_id) values (9171, 1171);
insert into proposal_has_location (location_id, proposal_id) values (9172, 1172);
insert into proposal_has_location (location_id, proposal_id) values (9173, 1173);
insert into proposal_has_location (location_id, proposal_id) values (9174, 1174);
insert into proposal_has_location (location_id, proposal_id) values (9175, 1175);
insert into proposal_has_location (location_id, proposal_id) values (9176, 1176);
insert into proposal_has_location (location_id, proposal_id) values (9177, 1177);
insert into proposal_has_location (location_id, proposal_id) values (9178, 1178);
insert into proposal_has_location (location_id, proposal_id) values (9179, 1179);
insert into proposal_has_location (location_id, proposal_id) values (9180, 1180);
insert into proposal_has_location (location_id, proposal_id) values (9181, 1181);
insert into proposal_has_location (location_id, proposal_id) values (9182, 1182);
insert into proposal_has_location (location_id, proposal_id) values (9183, 1183);
insert into proposal_has_location (location_id, proposal_id) values (9184, 1184);
insert into proposal_has_location (location_id, proposal_id) values (9185, 1185);
insert into proposal_has_location (location_id, proposal_id) values (9186, 1186);
insert into proposal_has_location (location_id, proposal_id) values (9187, 1187);
insert into proposal_has_location (location_id, proposal_id) values (9188, 1188);
insert into proposal_has_location (location_id, proposal_id) values (9189, 1189);
insert into proposal_has_location (location_id, proposal_id) values (9190, 1190);
insert into proposal_has_location (location_id, proposal_id) values (9191, 1191);
insert into proposal_has_location (location_id, proposal_id) values (9192, 1192);
insert into proposal_has_location (location_id, proposal_id) values (9193, 1193);
insert into proposal_has_location (location_id, proposal_id) values (9194, 1194);
insert into proposal_has_location (location_id, proposal_id) values (9195, 1195);
insert into proposal_has_location (location_id, proposal_id) values (9196, 1196);
insert into proposal_has_location (location_id, proposal_id) values (9197, 1197);
insert into proposal_has_location (location_id, proposal_id) values (9198, 1198);
insert into proposal_has_location (location_id, proposal_id) values (9199, 1199);
insert into proposal_has_location (location_id, proposal_id) values (9200, 1200);
insert into proposal_has_location (location_id, proposal_id) values (9201, 1201);
insert into proposal_has_location (location_id, proposal_id) values (9202, 1202);
insert into proposal_has_location (location_id, proposal_id) values (9203, 1203);
insert into proposal_has_location (location_id, proposal_id) values (9204, 1204);
insert into proposal_has_location (location_id, proposal_id) values (9205, 1205);
insert into proposal_has_location (location_id, proposal_id) values (9206, 1206);
insert into proposal_has_location (location_id, proposal_id) values (9207, 1207);
insert into proposal_has_location (location_id, proposal_id) values (9208, 1208);
insert into proposal_has_location (location_id, proposal_id) values (9209, 1209);
insert into proposal_has_location (location_id, proposal_id) values (9210, 1210);
insert into proposal_has_location (location_id, proposal_id) values (9211, 1211);
insert into proposal_has_location (location_id, proposal_id) values (9212, 1212);
insert into proposal_has_location (location_id, proposal_id) values (9213, 1213);
insert into proposal_has_location (location_id, proposal_id) values (9214, 1214);
insert into proposal_has_location (location_id, proposal_id) values (9215, 1215);
insert into proposal_has_location (location_id, proposal_id) values (9216, 1216);
insert into proposal_has_location (location_id, proposal_id) values (9217, 1217);
insert into proposal_has_location (location_id, proposal_id) values (9218, 1218);
insert into proposal_has_location (location_id, proposal_id) values (9219, 1219);
insert into proposal_has_location (location_id, proposal_id) values (9220, 1220);
insert into proposal_has_location (location_id, proposal_id) values (9221, 1221);
insert into proposal_has_location (location_id, proposal_id) values (9222, 1222);
insert into proposal_has_location (location_id, proposal_id) values (9223, 1223);
insert into proposal_has_location (location_id, proposal_id) values (9224, 1224);
insert into proposal_has_location (location_id, proposal_id) values (9225, 1225);
insert into proposal_has_location (location_id, proposal_id) values (9226, 1226);
insert into proposal_has_location (location_id, proposal_id) values (9227, 1227);
insert into proposal_has_location (location_id, proposal_id) values (9228, 1228);
insert into proposal_has_location (location_id, proposal_id) values (9229, 1229);
insert into proposal_has_location (location_id, proposal_id) values (9230, 1230);
insert into proposal_has_location (location_id, proposal_id) values (9231, 1231);
insert into proposal_has_location (location_id, proposal_id) values (9232, 1232);
insert into proposal_has_location (location_id, proposal_id) values (9233, 1233);
insert into proposal_has_location (location_id, proposal_id) values (9234, 1234);
insert into proposal_has_location (location_id, proposal_id) values (9235, 1235);
insert into proposal_has_location (location_id, proposal_id) values (9236, 1236);
insert into proposal_has_location (location_id, proposal_id) values (9237, 1237);
insert into proposal_has_location (location_id, proposal_id) values (9238, 1238);
insert into proposal_has_location (location_id, proposal_id) values (9239, 1239);
insert into proposal_has_location (location_id, proposal_id) values (9240, 1240);
insert into proposal_has_location (location_id, proposal_id) values (9241, 1241);
insert into proposal_has_location (location_id, proposal_id) values (9242, 1242);
insert into proposal_has_location (location_id, proposal_id) values (9243, 1243);
insert into proposal_has_location (location_id, proposal_id) values (9244, 1244);
insert into proposal_has_location (location_id, proposal_id) values (9245, 1245);
insert into proposal_has_location (location_id, proposal_id) values (9246, 1246);
insert into proposal_has_location (location_id, proposal_id) values (9247, 1247);
insert into proposal_has_location (location_id, proposal_id) values (9248, 1248);
insert into proposal_has_location (location_id, proposal_id) values (9249, 1249);
insert into proposal_has_location (location_id, proposal_id) values (9250, 1250);
insert into proposal_has_location (location_id, proposal_id) values (9251, 1251);
insert into proposal_has_location (location_id, proposal_id) values (9252, 1252);
insert into proposal_has_location (location_id, proposal_id) values (9253, 1253);
insert into proposal_has_location (location_id, proposal_id) values (9254, 1254);
insert into proposal_has_location (location_id, proposal_id) values (9255, 1255);
insert into proposal_has_location (location_id, proposal_id) values (9256, 1256);
insert into proposal_has_location (location_id, proposal_id) values (9257, 1257);
insert into proposal_has_location (location_id, proposal_id) values (9258, 1258);
insert into proposal_has_location (location_id, proposal_id) values (9259, 1259);
insert into proposal_has_location (location_id, proposal_id) values (9260, 1260);
insert into proposal_has_location (location_id, proposal_id) values (9261, 1261);
insert into proposal_has_location (location_id, proposal_id) values (9262, 1262);
insert into proposal_has_location (location_id, proposal_id) values (9263, 1263);
insert into proposal_has_location (location_id, proposal_id) values (9264, 1264);
insert into proposal_has_location (location_id, proposal_id) values (9265, 1265);
insert into proposal_has_location (location_id, proposal_id) values (9266, 1266);
insert into proposal_has_location (location_id, proposal_id) values (9267, 1267);
insert into proposal_has_location (location_id, proposal_id) values (9268, 1268);
insert into proposal_has_location (location_id, proposal_id) values (9269, 1269);
insert into proposal_has_location (location_id, proposal_id) values (9270, 1270);
insert into proposal_has_location (location_id, proposal_id) values (9271, 1271);
insert into proposal_has_location (location_id, proposal_id) values (9272, 1272);
insert into proposal_has_location (location_id, proposal_id) values (9273, 1273);
insert into proposal_has_location (location_id, proposal_id) values (9274, 1274);
insert into proposal_has_location (location_id, proposal_id) values (9275, 1275);
insert into proposal_has_location (location_id, proposal_id) values (9276, 1276);
insert into proposal_has_location (location_id, proposal_id) values (9277, 1277);
insert into proposal_has_location (location_id, proposal_id) values (9278, 1278);
insert into proposal_has_location (location_id, proposal_id) values (9279, 1279);
insert into proposal_has_location (location_id, proposal_id) values (9280, 1280);
insert into proposal_has_location (location_id, proposal_id) values (9281, 1281);
insert into proposal_has_location (location_id, proposal_id) values (9282, 1282);
insert into proposal_has_location (location_id, proposal_id) values (9283, 1283);
insert into proposal_has_location (location_id, proposal_id) values (9284, 1284);
insert into proposal_has_location (location_id, proposal_id) values (9285, 1285);
insert into proposal_has_location (location_id, proposal_id) values (9286, 1286);
insert into proposal_has_location (location_id, proposal_id) values (9287, 1287);
insert into proposal_has_location (location_id, proposal_id) values (9288, 1288);
insert into proposal_has_location (location_id, proposal_id) values (9289, 1289);
insert into proposal_has_location (location_id, proposal_id) values (9290, 1290);
insert into proposal_has_location (location_id, proposal_id) values (9291, 1291);
insert into proposal_has_location (location_id, proposal_id) values (9292, 1292);
insert into proposal_has_location (location_id, proposal_id) values (9293, 1293);
insert into proposal_has_location (location_id, proposal_id) values (9294, 1294);
insert into proposal_has_location (location_id, proposal_id) values (9295, 1295);
insert into proposal_has_location (location_id, proposal_id) values (9296, 1296);
insert into proposal_has_location (location_id, proposal_id) values (9297, 1297);
insert into proposal_has_location (location_id, proposal_id) values (9298, 1298);
insert into proposal_has_location (location_id, proposal_id) values (9299, 1299);
insert into proposal_has_location (location_id, proposal_id) values (9300, 1300);
insert into proposal_has_location (location_id, proposal_id) values (9301, 1301);
insert into proposal_has_location (location_id, proposal_id) values (9302, 1302);
insert into proposal_has_location (location_id, proposal_id) values (9303, 1303);
insert into proposal_has_location (location_id, proposal_id) values (9304, 1304);
insert into proposal_has_location (location_id, proposal_id) values (9305, 1305);
insert into proposal_has_location (location_id, proposal_id) values (9306, 1306);
insert into proposal_has_location (location_id, proposal_id) values (9307, 1307);
insert into proposal_has_location (location_id, proposal_id) values (9308, 1308);
insert into proposal_has_location (location_id, proposal_id) values (9309, 1309);
insert into proposal_has_location (location_id, proposal_id) values (9310, 1310);
insert into proposal_has_location (location_id, proposal_id) values (9311, 1311);
insert into proposal_has_location (location_id, proposal_id) values (9312, 1312);
insert into proposal_has_location (location_id, proposal_id) values (9313, 1313);
insert into proposal_has_location (location_id, proposal_id) values (9314, 1314);
insert into proposal_has_location (location_id, proposal_id) values (9315, 1315);
insert into proposal_has_location (location_id, proposal_id) values (9316, 1316);
insert into proposal_has_location (location_id, proposal_id) values (9317, 1317);
insert into proposal_has_location (location_id, proposal_id) values (9318, 1318);
insert into proposal_has_location (location_id, proposal_id) values (9319, 1319);
insert into proposal_has_location (location_id, proposal_id) values (9320, 1320);
insert into proposal_has_location (location_id, proposal_id) values (9321, 1321);
insert into proposal_has_location (location_id, proposal_id) values (9322, 1322);
insert into proposal_has_location (location_id, proposal_id) values (9323, 1323);
insert into proposal_has_location (location_id, proposal_id) values (9324, 1324);
insert into proposal_has_location (location_id, proposal_id) values (9325, 1325);
insert into proposal_has_location (location_id, proposal_id) values (9326, 1326);
insert into proposal_has_location (location_id, proposal_id) values (9327, 1327);
insert into proposal_has_location (location_id, proposal_id) values (9328, 1328);
insert into proposal_has_location (location_id, proposal_id) values (9329, 1329);
insert into proposal_has_location (location_id, proposal_id) values (9330, 1330);
insert into proposal_has_location (location_id, proposal_id) values (9331, 1331);
insert into proposal_has_location (location_id, proposal_id) values (9332, 1332);
insert into proposal_has_location (location_id, proposal_id) values (9333, 1333);
insert into proposal_has_location (location_id, proposal_id) values (9334, 1334);
insert into proposal_has_location (location_id, proposal_id) values (9335, 1335);
insert into proposal_has_location (location_id, proposal_id) values (9336, 1336);
insert into proposal_has_location (location_id, proposal_id) values (9337, 1337);
insert into proposal_has_location (location_id, proposal_id) values (9338, 1338);
insert into proposal_has_location (location_id, proposal_id) values (9339, 1339);
insert into proposal_has_location (location_id, proposal_id) values (9340, 1340);
insert into proposal_has_location (location_id, proposal_id) values (9341, 1341);
insert into proposal_has_location (location_id, proposal_id) values (9342, 1342);
insert into proposal_has_location (location_id, proposal_id) values (9343, 1343);
insert into proposal_has_location (location_id, proposal_id) values (9344, 1344);
insert into proposal_has_location (location_id, proposal_id) values (9345, 1345);
insert into proposal_has_location (location_id, proposal_id) values (9346, 1346);
insert into proposal_has_location (location_id, proposal_id) values (9347, 1347);
insert into proposal_has_location (location_id, proposal_id) values (9348, 1348);
insert into proposal_has_location (location_id, proposal_id) values (9349, 1349);
insert into proposal_has_location (location_id, proposal_id) values (9350, 1350);
insert into proposal_has_location (location_id, proposal_id) values (9351, 1351);
insert into proposal_has_location (location_id, proposal_id) values (9352, 1352);
insert into proposal_has_location (location_id, proposal_id) values (9353, 1353);
insert into proposal_has_location (location_id, proposal_id) values (9354, 1354);
insert into proposal_has_location (location_id, proposal_id) values (9355, 1355);
insert into proposal_has_location (location_id, proposal_id) values (9356, 1356);
insert into proposal_has_location (location_id, proposal_id) values (9357, 1357);
insert into proposal_has_location (location_id, proposal_id) values (9358, 1358);
insert into proposal_has_location (location_id, proposal_id) values (9359, 1359);
insert into proposal_has_location (location_id, proposal_id) values (9360, 1360);
insert into proposal_has_location (location_id, proposal_id) values (9361, 1361);
insert into proposal_has_location (location_id, proposal_id) values (9362, 1362);
insert into proposal_has_location (location_id, proposal_id) values (9363, 1363);
insert into proposal_has_location (location_id, proposal_id) values (9364, 1364);
insert into proposal_has_location (location_id, proposal_id) values (9365, 1365);
insert into proposal_has_location (location_id, proposal_id) values (9366, 1366);
insert into proposal_has_location (location_id, proposal_id) values (9367, 1367);
insert into proposal_has_location (location_id, proposal_id) values (9368, 1368);
insert into proposal_has_location (location_id, proposal_id) values (9369, 1369);
insert into proposal_has_location (location_id, proposal_id) values (9370, 1370);
insert into proposal_has_location (location_id, proposal_id) values (9371, 1371);
insert into proposal_has_location (location_id, proposal_id) values (9372, 1372);
insert into proposal_has_location (location_id, proposal_id) values (9373, 1373);
insert into proposal_has_location (location_id, proposal_id) values (9374, 1374);
insert into proposal_has_location (location_id, proposal_id) values (9375, 1375);
insert into proposal_has_location (location_id, proposal_id) values (9376, 1376);
insert into proposal_has_location (location_id, proposal_id) values (9377, 1377);
insert into proposal_has_location (location_id, proposal_id) values (9378, 1378);
insert into proposal_has_location (location_id, proposal_id) values (9379, 1379);
insert into proposal_has_location (location_id, proposal_id) values (9380, 1380);
insert into proposal_has_location (location_id, proposal_id) values (9381, 1381);
insert into proposal_has_location (location_id, proposal_id) values (9382, 1382);
insert into proposal_has_location (location_id, proposal_id) values (9383, 1383);
insert into proposal_has_location (location_id, proposal_id) values (9384, 1384);
insert into proposal_has_location (location_id, proposal_id) values (9385, 1385);
insert into proposal_has_location (location_id, proposal_id) values (9386, 1386);
insert into proposal_has_location (location_id, proposal_id) values (9387, 1387);
insert into proposal_has_location (location_id, proposal_id) values (9388, 1388);
insert into proposal_has_location (location_id, proposal_id) values (9389, 1389);
insert into proposal_has_location (location_id, proposal_id) values (9390, 1390);
insert into proposal_has_location (location_id, proposal_id) values (9391, 1391);
insert into proposal_has_location (location_id, proposal_id) values (9392, 1392);
insert into proposal_has_location (location_id, proposal_id) values (9393, 1393);
insert into proposal_has_location (location_id, proposal_id) values (9394, 1394);
insert into proposal_has_location (location_id, proposal_id) values (9395, 1395);
insert into proposal_has_location (location_id, proposal_id) values (9396, 1396);
insert into proposal_has_location (location_id, proposal_id) values (9397, 1397);
insert into proposal_has_location (location_id, proposal_id) values (9398, 1398);
insert into proposal_has_location (location_id, proposal_id) values (9399, 1399);
insert into proposal_has_location (location_id, proposal_id) values (9400, 1400);
insert into proposal_has_location (location_id, proposal_id) values (9401, 1401);
insert into proposal_has_location (location_id, proposal_id) values (9402, 1402);
insert into proposal_has_location (location_id, proposal_id) values (9403, 1403);
insert into proposal_has_location (location_id, proposal_id) values (9404, 1404);
insert into proposal_has_location (location_id, proposal_id) values (9405, 1405);
insert into proposal_has_location (location_id, proposal_id) values (9406, 1406);
insert into proposal_has_location (location_id, proposal_id) values (9407, 1407);
insert into proposal_has_location (location_id, proposal_id) values (9408, 1408);
insert into proposal_has_location (location_id, proposal_id) values (9409, 1409);
insert into proposal_has_location (location_id, proposal_id) values (9410, 1410);
insert into proposal_has_location (location_id, proposal_id) values (9411, 1411);
insert into proposal_has_location (location_id, proposal_id) values (9412, 1412);
insert into proposal_has_location (location_id, proposal_id) values (9413, 1413);
insert into proposal_has_location (location_id, proposal_id) values (9414, 1414);
insert into proposal_has_location (location_id, proposal_id) values (9415, 1415);
insert into proposal_has_location (location_id, proposal_id) values (9416, 1416);
insert into proposal_has_location (location_id, proposal_id) values (9417, 1417);
insert into proposal_has_location (location_id, proposal_id) values (9418, 1418);
insert into proposal_has_location (location_id, proposal_id) values (9419, 1419);
insert into proposal_has_location (location_id, proposal_id) values (9420, 1420);
insert into proposal_has_location (location_id, proposal_id) values (9421, 1421);
insert into proposal_has_location (location_id, proposal_id) values (9422, 1422);
insert into proposal_has_location (location_id, proposal_id) values (9423, 1423);
insert into proposal_has_location (location_id, proposal_id) values (9424, 1424);
insert into proposal_has_location (location_id, proposal_id) values (9425, 1425);
insert into proposal_has_location (location_id, proposal_id) values (9426, 1426);
insert into proposal_has_location (location_id, proposal_id) values (9427, 1427);
insert into proposal_has_location (location_id, proposal_id) values (9428, 1428);
insert into proposal_has_location (location_id, proposal_id) values (9429, 1429);
insert into proposal_has_location (location_id, proposal_id) values (9430, 1430);
insert into proposal_has_location (location_id, proposal_id) values (9431, 1431);
insert into proposal_has_location (location_id, proposal_id) values (9432, 1432);
insert into proposal_has_location (location_id, proposal_id) values (9433, 1433);
insert into proposal_has_location (location_id, proposal_id) values (9434, 1434);
insert into proposal_has_location (location_id, proposal_id) values (9435, 1435);
insert into proposal_has_location (location_id, proposal_id) values (9436, 1436);
insert into proposal_has_location (location_id, proposal_id) values (9437, 1437);
insert into proposal_has_location (location_id, proposal_id) values (9438, 1438);
insert into proposal_has_location (location_id, proposal_id) values (9439, 1439);
insert into proposal_has_location (location_id, proposal_id) values (9440, 1440);
insert into proposal_has_location (location_id, proposal_id) values (9441, 1441);
insert into proposal_has_location (location_id, proposal_id) values (9442, 1442);
insert into proposal_has_location (location_id, proposal_id) values (9443, 1443);
insert into proposal_has_location (location_id, proposal_id) values (9444, 1444);
insert into proposal_has_location (location_id, proposal_id) values (9445, 1445);
insert into proposal_has_location (location_id, proposal_id) values (9446, 1446);
insert into proposal_has_location (location_id, proposal_id) values (9447, 1447);
insert into proposal_has_location (location_id, proposal_id) values (9448, 1448);
insert into proposal_has_location (location_id, proposal_id) values (9449, 1449);
insert into proposal_has_location (location_id, proposal_id) values (9450, 1450);
insert into proposal_has_location (location_id, proposal_id) values (9451, 1451);
insert into proposal_has_location (location_id, proposal_id) values (9452, 1452);
insert into proposal_has_location (location_id, proposal_id) values (9453, 1453);
insert into proposal_has_location (location_id, proposal_id) values (9454, 1454);
insert into proposal_has_location (location_id, proposal_id) values (9455, 1455);
insert into proposal_has_location (location_id, proposal_id) values (9456, 1456);
insert into proposal_has_location (location_id, proposal_id) values (9457, 1457);
insert into proposal_has_location (location_id, proposal_id) values (9458, 1458);
insert into proposal_has_location (location_id, proposal_id) values (9459, 1459);
insert into proposal_has_location (location_id, proposal_id) values (9460, 1460);
insert into proposal_has_location (location_id, proposal_id) values (9461, 1461);
insert into proposal_has_location (location_id, proposal_id) values (9462, 1462);
insert into proposal_has_location (location_id, proposal_id) values (9463, 1463);
insert into proposal_has_location (location_id, proposal_id) values (9464, 1464);
insert into proposal_has_location (location_id, proposal_id) values (9465, 1465);
insert into proposal_has_location (location_id, proposal_id) values (9466, 1466);
insert into proposal_has_location (location_id, proposal_id) values (9467, 1467);
insert into proposal_has_location (location_id, proposal_id) values (9468, 1468);
insert into proposal_has_location (location_id, proposal_id) values (9469, 1469);
insert into proposal_has_location (location_id, proposal_id) values (9470, 1470);
insert into proposal_has_location (location_id, proposal_id) values (9471, 1471);
insert into proposal_has_location (location_id, proposal_id) values (9472, 1472);
insert into proposal_has_location (location_id, proposal_id) values (9473, 1473);
insert into proposal_has_location (location_id, proposal_id) values (9474, 1474);
insert into proposal_has_location (location_id, proposal_id) values (9475, 1475);
insert into proposal_has_location (location_id, proposal_id) values (9476, 1476);
insert into proposal_has_location (location_id, proposal_id) values (9477, 1477);
insert into proposal_has_location (location_id, proposal_id) values (9478, 1478);
insert into proposal_has_location (location_id, proposal_id) values (9479, 1479);
insert into proposal_has_location (location_id, proposal_id) values (9480, 1480);
insert into proposal_has_location (location_id, proposal_id) values (9481, 1481);
insert into proposal_has_location (location_id, proposal_id) values (9482, 1482);
insert into proposal_has_location (location_id, proposal_id) values (9483, 1483);
insert into proposal_has_location (location_id, proposal_id) values (9484, 1484);
insert into proposal_has_location (location_id, proposal_id) values (9485, 1485);
insert into proposal_has_location (location_id, proposal_id) values (9486, 1486);
insert into proposal_has_location (location_id, proposal_id) values (9487, 1487);
insert into proposal_has_location (location_id, proposal_id) values (9488, 1488);
insert into proposal_has_location (location_id, proposal_id) values (9489, 1489);
insert into proposal_has_location (location_id, proposal_id) values (9490, 1490);
insert into proposal_has_location (location_id, proposal_id) values (9491, 1491);
insert into proposal_has_location (location_id, proposal_id) values (9492, 1492);
insert into proposal_has_location (location_id, proposal_id) values (9493, 1493);
insert into proposal_has_location (location_id, proposal_id) values (9494, 1494);
insert into proposal_has_location (location_id, proposal_id) values (9495, 1495);
insert into proposal_has_location (location_id, proposal_id) values (9496, 1496);
insert into proposal_has_location (location_id, proposal_id) values (9497, 1497);
insert into proposal_has_location (location_id, proposal_id) values (9498, 1498);
insert into proposal_has_location (location_id, proposal_id) values (9499, 1499);
insert into proposal_has_location (location_id, proposal_id) values (9500, 1500);
insert into proposal_has_location (location_id, proposal_id) values (9501, 1501);
insert into proposal_has_location (location_id, proposal_id) values (9502, 1502);
insert into proposal_has_location (location_id, proposal_id) values (9503, 1503);
insert into proposal_has_location (location_id, proposal_id) values (9504, 1504);
insert into proposal_has_location (location_id, proposal_id) values (9505, 1505);
insert into proposal_has_location (location_id, proposal_id) values (9506, 1506);
insert into proposal_has_location (location_id, proposal_id) values (9507, 1507);
insert into proposal_has_location (location_id, proposal_id) values (9508, 1508);
insert into proposal_has_location (location_id, proposal_id) values (9509, 1509);
insert into proposal_has_location (location_id, proposal_id) values (9510, 1510);
insert into proposal_has_location (location_id, proposal_id) values (9511, 1511);
insert into proposal_has_location (location_id, proposal_id) values (9512, 1512);
insert into proposal_has_location (location_id, proposal_id) values (9513, 1513);
insert into proposal_has_location (location_id, proposal_id) values (9514, 1514);
insert into proposal_has_location (location_id, proposal_id) values (9515, 1515);
insert into proposal_has_location (location_id, proposal_id) values (9516, 1516);
insert into proposal_has_location (location_id, proposal_id) values (9517, 1517);
insert into proposal_has_location (location_id, proposal_id) values (9518, 1518);
insert into proposal_has_location (location_id, proposal_id) values (9519, 1519);
insert into proposal_has_location (location_id, proposal_id) values (9520, 1520);
insert into proposal_has_location (location_id, proposal_id) values (9521, 1521);
insert into proposal_has_location (location_id, proposal_id) values (9522, 1522);
insert into proposal_has_location (location_id, proposal_id) values (9523, 1523);
insert into proposal_has_location (location_id, proposal_id) values (9524, 1524);
insert into proposal_has_location (location_id, proposal_id) values (9525, 1525);
insert into proposal_has_location (location_id, proposal_id) values (9526, 1526);
insert into proposal_has_location (location_id, proposal_id) values (9527, 1527);
insert into proposal_has_location (location_id, proposal_id) values (9528, 1528);
insert into proposal_has_location (location_id, proposal_id) values (9529, 1529);
insert into proposal_has_location (location_id, proposal_id) values (9530, 1530);
insert into proposal_has_location (location_id, proposal_id) values (9531, 1531);
insert into proposal_has_location (location_id, proposal_id) values (9532, 1532);
insert into proposal_has_location (location_id, proposal_id) values (9533, 1533);
insert into proposal_has_location (location_id, proposal_id) values (9534, 1534);
insert into proposal_has_location (location_id, proposal_id) values (9535, 1535);
insert into proposal_has_location (location_id, proposal_id) values (9536, 1536);
insert into proposal_has_location (location_id, proposal_id) values (9537, 1537);
insert into proposal_has_location (location_id, proposal_id) values (9538, 1538);
insert into proposal_has_location (location_id, proposal_id) values (9539, 1539);
insert into proposal_has_location (location_id, proposal_id) values (9540, 1540);
insert into proposal_has_location (location_id, proposal_id) values (9541, 1541);
insert into proposal_has_location (location_id, proposal_id) values (9542, 1542);
insert into proposal_has_location (location_id, proposal_id) values (9543, 1543);
insert into proposal_has_location (location_id, proposal_id) values (9544, 1544);
insert into proposal_has_location (location_id, proposal_id) values (9545, 1545);
insert into proposal_has_location (location_id, proposal_id) values (9546, 1546);
insert into proposal_has_location (location_id, proposal_id) values (9547, 1547);
insert into proposal_has_location (location_id, proposal_id) values (9548, 1548);
insert into proposal_has_location (location_id, proposal_id) values (9549, 1549);
insert into proposal_has_location (location_id, proposal_id) values (9550, 1550);
insert into proposal_has_location (location_id, proposal_id) values (9551, 1551);
insert into proposal_has_location (location_id, proposal_id) values (9552, 1552);
insert into proposal_has_location (location_id, proposal_id) values (9553, 1553);
insert into proposal_has_location (location_id, proposal_id) values (9554, 1554);
insert into proposal_has_location (location_id, proposal_id) values (9555, 1555);
insert into proposal_has_location (location_id, proposal_id) values (9556, 1556);
insert into proposal_has_location (location_id, proposal_id) values (9557, 1557);
insert into proposal_has_location (location_id, proposal_id) values (9558, 1558);
insert into proposal_has_location (location_id, proposal_id) values (9559, 1559);
insert into proposal_has_location (location_id, proposal_id) values (9560, 1560);
insert into proposal_has_location (location_id, proposal_id) values (9561, 1561);
insert into proposal_has_location (location_id, proposal_id) values (9562, 1562);
insert into proposal_has_location (location_id, proposal_id) values (9563, 1563);
insert into proposal_has_location (location_id, proposal_id) values (9564, 1564);
insert into proposal_has_location (location_id, proposal_id) values (9565, 1565);
insert into proposal_has_location (location_id, proposal_id) values (9566, 1566);
insert into proposal_has_location (location_id, proposal_id) values (9567, 1567);
insert into proposal_has_location (location_id, proposal_id) values (9568, 1568);
insert into proposal_has_location (location_id, proposal_id) values (9569, 1569);
insert into proposal_has_location (location_id, proposal_id) values (9570, 1570);
insert into proposal_has_location (location_id, proposal_id) values (9571, 1571);
insert into proposal_has_location (location_id, proposal_id) values (9572, 1572);
insert into proposal_has_location (location_id, proposal_id) values (9573, 1573);
insert into proposal_has_location (location_id, proposal_id) values (9574, 1574);
insert into proposal_has_location (location_id, proposal_id) values (9575, 1575);
insert into proposal_has_location (location_id, proposal_id) values (9576, 1576);
insert into proposal_has_location (location_id, proposal_id) values (9577, 1577);
insert into proposal_has_location (location_id, proposal_id) values (9578, 1578);
insert into proposal_has_location (location_id, proposal_id) values (9579, 1579);
insert into proposal_has_location (location_id, proposal_id) values (9580, 1580);
insert into proposal_has_location (location_id, proposal_id) values (9581, 1581);
insert into proposal_has_location (location_id, proposal_id) values (9582, 1582);
insert into proposal_has_location (location_id, proposal_id) values (9583, 1583);
insert into proposal_has_location (location_id, proposal_id) values (9584, 1584);
insert into proposal_has_location (location_id, proposal_id) values (9585, 1585);
insert into proposal_has_location (location_id, proposal_id) values (9586, 1586);
insert into proposal_has_location (location_id, proposal_id) values (9587, 1587);
insert into proposal_has_location (location_id, proposal_id) values (9588, 1588);
insert into proposal_has_location (location_id, proposal_id) values (9589, 1589);
insert into proposal_has_location (location_id, proposal_id) values (9590, 1590);
insert into proposal_has_location (location_id, proposal_id) values (9591, 1591);
insert into proposal_has_location (location_id, proposal_id) values (9592, 1592);
insert into proposal_has_location (location_id, proposal_id) values (9593, 1593);
insert into proposal_has_location (location_id, proposal_id) values (9594, 1594);
insert into proposal_has_location (location_id, proposal_id) values (9595, 1595);
insert into proposal_has_location (location_id, proposal_id) values (9596, 1596);
insert into proposal_has_location (location_id, proposal_id) values (9597, 1597);
insert into proposal_has_location (location_id, proposal_id) values (9598, 1598);
insert into proposal_has_location (location_id, proposal_id) values (9599, 1599);
insert into proposal_has_location (location_id, proposal_id) values (9600, 1600);
insert into proposal_has_location (location_id, proposal_id) values (9601, 1601);
insert into proposal_has_location (location_id, proposal_id) values (9602, 1602);
insert into proposal_has_location (location_id, proposal_id) values (9603, 1603);
insert into proposal_has_location (location_id, proposal_id) values (9604, 1604);
insert into proposal_has_location (location_id, proposal_id) values (9605, 1605);
insert into proposal_has_location (location_id, proposal_id) values (9606, 1606);
insert into proposal_has_location (location_id, proposal_id) values (9607, 1607);
insert into proposal_has_location (location_id, proposal_id) values (9608, 1608);
insert into proposal_has_location (location_id, proposal_id) values (9609, 1609);
insert into proposal_has_location (location_id, proposal_id) values (9610, 1610);
insert into proposal_has_location (location_id, proposal_id) values (9611, 1611);
insert into proposal_has_location (location_id, proposal_id) values (9612, 1612);
insert into proposal_has_location (location_id, proposal_id) values (9613, 1613);
insert into proposal_has_location (location_id, proposal_id) values (9614, 1614);
insert into proposal_has_location (location_id, proposal_id) values (9615, 1615);
insert into proposal_has_location (location_id, proposal_id) values (9616, 1616);
insert into proposal_has_location (location_id, proposal_id) values (9617, 1617);
insert into proposal_has_location (location_id, proposal_id) values (9618, 1618);
insert into proposal_has_location (location_id, proposal_id) values (9619, 1619);
insert into proposal_has_location (location_id, proposal_id) values (9620, 1620);
insert into proposal_has_location (location_id, proposal_id) values (9621, 1621);
insert into proposal_has_location (location_id, proposal_id) values (9622, 1622);
insert into proposal_has_location (location_id, proposal_id) values (9623, 1623);
insert into proposal_has_location (location_id, proposal_id) values (9624, 1624);
insert into proposal_has_location (location_id, proposal_id) values (9625, 1625);
insert into proposal_has_location (location_id, proposal_id) values (9626, 1626);
insert into proposal_has_location (location_id, proposal_id) values (9627, 1627);
insert into proposal_has_location (location_id, proposal_id) values (9628, 1628);
insert into proposal_has_location (location_id, proposal_id) values (9629, 1629);
insert into proposal_has_location (location_id, proposal_id) values (9630, 1630);
insert into proposal_has_location (location_id, proposal_id) values (9631, 1631);
insert into proposal_has_location (location_id, proposal_id) values (9632, 1632);
insert into proposal_has_location (location_id, proposal_id) values (9633, 1633);
insert into proposal_has_location (location_id, proposal_id) values (9634, 1634);
insert into proposal_has_location (location_id, proposal_id) values (9635, 1635);
insert into proposal_has_location (location_id, proposal_id) values (9636, 1636);
insert into proposal_has_location (location_id, proposal_id) values (9637, 1637);
insert into proposal_has_location (location_id, proposal_id) values (9638, 1638);
insert into proposal_has_location (location_id, proposal_id) values (9639, 1639);
insert into proposal_has_location (location_id, proposal_id) values (9640, 1640);
insert into proposal_has_location (location_id, proposal_id) values (9641, 1641);
insert into proposal_has_location (location_id, proposal_id) values (9642, 1642);
insert into proposal_has_location (location_id, proposal_id) values (9643, 1643);
insert into proposal_has_location (location_id, proposal_id) values (9644, 1644);
insert into proposal_has_location (location_id, proposal_id) values (9645, 1645);
insert into proposal_has_location (location_id, proposal_id) values (9646, 1646);
insert into proposal_has_location (location_id, proposal_id) values (9647, 1647);
insert into proposal_has_location (location_id, proposal_id) values (9648, 1648);
insert into proposal_has_location (location_id, proposal_id) values (9649, 1649);
insert into proposal_has_location (location_id, proposal_id) values (9650, 1650);
insert into proposal_has_location (location_id, proposal_id) values (9651, 1651);
insert into proposal_has_location (location_id, proposal_id) values (9652, 1652);
insert into proposal_has_location (location_id, proposal_id) values (9653, 1653);
insert into proposal_has_location (location_id, proposal_id) values (9654, 1654);
insert into proposal_has_location (location_id, proposal_id) values (9655, 1655);
insert into proposal_has_location (location_id, proposal_id) values (9656, 1656);
insert into proposal_has_location (location_id, proposal_id) values (9657, 1657);
insert into proposal_has_location (location_id, proposal_id) values (9658, 1658);
insert into proposal_has_location (location_id, proposal_id) values (9659, 1659);
insert into proposal_has_location (location_id, proposal_id) values (9660, 1660);
insert into proposal_has_location (location_id, proposal_id) values (9661, 1661);
insert into proposal_has_location (location_id, proposal_id) values (9662, 1662);
insert into proposal_has_location (location_id, proposal_id) values (9663, 1663);
insert into proposal_has_location (location_id, proposal_id) values (9664, 1664);
insert into proposal_has_location (location_id, proposal_id) values (9665, 1665);
insert into proposal_has_location (location_id, proposal_id) values (9666, 1666);
insert into proposal_has_location (location_id, proposal_id) values (9667, 1667);
insert into proposal_has_location (location_id, proposal_id) values (9668, 1668);
insert into proposal_has_location (location_id, proposal_id) values (9669, 1669);
insert into proposal_has_location (location_id, proposal_id) values (9670, 1670);
insert into proposal_has_location (location_id, proposal_id) values (9671, 1671);
insert into proposal_has_location (location_id, proposal_id) values (9672, 1672);
insert into proposal_has_location (location_id, proposal_id) values (9673, 1673);
insert into proposal_has_location (location_id, proposal_id) values (9674, 1674);
insert into proposal_has_location (location_id, proposal_id) values (9675, 1675);
insert into proposal_has_location (location_id, proposal_id) values (9676, 1676);
insert into proposal_has_location (location_id, proposal_id) values (9677, 1677);
insert into proposal_has_location (location_id, proposal_id) values (9678, 1678);
insert into proposal_has_location (location_id, proposal_id) values (9679, 1679);
insert into proposal_has_location (location_id, proposal_id) values (9680, 1680);
insert into proposal_has_location (location_id, proposal_id) values (9681, 1681);
insert into proposal_has_location (location_id, proposal_id) values (9682, 1682);
insert into proposal_has_location (location_id, proposal_id) values (9683, 1683);
insert into proposal_has_location (location_id, proposal_id) values (9684, 1684);
insert into proposal_has_location (location_id, proposal_id) values (9685, 1685);
insert into proposal_has_location (location_id, proposal_id) values (9686, 1686);
insert into proposal_has_location (location_id, proposal_id) values (9687, 1687);
insert into proposal_has_location (location_id, proposal_id) values (9688, 1688);
insert into proposal_has_location (location_id, proposal_id) values (9689, 1689);
insert into proposal_has_location (location_id, proposal_id) values (9690, 1690);
insert into proposal_has_location (location_id, proposal_id) values (9691, 1691);
insert into proposal_has_location (location_id, proposal_id) values (9692, 1692);
insert into proposal_has_location (location_id, proposal_id) values (9693, 1693);
insert into proposal_has_location (location_id, proposal_id) values (9694, 1694);
insert into proposal_has_location (location_id, proposal_id) values (9695, 1695);
insert into proposal_has_location (location_id, proposal_id) values (9696, 1696);
insert into proposal_has_location (location_id, proposal_id) values (9697, 1697);
insert into proposal_has_location (location_id, proposal_id) values (9698, 1698);
insert into proposal_has_location (location_id, proposal_id) values (9699, 1699);
insert into proposal_has_location (location_id, proposal_id) values (9700, 1700);
insert into proposal_has_location (location_id, proposal_id) values (9701, 1701);
insert into proposal_has_location (location_id, proposal_id) values (9702, 1702);
insert into proposal_has_location (location_id, proposal_id) values (9703, 1703);
insert into proposal_has_location (location_id, proposal_id) values (9704, 1704);
insert into proposal_has_location (location_id, proposal_id) values (9705, 1705);
insert into proposal_has_location (location_id, proposal_id) values (9706, 1706);
insert into proposal_has_location (location_id, proposal_id) values (9707, 1707);
insert into proposal_has_location (location_id, proposal_id) values (9708, 1708);
insert into proposal_has_location (location_id, proposal_id) values (9709, 1709);
insert into proposal_has_location (location_id, proposal_id) values (9710, 1710);
insert into proposal_has_location (location_id, proposal_id) values (9711, 1711);
insert into proposal_has_location (location_id, proposal_id) values (9712, 1712);
insert into proposal_has_location (location_id, proposal_id) values (9713, 1713);
insert into proposal_has_location (location_id, proposal_id) values (9714, 1714);
insert into proposal_has_location (location_id, proposal_id) values (9715, 1715);
insert into proposal_has_location (location_id, proposal_id) values (9716, 1716);
insert into proposal_has_location (location_id, proposal_id) values (9717, 1717);
insert into proposal_has_location (location_id, proposal_id) values (9718, 1718);
insert into proposal_has_location (location_id, proposal_id) values (9719, 1719);
insert into proposal_has_location (location_id, proposal_id) values (9720, 1720);
insert into proposal_has_location (location_id, proposal_id) values (9721, 1721);
insert into proposal_has_location (location_id, proposal_id) values (9722, 1722);
insert into proposal_has_location (location_id, proposal_id) values (9723, 1723);
insert into proposal_has_location (location_id, proposal_id) values (9724, 1724);
insert into proposal_has_location (location_id, proposal_id) values (9725, 1725);
insert into proposal_has_location (location_id, proposal_id) values (9726, 1726);
insert into proposal_has_location (location_id, proposal_id) values (9727, 1727);
insert into proposal_has_location (location_id, proposal_id) values (9728, 1728);
insert into proposal_has_location (location_id, proposal_id) values (9729, 1729);
insert into proposal_has_location (location_id, proposal_id) values (9730, 1730);
insert into proposal_has_location (location_id, proposal_id) values (9731, 1731);
insert into proposal_has_location (location_id, proposal_id) values (9732, 1732);
insert into proposal_has_location (location_id, proposal_id) values (9733, 1733);
insert into proposal_has_location (location_id, proposal_id) values (9734, 1734);
insert into proposal_has_location (location_id, proposal_id) values (9735, 1735);
insert into proposal_has_location (location_id, proposal_id) values (9736, 1736);
insert into proposal_has_location (location_id, proposal_id) values (9737, 1737);
insert into proposal_has_location (location_id, proposal_id) values (9738, 1738);
insert into proposal_has_location (location_id, proposal_id) values (9739, 1739);
insert into proposal_has_location (location_id, proposal_id) values (9740, 1740);
insert into proposal_has_location (location_id, proposal_id) values (9741, 1741);
insert into proposal_has_location (location_id, proposal_id) values (9742, 1742);
insert into proposal_has_location (location_id, proposal_id) values (9743, 1743);
insert into proposal_has_location (location_id, proposal_id) values (9744, 1744);
insert into proposal_has_location (location_id, proposal_id) values (9745, 1745);
insert into proposal_has_location (location_id, proposal_id) values (9746, 1746);
insert into proposal_has_location (location_id, proposal_id) values (9747, 1747);
insert into proposal_has_location (location_id, proposal_id) values (9748, 1748);
insert into proposal_has_location (location_id, proposal_id) values (9749, 1749);
insert into proposal_has_location (location_id, proposal_id) values (9750, 1750);
insert into proposal_has_location (location_id, proposal_id) values (9751, 1751);
insert into proposal_has_location (location_id, proposal_id) values (9752, 1752);
insert into proposal_has_location (location_id, proposal_id) values (9753, 1753);
insert into proposal_has_location (location_id, proposal_id) values (9754, 1754);
insert into proposal_has_location (location_id, proposal_id) values (9755, 1755);
insert into proposal_has_location (location_id, proposal_id) values (9756, 1756);
insert into proposal_has_location (location_id, proposal_id) values (9757, 1757);
insert into proposal_has_location (location_id, proposal_id) values (9758, 1758);
insert into proposal_has_location (location_id, proposal_id) values (9759, 1759);
insert into proposal_has_location (location_id, proposal_id) values (9760, 1760);
insert into proposal_has_location (location_id, proposal_id) values (9761, 1761);
insert into proposal_has_location (location_id, proposal_id) values (9762, 1762);
insert into proposal_has_location (location_id, proposal_id) values (9763, 1763);
insert into proposal_has_location (location_id, proposal_id) values (9764, 1764);
insert into proposal_has_location (location_id, proposal_id) values (9765, 1765);
insert into proposal_has_location (location_id, proposal_id) values (9766, 1766);
insert into proposal_has_location (location_id, proposal_id) values (9767, 1767);
insert into proposal_has_location (location_id, proposal_id) values (9768, 1768);
insert into proposal_has_location (location_id, proposal_id) values (9769, 1769);
insert into proposal_has_location (location_id, proposal_id) values (9770, 1770);
insert into proposal_has_location (location_id, proposal_id) values (9771, 1771);
insert into proposal_has_location (location_id, proposal_id) values (9772, 1772);
insert into proposal_has_location (location_id, proposal_id) values (9773, 1773);
insert into proposal_has_location (location_id, proposal_id) values (9774, 1774);
insert into proposal_has_location (location_id, proposal_id) values (9775, 1775);
insert into proposal_has_location (location_id, proposal_id) values (9776, 1776);
insert into proposal_has_location (location_id, proposal_id) values (9777, 1777);
insert into proposal_has_location (location_id, proposal_id) values (9778, 1778);
insert into proposal_has_location (location_id, proposal_id) values (9779, 1779);
insert into proposal_has_location (location_id, proposal_id) values (9780, 1780);
insert into proposal_has_location (location_id, proposal_id) values (9781, 1781);
insert into proposal_has_location (location_id, proposal_id) values (9782, 1782);
insert into proposal_has_location (location_id, proposal_id) values (9783, 1783);
insert into proposal_has_location (location_id, proposal_id) values (9784, 1784);
insert into proposal_has_location (location_id, proposal_id) values (9785, 1785);
insert into proposal_has_location (location_id, proposal_id) values (9786, 1786);
insert into proposal_has_location (location_id, proposal_id) values (9787, 1787);
insert into proposal_has_location (location_id, proposal_id) values (9788, 1788);
insert into proposal_has_location (location_id, proposal_id) values (9789, 1789);
insert into proposal_has_location (location_id, proposal_id) values (9790, 1790);
insert into proposal_has_location (location_id, proposal_id) values (9791, 1791);
insert into proposal_has_location (location_id, proposal_id) values (9792, 1792);
insert into proposal_has_location (location_id, proposal_id) values (9793, 1793);
insert into proposal_has_location (location_id, proposal_id) values (9794, 1794);
insert into proposal_has_location (location_id, proposal_id) values (9795, 1795);
insert into proposal_has_location (location_id, proposal_id) values (9796, 1796);
insert into proposal_has_location (location_id, proposal_id) values (9797, 1797);
insert into proposal_has_location (location_id, proposal_id) values (9798, 1798);
insert into proposal_has_location (location_id, proposal_id) values (9799, 1799);
insert into proposal_has_location (location_id, proposal_id) values (9800, 1800);
insert into proposal_has_location (location_id, proposal_id) values (9801, 1801);
insert into proposal_has_location (location_id, proposal_id) values (9802, 1802);
insert into proposal_has_location (location_id, proposal_id) values (9803, 1803);
insert into proposal_has_location (location_id, proposal_id) values (9804, 1804);
insert into proposal_has_location (location_id, proposal_id) values (9805, 1805);
insert into proposal_has_location (location_id, proposal_id) values (9806, 1806);
insert into proposal_has_location (location_id, proposal_id) values (9807, 1807);
insert into proposal_has_location (location_id, proposal_id) values (9808, 1808);
insert into proposal_has_location (location_id, proposal_id) values (9809, 1809);
insert into proposal_has_location (location_id, proposal_id) values (9810, 1810);
insert into proposal_has_location (location_id, proposal_id) values (9811, 1811);
insert into proposal_has_location (location_id, proposal_id) values (9812, 1812);
insert into proposal_has_location (location_id, proposal_id) values (9813, 1813);
insert into proposal_has_location (location_id, proposal_id) values (9814, 1814);
insert into proposal_has_location (location_id, proposal_id) values (9815, 1815);
insert into proposal_has_location (location_id, proposal_id) values (9816, 1816);
insert into proposal_has_location (location_id, proposal_id) values (9817, 1817);
insert into proposal_has_location (location_id, proposal_id) values (9818, 1818);
insert into proposal_has_location (location_id, proposal_id) values (9819, 1819);
insert into proposal_has_location (location_id, proposal_id) values (9820, 1820);
insert into proposal_has_location (location_id, proposal_id) values (9821, 1821);
insert into proposal_has_location (location_id, proposal_id) values (9822, 1822);
insert into proposal_has_location (location_id, proposal_id) values (9823, 1823);
insert into proposal_has_location (location_id, proposal_id) values (9824, 1824);
insert into proposal_has_location (location_id, proposal_id) values (9825, 1825);
insert into proposal_has_location (location_id, proposal_id) values (9826, 1826);
insert into proposal_has_location (location_id, proposal_id) values (9827, 1827);
insert into proposal_has_location (location_id, proposal_id) values (9828, 1828);
insert into proposal_has_location (location_id, proposal_id) values (9829, 1829);
insert into proposal_has_location (location_id, proposal_id) values (9830, 1830);
insert into proposal_has_location (location_id, proposal_id) values (9831, 1831);
insert into proposal_has_location (location_id, proposal_id) values (9832, 1832);
insert into proposal_has_location (location_id, proposal_id) values (9833, 1833);
insert into proposal_has_location (location_id, proposal_id) values (9834, 1834);
insert into proposal_has_location (location_id, proposal_id) values (9835, 1835);
insert into proposal_has_location (location_id, proposal_id) values (9836, 1836);
insert into proposal_has_location (location_id, proposal_id) values (9837, 1837);
insert into proposal_has_location (location_id, proposal_id) values (9838, 1838);
insert into proposal_has_location (location_id, proposal_id) values (9839, 1839);
insert into proposal_has_location (location_id, proposal_id) values (9840, 1840);
insert into proposal_has_location (location_id, proposal_id) values (9841, 1841);
insert into proposal_has_location (location_id, proposal_id) values (9842, 1842);
insert into proposal_has_location (location_id, proposal_id) values (9843, 1843);
insert into proposal_has_location (location_id, proposal_id) values (9844, 1844);
insert into proposal_has_location (location_id, proposal_id) values (9845, 1845);
insert into proposal_has_location (location_id, proposal_id) values (9846, 1846);
insert into proposal_has_location (location_id, proposal_id) values (9847, 1847);
insert into proposal_has_location (location_id, proposal_id) values (9848, 1848);
insert into proposal_has_location (location_id, proposal_id) values (9849, 1849);
insert into proposal_has_location (location_id, proposal_id) values (9850, 1850);
insert into proposal_has_location (location_id, proposal_id) values (9851, 1851);
insert into proposal_has_location (location_id, proposal_id) values (9852, 1852);
insert into proposal_has_location (location_id, proposal_id) values (9853, 1853);
insert into proposal_has_location (location_id, proposal_id) values (9854, 1854);
insert into proposal_has_location (location_id, proposal_id) values (9855, 1855);
insert into proposal_has_location (location_id, proposal_id) values (9856, 1856);
insert into proposal_has_location (location_id, proposal_id) values (9857, 1857);
insert into proposal_has_location (location_id, proposal_id) values (9858, 1858);
insert into proposal_has_location (location_id, proposal_id) values (9859, 1859);
insert into proposal_has_location (location_id, proposal_id) values (9860, 1860);
insert into proposal_has_location (location_id, proposal_id) values (9861, 1861);
insert into proposal_has_location (location_id, proposal_id) values (9862, 1862);
insert into proposal_has_location (location_id, proposal_id) values (9863, 1863);
insert into proposal_has_location (location_id, proposal_id) values (9864, 1864);
insert into proposal_has_location (location_id, proposal_id) values (9865, 1865);
insert into proposal_has_location (location_id, proposal_id) values (9866, 1866);
insert into proposal_has_location (location_id, proposal_id) values (9867, 1867);
insert into proposal_has_location (location_id, proposal_id) values (9868, 1868);
insert into proposal_has_location (location_id, proposal_id) values (9869, 1869);
insert into proposal_has_location (location_id, proposal_id) values (9870, 1870);
insert into proposal_has_location (location_id, proposal_id) values (9871, 1871);
insert into proposal_has_location (location_id, proposal_id) values (9872, 1872);
insert into proposal_has_location (location_id, proposal_id) values (9873, 1873);
insert into proposal_has_location (location_id, proposal_id) values (9874, 1874);
insert into proposal_has_location (location_id, proposal_id) values (9875, 1875);
insert into proposal_has_location (location_id, proposal_id) values (9876, 1876);
insert into proposal_has_location (location_id, proposal_id) values (9877, 1877);
insert into proposal_has_location (location_id, proposal_id) values (9878, 1878);
insert into proposal_has_location (location_id, proposal_id) values (9879, 1879);
insert into proposal_has_location (location_id, proposal_id) values (9880, 1880);
insert into proposal_has_location (location_id, proposal_id) values (9881, 1881);
insert into proposal_has_location (location_id, proposal_id) values (9882, 1882);
insert into proposal_has_location (location_id, proposal_id) values (9883, 1883);
insert into proposal_has_location (location_id, proposal_id) values (9884, 1884);
insert into proposal_has_location (location_id, proposal_id) values (9885, 1885);
insert into proposal_has_location (location_id, proposal_id) values (9886, 1886);
insert into proposal_has_location (location_id, proposal_id) values (9887, 1887);
insert into proposal_has_location (location_id, proposal_id) values (9888, 1888);
insert into proposal_has_location (location_id, proposal_id) values (9889, 1889);
insert into proposal_has_location (location_id, proposal_id) values (9890, 1890);
insert into proposal_has_location (location_id, proposal_id) values (9891, 1891);
insert into proposal_has_location (location_id, proposal_id) values (9892, 1892);
insert into proposal_has_location (location_id, proposal_id) values (9893, 1893);
insert into proposal_has_location (location_id, proposal_id) values (9894, 1894);
insert into proposal_has_location (location_id, proposal_id) values (9895, 1895);
insert into proposal_has_location (location_id, proposal_id) values (9896, 1896);
insert into proposal_has_location (location_id, proposal_id) values (9897, 1897);
insert into proposal_has_location (location_id, proposal_id) values (9898, 1898);
insert into proposal_has_location (location_id, proposal_id) values (9899, 1899);
insert into proposal_has_location (location_id, proposal_id) values (9900, 1900);
insert into proposal_has_location (location_id, proposal_id) values (9901, 1901);
insert into proposal_has_location (location_id, proposal_id) values (9902, 1902);
insert into proposal_has_location (location_id, proposal_id) values (9903, 1903);
insert into proposal_has_location (location_id, proposal_id) values (9904, 1904);
insert into proposal_has_location (location_id, proposal_id) values (9905, 1905);
insert into proposal_has_location (location_id, proposal_id) values (9906, 1906);
insert into proposal_has_location (location_id, proposal_id) values (9907, 1907);
insert into proposal_has_location (location_id, proposal_id) values (9908, 1908);
insert into proposal_has_location (location_id, proposal_id) values (9909, 1909);
insert into proposal_has_location (location_id, proposal_id) values (9910, 1910);
insert into proposal_has_location (location_id, proposal_id) values (9911, 1911);
insert into proposal_has_location (location_id, proposal_id) values (9912, 1912);
insert into proposal_has_location (location_id, proposal_id) values (9913, 1913);
insert into proposal_has_location (location_id, proposal_id) values (9914, 1914);
insert into proposal_has_location (location_id, proposal_id) values (9915, 1915);
insert into proposal_has_location (location_id, proposal_id) values (9916, 1916);
insert into proposal_has_location (location_id, proposal_id) values (9917, 1917);
insert into proposal_has_location (location_id, proposal_id) values (9918, 1918);
insert into proposal_has_location (location_id, proposal_id) values (9919, 1919);
insert into proposal_has_location (location_id, proposal_id) values (9920, 1920);
insert into proposal_has_location (location_id, proposal_id) values (9921, 1921);
insert into proposal_has_location (location_id, proposal_id) values (9922, 1922);
insert into proposal_has_location (location_id, proposal_id) values (9923, 1923);
insert into proposal_has_location (location_id, proposal_id) values (9924, 1924);
insert into proposal_has_location (location_id, proposal_id) values (9925, 1925);
insert into proposal_has_location (location_id, proposal_id) values (9926, 1926);
insert into proposal_has_location (location_id, proposal_id) values (9927, 1927);
insert into proposal_has_location (location_id, proposal_id) values (9928, 1928);
insert into proposal_has_location (location_id, proposal_id) values (9929, 1929);
insert into proposal_has_location (location_id, proposal_id) values (9930, 1930);
insert into proposal_has_location (location_id, proposal_id) values (9931, 1931);
insert into proposal_has_location (location_id, proposal_id) values (9932, 1932);
insert into proposal_has_location (location_id, proposal_id) values (9933, 1933);
insert into proposal_has_location (location_id, proposal_id) values (9934, 1934);
insert into proposal_has_location (location_id, proposal_id) values (9935, 1935);
insert into proposal_has_location (location_id, proposal_id) values (9936, 1936);
insert into proposal_has_location (location_id, proposal_id) values (9937, 1937);
insert into proposal_has_location (location_id, proposal_id) values (9938, 1938);
insert into proposal_has_location (location_id, proposal_id) values (9939, 1939);
insert into proposal_has_location (location_id, proposal_id) values (9940, 1940);
insert into proposal_has_location (location_id, proposal_id) values (9941, 1941);
insert into proposal_has_location (location_id, proposal_id) values (9942, 1942);
insert into proposal_has_location (location_id, proposal_id) values (9943, 1943);
insert into proposal_has_location (location_id, proposal_id) values (9944, 1944);
insert into proposal_has_location (location_id, proposal_id) values (9945, 1945);
insert into proposal_has_location (location_id, proposal_id) values (9946, 1946);
insert into proposal_has_location (location_id, proposal_id) values (9947, 1947);
insert into proposal_has_location (location_id, proposal_id) values (9948, 1948);
insert into proposal_has_location (location_id, proposal_id) values (9949, 1949);
insert into proposal_has_location (location_id, proposal_id) values (9950, 1950);
insert into proposal_has_location (location_id, proposal_id) values (9951, 1951);
insert into proposal_has_location (location_id, proposal_id) values (9952, 1952);
insert into proposal_has_location (location_id, proposal_id) values (9953, 1953);
insert into proposal_has_location (location_id, proposal_id) values (9954, 1954);
insert into proposal_has_location (location_id, proposal_id) values (9955, 1955);
insert into proposal_has_location (location_id, proposal_id) values (9956, 1956);
insert into proposal_has_location (location_id, proposal_id) values (9957, 1957);
insert into proposal_has_location (location_id, proposal_id) values (9958, 1958);
insert into proposal_has_location (location_id, proposal_id) values (9959, 1959);
insert into proposal_has_location (location_id, proposal_id) values (9960, 1960);
insert into proposal_has_location (location_id, proposal_id) values (9961, 1961);
insert into proposal_has_location (location_id, proposal_id) values (9962, 1962);
insert into proposal_has_location (location_id, proposal_id) values (9963, 1963);
insert into proposal_has_location (location_id, proposal_id) values (9964, 1964);
insert into proposal_has_location (location_id, proposal_id) values (9965, 1965);
insert into proposal_has_location (location_id, proposal_id) values (9966, 1966);
insert into proposal_has_location (location_id, proposal_id) values (9967, 1967);
insert into proposal_has_location (location_id, proposal_id) values (9968, 1968);
insert into proposal_has_location (location_id, proposal_id) values (9969, 1969);
insert into proposal_has_location (location_id, proposal_id) values (9970, 1970);
insert into proposal_has_location (location_id, proposal_id) values (9971, 1971);
insert into proposal_has_location (location_id, proposal_id) values (9972, 1972);
insert into proposal_has_location (location_id, proposal_id) values (9973, 1973);
insert into proposal_has_location (location_id, proposal_id) values (9974, 1974);
insert into proposal_has_location (location_id, proposal_id) values (9975, 1975);
insert into proposal_has_location (location_id, proposal_id) values (9976, 1976);
insert into proposal_has_location (location_id, proposal_id) values (9977, 1977);
insert into proposal_has_location (location_id, proposal_id) values (9978, 1978);
insert into proposal_has_location (location_id, proposal_id) values (9979, 1979);
insert into proposal_has_location (location_id, proposal_id) values (9980, 1980);
insert into proposal_has_location (location_id, proposal_id) values (9981, 1981);
insert into proposal_has_location (location_id, proposal_id) values (9982, 1982);
insert into proposal_has_location (location_id, proposal_id) values (9983, 1983);
insert into proposal_has_location (location_id, proposal_id) values (9984, 1984);
insert into proposal_has_location (location_id, proposal_id) values (9985, 1985);
insert into proposal_has_location (location_id, proposal_id) values (9986, 1986);
insert into proposal_has_location (location_id, proposal_id) values (9987, 1987);
insert into proposal_has_location (location_id, proposal_id) values (9988, 1988);
insert into proposal_has_location (location_id, proposal_id) values (9989, 1989);
insert into proposal_has_location (location_id, proposal_id) values (9990, 1990);
insert into proposal_has_location (location_id, proposal_id) values (9991, 1991);
insert into proposal_has_location (location_id, proposal_id) values (9992, 1992);
insert into proposal_has_location (location_id, proposal_id) values (9993, 1993);
insert into proposal_has_location (location_id, proposal_id) values (9994, 1994);
insert into proposal_has_location (location_id, proposal_id) values (9995, 1995);
insert into proposal_has_location (location_id, proposal_id) values (9996, 1996);
insert into proposal_has_location (location_id, proposal_id) values (9997, 1997);
insert into proposal_has_location (location_id, proposal_id) values (9998, 1998);
insert into proposal_has_location (location_id, proposal_id) values (9999, 1999);
insert into proposal_has_location (location_id, proposal_id) values (10000, 2000);
