insert into proposal_has_location (location_id, proposal_id) values (12001, 4001);
insert into proposal_has_location (location_id, proposal_id) values (12002, 4002);
insert into proposal_has_location (location_id, proposal_id) values (12003, 4003);
insert into proposal_has_location (location_id, proposal_id) values (12004, 4004);
insert into proposal_has_location (location_id, proposal_id) values (12005, 4005);
insert into proposal_has_location (location_id, proposal_id) values (12006, 4006);
insert into proposal_has_location (location_id, proposal_id) values (12007, 4007);
insert into proposal_has_location (location_id, proposal_id) values (12008, 4008);
insert into proposal_has_location (location_id, proposal_id) values (12009, 4009);
insert into proposal_has_location (location_id, proposal_id) values (12010, 4010);
insert into proposal_has_location (location_id, proposal_id) values (12011, 4011);
insert into proposal_has_location (location_id, proposal_id) values (12012, 4012);
insert into proposal_has_location (location_id, proposal_id) values (12013, 4013);
insert into proposal_has_location (location_id, proposal_id) values (12014, 4014);
insert into proposal_has_location (location_id, proposal_id) values (12015, 4015);
insert into proposal_has_location (location_id, proposal_id) values (12016, 4016);
insert into proposal_has_location (location_id, proposal_id) values (12017, 4017);
insert into proposal_has_location (location_id, proposal_id) values (12018, 4018);
insert into proposal_has_location (location_id, proposal_id) values (12019, 4019);
insert into proposal_has_location (location_id, proposal_id) values (12020, 4020);
insert into proposal_has_location (location_id, proposal_id) values (12021, 4021);
insert into proposal_has_location (location_id, proposal_id) values (12022, 4022);
insert into proposal_has_location (location_id, proposal_id) values (12023, 4023);
insert into proposal_has_location (location_id, proposal_id) values (12024, 4024);
insert into proposal_has_location (location_id, proposal_id) values (12025, 4025);
insert into proposal_has_location (location_id, proposal_id) values (12026, 4026);
insert into proposal_has_location (location_id, proposal_id) values (12027, 4027);
insert into proposal_has_location (location_id, proposal_id) values (12028, 4028);
insert into proposal_has_location (location_id, proposal_id) values (12029, 4029);
insert into proposal_has_location (location_id, proposal_id) values (12030, 4030);
insert into proposal_has_location (location_id, proposal_id) values (12031, 4031);
insert into proposal_has_location (location_id, proposal_id) values (12032, 4032);
insert into proposal_has_location (location_id, proposal_id) values (12033, 4033);
insert into proposal_has_location (location_id, proposal_id) values (12034, 4034);
insert into proposal_has_location (location_id, proposal_id) values (12035, 4035);
insert into proposal_has_location (location_id, proposal_id) values (12036, 4036);
insert into proposal_has_location (location_id, proposal_id) values (12037, 4037);
insert into proposal_has_location (location_id, proposal_id) values (12038, 4038);
insert into proposal_has_location (location_id, proposal_id) values (12039, 4039);
insert into proposal_has_location (location_id, proposal_id) values (12040, 4040);
insert into proposal_has_location (location_id, proposal_id) values (12041, 4041);
insert into proposal_has_location (location_id, proposal_id) values (12042, 4042);
insert into proposal_has_location (location_id, proposal_id) values (12043, 4043);
insert into proposal_has_location (location_id, proposal_id) values (12044, 4044);
insert into proposal_has_location (location_id, proposal_id) values (12045, 4045);
insert into proposal_has_location (location_id, proposal_id) values (12046, 4046);
insert into proposal_has_location (location_id, proposal_id) values (12047, 4047);
insert into proposal_has_location (location_id, proposal_id) values (12048, 4048);
insert into proposal_has_location (location_id, proposal_id) values (12049, 4049);
insert into proposal_has_location (location_id, proposal_id) values (12050, 4050);
insert into proposal_has_location (location_id, proposal_id) values (12051, 4051);
insert into proposal_has_location (location_id, proposal_id) values (12052, 4052);
insert into proposal_has_location (location_id, proposal_id) values (12053, 4053);
insert into proposal_has_location (location_id, proposal_id) values (12054, 4054);
insert into proposal_has_location (location_id, proposal_id) values (12055, 4055);
insert into proposal_has_location (location_id, proposal_id) values (12056, 4056);
insert into proposal_has_location (location_id, proposal_id) values (12057, 4057);
insert into proposal_has_location (location_id, proposal_id) values (12058, 4058);
insert into proposal_has_location (location_id, proposal_id) values (12059, 4059);
insert into proposal_has_location (location_id, proposal_id) values (12060, 4060);
insert into proposal_has_location (location_id, proposal_id) values (12061, 4061);
insert into proposal_has_location (location_id, proposal_id) values (12062, 4062);
insert into proposal_has_location (location_id, proposal_id) values (12063, 4063);
insert into proposal_has_location (location_id, proposal_id) values (12064, 4064);
insert into proposal_has_location (location_id, proposal_id) values (12065, 4065);
insert into proposal_has_location (location_id, proposal_id) values (12066, 4066);
insert into proposal_has_location (location_id, proposal_id) values (12067, 4067);
insert into proposal_has_location (location_id, proposal_id) values (12068, 4068);
insert into proposal_has_location (location_id, proposal_id) values (12069, 4069);
insert into proposal_has_location (location_id, proposal_id) values (12070, 4070);
insert into proposal_has_location (location_id, proposal_id) values (12071, 4071);
insert into proposal_has_location (location_id, proposal_id) values (12072, 4072);
insert into proposal_has_location (location_id, proposal_id) values (12073, 4073);
insert into proposal_has_location (location_id, proposal_id) values (12074, 4074);
insert into proposal_has_location (location_id, proposal_id) values (12075, 4075);
insert into proposal_has_location (location_id, proposal_id) values (12076, 4076);
insert into proposal_has_location (location_id, proposal_id) values (12077, 4077);
insert into proposal_has_location (location_id, proposal_id) values (12078, 4078);
insert into proposal_has_location (location_id, proposal_id) values (12079, 4079);
insert into proposal_has_location (location_id, proposal_id) values (12080, 4080);
insert into proposal_has_location (location_id, proposal_id) values (12081, 4081);
insert into proposal_has_location (location_id, proposal_id) values (12082, 4082);
insert into proposal_has_location (location_id, proposal_id) values (12083, 4083);
insert into proposal_has_location (location_id, proposal_id) values (12084, 4084);
insert into proposal_has_location (location_id, proposal_id) values (12085, 4085);
insert into proposal_has_location (location_id, proposal_id) values (12086, 4086);
insert into proposal_has_location (location_id, proposal_id) values (12087, 4087);
insert into proposal_has_location (location_id, proposal_id) values (12088, 4088);
insert into proposal_has_location (location_id, proposal_id) values (12089, 4089);
insert into proposal_has_location (location_id, proposal_id) values (12090, 4090);
insert into proposal_has_location (location_id, proposal_id) values (12091, 4091);
insert into proposal_has_location (location_id, proposal_id) values (12092, 4092);
insert into proposal_has_location (location_id, proposal_id) values (12093, 4093);
insert into proposal_has_location (location_id, proposal_id) values (12094, 4094);
insert into proposal_has_location (location_id, proposal_id) values (12095, 4095);
insert into proposal_has_location (location_id, proposal_id) values (12096, 4096);
insert into proposal_has_location (location_id, proposal_id) values (12097, 4097);
insert into proposal_has_location (location_id, proposal_id) values (12098, 4098);
insert into proposal_has_location (location_id, proposal_id) values (12099, 4099);
insert into proposal_has_location (location_id, proposal_id) values (12100, 4100);
insert into proposal_has_location (location_id, proposal_id) values (12101, 4101);
insert into proposal_has_location (location_id, proposal_id) values (12102, 4102);
insert into proposal_has_location (location_id, proposal_id) values (12103, 4103);
insert into proposal_has_location (location_id, proposal_id) values (12104, 4104);
insert into proposal_has_location (location_id, proposal_id) values (12105, 4105);
insert into proposal_has_location (location_id, proposal_id) values (12106, 4106);
insert into proposal_has_location (location_id, proposal_id) values (12107, 4107);
insert into proposal_has_location (location_id, proposal_id) values (12108, 4108);
insert into proposal_has_location (location_id, proposal_id) values (12109, 4109);
insert into proposal_has_location (location_id, proposal_id) values (12110, 4110);
insert into proposal_has_location (location_id, proposal_id) values (12111, 4111);
insert into proposal_has_location (location_id, proposal_id) values (12112, 4112);
insert into proposal_has_location (location_id, proposal_id) values (12113, 4113);
insert into proposal_has_location (location_id, proposal_id) values (12114, 4114);
insert into proposal_has_location (location_id, proposal_id) values (12115, 4115);
insert into proposal_has_location (location_id, proposal_id) values (12116, 4116);
insert into proposal_has_location (location_id, proposal_id) values (12117, 4117);
insert into proposal_has_location (location_id, proposal_id) values (12118, 4118);
insert into proposal_has_location (location_id, proposal_id) values (12119, 4119);
insert into proposal_has_location (location_id, proposal_id) values (12120, 4120);
insert into proposal_has_location (location_id, proposal_id) values (12121, 4121);
insert into proposal_has_location (location_id, proposal_id) values (12122, 4122);
insert into proposal_has_location (location_id, proposal_id) values (12123, 4123);
insert into proposal_has_location (location_id, proposal_id) values (12124, 4124);
insert into proposal_has_location (location_id, proposal_id) values (12125, 4125);
insert into proposal_has_location (location_id, proposal_id) values (12126, 4126);
insert into proposal_has_location (location_id, proposal_id) values (12127, 4127);
insert into proposal_has_location (location_id, proposal_id) values (12128, 4128);
insert into proposal_has_location (location_id, proposal_id) values (12129, 4129);
insert into proposal_has_location (location_id, proposal_id) values (12130, 4130);
insert into proposal_has_location (location_id, proposal_id) values (12131, 4131);
insert into proposal_has_location (location_id, proposal_id) values (12132, 4132);
insert into proposal_has_location (location_id, proposal_id) values (12133, 4133);
insert into proposal_has_location (location_id, proposal_id) values (12134, 4134);
insert into proposal_has_location (location_id, proposal_id) values (12135, 4135);
insert into proposal_has_location (location_id, proposal_id) values (12136, 4136);
insert into proposal_has_location (location_id, proposal_id) values (12137, 4137);
insert into proposal_has_location (location_id, proposal_id) values (12138, 4138);
insert into proposal_has_location (location_id, proposal_id) values (12139, 4139);
insert into proposal_has_location (location_id, proposal_id) values (12140, 4140);
insert into proposal_has_location (location_id, proposal_id) values (12141, 4141);
insert into proposal_has_location (location_id, proposal_id) values (12142, 4142);
insert into proposal_has_location (location_id, proposal_id) values (12143, 4143);
insert into proposal_has_location (location_id, proposal_id) values (12144, 4144);
insert into proposal_has_location (location_id, proposal_id) values (12145, 4145);
insert into proposal_has_location (location_id, proposal_id) values (12146, 4146);
insert into proposal_has_location (location_id, proposal_id) values (12147, 4147);
insert into proposal_has_location (location_id, proposal_id) values (12148, 4148);
insert into proposal_has_location (location_id, proposal_id) values (12149, 4149);
insert into proposal_has_location (location_id, proposal_id) values (12150, 4150);
insert into proposal_has_location (location_id, proposal_id) values (12151, 4151);
insert into proposal_has_location (location_id, proposal_id) values (12152, 4152);
insert into proposal_has_location (location_id, proposal_id) values (12153, 4153);
insert into proposal_has_location (location_id, proposal_id) values (12154, 4154);
insert into proposal_has_location (location_id, proposal_id) values (12155, 4155);
insert into proposal_has_location (location_id, proposal_id) values (12156, 4156);
insert into proposal_has_location (location_id, proposal_id) values (12157, 4157);
insert into proposal_has_location (location_id, proposal_id) values (12158, 4158);
insert into proposal_has_location (location_id, proposal_id) values (12159, 4159);
insert into proposal_has_location (location_id, proposal_id) values (12160, 4160);
insert into proposal_has_location (location_id, proposal_id) values (12161, 4161);
insert into proposal_has_location (location_id, proposal_id) values (12162, 4162);
insert into proposal_has_location (location_id, proposal_id) values (12163, 4163);
insert into proposal_has_location (location_id, proposal_id) values (12164, 4164);
insert into proposal_has_location (location_id, proposal_id) values (12165, 4165);
insert into proposal_has_location (location_id, proposal_id) values (12166, 4166);
insert into proposal_has_location (location_id, proposal_id) values (12167, 4167);
insert into proposal_has_location (location_id, proposal_id) values (12168, 4168);
insert into proposal_has_location (location_id, proposal_id) values (12169, 4169);
insert into proposal_has_location (location_id, proposal_id) values (12170, 4170);
insert into proposal_has_location (location_id, proposal_id) values (12171, 4171);
insert into proposal_has_location (location_id, proposal_id) values (12172, 4172);
insert into proposal_has_location (location_id, proposal_id) values (12173, 4173);
insert into proposal_has_location (location_id, proposal_id) values (12174, 4174);
insert into proposal_has_location (location_id, proposal_id) values (12175, 4175);
insert into proposal_has_location (location_id, proposal_id) values (12176, 4176);
insert into proposal_has_location (location_id, proposal_id) values (12177, 4177);
insert into proposal_has_location (location_id, proposal_id) values (12178, 4178);
insert into proposal_has_location (location_id, proposal_id) values (12179, 4179);
insert into proposal_has_location (location_id, proposal_id) values (12180, 4180);
insert into proposal_has_location (location_id, proposal_id) values (12181, 4181);
insert into proposal_has_location (location_id, proposal_id) values (12182, 4182);
insert into proposal_has_location (location_id, proposal_id) values (12183, 4183);
insert into proposal_has_location (location_id, proposal_id) values (12184, 4184);
insert into proposal_has_location (location_id, proposal_id) values (12185, 4185);
insert into proposal_has_location (location_id, proposal_id) values (12186, 4186);
insert into proposal_has_location (location_id, proposal_id) values (12187, 4187);
insert into proposal_has_location (location_id, proposal_id) values (12188, 4188);
insert into proposal_has_location (location_id, proposal_id) values (12189, 4189);
insert into proposal_has_location (location_id, proposal_id) values (12190, 4190);
insert into proposal_has_location (location_id, proposal_id) values (12191, 4191);
insert into proposal_has_location (location_id, proposal_id) values (12192, 4192);
insert into proposal_has_location (location_id, proposal_id) values (12193, 4193);
insert into proposal_has_location (location_id, proposal_id) values (12194, 4194);
insert into proposal_has_location (location_id, proposal_id) values (12195, 4195);
insert into proposal_has_location (location_id, proposal_id) values (12196, 4196);
insert into proposal_has_location (location_id, proposal_id) values (12197, 4197);
insert into proposal_has_location (location_id, proposal_id) values (12198, 4198);
insert into proposal_has_location (location_id, proposal_id) values (12199, 4199);
insert into proposal_has_location (location_id, proposal_id) values (12200, 4200);
insert into proposal_has_location (location_id, proposal_id) values (12201, 4201);
insert into proposal_has_location (location_id, proposal_id) values (12202, 4202);
insert into proposal_has_location (location_id, proposal_id) values (12203, 4203);
insert into proposal_has_location (location_id, proposal_id) values (12204, 4204);
insert into proposal_has_location (location_id, proposal_id) values (12205, 4205);
insert into proposal_has_location (location_id, proposal_id) values (12206, 4206);
insert into proposal_has_location (location_id, proposal_id) values (12207, 4207);
insert into proposal_has_location (location_id, proposal_id) values (12208, 4208);
insert into proposal_has_location (location_id, proposal_id) values (12209, 4209);
insert into proposal_has_location (location_id, proposal_id) values (12210, 4210);
insert into proposal_has_location (location_id, proposal_id) values (12211, 4211);
insert into proposal_has_location (location_id, proposal_id) values (12212, 4212);
insert into proposal_has_location (location_id, proposal_id) values (12213, 4213);
insert into proposal_has_location (location_id, proposal_id) values (12214, 4214);
insert into proposal_has_location (location_id, proposal_id) values (12215, 4215);
insert into proposal_has_location (location_id, proposal_id) values (12216, 4216);
insert into proposal_has_location (location_id, proposal_id) values (12217, 4217);
insert into proposal_has_location (location_id, proposal_id) values (12218, 4218);
insert into proposal_has_location (location_id, proposal_id) values (12219, 4219);
insert into proposal_has_location (location_id, proposal_id) values (12220, 4220);
insert into proposal_has_location (location_id, proposal_id) values (12221, 4221);
insert into proposal_has_location (location_id, proposal_id) values (12222, 4222);
insert into proposal_has_location (location_id, proposal_id) values (12223, 4223);
insert into proposal_has_location (location_id, proposal_id) values (12224, 4224);
insert into proposal_has_location (location_id, proposal_id) values (12225, 4225);
insert into proposal_has_location (location_id, proposal_id) values (12226, 4226);
insert into proposal_has_location (location_id, proposal_id) values (12227, 4227);
insert into proposal_has_location (location_id, proposal_id) values (12228, 4228);
insert into proposal_has_location (location_id, proposal_id) values (12229, 4229);
insert into proposal_has_location (location_id, proposal_id) values (12230, 4230);
insert into proposal_has_location (location_id, proposal_id) values (12231, 4231);
insert into proposal_has_location (location_id, proposal_id) values (12232, 4232);
insert into proposal_has_location (location_id, proposal_id) values (12233, 4233);
insert into proposal_has_location (location_id, proposal_id) values (12234, 4234);
insert into proposal_has_location (location_id, proposal_id) values (12235, 4235);
insert into proposal_has_location (location_id, proposal_id) values (12236, 4236);
insert into proposal_has_location (location_id, proposal_id) values (12237, 4237);
insert into proposal_has_location (location_id, proposal_id) values (12238, 4238);
insert into proposal_has_location (location_id, proposal_id) values (12239, 4239);
insert into proposal_has_location (location_id, proposal_id) values (12240, 4240);
insert into proposal_has_location (location_id, proposal_id) values (12241, 4241);
insert into proposal_has_location (location_id, proposal_id) values (12242, 4242);
insert into proposal_has_location (location_id, proposal_id) values (12243, 4243);
insert into proposal_has_location (location_id, proposal_id) values (12244, 4244);
insert into proposal_has_location (location_id, proposal_id) values (12245, 4245);
insert into proposal_has_location (location_id, proposal_id) values (12246, 4246);
insert into proposal_has_location (location_id, proposal_id) values (12247, 4247);
insert into proposal_has_location (location_id, proposal_id) values (12248, 4248);
insert into proposal_has_location (location_id, proposal_id) values (12249, 4249);
insert into proposal_has_location (location_id, proposal_id) values (12250, 4250);
insert into proposal_has_location (location_id, proposal_id) values (12251, 4251);
insert into proposal_has_location (location_id, proposal_id) values (12252, 4252);
insert into proposal_has_location (location_id, proposal_id) values (12253, 4253);
insert into proposal_has_location (location_id, proposal_id) values (12254, 4254);
insert into proposal_has_location (location_id, proposal_id) values (12255, 4255);
insert into proposal_has_location (location_id, proposal_id) values (12256, 4256);
insert into proposal_has_location (location_id, proposal_id) values (12257, 4257);
insert into proposal_has_location (location_id, proposal_id) values (12258, 4258);
insert into proposal_has_location (location_id, proposal_id) values (12259, 4259);
insert into proposal_has_location (location_id, proposal_id) values (12260, 4260);
insert into proposal_has_location (location_id, proposal_id) values (12261, 4261);
insert into proposal_has_location (location_id, proposal_id) values (12262, 4262);
insert into proposal_has_location (location_id, proposal_id) values (12263, 4263);
insert into proposal_has_location (location_id, proposal_id) values (12264, 4264);
insert into proposal_has_location (location_id, proposal_id) values (12265, 4265);
insert into proposal_has_location (location_id, proposal_id) values (12266, 4266);
insert into proposal_has_location (location_id, proposal_id) values (12267, 4267);
insert into proposal_has_location (location_id, proposal_id) values (12268, 4268);
insert into proposal_has_location (location_id, proposal_id) values (12269, 4269);
insert into proposal_has_location (location_id, proposal_id) values (12270, 4270);
insert into proposal_has_location (location_id, proposal_id) values (12271, 4271);
insert into proposal_has_location (location_id, proposal_id) values (12272, 4272);
insert into proposal_has_location (location_id, proposal_id) values (12273, 4273);
insert into proposal_has_location (location_id, proposal_id) values (12274, 4274);
insert into proposal_has_location (location_id, proposal_id) values (12275, 4275);
insert into proposal_has_location (location_id, proposal_id) values (12276, 4276);
insert into proposal_has_location (location_id, proposal_id) values (12277, 4277);
insert into proposal_has_location (location_id, proposal_id) values (12278, 4278);
insert into proposal_has_location (location_id, proposal_id) values (12279, 4279);
insert into proposal_has_location (location_id, proposal_id) values (12280, 4280);
insert into proposal_has_location (location_id, proposal_id) values (12281, 4281);
insert into proposal_has_location (location_id, proposal_id) values (12282, 4282);
insert into proposal_has_location (location_id, proposal_id) values (12283, 4283);
insert into proposal_has_location (location_id, proposal_id) values (12284, 4284);
insert into proposal_has_location (location_id, proposal_id) values (12285, 4285);
insert into proposal_has_location (location_id, proposal_id) values (12286, 4286);
insert into proposal_has_location (location_id, proposal_id) values (12287, 4287);
insert into proposal_has_location (location_id, proposal_id) values (12288, 4288);
insert into proposal_has_location (location_id, proposal_id) values (12289, 4289);
insert into proposal_has_location (location_id, proposal_id) values (12290, 4290);
insert into proposal_has_location (location_id, proposal_id) values (12291, 4291);
insert into proposal_has_location (location_id, proposal_id) values (12292, 4292);
insert into proposal_has_location (location_id, proposal_id) values (12293, 4293);
insert into proposal_has_location (location_id, proposal_id) values (12294, 4294);
insert into proposal_has_location (location_id, proposal_id) values (12295, 4295);
insert into proposal_has_location (location_id, proposal_id) values (12296, 4296);
insert into proposal_has_location (location_id, proposal_id) values (12297, 4297);
insert into proposal_has_location (location_id, proposal_id) values (12298, 4298);
insert into proposal_has_location (location_id, proposal_id) values (12299, 4299);
insert into proposal_has_location (location_id, proposal_id) values (12300, 4300);
insert into proposal_has_location (location_id, proposal_id) values (12301, 4301);
insert into proposal_has_location (location_id, proposal_id) values (12302, 4302);
insert into proposal_has_location (location_id, proposal_id) values (12303, 4303);
insert into proposal_has_location (location_id, proposal_id) values (12304, 4304);
insert into proposal_has_location (location_id, proposal_id) values (12305, 4305);
insert into proposal_has_location (location_id, proposal_id) values (12306, 4306);
insert into proposal_has_location (location_id, proposal_id) values (12307, 4307);
insert into proposal_has_location (location_id, proposal_id) values (12308, 4308);
insert into proposal_has_location (location_id, proposal_id) values (12309, 4309);
insert into proposal_has_location (location_id, proposal_id) values (12310, 4310);
insert into proposal_has_location (location_id, proposal_id) values (12311, 4311);
insert into proposal_has_location (location_id, proposal_id) values (12312, 4312);
insert into proposal_has_location (location_id, proposal_id) values (12313, 4313);
insert into proposal_has_location (location_id, proposal_id) values (12314, 4314);
insert into proposal_has_location (location_id, proposal_id) values (12315, 4315);
insert into proposal_has_location (location_id, proposal_id) values (12316, 4316);
insert into proposal_has_location (location_id, proposal_id) values (12317, 4317);
insert into proposal_has_location (location_id, proposal_id) values (12318, 4318);
insert into proposal_has_location (location_id, proposal_id) values (12319, 4319);
insert into proposal_has_location (location_id, proposal_id) values (12320, 4320);
insert into proposal_has_location (location_id, proposal_id) values (12321, 4321);
insert into proposal_has_location (location_id, proposal_id) values (12322, 4322);
insert into proposal_has_location (location_id, proposal_id) values (12323, 4323);
insert into proposal_has_location (location_id, proposal_id) values (12324, 4324);
insert into proposal_has_location (location_id, proposal_id) values (12325, 4325);
insert into proposal_has_location (location_id, proposal_id) values (12326, 4326);
insert into proposal_has_location (location_id, proposal_id) values (12327, 4327);
insert into proposal_has_location (location_id, proposal_id) values (12328, 4328);
insert into proposal_has_location (location_id, proposal_id) values (12329, 4329);
insert into proposal_has_location (location_id, proposal_id) values (12330, 4330);
insert into proposal_has_location (location_id, proposal_id) values (12331, 4331);
insert into proposal_has_location (location_id, proposal_id) values (12332, 4332);
insert into proposal_has_location (location_id, proposal_id) values (12333, 4333);
insert into proposal_has_location (location_id, proposal_id) values (12334, 4334);
insert into proposal_has_location (location_id, proposal_id) values (12335, 4335);
insert into proposal_has_location (location_id, proposal_id) values (12336, 4336);
insert into proposal_has_location (location_id, proposal_id) values (12337, 4337);
insert into proposal_has_location (location_id, proposal_id) values (12338, 4338);
insert into proposal_has_location (location_id, proposal_id) values (12339, 4339);
insert into proposal_has_location (location_id, proposal_id) values (12340, 4340);
insert into proposal_has_location (location_id, proposal_id) values (12341, 4341);
insert into proposal_has_location (location_id, proposal_id) values (12342, 4342);
insert into proposal_has_location (location_id, proposal_id) values (12343, 4343);
insert into proposal_has_location (location_id, proposal_id) values (12344, 4344);
insert into proposal_has_location (location_id, proposal_id) values (12345, 4345);
insert into proposal_has_location (location_id, proposal_id) values (12346, 4346);
insert into proposal_has_location (location_id, proposal_id) values (12347, 4347);
insert into proposal_has_location (location_id, proposal_id) values (12348, 4348);
insert into proposal_has_location (location_id, proposal_id) values (12349, 4349);
insert into proposal_has_location (location_id, proposal_id) values (12350, 4350);
insert into proposal_has_location (location_id, proposal_id) values (12351, 4351);
insert into proposal_has_location (location_id, proposal_id) values (12352, 4352);
insert into proposal_has_location (location_id, proposal_id) values (12353, 4353);
insert into proposal_has_location (location_id, proposal_id) values (12354, 4354);
insert into proposal_has_location (location_id, proposal_id) values (12355, 4355);
insert into proposal_has_location (location_id, proposal_id) values (12356, 4356);
insert into proposal_has_location (location_id, proposal_id) values (12357, 4357);
insert into proposal_has_location (location_id, proposal_id) values (12358, 4358);
insert into proposal_has_location (location_id, proposal_id) values (12359, 4359);
insert into proposal_has_location (location_id, proposal_id) values (12360, 4360);
insert into proposal_has_location (location_id, proposal_id) values (12361, 4361);
insert into proposal_has_location (location_id, proposal_id) values (12362, 4362);
insert into proposal_has_location (location_id, proposal_id) values (12363, 4363);
insert into proposal_has_location (location_id, proposal_id) values (12364, 4364);
insert into proposal_has_location (location_id, proposal_id) values (12365, 4365);
insert into proposal_has_location (location_id, proposal_id) values (12366, 4366);
insert into proposal_has_location (location_id, proposal_id) values (12367, 4367);
insert into proposal_has_location (location_id, proposal_id) values (12368, 4368);
insert into proposal_has_location (location_id, proposal_id) values (12369, 4369);
insert into proposal_has_location (location_id, proposal_id) values (12370, 4370);
insert into proposal_has_location (location_id, proposal_id) values (12371, 4371);
insert into proposal_has_location (location_id, proposal_id) values (12372, 4372);
insert into proposal_has_location (location_id, proposal_id) values (12373, 4373);
insert into proposal_has_location (location_id, proposal_id) values (12374, 4374);
insert into proposal_has_location (location_id, proposal_id) values (12375, 4375);
insert into proposal_has_location (location_id, proposal_id) values (12376, 4376);
insert into proposal_has_location (location_id, proposal_id) values (12377, 4377);
insert into proposal_has_location (location_id, proposal_id) values (12378, 4378);
insert into proposal_has_location (location_id, proposal_id) values (12379, 4379);
insert into proposal_has_location (location_id, proposal_id) values (12380, 4380);
insert into proposal_has_location (location_id, proposal_id) values (12381, 4381);
insert into proposal_has_location (location_id, proposal_id) values (12382, 4382);
insert into proposal_has_location (location_id, proposal_id) values (12383, 4383);
insert into proposal_has_location (location_id, proposal_id) values (12384, 4384);
insert into proposal_has_location (location_id, proposal_id) values (12385, 4385);
insert into proposal_has_location (location_id, proposal_id) values (12386, 4386);
insert into proposal_has_location (location_id, proposal_id) values (12387, 4387);
insert into proposal_has_location (location_id, proposal_id) values (12388, 4388);
insert into proposal_has_location (location_id, proposal_id) values (12389, 4389);
insert into proposal_has_location (location_id, proposal_id) values (12390, 4390);
insert into proposal_has_location (location_id, proposal_id) values (12391, 4391);
insert into proposal_has_location (location_id, proposal_id) values (12392, 4392);
insert into proposal_has_location (location_id, proposal_id) values (12393, 4393);
insert into proposal_has_location (location_id, proposal_id) values (12394, 4394);
insert into proposal_has_location (location_id, proposal_id) values (12395, 4395);
insert into proposal_has_location (location_id, proposal_id) values (12396, 4396);
insert into proposal_has_location (location_id, proposal_id) values (12397, 4397);
insert into proposal_has_location (location_id, proposal_id) values (12398, 4398);
insert into proposal_has_location (location_id, proposal_id) values (12399, 4399);
insert into proposal_has_location (location_id, proposal_id) values (12400, 4400);
insert into proposal_has_location (location_id, proposal_id) values (12401, 4401);
insert into proposal_has_location (location_id, proposal_id) values (12402, 4402);
insert into proposal_has_location (location_id, proposal_id) values (12403, 4403);
insert into proposal_has_location (location_id, proposal_id) values (12404, 4404);
insert into proposal_has_location (location_id, proposal_id) values (12405, 4405);
insert into proposal_has_location (location_id, proposal_id) values (12406, 4406);
insert into proposal_has_location (location_id, proposal_id) values (12407, 4407);
insert into proposal_has_location (location_id, proposal_id) values (12408, 4408);
insert into proposal_has_location (location_id, proposal_id) values (12409, 4409);
insert into proposal_has_location (location_id, proposal_id) values (12410, 4410);
insert into proposal_has_location (location_id, proposal_id) values (12411, 4411);
insert into proposal_has_location (location_id, proposal_id) values (12412, 4412);
insert into proposal_has_location (location_id, proposal_id) values (12413, 4413);
insert into proposal_has_location (location_id, proposal_id) values (12414, 4414);
insert into proposal_has_location (location_id, proposal_id) values (12415, 4415);
insert into proposal_has_location (location_id, proposal_id) values (12416, 4416);
insert into proposal_has_location (location_id, proposal_id) values (12417, 4417);
insert into proposal_has_location (location_id, proposal_id) values (12418, 4418);
insert into proposal_has_location (location_id, proposal_id) values (12419, 4419);
insert into proposal_has_location (location_id, proposal_id) values (12420, 4420);
insert into proposal_has_location (location_id, proposal_id) values (12421, 4421);
insert into proposal_has_location (location_id, proposal_id) values (12422, 4422);
insert into proposal_has_location (location_id, proposal_id) values (12423, 4423);
insert into proposal_has_location (location_id, proposal_id) values (12424, 4424);
insert into proposal_has_location (location_id, proposal_id) values (12425, 4425);
insert into proposal_has_location (location_id, proposal_id) values (12426, 4426);
insert into proposal_has_location (location_id, proposal_id) values (12427, 4427);
insert into proposal_has_location (location_id, proposal_id) values (12428, 4428);
insert into proposal_has_location (location_id, proposal_id) values (12429, 4429);
insert into proposal_has_location (location_id, proposal_id) values (12430, 4430);
insert into proposal_has_location (location_id, proposal_id) values (12431, 4431);
insert into proposal_has_location (location_id, proposal_id) values (12432, 4432);
insert into proposal_has_location (location_id, proposal_id) values (12433, 4433);
insert into proposal_has_location (location_id, proposal_id) values (12434, 4434);
insert into proposal_has_location (location_id, proposal_id) values (12435, 4435);
insert into proposal_has_location (location_id, proposal_id) values (12436, 4436);
insert into proposal_has_location (location_id, proposal_id) values (12437, 4437);
insert into proposal_has_location (location_id, proposal_id) values (12438, 4438);
insert into proposal_has_location (location_id, proposal_id) values (12439, 4439);
insert into proposal_has_location (location_id, proposal_id) values (12440, 4440);
insert into proposal_has_location (location_id, proposal_id) values (12441, 4441);
insert into proposal_has_location (location_id, proposal_id) values (12442, 4442);
insert into proposal_has_location (location_id, proposal_id) values (12443, 4443);
insert into proposal_has_location (location_id, proposal_id) values (12444, 4444);
insert into proposal_has_location (location_id, proposal_id) values (12445, 4445);
insert into proposal_has_location (location_id, proposal_id) values (12446, 4446);
insert into proposal_has_location (location_id, proposal_id) values (12447, 4447);
insert into proposal_has_location (location_id, proposal_id) values (12448, 4448);
insert into proposal_has_location (location_id, proposal_id) values (12449, 4449);
insert into proposal_has_location (location_id, proposal_id) values (12450, 4450);
insert into proposal_has_location (location_id, proposal_id) values (12451, 4451);
insert into proposal_has_location (location_id, proposal_id) values (12452, 4452);
insert into proposal_has_location (location_id, proposal_id) values (12453, 4453);
insert into proposal_has_location (location_id, proposal_id) values (12454, 4454);
insert into proposal_has_location (location_id, proposal_id) values (12455, 4455);
insert into proposal_has_location (location_id, proposal_id) values (12456, 4456);
insert into proposal_has_location (location_id, proposal_id) values (12457, 4457);
insert into proposal_has_location (location_id, proposal_id) values (12458, 4458);
insert into proposal_has_location (location_id, proposal_id) values (12459, 4459);
insert into proposal_has_location (location_id, proposal_id) values (12460, 4460);
insert into proposal_has_location (location_id, proposal_id) values (12461, 4461);
insert into proposal_has_location (location_id, proposal_id) values (12462, 4462);
insert into proposal_has_location (location_id, proposal_id) values (12463, 4463);
insert into proposal_has_location (location_id, proposal_id) values (12464, 4464);
insert into proposal_has_location (location_id, proposal_id) values (12465, 4465);
insert into proposal_has_location (location_id, proposal_id) values (12466, 4466);
insert into proposal_has_location (location_id, proposal_id) values (12467, 4467);
insert into proposal_has_location (location_id, proposal_id) values (12468, 4468);
insert into proposal_has_location (location_id, proposal_id) values (12469, 4469);
insert into proposal_has_location (location_id, proposal_id) values (12470, 4470);
insert into proposal_has_location (location_id, proposal_id) values (12471, 4471);
insert into proposal_has_location (location_id, proposal_id) values (12472, 4472);
insert into proposal_has_location (location_id, proposal_id) values (12473, 4473);
insert into proposal_has_location (location_id, proposal_id) values (12474, 4474);
insert into proposal_has_location (location_id, proposal_id) values (12475, 4475);
insert into proposal_has_location (location_id, proposal_id) values (12476, 4476);
insert into proposal_has_location (location_id, proposal_id) values (12477, 4477);
insert into proposal_has_location (location_id, proposal_id) values (12478, 4478);
insert into proposal_has_location (location_id, proposal_id) values (12479, 4479);
insert into proposal_has_location (location_id, proposal_id) values (12480, 4480);
insert into proposal_has_location (location_id, proposal_id) values (12481, 4481);
insert into proposal_has_location (location_id, proposal_id) values (12482, 4482);
insert into proposal_has_location (location_id, proposal_id) values (12483, 4483);
insert into proposal_has_location (location_id, proposal_id) values (12484, 4484);
insert into proposal_has_location (location_id, proposal_id) values (12485, 4485);
insert into proposal_has_location (location_id, proposal_id) values (12486, 4486);
insert into proposal_has_location (location_id, proposal_id) values (12487, 4487);
insert into proposal_has_location (location_id, proposal_id) values (12488, 4488);
insert into proposal_has_location (location_id, proposal_id) values (12489, 4489);
insert into proposal_has_location (location_id, proposal_id) values (12490, 4490);
insert into proposal_has_location (location_id, proposal_id) values (12491, 4491);
insert into proposal_has_location (location_id, proposal_id) values (12492, 4492);
insert into proposal_has_location (location_id, proposal_id) values (12493, 4493);
insert into proposal_has_location (location_id, proposal_id) values (12494, 4494);
insert into proposal_has_location (location_id, proposal_id) values (12495, 4495);
insert into proposal_has_location (location_id, proposal_id) values (12496, 4496);
insert into proposal_has_location (location_id, proposal_id) values (12497, 4497);
insert into proposal_has_location (location_id, proposal_id) values (12498, 4498);
insert into proposal_has_location (location_id, proposal_id) values (12499, 4499);
insert into proposal_has_location (location_id, proposal_id) values (12500, 4500);
insert into proposal_has_location (location_id, proposal_id) values (12501, 4501);
insert into proposal_has_location (location_id, proposal_id) values (12502, 4502);
insert into proposal_has_location (location_id, proposal_id) values (12503, 4503);
insert into proposal_has_location (location_id, proposal_id) values (12504, 4504);
insert into proposal_has_location (location_id, proposal_id) values (12505, 4505);
insert into proposal_has_location (location_id, proposal_id) values (12506, 4506);
insert into proposal_has_location (location_id, proposal_id) values (12507, 4507);
insert into proposal_has_location (location_id, proposal_id) values (12508, 4508);
insert into proposal_has_location (location_id, proposal_id) values (12509, 4509);
insert into proposal_has_location (location_id, proposal_id) values (12510, 4510);
insert into proposal_has_location (location_id, proposal_id) values (12511, 4511);
insert into proposal_has_location (location_id, proposal_id) values (12512, 4512);
insert into proposal_has_location (location_id, proposal_id) values (12513, 4513);
insert into proposal_has_location (location_id, proposal_id) values (12514, 4514);
insert into proposal_has_location (location_id, proposal_id) values (12515, 4515);
insert into proposal_has_location (location_id, proposal_id) values (12516, 4516);
insert into proposal_has_location (location_id, proposal_id) values (12517, 4517);
insert into proposal_has_location (location_id, proposal_id) values (12518, 4518);
insert into proposal_has_location (location_id, proposal_id) values (12519, 4519);
insert into proposal_has_location (location_id, proposal_id) values (12520, 4520);
insert into proposal_has_location (location_id, proposal_id) values (12521, 4521);
insert into proposal_has_location (location_id, proposal_id) values (12522, 4522);
insert into proposal_has_location (location_id, proposal_id) values (12523, 4523);
insert into proposal_has_location (location_id, proposal_id) values (12524, 4524);
insert into proposal_has_location (location_id, proposal_id) values (12525, 4525);
insert into proposal_has_location (location_id, proposal_id) values (12526, 4526);
insert into proposal_has_location (location_id, proposal_id) values (12527, 4527);
insert into proposal_has_location (location_id, proposal_id) values (12528, 4528);
insert into proposal_has_location (location_id, proposal_id) values (12529, 4529);
insert into proposal_has_location (location_id, proposal_id) values (12530, 4530);
insert into proposal_has_location (location_id, proposal_id) values (12531, 4531);
insert into proposal_has_location (location_id, proposal_id) values (12532, 4532);
insert into proposal_has_location (location_id, proposal_id) values (12533, 4533);
insert into proposal_has_location (location_id, proposal_id) values (12534, 4534);
insert into proposal_has_location (location_id, proposal_id) values (12535, 4535);
insert into proposal_has_location (location_id, proposal_id) values (12536, 4536);
insert into proposal_has_location (location_id, proposal_id) values (12537, 4537);
insert into proposal_has_location (location_id, proposal_id) values (12538, 4538);
insert into proposal_has_location (location_id, proposal_id) values (12539, 4539);
insert into proposal_has_location (location_id, proposal_id) values (12540, 4540);
insert into proposal_has_location (location_id, proposal_id) values (12541, 4541);
insert into proposal_has_location (location_id, proposal_id) values (12542, 4542);
insert into proposal_has_location (location_id, proposal_id) values (12543, 4543);
insert into proposal_has_location (location_id, proposal_id) values (12544, 4544);
insert into proposal_has_location (location_id, proposal_id) values (12545, 4545);
insert into proposal_has_location (location_id, proposal_id) values (12546, 4546);
insert into proposal_has_location (location_id, proposal_id) values (12547, 4547);
insert into proposal_has_location (location_id, proposal_id) values (12548, 4548);
insert into proposal_has_location (location_id, proposal_id) values (12549, 4549);
insert into proposal_has_location (location_id, proposal_id) values (12550, 4550);
insert into proposal_has_location (location_id, proposal_id) values (12551, 4551);
insert into proposal_has_location (location_id, proposal_id) values (12552, 4552);
insert into proposal_has_location (location_id, proposal_id) values (12553, 4553);
insert into proposal_has_location (location_id, proposal_id) values (12554, 4554);
insert into proposal_has_location (location_id, proposal_id) values (12555, 4555);
insert into proposal_has_location (location_id, proposal_id) values (12556, 4556);
insert into proposal_has_location (location_id, proposal_id) values (12557, 4557);
insert into proposal_has_location (location_id, proposal_id) values (12558, 4558);
insert into proposal_has_location (location_id, proposal_id) values (12559, 4559);
insert into proposal_has_location (location_id, proposal_id) values (12560, 4560);
insert into proposal_has_location (location_id, proposal_id) values (12561, 4561);
insert into proposal_has_location (location_id, proposal_id) values (12562, 4562);
insert into proposal_has_location (location_id, proposal_id) values (12563, 4563);
insert into proposal_has_location (location_id, proposal_id) values (12564, 4564);
insert into proposal_has_location (location_id, proposal_id) values (12565, 4565);
insert into proposal_has_location (location_id, proposal_id) values (12566, 4566);
insert into proposal_has_location (location_id, proposal_id) values (12567, 4567);
insert into proposal_has_location (location_id, proposal_id) values (12568, 4568);
insert into proposal_has_location (location_id, proposal_id) values (12569, 4569);
insert into proposal_has_location (location_id, proposal_id) values (12570, 4570);
insert into proposal_has_location (location_id, proposal_id) values (12571, 4571);
insert into proposal_has_location (location_id, proposal_id) values (12572, 4572);
insert into proposal_has_location (location_id, proposal_id) values (12573, 4573);
insert into proposal_has_location (location_id, proposal_id) values (12574, 4574);
insert into proposal_has_location (location_id, proposal_id) values (12575, 4575);
insert into proposal_has_location (location_id, proposal_id) values (12576, 4576);
insert into proposal_has_location (location_id, proposal_id) values (12577, 4577);
insert into proposal_has_location (location_id, proposal_id) values (12578, 4578);
insert into proposal_has_location (location_id, proposal_id) values (12579, 4579);
insert into proposal_has_location (location_id, proposal_id) values (12580, 4580);
insert into proposal_has_location (location_id, proposal_id) values (12581, 4581);
insert into proposal_has_location (location_id, proposal_id) values (12582, 4582);
insert into proposal_has_location (location_id, proposal_id) values (12583, 4583);
insert into proposal_has_location (location_id, proposal_id) values (12584, 4584);
insert into proposal_has_location (location_id, proposal_id) values (12585, 4585);
insert into proposal_has_location (location_id, proposal_id) values (12586, 4586);
insert into proposal_has_location (location_id, proposal_id) values (12587, 4587);
insert into proposal_has_location (location_id, proposal_id) values (12588, 4588);
insert into proposal_has_location (location_id, proposal_id) values (12589, 4589);
insert into proposal_has_location (location_id, proposal_id) values (12590, 4590);
insert into proposal_has_location (location_id, proposal_id) values (12591, 4591);
insert into proposal_has_location (location_id, proposal_id) values (12592, 4592);
insert into proposal_has_location (location_id, proposal_id) values (12593, 4593);
insert into proposal_has_location (location_id, proposal_id) values (12594, 4594);
insert into proposal_has_location (location_id, proposal_id) values (12595, 4595);
insert into proposal_has_location (location_id, proposal_id) values (12596, 4596);
insert into proposal_has_location (location_id, proposal_id) values (12597, 4597);
insert into proposal_has_location (location_id, proposal_id) values (12598, 4598);
insert into proposal_has_location (location_id, proposal_id) values (12599, 4599);
insert into proposal_has_location (location_id, proposal_id) values (12600, 4600);
insert into proposal_has_location (location_id, proposal_id) values (12601, 4601);
insert into proposal_has_location (location_id, proposal_id) values (12602, 4602);
insert into proposal_has_location (location_id, proposal_id) values (12603, 4603);
insert into proposal_has_location (location_id, proposal_id) values (12604, 4604);
insert into proposal_has_location (location_id, proposal_id) values (12605, 4605);
insert into proposal_has_location (location_id, proposal_id) values (12606, 4606);
insert into proposal_has_location (location_id, proposal_id) values (12607, 4607);
insert into proposal_has_location (location_id, proposal_id) values (12608, 4608);
insert into proposal_has_location (location_id, proposal_id) values (12609, 4609);
insert into proposal_has_location (location_id, proposal_id) values (12610, 4610);
insert into proposal_has_location (location_id, proposal_id) values (12611, 4611);
insert into proposal_has_location (location_id, proposal_id) values (12612, 4612);
insert into proposal_has_location (location_id, proposal_id) values (12613, 4613);
insert into proposal_has_location (location_id, proposal_id) values (12614, 4614);
insert into proposal_has_location (location_id, proposal_id) values (12615, 4615);
insert into proposal_has_location (location_id, proposal_id) values (12616, 4616);
insert into proposal_has_location (location_id, proposal_id) values (12617, 4617);
insert into proposal_has_location (location_id, proposal_id) values (12618, 4618);
insert into proposal_has_location (location_id, proposal_id) values (12619, 4619);
insert into proposal_has_location (location_id, proposal_id) values (12620, 4620);
insert into proposal_has_location (location_id, proposal_id) values (12621, 4621);
insert into proposal_has_location (location_id, proposal_id) values (12622, 4622);
insert into proposal_has_location (location_id, proposal_id) values (12623, 4623);
insert into proposal_has_location (location_id, proposal_id) values (12624, 4624);
insert into proposal_has_location (location_id, proposal_id) values (12625, 4625);
insert into proposal_has_location (location_id, proposal_id) values (12626, 4626);
insert into proposal_has_location (location_id, proposal_id) values (12627, 4627);
insert into proposal_has_location (location_id, proposal_id) values (12628, 4628);
insert into proposal_has_location (location_id, proposal_id) values (12629, 4629);
insert into proposal_has_location (location_id, proposal_id) values (12630, 4630);
insert into proposal_has_location (location_id, proposal_id) values (12631, 4631);
insert into proposal_has_location (location_id, proposal_id) values (12632, 4632);
insert into proposal_has_location (location_id, proposal_id) values (12633, 4633);
insert into proposal_has_location (location_id, proposal_id) values (12634, 4634);
insert into proposal_has_location (location_id, proposal_id) values (12635, 4635);
insert into proposal_has_location (location_id, proposal_id) values (12636, 4636);
insert into proposal_has_location (location_id, proposal_id) values (12637, 4637);
insert into proposal_has_location (location_id, proposal_id) values (12638, 4638);
insert into proposal_has_location (location_id, proposal_id) values (12639, 4639);
insert into proposal_has_location (location_id, proposal_id) values (12640, 4640);
insert into proposal_has_location (location_id, proposal_id) values (12641, 4641);
insert into proposal_has_location (location_id, proposal_id) values (12642, 4642);
insert into proposal_has_location (location_id, proposal_id) values (12643, 4643);
insert into proposal_has_location (location_id, proposal_id) values (12644, 4644);
insert into proposal_has_location (location_id, proposal_id) values (12645, 4645);
insert into proposal_has_location (location_id, proposal_id) values (12646, 4646);
insert into proposal_has_location (location_id, proposal_id) values (12647, 4647);
insert into proposal_has_location (location_id, proposal_id) values (12648, 4648);
insert into proposal_has_location (location_id, proposal_id) values (12649, 4649);
insert into proposal_has_location (location_id, proposal_id) values (12650, 4650);
insert into proposal_has_location (location_id, proposal_id) values (12651, 4651);
insert into proposal_has_location (location_id, proposal_id) values (12652, 4652);
insert into proposal_has_location (location_id, proposal_id) values (12653, 4653);
insert into proposal_has_location (location_id, proposal_id) values (12654, 4654);
insert into proposal_has_location (location_id, proposal_id) values (12655, 4655);
insert into proposal_has_location (location_id, proposal_id) values (12656, 4656);
insert into proposal_has_location (location_id, proposal_id) values (12657, 4657);
insert into proposal_has_location (location_id, proposal_id) values (12658, 4658);
insert into proposal_has_location (location_id, proposal_id) values (12659, 4659);
insert into proposal_has_location (location_id, proposal_id) values (12660, 4660);
insert into proposal_has_location (location_id, proposal_id) values (12661, 4661);
insert into proposal_has_location (location_id, proposal_id) values (12662, 4662);
insert into proposal_has_location (location_id, proposal_id) values (12663, 4663);
insert into proposal_has_location (location_id, proposal_id) values (12664, 4664);
insert into proposal_has_location (location_id, proposal_id) values (12665, 4665);
insert into proposal_has_location (location_id, proposal_id) values (12666, 4666);
insert into proposal_has_location (location_id, proposal_id) values (12667, 4667);
insert into proposal_has_location (location_id, proposal_id) values (12668, 4668);
insert into proposal_has_location (location_id, proposal_id) values (12669, 4669);
insert into proposal_has_location (location_id, proposal_id) values (12670, 4670);
insert into proposal_has_location (location_id, proposal_id) values (12671, 4671);
insert into proposal_has_location (location_id, proposal_id) values (12672, 4672);
insert into proposal_has_location (location_id, proposal_id) values (12673, 4673);
insert into proposal_has_location (location_id, proposal_id) values (12674, 4674);
insert into proposal_has_location (location_id, proposal_id) values (12675, 4675);
insert into proposal_has_location (location_id, proposal_id) values (12676, 4676);
insert into proposal_has_location (location_id, proposal_id) values (12677, 4677);
insert into proposal_has_location (location_id, proposal_id) values (12678, 4678);
insert into proposal_has_location (location_id, proposal_id) values (12679, 4679);
insert into proposal_has_location (location_id, proposal_id) values (12680, 4680);
insert into proposal_has_location (location_id, proposal_id) values (12681, 4681);
insert into proposal_has_location (location_id, proposal_id) values (12682, 4682);
insert into proposal_has_location (location_id, proposal_id) values (12683, 4683);
insert into proposal_has_location (location_id, proposal_id) values (12684, 4684);
insert into proposal_has_location (location_id, proposal_id) values (12685, 4685);
insert into proposal_has_location (location_id, proposal_id) values (12686, 4686);
insert into proposal_has_location (location_id, proposal_id) values (12687, 4687);
insert into proposal_has_location (location_id, proposal_id) values (12688, 4688);
insert into proposal_has_location (location_id, proposal_id) values (12689, 4689);
insert into proposal_has_location (location_id, proposal_id) values (12690, 4690);
insert into proposal_has_location (location_id, proposal_id) values (12691, 4691);
insert into proposal_has_location (location_id, proposal_id) values (12692, 4692);
insert into proposal_has_location (location_id, proposal_id) values (12693, 4693);
insert into proposal_has_location (location_id, proposal_id) values (12694, 4694);
insert into proposal_has_location (location_id, proposal_id) values (12695, 4695);
insert into proposal_has_location (location_id, proposal_id) values (12696, 4696);
insert into proposal_has_location (location_id, proposal_id) values (12697, 4697);
insert into proposal_has_location (location_id, proposal_id) values (12698, 4698);
insert into proposal_has_location (location_id, proposal_id) values (12699, 4699);
insert into proposal_has_location (location_id, proposal_id) values (12700, 4700);
insert into proposal_has_location (location_id, proposal_id) values (12701, 4701);
insert into proposal_has_location (location_id, proposal_id) values (12702, 4702);
insert into proposal_has_location (location_id, proposal_id) values (12703, 4703);
insert into proposal_has_location (location_id, proposal_id) values (12704, 4704);
insert into proposal_has_location (location_id, proposal_id) values (12705, 4705);
insert into proposal_has_location (location_id, proposal_id) values (12706, 4706);
insert into proposal_has_location (location_id, proposal_id) values (12707, 4707);
insert into proposal_has_location (location_id, proposal_id) values (12708, 4708);
insert into proposal_has_location (location_id, proposal_id) values (12709, 4709);
insert into proposal_has_location (location_id, proposal_id) values (12710, 4710);
insert into proposal_has_location (location_id, proposal_id) values (12711, 4711);
insert into proposal_has_location (location_id, proposal_id) values (12712, 4712);
insert into proposal_has_location (location_id, proposal_id) values (12713, 4713);
insert into proposal_has_location (location_id, proposal_id) values (12714, 4714);
insert into proposal_has_location (location_id, proposal_id) values (12715, 4715);
insert into proposal_has_location (location_id, proposal_id) values (12716, 4716);
insert into proposal_has_location (location_id, proposal_id) values (12717, 4717);
insert into proposal_has_location (location_id, proposal_id) values (12718, 4718);
insert into proposal_has_location (location_id, proposal_id) values (12719, 4719);
insert into proposal_has_location (location_id, proposal_id) values (12720, 4720);
insert into proposal_has_location (location_id, proposal_id) values (12721, 4721);
insert into proposal_has_location (location_id, proposal_id) values (12722, 4722);
insert into proposal_has_location (location_id, proposal_id) values (12723, 4723);
insert into proposal_has_location (location_id, proposal_id) values (12724, 4724);
insert into proposal_has_location (location_id, proposal_id) values (12725, 4725);
insert into proposal_has_location (location_id, proposal_id) values (12726, 4726);
insert into proposal_has_location (location_id, proposal_id) values (12727, 4727);
insert into proposal_has_location (location_id, proposal_id) values (12728, 4728);
insert into proposal_has_location (location_id, proposal_id) values (12729, 4729);
insert into proposal_has_location (location_id, proposal_id) values (12730, 4730);
insert into proposal_has_location (location_id, proposal_id) values (12731, 4731);
insert into proposal_has_location (location_id, proposal_id) values (12732, 4732);
insert into proposal_has_location (location_id, proposal_id) values (12733, 4733);
insert into proposal_has_location (location_id, proposal_id) values (12734, 4734);
insert into proposal_has_location (location_id, proposal_id) values (12735, 4735);
insert into proposal_has_location (location_id, proposal_id) values (12736, 4736);
insert into proposal_has_location (location_id, proposal_id) values (12737, 4737);
insert into proposal_has_location (location_id, proposal_id) values (12738, 4738);
insert into proposal_has_location (location_id, proposal_id) values (12739, 4739);
insert into proposal_has_location (location_id, proposal_id) values (12740, 4740);
insert into proposal_has_location (location_id, proposal_id) values (12741, 4741);
insert into proposal_has_location (location_id, proposal_id) values (12742, 4742);
insert into proposal_has_location (location_id, proposal_id) values (12743, 4743);
insert into proposal_has_location (location_id, proposal_id) values (12744, 4744);
insert into proposal_has_location (location_id, proposal_id) values (12745, 4745);
insert into proposal_has_location (location_id, proposal_id) values (12746, 4746);
insert into proposal_has_location (location_id, proposal_id) values (12747, 4747);
insert into proposal_has_location (location_id, proposal_id) values (12748, 4748);
insert into proposal_has_location (location_id, proposal_id) values (12749, 4749);
insert into proposal_has_location (location_id, proposal_id) values (12750, 4750);
insert into proposal_has_location (location_id, proposal_id) values (12751, 4751);
insert into proposal_has_location (location_id, proposal_id) values (12752, 4752);
insert into proposal_has_location (location_id, proposal_id) values (12753, 4753);
insert into proposal_has_location (location_id, proposal_id) values (12754, 4754);
insert into proposal_has_location (location_id, proposal_id) values (12755, 4755);
insert into proposal_has_location (location_id, proposal_id) values (12756, 4756);
insert into proposal_has_location (location_id, proposal_id) values (12757, 4757);
insert into proposal_has_location (location_id, proposal_id) values (12758, 4758);
insert into proposal_has_location (location_id, proposal_id) values (12759, 4759);
insert into proposal_has_location (location_id, proposal_id) values (12760, 4760);
insert into proposal_has_location (location_id, proposal_id) values (12761, 4761);
insert into proposal_has_location (location_id, proposal_id) values (12762, 4762);
insert into proposal_has_location (location_id, proposal_id) values (12763, 4763);
insert into proposal_has_location (location_id, proposal_id) values (12764, 4764);
insert into proposal_has_location (location_id, proposal_id) values (12765, 4765);
insert into proposal_has_location (location_id, proposal_id) values (12766, 4766);
insert into proposal_has_location (location_id, proposal_id) values (12767, 4767);
insert into proposal_has_location (location_id, proposal_id) values (12768, 4768);
insert into proposal_has_location (location_id, proposal_id) values (12769, 4769);
insert into proposal_has_location (location_id, proposal_id) values (12770, 4770);
insert into proposal_has_location (location_id, proposal_id) values (12771, 4771);
insert into proposal_has_location (location_id, proposal_id) values (12772, 4772);
insert into proposal_has_location (location_id, proposal_id) values (12773, 4773);
insert into proposal_has_location (location_id, proposal_id) values (12774, 4774);
insert into proposal_has_location (location_id, proposal_id) values (12775, 4775);
insert into proposal_has_location (location_id, proposal_id) values (12776, 4776);
insert into proposal_has_location (location_id, proposal_id) values (12777, 4777);
insert into proposal_has_location (location_id, proposal_id) values (12778, 4778);
insert into proposal_has_location (location_id, proposal_id) values (12779, 4779);
insert into proposal_has_location (location_id, proposal_id) values (12780, 4780);
insert into proposal_has_location (location_id, proposal_id) values (12781, 4781);
insert into proposal_has_location (location_id, proposal_id) values (12782, 4782);
insert into proposal_has_location (location_id, proposal_id) values (12783, 4783);
insert into proposal_has_location (location_id, proposal_id) values (12784, 4784);
insert into proposal_has_location (location_id, proposal_id) values (12785, 4785);
insert into proposal_has_location (location_id, proposal_id) values (12786, 4786);
insert into proposal_has_location (location_id, proposal_id) values (12787, 4787);
insert into proposal_has_location (location_id, proposal_id) values (12788, 4788);
insert into proposal_has_location (location_id, proposal_id) values (12789, 4789);
insert into proposal_has_location (location_id, proposal_id) values (12790, 4790);
insert into proposal_has_location (location_id, proposal_id) values (12791, 4791);
insert into proposal_has_location (location_id, proposal_id) values (12792, 4792);
insert into proposal_has_location (location_id, proposal_id) values (12793, 4793);
insert into proposal_has_location (location_id, proposal_id) values (12794, 4794);
insert into proposal_has_location (location_id, proposal_id) values (12795, 4795);
insert into proposal_has_location (location_id, proposal_id) values (12796, 4796);
insert into proposal_has_location (location_id, proposal_id) values (12797, 4797);
insert into proposal_has_location (location_id, proposal_id) values (12798, 4798);
insert into proposal_has_location (location_id, proposal_id) values (12799, 4799);
insert into proposal_has_location (location_id, proposal_id) values (12800, 4800);
insert into proposal_has_location (location_id, proposal_id) values (12801, 4801);
insert into proposal_has_location (location_id, proposal_id) values (12802, 4802);
insert into proposal_has_location (location_id, proposal_id) values (12803, 4803);
insert into proposal_has_location (location_id, proposal_id) values (12804, 4804);
insert into proposal_has_location (location_id, proposal_id) values (12805, 4805);
insert into proposal_has_location (location_id, proposal_id) values (12806, 4806);
insert into proposal_has_location (location_id, proposal_id) values (12807, 4807);
insert into proposal_has_location (location_id, proposal_id) values (12808, 4808);
insert into proposal_has_location (location_id, proposal_id) values (12809, 4809);
insert into proposal_has_location (location_id, proposal_id) values (12810, 4810);
insert into proposal_has_location (location_id, proposal_id) values (12811, 4811);
insert into proposal_has_location (location_id, proposal_id) values (12812, 4812);
insert into proposal_has_location (location_id, proposal_id) values (12813, 4813);
insert into proposal_has_location (location_id, proposal_id) values (12814, 4814);
insert into proposal_has_location (location_id, proposal_id) values (12815, 4815);
insert into proposal_has_location (location_id, proposal_id) values (12816, 4816);
insert into proposal_has_location (location_id, proposal_id) values (12817, 4817);
insert into proposal_has_location (location_id, proposal_id) values (12818, 4818);
insert into proposal_has_location (location_id, proposal_id) values (12819, 4819);
insert into proposal_has_location (location_id, proposal_id) values (12820, 4820);
insert into proposal_has_location (location_id, proposal_id) values (12821, 4821);
insert into proposal_has_location (location_id, proposal_id) values (12822, 4822);
insert into proposal_has_location (location_id, proposal_id) values (12823, 4823);
insert into proposal_has_location (location_id, proposal_id) values (12824, 4824);
insert into proposal_has_location (location_id, proposal_id) values (12825, 4825);
insert into proposal_has_location (location_id, proposal_id) values (12826, 4826);
insert into proposal_has_location (location_id, proposal_id) values (12827, 4827);
insert into proposal_has_location (location_id, proposal_id) values (12828, 4828);
insert into proposal_has_location (location_id, proposal_id) values (12829, 4829);
insert into proposal_has_location (location_id, proposal_id) values (12830, 4830);
insert into proposal_has_location (location_id, proposal_id) values (12831, 4831);
insert into proposal_has_location (location_id, proposal_id) values (12832, 4832);
insert into proposal_has_location (location_id, proposal_id) values (12833, 4833);
insert into proposal_has_location (location_id, proposal_id) values (12834, 4834);
insert into proposal_has_location (location_id, proposal_id) values (12835, 4835);
insert into proposal_has_location (location_id, proposal_id) values (12836, 4836);
insert into proposal_has_location (location_id, proposal_id) values (12837, 4837);
insert into proposal_has_location (location_id, proposal_id) values (12838, 4838);
insert into proposal_has_location (location_id, proposal_id) values (12839, 4839);
insert into proposal_has_location (location_id, proposal_id) values (12840, 4840);
insert into proposal_has_location (location_id, proposal_id) values (12841, 4841);
insert into proposal_has_location (location_id, proposal_id) values (12842, 4842);
insert into proposal_has_location (location_id, proposal_id) values (12843, 4843);
insert into proposal_has_location (location_id, proposal_id) values (12844, 4844);
insert into proposal_has_location (location_id, proposal_id) values (12845, 4845);
insert into proposal_has_location (location_id, proposal_id) values (12846, 4846);
insert into proposal_has_location (location_id, proposal_id) values (12847, 4847);
insert into proposal_has_location (location_id, proposal_id) values (12848, 4848);
insert into proposal_has_location (location_id, proposal_id) values (12849, 4849);
insert into proposal_has_location (location_id, proposal_id) values (12850, 4850);
insert into proposal_has_location (location_id, proposal_id) values (12851, 4851);
insert into proposal_has_location (location_id, proposal_id) values (12852, 4852);
insert into proposal_has_location (location_id, proposal_id) values (12853, 4853);
insert into proposal_has_location (location_id, proposal_id) values (12854, 4854);
insert into proposal_has_location (location_id, proposal_id) values (12855, 4855);
insert into proposal_has_location (location_id, proposal_id) values (12856, 4856);
insert into proposal_has_location (location_id, proposal_id) values (12857, 4857);
insert into proposal_has_location (location_id, proposal_id) values (12858, 4858);
insert into proposal_has_location (location_id, proposal_id) values (12859, 4859);
insert into proposal_has_location (location_id, proposal_id) values (12860, 4860);
insert into proposal_has_location (location_id, proposal_id) values (12861, 4861);
insert into proposal_has_location (location_id, proposal_id) values (12862, 4862);
insert into proposal_has_location (location_id, proposal_id) values (12863, 4863);
insert into proposal_has_location (location_id, proposal_id) values (12864, 4864);
insert into proposal_has_location (location_id, proposal_id) values (12865, 4865);
insert into proposal_has_location (location_id, proposal_id) values (12866, 4866);
insert into proposal_has_location (location_id, proposal_id) values (12867, 4867);
insert into proposal_has_location (location_id, proposal_id) values (12868, 4868);
insert into proposal_has_location (location_id, proposal_id) values (12869, 4869);
insert into proposal_has_location (location_id, proposal_id) values (12870, 4870);
insert into proposal_has_location (location_id, proposal_id) values (12871, 4871);
insert into proposal_has_location (location_id, proposal_id) values (12872, 4872);
insert into proposal_has_location (location_id, proposal_id) values (12873, 4873);
insert into proposal_has_location (location_id, proposal_id) values (12874, 4874);
insert into proposal_has_location (location_id, proposal_id) values (12875, 4875);
insert into proposal_has_location (location_id, proposal_id) values (12876, 4876);
insert into proposal_has_location (location_id, proposal_id) values (12877, 4877);
insert into proposal_has_location (location_id, proposal_id) values (12878, 4878);
insert into proposal_has_location (location_id, proposal_id) values (12879, 4879);
insert into proposal_has_location (location_id, proposal_id) values (12880, 4880);
insert into proposal_has_location (location_id, proposal_id) values (12881, 4881);
insert into proposal_has_location (location_id, proposal_id) values (12882, 4882);
insert into proposal_has_location (location_id, proposal_id) values (12883, 4883);
insert into proposal_has_location (location_id, proposal_id) values (12884, 4884);
insert into proposal_has_location (location_id, proposal_id) values (12885, 4885);
insert into proposal_has_location (location_id, proposal_id) values (12886, 4886);
insert into proposal_has_location (location_id, proposal_id) values (12887, 4887);
insert into proposal_has_location (location_id, proposal_id) values (12888, 4888);
insert into proposal_has_location (location_id, proposal_id) values (12889, 4889);
insert into proposal_has_location (location_id, proposal_id) values (12890, 4890);
insert into proposal_has_location (location_id, proposal_id) values (12891, 4891);
insert into proposal_has_location (location_id, proposal_id) values (12892, 4892);
insert into proposal_has_location (location_id, proposal_id) values (12893, 4893);
insert into proposal_has_location (location_id, proposal_id) values (12894, 4894);
insert into proposal_has_location (location_id, proposal_id) values (12895, 4895);
insert into proposal_has_location (location_id, proposal_id) values (12896, 4896);
insert into proposal_has_location (location_id, proposal_id) values (12897, 4897);
insert into proposal_has_location (location_id, proposal_id) values (12898, 4898);
insert into proposal_has_location (location_id, proposal_id) values (12899, 4899);
insert into proposal_has_location (location_id, proposal_id) values (12900, 4900);
insert into proposal_has_location (location_id, proposal_id) values (12901, 4901);
insert into proposal_has_location (location_id, proposal_id) values (12902, 4902);
insert into proposal_has_location (location_id, proposal_id) values (12903, 4903);
insert into proposal_has_location (location_id, proposal_id) values (12904, 4904);
insert into proposal_has_location (location_id, proposal_id) values (12905, 4905);
insert into proposal_has_location (location_id, proposal_id) values (12906, 4906);
insert into proposal_has_location (location_id, proposal_id) values (12907, 4907);
insert into proposal_has_location (location_id, proposal_id) values (12908, 4908);
insert into proposal_has_location (location_id, proposal_id) values (12909, 4909);
insert into proposal_has_location (location_id, proposal_id) values (12910, 4910);
insert into proposal_has_location (location_id, proposal_id) values (12911, 4911);
insert into proposal_has_location (location_id, proposal_id) values (12912, 4912);
insert into proposal_has_location (location_id, proposal_id) values (12913, 4913);
insert into proposal_has_location (location_id, proposal_id) values (12914, 4914);
insert into proposal_has_location (location_id, proposal_id) values (12915, 4915);
insert into proposal_has_location (location_id, proposal_id) values (12916, 4916);
insert into proposal_has_location (location_id, proposal_id) values (12917, 4917);
insert into proposal_has_location (location_id, proposal_id) values (12918, 4918);
insert into proposal_has_location (location_id, proposal_id) values (12919, 4919);
insert into proposal_has_location (location_id, proposal_id) values (12920, 4920);
insert into proposal_has_location (location_id, proposal_id) values (12921, 4921);
insert into proposal_has_location (location_id, proposal_id) values (12922, 4922);
insert into proposal_has_location (location_id, proposal_id) values (12923, 4923);
insert into proposal_has_location (location_id, proposal_id) values (12924, 4924);
insert into proposal_has_location (location_id, proposal_id) values (12925, 4925);
insert into proposal_has_location (location_id, proposal_id) values (12926, 4926);
insert into proposal_has_location (location_id, proposal_id) values (12927, 4927);
insert into proposal_has_location (location_id, proposal_id) values (12928, 4928);
insert into proposal_has_location (location_id, proposal_id) values (12929, 4929);
insert into proposal_has_location (location_id, proposal_id) values (12930, 4930);
insert into proposal_has_location (location_id, proposal_id) values (12931, 4931);
insert into proposal_has_location (location_id, proposal_id) values (12932, 4932);
insert into proposal_has_location (location_id, proposal_id) values (12933, 4933);
insert into proposal_has_location (location_id, proposal_id) values (12934, 4934);
insert into proposal_has_location (location_id, proposal_id) values (12935, 4935);
insert into proposal_has_location (location_id, proposal_id) values (12936, 4936);
insert into proposal_has_location (location_id, proposal_id) values (12937, 4937);
insert into proposal_has_location (location_id, proposal_id) values (12938, 4938);
insert into proposal_has_location (location_id, proposal_id) values (12939, 4939);
insert into proposal_has_location (location_id, proposal_id) values (12940, 4940);
insert into proposal_has_location (location_id, proposal_id) values (12941, 4941);
insert into proposal_has_location (location_id, proposal_id) values (12942, 4942);
insert into proposal_has_location (location_id, proposal_id) values (12943, 4943);
insert into proposal_has_location (location_id, proposal_id) values (12944, 4944);
insert into proposal_has_location (location_id, proposal_id) values (12945, 4945);
insert into proposal_has_location (location_id, proposal_id) values (12946, 4946);
insert into proposal_has_location (location_id, proposal_id) values (12947, 4947);
insert into proposal_has_location (location_id, proposal_id) values (12948, 4948);
insert into proposal_has_location (location_id, proposal_id) values (12949, 4949);
insert into proposal_has_location (location_id, proposal_id) values (12950, 4950);
insert into proposal_has_location (location_id, proposal_id) values (12951, 4951);
insert into proposal_has_location (location_id, proposal_id) values (12952, 4952);
insert into proposal_has_location (location_id, proposal_id) values (12953, 4953);
insert into proposal_has_location (location_id, proposal_id) values (12954, 4954);
insert into proposal_has_location (location_id, proposal_id) values (12955, 4955);
insert into proposal_has_location (location_id, proposal_id) values (12956, 4956);
insert into proposal_has_location (location_id, proposal_id) values (12957, 4957);
insert into proposal_has_location (location_id, proposal_id) values (12958, 4958);
insert into proposal_has_location (location_id, proposal_id) values (12959, 4959);
insert into proposal_has_location (location_id, proposal_id) values (12960, 4960);
insert into proposal_has_location (location_id, proposal_id) values (12961, 4961);
insert into proposal_has_location (location_id, proposal_id) values (12962, 4962);
insert into proposal_has_location (location_id, proposal_id) values (12963, 4963);
insert into proposal_has_location (location_id, proposal_id) values (12964, 4964);
insert into proposal_has_location (location_id, proposal_id) values (12965, 4965);
insert into proposal_has_location (location_id, proposal_id) values (12966, 4966);
insert into proposal_has_location (location_id, proposal_id) values (12967, 4967);
insert into proposal_has_location (location_id, proposal_id) values (12968, 4968);
insert into proposal_has_location (location_id, proposal_id) values (12969, 4969);
insert into proposal_has_location (location_id, proposal_id) values (12970, 4970);
insert into proposal_has_location (location_id, proposal_id) values (12971, 4971);
insert into proposal_has_location (location_id, proposal_id) values (12972, 4972);
insert into proposal_has_location (location_id, proposal_id) values (12973, 4973);
insert into proposal_has_location (location_id, proposal_id) values (12974, 4974);
insert into proposal_has_location (location_id, proposal_id) values (12975, 4975);
insert into proposal_has_location (location_id, proposal_id) values (12976, 4976);
insert into proposal_has_location (location_id, proposal_id) values (12977, 4977);
insert into proposal_has_location (location_id, proposal_id) values (12978, 4978);
insert into proposal_has_location (location_id, proposal_id) values (12979, 4979);
insert into proposal_has_location (location_id, proposal_id) values (12980, 4980);
insert into proposal_has_location (location_id, proposal_id) values (12981, 4981);
insert into proposal_has_location (location_id, proposal_id) values (12982, 4982);
insert into proposal_has_location (location_id, proposal_id) values (12983, 4983);
insert into proposal_has_location (location_id, proposal_id) values (12984, 4984);
insert into proposal_has_location (location_id, proposal_id) values (12985, 4985);
insert into proposal_has_location (location_id, proposal_id) values (12986, 4986);
insert into proposal_has_location (location_id, proposal_id) values (12987, 4987);
insert into proposal_has_location (location_id, proposal_id) values (12988, 4988);
insert into proposal_has_location (location_id, proposal_id) values (12989, 4989);
insert into proposal_has_location (location_id, proposal_id) values (12990, 4990);
insert into proposal_has_location (location_id, proposal_id) values (12991, 4991);
insert into proposal_has_location (location_id, proposal_id) values (12992, 4992);
insert into proposal_has_location (location_id, proposal_id) values (12993, 4993);
insert into proposal_has_location (location_id, proposal_id) values (12994, 4994);
insert into proposal_has_location (location_id, proposal_id) values (12995, 4995);
insert into proposal_has_location (location_id, proposal_id) values (12996, 4996);
insert into proposal_has_location (location_id, proposal_id) values (12997, 4997);
insert into proposal_has_location (location_id, proposal_id) values (12998, 4998);
insert into proposal_has_location (location_id, proposal_id) values (12999, 4999);
insert into proposal_has_location (location_id, proposal_id) values (13000, 5000);
