insert into proposal_has_location (location_id, proposal_id) values (10001, 2001);
insert into proposal_has_location (location_id, proposal_id) values (10002, 2002);
insert into proposal_has_location (location_id, proposal_id) values (10003, 2003);
insert into proposal_has_location (location_id, proposal_id) values (10004, 2004);
insert into proposal_has_location (location_id, proposal_id) values (10005, 2005);
insert into proposal_has_location (location_id, proposal_id) values (10006, 2006);
insert into proposal_has_location (location_id, proposal_id) values (10007, 2007);
insert into proposal_has_location (location_id, proposal_id) values (10008, 2008);
insert into proposal_has_location (location_id, proposal_id) values (10009, 2009);
insert into proposal_has_location (location_id, proposal_id) values (10010, 2010);
insert into proposal_has_location (location_id, proposal_id) values (10011, 2011);
insert into proposal_has_location (location_id, proposal_id) values (10012, 2012);
insert into proposal_has_location (location_id, proposal_id) values (10013, 2013);
insert into proposal_has_location (location_id, proposal_id) values (10014, 2014);
insert into proposal_has_location (location_id, proposal_id) values (10015, 2015);
insert into proposal_has_location (location_id, proposal_id) values (10016, 2016);
insert into proposal_has_location (location_id, proposal_id) values (10017, 2017);
insert into proposal_has_location (location_id, proposal_id) values (10018, 2018);
insert into proposal_has_location (location_id, proposal_id) values (10019, 2019);
insert into proposal_has_location (location_id, proposal_id) values (10020, 2020);
insert into proposal_has_location (location_id, proposal_id) values (10021, 2021);
insert into proposal_has_location (location_id, proposal_id) values (10022, 2022);
insert into proposal_has_location (location_id, proposal_id) values (10023, 2023);
insert into proposal_has_location (location_id, proposal_id) values (10024, 2024);
insert into proposal_has_location (location_id, proposal_id) values (10025, 2025);
insert into proposal_has_location (location_id, proposal_id) values (10026, 2026);
insert into proposal_has_location (location_id, proposal_id) values (10027, 2027);
insert into proposal_has_location (location_id, proposal_id) values (10028, 2028);
insert into proposal_has_location (location_id, proposal_id) values (10029, 2029);
insert into proposal_has_location (location_id, proposal_id) values (10030, 2030);
insert into proposal_has_location (location_id, proposal_id) values (10031, 2031);
insert into proposal_has_location (location_id, proposal_id) values (10032, 2032);
insert into proposal_has_location (location_id, proposal_id) values (10033, 2033);
insert into proposal_has_location (location_id, proposal_id) values (10034, 2034);
insert into proposal_has_location (location_id, proposal_id) values (10035, 2035);
insert into proposal_has_location (location_id, proposal_id) values (10036, 2036);
insert into proposal_has_location (location_id, proposal_id) values (10037, 2037);
insert into proposal_has_location (location_id, proposal_id) values (10038, 2038);
insert into proposal_has_location (location_id, proposal_id) values (10039, 2039);
insert into proposal_has_location (location_id, proposal_id) values (10040, 2040);
insert into proposal_has_location (location_id, proposal_id) values (10041, 2041);
insert into proposal_has_location (location_id, proposal_id) values (10042, 2042);
insert into proposal_has_location (location_id, proposal_id) values (10043, 2043);
insert into proposal_has_location (location_id, proposal_id) values (10044, 2044);
insert into proposal_has_location (location_id, proposal_id) values (10045, 2045);
insert into proposal_has_location (location_id, proposal_id) values (10046, 2046);
insert into proposal_has_location (location_id, proposal_id) values (10047, 2047);
insert into proposal_has_location (location_id, proposal_id) values (10048, 2048);
insert into proposal_has_location (location_id, proposal_id) values (10049, 2049);
insert into proposal_has_location (location_id, proposal_id) values (10050, 2050);
insert into proposal_has_location (location_id, proposal_id) values (10051, 2051);
insert into proposal_has_location (location_id, proposal_id) values (10052, 2052);
insert into proposal_has_location (location_id, proposal_id) values (10053, 2053);
insert into proposal_has_location (location_id, proposal_id) values (10054, 2054);
insert into proposal_has_location (location_id, proposal_id) values (10055, 2055);
insert into proposal_has_location (location_id, proposal_id) values (10056, 2056);
insert into proposal_has_location (location_id, proposal_id) values (10057, 2057);
insert into proposal_has_location (location_id, proposal_id) values (10058, 2058);
insert into proposal_has_location (location_id, proposal_id) values (10059, 2059);
insert into proposal_has_location (location_id, proposal_id) values (10060, 2060);
insert into proposal_has_location (location_id, proposal_id) values (10061, 2061);
insert into proposal_has_location (location_id, proposal_id) values (10062, 2062);
insert into proposal_has_location (location_id, proposal_id) values (10063, 2063);
insert into proposal_has_location (location_id, proposal_id) values (10064, 2064);
insert into proposal_has_location (location_id, proposal_id) values (10065, 2065);
insert into proposal_has_location (location_id, proposal_id) values (10066, 2066);
insert into proposal_has_location (location_id, proposal_id) values (10067, 2067);
insert into proposal_has_location (location_id, proposal_id) values (10068, 2068);
insert into proposal_has_location (location_id, proposal_id) values (10069, 2069);
insert into proposal_has_location (location_id, proposal_id) values (10070, 2070);
insert into proposal_has_location (location_id, proposal_id) values (10071, 2071);
insert into proposal_has_location (location_id, proposal_id) values (10072, 2072);
insert into proposal_has_location (location_id, proposal_id) values (10073, 2073);
insert into proposal_has_location (location_id, proposal_id) values (10074, 2074);
insert into proposal_has_location (location_id, proposal_id) values (10075, 2075);
insert into proposal_has_location (location_id, proposal_id) values (10076, 2076);
insert into proposal_has_location (location_id, proposal_id) values (10077, 2077);
insert into proposal_has_location (location_id, proposal_id) values (10078, 2078);
insert into proposal_has_location (location_id, proposal_id) values (10079, 2079);
insert into proposal_has_location (location_id, proposal_id) values (10080, 2080);
insert into proposal_has_location (location_id, proposal_id) values (10081, 2081);
insert into proposal_has_location (location_id, proposal_id) values (10082, 2082);
insert into proposal_has_location (location_id, proposal_id) values (10083, 2083);
insert into proposal_has_location (location_id, proposal_id) values (10084, 2084);
insert into proposal_has_location (location_id, proposal_id) values (10085, 2085);
insert into proposal_has_location (location_id, proposal_id) values (10086, 2086);
insert into proposal_has_location (location_id, proposal_id) values (10087, 2087);
insert into proposal_has_location (location_id, proposal_id) values (10088, 2088);
insert into proposal_has_location (location_id, proposal_id) values (10089, 2089);
insert into proposal_has_location (location_id, proposal_id) values (10090, 2090);
insert into proposal_has_location (location_id, proposal_id) values (10091, 2091);
insert into proposal_has_location (location_id, proposal_id) values (10092, 2092);
insert into proposal_has_location (location_id, proposal_id) values (10093, 2093);
insert into proposal_has_location (location_id, proposal_id) values (10094, 2094);
insert into proposal_has_location (location_id, proposal_id) values (10095, 2095);
insert into proposal_has_location (location_id, proposal_id) values (10096, 2096);
insert into proposal_has_location (location_id, proposal_id) values (10097, 2097);
insert into proposal_has_location (location_id, proposal_id) values (10098, 2098);
insert into proposal_has_location (location_id, proposal_id) values (10099, 2099);
insert into proposal_has_location (location_id, proposal_id) values (10100, 2100);
insert into proposal_has_location (location_id, proposal_id) values (10101, 2101);
insert into proposal_has_location (location_id, proposal_id) values (10102, 2102);
insert into proposal_has_location (location_id, proposal_id) values (10103, 2103);
insert into proposal_has_location (location_id, proposal_id) values (10104, 2104);
insert into proposal_has_location (location_id, proposal_id) values (10105, 2105);
insert into proposal_has_location (location_id, proposal_id) values (10106, 2106);
insert into proposal_has_location (location_id, proposal_id) values (10107, 2107);
insert into proposal_has_location (location_id, proposal_id) values (10108, 2108);
insert into proposal_has_location (location_id, proposal_id) values (10109, 2109);
insert into proposal_has_location (location_id, proposal_id) values (10110, 2110);
insert into proposal_has_location (location_id, proposal_id) values (10111, 2111);
insert into proposal_has_location (location_id, proposal_id) values (10112, 2112);
insert into proposal_has_location (location_id, proposal_id) values (10113, 2113);
insert into proposal_has_location (location_id, proposal_id) values (10114, 2114);
insert into proposal_has_location (location_id, proposal_id) values (10115, 2115);
insert into proposal_has_location (location_id, proposal_id) values (10116, 2116);
insert into proposal_has_location (location_id, proposal_id) values (10117, 2117);
insert into proposal_has_location (location_id, proposal_id) values (10118, 2118);
insert into proposal_has_location (location_id, proposal_id) values (10119, 2119);
insert into proposal_has_location (location_id, proposal_id) values (10120, 2120);
insert into proposal_has_location (location_id, proposal_id) values (10121, 2121);
insert into proposal_has_location (location_id, proposal_id) values (10122, 2122);
insert into proposal_has_location (location_id, proposal_id) values (10123, 2123);
insert into proposal_has_location (location_id, proposal_id) values (10124, 2124);
insert into proposal_has_location (location_id, proposal_id) values (10125, 2125);
insert into proposal_has_location (location_id, proposal_id) values (10126, 2126);
insert into proposal_has_location (location_id, proposal_id) values (10127, 2127);
insert into proposal_has_location (location_id, proposal_id) values (10128, 2128);
insert into proposal_has_location (location_id, proposal_id) values (10129, 2129);
insert into proposal_has_location (location_id, proposal_id) values (10130, 2130);
insert into proposal_has_location (location_id, proposal_id) values (10131, 2131);
insert into proposal_has_location (location_id, proposal_id) values (10132, 2132);
insert into proposal_has_location (location_id, proposal_id) values (10133, 2133);
insert into proposal_has_location (location_id, proposal_id) values (10134, 2134);
insert into proposal_has_location (location_id, proposal_id) values (10135, 2135);
insert into proposal_has_location (location_id, proposal_id) values (10136, 2136);
insert into proposal_has_location (location_id, proposal_id) values (10137, 2137);
insert into proposal_has_location (location_id, proposal_id) values (10138, 2138);
insert into proposal_has_location (location_id, proposal_id) values (10139, 2139);
insert into proposal_has_location (location_id, proposal_id) values (10140, 2140);
insert into proposal_has_location (location_id, proposal_id) values (10141, 2141);
insert into proposal_has_location (location_id, proposal_id) values (10142, 2142);
insert into proposal_has_location (location_id, proposal_id) values (10143, 2143);
insert into proposal_has_location (location_id, proposal_id) values (10144, 2144);
insert into proposal_has_location (location_id, proposal_id) values (10145, 2145);
insert into proposal_has_location (location_id, proposal_id) values (10146, 2146);
insert into proposal_has_location (location_id, proposal_id) values (10147, 2147);
insert into proposal_has_location (location_id, proposal_id) values (10148, 2148);
insert into proposal_has_location (location_id, proposal_id) values (10149, 2149);
insert into proposal_has_location (location_id, proposal_id) values (10150, 2150);
insert into proposal_has_location (location_id, proposal_id) values (10151, 2151);
insert into proposal_has_location (location_id, proposal_id) values (10152, 2152);
insert into proposal_has_location (location_id, proposal_id) values (10153, 2153);
insert into proposal_has_location (location_id, proposal_id) values (10154, 2154);
insert into proposal_has_location (location_id, proposal_id) values (10155, 2155);
insert into proposal_has_location (location_id, proposal_id) values (10156, 2156);
insert into proposal_has_location (location_id, proposal_id) values (10157, 2157);
insert into proposal_has_location (location_id, proposal_id) values (10158, 2158);
insert into proposal_has_location (location_id, proposal_id) values (10159, 2159);
insert into proposal_has_location (location_id, proposal_id) values (10160, 2160);
insert into proposal_has_location (location_id, proposal_id) values (10161, 2161);
insert into proposal_has_location (location_id, proposal_id) values (10162, 2162);
insert into proposal_has_location (location_id, proposal_id) values (10163, 2163);
insert into proposal_has_location (location_id, proposal_id) values (10164, 2164);
insert into proposal_has_location (location_id, proposal_id) values (10165, 2165);
insert into proposal_has_location (location_id, proposal_id) values (10166, 2166);
insert into proposal_has_location (location_id, proposal_id) values (10167, 2167);
insert into proposal_has_location (location_id, proposal_id) values (10168, 2168);
insert into proposal_has_location (location_id, proposal_id) values (10169, 2169);
insert into proposal_has_location (location_id, proposal_id) values (10170, 2170);
insert into proposal_has_location (location_id, proposal_id) values (10171, 2171);
insert into proposal_has_location (location_id, proposal_id) values (10172, 2172);
insert into proposal_has_location (location_id, proposal_id) values (10173, 2173);
insert into proposal_has_location (location_id, proposal_id) values (10174, 2174);
insert into proposal_has_location (location_id, proposal_id) values (10175, 2175);
insert into proposal_has_location (location_id, proposal_id) values (10176, 2176);
insert into proposal_has_location (location_id, proposal_id) values (10177, 2177);
insert into proposal_has_location (location_id, proposal_id) values (10178, 2178);
insert into proposal_has_location (location_id, proposal_id) values (10179, 2179);
insert into proposal_has_location (location_id, proposal_id) values (10180, 2180);
insert into proposal_has_location (location_id, proposal_id) values (10181, 2181);
insert into proposal_has_location (location_id, proposal_id) values (10182, 2182);
insert into proposal_has_location (location_id, proposal_id) values (10183, 2183);
insert into proposal_has_location (location_id, proposal_id) values (10184, 2184);
insert into proposal_has_location (location_id, proposal_id) values (10185, 2185);
insert into proposal_has_location (location_id, proposal_id) values (10186, 2186);
insert into proposal_has_location (location_id, proposal_id) values (10187, 2187);
insert into proposal_has_location (location_id, proposal_id) values (10188, 2188);
insert into proposal_has_location (location_id, proposal_id) values (10189, 2189);
insert into proposal_has_location (location_id, proposal_id) values (10190, 2190);
insert into proposal_has_location (location_id, proposal_id) values (10191, 2191);
insert into proposal_has_location (location_id, proposal_id) values (10192, 2192);
insert into proposal_has_location (location_id, proposal_id) values (10193, 2193);
insert into proposal_has_location (location_id, proposal_id) values (10194, 2194);
insert into proposal_has_location (location_id, proposal_id) values (10195, 2195);
insert into proposal_has_location (location_id, proposal_id) values (10196, 2196);
insert into proposal_has_location (location_id, proposal_id) values (10197, 2197);
insert into proposal_has_location (location_id, proposal_id) values (10198, 2198);
insert into proposal_has_location (location_id, proposal_id) values (10199, 2199);
insert into proposal_has_location (location_id, proposal_id) values (10200, 2200);
insert into proposal_has_location (location_id, proposal_id) values (10201, 2201);
insert into proposal_has_location (location_id, proposal_id) values (10202, 2202);
insert into proposal_has_location (location_id, proposal_id) values (10203, 2203);
insert into proposal_has_location (location_id, proposal_id) values (10204, 2204);
insert into proposal_has_location (location_id, proposal_id) values (10205, 2205);
insert into proposal_has_location (location_id, proposal_id) values (10206, 2206);
insert into proposal_has_location (location_id, proposal_id) values (10207, 2207);
insert into proposal_has_location (location_id, proposal_id) values (10208, 2208);
insert into proposal_has_location (location_id, proposal_id) values (10209, 2209);
insert into proposal_has_location (location_id, proposal_id) values (10210, 2210);
insert into proposal_has_location (location_id, proposal_id) values (10211, 2211);
insert into proposal_has_location (location_id, proposal_id) values (10212, 2212);
insert into proposal_has_location (location_id, proposal_id) values (10213, 2213);
insert into proposal_has_location (location_id, proposal_id) values (10214, 2214);
insert into proposal_has_location (location_id, proposal_id) values (10215, 2215);
insert into proposal_has_location (location_id, proposal_id) values (10216, 2216);
insert into proposal_has_location (location_id, proposal_id) values (10217, 2217);
insert into proposal_has_location (location_id, proposal_id) values (10218, 2218);
insert into proposal_has_location (location_id, proposal_id) values (10219, 2219);
insert into proposal_has_location (location_id, proposal_id) values (10220, 2220);
insert into proposal_has_location (location_id, proposal_id) values (10221, 2221);
insert into proposal_has_location (location_id, proposal_id) values (10222, 2222);
insert into proposal_has_location (location_id, proposal_id) values (10223, 2223);
insert into proposal_has_location (location_id, proposal_id) values (10224, 2224);
insert into proposal_has_location (location_id, proposal_id) values (10225, 2225);
insert into proposal_has_location (location_id, proposal_id) values (10226, 2226);
insert into proposal_has_location (location_id, proposal_id) values (10227, 2227);
insert into proposal_has_location (location_id, proposal_id) values (10228, 2228);
insert into proposal_has_location (location_id, proposal_id) values (10229, 2229);
insert into proposal_has_location (location_id, proposal_id) values (10230, 2230);
insert into proposal_has_location (location_id, proposal_id) values (10231, 2231);
insert into proposal_has_location (location_id, proposal_id) values (10232, 2232);
insert into proposal_has_location (location_id, proposal_id) values (10233, 2233);
insert into proposal_has_location (location_id, proposal_id) values (10234, 2234);
insert into proposal_has_location (location_id, proposal_id) values (10235, 2235);
insert into proposal_has_location (location_id, proposal_id) values (10236, 2236);
insert into proposal_has_location (location_id, proposal_id) values (10237, 2237);
insert into proposal_has_location (location_id, proposal_id) values (10238, 2238);
insert into proposal_has_location (location_id, proposal_id) values (10239, 2239);
insert into proposal_has_location (location_id, proposal_id) values (10240, 2240);
insert into proposal_has_location (location_id, proposal_id) values (10241, 2241);
insert into proposal_has_location (location_id, proposal_id) values (10242, 2242);
insert into proposal_has_location (location_id, proposal_id) values (10243, 2243);
insert into proposal_has_location (location_id, proposal_id) values (10244, 2244);
insert into proposal_has_location (location_id, proposal_id) values (10245, 2245);
insert into proposal_has_location (location_id, proposal_id) values (10246, 2246);
insert into proposal_has_location (location_id, proposal_id) values (10247, 2247);
insert into proposal_has_location (location_id, proposal_id) values (10248, 2248);
insert into proposal_has_location (location_id, proposal_id) values (10249, 2249);
insert into proposal_has_location (location_id, proposal_id) values (10250, 2250);
insert into proposal_has_location (location_id, proposal_id) values (10251, 2251);
insert into proposal_has_location (location_id, proposal_id) values (10252, 2252);
insert into proposal_has_location (location_id, proposal_id) values (10253, 2253);
insert into proposal_has_location (location_id, proposal_id) values (10254, 2254);
insert into proposal_has_location (location_id, proposal_id) values (10255, 2255);
insert into proposal_has_location (location_id, proposal_id) values (10256, 2256);
insert into proposal_has_location (location_id, proposal_id) values (10257, 2257);
insert into proposal_has_location (location_id, proposal_id) values (10258, 2258);
insert into proposal_has_location (location_id, proposal_id) values (10259, 2259);
insert into proposal_has_location (location_id, proposal_id) values (10260, 2260);
insert into proposal_has_location (location_id, proposal_id) values (10261, 2261);
insert into proposal_has_location (location_id, proposal_id) values (10262, 2262);
insert into proposal_has_location (location_id, proposal_id) values (10263, 2263);
insert into proposal_has_location (location_id, proposal_id) values (10264, 2264);
insert into proposal_has_location (location_id, proposal_id) values (10265, 2265);
insert into proposal_has_location (location_id, proposal_id) values (10266, 2266);
insert into proposal_has_location (location_id, proposal_id) values (10267, 2267);
insert into proposal_has_location (location_id, proposal_id) values (10268, 2268);
insert into proposal_has_location (location_id, proposal_id) values (10269, 2269);
insert into proposal_has_location (location_id, proposal_id) values (10270, 2270);
insert into proposal_has_location (location_id, proposal_id) values (10271, 2271);
insert into proposal_has_location (location_id, proposal_id) values (10272, 2272);
insert into proposal_has_location (location_id, proposal_id) values (10273, 2273);
insert into proposal_has_location (location_id, proposal_id) values (10274, 2274);
insert into proposal_has_location (location_id, proposal_id) values (10275, 2275);
insert into proposal_has_location (location_id, proposal_id) values (10276, 2276);
insert into proposal_has_location (location_id, proposal_id) values (10277, 2277);
insert into proposal_has_location (location_id, proposal_id) values (10278, 2278);
insert into proposal_has_location (location_id, proposal_id) values (10279, 2279);
insert into proposal_has_location (location_id, proposal_id) values (10280, 2280);
insert into proposal_has_location (location_id, proposal_id) values (10281, 2281);
insert into proposal_has_location (location_id, proposal_id) values (10282, 2282);
insert into proposal_has_location (location_id, proposal_id) values (10283, 2283);
insert into proposal_has_location (location_id, proposal_id) values (10284, 2284);
insert into proposal_has_location (location_id, proposal_id) values (10285, 2285);
insert into proposal_has_location (location_id, proposal_id) values (10286, 2286);
insert into proposal_has_location (location_id, proposal_id) values (10287, 2287);
insert into proposal_has_location (location_id, proposal_id) values (10288, 2288);
insert into proposal_has_location (location_id, proposal_id) values (10289, 2289);
insert into proposal_has_location (location_id, proposal_id) values (10290, 2290);
insert into proposal_has_location (location_id, proposal_id) values (10291, 2291);
insert into proposal_has_location (location_id, proposal_id) values (10292, 2292);
insert into proposal_has_location (location_id, proposal_id) values (10293, 2293);
insert into proposal_has_location (location_id, proposal_id) values (10294, 2294);
insert into proposal_has_location (location_id, proposal_id) values (10295, 2295);
insert into proposal_has_location (location_id, proposal_id) values (10296, 2296);
insert into proposal_has_location (location_id, proposal_id) values (10297, 2297);
insert into proposal_has_location (location_id, proposal_id) values (10298, 2298);
insert into proposal_has_location (location_id, proposal_id) values (10299, 2299);
insert into proposal_has_location (location_id, proposal_id) values (10300, 2300);
insert into proposal_has_location (location_id, proposal_id) values (10301, 2301);
insert into proposal_has_location (location_id, proposal_id) values (10302, 2302);
insert into proposal_has_location (location_id, proposal_id) values (10303, 2303);
insert into proposal_has_location (location_id, proposal_id) values (10304, 2304);
insert into proposal_has_location (location_id, proposal_id) values (10305, 2305);
insert into proposal_has_location (location_id, proposal_id) values (10306, 2306);
insert into proposal_has_location (location_id, proposal_id) values (10307, 2307);
insert into proposal_has_location (location_id, proposal_id) values (10308, 2308);
insert into proposal_has_location (location_id, proposal_id) values (10309, 2309);
insert into proposal_has_location (location_id, proposal_id) values (10310, 2310);
insert into proposal_has_location (location_id, proposal_id) values (10311, 2311);
insert into proposal_has_location (location_id, proposal_id) values (10312, 2312);
insert into proposal_has_location (location_id, proposal_id) values (10313, 2313);
insert into proposal_has_location (location_id, proposal_id) values (10314, 2314);
insert into proposal_has_location (location_id, proposal_id) values (10315, 2315);
insert into proposal_has_location (location_id, proposal_id) values (10316, 2316);
insert into proposal_has_location (location_id, proposal_id) values (10317, 2317);
insert into proposal_has_location (location_id, proposal_id) values (10318, 2318);
insert into proposal_has_location (location_id, proposal_id) values (10319, 2319);
insert into proposal_has_location (location_id, proposal_id) values (10320, 2320);
insert into proposal_has_location (location_id, proposal_id) values (10321, 2321);
insert into proposal_has_location (location_id, proposal_id) values (10322, 2322);
insert into proposal_has_location (location_id, proposal_id) values (10323, 2323);
insert into proposal_has_location (location_id, proposal_id) values (10324, 2324);
insert into proposal_has_location (location_id, proposal_id) values (10325, 2325);
insert into proposal_has_location (location_id, proposal_id) values (10326, 2326);
insert into proposal_has_location (location_id, proposal_id) values (10327, 2327);
insert into proposal_has_location (location_id, proposal_id) values (10328, 2328);
insert into proposal_has_location (location_id, proposal_id) values (10329, 2329);
insert into proposal_has_location (location_id, proposal_id) values (10330, 2330);
insert into proposal_has_location (location_id, proposal_id) values (10331, 2331);
insert into proposal_has_location (location_id, proposal_id) values (10332, 2332);
insert into proposal_has_location (location_id, proposal_id) values (10333, 2333);
insert into proposal_has_location (location_id, proposal_id) values (10334, 2334);
insert into proposal_has_location (location_id, proposal_id) values (10335, 2335);
insert into proposal_has_location (location_id, proposal_id) values (10336, 2336);
insert into proposal_has_location (location_id, proposal_id) values (10337, 2337);
insert into proposal_has_location (location_id, proposal_id) values (10338, 2338);
insert into proposal_has_location (location_id, proposal_id) values (10339, 2339);
insert into proposal_has_location (location_id, proposal_id) values (10340, 2340);
insert into proposal_has_location (location_id, proposal_id) values (10341, 2341);
insert into proposal_has_location (location_id, proposal_id) values (10342, 2342);
insert into proposal_has_location (location_id, proposal_id) values (10343, 2343);
insert into proposal_has_location (location_id, proposal_id) values (10344, 2344);
insert into proposal_has_location (location_id, proposal_id) values (10345, 2345);
insert into proposal_has_location (location_id, proposal_id) values (10346, 2346);
insert into proposal_has_location (location_id, proposal_id) values (10347, 2347);
insert into proposal_has_location (location_id, proposal_id) values (10348, 2348);
insert into proposal_has_location (location_id, proposal_id) values (10349, 2349);
insert into proposal_has_location (location_id, proposal_id) values (10350, 2350);
insert into proposal_has_location (location_id, proposal_id) values (10351, 2351);
insert into proposal_has_location (location_id, proposal_id) values (10352, 2352);
insert into proposal_has_location (location_id, proposal_id) values (10353, 2353);
insert into proposal_has_location (location_id, proposal_id) values (10354, 2354);
insert into proposal_has_location (location_id, proposal_id) values (10355, 2355);
insert into proposal_has_location (location_id, proposal_id) values (10356, 2356);
insert into proposal_has_location (location_id, proposal_id) values (10357, 2357);
insert into proposal_has_location (location_id, proposal_id) values (10358, 2358);
insert into proposal_has_location (location_id, proposal_id) values (10359, 2359);
insert into proposal_has_location (location_id, proposal_id) values (10360, 2360);
insert into proposal_has_location (location_id, proposal_id) values (10361, 2361);
insert into proposal_has_location (location_id, proposal_id) values (10362, 2362);
insert into proposal_has_location (location_id, proposal_id) values (10363, 2363);
insert into proposal_has_location (location_id, proposal_id) values (10364, 2364);
insert into proposal_has_location (location_id, proposal_id) values (10365, 2365);
insert into proposal_has_location (location_id, proposal_id) values (10366, 2366);
insert into proposal_has_location (location_id, proposal_id) values (10367, 2367);
insert into proposal_has_location (location_id, proposal_id) values (10368, 2368);
insert into proposal_has_location (location_id, proposal_id) values (10369, 2369);
insert into proposal_has_location (location_id, proposal_id) values (10370, 2370);
insert into proposal_has_location (location_id, proposal_id) values (10371, 2371);
insert into proposal_has_location (location_id, proposal_id) values (10372, 2372);
insert into proposal_has_location (location_id, proposal_id) values (10373, 2373);
insert into proposal_has_location (location_id, proposal_id) values (10374, 2374);
insert into proposal_has_location (location_id, proposal_id) values (10375, 2375);
insert into proposal_has_location (location_id, proposal_id) values (10376, 2376);
insert into proposal_has_location (location_id, proposal_id) values (10377, 2377);
insert into proposal_has_location (location_id, proposal_id) values (10378, 2378);
insert into proposal_has_location (location_id, proposal_id) values (10379, 2379);
insert into proposal_has_location (location_id, proposal_id) values (10380, 2380);
insert into proposal_has_location (location_id, proposal_id) values (10381, 2381);
insert into proposal_has_location (location_id, proposal_id) values (10382, 2382);
insert into proposal_has_location (location_id, proposal_id) values (10383, 2383);
insert into proposal_has_location (location_id, proposal_id) values (10384, 2384);
insert into proposal_has_location (location_id, proposal_id) values (10385, 2385);
insert into proposal_has_location (location_id, proposal_id) values (10386, 2386);
insert into proposal_has_location (location_id, proposal_id) values (10387, 2387);
insert into proposal_has_location (location_id, proposal_id) values (10388, 2388);
insert into proposal_has_location (location_id, proposal_id) values (10389, 2389);
insert into proposal_has_location (location_id, proposal_id) values (10390, 2390);
insert into proposal_has_location (location_id, proposal_id) values (10391, 2391);
insert into proposal_has_location (location_id, proposal_id) values (10392, 2392);
insert into proposal_has_location (location_id, proposal_id) values (10393, 2393);
insert into proposal_has_location (location_id, proposal_id) values (10394, 2394);
insert into proposal_has_location (location_id, proposal_id) values (10395, 2395);
insert into proposal_has_location (location_id, proposal_id) values (10396, 2396);
insert into proposal_has_location (location_id, proposal_id) values (10397, 2397);
insert into proposal_has_location (location_id, proposal_id) values (10398, 2398);
insert into proposal_has_location (location_id, proposal_id) values (10399, 2399);
insert into proposal_has_location (location_id, proposal_id) values (10400, 2400);
insert into proposal_has_location (location_id, proposal_id) values (10401, 2401);
insert into proposal_has_location (location_id, proposal_id) values (10402, 2402);
insert into proposal_has_location (location_id, proposal_id) values (10403, 2403);
insert into proposal_has_location (location_id, proposal_id) values (10404, 2404);
insert into proposal_has_location (location_id, proposal_id) values (10405, 2405);
insert into proposal_has_location (location_id, proposal_id) values (10406, 2406);
insert into proposal_has_location (location_id, proposal_id) values (10407, 2407);
insert into proposal_has_location (location_id, proposal_id) values (10408, 2408);
insert into proposal_has_location (location_id, proposal_id) values (10409, 2409);
insert into proposal_has_location (location_id, proposal_id) values (10410, 2410);
insert into proposal_has_location (location_id, proposal_id) values (10411, 2411);
insert into proposal_has_location (location_id, proposal_id) values (10412, 2412);
insert into proposal_has_location (location_id, proposal_id) values (10413, 2413);
insert into proposal_has_location (location_id, proposal_id) values (10414, 2414);
insert into proposal_has_location (location_id, proposal_id) values (10415, 2415);
insert into proposal_has_location (location_id, proposal_id) values (10416, 2416);
insert into proposal_has_location (location_id, proposal_id) values (10417, 2417);
insert into proposal_has_location (location_id, proposal_id) values (10418, 2418);
insert into proposal_has_location (location_id, proposal_id) values (10419, 2419);
insert into proposal_has_location (location_id, proposal_id) values (10420, 2420);
insert into proposal_has_location (location_id, proposal_id) values (10421, 2421);
insert into proposal_has_location (location_id, proposal_id) values (10422, 2422);
insert into proposal_has_location (location_id, proposal_id) values (10423, 2423);
insert into proposal_has_location (location_id, proposal_id) values (10424, 2424);
insert into proposal_has_location (location_id, proposal_id) values (10425, 2425);
insert into proposal_has_location (location_id, proposal_id) values (10426, 2426);
insert into proposal_has_location (location_id, proposal_id) values (10427, 2427);
insert into proposal_has_location (location_id, proposal_id) values (10428, 2428);
insert into proposal_has_location (location_id, proposal_id) values (10429, 2429);
insert into proposal_has_location (location_id, proposal_id) values (10430, 2430);
insert into proposal_has_location (location_id, proposal_id) values (10431, 2431);
insert into proposal_has_location (location_id, proposal_id) values (10432, 2432);
insert into proposal_has_location (location_id, proposal_id) values (10433, 2433);
insert into proposal_has_location (location_id, proposal_id) values (10434, 2434);
insert into proposal_has_location (location_id, proposal_id) values (10435, 2435);
insert into proposal_has_location (location_id, proposal_id) values (10436, 2436);
insert into proposal_has_location (location_id, proposal_id) values (10437, 2437);
insert into proposal_has_location (location_id, proposal_id) values (10438, 2438);
insert into proposal_has_location (location_id, proposal_id) values (10439, 2439);
insert into proposal_has_location (location_id, proposal_id) values (10440, 2440);
insert into proposal_has_location (location_id, proposal_id) values (10441, 2441);
insert into proposal_has_location (location_id, proposal_id) values (10442, 2442);
insert into proposal_has_location (location_id, proposal_id) values (10443, 2443);
insert into proposal_has_location (location_id, proposal_id) values (10444, 2444);
insert into proposal_has_location (location_id, proposal_id) values (10445, 2445);
insert into proposal_has_location (location_id, proposal_id) values (10446, 2446);
insert into proposal_has_location (location_id, proposal_id) values (10447, 2447);
insert into proposal_has_location (location_id, proposal_id) values (10448, 2448);
insert into proposal_has_location (location_id, proposal_id) values (10449, 2449);
insert into proposal_has_location (location_id, proposal_id) values (10450, 2450);
insert into proposal_has_location (location_id, proposal_id) values (10451, 2451);
insert into proposal_has_location (location_id, proposal_id) values (10452, 2452);
insert into proposal_has_location (location_id, proposal_id) values (10453, 2453);
insert into proposal_has_location (location_id, proposal_id) values (10454, 2454);
insert into proposal_has_location (location_id, proposal_id) values (10455, 2455);
insert into proposal_has_location (location_id, proposal_id) values (10456, 2456);
insert into proposal_has_location (location_id, proposal_id) values (10457, 2457);
insert into proposal_has_location (location_id, proposal_id) values (10458, 2458);
insert into proposal_has_location (location_id, proposal_id) values (10459, 2459);
insert into proposal_has_location (location_id, proposal_id) values (10460, 2460);
insert into proposal_has_location (location_id, proposal_id) values (10461, 2461);
insert into proposal_has_location (location_id, proposal_id) values (10462, 2462);
insert into proposal_has_location (location_id, proposal_id) values (10463, 2463);
insert into proposal_has_location (location_id, proposal_id) values (10464, 2464);
insert into proposal_has_location (location_id, proposal_id) values (10465, 2465);
insert into proposal_has_location (location_id, proposal_id) values (10466, 2466);
insert into proposal_has_location (location_id, proposal_id) values (10467, 2467);
insert into proposal_has_location (location_id, proposal_id) values (10468, 2468);
insert into proposal_has_location (location_id, proposal_id) values (10469, 2469);
insert into proposal_has_location (location_id, proposal_id) values (10470, 2470);
insert into proposal_has_location (location_id, proposal_id) values (10471, 2471);
insert into proposal_has_location (location_id, proposal_id) values (10472, 2472);
insert into proposal_has_location (location_id, proposal_id) values (10473, 2473);
insert into proposal_has_location (location_id, proposal_id) values (10474, 2474);
insert into proposal_has_location (location_id, proposal_id) values (10475, 2475);
insert into proposal_has_location (location_id, proposal_id) values (10476, 2476);
insert into proposal_has_location (location_id, proposal_id) values (10477, 2477);
insert into proposal_has_location (location_id, proposal_id) values (10478, 2478);
insert into proposal_has_location (location_id, proposal_id) values (10479, 2479);
insert into proposal_has_location (location_id, proposal_id) values (10480, 2480);
insert into proposal_has_location (location_id, proposal_id) values (10481, 2481);
insert into proposal_has_location (location_id, proposal_id) values (10482, 2482);
insert into proposal_has_location (location_id, proposal_id) values (10483, 2483);
insert into proposal_has_location (location_id, proposal_id) values (10484, 2484);
insert into proposal_has_location (location_id, proposal_id) values (10485, 2485);
insert into proposal_has_location (location_id, proposal_id) values (10486, 2486);
insert into proposal_has_location (location_id, proposal_id) values (10487, 2487);
insert into proposal_has_location (location_id, proposal_id) values (10488, 2488);
insert into proposal_has_location (location_id, proposal_id) values (10489, 2489);
insert into proposal_has_location (location_id, proposal_id) values (10490, 2490);
insert into proposal_has_location (location_id, proposal_id) values (10491, 2491);
insert into proposal_has_location (location_id, proposal_id) values (10492, 2492);
insert into proposal_has_location (location_id, proposal_id) values (10493, 2493);
insert into proposal_has_location (location_id, proposal_id) values (10494, 2494);
insert into proposal_has_location (location_id, proposal_id) values (10495, 2495);
insert into proposal_has_location (location_id, proposal_id) values (10496, 2496);
insert into proposal_has_location (location_id, proposal_id) values (10497, 2497);
insert into proposal_has_location (location_id, proposal_id) values (10498, 2498);
insert into proposal_has_location (location_id, proposal_id) values (10499, 2499);
insert into proposal_has_location (location_id, proposal_id) values (10500, 2500);
insert into proposal_has_location (location_id, proposal_id) values (10501, 2501);
insert into proposal_has_location (location_id, proposal_id) values (10502, 2502);
insert into proposal_has_location (location_id, proposal_id) values (10503, 2503);
insert into proposal_has_location (location_id, proposal_id) values (10504, 2504);
insert into proposal_has_location (location_id, proposal_id) values (10505, 2505);
insert into proposal_has_location (location_id, proposal_id) values (10506, 2506);
insert into proposal_has_location (location_id, proposal_id) values (10507, 2507);
insert into proposal_has_location (location_id, proposal_id) values (10508, 2508);
insert into proposal_has_location (location_id, proposal_id) values (10509, 2509);
insert into proposal_has_location (location_id, proposal_id) values (10510, 2510);
insert into proposal_has_location (location_id, proposal_id) values (10511, 2511);
insert into proposal_has_location (location_id, proposal_id) values (10512, 2512);
insert into proposal_has_location (location_id, proposal_id) values (10513, 2513);
insert into proposal_has_location (location_id, proposal_id) values (10514, 2514);
insert into proposal_has_location (location_id, proposal_id) values (10515, 2515);
insert into proposal_has_location (location_id, proposal_id) values (10516, 2516);
insert into proposal_has_location (location_id, proposal_id) values (10517, 2517);
insert into proposal_has_location (location_id, proposal_id) values (10518, 2518);
insert into proposal_has_location (location_id, proposal_id) values (10519, 2519);
insert into proposal_has_location (location_id, proposal_id) values (10520, 2520);
insert into proposal_has_location (location_id, proposal_id) values (10521, 2521);
insert into proposal_has_location (location_id, proposal_id) values (10522, 2522);
insert into proposal_has_location (location_id, proposal_id) values (10523, 2523);
insert into proposal_has_location (location_id, proposal_id) values (10524, 2524);
insert into proposal_has_location (location_id, proposal_id) values (10525, 2525);
insert into proposal_has_location (location_id, proposal_id) values (10526, 2526);
insert into proposal_has_location (location_id, proposal_id) values (10527, 2527);
insert into proposal_has_location (location_id, proposal_id) values (10528, 2528);
insert into proposal_has_location (location_id, proposal_id) values (10529, 2529);
insert into proposal_has_location (location_id, proposal_id) values (10530, 2530);
insert into proposal_has_location (location_id, proposal_id) values (10531, 2531);
insert into proposal_has_location (location_id, proposal_id) values (10532, 2532);
insert into proposal_has_location (location_id, proposal_id) values (10533, 2533);
insert into proposal_has_location (location_id, proposal_id) values (10534, 2534);
insert into proposal_has_location (location_id, proposal_id) values (10535, 2535);
insert into proposal_has_location (location_id, proposal_id) values (10536, 2536);
insert into proposal_has_location (location_id, proposal_id) values (10537, 2537);
insert into proposal_has_location (location_id, proposal_id) values (10538, 2538);
insert into proposal_has_location (location_id, proposal_id) values (10539, 2539);
insert into proposal_has_location (location_id, proposal_id) values (10540, 2540);
insert into proposal_has_location (location_id, proposal_id) values (10541, 2541);
insert into proposal_has_location (location_id, proposal_id) values (10542, 2542);
insert into proposal_has_location (location_id, proposal_id) values (10543, 2543);
insert into proposal_has_location (location_id, proposal_id) values (10544, 2544);
insert into proposal_has_location (location_id, proposal_id) values (10545, 2545);
insert into proposal_has_location (location_id, proposal_id) values (10546, 2546);
insert into proposal_has_location (location_id, proposal_id) values (10547, 2547);
insert into proposal_has_location (location_id, proposal_id) values (10548, 2548);
insert into proposal_has_location (location_id, proposal_id) values (10549, 2549);
insert into proposal_has_location (location_id, proposal_id) values (10550, 2550);
insert into proposal_has_location (location_id, proposal_id) values (10551, 2551);
insert into proposal_has_location (location_id, proposal_id) values (10552, 2552);
insert into proposal_has_location (location_id, proposal_id) values (10553, 2553);
insert into proposal_has_location (location_id, proposal_id) values (10554, 2554);
insert into proposal_has_location (location_id, proposal_id) values (10555, 2555);
insert into proposal_has_location (location_id, proposal_id) values (10556, 2556);
insert into proposal_has_location (location_id, proposal_id) values (10557, 2557);
insert into proposal_has_location (location_id, proposal_id) values (10558, 2558);
insert into proposal_has_location (location_id, proposal_id) values (10559, 2559);
insert into proposal_has_location (location_id, proposal_id) values (10560, 2560);
insert into proposal_has_location (location_id, proposal_id) values (10561, 2561);
insert into proposal_has_location (location_id, proposal_id) values (10562, 2562);
insert into proposal_has_location (location_id, proposal_id) values (10563, 2563);
insert into proposal_has_location (location_id, proposal_id) values (10564, 2564);
insert into proposal_has_location (location_id, proposal_id) values (10565, 2565);
insert into proposal_has_location (location_id, proposal_id) values (10566, 2566);
insert into proposal_has_location (location_id, proposal_id) values (10567, 2567);
insert into proposal_has_location (location_id, proposal_id) values (10568, 2568);
insert into proposal_has_location (location_id, proposal_id) values (10569, 2569);
insert into proposal_has_location (location_id, proposal_id) values (10570, 2570);
insert into proposal_has_location (location_id, proposal_id) values (10571, 2571);
insert into proposal_has_location (location_id, proposal_id) values (10572, 2572);
insert into proposal_has_location (location_id, proposal_id) values (10573, 2573);
insert into proposal_has_location (location_id, proposal_id) values (10574, 2574);
insert into proposal_has_location (location_id, proposal_id) values (10575, 2575);
insert into proposal_has_location (location_id, proposal_id) values (10576, 2576);
insert into proposal_has_location (location_id, proposal_id) values (10577, 2577);
insert into proposal_has_location (location_id, proposal_id) values (10578, 2578);
insert into proposal_has_location (location_id, proposal_id) values (10579, 2579);
insert into proposal_has_location (location_id, proposal_id) values (10580, 2580);
insert into proposal_has_location (location_id, proposal_id) values (10581, 2581);
insert into proposal_has_location (location_id, proposal_id) values (10582, 2582);
insert into proposal_has_location (location_id, proposal_id) values (10583, 2583);
insert into proposal_has_location (location_id, proposal_id) values (10584, 2584);
insert into proposal_has_location (location_id, proposal_id) values (10585, 2585);
insert into proposal_has_location (location_id, proposal_id) values (10586, 2586);
insert into proposal_has_location (location_id, proposal_id) values (10587, 2587);
insert into proposal_has_location (location_id, proposal_id) values (10588, 2588);
insert into proposal_has_location (location_id, proposal_id) values (10589, 2589);
insert into proposal_has_location (location_id, proposal_id) values (10590, 2590);
insert into proposal_has_location (location_id, proposal_id) values (10591, 2591);
insert into proposal_has_location (location_id, proposal_id) values (10592, 2592);
insert into proposal_has_location (location_id, proposal_id) values (10593, 2593);
insert into proposal_has_location (location_id, proposal_id) values (10594, 2594);
insert into proposal_has_location (location_id, proposal_id) values (10595, 2595);
insert into proposal_has_location (location_id, proposal_id) values (10596, 2596);
insert into proposal_has_location (location_id, proposal_id) values (10597, 2597);
insert into proposal_has_location (location_id, proposal_id) values (10598, 2598);
insert into proposal_has_location (location_id, proposal_id) values (10599, 2599);
insert into proposal_has_location (location_id, proposal_id) values (10600, 2600);
insert into proposal_has_location (location_id, proposal_id) values (10601, 2601);
insert into proposal_has_location (location_id, proposal_id) values (10602, 2602);
insert into proposal_has_location (location_id, proposal_id) values (10603, 2603);
insert into proposal_has_location (location_id, proposal_id) values (10604, 2604);
insert into proposal_has_location (location_id, proposal_id) values (10605, 2605);
insert into proposal_has_location (location_id, proposal_id) values (10606, 2606);
insert into proposal_has_location (location_id, proposal_id) values (10607, 2607);
insert into proposal_has_location (location_id, proposal_id) values (10608, 2608);
insert into proposal_has_location (location_id, proposal_id) values (10609, 2609);
insert into proposal_has_location (location_id, proposal_id) values (10610, 2610);
insert into proposal_has_location (location_id, proposal_id) values (10611, 2611);
insert into proposal_has_location (location_id, proposal_id) values (10612, 2612);
insert into proposal_has_location (location_id, proposal_id) values (10613, 2613);
insert into proposal_has_location (location_id, proposal_id) values (10614, 2614);
insert into proposal_has_location (location_id, proposal_id) values (10615, 2615);
insert into proposal_has_location (location_id, proposal_id) values (10616, 2616);
insert into proposal_has_location (location_id, proposal_id) values (10617, 2617);
insert into proposal_has_location (location_id, proposal_id) values (10618, 2618);
insert into proposal_has_location (location_id, proposal_id) values (10619, 2619);
insert into proposal_has_location (location_id, proposal_id) values (10620, 2620);
insert into proposal_has_location (location_id, proposal_id) values (10621, 2621);
insert into proposal_has_location (location_id, proposal_id) values (10622, 2622);
insert into proposal_has_location (location_id, proposal_id) values (10623, 2623);
insert into proposal_has_location (location_id, proposal_id) values (10624, 2624);
insert into proposal_has_location (location_id, proposal_id) values (10625, 2625);
insert into proposal_has_location (location_id, proposal_id) values (10626, 2626);
insert into proposal_has_location (location_id, proposal_id) values (10627, 2627);
insert into proposal_has_location (location_id, proposal_id) values (10628, 2628);
insert into proposal_has_location (location_id, proposal_id) values (10629, 2629);
insert into proposal_has_location (location_id, proposal_id) values (10630, 2630);
insert into proposal_has_location (location_id, proposal_id) values (10631, 2631);
insert into proposal_has_location (location_id, proposal_id) values (10632, 2632);
insert into proposal_has_location (location_id, proposal_id) values (10633, 2633);
insert into proposal_has_location (location_id, proposal_id) values (10634, 2634);
insert into proposal_has_location (location_id, proposal_id) values (10635, 2635);
insert into proposal_has_location (location_id, proposal_id) values (10636, 2636);
insert into proposal_has_location (location_id, proposal_id) values (10637, 2637);
insert into proposal_has_location (location_id, proposal_id) values (10638, 2638);
insert into proposal_has_location (location_id, proposal_id) values (10639, 2639);
insert into proposal_has_location (location_id, proposal_id) values (10640, 2640);
insert into proposal_has_location (location_id, proposal_id) values (10641, 2641);
insert into proposal_has_location (location_id, proposal_id) values (10642, 2642);
insert into proposal_has_location (location_id, proposal_id) values (10643, 2643);
insert into proposal_has_location (location_id, proposal_id) values (10644, 2644);
insert into proposal_has_location (location_id, proposal_id) values (10645, 2645);
insert into proposal_has_location (location_id, proposal_id) values (10646, 2646);
insert into proposal_has_location (location_id, proposal_id) values (10647, 2647);
insert into proposal_has_location (location_id, proposal_id) values (10648, 2648);
insert into proposal_has_location (location_id, proposal_id) values (10649, 2649);
insert into proposal_has_location (location_id, proposal_id) values (10650, 2650);
insert into proposal_has_location (location_id, proposal_id) values (10651, 2651);
insert into proposal_has_location (location_id, proposal_id) values (10652, 2652);
insert into proposal_has_location (location_id, proposal_id) values (10653, 2653);
insert into proposal_has_location (location_id, proposal_id) values (10654, 2654);
insert into proposal_has_location (location_id, proposal_id) values (10655, 2655);
insert into proposal_has_location (location_id, proposal_id) values (10656, 2656);
insert into proposal_has_location (location_id, proposal_id) values (10657, 2657);
insert into proposal_has_location (location_id, proposal_id) values (10658, 2658);
insert into proposal_has_location (location_id, proposal_id) values (10659, 2659);
insert into proposal_has_location (location_id, proposal_id) values (10660, 2660);
insert into proposal_has_location (location_id, proposal_id) values (10661, 2661);
insert into proposal_has_location (location_id, proposal_id) values (10662, 2662);
insert into proposal_has_location (location_id, proposal_id) values (10663, 2663);
insert into proposal_has_location (location_id, proposal_id) values (10664, 2664);
insert into proposal_has_location (location_id, proposal_id) values (10665, 2665);
insert into proposal_has_location (location_id, proposal_id) values (10666, 2666);
insert into proposal_has_location (location_id, proposal_id) values (10667, 2667);
insert into proposal_has_location (location_id, proposal_id) values (10668, 2668);
insert into proposal_has_location (location_id, proposal_id) values (10669, 2669);
insert into proposal_has_location (location_id, proposal_id) values (10670, 2670);
insert into proposal_has_location (location_id, proposal_id) values (10671, 2671);
insert into proposal_has_location (location_id, proposal_id) values (10672, 2672);
insert into proposal_has_location (location_id, proposal_id) values (10673, 2673);
insert into proposal_has_location (location_id, proposal_id) values (10674, 2674);
insert into proposal_has_location (location_id, proposal_id) values (10675, 2675);
insert into proposal_has_location (location_id, proposal_id) values (10676, 2676);
insert into proposal_has_location (location_id, proposal_id) values (10677, 2677);
insert into proposal_has_location (location_id, proposal_id) values (10678, 2678);
insert into proposal_has_location (location_id, proposal_id) values (10679, 2679);
insert into proposal_has_location (location_id, proposal_id) values (10680, 2680);
insert into proposal_has_location (location_id, proposal_id) values (10681, 2681);
insert into proposal_has_location (location_id, proposal_id) values (10682, 2682);
insert into proposal_has_location (location_id, proposal_id) values (10683, 2683);
insert into proposal_has_location (location_id, proposal_id) values (10684, 2684);
insert into proposal_has_location (location_id, proposal_id) values (10685, 2685);
insert into proposal_has_location (location_id, proposal_id) values (10686, 2686);
insert into proposal_has_location (location_id, proposal_id) values (10687, 2687);
insert into proposal_has_location (location_id, proposal_id) values (10688, 2688);
insert into proposal_has_location (location_id, proposal_id) values (10689, 2689);
insert into proposal_has_location (location_id, proposal_id) values (10690, 2690);
insert into proposal_has_location (location_id, proposal_id) values (10691, 2691);
insert into proposal_has_location (location_id, proposal_id) values (10692, 2692);
insert into proposal_has_location (location_id, proposal_id) values (10693, 2693);
insert into proposal_has_location (location_id, proposal_id) values (10694, 2694);
insert into proposal_has_location (location_id, proposal_id) values (10695, 2695);
insert into proposal_has_location (location_id, proposal_id) values (10696, 2696);
insert into proposal_has_location (location_id, proposal_id) values (10697, 2697);
insert into proposal_has_location (location_id, proposal_id) values (10698, 2698);
insert into proposal_has_location (location_id, proposal_id) values (10699, 2699);
insert into proposal_has_location (location_id, proposal_id) values (10700, 2700);
insert into proposal_has_location (location_id, proposal_id) values (10701, 2701);
insert into proposal_has_location (location_id, proposal_id) values (10702, 2702);
insert into proposal_has_location (location_id, proposal_id) values (10703, 2703);
insert into proposal_has_location (location_id, proposal_id) values (10704, 2704);
insert into proposal_has_location (location_id, proposal_id) values (10705, 2705);
insert into proposal_has_location (location_id, proposal_id) values (10706, 2706);
insert into proposal_has_location (location_id, proposal_id) values (10707, 2707);
insert into proposal_has_location (location_id, proposal_id) values (10708, 2708);
insert into proposal_has_location (location_id, proposal_id) values (10709, 2709);
insert into proposal_has_location (location_id, proposal_id) values (10710, 2710);
insert into proposal_has_location (location_id, proposal_id) values (10711, 2711);
insert into proposal_has_location (location_id, proposal_id) values (10712, 2712);
insert into proposal_has_location (location_id, proposal_id) values (10713, 2713);
insert into proposal_has_location (location_id, proposal_id) values (10714, 2714);
insert into proposal_has_location (location_id, proposal_id) values (10715, 2715);
insert into proposal_has_location (location_id, proposal_id) values (10716, 2716);
insert into proposal_has_location (location_id, proposal_id) values (10717, 2717);
insert into proposal_has_location (location_id, proposal_id) values (10718, 2718);
insert into proposal_has_location (location_id, proposal_id) values (10719, 2719);
insert into proposal_has_location (location_id, proposal_id) values (10720, 2720);
insert into proposal_has_location (location_id, proposal_id) values (10721, 2721);
insert into proposal_has_location (location_id, proposal_id) values (10722, 2722);
insert into proposal_has_location (location_id, proposal_id) values (10723, 2723);
insert into proposal_has_location (location_id, proposal_id) values (10724, 2724);
insert into proposal_has_location (location_id, proposal_id) values (10725, 2725);
insert into proposal_has_location (location_id, proposal_id) values (10726, 2726);
insert into proposal_has_location (location_id, proposal_id) values (10727, 2727);
insert into proposal_has_location (location_id, proposal_id) values (10728, 2728);
insert into proposal_has_location (location_id, proposal_id) values (10729, 2729);
insert into proposal_has_location (location_id, proposal_id) values (10730, 2730);
insert into proposal_has_location (location_id, proposal_id) values (10731, 2731);
insert into proposal_has_location (location_id, proposal_id) values (10732, 2732);
insert into proposal_has_location (location_id, proposal_id) values (10733, 2733);
insert into proposal_has_location (location_id, proposal_id) values (10734, 2734);
insert into proposal_has_location (location_id, proposal_id) values (10735, 2735);
insert into proposal_has_location (location_id, proposal_id) values (10736, 2736);
insert into proposal_has_location (location_id, proposal_id) values (10737, 2737);
insert into proposal_has_location (location_id, proposal_id) values (10738, 2738);
insert into proposal_has_location (location_id, proposal_id) values (10739, 2739);
insert into proposal_has_location (location_id, proposal_id) values (10740, 2740);
insert into proposal_has_location (location_id, proposal_id) values (10741, 2741);
insert into proposal_has_location (location_id, proposal_id) values (10742, 2742);
insert into proposal_has_location (location_id, proposal_id) values (10743, 2743);
insert into proposal_has_location (location_id, proposal_id) values (10744, 2744);
insert into proposal_has_location (location_id, proposal_id) values (10745, 2745);
insert into proposal_has_location (location_id, proposal_id) values (10746, 2746);
insert into proposal_has_location (location_id, proposal_id) values (10747, 2747);
insert into proposal_has_location (location_id, proposal_id) values (10748, 2748);
insert into proposal_has_location (location_id, proposal_id) values (10749, 2749);
insert into proposal_has_location (location_id, proposal_id) values (10750, 2750);
insert into proposal_has_location (location_id, proposal_id) values (10751, 2751);
insert into proposal_has_location (location_id, proposal_id) values (10752, 2752);
insert into proposal_has_location (location_id, proposal_id) values (10753, 2753);
insert into proposal_has_location (location_id, proposal_id) values (10754, 2754);
insert into proposal_has_location (location_id, proposal_id) values (10755, 2755);
insert into proposal_has_location (location_id, proposal_id) values (10756, 2756);
insert into proposal_has_location (location_id, proposal_id) values (10757, 2757);
insert into proposal_has_location (location_id, proposal_id) values (10758, 2758);
insert into proposal_has_location (location_id, proposal_id) values (10759, 2759);
insert into proposal_has_location (location_id, proposal_id) values (10760, 2760);
insert into proposal_has_location (location_id, proposal_id) values (10761, 2761);
insert into proposal_has_location (location_id, proposal_id) values (10762, 2762);
insert into proposal_has_location (location_id, proposal_id) values (10763, 2763);
insert into proposal_has_location (location_id, proposal_id) values (10764, 2764);
insert into proposal_has_location (location_id, proposal_id) values (10765, 2765);
insert into proposal_has_location (location_id, proposal_id) values (10766, 2766);
insert into proposal_has_location (location_id, proposal_id) values (10767, 2767);
insert into proposal_has_location (location_id, proposal_id) values (10768, 2768);
insert into proposal_has_location (location_id, proposal_id) values (10769, 2769);
insert into proposal_has_location (location_id, proposal_id) values (10770, 2770);
insert into proposal_has_location (location_id, proposal_id) values (10771, 2771);
insert into proposal_has_location (location_id, proposal_id) values (10772, 2772);
insert into proposal_has_location (location_id, proposal_id) values (10773, 2773);
insert into proposal_has_location (location_id, proposal_id) values (10774, 2774);
insert into proposal_has_location (location_id, proposal_id) values (10775, 2775);
insert into proposal_has_location (location_id, proposal_id) values (10776, 2776);
insert into proposal_has_location (location_id, proposal_id) values (10777, 2777);
insert into proposal_has_location (location_id, proposal_id) values (10778, 2778);
insert into proposal_has_location (location_id, proposal_id) values (10779, 2779);
insert into proposal_has_location (location_id, proposal_id) values (10780, 2780);
insert into proposal_has_location (location_id, proposal_id) values (10781, 2781);
insert into proposal_has_location (location_id, proposal_id) values (10782, 2782);
insert into proposal_has_location (location_id, proposal_id) values (10783, 2783);
insert into proposal_has_location (location_id, proposal_id) values (10784, 2784);
insert into proposal_has_location (location_id, proposal_id) values (10785, 2785);
insert into proposal_has_location (location_id, proposal_id) values (10786, 2786);
insert into proposal_has_location (location_id, proposal_id) values (10787, 2787);
insert into proposal_has_location (location_id, proposal_id) values (10788, 2788);
insert into proposal_has_location (location_id, proposal_id) values (10789, 2789);
insert into proposal_has_location (location_id, proposal_id) values (10790, 2790);
insert into proposal_has_location (location_id, proposal_id) values (10791, 2791);
insert into proposal_has_location (location_id, proposal_id) values (10792, 2792);
insert into proposal_has_location (location_id, proposal_id) values (10793, 2793);
insert into proposal_has_location (location_id, proposal_id) values (10794, 2794);
insert into proposal_has_location (location_id, proposal_id) values (10795, 2795);
insert into proposal_has_location (location_id, proposal_id) values (10796, 2796);
insert into proposal_has_location (location_id, proposal_id) values (10797, 2797);
insert into proposal_has_location (location_id, proposal_id) values (10798, 2798);
insert into proposal_has_location (location_id, proposal_id) values (10799, 2799);
insert into proposal_has_location (location_id, proposal_id) values (10800, 2800);
insert into proposal_has_location (location_id, proposal_id) values (10801, 2801);
insert into proposal_has_location (location_id, proposal_id) values (10802, 2802);
insert into proposal_has_location (location_id, proposal_id) values (10803, 2803);
insert into proposal_has_location (location_id, proposal_id) values (10804, 2804);
insert into proposal_has_location (location_id, proposal_id) values (10805, 2805);
insert into proposal_has_location (location_id, proposal_id) values (10806, 2806);
insert into proposal_has_location (location_id, proposal_id) values (10807, 2807);
insert into proposal_has_location (location_id, proposal_id) values (10808, 2808);
insert into proposal_has_location (location_id, proposal_id) values (10809, 2809);
insert into proposal_has_location (location_id, proposal_id) values (10810, 2810);
insert into proposal_has_location (location_id, proposal_id) values (10811, 2811);
insert into proposal_has_location (location_id, proposal_id) values (10812, 2812);
insert into proposal_has_location (location_id, proposal_id) values (10813, 2813);
insert into proposal_has_location (location_id, proposal_id) values (10814, 2814);
insert into proposal_has_location (location_id, proposal_id) values (10815, 2815);
insert into proposal_has_location (location_id, proposal_id) values (10816, 2816);
insert into proposal_has_location (location_id, proposal_id) values (10817, 2817);
insert into proposal_has_location (location_id, proposal_id) values (10818, 2818);
insert into proposal_has_location (location_id, proposal_id) values (10819, 2819);
insert into proposal_has_location (location_id, proposal_id) values (10820, 2820);
insert into proposal_has_location (location_id, proposal_id) values (10821, 2821);
insert into proposal_has_location (location_id, proposal_id) values (10822, 2822);
insert into proposal_has_location (location_id, proposal_id) values (10823, 2823);
insert into proposal_has_location (location_id, proposal_id) values (10824, 2824);
insert into proposal_has_location (location_id, proposal_id) values (10825, 2825);
insert into proposal_has_location (location_id, proposal_id) values (10826, 2826);
insert into proposal_has_location (location_id, proposal_id) values (10827, 2827);
insert into proposal_has_location (location_id, proposal_id) values (10828, 2828);
insert into proposal_has_location (location_id, proposal_id) values (10829, 2829);
insert into proposal_has_location (location_id, proposal_id) values (10830, 2830);
insert into proposal_has_location (location_id, proposal_id) values (10831, 2831);
insert into proposal_has_location (location_id, proposal_id) values (10832, 2832);
insert into proposal_has_location (location_id, proposal_id) values (10833, 2833);
insert into proposal_has_location (location_id, proposal_id) values (10834, 2834);
insert into proposal_has_location (location_id, proposal_id) values (10835, 2835);
insert into proposal_has_location (location_id, proposal_id) values (10836, 2836);
insert into proposal_has_location (location_id, proposal_id) values (10837, 2837);
insert into proposal_has_location (location_id, proposal_id) values (10838, 2838);
insert into proposal_has_location (location_id, proposal_id) values (10839, 2839);
insert into proposal_has_location (location_id, proposal_id) values (10840, 2840);
insert into proposal_has_location (location_id, proposal_id) values (10841, 2841);
insert into proposal_has_location (location_id, proposal_id) values (10842, 2842);
insert into proposal_has_location (location_id, proposal_id) values (10843, 2843);
insert into proposal_has_location (location_id, proposal_id) values (10844, 2844);
insert into proposal_has_location (location_id, proposal_id) values (10845, 2845);
insert into proposal_has_location (location_id, proposal_id) values (10846, 2846);
insert into proposal_has_location (location_id, proposal_id) values (10847, 2847);
insert into proposal_has_location (location_id, proposal_id) values (10848, 2848);
insert into proposal_has_location (location_id, proposal_id) values (10849, 2849);
insert into proposal_has_location (location_id, proposal_id) values (10850, 2850);
insert into proposal_has_location (location_id, proposal_id) values (10851, 2851);
insert into proposal_has_location (location_id, proposal_id) values (10852, 2852);
insert into proposal_has_location (location_id, proposal_id) values (10853, 2853);
insert into proposal_has_location (location_id, proposal_id) values (10854, 2854);
insert into proposal_has_location (location_id, proposal_id) values (10855, 2855);
insert into proposal_has_location (location_id, proposal_id) values (10856, 2856);
insert into proposal_has_location (location_id, proposal_id) values (10857, 2857);
insert into proposal_has_location (location_id, proposal_id) values (10858, 2858);
insert into proposal_has_location (location_id, proposal_id) values (10859, 2859);
insert into proposal_has_location (location_id, proposal_id) values (10860, 2860);
insert into proposal_has_location (location_id, proposal_id) values (10861, 2861);
insert into proposal_has_location (location_id, proposal_id) values (10862, 2862);
insert into proposal_has_location (location_id, proposal_id) values (10863, 2863);
insert into proposal_has_location (location_id, proposal_id) values (10864, 2864);
insert into proposal_has_location (location_id, proposal_id) values (10865, 2865);
insert into proposal_has_location (location_id, proposal_id) values (10866, 2866);
insert into proposal_has_location (location_id, proposal_id) values (10867, 2867);
insert into proposal_has_location (location_id, proposal_id) values (10868, 2868);
insert into proposal_has_location (location_id, proposal_id) values (10869, 2869);
insert into proposal_has_location (location_id, proposal_id) values (10870, 2870);
insert into proposal_has_location (location_id, proposal_id) values (10871, 2871);
insert into proposal_has_location (location_id, proposal_id) values (10872, 2872);
insert into proposal_has_location (location_id, proposal_id) values (10873, 2873);
insert into proposal_has_location (location_id, proposal_id) values (10874, 2874);
insert into proposal_has_location (location_id, proposal_id) values (10875, 2875);
insert into proposal_has_location (location_id, proposal_id) values (10876, 2876);
insert into proposal_has_location (location_id, proposal_id) values (10877, 2877);
insert into proposal_has_location (location_id, proposal_id) values (10878, 2878);
insert into proposal_has_location (location_id, proposal_id) values (10879, 2879);
insert into proposal_has_location (location_id, proposal_id) values (10880, 2880);
insert into proposal_has_location (location_id, proposal_id) values (10881, 2881);
insert into proposal_has_location (location_id, proposal_id) values (10882, 2882);
insert into proposal_has_location (location_id, proposal_id) values (10883, 2883);
insert into proposal_has_location (location_id, proposal_id) values (10884, 2884);
insert into proposal_has_location (location_id, proposal_id) values (10885, 2885);
insert into proposal_has_location (location_id, proposal_id) values (10886, 2886);
insert into proposal_has_location (location_id, proposal_id) values (10887, 2887);
insert into proposal_has_location (location_id, proposal_id) values (10888, 2888);
insert into proposal_has_location (location_id, proposal_id) values (10889, 2889);
insert into proposal_has_location (location_id, proposal_id) values (10890, 2890);
insert into proposal_has_location (location_id, proposal_id) values (10891, 2891);
insert into proposal_has_location (location_id, proposal_id) values (10892, 2892);
insert into proposal_has_location (location_id, proposal_id) values (10893, 2893);
insert into proposal_has_location (location_id, proposal_id) values (10894, 2894);
insert into proposal_has_location (location_id, proposal_id) values (10895, 2895);
insert into proposal_has_location (location_id, proposal_id) values (10896, 2896);
insert into proposal_has_location (location_id, proposal_id) values (10897, 2897);
insert into proposal_has_location (location_id, proposal_id) values (10898, 2898);
insert into proposal_has_location (location_id, proposal_id) values (10899, 2899);
insert into proposal_has_location (location_id, proposal_id) values (10900, 2900);
insert into proposal_has_location (location_id, proposal_id) values (10901, 2901);
insert into proposal_has_location (location_id, proposal_id) values (10902, 2902);
insert into proposal_has_location (location_id, proposal_id) values (10903, 2903);
insert into proposal_has_location (location_id, proposal_id) values (10904, 2904);
insert into proposal_has_location (location_id, proposal_id) values (10905, 2905);
insert into proposal_has_location (location_id, proposal_id) values (10906, 2906);
insert into proposal_has_location (location_id, proposal_id) values (10907, 2907);
insert into proposal_has_location (location_id, proposal_id) values (10908, 2908);
insert into proposal_has_location (location_id, proposal_id) values (10909, 2909);
insert into proposal_has_location (location_id, proposal_id) values (10910, 2910);
insert into proposal_has_location (location_id, proposal_id) values (10911, 2911);
insert into proposal_has_location (location_id, proposal_id) values (10912, 2912);
insert into proposal_has_location (location_id, proposal_id) values (10913, 2913);
insert into proposal_has_location (location_id, proposal_id) values (10914, 2914);
insert into proposal_has_location (location_id, proposal_id) values (10915, 2915);
insert into proposal_has_location (location_id, proposal_id) values (10916, 2916);
insert into proposal_has_location (location_id, proposal_id) values (10917, 2917);
insert into proposal_has_location (location_id, proposal_id) values (10918, 2918);
insert into proposal_has_location (location_id, proposal_id) values (10919, 2919);
insert into proposal_has_location (location_id, proposal_id) values (10920, 2920);
insert into proposal_has_location (location_id, proposal_id) values (10921, 2921);
insert into proposal_has_location (location_id, proposal_id) values (10922, 2922);
insert into proposal_has_location (location_id, proposal_id) values (10923, 2923);
insert into proposal_has_location (location_id, proposal_id) values (10924, 2924);
insert into proposal_has_location (location_id, proposal_id) values (10925, 2925);
insert into proposal_has_location (location_id, proposal_id) values (10926, 2926);
insert into proposal_has_location (location_id, proposal_id) values (10927, 2927);
insert into proposal_has_location (location_id, proposal_id) values (10928, 2928);
insert into proposal_has_location (location_id, proposal_id) values (10929, 2929);
insert into proposal_has_location (location_id, proposal_id) values (10930, 2930);
insert into proposal_has_location (location_id, proposal_id) values (10931, 2931);
insert into proposal_has_location (location_id, proposal_id) values (10932, 2932);
insert into proposal_has_location (location_id, proposal_id) values (10933, 2933);
insert into proposal_has_location (location_id, proposal_id) values (10934, 2934);
insert into proposal_has_location (location_id, proposal_id) values (10935, 2935);
insert into proposal_has_location (location_id, proposal_id) values (10936, 2936);
insert into proposal_has_location (location_id, proposal_id) values (10937, 2937);
insert into proposal_has_location (location_id, proposal_id) values (10938, 2938);
insert into proposal_has_location (location_id, proposal_id) values (10939, 2939);
insert into proposal_has_location (location_id, proposal_id) values (10940, 2940);
insert into proposal_has_location (location_id, proposal_id) values (10941, 2941);
insert into proposal_has_location (location_id, proposal_id) values (10942, 2942);
insert into proposal_has_location (location_id, proposal_id) values (10943, 2943);
insert into proposal_has_location (location_id, proposal_id) values (10944, 2944);
insert into proposal_has_location (location_id, proposal_id) values (10945, 2945);
insert into proposal_has_location (location_id, proposal_id) values (10946, 2946);
insert into proposal_has_location (location_id, proposal_id) values (10947, 2947);
insert into proposal_has_location (location_id, proposal_id) values (10948, 2948);
insert into proposal_has_location (location_id, proposal_id) values (10949, 2949);
insert into proposal_has_location (location_id, proposal_id) values (10950, 2950);
insert into proposal_has_location (location_id, proposal_id) values (10951, 2951);
insert into proposal_has_location (location_id, proposal_id) values (10952, 2952);
insert into proposal_has_location (location_id, proposal_id) values (10953, 2953);
insert into proposal_has_location (location_id, proposal_id) values (10954, 2954);
insert into proposal_has_location (location_id, proposal_id) values (10955, 2955);
insert into proposal_has_location (location_id, proposal_id) values (10956, 2956);
insert into proposal_has_location (location_id, proposal_id) values (10957, 2957);
insert into proposal_has_location (location_id, proposal_id) values (10958, 2958);
insert into proposal_has_location (location_id, proposal_id) values (10959, 2959);
insert into proposal_has_location (location_id, proposal_id) values (10960, 2960);
insert into proposal_has_location (location_id, proposal_id) values (10961, 2961);
insert into proposal_has_location (location_id, proposal_id) values (10962, 2962);
insert into proposal_has_location (location_id, proposal_id) values (10963, 2963);
insert into proposal_has_location (location_id, proposal_id) values (10964, 2964);
insert into proposal_has_location (location_id, proposal_id) values (10965, 2965);
insert into proposal_has_location (location_id, proposal_id) values (10966, 2966);
insert into proposal_has_location (location_id, proposal_id) values (10967, 2967);
insert into proposal_has_location (location_id, proposal_id) values (10968, 2968);
insert into proposal_has_location (location_id, proposal_id) values (10969, 2969);
insert into proposal_has_location (location_id, proposal_id) values (10970, 2970);
insert into proposal_has_location (location_id, proposal_id) values (10971, 2971);
insert into proposal_has_location (location_id, proposal_id) values (10972, 2972);
insert into proposal_has_location (location_id, proposal_id) values (10973, 2973);
insert into proposal_has_location (location_id, proposal_id) values (10974, 2974);
insert into proposal_has_location (location_id, proposal_id) values (10975, 2975);
insert into proposal_has_location (location_id, proposal_id) values (10976, 2976);
insert into proposal_has_location (location_id, proposal_id) values (10977, 2977);
insert into proposal_has_location (location_id, proposal_id) values (10978, 2978);
insert into proposal_has_location (location_id, proposal_id) values (10979, 2979);
insert into proposal_has_location (location_id, proposal_id) values (10980, 2980);
insert into proposal_has_location (location_id, proposal_id) values (10981, 2981);
insert into proposal_has_location (location_id, proposal_id) values (10982, 2982);
insert into proposal_has_location (location_id, proposal_id) values (10983, 2983);
insert into proposal_has_location (location_id, proposal_id) values (10984, 2984);
insert into proposal_has_location (location_id, proposal_id) values (10985, 2985);
insert into proposal_has_location (location_id, proposal_id) values (10986, 2986);
insert into proposal_has_location (location_id, proposal_id) values (10987, 2987);
insert into proposal_has_location (location_id, proposal_id) values (10988, 2988);
insert into proposal_has_location (location_id, proposal_id) values (10989, 2989);
insert into proposal_has_location (location_id, proposal_id) values (10990, 2990);
insert into proposal_has_location (location_id, proposal_id) values (10991, 2991);
insert into proposal_has_location (location_id, proposal_id) values (10992, 2992);
insert into proposal_has_location (location_id, proposal_id) values (10993, 2993);
insert into proposal_has_location (location_id, proposal_id) values (10994, 2994);
insert into proposal_has_location (location_id, proposal_id) values (10995, 2995);
insert into proposal_has_location (location_id, proposal_id) values (10996, 2996);
insert into proposal_has_location (location_id, proposal_id) values (10997, 2997);
insert into proposal_has_location (location_id, proposal_id) values (10998, 2998);
insert into proposal_has_location (location_id, proposal_id) values (10999, 2999);
insert into proposal_has_location (location_id, proposal_id) values (11000, 3000);
