insert into proposal_has_location (location_id, proposal_id) values (13001, 5001);
insert into proposal_has_location (location_id, proposal_id) values (13002, 5002);
insert into proposal_has_location (location_id, proposal_id) values (13003, 5003);
insert into proposal_has_location (location_id, proposal_id) values (13004, 5004);
insert into proposal_has_location (location_id, proposal_id) values (13005, 5005);
insert into proposal_has_location (location_id, proposal_id) values (13006, 5006);
insert into proposal_has_location (location_id, proposal_id) values (13007, 5007);
insert into proposal_has_location (location_id, proposal_id) values (13008, 5008);
insert into proposal_has_location (location_id, proposal_id) values (13009, 5009);
insert into proposal_has_location (location_id, proposal_id) values (13010, 5010);
insert into proposal_has_location (location_id, proposal_id) values (13011, 5011);
insert into proposal_has_location (location_id, proposal_id) values (13012, 5012);
insert into proposal_has_location (location_id, proposal_id) values (13013, 5013);
insert into proposal_has_location (location_id, proposal_id) values (13014, 5014);
insert into proposal_has_location (location_id, proposal_id) values (13015, 5015);
insert into proposal_has_location (location_id, proposal_id) values (13016, 5016);
insert into proposal_has_location (location_id, proposal_id) values (13017, 5017);
insert into proposal_has_location (location_id, proposal_id) values (13018, 5018);
insert into proposal_has_location (location_id, proposal_id) values (13019, 5019);
insert into proposal_has_location (location_id, proposal_id) values (13020, 5020);
insert into proposal_has_location (location_id, proposal_id) values (13021, 5021);
insert into proposal_has_location (location_id, proposal_id) values (13022, 5022);
insert into proposal_has_location (location_id, proposal_id) values (13023, 5023);
insert into proposal_has_location (location_id, proposal_id) values (13024, 5024);
insert into proposal_has_location (location_id, proposal_id) values (13025, 5025);
insert into proposal_has_location (location_id, proposal_id) values (13026, 5026);
insert into proposal_has_location (location_id, proposal_id) values (13027, 5027);
insert into proposal_has_location (location_id, proposal_id) values (13028, 5028);
insert into proposal_has_location (location_id, proposal_id) values (13029, 5029);
insert into proposal_has_location (location_id, proposal_id) values (13030, 5030);
insert into proposal_has_location (location_id, proposal_id) values (13031, 5031);
insert into proposal_has_location (location_id, proposal_id) values (13032, 5032);
insert into proposal_has_location (location_id, proposal_id) values (13033, 5033);
insert into proposal_has_location (location_id, proposal_id) values (13034, 5034);
insert into proposal_has_location (location_id, proposal_id) values (13035, 5035);
insert into proposal_has_location (location_id, proposal_id) values (13036, 5036);
insert into proposal_has_location (location_id, proposal_id) values (13037, 5037);
insert into proposal_has_location (location_id, proposal_id) values (13038, 5038);
insert into proposal_has_location (location_id, proposal_id) values (13039, 5039);
insert into proposal_has_location (location_id, proposal_id) values (13040, 5040);
insert into proposal_has_location (location_id, proposal_id) values (13041, 5041);
insert into proposal_has_location (location_id, proposal_id) values (13042, 5042);
insert into proposal_has_location (location_id, proposal_id) values (13043, 5043);
insert into proposal_has_location (location_id, proposal_id) values (13044, 5044);
insert into proposal_has_location (location_id, proposal_id) values (13045, 5045);
insert into proposal_has_location (location_id, proposal_id) values (13046, 5046);
insert into proposal_has_location (location_id, proposal_id) values (13047, 5047);
insert into proposal_has_location (location_id, proposal_id) values (13048, 5048);
insert into proposal_has_location (location_id, proposal_id) values (13049, 5049);
insert into proposal_has_location (location_id, proposal_id) values (13050, 5050);
insert into proposal_has_location (location_id, proposal_id) values (13051, 5051);
insert into proposal_has_location (location_id, proposal_id) values (13052, 5052);
insert into proposal_has_location (location_id, proposal_id) values (13053, 5053);
insert into proposal_has_location (location_id, proposal_id) values (13054, 5054);
insert into proposal_has_location (location_id, proposal_id) values (13055, 5055);
insert into proposal_has_location (location_id, proposal_id) values (13056, 5056);
insert into proposal_has_location (location_id, proposal_id) values (13057, 5057);
insert into proposal_has_location (location_id, proposal_id) values (13058, 5058);
insert into proposal_has_location (location_id, proposal_id) values (13059, 5059);
insert into proposal_has_location (location_id, proposal_id) values (13060, 5060);
insert into proposal_has_location (location_id, proposal_id) values (13061, 5061);
insert into proposal_has_location (location_id, proposal_id) values (13062, 5062);
insert into proposal_has_location (location_id, proposal_id) values (13063, 5063);
insert into proposal_has_location (location_id, proposal_id) values (13064, 5064);
insert into proposal_has_location (location_id, proposal_id) values (13065, 5065);
insert into proposal_has_location (location_id, proposal_id) values (13066, 5066);
insert into proposal_has_location (location_id, proposal_id) values (13067, 5067);
insert into proposal_has_location (location_id, proposal_id) values (13068, 5068);
insert into proposal_has_location (location_id, proposal_id) values (13069, 5069);
insert into proposal_has_location (location_id, proposal_id) values (13070, 5070);
insert into proposal_has_location (location_id, proposal_id) values (13071, 5071);
insert into proposal_has_location (location_id, proposal_id) values (13072, 5072);
insert into proposal_has_location (location_id, proposal_id) values (13073, 5073);
insert into proposal_has_location (location_id, proposal_id) values (13074, 5074);
insert into proposal_has_location (location_id, proposal_id) values (13075, 5075);
insert into proposal_has_location (location_id, proposal_id) values (13076, 5076);
insert into proposal_has_location (location_id, proposal_id) values (13077, 5077);
insert into proposal_has_location (location_id, proposal_id) values (13078, 5078);
insert into proposal_has_location (location_id, proposal_id) values (13079, 5079);
insert into proposal_has_location (location_id, proposal_id) values (13080, 5080);
insert into proposal_has_location (location_id, proposal_id) values (13081, 5081);
insert into proposal_has_location (location_id, proposal_id) values (13082, 5082);
insert into proposal_has_location (location_id, proposal_id) values (13083, 5083);
insert into proposal_has_location (location_id, proposal_id) values (13084, 5084);
insert into proposal_has_location (location_id, proposal_id) values (13085, 5085);
insert into proposal_has_location (location_id, proposal_id) values (13086, 5086);
insert into proposal_has_location (location_id, proposal_id) values (13087, 5087);
insert into proposal_has_location (location_id, proposal_id) values (13088, 5088);
insert into proposal_has_location (location_id, proposal_id) values (13089, 5089);
insert into proposal_has_location (location_id, proposal_id) values (13090, 5090);
insert into proposal_has_location (location_id, proposal_id) values (13091, 5091);
insert into proposal_has_location (location_id, proposal_id) values (13092, 5092);
insert into proposal_has_location (location_id, proposal_id) values (13093, 5093);
insert into proposal_has_location (location_id, proposal_id) values (13094, 5094);
insert into proposal_has_location (location_id, proposal_id) values (13095, 5095);
insert into proposal_has_location (location_id, proposal_id) values (13096, 5096);
insert into proposal_has_location (location_id, proposal_id) values (13097, 5097);
insert into proposal_has_location (location_id, proposal_id) values (13098, 5098);
insert into proposal_has_location (location_id, proposal_id) values (13099, 5099);
insert into proposal_has_location (location_id, proposal_id) values (13100, 5100);
insert into proposal_has_location (location_id, proposal_id) values (13101, 5101);
insert into proposal_has_location (location_id, proposal_id) values (13102, 5102);
insert into proposal_has_location (location_id, proposal_id) values (13103, 5103);
insert into proposal_has_location (location_id, proposal_id) values (13104, 5104);
insert into proposal_has_location (location_id, proposal_id) values (13105, 5105);
insert into proposal_has_location (location_id, proposal_id) values (13106, 5106);
insert into proposal_has_location (location_id, proposal_id) values (13107, 5107);
insert into proposal_has_location (location_id, proposal_id) values (13108, 5108);
insert into proposal_has_location (location_id, proposal_id) values (13109, 5109);
insert into proposal_has_location (location_id, proposal_id) values (13110, 5110);
insert into proposal_has_location (location_id, proposal_id) values (13111, 5111);
insert into proposal_has_location (location_id, proposal_id) values (13112, 5112);
insert into proposal_has_location (location_id, proposal_id) values (13113, 5113);
insert into proposal_has_location (location_id, proposal_id) values (13114, 5114);
insert into proposal_has_location (location_id, proposal_id) values (13115, 5115);
insert into proposal_has_location (location_id, proposal_id) values (13116, 5116);
insert into proposal_has_location (location_id, proposal_id) values (13117, 5117);
insert into proposal_has_location (location_id, proposal_id) values (13118, 5118);
insert into proposal_has_location (location_id, proposal_id) values (13119, 5119);
insert into proposal_has_location (location_id, proposal_id) values (13120, 5120);
insert into proposal_has_location (location_id, proposal_id) values (13121, 5121);
insert into proposal_has_location (location_id, proposal_id) values (13122, 5122);
insert into proposal_has_location (location_id, proposal_id) values (13123, 5123);
insert into proposal_has_location (location_id, proposal_id) values (13124, 5124);
insert into proposal_has_location (location_id, proposal_id) values (13125, 5125);
insert into proposal_has_location (location_id, proposal_id) values (13126, 5126);
insert into proposal_has_location (location_id, proposal_id) values (13127, 5127);
insert into proposal_has_location (location_id, proposal_id) values (13128, 5128);
insert into proposal_has_location (location_id, proposal_id) values (13129, 5129);
insert into proposal_has_location (location_id, proposal_id) values (13130, 5130);
insert into proposal_has_location (location_id, proposal_id) values (13131, 5131);
insert into proposal_has_location (location_id, proposal_id) values (13132, 5132);
insert into proposal_has_location (location_id, proposal_id) values (13133, 5133);
insert into proposal_has_location (location_id, proposal_id) values (13134, 5134);
insert into proposal_has_location (location_id, proposal_id) values (13135, 5135);
insert into proposal_has_location (location_id, proposal_id) values (13136, 5136);
insert into proposal_has_location (location_id, proposal_id) values (13137, 5137);
insert into proposal_has_location (location_id, proposal_id) values (13138, 5138);
insert into proposal_has_location (location_id, proposal_id) values (13139, 5139);
insert into proposal_has_location (location_id, proposal_id) values (13140, 5140);
insert into proposal_has_location (location_id, proposal_id) values (13141, 5141);
insert into proposal_has_location (location_id, proposal_id) values (13142, 5142);
insert into proposal_has_location (location_id, proposal_id) values (13143, 5143);
insert into proposal_has_location (location_id, proposal_id) values (13144, 5144);
insert into proposal_has_location (location_id, proposal_id) values (13145, 5145);
insert into proposal_has_location (location_id, proposal_id) values (13146, 5146);
insert into proposal_has_location (location_id, proposal_id) values (13147, 5147);
insert into proposal_has_location (location_id, proposal_id) values (13148, 5148);
insert into proposal_has_location (location_id, proposal_id) values (13149, 5149);
insert into proposal_has_location (location_id, proposal_id) values (13150, 5150);
insert into proposal_has_location (location_id, proposal_id) values (13151, 5151);
insert into proposal_has_location (location_id, proposal_id) values (13152, 5152);
insert into proposal_has_location (location_id, proposal_id) values (13153, 5153);
insert into proposal_has_location (location_id, proposal_id) values (13154, 5154);
insert into proposal_has_location (location_id, proposal_id) values (13155, 5155);
insert into proposal_has_location (location_id, proposal_id) values (13156, 5156);
insert into proposal_has_location (location_id, proposal_id) values (13157, 5157);
insert into proposal_has_location (location_id, proposal_id) values (13158, 5158);
insert into proposal_has_location (location_id, proposal_id) values (13159, 5159);
insert into proposal_has_location (location_id, proposal_id) values (13160, 5160);
insert into proposal_has_location (location_id, proposal_id) values (13161, 5161);
insert into proposal_has_location (location_id, proposal_id) values (13162, 5162);
insert into proposal_has_location (location_id, proposal_id) values (13163, 5163);
insert into proposal_has_location (location_id, proposal_id) values (13164, 5164);
insert into proposal_has_location (location_id, proposal_id) values (13165, 5165);
insert into proposal_has_location (location_id, proposal_id) values (13166, 5166);
insert into proposal_has_location (location_id, proposal_id) values (13167, 5167);
insert into proposal_has_location (location_id, proposal_id) values (13168, 5168);
insert into proposal_has_location (location_id, proposal_id) values (13169, 5169);
insert into proposal_has_location (location_id, proposal_id) values (13170, 5170);
insert into proposal_has_location (location_id, proposal_id) values (13171, 5171);
insert into proposal_has_location (location_id, proposal_id) values (13172, 5172);
insert into proposal_has_location (location_id, proposal_id) values (13173, 5173);
insert into proposal_has_location (location_id, proposal_id) values (13174, 5174);
insert into proposal_has_location (location_id, proposal_id) values (13175, 5175);
insert into proposal_has_location (location_id, proposal_id) values (13176, 5176);
insert into proposal_has_location (location_id, proposal_id) values (13177, 5177);
insert into proposal_has_location (location_id, proposal_id) values (13178, 5178);
insert into proposal_has_location (location_id, proposal_id) values (13179, 5179);
insert into proposal_has_location (location_id, proposal_id) values (13180, 5180);
insert into proposal_has_location (location_id, proposal_id) values (13181, 5181);
insert into proposal_has_location (location_id, proposal_id) values (13182, 5182);
insert into proposal_has_location (location_id, proposal_id) values (13183, 5183);
insert into proposal_has_location (location_id, proposal_id) values (13184, 5184);
insert into proposal_has_location (location_id, proposal_id) values (13185, 5185);
insert into proposal_has_location (location_id, proposal_id) values (13186, 5186);
insert into proposal_has_location (location_id, proposal_id) values (13187, 5187);
insert into proposal_has_location (location_id, proposal_id) values (13188, 5188);
insert into proposal_has_location (location_id, proposal_id) values (13189, 5189);
insert into proposal_has_location (location_id, proposal_id) values (13190, 5190);
insert into proposal_has_location (location_id, proposal_id) values (13191, 5191);
insert into proposal_has_location (location_id, proposal_id) values (13192, 5192);
insert into proposal_has_location (location_id, proposal_id) values (13193, 5193);
insert into proposal_has_location (location_id, proposal_id) values (13194, 5194);
insert into proposal_has_location (location_id, proposal_id) values (13195, 5195);
insert into proposal_has_location (location_id, proposal_id) values (13196, 5196);
insert into proposal_has_location (location_id, proposal_id) values (13197, 5197);
insert into proposal_has_location (location_id, proposal_id) values (13198, 5198);
insert into proposal_has_location (location_id, proposal_id) values (13199, 5199);
insert into proposal_has_location (location_id, proposal_id) values (13200, 5200);
insert into proposal_has_location (location_id, proposal_id) values (13201, 5201);
insert into proposal_has_location (location_id, proposal_id) values (13202, 5202);
insert into proposal_has_location (location_id, proposal_id) values (13203, 5203);
insert into proposal_has_location (location_id, proposal_id) values (13204, 5204);
insert into proposal_has_location (location_id, proposal_id) values (13205, 5205);
insert into proposal_has_location (location_id, proposal_id) values (13206, 5206);
insert into proposal_has_location (location_id, proposal_id) values (13207, 5207);
insert into proposal_has_location (location_id, proposal_id) values (13208, 5208);
insert into proposal_has_location (location_id, proposal_id) values (13209, 5209);
insert into proposal_has_location (location_id, proposal_id) values (13210, 5210);
insert into proposal_has_location (location_id, proposal_id) values (13211, 5211);
insert into proposal_has_location (location_id, proposal_id) values (13212, 5212);
insert into proposal_has_location (location_id, proposal_id) values (13213, 5213);
insert into proposal_has_location (location_id, proposal_id) values (13214, 5214);
insert into proposal_has_location (location_id, proposal_id) values (13215, 5215);
insert into proposal_has_location (location_id, proposal_id) values (13216, 5216);
insert into proposal_has_location (location_id, proposal_id) values (13217, 5217);
insert into proposal_has_location (location_id, proposal_id) values (13218, 5218);
insert into proposal_has_location (location_id, proposal_id) values (13219, 5219);
insert into proposal_has_location (location_id, proposal_id) values (13220, 5220);
insert into proposal_has_location (location_id, proposal_id) values (13221, 5221);
insert into proposal_has_location (location_id, proposal_id) values (13222, 5222);
insert into proposal_has_location (location_id, proposal_id) values (13223, 5223);
insert into proposal_has_location (location_id, proposal_id) values (13224, 5224);
insert into proposal_has_location (location_id, proposal_id) values (13225, 5225);
insert into proposal_has_location (location_id, proposal_id) values (13226, 5226);
insert into proposal_has_location (location_id, proposal_id) values (13227, 5227);
insert into proposal_has_location (location_id, proposal_id) values (13228, 5228);
insert into proposal_has_location (location_id, proposal_id) values (13229, 5229);
insert into proposal_has_location (location_id, proposal_id) values (13230, 5230);
insert into proposal_has_location (location_id, proposal_id) values (13231, 5231);
insert into proposal_has_location (location_id, proposal_id) values (13232, 5232);
insert into proposal_has_location (location_id, proposal_id) values (13233, 5233);
insert into proposal_has_location (location_id, proposal_id) values (13234, 5234);
insert into proposal_has_location (location_id, proposal_id) values (13235, 5235);
insert into proposal_has_location (location_id, proposal_id) values (13236, 5236);
insert into proposal_has_location (location_id, proposal_id) values (13237, 5237);
insert into proposal_has_location (location_id, proposal_id) values (13238, 5238);
insert into proposal_has_location (location_id, proposal_id) values (13239, 5239);
insert into proposal_has_location (location_id, proposal_id) values (13240, 5240);
insert into proposal_has_location (location_id, proposal_id) values (13241, 5241);
insert into proposal_has_location (location_id, proposal_id) values (13242, 5242);
insert into proposal_has_location (location_id, proposal_id) values (13243, 5243);
insert into proposal_has_location (location_id, proposal_id) values (13244, 5244);
insert into proposal_has_location (location_id, proposal_id) values (13245, 5245);
insert into proposal_has_location (location_id, proposal_id) values (13246, 5246);
insert into proposal_has_location (location_id, proposal_id) values (13247, 5247);
insert into proposal_has_location (location_id, proposal_id) values (13248, 5248);
insert into proposal_has_location (location_id, proposal_id) values (13249, 5249);
insert into proposal_has_location (location_id, proposal_id) values (13250, 5250);
insert into proposal_has_location (location_id, proposal_id) values (13251, 5251);
insert into proposal_has_location (location_id, proposal_id) values (13252, 5252);
insert into proposal_has_location (location_id, proposal_id) values (13253, 5253);
insert into proposal_has_location (location_id, proposal_id) values (13254, 5254);
insert into proposal_has_location (location_id, proposal_id) values (13255, 5255);
insert into proposal_has_location (location_id, proposal_id) values (13256, 5256);
insert into proposal_has_location (location_id, proposal_id) values (13257, 5257);
insert into proposal_has_location (location_id, proposal_id) values (13258, 5258);
insert into proposal_has_location (location_id, proposal_id) values (13259, 5259);
insert into proposal_has_location (location_id, proposal_id) values (13260, 5260);
insert into proposal_has_location (location_id, proposal_id) values (13261, 5261);
insert into proposal_has_location (location_id, proposal_id) values (13262, 5262);
insert into proposal_has_location (location_id, proposal_id) values (13263, 5263);
insert into proposal_has_location (location_id, proposal_id) values (13264, 5264);
insert into proposal_has_location (location_id, proposal_id) values (13265, 5265);
insert into proposal_has_location (location_id, proposal_id) values (13266, 5266);
insert into proposal_has_location (location_id, proposal_id) values (13267, 5267);
insert into proposal_has_location (location_id, proposal_id) values (13268, 5268);
insert into proposal_has_location (location_id, proposal_id) values (13269, 5269);
insert into proposal_has_location (location_id, proposal_id) values (13270, 5270);
insert into proposal_has_location (location_id, proposal_id) values (13271, 5271);
insert into proposal_has_location (location_id, proposal_id) values (13272, 5272);
insert into proposal_has_location (location_id, proposal_id) values (13273, 5273);
insert into proposal_has_location (location_id, proposal_id) values (13274, 5274);
insert into proposal_has_location (location_id, proposal_id) values (13275, 5275);
insert into proposal_has_location (location_id, proposal_id) values (13276, 5276);
insert into proposal_has_location (location_id, proposal_id) values (13277, 5277);
insert into proposal_has_location (location_id, proposal_id) values (13278, 5278);
insert into proposal_has_location (location_id, proposal_id) values (13279, 5279);
insert into proposal_has_location (location_id, proposal_id) values (13280, 5280);
insert into proposal_has_location (location_id, proposal_id) values (13281, 5281);
insert into proposal_has_location (location_id, proposal_id) values (13282, 5282);
insert into proposal_has_location (location_id, proposal_id) values (13283, 5283);
insert into proposal_has_location (location_id, proposal_id) values (13284, 5284);
insert into proposal_has_location (location_id, proposal_id) values (13285, 5285);
insert into proposal_has_location (location_id, proposal_id) values (13286, 5286);
insert into proposal_has_location (location_id, proposal_id) values (13287, 5287);
insert into proposal_has_location (location_id, proposal_id) values (13288, 5288);
insert into proposal_has_location (location_id, proposal_id) values (13289, 5289);
insert into proposal_has_location (location_id, proposal_id) values (13290, 5290);
insert into proposal_has_location (location_id, proposal_id) values (13291, 5291);
insert into proposal_has_location (location_id, proposal_id) values (13292, 5292);
insert into proposal_has_location (location_id, proposal_id) values (13293, 5293);
insert into proposal_has_location (location_id, proposal_id) values (13294, 5294);
insert into proposal_has_location (location_id, proposal_id) values (13295, 5295);
insert into proposal_has_location (location_id, proposal_id) values (13296, 5296);
insert into proposal_has_location (location_id, proposal_id) values (13297, 5297);
insert into proposal_has_location (location_id, proposal_id) values (13298, 5298);
insert into proposal_has_location (location_id, proposal_id) values (13299, 5299);
insert into proposal_has_location (location_id, proposal_id) values (13300, 5300);
insert into proposal_has_location (location_id, proposal_id) values (13301, 5301);
insert into proposal_has_location (location_id, proposal_id) values (13302, 5302);
insert into proposal_has_location (location_id, proposal_id) values (13303, 5303);
insert into proposal_has_location (location_id, proposal_id) values (13304, 5304);
insert into proposal_has_location (location_id, proposal_id) values (13305, 5305);
insert into proposal_has_location (location_id, proposal_id) values (13306, 5306);
insert into proposal_has_location (location_id, proposal_id) values (13307, 5307);
insert into proposal_has_location (location_id, proposal_id) values (13308, 5308);
insert into proposal_has_location (location_id, proposal_id) values (13309, 5309);
insert into proposal_has_location (location_id, proposal_id) values (13310, 5310);
insert into proposal_has_location (location_id, proposal_id) values (13311, 5311);
insert into proposal_has_location (location_id, proposal_id) values (13312, 5312);
insert into proposal_has_location (location_id, proposal_id) values (13313, 5313);
insert into proposal_has_location (location_id, proposal_id) values (13314, 5314);
insert into proposal_has_location (location_id, proposal_id) values (13315, 5315);
insert into proposal_has_location (location_id, proposal_id) values (13316, 5316);
insert into proposal_has_location (location_id, proposal_id) values (13317, 5317);
insert into proposal_has_location (location_id, proposal_id) values (13318, 5318);
insert into proposal_has_location (location_id, proposal_id) values (13319, 5319);
insert into proposal_has_location (location_id, proposal_id) values (13320, 5320);
insert into proposal_has_location (location_id, proposal_id) values (13321, 5321);
insert into proposal_has_location (location_id, proposal_id) values (13322, 5322);
insert into proposal_has_location (location_id, proposal_id) values (13323, 5323);
insert into proposal_has_location (location_id, proposal_id) values (13324, 5324);
insert into proposal_has_location (location_id, proposal_id) values (13325, 5325);
insert into proposal_has_location (location_id, proposal_id) values (13326, 5326);
insert into proposal_has_location (location_id, proposal_id) values (13327, 5327);
insert into proposal_has_location (location_id, proposal_id) values (13328, 5328);
insert into proposal_has_location (location_id, proposal_id) values (13329, 5329);
insert into proposal_has_location (location_id, proposal_id) values (13330, 5330);
insert into proposal_has_location (location_id, proposal_id) values (13331, 5331);
insert into proposal_has_location (location_id, proposal_id) values (13332, 5332);
insert into proposal_has_location (location_id, proposal_id) values (13333, 5333);
insert into proposal_has_location (location_id, proposal_id) values (13334, 5334);
insert into proposal_has_location (location_id, proposal_id) values (13335, 5335);
insert into proposal_has_location (location_id, proposal_id) values (13336, 5336);
insert into proposal_has_location (location_id, proposal_id) values (13337, 5337);
insert into proposal_has_location (location_id, proposal_id) values (13338, 5338);
insert into proposal_has_location (location_id, proposal_id) values (13339, 5339);
insert into proposal_has_location (location_id, proposal_id) values (13340, 5340);
insert into proposal_has_location (location_id, proposal_id) values (13341, 5341);
insert into proposal_has_location (location_id, proposal_id) values (13342, 5342);
insert into proposal_has_location (location_id, proposal_id) values (13343, 5343);
insert into proposal_has_location (location_id, proposal_id) values (13344, 5344);
insert into proposal_has_location (location_id, proposal_id) values (13345, 5345);
insert into proposal_has_location (location_id, proposal_id) values (13346, 5346);
insert into proposal_has_location (location_id, proposal_id) values (13347, 5347);
insert into proposal_has_location (location_id, proposal_id) values (13348, 5348);
insert into proposal_has_location (location_id, proposal_id) values (13349, 5349);
insert into proposal_has_location (location_id, proposal_id) values (13350, 5350);
insert into proposal_has_location (location_id, proposal_id) values (13351, 5351);
insert into proposal_has_location (location_id, proposal_id) values (13352, 5352);
insert into proposal_has_location (location_id, proposal_id) values (13353, 5353);
insert into proposal_has_location (location_id, proposal_id) values (13354, 5354);
insert into proposal_has_location (location_id, proposal_id) values (13355, 5355);
insert into proposal_has_location (location_id, proposal_id) values (13356, 5356);
insert into proposal_has_location (location_id, proposal_id) values (13357, 5357);
insert into proposal_has_location (location_id, proposal_id) values (13358, 5358);
insert into proposal_has_location (location_id, proposal_id) values (13359, 5359);
insert into proposal_has_location (location_id, proposal_id) values (13360, 5360);
insert into proposal_has_location (location_id, proposal_id) values (13361, 5361);
insert into proposal_has_location (location_id, proposal_id) values (13362, 5362);
insert into proposal_has_location (location_id, proposal_id) values (13363, 5363);
insert into proposal_has_location (location_id, proposal_id) values (13364, 5364);
insert into proposal_has_location (location_id, proposal_id) values (13365, 5365);
insert into proposal_has_location (location_id, proposal_id) values (13366, 5366);
insert into proposal_has_location (location_id, proposal_id) values (13367, 5367);
insert into proposal_has_location (location_id, proposal_id) values (13368, 5368);
insert into proposal_has_location (location_id, proposal_id) values (13369, 5369);
insert into proposal_has_location (location_id, proposal_id) values (13370, 5370);
insert into proposal_has_location (location_id, proposal_id) values (13371, 5371);
insert into proposal_has_location (location_id, proposal_id) values (13372, 5372);
insert into proposal_has_location (location_id, proposal_id) values (13373, 5373);
insert into proposal_has_location (location_id, proposal_id) values (13374, 5374);
insert into proposal_has_location (location_id, proposal_id) values (13375, 5375);
insert into proposal_has_location (location_id, proposal_id) values (13376, 5376);
insert into proposal_has_location (location_id, proposal_id) values (13377, 5377);
insert into proposal_has_location (location_id, proposal_id) values (13378, 5378);
insert into proposal_has_location (location_id, proposal_id) values (13379, 5379);
insert into proposal_has_location (location_id, proposal_id) values (13380, 5380);
insert into proposal_has_location (location_id, proposal_id) values (13381, 5381);
insert into proposal_has_location (location_id, proposal_id) values (13382, 5382);
insert into proposal_has_location (location_id, proposal_id) values (13383, 5383);
insert into proposal_has_location (location_id, proposal_id) values (13384, 5384);
insert into proposal_has_location (location_id, proposal_id) values (13385, 5385);
insert into proposal_has_location (location_id, proposal_id) values (13386, 5386);
insert into proposal_has_location (location_id, proposal_id) values (13387, 5387);
insert into proposal_has_location (location_id, proposal_id) values (13388, 5388);
insert into proposal_has_location (location_id, proposal_id) values (13389, 5389);
insert into proposal_has_location (location_id, proposal_id) values (13390, 5390);
insert into proposal_has_location (location_id, proposal_id) values (13391, 5391);
insert into proposal_has_location (location_id, proposal_id) values (13392, 5392);
insert into proposal_has_location (location_id, proposal_id) values (13393, 5393);
insert into proposal_has_location (location_id, proposal_id) values (13394, 5394);
insert into proposal_has_location (location_id, proposal_id) values (13395, 5395);
insert into proposal_has_location (location_id, proposal_id) values (13396, 5396);
insert into proposal_has_location (location_id, proposal_id) values (13397, 5397);
insert into proposal_has_location (location_id, proposal_id) values (13398, 5398);
insert into proposal_has_location (location_id, proposal_id) values (13399, 5399);
insert into proposal_has_location (location_id, proposal_id) values (13400, 5400);
insert into proposal_has_location (location_id, proposal_id) values (13401, 5401);
insert into proposal_has_location (location_id, proposal_id) values (13402, 5402);
insert into proposal_has_location (location_id, proposal_id) values (13403, 5403);
insert into proposal_has_location (location_id, proposal_id) values (13404, 5404);
insert into proposal_has_location (location_id, proposal_id) values (13405, 5405);
insert into proposal_has_location (location_id, proposal_id) values (13406, 5406);
insert into proposal_has_location (location_id, proposal_id) values (13407, 5407);
insert into proposal_has_location (location_id, proposal_id) values (13408, 5408);
insert into proposal_has_location (location_id, proposal_id) values (13409, 5409);
insert into proposal_has_location (location_id, proposal_id) values (13410, 5410);
insert into proposal_has_location (location_id, proposal_id) values (13411, 5411);
insert into proposal_has_location (location_id, proposal_id) values (13412, 5412);
insert into proposal_has_location (location_id, proposal_id) values (13413, 5413);
insert into proposal_has_location (location_id, proposal_id) values (13414, 5414);
insert into proposal_has_location (location_id, proposal_id) values (13415, 5415);
insert into proposal_has_location (location_id, proposal_id) values (13416, 5416);
insert into proposal_has_location (location_id, proposal_id) values (13417, 5417);
insert into proposal_has_location (location_id, proposal_id) values (13418, 5418);
insert into proposal_has_location (location_id, proposal_id) values (13419, 5419);
insert into proposal_has_location (location_id, proposal_id) values (13420, 5420);
insert into proposal_has_location (location_id, proposal_id) values (13421, 5421);
insert into proposal_has_location (location_id, proposal_id) values (13422, 5422);
insert into proposal_has_location (location_id, proposal_id) values (13423, 5423);
insert into proposal_has_location (location_id, proposal_id) values (13424, 5424);
insert into proposal_has_location (location_id, proposal_id) values (13425, 5425);
insert into proposal_has_location (location_id, proposal_id) values (13426, 5426);
insert into proposal_has_location (location_id, proposal_id) values (13427, 5427);
insert into proposal_has_location (location_id, proposal_id) values (13428, 5428);
insert into proposal_has_location (location_id, proposal_id) values (13429, 5429);
insert into proposal_has_location (location_id, proposal_id) values (13430, 5430);
insert into proposal_has_location (location_id, proposal_id) values (13431, 5431);
insert into proposal_has_location (location_id, proposal_id) values (13432, 5432);
insert into proposal_has_location (location_id, proposal_id) values (13433, 5433);
insert into proposal_has_location (location_id, proposal_id) values (13434, 5434);
insert into proposal_has_location (location_id, proposal_id) values (13435, 5435);
insert into proposal_has_location (location_id, proposal_id) values (13436, 5436);
insert into proposal_has_location (location_id, proposal_id) values (13437, 5437);
insert into proposal_has_location (location_id, proposal_id) values (13438, 5438);
insert into proposal_has_location (location_id, proposal_id) values (13439, 5439);
insert into proposal_has_location (location_id, proposal_id) values (13440, 5440);
insert into proposal_has_location (location_id, proposal_id) values (13441, 5441);
insert into proposal_has_location (location_id, proposal_id) values (13442, 5442);
insert into proposal_has_location (location_id, proposal_id) values (13443, 5443);
insert into proposal_has_location (location_id, proposal_id) values (13444, 5444);
insert into proposal_has_location (location_id, proposal_id) values (13445, 5445);
insert into proposal_has_location (location_id, proposal_id) values (13446, 5446);
insert into proposal_has_location (location_id, proposal_id) values (13447, 5447);
insert into proposal_has_location (location_id, proposal_id) values (13448, 5448);
insert into proposal_has_location (location_id, proposal_id) values (13449, 5449);
insert into proposal_has_location (location_id, proposal_id) values (13450, 5450);
insert into proposal_has_location (location_id, proposal_id) values (13451, 5451);
insert into proposal_has_location (location_id, proposal_id) values (13452, 5452);
insert into proposal_has_location (location_id, proposal_id) values (13453, 5453);
insert into proposal_has_location (location_id, proposal_id) values (13454, 5454);
insert into proposal_has_location (location_id, proposal_id) values (13455, 5455);
insert into proposal_has_location (location_id, proposal_id) values (13456, 5456);
insert into proposal_has_location (location_id, proposal_id) values (13457, 5457);
insert into proposal_has_location (location_id, proposal_id) values (13458, 5458);
insert into proposal_has_location (location_id, proposal_id) values (13459, 5459);
insert into proposal_has_location (location_id, proposal_id) values (13460, 5460);
insert into proposal_has_location (location_id, proposal_id) values (13461, 5461);
insert into proposal_has_location (location_id, proposal_id) values (13462, 5462);
insert into proposal_has_location (location_id, proposal_id) values (13463, 5463);
insert into proposal_has_location (location_id, proposal_id) values (13464, 5464);
insert into proposal_has_location (location_id, proposal_id) values (13465, 5465);
insert into proposal_has_location (location_id, proposal_id) values (13466, 5466);
insert into proposal_has_location (location_id, proposal_id) values (13467, 5467);
insert into proposal_has_location (location_id, proposal_id) values (13468, 5468);
insert into proposal_has_location (location_id, proposal_id) values (13469, 5469);
insert into proposal_has_location (location_id, proposal_id) values (13470, 5470);
insert into proposal_has_location (location_id, proposal_id) values (13471, 5471);
insert into proposal_has_location (location_id, proposal_id) values (13472, 5472);
insert into proposal_has_location (location_id, proposal_id) values (13473, 5473);
insert into proposal_has_location (location_id, proposal_id) values (13474, 5474);
insert into proposal_has_location (location_id, proposal_id) values (13475, 5475);
insert into proposal_has_location (location_id, proposal_id) values (13476, 5476);
insert into proposal_has_location (location_id, proposal_id) values (13477, 5477);
insert into proposal_has_location (location_id, proposal_id) values (13478, 5478);
insert into proposal_has_location (location_id, proposal_id) values (13479, 5479);
insert into proposal_has_location (location_id, proposal_id) values (13480, 5480);
insert into proposal_has_location (location_id, proposal_id) values (13481, 5481);
insert into proposal_has_location (location_id, proposal_id) values (13482, 5482);
insert into proposal_has_location (location_id, proposal_id) values (13483, 5483);
insert into proposal_has_location (location_id, proposal_id) values (13484, 5484);
insert into proposal_has_location (location_id, proposal_id) values (13485, 5485);
insert into proposal_has_location (location_id, proposal_id) values (13486, 5486);
insert into proposal_has_location (location_id, proposal_id) values (13487, 5487);
insert into proposal_has_location (location_id, proposal_id) values (13488, 5488);
insert into proposal_has_location (location_id, proposal_id) values (13489, 5489);
insert into proposal_has_location (location_id, proposal_id) values (13490, 5490);
insert into proposal_has_location (location_id, proposal_id) values (13491, 5491);
insert into proposal_has_location (location_id, proposal_id) values (13492, 5492);
insert into proposal_has_location (location_id, proposal_id) values (13493, 5493);
insert into proposal_has_location (location_id, proposal_id) values (13494, 5494);
insert into proposal_has_location (location_id, proposal_id) values (13495, 5495);
insert into proposal_has_location (location_id, proposal_id) values (13496, 5496);
insert into proposal_has_location (location_id, proposal_id) values (13497, 5497);
insert into proposal_has_location (location_id, proposal_id) values (13498, 5498);
insert into proposal_has_location (location_id, proposal_id) values (13499, 5499);
insert into proposal_has_location (location_id, proposal_id) values (13500, 5500);
insert into proposal_has_location (location_id, proposal_id) values (13501, 5501);
insert into proposal_has_location (location_id, proposal_id) values (13502, 5502);
insert into proposal_has_location (location_id, proposal_id) values (13503, 5503);
insert into proposal_has_location (location_id, proposal_id) values (13504, 5504);
insert into proposal_has_location (location_id, proposal_id) values (13505, 5505);
insert into proposal_has_location (location_id, proposal_id) values (13506, 5506);
insert into proposal_has_location (location_id, proposal_id) values (13507, 5507);
insert into proposal_has_location (location_id, proposal_id) values (13508, 5508);
insert into proposal_has_location (location_id, proposal_id) values (13509, 5509);
insert into proposal_has_location (location_id, proposal_id) values (13510, 5510);
insert into proposal_has_location (location_id, proposal_id) values (13511, 5511);
insert into proposal_has_location (location_id, proposal_id) values (13512, 5512);
insert into proposal_has_location (location_id, proposal_id) values (13513, 5513);
insert into proposal_has_location (location_id, proposal_id) values (13514, 5514);
insert into proposal_has_location (location_id, proposal_id) values (13515, 5515);
insert into proposal_has_location (location_id, proposal_id) values (13516, 5516);
insert into proposal_has_location (location_id, proposal_id) values (13517, 5517);
insert into proposal_has_location (location_id, proposal_id) values (13518, 5518);
insert into proposal_has_location (location_id, proposal_id) values (13519, 5519);
insert into proposal_has_location (location_id, proposal_id) values (13520, 5520);
insert into proposal_has_location (location_id, proposal_id) values (13521, 5521);
insert into proposal_has_location (location_id, proposal_id) values (13522, 5522);
insert into proposal_has_location (location_id, proposal_id) values (13523, 5523);
insert into proposal_has_location (location_id, proposal_id) values (13524, 5524);
insert into proposal_has_location (location_id, proposal_id) values (13525, 5525);
insert into proposal_has_location (location_id, proposal_id) values (13526, 5526);
insert into proposal_has_location (location_id, proposal_id) values (13527, 5527);
insert into proposal_has_location (location_id, proposal_id) values (13528, 5528);
insert into proposal_has_location (location_id, proposal_id) values (13529, 5529);
insert into proposal_has_location (location_id, proposal_id) values (13530, 5530);
insert into proposal_has_location (location_id, proposal_id) values (13531, 5531);
insert into proposal_has_location (location_id, proposal_id) values (13532, 5532);
insert into proposal_has_location (location_id, proposal_id) values (13533, 5533);
insert into proposal_has_location (location_id, proposal_id) values (13534, 5534);
insert into proposal_has_location (location_id, proposal_id) values (13535, 5535);
insert into proposal_has_location (location_id, proposal_id) values (13536, 5536);
insert into proposal_has_location (location_id, proposal_id) values (13537, 5537);
insert into proposal_has_location (location_id, proposal_id) values (13538, 5538);
insert into proposal_has_location (location_id, proposal_id) values (13539, 5539);
insert into proposal_has_location (location_id, proposal_id) values (13540, 5540);
insert into proposal_has_location (location_id, proposal_id) values (13541, 5541);
insert into proposal_has_location (location_id, proposal_id) values (13542, 5542);
insert into proposal_has_location (location_id, proposal_id) values (13543, 5543);
insert into proposal_has_location (location_id, proposal_id) values (13544, 5544);
insert into proposal_has_location (location_id, proposal_id) values (13545, 5545);
insert into proposal_has_location (location_id, proposal_id) values (13546, 5546);
insert into proposal_has_location (location_id, proposal_id) values (13547, 5547);
insert into proposal_has_location (location_id, proposal_id) values (13548, 5548);
insert into proposal_has_location (location_id, proposal_id) values (13549, 5549);
insert into proposal_has_location (location_id, proposal_id) values (13550, 5550);
insert into proposal_has_location (location_id, proposal_id) values (13551, 5551);
insert into proposal_has_location (location_id, proposal_id) values (13552, 5552);
insert into proposal_has_location (location_id, proposal_id) values (13553, 5553);
insert into proposal_has_location (location_id, proposal_id) values (13554, 5554);
insert into proposal_has_location (location_id, proposal_id) values (13555, 5555);
insert into proposal_has_location (location_id, proposal_id) values (13556, 5556);
insert into proposal_has_location (location_id, proposal_id) values (13557, 5557);
insert into proposal_has_location (location_id, proposal_id) values (13558, 5558);
insert into proposal_has_location (location_id, proposal_id) values (13559, 5559);
insert into proposal_has_location (location_id, proposal_id) values (13560, 5560);
insert into proposal_has_location (location_id, proposal_id) values (13561, 5561);
insert into proposal_has_location (location_id, proposal_id) values (13562, 5562);
insert into proposal_has_location (location_id, proposal_id) values (13563, 5563);
insert into proposal_has_location (location_id, proposal_id) values (13564, 5564);
insert into proposal_has_location (location_id, proposal_id) values (13565, 5565);
insert into proposal_has_location (location_id, proposal_id) values (13566, 5566);
insert into proposal_has_location (location_id, proposal_id) values (13567, 5567);
insert into proposal_has_location (location_id, proposal_id) values (13568, 5568);
insert into proposal_has_location (location_id, proposal_id) values (13569, 5569);
insert into proposal_has_location (location_id, proposal_id) values (13570, 5570);
insert into proposal_has_location (location_id, proposal_id) values (13571, 5571);
insert into proposal_has_location (location_id, proposal_id) values (13572, 5572);
insert into proposal_has_location (location_id, proposal_id) values (13573, 5573);
insert into proposal_has_location (location_id, proposal_id) values (13574, 5574);
insert into proposal_has_location (location_id, proposal_id) values (13575, 5575);
insert into proposal_has_location (location_id, proposal_id) values (13576, 5576);
insert into proposal_has_location (location_id, proposal_id) values (13577, 5577);
insert into proposal_has_location (location_id, proposal_id) values (13578, 5578);
insert into proposal_has_location (location_id, proposal_id) values (13579, 5579);
insert into proposal_has_location (location_id, proposal_id) values (13580, 5580);
insert into proposal_has_location (location_id, proposal_id) values (13581, 5581);
insert into proposal_has_location (location_id, proposal_id) values (13582, 5582);
insert into proposal_has_location (location_id, proposal_id) values (13583, 5583);
insert into proposal_has_location (location_id, proposal_id) values (13584, 5584);
insert into proposal_has_location (location_id, proposal_id) values (13585, 5585);
insert into proposal_has_location (location_id, proposal_id) values (13586, 5586);
insert into proposal_has_location (location_id, proposal_id) values (13587, 5587);
insert into proposal_has_location (location_id, proposal_id) values (13588, 5588);
insert into proposal_has_location (location_id, proposal_id) values (13589, 5589);
insert into proposal_has_location (location_id, proposal_id) values (13590, 5590);
insert into proposal_has_location (location_id, proposal_id) values (13591, 5591);
insert into proposal_has_location (location_id, proposal_id) values (13592, 5592);
insert into proposal_has_location (location_id, proposal_id) values (13593, 5593);
insert into proposal_has_location (location_id, proposal_id) values (13594, 5594);
insert into proposal_has_location (location_id, proposal_id) values (13595, 5595);
insert into proposal_has_location (location_id, proposal_id) values (13596, 5596);
insert into proposal_has_location (location_id, proposal_id) values (13597, 5597);
insert into proposal_has_location (location_id, proposal_id) values (13598, 5598);
insert into proposal_has_location (location_id, proposal_id) values (13599, 5599);
insert into proposal_has_location (location_id, proposal_id) values (13600, 5600);
insert into proposal_has_location (location_id, proposal_id) values (13601, 5601);
insert into proposal_has_location (location_id, proposal_id) values (13602, 5602);
insert into proposal_has_location (location_id, proposal_id) values (13603, 5603);
insert into proposal_has_location (location_id, proposal_id) values (13604, 5604);
insert into proposal_has_location (location_id, proposal_id) values (13605, 5605);
insert into proposal_has_location (location_id, proposal_id) values (13606, 5606);
insert into proposal_has_location (location_id, proposal_id) values (13607, 5607);
insert into proposal_has_location (location_id, proposal_id) values (13608, 5608);
insert into proposal_has_location (location_id, proposal_id) values (13609, 5609);
insert into proposal_has_location (location_id, proposal_id) values (13610, 5610);
insert into proposal_has_location (location_id, proposal_id) values (13611, 5611);
insert into proposal_has_location (location_id, proposal_id) values (13612, 5612);
insert into proposal_has_location (location_id, proposal_id) values (13613, 5613);
insert into proposal_has_location (location_id, proposal_id) values (13614, 5614);
insert into proposal_has_location (location_id, proposal_id) values (13615, 5615);
insert into proposal_has_location (location_id, proposal_id) values (13616, 5616);
insert into proposal_has_location (location_id, proposal_id) values (13617, 5617);
insert into proposal_has_location (location_id, proposal_id) values (13618, 5618);
insert into proposal_has_location (location_id, proposal_id) values (13619, 5619);
insert into proposal_has_location (location_id, proposal_id) values (13620, 5620);
insert into proposal_has_location (location_id, proposal_id) values (13621, 5621);
insert into proposal_has_location (location_id, proposal_id) values (13622, 5622);
insert into proposal_has_location (location_id, proposal_id) values (13623, 5623);
insert into proposal_has_location (location_id, proposal_id) values (13624, 5624);
insert into proposal_has_location (location_id, proposal_id) values (13625, 5625);
insert into proposal_has_location (location_id, proposal_id) values (13626, 5626);
insert into proposal_has_location (location_id, proposal_id) values (13627, 5627);
insert into proposal_has_location (location_id, proposal_id) values (13628, 5628);
insert into proposal_has_location (location_id, proposal_id) values (13629, 5629);
insert into proposal_has_location (location_id, proposal_id) values (13630, 5630);
insert into proposal_has_location (location_id, proposal_id) values (13631, 5631);
insert into proposal_has_location (location_id, proposal_id) values (13632, 5632);
insert into proposal_has_location (location_id, proposal_id) values (13633, 5633);
insert into proposal_has_location (location_id, proposal_id) values (13634, 5634);
insert into proposal_has_location (location_id, proposal_id) values (13635, 5635);
insert into proposal_has_location (location_id, proposal_id) values (13636, 5636);
insert into proposal_has_location (location_id, proposal_id) values (13637, 5637);
insert into proposal_has_location (location_id, proposal_id) values (13638, 5638);
insert into proposal_has_location (location_id, proposal_id) values (13639, 5639);
insert into proposal_has_location (location_id, proposal_id) values (13640, 5640);
insert into proposal_has_location (location_id, proposal_id) values (13641, 5641);
insert into proposal_has_location (location_id, proposal_id) values (13642, 5642);
insert into proposal_has_location (location_id, proposal_id) values (13643, 5643);
insert into proposal_has_location (location_id, proposal_id) values (13644, 5644);
insert into proposal_has_location (location_id, proposal_id) values (13645, 5645);
insert into proposal_has_location (location_id, proposal_id) values (13646, 5646);
insert into proposal_has_location (location_id, proposal_id) values (13647, 5647);
insert into proposal_has_location (location_id, proposal_id) values (13648, 5648);
insert into proposal_has_location (location_id, proposal_id) values (13649, 5649);
insert into proposal_has_location (location_id, proposal_id) values (13650, 5650);
insert into proposal_has_location (location_id, proposal_id) values (13651, 5651);
insert into proposal_has_location (location_id, proposal_id) values (13652, 5652);
insert into proposal_has_location (location_id, proposal_id) values (13653, 5653);
insert into proposal_has_location (location_id, proposal_id) values (13654, 5654);
insert into proposal_has_location (location_id, proposal_id) values (13655, 5655);
insert into proposal_has_location (location_id, proposal_id) values (13656, 5656);
insert into proposal_has_location (location_id, proposal_id) values (13657, 5657);
insert into proposal_has_location (location_id, proposal_id) values (13658, 5658);
insert into proposal_has_location (location_id, proposal_id) values (13659, 5659);
insert into proposal_has_location (location_id, proposal_id) values (13660, 5660);
insert into proposal_has_location (location_id, proposal_id) values (13661, 5661);
insert into proposal_has_location (location_id, proposal_id) values (13662, 5662);
insert into proposal_has_location (location_id, proposal_id) values (13663, 5663);
insert into proposal_has_location (location_id, proposal_id) values (13664, 5664);
insert into proposal_has_location (location_id, proposal_id) values (13665, 5665);
insert into proposal_has_location (location_id, proposal_id) values (13666, 5666);
insert into proposal_has_location (location_id, proposal_id) values (13667, 5667);
insert into proposal_has_location (location_id, proposal_id) values (13668, 5668);
insert into proposal_has_location (location_id, proposal_id) values (13669, 5669);
insert into proposal_has_location (location_id, proposal_id) values (13670, 5670);
insert into proposal_has_location (location_id, proposal_id) values (13671, 5671);
insert into proposal_has_location (location_id, proposal_id) values (13672, 5672);
insert into proposal_has_location (location_id, proposal_id) values (13673, 5673);
insert into proposal_has_location (location_id, proposal_id) values (13674, 5674);
insert into proposal_has_location (location_id, proposal_id) values (13675, 5675);
insert into proposal_has_location (location_id, proposal_id) values (13676, 5676);
insert into proposal_has_location (location_id, proposal_id) values (13677, 5677);
insert into proposal_has_location (location_id, proposal_id) values (13678, 5678);
insert into proposal_has_location (location_id, proposal_id) values (13679, 5679);
insert into proposal_has_location (location_id, proposal_id) values (13680, 5680);
insert into proposal_has_location (location_id, proposal_id) values (13681, 5681);
insert into proposal_has_location (location_id, proposal_id) values (13682, 5682);
insert into proposal_has_location (location_id, proposal_id) values (13683, 5683);
insert into proposal_has_location (location_id, proposal_id) values (13684, 5684);
insert into proposal_has_location (location_id, proposal_id) values (13685, 5685);
insert into proposal_has_location (location_id, proposal_id) values (13686, 5686);
insert into proposal_has_location (location_id, proposal_id) values (13687, 5687);
insert into proposal_has_location (location_id, proposal_id) values (13688, 5688);
insert into proposal_has_location (location_id, proposal_id) values (13689, 5689);
insert into proposal_has_location (location_id, proposal_id) values (13690, 5690);
insert into proposal_has_location (location_id, proposal_id) values (13691, 5691);
insert into proposal_has_location (location_id, proposal_id) values (13692, 5692);
insert into proposal_has_location (location_id, proposal_id) values (13693, 5693);
insert into proposal_has_location (location_id, proposal_id) values (13694, 5694);
insert into proposal_has_location (location_id, proposal_id) values (13695, 5695);
insert into proposal_has_location (location_id, proposal_id) values (13696, 5696);
insert into proposal_has_location (location_id, proposal_id) values (13697, 5697);
insert into proposal_has_location (location_id, proposal_id) values (13698, 5698);
insert into proposal_has_location (location_id, proposal_id) values (13699, 5699);
insert into proposal_has_location (location_id, proposal_id) values (13700, 5700);
insert into proposal_has_location (location_id, proposal_id) values (13701, 5701);
insert into proposal_has_location (location_id, proposal_id) values (13702, 5702);
insert into proposal_has_location (location_id, proposal_id) values (13703, 5703);
insert into proposal_has_location (location_id, proposal_id) values (13704, 5704);
insert into proposal_has_location (location_id, proposal_id) values (13705, 5705);
insert into proposal_has_location (location_id, proposal_id) values (13706, 5706);
insert into proposal_has_location (location_id, proposal_id) values (13707, 5707);
insert into proposal_has_location (location_id, proposal_id) values (13708, 5708);
insert into proposal_has_location (location_id, proposal_id) values (13709, 5709);
insert into proposal_has_location (location_id, proposal_id) values (13710, 5710);
insert into proposal_has_location (location_id, proposal_id) values (13711, 5711);
insert into proposal_has_location (location_id, proposal_id) values (13712, 5712);
insert into proposal_has_location (location_id, proposal_id) values (13713, 5713);
insert into proposal_has_location (location_id, proposal_id) values (13714, 5714);
insert into proposal_has_location (location_id, proposal_id) values (13715, 5715);
insert into proposal_has_location (location_id, proposal_id) values (13716, 5716);
insert into proposal_has_location (location_id, proposal_id) values (13717, 5717);
insert into proposal_has_location (location_id, proposal_id) values (13718, 5718);
insert into proposal_has_location (location_id, proposal_id) values (13719, 5719);
insert into proposal_has_location (location_id, proposal_id) values (13720, 5720);
insert into proposal_has_location (location_id, proposal_id) values (13721, 5721);
insert into proposal_has_location (location_id, proposal_id) values (13722, 5722);
insert into proposal_has_location (location_id, proposal_id) values (13723, 5723);
insert into proposal_has_location (location_id, proposal_id) values (13724, 5724);
insert into proposal_has_location (location_id, proposal_id) values (13725, 5725);
insert into proposal_has_location (location_id, proposal_id) values (13726, 5726);
insert into proposal_has_location (location_id, proposal_id) values (13727, 5727);
insert into proposal_has_location (location_id, proposal_id) values (13728, 5728);
insert into proposal_has_location (location_id, proposal_id) values (13729, 5729);
insert into proposal_has_location (location_id, proposal_id) values (13730, 5730);
insert into proposal_has_location (location_id, proposal_id) values (13731, 5731);
insert into proposal_has_location (location_id, proposal_id) values (13732, 5732);
insert into proposal_has_location (location_id, proposal_id) values (13733, 5733);
insert into proposal_has_location (location_id, proposal_id) values (13734, 5734);
insert into proposal_has_location (location_id, proposal_id) values (13735, 5735);
insert into proposal_has_location (location_id, proposal_id) values (13736, 5736);
insert into proposal_has_location (location_id, proposal_id) values (13737, 5737);
insert into proposal_has_location (location_id, proposal_id) values (13738, 5738);
insert into proposal_has_location (location_id, proposal_id) values (13739, 5739);
insert into proposal_has_location (location_id, proposal_id) values (13740, 5740);
insert into proposal_has_location (location_id, proposal_id) values (13741, 5741);
insert into proposal_has_location (location_id, proposal_id) values (13742, 5742);
insert into proposal_has_location (location_id, proposal_id) values (13743, 5743);
insert into proposal_has_location (location_id, proposal_id) values (13744, 5744);
insert into proposal_has_location (location_id, proposal_id) values (13745, 5745);
insert into proposal_has_location (location_id, proposal_id) values (13746, 5746);
insert into proposal_has_location (location_id, proposal_id) values (13747, 5747);
insert into proposal_has_location (location_id, proposal_id) values (13748, 5748);
insert into proposal_has_location (location_id, proposal_id) values (13749, 5749);
insert into proposal_has_location (location_id, proposal_id) values (13750, 5750);
insert into proposal_has_location (location_id, proposal_id) values (13751, 5751);
insert into proposal_has_location (location_id, proposal_id) values (13752, 5752);
insert into proposal_has_location (location_id, proposal_id) values (13753, 5753);
insert into proposal_has_location (location_id, proposal_id) values (13754, 5754);
insert into proposal_has_location (location_id, proposal_id) values (13755, 5755);
insert into proposal_has_location (location_id, proposal_id) values (13756, 5756);
insert into proposal_has_location (location_id, proposal_id) values (13757, 5757);
insert into proposal_has_location (location_id, proposal_id) values (13758, 5758);
insert into proposal_has_location (location_id, proposal_id) values (13759, 5759);
insert into proposal_has_location (location_id, proposal_id) values (13760, 5760);
insert into proposal_has_location (location_id, proposal_id) values (13761, 5761);
insert into proposal_has_location (location_id, proposal_id) values (13762, 5762);
insert into proposal_has_location (location_id, proposal_id) values (13763, 5763);
insert into proposal_has_location (location_id, proposal_id) values (13764, 5764);
insert into proposal_has_location (location_id, proposal_id) values (13765, 5765);
insert into proposal_has_location (location_id, proposal_id) values (13766, 5766);
insert into proposal_has_location (location_id, proposal_id) values (13767, 5767);
insert into proposal_has_location (location_id, proposal_id) values (13768, 5768);
insert into proposal_has_location (location_id, proposal_id) values (13769, 5769);
insert into proposal_has_location (location_id, proposal_id) values (13770, 5770);
insert into proposal_has_location (location_id, proposal_id) values (13771, 5771);
insert into proposal_has_location (location_id, proposal_id) values (13772, 5772);
insert into proposal_has_location (location_id, proposal_id) values (13773, 5773);
insert into proposal_has_location (location_id, proposal_id) values (13774, 5774);
insert into proposal_has_location (location_id, proposal_id) values (13775, 5775);
insert into proposal_has_location (location_id, proposal_id) values (13776, 5776);
insert into proposal_has_location (location_id, proposal_id) values (13777, 5777);
insert into proposal_has_location (location_id, proposal_id) values (13778, 5778);
insert into proposal_has_location (location_id, proposal_id) values (13779, 5779);
insert into proposal_has_location (location_id, proposal_id) values (13780, 5780);
insert into proposal_has_location (location_id, proposal_id) values (13781, 5781);
insert into proposal_has_location (location_id, proposal_id) values (13782, 5782);
insert into proposal_has_location (location_id, proposal_id) values (13783, 5783);
insert into proposal_has_location (location_id, proposal_id) values (13784, 5784);
insert into proposal_has_location (location_id, proposal_id) values (13785, 5785);
insert into proposal_has_location (location_id, proposal_id) values (13786, 5786);
insert into proposal_has_location (location_id, proposal_id) values (13787, 5787);
insert into proposal_has_location (location_id, proposal_id) values (13788, 5788);
insert into proposal_has_location (location_id, proposal_id) values (13789, 5789);
insert into proposal_has_location (location_id, proposal_id) values (13790, 5790);
insert into proposal_has_location (location_id, proposal_id) values (13791, 5791);
insert into proposal_has_location (location_id, proposal_id) values (13792, 5792);
insert into proposal_has_location (location_id, proposal_id) values (13793, 5793);
insert into proposal_has_location (location_id, proposal_id) values (13794, 5794);
insert into proposal_has_location (location_id, proposal_id) values (13795, 5795);
insert into proposal_has_location (location_id, proposal_id) values (13796, 5796);
insert into proposal_has_location (location_id, proposal_id) values (13797, 5797);
insert into proposal_has_location (location_id, proposal_id) values (13798, 5798);
insert into proposal_has_location (location_id, proposal_id) values (13799, 5799);
insert into proposal_has_location (location_id, proposal_id) values (13800, 5800);
insert into proposal_has_location (location_id, proposal_id) values (13801, 5801);
insert into proposal_has_location (location_id, proposal_id) values (13802, 5802);
insert into proposal_has_location (location_id, proposal_id) values (13803, 5803);
insert into proposal_has_location (location_id, proposal_id) values (13804, 5804);
insert into proposal_has_location (location_id, proposal_id) values (13805, 5805);
insert into proposal_has_location (location_id, proposal_id) values (13806, 5806);
insert into proposal_has_location (location_id, proposal_id) values (13807, 5807);
insert into proposal_has_location (location_id, proposal_id) values (13808, 5808);
insert into proposal_has_location (location_id, proposal_id) values (13809, 5809);
insert into proposal_has_location (location_id, proposal_id) values (13810, 5810);
insert into proposal_has_location (location_id, proposal_id) values (13811, 5811);
insert into proposal_has_location (location_id, proposal_id) values (13812, 5812);
insert into proposal_has_location (location_id, proposal_id) values (13813, 5813);
insert into proposal_has_location (location_id, proposal_id) values (13814, 5814);
insert into proposal_has_location (location_id, proposal_id) values (13815, 5815);
insert into proposal_has_location (location_id, proposal_id) values (13816, 5816);
insert into proposal_has_location (location_id, proposal_id) values (13817, 5817);
insert into proposal_has_location (location_id, proposal_id) values (13818, 5818);
insert into proposal_has_location (location_id, proposal_id) values (13819, 5819);
insert into proposal_has_location (location_id, proposal_id) values (13820, 5820);
insert into proposal_has_location (location_id, proposal_id) values (13821, 5821);
insert into proposal_has_location (location_id, proposal_id) values (13822, 5822);
insert into proposal_has_location (location_id, proposal_id) values (13823, 5823);
insert into proposal_has_location (location_id, proposal_id) values (13824, 5824);
insert into proposal_has_location (location_id, proposal_id) values (13825, 5825);
insert into proposal_has_location (location_id, proposal_id) values (13826, 5826);
insert into proposal_has_location (location_id, proposal_id) values (13827, 5827);
insert into proposal_has_location (location_id, proposal_id) values (13828, 5828);
insert into proposal_has_location (location_id, proposal_id) values (13829, 5829);
insert into proposal_has_location (location_id, proposal_id) values (13830, 5830);
insert into proposal_has_location (location_id, proposal_id) values (13831, 5831);
insert into proposal_has_location (location_id, proposal_id) values (13832, 5832);
insert into proposal_has_location (location_id, proposal_id) values (13833, 5833);
insert into proposal_has_location (location_id, proposal_id) values (13834, 5834);
insert into proposal_has_location (location_id, proposal_id) values (13835, 5835);
insert into proposal_has_location (location_id, proposal_id) values (13836, 5836);
insert into proposal_has_location (location_id, proposal_id) values (13837, 5837);
insert into proposal_has_location (location_id, proposal_id) values (13838, 5838);
insert into proposal_has_location (location_id, proposal_id) values (13839, 5839);
insert into proposal_has_location (location_id, proposal_id) values (13840, 5840);
insert into proposal_has_location (location_id, proposal_id) values (13841, 5841);
insert into proposal_has_location (location_id, proposal_id) values (13842, 5842);
insert into proposal_has_location (location_id, proposal_id) values (13843, 5843);
insert into proposal_has_location (location_id, proposal_id) values (13844, 5844);
insert into proposal_has_location (location_id, proposal_id) values (13845, 5845);
insert into proposal_has_location (location_id, proposal_id) values (13846, 5846);
insert into proposal_has_location (location_id, proposal_id) values (13847, 5847);
insert into proposal_has_location (location_id, proposal_id) values (13848, 5848);
insert into proposal_has_location (location_id, proposal_id) values (13849, 5849);
insert into proposal_has_location (location_id, proposal_id) values (13850, 5850);
insert into proposal_has_location (location_id, proposal_id) values (13851, 5851);
insert into proposal_has_location (location_id, proposal_id) values (13852, 5852);
insert into proposal_has_location (location_id, proposal_id) values (13853, 5853);
insert into proposal_has_location (location_id, proposal_id) values (13854, 5854);
insert into proposal_has_location (location_id, proposal_id) values (13855, 5855);
insert into proposal_has_location (location_id, proposal_id) values (13856, 5856);
insert into proposal_has_location (location_id, proposal_id) values (13857, 5857);
insert into proposal_has_location (location_id, proposal_id) values (13858, 5858);
insert into proposal_has_location (location_id, proposal_id) values (13859, 5859);
insert into proposal_has_location (location_id, proposal_id) values (13860, 5860);
insert into proposal_has_location (location_id, proposal_id) values (13861, 5861);
insert into proposal_has_location (location_id, proposal_id) values (13862, 5862);
insert into proposal_has_location (location_id, proposal_id) values (13863, 5863);
insert into proposal_has_location (location_id, proposal_id) values (13864, 5864);
insert into proposal_has_location (location_id, proposal_id) values (13865, 5865);
insert into proposal_has_location (location_id, proposal_id) values (13866, 5866);
insert into proposal_has_location (location_id, proposal_id) values (13867, 5867);
insert into proposal_has_location (location_id, proposal_id) values (13868, 5868);
insert into proposal_has_location (location_id, proposal_id) values (13869, 5869);
insert into proposal_has_location (location_id, proposal_id) values (13870, 5870);
insert into proposal_has_location (location_id, proposal_id) values (13871, 5871);
insert into proposal_has_location (location_id, proposal_id) values (13872, 5872);
insert into proposal_has_location (location_id, proposal_id) values (13873, 5873);
insert into proposal_has_location (location_id, proposal_id) values (13874, 5874);
insert into proposal_has_location (location_id, proposal_id) values (13875, 5875);
insert into proposal_has_location (location_id, proposal_id) values (13876, 5876);
insert into proposal_has_location (location_id, proposal_id) values (13877, 5877);
insert into proposal_has_location (location_id, proposal_id) values (13878, 5878);
insert into proposal_has_location (location_id, proposal_id) values (13879, 5879);
insert into proposal_has_location (location_id, proposal_id) values (13880, 5880);
insert into proposal_has_location (location_id, proposal_id) values (13881, 5881);
insert into proposal_has_location (location_id, proposal_id) values (13882, 5882);
insert into proposal_has_location (location_id, proposal_id) values (13883, 5883);
insert into proposal_has_location (location_id, proposal_id) values (13884, 5884);
insert into proposal_has_location (location_id, proposal_id) values (13885, 5885);
insert into proposal_has_location (location_id, proposal_id) values (13886, 5886);
insert into proposal_has_location (location_id, proposal_id) values (13887, 5887);
insert into proposal_has_location (location_id, proposal_id) values (13888, 5888);
insert into proposal_has_location (location_id, proposal_id) values (13889, 5889);
insert into proposal_has_location (location_id, proposal_id) values (13890, 5890);
insert into proposal_has_location (location_id, proposal_id) values (13891, 5891);
insert into proposal_has_location (location_id, proposal_id) values (13892, 5892);
insert into proposal_has_location (location_id, proposal_id) values (13893, 5893);
insert into proposal_has_location (location_id, proposal_id) values (13894, 5894);
insert into proposal_has_location (location_id, proposal_id) values (13895, 5895);
insert into proposal_has_location (location_id, proposal_id) values (13896, 5896);
insert into proposal_has_location (location_id, proposal_id) values (13897, 5897);
insert into proposal_has_location (location_id, proposal_id) values (13898, 5898);
insert into proposal_has_location (location_id, proposal_id) values (13899, 5899);
insert into proposal_has_location (location_id, proposal_id) values (13900, 5900);
insert into proposal_has_location (location_id, proposal_id) values (13901, 5901);
insert into proposal_has_location (location_id, proposal_id) values (13902, 5902);
insert into proposal_has_location (location_id, proposal_id) values (13903, 5903);
insert into proposal_has_location (location_id, proposal_id) values (13904, 5904);
insert into proposal_has_location (location_id, proposal_id) values (13905, 5905);
insert into proposal_has_location (location_id, proposal_id) values (13906, 5906);
insert into proposal_has_location (location_id, proposal_id) values (13907, 5907);
insert into proposal_has_location (location_id, proposal_id) values (13908, 5908);
insert into proposal_has_location (location_id, proposal_id) values (13909, 5909);
insert into proposal_has_location (location_id, proposal_id) values (13910, 5910);
insert into proposal_has_location (location_id, proposal_id) values (13911, 5911);
insert into proposal_has_location (location_id, proposal_id) values (13912, 5912);
insert into proposal_has_location (location_id, proposal_id) values (13913, 5913);
insert into proposal_has_location (location_id, proposal_id) values (13914, 5914);
insert into proposal_has_location (location_id, proposal_id) values (13915, 5915);
insert into proposal_has_location (location_id, proposal_id) values (13916, 5916);
insert into proposal_has_location (location_id, proposal_id) values (13917, 5917);
insert into proposal_has_location (location_id, proposal_id) values (13918, 5918);
insert into proposal_has_location (location_id, proposal_id) values (13919, 5919);
insert into proposal_has_location (location_id, proposal_id) values (13920, 5920);
insert into proposal_has_location (location_id, proposal_id) values (13921, 5921);
insert into proposal_has_location (location_id, proposal_id) values (13922, 5922);
insert into proposal_has_location (location_id, proposal_id) values (13923, 5923);
insert into proposal_has_location (location_id, proposal_id) values (13924, 5924);
insert into proposal_has_location (location_id, proposal_id) values (13925, 5925);
insert into proposal_has_location (location_id, proposal_id) values (13926, 5926);
insert into proposal_has_location (location_id, proposal_id) values (13927, 5927);
insert into proposal_has_location (location_id, proposal_id) values (13928, 5928);
insert into proposal_has_location (location_id, proposal_id) values (13929, 5929);
insert into proposal_has_location (location_id, proposal_id) values (13930, 5930);
insert into proposal_has_location (location_id, proposal_id) values (13931, 5931);
insert into proposal_has_location (location_id, proposal_id) values (13932, 5932);
insert into proposal_has_location (location_id, proposal_id) values (13933, 5933);
insert into proposal_has_location (location_id, proposal_id) values (13934, 5934);
insert into proposal_has_location (location_id, proposal_id) values (13935, 5935);
insert into proposal_has_location (location_id, proposal_id) values (13936, 5936);
insert into proposal_has_location (location_id, proposal_id) values (13937, 5937);
insert into proposal_has_location (location_id, proposal_id) values (13938, 5938);
insert into proposal_has_location (location_id, proposal_id) values (13939, 5939);
insert into proposal_has_location (location_id, proposal_id) values (13940, 5940);
insert into proposal_has_location (location_id, proposal_id) values (13941, 5941);
insert into proposal_has_location (location_id, proposal_id) values (13942, 5942);
insert into proposal_has_location (location_id, proposal_id) values (13943, 5943);
insert into proposal_has_location (location_id, proposal_id) values (13944, 5944);
insert into proposal_has_location (location_id, proposal_id) values (13945, 5945);
insert into proposal_has_location (location_id, proposal_id) values (13946, 5946);
insert into proposal_has_location (location_id, proposal_id) values (13947, 5947);
insert into proposal_has_location (location_id, proposal_id) values (13948, 5948);
insert into proposal_has_location (location_id, proposal_id) values (13949, 5949);
insert into proposal_has_location (location_id, proposal_id) values (13950, 5950);
insert into proposal_has_location (location_id, proposal_id) values (13951, 5951);
insert into proposal_has_location (location_id, proposal_id) values (13952, 5952);
insert into proposal_has_location (location_id, proposal_id) values (13953, 5953);
insert into proposal_has_location (location_id, proposal_id) values (13954, 5954);
insert into proposal_has_location (location_id, proposal_id) values (13955, 5955);
insert into proposal_has_location (location_id, proposal_id) values (13956, 5956);
insert into proposal_has_location (location_id, proposal_id) values (13957, 5957);
insert into proposal_has_location (location_id, proposal_id) values (13958, 5958);
insert into proposal_has_location (location_id, proposal_id) values (13959, 5959);
insert into proposal_has_location (location_id, proposal_id) values (13960, 5960);
insert into proposal_has_location (location_id, proposal_id) values (13961, 5961);
insert into proposal_has_location (location_id, proposal_id) values (13962, 5962);
insert into proposal_has_location (location_id, proposal_id) values (13963, 5963);
insert into proposal_has_location (location_id, proposal_id) values (13964, 5964);
insert into proposal_has_location (location_id, proposal_id) values (13965, 5965);
insert into proposal_has_location (location_id, proposal_id) values (13966, 5966);
insert into proposal_has_location (location_id, proposal_id) values (13967, 5967);
insert into proposal_has_location (location_id, proposal_id) values (13968, 5968);
insert into proposal_has_location (location_id, proposal_id) values (13969, 5969);
insert into proposal_has_location (location_id, proposal_id) values (13970, 5970);
insert into proposal_has_location (location_id, proposal_id) values (13971, 5971);
insert into proposal_has_location (location_id, proposal_id) values (13972, 5972);
insert into proposal_has_location (location_id, proposal_id) values (13973, 5973);
insert into proposal_has_location (location_id, proposal_id) values (13974, 5974);
insert into proposal_has_location (location_id, proposal_id) values (13975, 5975);
insert into proposal_has_location (location_id, proposal_id) values (13976, 5976);
insert into proposal_has_location (location_id, proposal_id) values (13977, 5977);
insert into proposal_has_location (location_id, proposal_id) values (13978, 5978);
insert into proposal_has_location (location_id, proposal_id) values (13979, 5979);
insert into proposal_has_location (location_id, proposal_id) values (13980, 5980);
insert into proposal_has_location (location_id, proposal_id) values (13981, 5981);
insert into proposal_has_location (location_id, proposal_id) values (13982, 5982);
insert into proposal_has_location (location_id, proposal_id) values (13983, 5983);
insert into proposal_has_location (location_id, proposal_id) values (13984, 5984);
insert into proposal_has_location (location_id, proposal_id) values (13985, 5985);
insert into proposal_has_location (location_id, proposal_id) values (13986, 5986);
insert into proposal_has_location (location_id, proposal_id) values (13987, 5987);
insert into proposal_has_location (location_id, proposal_id) values (13988, 5988);
insert into proposal_has_location (location_id, proposal_id) values (13989, 5989);
insert into proposal_has_location (location_id, proposal_id) values (13990, 5990);
insert into proposal_has_location (location_id, proposal_id) values (13991, 5991);
insert into proposal_has_location (location_id, proposal_id) values (13992, 5992);
insert into proposal_has_location (location_id, proposal_id) values (13993, 5993);
insert into proposal_has_location (location_id, proposal_id) values (13994, 5994);
insert into proposal_has_location (location_id, proposal_id) values (13995, 5995);
insert into proposal_has_location (location_id, proposal_id) values (13996, 5996);
insert into proposal_has_location (location_id, proposal_id) values (13997, 5997);
insert into proposal_has_location (location_id, proposal_id) values (13998, 5998);
insert into proposal_has_location (location_id, proposal_id) values (13999, 5999);
insert into proposal_has_location (location_id, proposal_id) values (14000, 6000);
