insert into proposal_has_location (location_id, proposal_id) values (22001, 6001);
insert into proposal_has_location (location_id, proposal_id) values (22002, 6002);
insert into proposal_has_location (location_id, proposal_id) values (22003, 6003);
insert into proposal_has_location (location_id, proposal_id) values (22004, 6004);
insert into proposal_has_location (location_id, proposal_id) values (22005, 6005);
insert into proposal_has_location (location_id, proposal_id) values (22006, 6006);
insert into proposal_has_location (location_id, proposal_id) values (22007, 6007);
insert into proposal_has_location (location_id, proposal_id) values (22008, 6008);
insert into proposal_has_location (location_id, proposal_id) values (22009, 6009);
insert into proposal_has_location (location_id, proposal_id) values (22010, 6010);
insert into proposal_has_location (location_id, proposal_id) values (22011, 6011);
insert into proposal_has_location (location_id, proposal_id) values (22012, 6012);
insert into proposal_has_location (location_id, proposal_id) values (22013, 6013);
insert into proposal_has_location (location_id, proposal_id) values (22014, 6014);
insert into proposal_has_location (location_id, proposal_id) values (22015, 6015);
insert into proposal_has_location (location_id, proposal_id) values (22016, 6016);
insert into proposal_has_location (location_id, proposal_id) values (22017, 6017);
insert into proposal_has_location (location_id, proposal_id) values (22018, 6018);
insert into proposal_has_location (location_id, proposal_id) values (22019, 6019);
insert into proposal_has_location (location_id, proposal_id) values (22020, 6020);
insert into proposal_has_location (location_id, proposal_id) values (22021, 6021);
insert into proposal_has_location (location_id, proposal_id) values (22022, 6022);
insert into proposal_has_location (location_id, proposal_id) values (22023, 6023);
insert into proposal_has_location (location_id, proposal_id) values (22024, 6024);
insert into proposal_has_location (location_id, proposal_id) values (22025, 6025);
insert into proposal_has_location (location_id, proposal_id) values (22026, 6026);
insert into proposal_has_location (location_id, proposal_id) values (22027, 6027);
insert into proposal_has_location (location_id, proposal_id) values (22028, 6028);
insert into proposal_has_location (location_id, proposal_id) values (22029, 6029);
insert into proposal_has_location (location_id, proposal_id) values (22030, 6030);
insert into proposal_has_location (location_id, proposal_id) values (22031, 6031);
insert into proposal_has_location (location_id, proposal_id) values (22032, 6032);
insert into proposal_has_location (location_id, proposal_id) values (22033, 6033);
insert into proposal_has_location (location_id, proposal_id) values (22034, 6034);
insert into proposal_has_location (location_id, proposal_id) values (22035, 6035);
insert into proposal_has_location (location_id, proposal_id) values (22036, 6036);
insert into proposal_has_location (location_id, proposal_id) values (22037, 6037);
insert into proposal_has_location (location_id, proposal_id) values (22038, 6038);
insert into proposal_has_location (location_id, proposal_id) values (22039, 6039);
insert into proposal_has_location (location_id, proposal_id) values (22040, 6040);
insert into proposal_has_location (location_id, proposal_id) values (22041, 6041);
insert into proposal_has_location (location_id, proposal_id) values (22042, 6042);
insert into proposal_has_location (location_id, proposal_id) values (22043, 6043);
insert into proposal_has_location (location_id, proposal_id) values (22044, 6044);
insert into proposal_has_location (location_id, proposal_id) values (22045, 6045);
insert into proposal_has_location (location_id, proposal_id) values (22046, 6046);
insert into proposal_has_location (location_id, proposal_id) values (22047, 6047);
insert into proposal_has_location (location_id, proposal_id) values (22048, 6048);
insert into proposal_has_location (location_id, proposal_id) values (22049, 6049);
insert into proposal_has_location (location_id, proposal_id) values (22050, 6050);
insert into proposal_has_location (location_id, proposal_id) values (22051, 6051);
insert into proposal_has_location (location_id, proposal_id) values (22052, 6052);
insert into proposal_has_location (location_id, proposal_id) values (22053, 6053);
insert into proposal_has_location (location_id, proposal_id) values (22054, 6054);
insert into proposal_has_location (location_id, proposal_id) values (22055, 6055);
insert into proposal_has_location (location_id, proposal_id) values (22056, 6056);
insert into proposal_has_location (location_id, proposal_id) values (22057, 6057);
insert into proposal_has_location (location_id, proposal_id) values (22058, 6058);
insert into proposal_has_location (location_id, proposal_id) values (22059, 6059);
insert into proposal_has_location (location_id, proposal_id) values (22060, 6060);
insert into proposal_has_location (location_id, proposal_id) values (22061, 6061);
insert into proposal_has_location (location_id, proposal_id) values (22062, 6062);
insert into proposal_has_location (location_id, proposal_id) values (22063, 6063);
insert into proposal_has_location (location_id, proposal_id) values (22064, 6064);
insert into proposal_has_location (location_id, proposal_id) values (22065, 6065);
insert into proposal_has_location (location_id, proposal_id) values (22066, 6066);
insert into proposal_has_location (location_id, proposal_id) values (22067, 6067);
insert into proposal_has_location (location_id, proposal_id) values (22068, 6068);
insert into proposal_has_location (location_id, proposal_id) values (22069, 6069);
insert into proposal_has_location (location_id, proposal_id) values (22070, 6070);
insert into proposal_has_location (location_id, proposal_id) values (22071, 6071);
insert into proposal_has_location (location_id, proposal_id) values (22072, 6072);
insert into proposal_has_location (location_id, proposal_id) values (22073, 6073);
insert into proposal_has_location (location_id, proposal_id) values (22074, 6074);
insert into proposal_has_location (location_id, proposal_id) values (22075, 6075);
insert into proposal_has_location (location_id, proposal_id) values (22076, 6076);
insert into proposal_has_location (location_id, proposal_id) values (22077, 6077);
insert into proposal_has_location (location_id, proposal_id) values (22078, 6078);
insert into proposal_has_location (location_id, proposal_id) values (22079, 6079);
insert into proposal_has_location (location_id, proposal_id) values (22080, 6080);
insert into proposal_has_location (location_id, proposal_id) values (22081, 6081);
insert into proposal_has_location (location_id, proposal_id) values (22082, 6082);
insert into proposal_has_location (location_id, proposal_id) values (22083, 6083);
insert into proposal_has_location (location_id, proposal_id) values (22084, 6084);
insert into proposal_has_location (location_id, proposal_id) values (22085, 6085);
insert into proposal_has_location (location_id, proposal_id) values (22086, 6086);
insert into proposal_has_location (location_id, proposal_id) values (22087, 6087);
insert into proposal_has_location (location_id, proposal_id) values (22088, 6088);
insert into proposal_has_location (location_id, proposal_id) values (22089, 6089);
insert into proposal_has_location (location_id, proposal_id) values (22090, 6090);
insert into proposal_has_location (location_id, proposal_id) values (22091, 6091);
insert into proposal_has_location (location_id, proposal_id) values (22092, 6092);
insert into proposal_has_location (location_id, proposal_id) values (22093, 6093);
insert into proposal_has_location (location_id, proposal_id) values (22094, 6094);
insert into proposal_has_location (location_id, proposal_id) values (22095, 6095);
insert into proposal_has_location (location_id, proposal_id) values (22096, 6096);
insert into proposal_has_location (location_id, proposal_id) values (22097, 6097);
insert into proposal_has_location (location_id, proposal_id) values (22098, 6098);
insert into proposal_has_location (location_id, proposal_id) values (22099, 6099);
insert into proposal_has_location (location_id, proposal_id) values (22100, 6100);
insert into proposal_has_location (location_id, proposal_id) values (22101, 6101);
insert into proposal_has_location (location_id, proposal_id) values (22102, 6102);
insert into proposal_has_location (location_id, proposal_id) values (22103, 6103);
insert into proposal_has_location (location_id, proposal_id) values (22104, 6104);
insert into proposal_has_location (location_id, proposal_id) values (22105, 6105);
insert into proposal_has_location (location_id, proposal_id) values (22106, 6106);
insert into proposal_has_location (location_id, proposal_id) values (22107, 6107);
insert into proposal_has_location (location_id, proposal_id) values (22108, 6108);
insert into proposal_has_location (location_id, proposal_id) values (22109, 6109);
insert into proposal_has_location (location_id, proposal_id) values (22110, 6110);
insert into proposal_has_location (location_id, proposal_id) values (22111, 6111);
insert into proposal_has_location (location_id, proposal_id) values (22112, 6112);
insert into proposal_has_location (location_id, proposal_id) values (22113, 6113);
insert into proposal_has_location (location_id, proposal_id) values (22114, 6114);
insert into proposal_has_location (location_id, proposal_id) values (22115, 6115);
insert into proposal_has_location (location_id, proposal_id) values (22116, 6116);
insert into proposal_has_location (location_id, proposal_id) values (22117, 6117);
insert into proposal_has_location (location_id, proposal_id) values (22118, 6118);
insert into proposal_has_location (location_id, proposal_id) values (22119, 6119);
insert into proposal_has_location (location_id, proposal_id) values (22120, 6120);
insert into proposal_has_location (location_id, proposal_id) values (22121, 6121);
insert into proposal_has_location (location_id, proposal_id) values (22122, 6122);
insert into proposal_has_location (location_id, proposal_id) values (22123, 6123);
insert into proposal_has_location (location_id, proposal_id) values (22124, 6124);
insert into proposal_has_location (location_id, proposal_id) values (22125, 6125);
insert into proposal_has_location (location_id, proposal_id) values (22126, 6126);
insert into proposal_has_location (location_id, proposal_id) values (22127, 6127);
insert into proposal_has_location (location_id, proposal_id) values (22128, 6128);
insert into proposal_has_location (location_id, proposal_id) values (22129, 6129);
insert into proposal_has_location (location_id, proposal_id) values (22130, 6130);
insert into proposal_has_location (location_id, proposal_id) values (22131, 6131);
insert into proposal_has_location (location_id, proposal_id) values (22132, 6132);
insert into proposal_has_location (location_id, proposal_id) values (22133, 6133);
insert into proposal_has_location (location_id, proposal_id) values (22134, 6134);
insert into proposal_has_location (location_id, proposal_id) values (22135, 6135);
insert into proposal_has_location (location_id, proposal_id) values (22136, 6136);
insert into proposal_has_location (location_id, proposal_id) values (22137, 6137);
insert into proposal_has_location (location_id, proposal_id) values (22138, 6138);
insert into proposal_has_location (location_id, proposal_id) values (22139, 6139);
insert into proposal_has_location (location_id, proposal_id) values (22140, 6140);
insert into proposal_has_location (location_id, proposal_id) values (22141, 6141);
insert into proposal_has_location (location_id, proposal_id) values (22142, 6142);
insert into proposal_has_location (location_id, proposal_id) values (22143, 6143);
insert into proposal_has_location (location_id, proposal_id) values (22144, 6144);
insert into proposal_has_location (location_id, proposal_id) values (22145, 6145);
insert into proposal_has_location (location_id, proposal_id) values (22146, 6146);
insert into proposal_has_location (location_id, proposal_id) values (22147, 6147);
insert into proposal_has_location (location_id, proposal_id) values (22148, 6148);
insert into proposal_has_location (location_id, proposal_id) values (22149, 6149);
insert into proposal_has_location (location_id, proposal_id) values (22150, 6150);
insert into proposal_has_location (location_id, proposal_id) values (22151, 6151);
insert into proposal_has_location (location_id, proposal_id) values (22152, 6152);
insert into proposal_has_location (location_id, proposal_id) values (22153, 6153);
insert into proposal_has_location (location_id, proposal_id) values (22154, 6154);
insert into proposal_has_location (location_id, proposal_id) values (22155, 6155);
insert into proposal_has_location (location_id, proposal_id) values (22156, 6156);
insert into proposal_has_location (location_id, proposal_id) values (22157, 6157);
insert into proposal_has_location (location_id, proposal_id) values (22158, 6158);
insert into proposal_has_location (location_id, proposal_id) values (22159, 6159);
insert into proposal_has_location (location_id, proposal_id) values (22160, 6160);
insert into proposal_has_location (location_id, proposal_id) values (22161, 6161);
insert into proposal_has_location (location_id, proposal_id) values (22162, 6162);
insert into proposal_has_location (location_id, proposal_id) values (22163, 6163);
insert into proposal_has_location (location_id, proposal_id) values (22164, 6164);
insert into proposal_has_location (location_id, proposal_id) values (22165, 6165);
insert into proposal_has_location (location_id, proposal_id) values (22166, 6166);
insert into proposal_has_location (location_id, proposal_id) values (22167, 6167);
insert into proposal_has_location (location_id, proposal_id) values (22168, 6168);
insert into proposal_has_location (location_id, proposal_id) values (22169, 6169);
insert into proposal_has_location (location_id, proposal_id) values (22170, 6170);
insert into proposal_has_location (location_id, proposal_id) values (22171, 6171);
insert into proposal_has_location (location_id, proposal_id) values (22172, 6172);
insert into proposal_has_location (location_id, proposal_id) values (22173, 6173);
insert into proposal_has_location (location_id, proposal_id) values (22174, 6174);
insert into proposal_has_location (location_id, proposal_id) values (22175, 6175);
insert into proposal_has_location (location_id, proposal_id) values (22176, 6176);
insert into proposal_has_location (location_id, proposal_id) values (22177, 6177);
insert into proposal_has_location (location_id, proposal_id) values (22178, 6178);
insert into proposal_has_location (location_id, proposal_id) values (22179, 6179);
insert into proposal_has_location (location_id, proposal_id) values (22180, 6180);
insert into proposal_has_location (location_id, proposal_id) values (22181, 6181);
insert into proposal_has_location (location_id, proposal_id) values (22182, 6182);
insert into proposal_has_location (location_id, proposal_id) values (22183, 6183);
insert into proposal_has_location (location_id, proposal_id) values (22184, 6184);
insert into proposal_has_location (location_id, proposal_id) values (22185, 6185);
insert into proposal_has_location (location_id, proposal_id) values (22186, 6186);
insert into proposal_has_location (location_id, proposal_id) values (22187, 6187);
insert into proposal_has_location (location_id, proposal_id) values (22188, 6188);
insert into proposal_has_location (location_id, proposal_id) values (22189, 6189);
insert into proposal_has_location (location_id, proposal_id) values (22190, 6190);
insert into proposal_has_location (location_id, proposal_id) values (22191, 6191);
insert into proposal_has_location (location_id, proposal_id) values (22192, 6192);
insert into proposal_has_location (location_id, proposal_id) values (22193, 6193);
insert into proposal_has_location (location_id, proposal_id) values (22194, 6194);
insert into proposal_has_location (location_id, proposal_id) values (22195, 6195);
insert into proposal_has_location (location_id, proposal_id) values (22196, 6196);
insert into proposal_has_location (location_id, proposal_id) values (22197, 6197);
insert into proposal_has_location (location_id, proposal_id) values (22198, 6198);
insert into proposal_has_location (location_id, proposal_id) values (22199, 6199);
insert into proposal_has_location (location_id, proposal_id) values (22200, 6200);
insert into proposal_has_location (location_id, proposal_id) values (22201, 6201);
insert into proposal_has_location (location_id, proposal_id) values (22202, 6202);
insert into proposal_has_location (location_id, proposal_id) values (22203, 6203);
insert into proposal_has_location (location_id, proposal_id) values (22204, 6204);
insert into proposal_has_location (location_id, proposal_id) values (22205, 6205);
insert into proposal_has_location (location_id, proposal_id) values (22206, 6206);
insert into proposal_has_location (location_id, proposal_id) values (22207, 6207);
insert into proposal_has_location (location_id, proposal_id) values (22208, 6208);
insert into proposal_has_location (location_id, proposal_id) values (22209, 6209);
insert into proposal_has_location (location_id, proposal_id) values (22210, 6210);
insert into proposal_has_location (location_id, proposal_id) values (22211, 6211);
insert into proposal_has_location (location_id, proposal_id) values (22212, 6212);
insert into proposal_has_location (location_id, proposal_id) values (22213, 6213);
insert into proposal_has_location (location_id, proposal_id) values (22214, 6214);
insert into proposal_has_location (location_id, proposal_id) values (22215, 6215);
insert into proposal_has_location (location_id, proposal_id) values (22216, 6216);
insert into proposal_has_location (location_id, proposal_id) values (22217, 6217);
insert into proposal_has_location (location_id, proposal_id) values (22218, 6218);
insert into proposal_has_location (location_id, proposal_id) values (22219, 6219);
insert into proposal_has_location (location_id, proposal_id) values (22220, 6220);
insert into proposal_has_location (location_id, proposal_id) values (22221, 6221);
insert into proposal_has_location (location_id, proposal_id) values (22222, 6222);
insert into proposal_has_location (location_id, proposal_id) values (22223, 6223);
insert into proposal_has_location (location_id, proposal_id) values (22224, 6224);
insert into proposal_has_location (location_id, proposal_id) values (22225, 6225);
insert into proposal_has_location (location_id, proposal_id) values (22226, 6226);
insert into proposal_has_location (location_id, proposal_id) values (22227, 6227);
insert into proposal_has_location (location_id, proposal_id) values (22228, 6228);
insert into proposal_has_location (location_id, proposal_id) values (22229, 6229);
insert into proposal_has_location (location_id, proposal_id) values (22230, 6230);
insert into proposal_has_location (location_id, proposal_id) values (22231, 6231);
insert into proposal_has_location (location_id, proposal_id) values (22232, 6232);
insert into proposal_has_location (location_id, proposal_id) values (22233, 6233);
insert into proposal_has_location (location_id, proposal_id) values (22234, 6234);
insert into proposal_has_location (location_id, proposal_id) values (22235, 6235);
insert into proposal_has_location (location_id, proposal_id) values (22236, 6236);
insert into proposal_has_location (location_id, proposal_id) values (22237, 6237);
insert into proposal_has_location (location_id, proposal_id) values (22238, 6238);
insert into proposal_has_location (location_id, proposal_id) values (22239, 6239);
insert into proposal_has_location (location_id, proposal_id) values (22240, 6240);
insert into proposal_has_location (location_id, proposal_id) values (22241, 6241);
insert into proposal_has_location (location_id, proposal_id) values (22242, 6242);
insert into proposal_has_location (location_id, proposal_id) values (22243, 6243);
insert into proposal_has_location (location_id, proposal_id) values (22244, 6244);
insert into proposal_has_location (location_id, proposal_id) values (22245, 6245);
insert into proposal_has_location (location_id, proposal_id) values (22246, 6246);
insert into proposal_has_location (location_id, proposal_id) values (22247, 6247);
insert into proposal_has_location (location_id, proposal_id) values (22248, 6248);
insert into proposal_has_location (location_id, proposal_id) values (22249, 6249);
insert into proposal_has_location (location_id, proposal_id) values (22250, 6250);
insert into proposal_has_location (location_id, proposal_id) values (22251, 6251);
insert into proposal_has_location (location_id, proposal_id) values (22252, 6252);
insert into proposal_has_location (location_id, proposal_id) values (22253, 6253);
insert into proposal_has_location (location_id, proposal_id) values (22254, 6254);
insert into proposal_has_location (location_id, proposal_id) values (22255, 6255);
insert into proposal_has_location (location_id, proposal_id) values (22256, 6256);
insert into proposal_has_location (location_id, proposal_id) values (22257, 6257);
insert into proposal_has_location (location_id, proposal_id) values (22258, 6258);
insert into proposal_has_location (location_id, proposal_id) values (22259, 6259);
insert into proposal_has_location (location_id, proposal_id) values (22260, 6260);
insert into proposal_has_location (location_id, proposal_id) values (22261, 6261);
insert into proposal_has_location (location_id, proposal_id) values (22262, 6262);
insert into proposal_has_location (location_id, proposal_id) values (22263, 6263);
insert into proposal_has_location (location_id, proposal_id) values (22264, 6264);
insert into proposal_has_location (location_id, proposal_id) values (22265, 6265);
insert into proposal_has_location (location_id, proposal_id) values (22266, 6266);
insert into proposal_has_location (location_id, proposal_id) values (22267, 6267);
insert into proposal_has_location (location_id, proposal_id) values (22268, 6268);
insert into proposal_has_location (location_id, proposal_id) values (22269, 6269);
insert into proposal_has_location (location_id, proposal_id) values (22270, 6270);
insert into proposal_has_location (location_id, proposal_id) values (22271, 6271);
insert into proposal_has_location (location_id, proposal_id) values (22272, 6272);
insert into proposal_has_location (location_id, proposal_id) values (22273, 6273);
insert into proposal_has_location (location_id, proposal_id) values (22274, 6274);
insert into proposal_has_location (location_id, proposal_id) values (22275, 6275);
insert into proposal_has_location (location_id, proposal_id) values (22276, 6276);
insert into proposal_has_location (location_id, proposal_id) values (22277, 6277);
insert into proposal_has_location (location_id, proposal_id) values (22278, 6278);
insert into proposal_has_location (location_id, proposal_id) values (22279, 6279);
insert into proposal_has_location (location_id, proposal_id) values (22280, 6280);
insert into proposal_has_location (location_id, proposal_id) values (22281, 6281);
insert into proposal_has_location (location_id, proposal_id) values (22282, 6282);
insert into proposal_has_location (location_id, proposal_id) values (22283, 6283);
insert into proposal_has_location (location_id, proposal_id) values (22284, 6284);
insert into proposal_has_location (location_id, proposal_id) values (22285, 6285);
insert into proposal_has_location (location_id, proposal_id) values (22286, 6286);
insert into proposal_has_location (location_id, proposal_id) values (22287, 6287);
insert into proposal_has_location (location_id, proposal_id) values (22288, 6288);
insert into proposal_has_location (location_id, proposal_id) values (22289, 6289);
insert into proposal_has_location (location_id, proposal_id) values (22290, 6290);
insert into proposal_has_location (location_id, proposal_id) values (22291, 6291);
insert into proposal_has_location (location_id, proposal_id) values (22292, 6292);
insert into proposal_has_location (location_id, proposal_id) values (22293, 6293);
insert into proposal_has_location (location_id, proposal_id) values (22294, 6294);
insert into proposal_has_location (location_id, proposal_id) values (22295, 6295);
insert into proposal_has_location (location_id, proposal_id) values (22296, 6296);
insert into proposal_has_location (location_id, proposal_id) values (22297, 6297);
insert into proposal_has_location (location_id, proposal_id) values (22298, 6298);
insert into proposal_has_location (location_id, proposal_id) values (22299, 6299);
insert into proposal_has_location (location_id, proposal_id) values (22300, 6300);
insert into proposal_has_location (location_id, proposal_id) values (22301, 6301);
insert into proposal_has_location (location_id, proposal_id) values (22302, 6302);
insert into proposal_has_location (location_id, proposal_id) values (22303, 6303);
insert into proposal_has_location (location_id, proposal_id) values (22304, 6304);
insert into proposal_has_location (location_id, proposal_id) values (22305, 6305);
insert into proposal_has_location (location_id, proposal_id) values (22306, 6306);
insert into proposal_has_location (location_id, proposal_id) values (22307, 6307);
insert into proposal_has_location (location_id, proposal_id) values (22308, 6308);
insert into proposal_has_location (location_id, proposal_id) values (22309, 6309);
insert into proposal_has_location (location_id, proposal_id) values (22310, 6310);
insert into proposal_has_location (location_id, proposal_id) values (22311, 6311);
insert into proposal_has_location (location_id, proposal_id) values (22312, 6312);
insert into proposal_has_location (location_id, proposal_id) values (22313, 6313);
insert into proposal_has_location (location_id, proposal_id) values (22314, 6314);
insert into proposal_has_location (location_id, proposal_id) values (22315, 6315);
insert into proposal_has_location (location_id, proposal_id) values (22316, 6316);
insert into proposal_has_location (location_id, proposal_id) values (22317, 6317);
insert into proposal_has_location (location_id, proposal_id) values (22318, 6318);
insert into proposal_has_location (location_id, proposal_id) values (22319, 6319);
insert into proposal_has_location (location_id, proposal_id) values (22320, 6320);
insert into proposal_has_location (location_id, proposal_id) values (22321, 6321);
insert into proposal_has_location (location_id, proposal_id) values (22322, 6322);
insert into proposal_has_location (location_id, proposal_id) values (22323, 6323);
insert into proposal_has_location (location_id, proposal_id) values (22324, 6324);
insert into proposal_has_location (location_id, proposal_id) values (22325, 6325);
insert into proposal_has_location (location_id, proposal_id) values (22326, 6326);
insert into proposal_has_location (location_id, proposal_id) values (22327, 6327);
insert into proposal_has_location (location_id, proposal_id) values (22328, 6328);
insert into proposal_has_location (location_id, proposal_id) values (22329, 6329);
insert into proposal_has_location (location_id, proposal_id) values (22330, 6330);
insert into proposal_has_location (location_id, proposal_id) values (22331, 6331);
insert into proposal_has_location (location_id, proposal_id) values (22332, 6332);
insert into proposal_has_location (location_id, proposal_id) values (22333, 6333);
insert into proposal_has_location (location_id, proposal_id) values (22334, 6334);
insert into proposal_has_location (location_id, proposal_id) values (22335, 6335);
insert into proposal_has_location (location_id, proposal_id) values (22336, 6336);
insert into proposal_has_location (location_id, proposal_id) values (22337, 6337);
insert into proposal_has_location (location_id, proposal_id) values (22338, 6338);
insert into proposal_has_location (location_id, proposal_id) values (22339, 6339);
insert into proposal_has_location (location_id, proposal_id) values (22340, 6340);
insert into proposal_has_location (location_id, proposal_id) values (22341, 6341);
insert into proposal_has_location (location_id, proposal_id) values (22342, 6342);
insert into proposal_has_location (location_id, proposal_id) values (22343, 6343);
insert into proposal_has_location (location_id, proposal_id) values (22344, 6344);
insert into proposal_has_location (location_id, proposal_id) values (22345, 6345);
insert into proposal_has_location (location_id, proposal_id) values (22346, 6346);
insert into proposal_has_location (location_id, proposal_id) values (22347, 6347);
insert into proposal_has_location (location_id, proposal_id) values (22348, 6348);
insert into proposal_has_location (location_id, proposal_id) values (22349, 6349);
insert into proposal_has_location (location_id, proposal_id) values (22350, 6350);
insert into proposal_has_location (location_id, proposal_id) values (22351, 6351);
insert into proposal_has_location (location_id, proposal_id) values (22352, 6352);
insert into proposal_has_location (location_id, proposal_id) values (22353, 6353);
insert into proposal_has_location (location_id, proposal_id) values (22354, 6354);
insert into proposal_has_location (location_id, proposal_id) values (22355, 6355);
insert into proposal_has_location (location_id, proposal_id) values (22356, 6356);
insert into proposal_has_location (location_id, proposal_id) values (22357, 6357);
insert into proposal_has_location (location_id, proposal_id) values (22358, 6358);
insert into proposal_has_location (location_id, proposal_id) values (22359, 6359);
insert into proposal_has_location (location_id, proposal_id) values (22360, 6360);
insert into proposal_has_location (location_id, proposal_id) values (22361, 6361);
insert into proposal_has_location (location_id, proposal_id) values (22362, 6362);
insert into proposal_has_location (location_id, proposal_id) values (22363, 6363);
insert into proposal_has_location (location_id, proposal_id) values (22364, 6364);
insert into proposal_has_location (location_id, proposal_id) values (22365, 6365);
insert into proposal_has_location (location_id, proposal_id) values (22366, 6366);
insert into proposal_has_location (location_id, proposal_id) values (22367, 6367);
insert into proposal_has_location (location_id, proposal_id) values (22368, 6368);
insert into proposal_has_location (location_id, proposal_id) values (22369, 6369);
insert into proposal_has_location (location_id, proposal_id) values (22370, 6370);
insert into proposal_has_location (location_id, proposal_id) values (22371, 6371);
insert into proposal_has_location (location_id, proposal_id) values (22372, 6372);
insert into proposal_has_location (location_id, proposal_id) values (22373, 6373);
insert into proposal_has_location (location_id, proposal_id) values (22374, 6374);
insert into proposal_has_location (location_id, proposal_id) values (22375, 6375);
insert into proposal_has_location (location_id, proposal_id) values (22376, 6376);
insert into proposal_has_location (location_id, proposal_id) values (22377, 6377);
insert into proposal_has_location (location_id, proposal_id) values (22378, 6378);
insert into proposal_has_location (location_id, proposal_id) values (22379, 6379);
insert into proposal_has_location (location_id, proposal_id) values (22380, 6380);
insert into proposal_has_location (location_id, proposal_id) values (22381, 6381);
insert into proposal_has_location (location_id, proposal_id) values (22382, 6382);
insert into proposal_has_location (location_id, proposal_id) values (22383, 6383);
insert into proposal_has_location (location_id, proposal_id) values (22384, 6384);
insert into proposal_has_location (location_id, proposal_id) values (22385, 6385);
insert into proposal_has_location (location_id, proposal_id) values (22386, 6386);
insert into proposal_has_location (location_id, proposal_id) values (22387, 6387);
insert into proposal_has_location (location_id, proposal_id) values (22388, 6388);
insert into proposal_has_location (location_id, proposal_id) values (22389, 6389);
insert into proposal_has_location (location_id, proposal_id) values (22390, 6390);
insert into proposal_has_location (location_id, proposal_id) values (22391, 6391);
insert into proposal_has_location (location_id, proposal_id) values (22392, 6392);
insert into proposal_has_location (location_id, proposal_id) values (22393, 6393);
insert into proposal_has_location (location_id, proposal_id) values (22394, 6394);
insert into proposal_has_location (location_id, proposal_id) values (22395, 6395);
insert into proposal_has_location (location_id, proposal_id) values (22396, 6396);
insert into proposal_has_location (location_id, proposal_id) values (22397, 6397);
insert into proposal_has_location (location_id, proposal_id) values (22398, 6398);
insert into proposal_has_location (location_id, proposal_id) values (22399, 6399);
insert into proposal_has_location (location_id, proposal_id) values (22400, 6400);
insert into proposal_has_location (location_id, proposal_id) values (22401, 6401);
insert into proposal_has_location (location_id, proposal_id) values (22402, 6402);
insert into proposal_has_location (location_id, proposal_id) values (22403, 6403);
insert into proposal_has_location (location_id, proposal_id) values (22404, 6404);
insert into proposal_has_location (location_id, proposal_id) values (22405, 6405);
insert into proposal_has_location (location_id, proposal_id) values (22406, 6406);
insert into proposal_has_location (location_id, proposal_id) values (22407, 6407);
insert into proposal_has_location (location_id, proposal_id) values (22408, 6408);
insert into proposal_has_location (location_id, proposal_id) values (22409, 6409);
insert into proposal_has_location (location_id, proposal_id) values (22410, 6410);
insert into proposal_has_location (location_id, proposal_id) values (22411, 6411);
insert into proposal_has_location (location_id, proposal_id) values (22412, 6412);
insert into proposal_has_location (location_id, proposal_id) values (22413, 6413);
insert into proposal_has_location (location_id, proposal_id) values (22414, 6414);
insert into proposal_has_location (location_id, proposal_id) values (22415, 6415);
insert into proposal_has_location (location_id, proposal_id) values (22416, 6416);
insert into proposal_has_location (location_id, proposal_id) values (22417, 6417);
insert into proposal_has_location (location_id, proposal_id) values (22418, 6418);
insert into proposal_has_location (location_id, proposal_id) values (22419, 6419);
insert into proposal_has_location (location_id, proposal_id) values (22420, 6420);
insert into proposal_has_location (location_id, proposal_id) values (22421, 6421);
insert into proposal_has_location (location_id, proposal_id) values (22422, 6422);
insert into proposal_has_location (location_id, proposal_id) values (22423, 6423);
insert into proposal_has_location (location_id, proposal_id) values (22424, 6424);
insert into proposal_has_location (location_id, proposal_id) values (22425, 6425);
insert into proposal_has_location (location_id, proposal_id) values (22426, 6426);
insert into proposal_has_location (location_id, proposal_id) values (22427, 6427);
insert into proposal_has_location (location_id, proposal_id) values (22428, 6428);
insert into proposal_has_location (location_id, proposal_id) values (22429, 6429);
insert into proposal_has_location (location_id, proposal_id) values (22430, 6430);
insert into proposal_has_location (location_id, proposal_id) values (22431, 6431);
insert into proposal_has_location (location_id, proposal_id) values (22432, 6432);
insert into proposal_has_location (location_id, proposal_id) values (22433, 6433);
insert into proposal_has_location (location_id, proposal_id) values (22434, 6434);
insert into proposal_has_location (location_id, proposal_id) values (22435, 6435);
insert into proposal_has_location (location_id, proposal_id) values (22436, 6436);
insert into proposal_has_location (location_id, proposal_id) values (22437, 6437);
insert into proposal_has_location (location_id, proposal_id) values (22438, 6438);
insert into proposal_has_location (location_id, proposal_id) values (22439, 6439);
insert into proposal_has_location (location_id, proposal_id) values (22440, 6440);
insert into proposal_has_location (location_id, proposal_id) values (22441, 6441);
insert into proposal_has_location (location_id, proposal_id) values (22442, 6442);
insert into proposal_has_location (location_id, proposal_id) values (22443, 6443);
insert into proposal_has_location (location_id, proposal_id) values (22444, 6444);
insert into proposal_has_location (location_id, proposal_id) values (22445, 6445);
insert into proposal_has_location (location_id, proposal_id) values (22446, 6446);
insert into proposal_has_location (location_id, proposal_id) values (22447, 6447);
insert into proposal_has_location (location_id, proposal_id) values (22448, 6448);
insert into proposal_has_location (location_id, proposal_id) values (22449, 6449);
insert into proposal_has_location (location_id, proposal_id) values (22450, 6450);
insert into proposal_has_location (location_id, proposal_id) values (22451, 6451);
insert into proposal_has_location (location_id, proposal_id) values (22452, 6452);
insert into proposal_has_location (location_id, proposal_id) values (22453, 6453);
insert into proposal_has_location (location_id, proposal_id) values (22454, 6454);
insert into proposal_has_location (location_id, proposal_id) values (22455, 6455);
insert into proposal_has_location (location_id, proposal_id) values (22456, 6456);
insert into proposal_has_location (location_id, proposal_id) values (22457, 6457);
insert into proposal_has_location (location_id, proposal_id) values (22458, 6458);
insert into proposal_has_location (location_id, proposal_id) values (22459, 6459);
insert into proposal_has_location (location_id, proposal_id) values (22460, 6460);
insert into proposal_has_location (location_id, proposal_id) values (22461, 6461);
insert into proposal_has_location (location_id, proposal_id) values (22462, 6462);
insert into proposal_has_location (location_id, proposal_id) values (22463, 6463);
insert into proposal_has_location (location_id, proposal_id) values (22464, 6464);
insert into proposal_has_location (location_id, proposal_id) values (22465, 6465);
insert into proposal_has_location (location_id, proposal_id) values (22466, 6466);
insert into proposal_has_location (location_id, proposal_id) values (22467, 6467);
insert into proposal_has_location (location_id, proposal_id) values (22468, 6468);
insert into proposal_has_location (location_id, proposal_id) values (22469, 6469);
insert into proposal_has_location (location_id, proposal_id) values (22470, 6470);
insert into proposal_has_location (location_id, proposal_id) values (22471, 6471);
insert into proposal_has_location (location_id, proposal_id) values (22472, 6472);
insert into proposal_has_location (location_id, proposal_id) values (22473, 6473);
insert into proposal_has_location (location_id, proposal_id) values (22474, 6474);
insert into proposal_has_location (location_id, proposal_id) values (22475, 6475);
insert into proposal_has_location (location_id, proposal_id) values (22476, 6476);
insert into proposal_has_location (location_id, proposal_id) values (22477, 6477);
insert into proposal_has_location (location_id, proposal_id) values (22478, 6478);
insert into proposal_has_location (location_id, proposal_id) values (22479, 6479);
insert into proposal_has_location (location_id, proposal_id) values (22480, 6480);
insert into proposal_has_location (location_id, proposal_id) values (22481, 6481);
insert into proposal_has_location (location_id, proposal_id) values (22482, 6482);
insert into proposal_has_location (location_id, proposal_id) values (22483, 6483);
insert into proposal_has_location (location_id, proposal_id) values (22484, 6484);
insert into proposal_has_location (location_id, proposal_id) values (22485, 6485);
insert into proposal_has_location (location_id, proposal_id) values (22486, 6486);
insert into proposal_has_location (location_id, proposal_id) values (22487, 6487);
insert into proposal_has_location (location_id, proposal_id) values (22488, 6488);
insert into proposal_has_location (location_id, proposal_id) values (22489, 6489);
insert into proposal_has_location (location_id, proposal_id) values (22490, 6490);
insert into proposal_has_location (location_id, proposal_id) values (22491, 6491);
insert into proposal_has_location (location_id, proposal_id) values (22492, 6492);
insert into proposal_has_location (location_id, proposal_id) values (22493, 6493);
insert into proposal_has_location (location_id, proposal_id) values (22494, 6494);
insert into proposal_has_location (location_id, proposal_id) values (22495, 6495);
insert into proposal_has_location (location_id, proposal_id) values (22496, 6496);
insert into proposal_has_location (location_id, proposal_id) values (22497, 6497);
insert into proposal_has_location (location_id, proposal_id) values (22498, 6498);
insert into proposal_has_location (location_id, proposal_id) values (22499, 6499);
insert into proposal_has_location (location_id, proposal_id) values (22500, 6500);
insert into proposal_has_location (location_id, proposal_id) values (22501, 6501);
insert into proposal_has_location (location_id, proposal_id) values (22502, 6502);
insert into proposal_has_location (location_id, proposal_id) values (22503, 6503);
insert into proposal_has_location (location_id, proposal_id) values (22504, 6504);
insert into proposal_has_location (location_id, proposal_id) values (22505, 6505);
insert into proposal_has_location (location_id, proposal_id) values (22506, 6506);
insert into proposal_has_location (location_id, proposal_id) values (22507, 6507);
insert into proposal_has_location (location_id, proposal_id) values (22508, 6508);
insert into proposal_has_location (location_id, proposal_id) values (22509, 6509);
insert into proposal_has_location (location_id, proposal_id) values (22510, 6510);
insert into proposal_has_location (location_id, proposal_id) values (22511, 6511);
insert into proposal_has_location (location_id, proposal_id) values (22512, 6512);
insert into proposal_has_location (location_id, proposal_id) values (22513, 6513);
insert into proposal_has_location (location_id, proposal_id) values (22514, 6514);
insert into proposal_has_location (location_id, proposal_id) values (22515, 6515);
insert into proposal_has_location (location_id, proposal_id) values (22516, 6516);
insert into proposal_has_location (location_id, proposal_id) values (22517, 6517);
insert into proposal_has_location (location_id, proposal_id) values (22518, 6518);
insert into proposal_has_location (location_id, proposal_id) values (22519, 6519);
insert into proposal_has_location (location_id, proposal_id) values (22520, 6520);
insert into proposal_has_location (location_id, proposal_id) values (22521, 6521);
insert into proposal_has_location (location_id, proposal_id) values (22522, 6522);
insert into proposal_has_location (location_id, proposal_id) values (22523, 6523);
insert into proposal_has_location (location_id, proposal_id) values (22524, 6524);
insert into proposal_has_location (location_id, proposal_id) values (22525, 6525);
insert into proposal_has_location (location_id, proposal_id) values (22526, 6526);
insert into proposal_has_location (location_id, proposal_id) values (22527, 6527);
insert into proposal_has_location (location_id, proposal_id) values (22528, 6528);
insert into proposal_has_location (location_id, proposal_id) values (22529, 6529);
insert into proposal_has_location (location_id, proposal_id) values (22530, 6530);
insert into proposal_has_location (location_id, proposal_id) values (22531, 6531);
insert into proposal_has_location (location_id, proposal_id) values (22532, 6532);
insert into proposal_has_location (location_id, proposal_id) values (22533, 6533);
insert into proposal_has_location (location_id, proposal_id) values (22534, 6534);
insert into proposal_has_location (location_id, proposal_id) values (22535, 6535);
insert into proposal_has_location (location_id, proposal_id) values (22536, 6536);
insert into proposal_has_location (location_id, proposal_id) values (22537, 6537);
insert into proposal_has_location (location_id, proposal_id) values (22538, 6538);
insert into proposal_has_location (location_id, proposal_id) values (22539, 6539);
insert into proposal_has_location (location_id, proposal_id) values (22540, 6540);
insert into proposal_has_location (location_id, proposal_id) values (22541, 6541);
insert into proposal_has_location (location_id, proposal_id) values (22542, 6542);
insert into proposal_has_location (location_id, proposal_id) values (22543, 6543);
insert into proposal_has_location (location_id, proposal_id) values (22544, 6544);
insert into proposal_has_location (location_id, proposal_id) values (22545, 6545);
insert into proposal_has_location (location_id, proposal_id) values (22546, 6546);
insert into proposal_has_location (location_id, proposal_id) values (22547, 6547);
insert into proposal_has_location (location_id, proposal_id) values (22548, 6548);
insert into proposal_has_location (location_id, proposal_id) values (22549, 6549);
insert into proposal_has_location (location_id, proposal_id) values (22550, 6550);
insert into proposal_has_location (location_id, proposal_id) values (22551, 6551);
insert into proposal_has_location (location_id, proposal_id) values (22552, 6552);
insert into proposal_has_location (location_id, proposal_id) values (22553, 6553);
insert into proposal_has_location (location_id, proposal_id) values (22554, 6554);
insert into proposal_has_location (location_id, proposal_id) values (22555, 6555);
insert into proposal_has_location (location_id, proposal_id) values (22556, 6556);
insert into proposal_has_location (location_id, proposal_id) values (22557, 6557);
insert into proposal_has_location (location_id, proposal_id) values (22558, 6558);
insert into proposal_has_location (location_id, proposal_id) values (22559, 6559);
insert into proposal_has_location (location_id, proposal_id) values (22560, 6560);
insert into proposal_has_location (location_id, proposal_id) values (22561, 6561);
insert into proposal_has_location (location_id, proposal_id) values (22562, 6562);
insert into proposal_has_location (location_id, proposal_id) values (22563, 6563);
insert into proposal_has_location (location_id, proposal_id) values (22564, 6564);
insert into proposal_has_location (location_id, proposal_id) values (22565, 6565);
insert into proposal_has_location (location_id, proposal_id) values (22566, 6566);
insert into proposal_has_location (location_id, proposal_id) values (22567, 6567);
insert into proposal_has_location (location_id, proposal_id) values (22568, 6568);
insert into proposal_has_location (location_id, proposal_id) values (22569, 6569);
insert into proposal_has_location (location_id, proposal_id) values (22570, 6570);
insert into proposal_has_location (location_id, proposal_id) values (22571, 6571);
insert into proposal_has_location (location_id, proposal_id) values (22572, 6572);
insert into proposal_has_location (location_id, proposal_id) values (22573, 6573);
insert into proposal_has_location (location_id, proposal_id) values (22574, 6574);
insert into proposal_has_location (location_id, proposal_id) values (22575, 6575);
insert into proposal_has_location (location_id, proposal_id) values (22576, 6576);
insert into proposal_has_location (location_id, proposal_id) values (22577, 6577);
insert into proposal_has_location (location_id, proposal_id) values (22578, 6578);
insert into proposal_has_location (location_id, proposal_id) values (22579, 6579);
insert into proposal_has_location (location_id, proposal_id) values (22580, 6580);
insert into proposal_has_location (location_id, proposal_id) values (22581, 6581);
insert into proposal_has_location (location_id, proposal_id) values (22582, 6582);
insert into proposal_has_location (location_id, proposal_id) values (22583, 6583);
insert into proposal_has_location (location_id, proposal_id) values (22584, 6584);
insert into proposal_has_location (location_id, proposal_id) values (22585, 6585);
insert into proposal_has_location (location_id, proposal_id) values (22586, 6586);
insert into proposal_has_location (location_id, proposal_id) values (22587, 6587);
insert into proposal_has_location (location_id, proposal_id) values (22588, 6588);
insert into proposal_has_location (location_id, proposal_id) values (22589, 6589);
insert into proposal_has_location (location_id, proposal_id) values (22590, 6590);
insert into proposal_has_location (location_id, proposal_id) values (22591, 6591);
insert into proposal_has_location (location_id, proposal_id) values (22592, 6592);
insert into proposal_has_location (location_id, proposal_id) values (22593, 6593);
insert into proposal_has_location (location_id, proposal_id) values (22594, 6594);
insert into proposal_has_location (location_id, proposal_id) values (22595, 6595);
insert into proposal_has_location (location_id, proposal_id) values (22596, 6596);
insert into proposal_has_location (location_id, proposal_id) values (22597, 6597);
insert into proposal_has_location (location_id, proposal_id) values (22598, 6598);
insert into proposal_has_location (location_id, proposal_id) values (22599, 6599);
insert into proposal_has_location (location_id, proposal_id) values (22600, 6600);
insert into proposal_has_location (location_id, proposal_id) values (22601, 6601);
insert into proposal_has_location (location_id, proposal_id) values (22602, 6602);
insert into proposal_has_location (location_id, proposal_id) values (22603, 6603);
insert into proposal_has_location (location_id, proposal_id) values (22604, 6604);
insert into proposal_has_location (location_id, proposal_id) values (22605, 6605);
insert into proposal_has_location (location_id, proposal_id) values (22606, 6606);
insert into proposal_has_location (location_id, proposal_id) values (22607, 6607);
insert into proposal_has_location (location_id, proposal_id) values (22608, 6608);
insert into proposal_has_location (location_id, proposal_id) values (22609, 6609);
insert into proposal_has_location (location_id, proposal_id) values (22610, 6610);
insert into proposal_has_location (location_id, proposal_id) values (22611, 6611);
insert into proposal_has_location (location_id, proposal_id) values (22612, 6612);
insert into proposal_has_location (location_id, proposal_id) values (22613, 6613);
insert into proposal_has_location (location_id, proposal_id) values (22614, 6614);
insert into proposal_has_location (location_id, proposal_id) values (22615, 6615);
insert into proposal_has_location (location_id, proposal_id) values (22616, 6616);
insert into proposal_has_location (location_id, proposal_id) values (22617, 6617);
insert into proposal_has_location (location_id, proposal_id) values (22618, 6618);
insert into proposal_has_location (location_id, proposal_id) values (22619, 6619);
insert into proposal_has_location (location_id, proposal_id) values (22620, 6620);
insert into proposal_has_location (location_id, proposal_id) values (22621, 6621);
insert into proposal_has_location (location_id, proposal_id) values (22622, 6622);
insert into proposal_has_location (location_id, proposal_id) values (22623, 6623);
insert into proposal_has_location (location_id, proposal_id) values (22624, 6624);
insert into proposal_has_location (location_id, proposal_id) values (22625, 6625);
insert into proposal_has_location (location_id, proposal_id) values (22626, 6626);
insert into proposal_has_location (location_id, proposal_id) values (22627, 6627);
insert into proposal_has_location (location_id, proposal_id) values (22628, 6628);
insert into proposal_has_location (location_id, proposal_id) values (22629, 6629);
insert into proposal_has_location (location_id, proposal_id) values (22630, 6630);
insert into proposal_has_location (location_id, proposal_id) values (22631, 6631);
insert into proposal_has_location (location_id, proposal_id) values (22632, 6632);
insert into proposal_has_location (location_id, proposal_id) values (22633, 6633);
insert into proposal_has_location (location_id, proposal_id) values (22634, 6634);
insert into proposal_has_location (location_id, proposal_id) values (22635, 6635);
insert into proposal_has_location (location_id, proposal_id) values (22636, 6636);
insert into proposal_has_location (location_id, proposal_id) values (22637, 6637);
insert into proposal_has_location (location_id, proposal_id) values (22638, 6638);
insert into proposal_has_location (location_id, proposal_id) values (22639, 6639);
insert into proposal_has_location (location_id, proposal_id) values (22640, 6640);
insert into proposal_has_location (location_id, proposal_id) values (22641, 6641);
insert into proposal_has_location (location_id, proposal_id) values (22642, 6642);
insert into proposal_has_location (location_id, proposal_id) values (22643, 6643);
insert into proposal_has_location (location_id, proposal_id) values (22644, 6644);
insert into proposal_has_location (location_id, proposal_id) values (22645, 6645);
insert into proposal_has_location (location_id, proposal_id) values (22646, 6646);
insert into proposal_has_location (location_id, proposal_id) values (22647, 6647);
insert into proposal_has_location (location_id, proposal_id) values (22648, 6648);
insert into proposal_has_location (location_id, proposal_id) values (22649, 6649);
insert into proposal_has_location (location_id, proposal_id) values (22650, 6650);
insert into proposal_has_location (location_id, proposal_id) values (22651, 6651);
insert into proposal_has_location (location_id, proposal_id) values (22652, 6652);
insert into proposal_has_location (location_id, proposal_id) values (22653, 6653);
insert into proposal_has_location (location_id, proposal_id) values (22654, 6654);
insert into proposal_has_location (location_id, proposal_id) values (22655, 6655);
insert into proposal_has_location (location_id, proposal_id) values (22656, 6656);
insert into proposal_has_location (location_id, proposal_id) values (22657, 6657);
insert into proposal_has_location (location_id, proposal_id) values (22658, 6658);
insert into proposal_has_location (location_id, proposal_id) values (22659, 6659);
insert into proposal_has_location (location_id, proposal_id) values (22660, 6660);
insert into proposal_has_location (location_id, proposal_id) values (22661, 6661);
insert into proposal_has_location (location_id, proposal_id) values (22662, 6662);
insert into proposal_has_location (location_id, proposal_id) values (22663, 6663);
insert into proposal_has_location (location_id, proposal_id) values (22664, 6664);
insert into proposal_has_location (location_id, proposal_id) values (22665, 6665);
insert into proposal_has_location (location_id, proposal_id) values (22666, 6666);
insert into proposal_has_location (location_id, proposal_id) values (22667, 6667);
insert into proposal_has_location (location_id, proposal_id) values (22668, 6668);
insert into proposal_has_location (location_id, proposal_id) values (22669, 6669);
insert into proposal_has_location (location_id, proposal_id) values (22670, 6670);
insert into proposal_has_location (location_id, proposal_id) values (22671, 6671);
insert into proposal_has_location (location_id, proposal_id) values (22672, 6672);
insert into proposal_has_location (location_id, proposal_id) values (22673, 6673);
insert into proposal_has_location (location_id, proposal_id) values (22674, 6674);
insert into proposal_has_location (location_id, proposal_id) values (22675, 6675);
insert into proposal_has_location (location_id, proposal_id) values (22676, 6676);
insert into proposal_has_location (location_id, proposal_id) values (22677, 6677);
insert into proposal_has_location (location_id, proposal_id) values (22678, 6678);
insert into proposal_has_location (location_id, proposal_id) values (22679, 6679);
insert into proposal_has_location (location_id, proposal_id) values (22680, 6680);
insert into proposal_has_location (location_id, proposal_id) values (22681, 6681);
insert into proposal_has_location (location_id, proposal_id) values (22682, 6682);
insert into proposal_has_location (location_id, proposal_id) values (22683, 6683);
insert into proposal_has_location (location_id, proposal_id) values (22684, 6684);
insert into proposal_has_location (location_id, proposal_id) values (22685, 6685);
insert into proposal_has_location (location_id, proposal_id) values (22686, 6686);
insert into proposal_has_location (location_id, proposal_id) values (22687, 6687);
insert into proposal_has_location (location_id, proposal_id) values (22688, 6688);
insert into proposal_has_location (location_id, proposal_id) values (22689, 6689);
insert into proposal_has_location (location_id, proposal_id) values (22690, 6690);
insert into proposal_has_location (location_id, proposal_id) values (22691, 6691);
insert into proposal_has_location (location_id, proposal_id) values (22692, 6692);
insert into proposal_has_location (location_id, proposal_id) values (22693, 6693);
insert into proposal_has_location (location_id, proposal_id) values (22694, 6694);
insert into proposal_has_location (location_id, proposal_id) values (22695, 6695);
insert into proposal_has_location (location_id, proposal_id) values (22696, 6696);
insert into proposal_has_location (location_id, proposal_id) values (22697, 6697);
insert into proposal_has_location (location_id, proposal_id) values (22698, 6698);
insert into proposal_has_location (location_id, proposal_id) values (22699, 6699);
insert into proposal_has_location (location_id, proposal_id) values (22700, 6700);
insert into proposal_has_location (location_id, proposal_id) values (22701, 6701);
insert into proposal_has_location (location_id, proposal_id) values (22702, 6702);
insert into proposal_has_location (location_id, proposal_id) values (22703, 6703);
insert into proposal_has_location (location_id, proposal_id) values (22704, 6704);
insert into proposal_has_location (location_id, proposal_id) values (22705, 6705);
insert into proposal_has_location (location_id, proposal_id) values (22706, 6706);
insert into proposal_has_location (location_id, proposal_id) values (22707, 6707);
insert into proposal_has_location (location_id, proposal_id) values (22708, 6708);
insert into proposal_has_location (location_id, proposal_id) values (22709, 6709);
insert into proposal_has_location (location_id, proposal_id) values (22710, 6710);
insert into proposal_has_location (location_id, proposal_id) values (22711, 6711);
insert into proposal_has_location (location_id, proposal_id) values (22712, 6712);
insert into proposal_has_location (location_id, proposal_id) values (22713, 6713);
insert into proposal_has_location (location_id, proposal_id) values (22714, 6714);
insert into proposal_has_location (location_id, proposal_id) values (22715, 6715);
insert into proposal_has_location (location_id, proposal_id) values (22716, 6716);
insert into proposal_has_location (location_id, proposal_id) values (22717, 6717);
insert into proposal_has_location (location_id, proposal_id) values (22718, 6718);
insert into proposal_has_location (location_id, proposal_id) values (22719, 6719);
insert into proposal_has_location (location_id, proposal_id) values (22720, 6720);
insert into proposal_has_location (location_id, proposal_id) values (22721, 6721);
insert into proposal_has_location (location_id, proposal_id) values (22722, 6722);
insert into proposal_has_location (location_id, proposal_id) values (22723, 6723);
insert into proposal_has_location (location_id, proposal_id) values (22724, 6724);
insert into proposal_has_location (location_id, proposal_id) values (22725, 6725);
insert into proposal_has_location (location_id, proposal_id) values (22726, 6726);
insert into proposal_has_location (location_id, proposal_id) values (22727, 6727);
insert into proposal_has_location (location_id, proposal_id) values (22728, 6728);
insert into proposal_has_location (location_id, proposal_id) values (22729, 6729);
insert into proposal_has_location (location_id, proposal_id) values (22730, 6730);
insert into proposal_has_location (location_id, proposal_id) values (22731, 6731);
insert into proposal_has_location (location_id, proposal_id) values (22732, 6732);
insert into proposal_has_location (location_id, proposal_id) values (22733, 6733);
insert into proposal_has_location (location_id, proposal_id) values (22734, 6734);
insert into proposal_has_location (location_id, proposal_id) values (22735, 6735);
insert into proposal_has_location (location_id, proposal_id) values (22736, 6736);
insert into proposal_has_location (location_id, proposal_id) values (22737, 6737);
insert into proposal_has_location (location_id, proposal_id) values (22738, 6738);
insert into proposal_has_location (location_id, proposal_id) values (22739, 6739);
insert into proposal_has_location (location_id, proposal_id) values (22740, 6740);
insert into proposal_has_location (location_id, proposal_id) values (22741, 6741);
insert into proposal_has_location (location_id, proposal_id) values (22742, 6742);
insert into proposal_has_location (location_id, proposal_id) values (22743, 6743);
insert into proposal_has_location (location_id, proposal_id) values (22744, 6744);
insert into proposal_has_location (location_id, proposal_id) values (22745, 6745);
insert into proposal_has_location (location_id, proposal_id) values (22746, 6746);
insert into proposal_has_location (location_id, proposal_id) values (22747, 6747);
insert into proposal_has_location (location_id, proposal_id) values (22748, 6748);
insert into proposal_has_location (location_id, proposal_id) values (22749, 6749);
insert into proposal_has_location (location_id, proposal_id) values (22750, 6750);
insert into proposal_has_location (location_id, proposal_id) values (22751, 6751);
insert into proposal_has_location (location_id, proposal_id) values (22752, 6752);
insert into proposal_has_location (location_id, proposal_id) values (22753, 6753);
insert into proposal_has_location (location_id, proposal_id) values (22754, 6754);
insert into proposal_has_location (location_id, proposal_id) values (22755, 6755);
insert into proposal_has_location (location_id, proposal_id) values (22756, 6756);
insert into proposal_has_location (location_id, proposal_id) values (22757, 6757);
insert into proposal_has_location (location_id, proposal_id) values (22758, 6758);
insert into proposal_has_location (location_id, proposal_id) values (22759, 6759);
insert into proposal_has_location (location_id, proposal_id) values (22760, 6760);
insert into proposal_has_location (location_id, proposal_id) values (22761, 6761);
insert into proposal_has_location (location_id, proposal_id) values (22762, 6762);
insert into proposal_has_location (location_id, proposal_id) values (22763, 6763);
insert into proposal_has_location (location_id, proposal_id) values (22764, 6764);
insert into proposal_has_location (location_id, proposal_id) values (22765, 6765);
insert into proposal_has_location (location_id, proposal_id) values (22766, 6766);
insert into proposal_has_location (location_id, proposal_id) values (22767, 6767);
insert into proposal_has_location (location_id, proposal_id) values (22768, 6768);
insert into proposal_has_location (location_id, proposal_id) values (22769, 6769);
insert into proposal_has_location (location_id, proposal_id) values (22770, 6770);
insert into proposal_has_location (location_id, proposal_id) values (22771, 6771);
insert into proposal_has_location (location_id, proposal_id) values (22772, 6772);
insert into proposal_has_location (location_id, proposal_id) values (22773, 6773);
insert into proposal_has_location (location_id, proposal_id) values (22774, 6774);
insert into proposal_has_location (location_id, proposal_id) values (22775, 6775);
insert into proposal_has_location (location_id, proposal_id) values (22776, 6776);
insert into proposal_has_location (location_id, proposal_id) values (22777, 6777);
insert into proposal_has_location (location_id, proposal_id) values (22778, 6778);
insert into proposal_has_location (location_id, proposal_id) values (22779, 6779);
insert into proposal_has_location (location_id, proposal_id) values (22780, 6780);
insert into proposal_has_location (location_id, proposal_id) values (22781, 6781);
insert into proposal_has_location (location_id, proposal_id) values (22782, 6782);
insert into proposal_has_location (location_id, proposal_id) values (22783, 6783);
insert into proposal_has_location (location_id, proposal_id) values (22784, 6784);
insert into proposal_has_location (location_id, proposal_id) values (22785, 6785);
insert into proposal_has_location (location_id, proposal_id) values (22786, 6786);
insert into proposal_has_location (location_id, proposal_id) values (22787, 6787);
insert into proposal_has_location (location_id, proposal_id) values (22788, 6788);
insert into proposal_has_location (location_id, proposal_id) values (22789, 6789);
insert into proposal_has_location (location_id, proposal_id) values (22790, 6790);
insert into proposal_has_location (location_id, proposal_id) values (22791, 6791);
insert into proposal_has_location (location_id, proposal_id) values (22792, 6792);
insert into proposal_has_location (location_id, proposal_id) values (22793, 6793);
insert into proposal_has_location (location_id, proposal_id) values (22794, 6794);
insert into proposal_has_location (location_id, proposal_id) values (22795, 6795);
insert into proposal_has_location (location_id, proposal_id) values (22796, 6796);
insert into proposal_has_location (location_id, proposal_id) values (22797, 6797);
insert into proposal_has_location (location_id, proposal_id) values (22798, 6798);
insert into proposal_has_location (location_id, proposal_id) values (22799, 6799);
insert into proposal_has_location (location_id, proposal_id) values (22800, 6800);
insert into proposal_has_location (location_id, proposal_id) values (22801, 6801);
insert into proposal_has_location (location_id, proposal_id) values (22802, 6802);
insert into proposal_has_location (location_id, proposal_id) values (22803, 6803);
insert into proposal_has_location (location_id, proposal_id) values (22804, 6804);
insert into proposal_has_location (location_id, proposal_id) values (22805, 6805);
insert into proposal_has_location (location_id, proposal_id) values (22806, 6806);
insert into proposal_has_location (location_id, proposal_id) values (22807, 6807);
insert into proposal_has_location (location_id, proposal_id) values (22808, 6808);
insert into proposal_has_location (location_id, proposal_id) values (22809, 6809);
insert into proposal_has_location (location_id, proposal_id) values (22810, 6810);
insert into proposal_has_location (location_id, proposal_id) values (22811, 6811);
insert into proposal_has_location (location_id, proposal_id) values (22812, 6812);
insert into proposal_has_location (location_id, proposal_id) values (22813, 6813);
insert into proposal_has_location (location_id, proposal_id) values (22814, 6814);
insert into proposal_has_location (location_id, proposal_id) values (22815, 6815);
insert into proposal_has_location (location_id, proposal_id) values (22816, 6816);
insert into proposal_has_location (location_id, proposal_id) values (22817, 6817);
insert into proposal_has_location (location_id, proposal_id) values (22818, 6818);
insert into proposal_has_location (location_id, proposal_id) values (22819, 6819);
insert into proposal_has_location (location_id, proposal_id) values (22820, 6820);
insert into proposal_has_location (location_id, proposal_id) values (22821, 6821);
insert into proposal_has_location (location_id, proposal_id) values (22822, 6822);
insert into proposal_has_location (location_id, proposal_id) values (22823, 6823);
insert into proposal_has_location (location_id, proposal_id) values (22824, 6824);
insert into proposal_has_location (location_id, proposal_id) values (22825, 6825);
insert into proposal_has_location (location_id, proposal_id) values (22826, 6826);
insert into proposal_has_location (location_id, proposal_id) values (22827, 6827);
insert into proposal_has_location (location_id, proposal_id) values (22828, 6828);
insert into proposal_has_location (location_id, proposal_id) values (22829, 6829);
insert into proposal_has_location (location_id, proposal_id) values (22830, 6830);
insert into proposal_has_location (location_id, proposal_id) values (22831, 6831);
insert into proposal_has_location (location_id, proposal_id) values (22832, 6832);
insert into proposal_has_location (location_id, proposal_id) values (22833, 6833);
insert into proposal_has_location (location_id, proposal_id) values (22834, 6834);
insert into proposal_has_location (location_id, proposal_id) values (22835, 6835);
insert into proposal_has_location (location_id, proposal_id) values (22836, 6836);
insert into proposal_has_location (location_id, proposal_id) values (22837, 6837);
insert into proposal_has_location (location_id, proposal_id) values (22838, 6838);
insert into proposal_has_location (location_id, proposal_id) values (22839, 6839);
insert into proposal_has_location (location_id, proposal_id) values (22840, 6840);
insert into proposal_has_location (location_id, proposal_id) values (22841, 6841);
insert into proposal_has_location (location_id, proposal_id) values (22842, 6842);
insert into proposal_has_location (location_id, proposal_id) values (22843, 6843);
insert into proposal_has_location (location_id, proposal_id) values (22844, 6844);
insert into proposal_has_location (location_id, proposal_id) values (22845, 6845);
insert into proposal_has_location (location_id, proposal_id) values (22846, 6846);
insert into proposal_has_location (location_id, proposal_id) values (22847, 6847);
insert into proposal_has_location (location_id, proposal_id) values (22848, 6848);
insert into proposal_has_location (location_id, proposal_id) values (22849, 6849);
insert into proposal_has_location (location_id, proposal_id) values (22850, 6850);
insert into proposal_has_location (location_id, proposal_id) values (22851, 6851);
insert into proposal_has_location (location_id, proposal_id) values (22852, 6852);
insert into proposal_has_location (location_id, proposal_id) values (22853, 6853);
insert into proposal_has_location (location_id, proposal_id) values (22854, 6854);
insert into proposal_has_location (location_id, proposal_id) values (22855, 6855);
insert into proposal_has_location (location_id, proposal_id) values (22856, 6856);
insert into proposal_has_location (location_id, proposal_id) values (22857, 6857);
insert into proposal_has_location (location_id, proposal_id) values (22858, 6858);
insert into proposal_has_location (location_id, proposal_id) values (22859, 6859);
insert into proposal_has_location (location_id, proposal_id) values (22860, 6860);
insert into proposal_has_location (location_id, proposal_id) values (22861, 6861);
insert into proposal_has_location (location_id, proposal_id) values (22862, 6862);
insert into proposal_has_location (location_id, proposal_id) values (22863, 6863);
insert into proposal_has_location (location_id, proposal_id) values (22864, 6864);
insert into proposal_has_location (location_id, proposal_id) values (22865, 6865);
insert into proposal_has_location (location_id, proposal_id) values (22866, 6866);
insert into proposal_has_location (location_id, proposal_id) values (22867, 6867);
insert into proposal_has_location (location_id, proposal_id) values (22868, 6868);
insert into proposal_has_location (location_id, proposal_id) values (22869, 6869);
insert into proposal_has_location (location_id, proposal_id) values (22870, 6870);
insert into proposal_has_location (location_id, proposal_id) values (22871, 6871);
insert into proposal_has_location (location_id, proposal_id) values (22872, 6872);
insert into proposal_has_location (location_id, proposal_id) values (22873, 6873);
insert into proposal_has_location (location_id, proposal_id) values (22874, 6874);
insert into proposal_has_location (location_id, proposal_id) values (22875, 6875);
insert into proposal_has_location (location_id, proposal_id) values (22876, 6876);
insert into proposal_has_location (location_id, proposal_id) values (22877, 6877);
insert into proposal_has_location (location_id, proposal_id) values (22878, 6878);
insert into proposal_has_location (location_id, proposal_id) values (22879, 6879);
insert into proposal_has_location (location_id, proposal_id) values (22880, 6880);
insert into proposal_has_location (location_id, proposal_id) values (22881, 6881);
insert into proposal_has_location (location_id, proposal_id) values (22882, 6882);
insert into proposal_has_location (location_id, proposal_id) values (22883, 6883);
insert into proposal_has_location (location_id, proposal_id) values (22884, 6884);
insert into proposal_has_location (location_id, proposal_id) values (22885, 6885);
insert into proposal_has_location (location_id, proposal_id) values (22886, 6886);
insert into proposal_has_location (location_id, proposal_id) values (22887, 6887);
insert into proposal_has_location (location_id, proposal_id) values (22888, 6888);
insert into proposal_has_location (location_id, proposal_id) values (22889, 6889);
insert into proposal_has_location (location_id, proposal_id) values (22890, 6890);
insert into proposal_has_location (location_id, proposal_id) values (22891, 6891);
insert into proposal_has_location (location_id, proposal_id) values (22892, 6892);
insert into proposal_has_location (location_id, proposal_id) values (22893, 6893);
insert into proposal_has_location (location_id, proposal_id) values (22894, 6894);
insert into proposal_has_location (location_id, proposal_id) values (22895, 6895);
insert into proposal_has_location (location_id, proposal_id) values (22896, 6896);
insert into proposal_has_location (location_id, proposal_id) values (22897, 6897);
insert into proposal_has_location (location_id, proposal_id) values (22898, 6898);
insert into proposal_has_location (location_id, proposal_id) values (22899, 6899);
insert into proposal_has_location (location_id, proposal_id) values (22900, 6900);
insert into proposal_has_location (location_id, proposal_id) values (22901, 6901);
insert into proposal_has_location (location_id, proposal_id) values (22902, 6902);
insert into proposal_has_location (location_id, proposal_id) values (22903, 6903);
insert into proposal_has_location (location_id, proposal_id) values (22904, 6904);
insert into proposal_has_location (location_id, proposal_id) values (22905, 6905);
insert into proposal_has_location (location_id, proposal_id) values (22906, 6906);
insert into proposal_has_location (location_id, proposal_id) values (22907, 6907);
insert into proposal_has_location (location_id, proposal_id) values (22908, 6908);
insert into proposal_has_location (location_id, proposal_id) values (22909, 6909);
insert into proposal_has_location (location_id, proposal_id) values (22910, 6910);
insert into proposal_has_location (location_id, proposal_id) values (22911, 6911);
insert into proposal_has_location (location_id, proposal_id) values (22912, 6912);
insert into proposal_has_location (location_id, proposal_id) values (22913, 6913);
insert into proposal_has_location (location_id, proposal_id) values (22914, 6914);
insert into proposal_has_location (location_id, proposal_id) values (22915, 6915);
insert into proposal_has_location (location_id, proposal_id) values (22916, 6916);
insert into proposal_has_location (location_id, proposal_id) values (22917, 6917);
insert into proposal_has_location (location_id, proposal_id) values (22918, 6918);
insert into proposal_has_location (location_id, proposal_id) values (22919, 6919);
insert into proposal_has_location (location_id, proposal_id) values (22920, 6920);
insert into proposal_has_location (location_id, proposal_id) values (22921, 6921);
insert into proposal_has_location (location_id, proposal_id) values (22922, 6922);
insert into proposal_has_location (location_id, proposal_id) values (22923, 6923);
insert into proposal_has_location (location_id, proposal_id) values (22924, 6924);
insert into proposal_has_location (location_id, proposal_id) values (22925, 6925);
insert into proposal_has_location (location_id, proposal_id) values (22926, 6926);
insert into proposal_has_location (location_id, proposal_id) values (22927, 6927);
insert into proposal_has_location (location_id, proposal_id) values (22928, 6928);
insert into proposal_has_location (location_id, proposal_id) values (22929, 6929);
insert into proposal_has_location (location_id, proposal_id) values (22930, 6930);
insert into proposal_has_location (location_id, proposal_id) values (22931, 6931);
insert into proposal_has_location (location_id, proposal_id) values (22932, 6932);
insert into proposal_has_location (location_id, proposal_id) values (22933, 6933);
insert into proposal_has_location (location_id, proposal_id) values (22934, 6934);
insert into proposal_has_location (location_id, proposal_id) values (22935, 6935);
insert into proposal_has_location (location_id, proposal_id) values (22936, 6936);
insert into proposal_has_location (location_id, proposal_id) values (22937, 6937);
insert into proposal_has_location (location_id, proposal_id) values (22938, 6938);
insert into proposal_has_location (location_id, proposal_id) values (22939, 6939);
insert into proposal_has_location (location_id, proposal_id) values (22940, 6940);
insert into proposal_has_location (location_id, proposal_id) values (22941, 6941);
insert into proposal_has_location (location_id, proposal_id) values (22942, 6942);
insert into proposal_has_location (location_id, proposal_id) values (22943, 6943);
insert into proposal_has_location (location_id, proposal_id) values (22944, 6944);
insert into proposal_has_location (location_id, proposal_id) values (22945, 6945);
insert into proposal_has_location (location_id, proposal_id) values (22946, 6946);
insert into proposal_has_location (location_id, proposal_id) values (22947, 6947);
insert into proposal_has_location (location_id, proposal_id) values (22948, 6948);
insert into proposal_has_location (location_id, proposal_id) values (22949, 6949);
insert into proposal_has_location (location_id, proposal_id) values (22950, 6950);
insert into proposal_has_location (location_id, proposal_id) values (22951, 6951);
insert into proposal_has_location (location_id, proposal_id) values (22952, 6952);
insert into proposal_has_location (location_id, proposal_id) values (22953, 6953);
insert into proposal_has_location (location_id, proposal_id) values (22954, 6954);
insert into proposal_has_location (location_id, proposal_id) values (22955, 6955);
insert into proposal_has_location (location_id, proposal_id) values (22956, 6956);
insert into proposal_has_location (location_id, proposal_id) values (22957, 6957);
insert into proposal_has_location (location_id, proposal_id) values (22958, 6958);
insert into proposal_has_location (location_id, proposal_id) values (22959, 6959);
insert into proposal_has_location (location_id, proposal_id) values (22960, 6960);
insert into proposal_has_location (location_id, proposal_id) values (22961, 6961);
insert into proposal_has_location (location_id, proposal_id) values (22962, 6962);
insert into proposal_has_location (location_id, proposal_id) values (22963, 6963);
insert into proposal_has_location (location_id, proposal_id) values (22964, 6964);
insert into proposal_has_location (location_id, proposal_id) values (22965, 6965);
insert into proposal_has_location (location_id, proposal_id) values (22966, 6966);
insert into proposal_has_location (location_id, proposal_id) values (22967, 6967);
insert into proposal_has_location (location_id, proposal_id) values (22968, 6968);
insert into proposal_has_location (location_id, proposal_id) values (22969, 6969);
insert into proposal_has_location (location_id, proposal_id) values (22970, 6970);
insert into proposal_has_location (location_id, proposal_id) values (22971, 6971);
insert into proposal_has_location (location_id, proposal_id) values (22972, 6972);
insert into proposal_has_location (location_id, proposal_id) values (22973, 6973);
insert into proposal_has_location (location_id, proposal_id) values (22974, 6974);
insert into proposal_has_location (location_id, proposal_id) values (22975, 6975);
insert into proposal_has_location (location_id, proposal_id) values (22976, 6976);
insert into proposal_has_location (location_id, proposal_id) values (22977, 6977);
insert into proposal_has_location (location_id, proposal_id) values (22978, 6978);
insert into proposal_has_location (location_id, proposal_id) values (22979, 6979);
insert into proposal_has_location (location_id, proposal_id) values (22980, 6980);
insert into proposal_has_location (location_id, proposal_id) values (22981, 6981);
insert into proposal_has_location (location_id, proposal_id) values (22982, 6982);
insert into proposal_has_location (location_id, proposal_id) values (22983, 6983);
insert into proposal_has_location (location_id, proposal_id) values (22984, 6984);
insert into proposal_has_location (location_id, proposal_id) values (22985, 6985);
insert into proposal_has_location (location_id, proposal_id) values (22986, 6986);
insert into proposal_has_location (location_id, proposal_id) values (22987, 6987);
insert into proposal_has_location (location_id, proposal_id) values (22988, 6988);
insert into proposal_has_location (location_id, proposal_id) values (22989, 6989);
insert into proposal_has_location (location_id, proposal_id) values (22990, 6990);
insert into proposal_has_location (location_id, proposal_id) values (22991, 6991);
insert into proposal_has_location (location_id, proposal_id) values (22992, 6992);
insert into proposal_has_location (location_id, proposal_id) values (22993, 6993);
insert into proposal_has_location (location_id, proposal_id) values (22994, 6994);
insert into proposal_has_location (location_id, proposal_id) values (22995, 6995);
insert into proposal_has_location (location_id, proposal_id) values (22996, 6996);
insert into proposal_has_location (location_id, proposal_id) values (22997, 6997);
insert into proposal_has_location (location_id, proposal_id) values (22998, 6998);
insert into proposal_has_location (location_id, proposal_id) values (22999, 6999);
insert into proposal_has_location (location_id, proposal_id) values (23000, 7000);
