insert into proposal_has_location (location_id, proposal_id) values (15001, 7001);
insert into proposal_has_location (location_id, proposal_id) values (15002, 7002);
insert into proposal_has_location (location_id, proposal_id) values (15003, 7003);
insert into proposal_has_location (location_id, proposal_id) values (15004, 7004);
insert into proposal_has_location (location_id, proposal_id) values (15005, 7005);
insert into proposal_has_location (location_id, proposal_id) values (15006, 7006);
insert into proposal_has_location (location_id, proposal_id) values (15007, 7007);
insert into proposal_has_location (location_id, proposal_id) values (15008, 7008);
insert into proposal_has_location (location_id, proposal_id) values (15009, 7009);
insert into proposal_has_location (location_id, proposal_id) values (15010, 7010);
insert into proposal_has_location (location_id, proposal_id) values (15011, 7011);
insert into proposal_has_location (location_id, proposal_id) values (15012, 7012);
insert into proposal_has_location (location_id, proposal_id) values (15013, 7013);
insert into proposal_has_location (location_id, proposal_id) values (15014, 7014);
insert into proposal_has_location (location_id, proposal_id) values (15015, 7015);
insert into proposal_has_location (location_id, proposal_id) values (15016, 7016);
insert into proposal_has_location (location_id, proposal_id) values (15017, 7017);
insert into proposal_has_location (location_id, proposal_id) values (15018, 7018);
insert into proposal_has_location (location_id, proposal_id) values (15019, 7019);
insert into proposal_has_location (location_id, proposal_id) values (15020, 7020);
insert into proposal_has_location (location_id, proposal_id) values (15021, 7021);
insert into proposal_has_location (location_id, proposal_id) values (15022, 7022);
insert into proposal_has_location (location_id, proposal_id) values (15023, 7023);
insert into proposal_has_location (location_id, proposal_id) values (15024, 7024);
insert into proposal_has_location (location_id, proposal_id) values (15025, 7025);
insert into proposal_has_location (location_id, proposal_id) values (15026, 7026);
insert into proposal_has_location (location_id, proposal_id) values (15027, 7027);
insert into proposal_has_location (location_id, proposal_id) values (15028, 7028);
insert into proposal_has_location (location_id, proposal_id) values (15029, 7029);
insert into proposal_has_location (location_id, proposal_id) values (15030, 7030);
insert into proposal_has_location (location_id, proposal_id) values (15031, 7031);
insert into proposal_has_location (location_id, proposal_id) values (15032, 7032);
insert into proposal_has_location (location_id, proposal_id) values (15033, 7033);
insert into proposal_has_location (location_id, proposal_id) values (15034, 7034);
insert into proposal_has_location (location_id, proposal_id) values (15035, 7035);
insert into proposal_has_location (location_id, proposal_id) values (15036, 7036);
insert into proposal_has_location (location_id, proposal_id) values (15037, 7037);
insert into proposal_has_location (location_id, proposal_id) values (15038, 7038);
insert into proposal_has_location (location_id, proposal_id) values (15039, 7039);
insert into proposal_has_location (location_id, proposal_id) values (15040, 7040);
insert into proposal_has_location (location_id, proposal_id) values (15041, 7041);
insert into proposal_has_location (location_id, proposal_id) values (15042, 7042);
insert into proposal_has_location (location_id, proposal_id) values (15043, 7043);
insert into proposal_has_location (location_id, proposal_id) values (15044, 7044);
insert into proposal_has_location (location_id, proposal_id) values (15045, 7045);
insert into proposal_has_location (location_id, proposal_id) values (15046, 7046);
insert into proposal_has_location (location_id, proposal_id) values (15047, 7047);
insert into proposal_has_location (location_id, proposal_id) values (15048, 7048);
insert into proposal_has_location (location_id, proposal_id) values (15049, 7049);
insert into proposal_has_location (location_id, proposal_id) values (15050, 7050);
insert into proposal_has_location (location_id, proposal_id) values (15051, 7051);
insert into proposal_has_location (location_id, proposal_id) values (15052, 7052);
insert into proposal_has_location (location_id, proposal_id) values (15053, 7053);
insert into proposal_has_location (location_id, proposal_id) values (15054, 7054);
insert into proposal_has_location (location_id, proposal_id) values (15055, 7055);
insert into proposal_has_location (location_id, proposal_id) values (15056, 7056);
insert into proposal_has_location (location_id, proposal_id) values (15057, 7057);
insert into proposal_has_location (location_id, proposal_id) values (15058, 7058);
insert into proposal_has_location (location_id, proposal_id) values (15059, 7059);
insert into proposal_has_location (location_id, proposal_id) values (15060, 7060);
insert into proposal_has_location (location_id, proposal_id) values (15061, 7061);
insert into proposal_has_location (location_id, proposal_id) values (15062, 7062);
insert into proposal_has_location (location_id, proposal_id) values (15063, 7063);
insert into proposal_has_location (location_id, proposal_id) values (15064, 7064);
insert into proposal_has_location (location_id, proposal_id) values (15065, 7065);
insert into proposal_has_location (location_id, proposal_id) values (15066, 7066);
insert into proposal_has_location (location_id, proposal_id) values (15067, 7067);
insert into proposal_has_location (location_id, proposal_id) values (15068, 7068);
insert into proposal_has_location (location_id, proposal_id) values (15069, 7069);
insert into proposal_has_location (location_id, proposal_id) values (15070, 7070);
insert into proposal_has_location (location_id, proposal_id) values (15071, 7071);
insert into proposal_has_location (location_id, proposal_id) values (15072, 7072);
insert into proposal_has_location (location_id, proposal_id) values (15073, 7073);
insert into proposal_has_location (location_id, proposal_id) values (15074, 7074);
insert into proposal_has_location (location_id, proposal_id) values (15075, 7075);
insert into proposal_has_location (location_id, proposal_id) values (15076, 7076);
insert into proposal_has_location (location_id, proposal_id) values (15077, 7077);
insert into proposal_has_location (location_id, proposal_id) values (15078, 7078);
insert into proposal_has_location (location_id, proposal_id) values (15079, 7079);
insert into proposal_has_location (location_id, proposal_id) values (15080, 7080);
insert into proposal_has_location (location_id, proposal_id) values (15081, 7081);
insert into proposal_has_location (location_id, proposal_id) values (15082, 7082);
insert into proposal_has_location (location_id, proposal_id) values (15083, 7083);
insert into proposal_has_location (location_id, proposal_id) values (15084, 7084);
insert into proposal_has_location (location_id, proposal_id) values (15085, 7085);
insert into proposal_has_location (location_id, proposal_id) values (15086, 7086);
insert into proposal_has_location (location_id, proposal_id) values (15087, 7087);
insert into proposal_has_location (location_id, proposal_id) values (15088, 7088);
insert into proposal_has_location (location_id, proposal_id) values (15089, 7089);
insert into proposal_has_location (location_id, proposal_id) values (15090, 7090);
insert into proposal_has_location (location_id, proposal_id) values (15091, 7091);
insert into proposal_has_location (location_id, proposal_id) values (15092, 7092);
insert into proposal_has_location (location_id, proposal_id) values (15093, 7093);
insert into proposal_has_location (location_id, proposal_id) values (15094, 7094);
insert into proposal_has_location (location_id, proposal_id) values (15095, 7095);
insert into proposal_has_location (location_id, proposal_id) values (15096, 7096);
insert into proposal_has_location (location_id, proposal_id) values (15097, 7097);
insert into proposal_has_location (location_id, proposal_id) values (15098, 7098);
insert into proposal_has_location (location_id, proposal_id) values (15099, 7099);
insert into proposal_has_location (location_id, proposal_id) values (15100, 7100);
insert into proposal_has_location (location_id, proposal_id) values (15101, 7101);
insert into proposal_has_location (location_id, proposal_id) values (15102, 7102);
insert into proposal_has_location (location_id, proposal_id) values (15103, 7103);
insert into proposal_has_location (location_id, proposal_id) values (15104, 7104);
insert into proposal_has_location (location_id, proposal_id) values (15105, 7105);
insert into proposal_has_location (location_id, proposal_id) values (15106, 7106);
insert into proposal_has_location (location_id, proposal_id) values (15107, 7107);
insert into proposal_has_location (location_id, proposal_id) values (15108, 7108);
insert into proposal_has_location (location_id, proposal_id) values (15109, 7109);
insert into proposal_has_location (location_id, proposal_id) values (15110, 7110);
insert into proposal_has_location (location_id, proposal_id) values (15111, 7111);
insert into proposal_has_location (location_id, proposal_id) values (15112, 7112);
insert into proposal_has_location (location_id, proposal_id) values (15113, 7113);
insert into proposal_has_location (location_id, proposal_id) values (15114, 7114);
insert into proposal_has_location (location_id, proposal_id) values (15115, 7115);
insert into proposal_has_location (location_id, proposal_id) values (15116, 7116);
insert into proposal_has_location (location_id, proposal_id) values (15117, 7117);
insert into proposal_has_location (location_id, proposal_id) values (15118, 7118);
insert into proposal_has_location (location_id, proposal_id) values (15119, 7119);
insert into proposal_has_location (location_id, proposal_id) values (15120, 7120);
insert into proposal_has_location (location_id, proposal_id) values (15121, 7121);
insert into proposal_has_location (location_id, proposal_id) values (15122, 7122);
insert into proposal_has_location (location_id, proposal_id) values (15123, 7123);
insert into proposal_has_location (location_id, proposal_id) values (15124, 7124);
insert into proposal_has_location (location_id, proposal_id) values (15125, 7125);
insert into proposal_has_location (location_id, proposal_id) values (15126, 7126);
insert into proposal_has_location (location_id, proposal_id) values (15127, 7127);
insert into proposal_has_location (location_id, proposal_id) values (15128, 7128);
insert into proposal_has_location (location_id, proposal_id) values (15129, 7129);
insert into proposal_has_location (location_id, proposal_id) values (15130, 7130);
insert into proposal_has_location (location_id, proposal_id) values (15131, 7131);
insert into proposal_has_location (location_id, proposal_id) values (15132, 7132);
insert into proposal_has_location (location_id, proposal_id) values (15133, 7133);
insert into proposal_has_location (location_id, proposal_id) values (15134, 7134);
insert into proposal_has_location (location_id, proposal_id) values (15135, 7135);
insert into proposal_has_location (location_id, proposal_id) values (15136, 7136);
insert into proposal_has_location (location_id, proposal_id) values (15137, 7137);
insert into proposal_has_location (location_id, proposal_id) values (15138, 7138);
insert into proposal_has_location (location_id, proposal_id) values (15139, 7139);
insert into proposal_has_location (location_id, proposal_id) values (15140, 7140);
insert into proposal_has_location (location_id, proposal_id) values (15141, 7141);
insert into proposal_has_location (location_id, proposal_id) values (15142, 7142);
insert into proposal_has_location (location_id, proposal_id) values (15143, 7143);
insert into proposal_has_location (location_id, proposal_id) values (15144, 7144);
insert into proposal_has_location (location_id, proposal_id) values (15145, 7145);
insert into proposal_has_location (location_id, proposal_id) values (15146, 7146);
insert into proposal_has_location (location_id, proposal_id) values (15147, 7147);
insert into proposal_has_location (location_id, proposal_id) values (15148, 7148);
insert into proposal_has_location (location_id, proposal_id) values (15149, 7149);
insert into proposal_has_location (location_id, proposal_id) values (15150, 7150);
insert into proposal_has_location (location_id, proposal_id) values (15151, 7151);
insert into proposal_has_location (location_id, proposal_id) values (15152, 7152);
insert into proposal_has_location (location_id, proposal_id) values (15153, 7153);
insert into proposal_has_location (location_id, proposal_id) values (15154, 7154);
insert into proposal_has_location (location_id, proposal_id) values (15155, 7155);
insert into proposal_has_location (location_id, proposal_id) values (15156, 7156);
insert into proposal_has_location (location_id, proposal_id) values (15157, 7157);
insert into proposal_has_location (location_id, proposal_id) values (15158, 7158);
insert into proposal_has_location (location_id, proposal_id) values (15159, 7159);
insert into proposal_has_location (location_id, proposal_id) values (15160, 7160);
insert into proposal_has_location (location_id, proposal_id) values (15161, 7161);
insert into proposal_has_location (location_id, proposal_id) values (15162, 7162);
insert into proposal_has_location (location_id, proposal_id) values (15163, 7163);
insert into proposal_has_location (location_id, proposal_id) values (15164, 7164);
insert into proposal_has_location (location_id, proposal_id) values (15165, 7165);
insert into proposal_has_location (location_id, proposal_id) values (15166, 7166);
insert into proposal_has_location (location_id, proposal_id) values (15167, 7167);
insert into proposal_has_location (location_id, proposal_id) values (15168, 7168);
insert into proposal_has_location (location_id, proposal_id) values (15169, 7169);
insert into proposal_has_location (location_id, proposal_id) values (15170, 7170);
insert into proposal_has_location (location_id, proposal_id) values (15171, 7171);
insert into proposal_has_location (location_id, proposal_id) values (15172, 7172);
insert into proposal_has_location (location_id, proposal_id) values (15173, 7173);
insert into proposal_has_location (location_id, proposal_id) values (15174, 7174);
insert into proposal_has_location (location_id, proposal_id) values (15175, 7175);
insert into proposal_has_location (location_id, proposal_id) values (15176, 7176);
insert into proposal_has_location (location_id, proposal_id) values (15177, 7177);
insert into proposal_has_location (location_id, proposal_id) values (15178, 7178);
insert into proposal_has_location (location_id, proposal_id) values (15179, 7179);
insert into proposal_has_location (location_id, proposal_id) values (15180, 7180);
insert into proposal_has_location (location_id, proposal_id) values (15181, 7181);
insert into proposal_has_location (location_id, proposal_id) values (15182, 7182);
insert into proposal_has_location (location_id, proposal_id) values (15183, 7183);
insert into proposal_has_location (location_id, proposal_id) values (15184, 7184);
insert into proposal_has_location (location_id, proposal_id) values (15185, 7185);
insert into proposal_has_location (location_id, proposal_id) values (15186, 7186);
insert into proposal_has_location (location_id, proposal_id) values (15187, 7187);
insert into proposal_has_location (location_id, proposal_id) values (15188, 7188);
insert into proposal_has_location (location_id, proposal_id) values (15189, 7189);
insert into proposal_has_location (location_id, proposal_id) values (15190, 7190);
insert into proposal_has_location (location_id, proposal_id) values (15191, 7191);
insert into proposal_has_location (location_id, proposal_id) values (15192, 7192);
insert into proposal_has_location (location_id, proposal_id) values (15193, 7193);
insert into proposal_has_location (location_id, proposal_id) values (15194, 7194);
insert into proposal_has_location (location_id, proposal_id) values (15195, 7195);
insert into proposal_has_location (location_id, proposal_id) values (15196, 7196);
insert into proposal_has_location (location_id, proposal_id) values (15197, 7197);
insert into proposal_has_location (location_id, proposal_id) values (15198, 7198);
insert into proposal_has_location (location_id, proposal_id) values (15199, 7199);
insert into proposal_has_location (location_id, proposal_id) values (15200, 7200);
insert into proposal_has_location (location_id, proposal_id) values (15201, 7201);
insert into proposal_has_location (location_id, proposal_id) values (15202, 7202);
insert into proposal_has_location (location_id, proposal_id) values (15203, 7203);
insert into proposal_has_location (location_id, proposal_id) values (15204, 7204);
insert into proposal_has_location (location_id, proposal_id) values (15205, 7205);
insert into proposal_has_location (location_id, proposal_id) values (15206, 7206);
insert into proposal_has_location (location_id, proposal_id) values (15207, 7207);
insert into proposal_has_location (location_id, proposal_id) values (15208, 7208);
insert into proposal_has_location (location_id, proposal_id) values (15209, 7209);
insert into proposal_has_location (location_id, proposal_id) values (15210, 7210);
insert into proposal_has_location (location_id, proposal_id) values (15211, 7211);
insert into proposal_has_location (location_id, proposal_id) values (15212, 7212);
insert into proposal_has_location (location_id, proposal_id) values (15213, 7213);
insert into proposal_has_location (location_id, proposal_id) values (15214, 7214);
insert into proposal_has_location (location_id, proposal_id) values (15215, 7215);
insert into proposal_has_location (location_id, proposal_id) values (15216, 7216);
insert into proposal_has_location (location_id, proposal_id) values (15217, 7217);
insert into proposal_has_location (location_id, proposal_id) values (15218, 7218);
insert into proposal_has_location (location_id, proposal_id) values (15219, 7219);
insert into proposal_has_location (location_id, proposal_id) values (15220, 7220);
insert into proposal_has_location (location_id, proposal_id) values (15221, 7221);
insert into proposal_has_location (location_id, proposal_id) values (15222, 7222);
insert into proposal_has_location (location_id, proposal_id) values (15223, 7223);
insert into proposal_has_location (location_id, proposal_id) values (15224, 7224);
insert into proposal_has_location (location_id, proposal_id) values (15225, 7225);
insert into proposal_has_location (location_id, proposal_id) values (15226, 7226);
insert into proposal_has_location (location_id, proposal_id) values (15227, 7227);
insert into proposal_has_location (location_id, proposal_id) values (15228, 7228);
insert into proposal_has_location (location_id, proposal_id) values (15229, 7229);
insert into proposal_has_location (location_id, proposal_id) values (15230, 7230);
insert into proposal_has_location (location_id, proposal_id) values (15231, 7231);
insert into proposal_has_location (location_id, proposal_id) values (15232, 7232);
insert into proposal_has_location (location_id, proposal_id) values (15233, 7233);
insert into proposal_has_location (location_id, proposal_id) values (15234, 7234);
insert into proposal_has_location (location_id, proposal_id) values (15235, 7235);
insert into proposal_has_location (location_id, proposal_id) values (15236, 7236);
insert into proposal_has_location (location_id, proposal_id) values (15237, 7237);
insert into proposal_has_location (location_id, proposal_id) values (15238, 7238);
insert into proposal_has_location (location_id, proposal_id) values (15239, 7239);
insert into proposal_has_location (location_id, proposal_id) values (15240, 7240);
insert into proposal_has_location (location_id, proposal_id) values (15241, 7241);
insert into proposal_has_location (location_id, proposal_id) values (15242, 7242);
insert into proposal_has_location (location_id, proposal_id) values (15243, 7243);
insert into proposal_has_location (location_id, proposal_id) values (15244, 7244);
insert into proposal_has_location (location_id, proposal_id) values (15245, 7245);
insert into proposal_has_location (location_id, proposal_id) values (15246, 7246);
insert into proposal_has_location (location_id, proposal_id) values (15247, 7247);
insert into proposal_has_location (location_id, proposal_id) values (15248, 7248);
insert into proposal_has_location (location_id, proposal_id) values (15249, 7249);
insert into proposal_has_location (location_id, proposal_id) values (15250, 7250);
insert into proposal_has_location (location_id, proposal_id) values (15251, 7251);
insert into proposal_has_location (location_id, proposal_id) values (15252, 7252);
insert into proposal_has_location (location_id, proposal_id) values (15253, 7253);
insert into proposal_has_location (location_id, proposal_id) values (15254, 7254);
insert into proposal_has_location (location_id, proposal_id) values (15255, 7255);
insert into proposal_has_location (location_id, proposal_id) values (15256, 7256);
insert into proposal_has_location (location_id, proposal_id) values (15257, 7257);
insert into proposal_has_location (location_id, proposal_id) values (15258, 7258);
insert into proposal_has_location (location_id, proposal_id) values (15259, 7259);
insert into proposal_has_location (location_id, proposal_id) values (15260, 7260);
insert into proposal_has_location (location_id, proposal_id) values (15261, 7261);
insert into proposal_has_location (location_id, proposal_id) values (15262, 7262);
insert into proposal_has_location (location_id, proposal_id) values (15263, 7263);
insert into proposal_has_location (location_id, proposal_id) values (15264, 7264);
insert into proposal_has_location (location_id, proposal_id) values (15265, 7265);
insert into proposal_has_location (location_id, proposal_id) values (15266, 7266);
insert into proposal_has_location (location_id, proposal_id) values (15267, 7267);
insert into proposal_has_location (location_id, proposal_id) values (15268, 7268);
insert into proposal_has_location (location_id, proposal_id) values (15269, 7269);
insert into proposal_has_location (location_id, proposal_id) values (15270, 7270);
insert into proposal_has_location (location_id, proposal_id) values (15271, 7271);
insert into proposal_has_location (location_id, proposal_id) values (15272, 7272);
insert into proposal_has_location (location_id, proposal_id) values (15273, 7273);
insert into proposal_has_location (location_id, proposal_id) values (15274, 7274);
insert into proposal_has_location (location_id, proposal_id) values (15275, 7275);
insert into proposal_has_location (location_id, proposal_id) values (15276, 7276);
insert into proposal_has_location (location_id, proposal_id) values (15277, 7277);
insert into proposal_has_location (location_id, proposal_id) values (15278, 7278);
insert into proposal_has_location (location_id, proposal_id) values (15279, 7279);
insert into proposal_has_location (location_id, proposal_id) values (15280, 7280);
insert into proposal_has_location (location_id, proposal_id) values (15281, 7281);
insert into proposal_has_location (location_id, proposal_id) values (15282, 7282);
insert into proposal_has_location (location_id, proposal_id) values (15283, 7283);
insert into proposal_has_location (location_id, proposal_id) values (15284, 7284);
insert into proposal_has_location (location_id, proposal_id) values (15285, 7285);
insert into proposal_has_location (location_id, proposal_id) values (15286, 7286);
insert into proposal_has_location (location_id, proposal_id) values (15287, 7287);
insert into proposal_has_location (location_id, proposal_id) values (15288, 7288);
insert into proposal_has_location (location_id, proposal_id) values (15289, 7289);
insert into proposal_has_location (location_id, proposal_id) values (15290, 7290);
insert into proposal_has_location (location_id, proposal_id) values (15291, 7291);
insert into proposal_has_location (location_id, proposal_id) values (15292, 7292);
insert into proposal_has_location (location_id, proposal_id) values (15293, 7293);
insert into proposal_has_location (location_id, proposal_id) values (15294, 7294);
insert into proposal_has_location (location_id, proposal_id) values (15295, 7295);
insert into proposal_has_location (location_id, proposal_id) values (15296, 7296);
insert into proposal_has_location (location_id, proposal_id) values (15297, 7297);
insert into proposal_has_location (location_id, proposal_id) values (15298, 7298);
insert into proposal_has_location (location_id, proposal_id) values (15299, 7299);
insert into proposal_has_location (location_id, proposal_id) values (15300, 7300);
insert into proposal_has_location (location_id, proposal_id) values (15301, 7301);
insert into proposal_has_location (location_id, proposal_id) values (15302, 7302);
insert into proposal_has_location (location_id, proposal_id) values (15303, 7303);
insert into proposal_has_location (location_id, proposal_id) values (15304, 7304);
insert into proposal_has_location (location_id, proposal_id) values (15305, 7305);
insert into proposal_has_location (location_id, proposal_id) values (15306, 7306);
insert into proposal_has_location (location_id, proposal_id) values (15307, 7307);
insert into proposal_has_location (location_id, proposal_id) values (15308, 7308);
insert into proposal_has_location (location_id, proposal_id) values (15309, 7309);
insert into proposal_has_location (location_id, proposal_id) values (15310, 7310);
insert into proposal_has_location (location_id, proposal_id) values (15311, 7311);
insert into proposal_has_location (location_id, proposal_id) values (15312, 7312);
insert into proposal_has_location (location_id, proposal_id) values (15313, 7313);
insert into proposal_has_location (location_id, proposal_id) values (15314, 7314);
insert into proposal_has_location (location_id, proposal_id) values (15315, 7315);
insert into proposal_has_location (location_id, proposal_id) values (15316, 7316);
insert into proposal_has_location (location_id, proposal_id) values (15317, 7317);
insert into proposal_has_location (location_id, proposal_id) values (15318, 7318);
insert into proposal_has_location (location_id, proposal_id) values (15319, 7319);
insert into proposal_has_location (location_id, proposal_id) values (15320, 7320);
insert into proposal_has_location (location_id, proposal_id) values (15321, 7321);
insert into proposal_has_location (location_id, proposal_id) values (15322, 7322);
insert into proposal_has_location (location_id, proposal_id) values (15323, 7323);
insert into proposal_has_location (location_id, proposal_id) values (15324, 7324);
insert into proposal_has_location (location_id, proposal_id) values (15325, 7325);
insert into proposal_has_location (location_id, proposal_id) values (15326, 7326);
insert into proposal_has_location (location_id, proposal_id) values (15327, 7327);
insert into proposal_has_location (location_id, proposal_id) values (15328, 7328);
insert into proposal_has_location (location_id, proposal_id) values (15329, 7329);
insert into proposal_has_location (location_id, proposal_id) values (15330, 7330);
insert into proposal_has_location (location_id, proposal_id) values (15331, 7331);
insert into proposal_has_location (location_id, proposal_id) values (15332, 7332);
insert into proposal_has_location (location_id, proposal_id) values (15333, 7333);
insert into proposal_has_location (location_id, proposal_id) values (15334, 7334);
insert into proposal_has_location (location_id, proposal_id) values (15335, 7335);
insert into proposal_has_location (location_id, proposal_id) values (15336, 7336);
insert into proposal_has_location (location_id, proposal_id) values (15337, 7337);
insert into proposal_has_location (location_id, proposal_id) values (15338, 7338);
insert into proposal_has_location (location_id, proposal_id) values (15339, 7339);
insert into proposal_has_location (location_id, proposal_id) values (15340, 7340);
insert into proposal_has_location (location_id, proposal_id) values (15341, 7341);
insert into proposal_has_location (location_id, proposal_id) values (15342, 7342);
insert into proposal_has_location (location_id, proposal_id) values (15343, 7343);
insert into proposal_has_location (location_id, proposal_id) values (15344, 7344);
insert into proposal_has_location (location_id, proposal_id) values (15345, 7345);
insert into proposal_has_location (location_id, proposal_id) values (15346, 7346);
insert into proposal_has_location (location_id, proposal_id) values (15347, 7347);
insert into proposal_has_location (location_id, proposal_id) values (15348, 7348);
insert into proposal_has_location (location_id, proposal_id) values (15349, 7349);
insert into proposal_has_location (location_id, proposal_id) values (15350, 7350);
insert into proposal_has_location (location_id, proposal_id) values (15351, 7351);
insert into proposal_has_location (location_id, proposal_id) values (15352, 7352);
insert into proposal_has_location (location_id, proposal_id) values (15353, 7353);
insert into proposal_has_location (location_id, proposal_id) values (15354, 7354);
insert into proposal_has_location (location_id, proposal_id) values (15355, 7355);
insert into proposal_has_location (location_id, proposal_id) values (15356, 7356);
insert into proposal_has_location (location_id, proposal_id) values (15357, 7357);
insert into proposal_has_location (location_id, proposal_id) values (15358, 7358);
insert into proposal_has_location (location_id, proposal_id) values (15359, 7359);
insert into proposal_has_location (location_id, proposal_id) values (15360, 7360);
insert into proposal_has_location (location_id, proposal_id) values (15361, 7361);
insert into proposal_has_location (location_id, proposal_id) values (15362, 7362);
insert into proposal_has_location (location_id, proposal_id) values (15363, 7363);
insert into proposal_has_location (location_id, proposal_id) values (15364, 7364);
insert into proposal_has_location (location_id, proposal_id) values (15365, 7365);
insert into proposal_has_location (location_id, proposal_id) values (15366, 7366);
insert into proposal_has_location (location_id, proposal_id) values (15367, 7367);
insert into proposal_has_location (location_id, proposal_id) values (15368, 7368);
insert into proposal_has_location (location_id, proposal_id) values (15369, 7369);
insert into proposal_has_location (location_id, proposal_id) values (15370, 7370);
insert into proposal_has_location (location_id, proposal_id) values (15371, 7371);
insert into proposal_has_location (location_id, proposal_id) values (15372, 7372);
insert into proposal_has_location (location_id, proposal_id) values (15373, 7373);
insert into proposal_has_location (location_id, proposal_id) values (15374, 7374);
insert into proposal_has_location (location_id, proposal_id) values (15375, 7375);
insert into proposal_has_location (location_id, proposal_id) values (15376, 7376);
insert into proposal_has_location (location_id, proposal_id) values (15377, 7377);
insert into proposal_has_location (location_id, proposal_id) values (15378, 7378);
insert into proposal_has_location (location_id, proposal_id) values (15379, 7379);
insert into proposal_has_location (location_id, proposal_id) values (15380, 7380);
insert into proposal_has_location (location_id, proposal_id) values (15381, 7381);
insert into proposal_has_location (location_id, proposal_id) values (15382, 7382);
insert into proposal_has_location (location_id, proposal_id) values (15383, 7383);
insert into proposal_has_location (location_id, proposal_id) values (15384, 7384);
insert into proposal_has_location (location_id, proposal_id) values (15385, 7385);
insert into proposal_has_location (location_id, proposal_id) values (15386, 7386);
insert into proposal_has_location (location_id, proposal_id) values (15387, 7387);
insert into proposal_has_location (location_id, proposal_id) values (15388, 7388);
insert into proposal_has_location (location_id, proposal_id) values (15389, 7389);
insert into proposal_has_location (location_id, proposal_id) values (15390, 7390);
insert into proposal_has_location (location_id, proposal_id) values (15391, 7391);
insert into proposal_has_location (location_id, proposal_id) values (15392, 7392);
insert into proposal_has_location (location_id, proposal_id) values (15393, 7393);
insert into proposal_has_location (location_id, proposal_id) values (15394, 7394);
insert into proposal_has_location (location_id, proposal_id) values (15395, 7395);
insert into proposal_has_location (location_id, proposal_id) values (15396, 7396);
insert into proposal_has_location (location_id, proposal_id) values (15397, 7397);
insert into proposal_has_location (location_id, proposal_id) values (15398, 7398);
insert into proposal_has_location (location_id, proposal_id) values (15399, 7399);
insert into proposal_has_location (location_id, proposal_id) values (15400, 7400);
insert into proposal_has_location (location_id, proposal_id) values (15401, 7401);
insert into proposal_has_location (location_id, proposal_id) values (15402, 7402);
insert into proposal_has_location (location_id, proposal_id) values (15403, 7403);
insert into proposal_has_location (location_id, proposal_id) values (15404, 7404);
insert into proposal_has_location (location_id, proposal_id) values (15405, 7405);
insert into proposal_has_location (location_id, proposal_id) values (15406, 7406);
insert into proposal_has_location (location_id, proposal_id) values (15407, 7407);
insert into proposal_has_location (location_id, proposal_id) values (15408, 7408);
insert into proposal_has_location (location_id, proposal_id) values (15409, 7409);
insert into proposal_has_location (location_id, proposal_id) values (15410, 7410);
insert into proposal_has_location (location_id, proposal_id) values (15411, 7411);
insert into proposal_has_location (location_id, proposal_id) values (15412, 7412);
insert into proposal_has_location (location_id, proposal_id) values (15413, 7413);
insert into proposal_has_location (location_id, proposal_id) values (15414, 7414);
insert into proposal_has_location (location_id, proposal_id) values (15415, 7415);
insert into proposal_has_location (location_id, proposal_id) values (15416, 7416);
insert into proposal_has_location (location_id, proposal_id) values (15417, 7417);
insert into proposal_has_location (location_id, proposal_id) values (15418, 7418);
insert into proposal_has_location (location_id, proposal_id) values (15419, 7419);
insert into proposal_has_location (location_id, proposal_id) values (15420, 7420);
insert into proposal_has_location (location_id, proposal_id) values (15421, 7421);
insert into proposal_has_location (location_id, proposal_id) values (15422, 7422);
insert into proposal_has_location (location_id, proposal_id) values (15423, 7423);
insert into proposal_has_location (location_id, proposal_id) values (15424, 7424);
insert into proposal_has_location (location_id, proposal_id) values (15425, 7425);
insert into proposal_has_location (location_id, proposal_id) values (15426, 7426);
insert into proposal_has_location (location_id, proposal_id) values (15427, 7427);
insert into proposal_has_location (location_id, proposal_id) values (15428, 7428);
insert into proposal_has_location (location_id, proposal_id) values (15429, 7429);
insert into proposal_has_location (location_id, proposal_id) values (15430, 7430);
insert into proposal_has_location (location_id, proposal_id) values (15431, 7431);
insert into proposal_has_location (location_id, proposal_id) values (15432, 7432);
insert into proposal_has_location (location_id, proposal_id) values (15433, 7433);
insert into proposal_has_location (location_id, proposal_id) values (15434, 7434);
insert into proposal_has_location (location_id, proposal_id) values (15435, 7435);
insert into proposal_has_location (location_id, proposal_id) values (15436, 7436);
insert into proposal_has_location (location_id, proposal_id) values (15437, 7437);
insert into proposal_has_location (location_id, proposal_id) values (15438, 7438);
insert into proposal_has_location (location_id, proposal_id) values (15439, 7439);
insert into proposal_has_location (location_id, proposal_id) values (15440, 7440);
insert into proposal_has_location (location_id, proposal_id) values (15441, 7441);
insert into proposal_has_location (location_id, proposal_id) values (15442, 7442);
insert into proposal_has_location (location_id, proposal_id) values (15443, 7443);
insert into proposal_has_location (location_id, proposal_id) values (15444, 7444);
insert into proposal_has_location (location_id, proposal_id) values (15445, 7445);
insert into proposal_has_location (location_id, proposal_id) values (15446, 7446);
insert into proposal_has_location (location_id, proposal_id) values (15447, 7447);
insert into proposal_has_location (location_id, proposal_id) values (15448, 7448);
insert into proposal_has_location (location_id, proposal_id) values (15449, 7449);
insert into proposal_has_location (location_id, proposal_id) values (15450, 7450);
insert into proposal_has_location (location_id, proposal_id) values (15451, 7451);
insert into proposal_has_location (location_id, proposal_id) values (15452, 7452);
insert into proposal_has_location (location_id, proposal_id) values (15453, 7453);
insert into proposal_has_location (location_id, proposal_id) values (15454, 7454);
insert into proposal_has_location (location_id, proposal_id) values (15455, 7455);
insert into proposal_has_location (location_id, proposal_id) values (15456, 7456);
insert into proposal_has_location (location_id, proposal_id) values (15457, 7457);
insert into proposal_has_location (location_id, proposal_id) values (15458, 7458);
insert into proposal_has_location (location_id, proposal_id) values (15459, 7459);
insert into proposal_has_location (location_id, proposal_id) values (15460, 7460);
insert into proposal_has_location (location_id, proposal_id) values (15461, 7461);
insert into proposal_has_location (location_id, proposal_id) values (15462, 7462);
insert into proposal_has_location (location_id, proposal_id) values (15463, 7463);
insert into proposal_has_location (location_id, proposal_id) values (15464, 7464);
insert into proposal_has_location (location_id, proposal_id) values (15465, 7465);
insert into proposal_has_location (location_id, proposal_id) values (15466, 7466);
insert into proposal_has_location (location_id, proposal_id) values (15467, 7467);
insert into proposal_has_location (location_id, proposal_id) values (15468, 7468);
insert into proposal_has_location (location_id, proposal_id) values (15469, 7469);
insert into proposal_has_location (location_id, proposal_id) values (15470, 7470);
insert into proposal_has_location (location_id, proposal_id) values (15471, 7471);
insert into proposal_has_location (location_id, proposal_id) values (15472, 7472);
insert into proposal_has_location (location_id, proposal_id) values (15473, 7473);
insert into proposal_has_location (location_id, proposal_id) values (15474, 7474);
insert into proposal_has_location (location_id, proposal_id) values (15475, 7475);
insert into proposal_has_location (location_id, proposal_id) values (15476, 7476);
insert into proposal_has_location (location_id, proposal_id) values (15477, 7477);
insert into proposal_has_location (location_id, proposal_id) values (15478, 7478);
insert into proposal_has_location (location_id, proposal_id) values (15479, 7479);
insert into proposal_has_location (location_id, proposal_id) values (15480, 7480);
insert into proposal_has_location (location_id, proposal_id) values (15481, 7481);
insert into proposal_has_location (location_id, proposal_id) values (15482, 7482);
insert into proposal_has_location (location_id, proposal_id) values (15483, 7483);
insert into proposal_has_location (location_id, proposal_id) values (15484, 7484);
insert into proposal_has_location (location_id, proposal_id) values (15485, 7485);
insert into proposal_has_location (location_id, proposal_id) values (15486, 7486);
insert into proposal_has_location (location_id, proposal_id) values (15487, 7487);
insert into proposal_has_location (location_id, proposal_id) values (15488, 7488);
insert into proposal_has_location (location_id, proposal_id) values (15489, 7489);
insert into proposal_has_location (location_id, proposal_id) values (15490, 7490);
insert into proposal_has_location (location_id, proposal_id) values (15491, 7491);
insert into proposal_has_location (location_id, proposal_id) values (15492, 7492);
insert into proposal_has_location (location_id, proposal_id) values (15493, 7493);
insert into proposal_has_location (location_id, proposal_id) values (15494, 7494);
insert into proposal_has_location (location_id, proposal_id) values (15495, 7495);
insert into proposal_has_location (location_id, proposal_id) values (15496, 7496);
insert into proposal_has_location (location_id, proposal_id) values (15497, 7497);
insert into proposal_has_location (location_id, proposal_id) values (15498, 7498);
insert into proposal_has_location (location_id, proposal_id) values (15499, 7499);
insert into proposal_has_location (location_id, proposal_id) values (15500, 7500);
insert into proposal_has_location (location_id, proposal_id) values (15501, 7501);
insert into proposal_has_location (location_id, proposal_id) values (15502, 7502);
insert into proposal_has_location (location_id, proposal_id) values (15503, 7503);
insert into proposal_has_location (location_id, proposal_id) values (15504, 7504);
insert into proposal_has_location (location_id, proposal_id) values (15505, 7505);
insert into proposal_has_location (location_id, proposal_id) values (15506, 7506);
insert into proposal_has_location (location_id, proposal_id) values (15507, 7507);
insert into proposal_has_location (location_id, proposal_id) values (15508, 7508);
insert into proposal_has_location (location_id, proposal_id) values (15509, 7509);
insert into proposal_has_location (location_id, proposal_id) values (15510, 7510);
insert into proposal_has_location (location_id, proposal_id) values (15511, 7511);
insert into proposal_has_location (location_id, proposal_id) values (15512, 7512);
insert into proposal_has_location (location_id, proposal_id) values (15513, 7513);
insert into proposal_has_location (location_id, proposal_id) values (15514, 7514);
insert into proposal_has_location (location_id, proposal_id) values (15515, 7515);
insert into proposal_has_location (location_id, proposal_id) values (15516, 7516);
insert into proposal_has_location (location_id, proposal_id) values (15517, 7517);
insert into proposal_has_location (location_id, proposal_id) values (15518, 7518);
insert into proposal_has_location (location_id, proposal_id) values (15519, 7519);
insert into proposal_has_location (location_id, proposal_id) values (15520, 7520);
insert into proposal_has_location (location_id, proposal_id) values (15521, 7521);
insert into proposal_has_location (location_id, proposal_id) values (15522, 7522);
insert into proposal_has_location (location_id, proposal_id) values (15523, 7523);
insert into proposal_has_location (location_id, proposal_id) values (15524, 7524);
insert into proposal_has_location (location_id, proposal_id) values (15525, 7525);
insert into proposal_has_location (location_id, proposal_id) values (15526, 7526);
insert into proposal_has_location (location_id, proposal_id) values (15527, 7527);
insert into proposal_has_location (location_id, proposal_id) values (15528, 7528);
insert into proposal_has_location (location_id, proposal_id) values (15529, 7529);
insert into proposal_has_location (location_id, proposal_id) values (15530, 7530);
insert into proposal_has_location (location_id, proposal_id) values (15531, 7531);
insert into proposal_has_location (location_id, proposal_id) values (15532, 7532);
insert into proposal_has_location (location_id, proposal_id) values (15533, 7533);
insert into proposal_has_location (location_id, proposal_id) values (15534, 7534);
insert into proposal_has_location (location_id, proposal_id) values (15535, 7535);
insert into proposal_has_location (location_id, proposal_id) values (15536, 7536);
insert into proposal_has_location (location_id, proposal_id) values (15537, 7537);
insert into proposal_has_location (location_id, proposal_id) values (15538, 7538);
insert into proposal_has_location (location_id, proposal_id) values (15539, 7539);
insert into proposal_has_location (location_id, proposal_id) values (15540, 7540);
insert into proposal_has_location (location_id, proposal_id) values (15541, 7541);
insert into proposal_has_location (location_id, proposal_id) values (15542, 7542);
insert into proposal_has_location (location_id, proposal_id) values (15543, 7543);
insert into proposal_has_location (location_id, proposal_id) values (15544, 7544);
insert into proposal_has_location (location_id, proposal_id) values (15545, 7545);
insert into proposal_has_location (location_id, proposal_id) values (15546, 7546);
insert into proposal_has_location (location_id, proposal_id) values (15547, 7547);
insert into proposal_has_location (location_id, proposal_id) values (15548, 7548);
insert into proposal_has_location (location_id, proposal_id) values (15549, 7549);
insert into proposal_has_location (location_id, proposal_id) values (15550, 7550);
insert into proposal_has_location (location_id, proposal_id) values (15551, 7551);
insert into proposal_has_location (location_id, proposal_id) values (15552, 7552);
insert into proposal_has_location (location_id, proposal_id) values (15553, 7553);
insert into proposal_has_location (location_id, proposal_id) values (15554, 7554);
insert into proposal_has_location (location_id, proposal_id) values (15555, 7555);
insert into proposal_has_location (location_id, proposal_id) values (15556, 7556);
insert into proposal_has_location (location_id, proposal_id) values (15557, 7557);
insert into proposal_has_location (location_id, proposal_id) values (15558, 7558);
insert into proposal_has_location (location_id, proposal_id) values (15559, 7559);
insert into proposal_has_location (location_id, proposal_id) values (15560, 7560);
insert into proposal_has_location (location_id, proposal_id) values (15561, 7561);
insert into proposal_has_location (location_id, proposal_id) values (15562, 7562);
insert into proposal_has_location (location_id, proposal_id) values (15563, 7563);
insert into proposal_has_location (location_id, proposal_id) values (15564, 7564);
insert into proposal_has_location (location_id, proposal_id) values (15565, 7565);
insert into proposal_has_location (location_id, proposal_id) values (15566, 7566);
insert into proposal_has_location (location_id, proposal_id) values (15567, 7567);
insert into proposal_has_location (location_id, proposal_id) values (15568, 7568);
insert into proposal_has_location (location_id, proposal_id) values (15569, 7569);
insert into proposal_has_location (location_id, proposal_id) values (15570, 7570);
insert into proposal_has_location (location_id, proposal_id) values (15571, 7571);
insert into proposal_has_location (location_id, proposal_id) values (15572, 7572);
insert into proposal_has_location (location_id, proposal_id) values (15573, 7573);
insert into proposal_has_location (location_id, proposal_id) values (15574, 7574);
insert into proposal_has_location (location_id, proposal_id) values (15575, 7575);
insert into proposal_has_location (location_id, proposal_id) values (15576, 7576);
insert into proposal_has_location (location_id, proposal_id) values (15577, 7577);
insert into proposal_has_location (location_id, proposal_id) values (15578, 7578);
insert into proposal_has_location (location_id, proposal_id) values (15579, 7579);
insert into proposal_has_location (location_id, proposal_id) values (15580, 7580);
insert into proposal_has_location (location_id, proposal_id) values (15581, 7581);
insert into proposal_has_location (location_id, proposal_id) values (15582, 7582);
insert into proposal_has_location (location_id, proposal_id) values (15583, 7583);
insert into proposal_has_location (location_id, proposal_id) values (15584, 7584);
insert into proposal_has_location (location_id, proposal_id) values (15585, 7585);
insert into proposal_has_location (location_id, proposal_id) values (15586, 7586);
insert into proposal_has_location (location_id, proposal_id) values (15587, 7587);
insert into proposal_has_location (location_id, proposal_id) values (15588, 7588);
insert into proposal_has_location (location_id, proposal_id) values (15589, 7589);
insert into proposal_has_location (location_id, proposal_id) values (15590, 7590);
insert into proposal_has_location (location_id, proposal_id) values (15591, 7591);
insert into proposal_has_location (location_id, proposal_id) values (15592, 7592);
insert into proposal_has_location (location_id, proposal_id) values (15593, 7593);
insert into proposal_has_location (location_id, proposal_id) values (15594, 7594);
insert into proposal_has_location (location_id, proposal_id) values (15595, 7595);
insert into proposal_has_location (location_id, proposal_id) values (15596, 7596);
insert into proposal_has_location (location_id, proposal_id) values (15597, 7597);
insert into proposal_has_location (location_id, proposal_id) values (15598, 7598);
insert into proposal_has_location (location_id, proposal_id) values (15599, 7599);
insert into proposal_has_location (location_id, proposal_id) values (15600, 7600);
insert into proposal_has_location (location_id, proposal_id) values (15601, 7601);
insert into proposal_has_location (location_id, proposal_id) values (15602, 7602);
insert into proposal_has_location (location_id, proposal_id) values (15603, 7603);
insert into proposal_has_location (location_id, proposal_id) values (15604, 7604);
insert into proposal_has_location (location_id, proposal_id) values (15605, 7605);
insert into proposal_has_location (location_id, proposal_id) values (15606, 7606);
insert into proposal_has_location (location_id, proposal_id) values (15607, 7607);
insert into proposal_has_location (location_id, proposal_id) values (15608, 7608);
insert into proposal_has_location (location_id, proposal_id) values (15609, 7609);
insert into proposal_has_location (location_id, proposal_id) values (15610, 7610);
insert into proposal_has_location (location_id, proposal_id) values (15611, 7611);
insert into proposal_has_location (location_id, proposal_id) values (15612, 7612);
insert into proposal_has_location (location_id, proposal_id) values (15613, 7613);
insert into proposal_has_location (location_id, proposal_id) values (15614, 7614);
insert into proposal_has_location (location_id, proposal_id) values (15615, 7615);
insert into proposal_has_location (location_id, proposal_id) values (15616, 7616);
insert into proposal_has_location (location_id, proposal_id) values (15617, 7617);
insert into proposal_has_location (location_id, proposal_id) values (15618, 7618);
insert into proposal_has_location (location_id, proposal_id) values (15619, 7619);
insert into proposal_has_location (location_id, proposal_id) values (15620, 7620);
insert into proposal_has_location (location_id, proposal_id) values (15621, 7621);
insert into proposal_has_location (location_id, proposal_id) values (15622, 7622);
insert into proposal_has_location (location_id, proposal_id) values (15623, 7623);
insert into proposal_has_location (location_id, proposal_id) values (15624, 7624);
insert into proposal_has_location (location_id, proposal_id) values (15625, 7625);
insert into proposal_has_location (location_id, proposal_id) values (15626, 7626);
insert into proposal_has_location (location_id, proposal_id) values (15627, 7627);
insert into proposal_has_location (location_id, proposal_id) values (15628, 7628);
insert into proposal_has_location (location_id, proposal_id) values (15629, 7629);
insert into proposal_has_location (location_id, proposal_id) values (15630, 7630);
insert into proposal_has_location (location_id, proposal_id) values (15631, 7631);
insert into proposal_has_location (location_id, proposal_id) values (15632, 7632);
insert into proposal_has_location (location_id, proposal_id) values (15633, 7633);
insert into proposal_has_location (location_id, proposal_id) values (15634, 7634);
insert into proposal_has_location (location_id, proposal_id) values (15635, 7635);
insert into proposal_has_location (location_id, proposal_id) values (15636, 7636);
insert into proposal_has_location (location_id, proposal_id) values (15637, 7637);
insert into proposal_has_location (location_id, proposal_id) values (15638, 7638);
insert into proposal_has_location (location_id, proposal_id) values (15639, 7639);
insert into proposal_has_location (location_id, proposal_id) values (15640, 7640);
insert into proposal_has_location (location_id, proposal_id) values (15641, 7641);
insert into proposal_has_location (location_id, proposal_id) values (15642, 7642);
insert into proposal_has_location (location_id, proposal_id) values (15643, 7643);
insert into proposal_has_location (location_id, proposal_id) values (15644, 7644);
insert into proposal_has_location (location_id, proposal_id) values (15645, 7645);
insert into proposal_has_location (location_id, proposal_id) values (15646, 7646);
insert into proposal_has_location (location_id, proposal_id) values (15647, 7647);
insert into proposal_has_location (location_id, proposal_id) values (15648, 7648);
insert into proposal_has_location (location_id, proposal_id) values (15649, 7649);
insert into proposal_has_location (location_id, proposal_id) values (15650, 7650);
insert into proposal_has_location (location_id, proposal_id) values (15651, 7651);
insert into proposal_has_location (location_id, proposal_id) values (15652, 7652);
insert into proposal_has_location (location_id, proposal_id) values (15653, 7653);
insert into proposal_has_location (location_id, proposal_id) values (15654, 7654);
insert into proposal_has_location (location_id, proposal_id) values (15655, 7655);
insert into proposal_has_location (location_id, proposal_id) values (15656, 7656);
insert into proposal_has_location (location_id, proposal_id) values (15657, 7657);
insert into proposal_has_location (location_id, proposal_id) values (15658, 7658);
insert into proposal_has_location (location_id, proposal_id) values (15659, 7659);
insert into proposal_has_location (location_id, proposal_id) values (15660, 7660);
insert into proposal_has_location (location_id, proposal_id) values (15661, 7661);
insert into proposal_has_location (location_id, proposal_id) values (15662, 7662);
insert into proposal_has_location (location_id, proposal_id) values (15663, 7663);
insert into proposal_has_location (location_id, proposal_id) values (15664, 7664);
insert into proposal_has_location (location_id, proposal_id) values (15665, 7665);
insert into proposal_has_location (location_id, proposal_id) values (15666, 7666);
insert into proposal_has_location (location_id, proposal_id) values (15667, 7667);
insert into proposal_has_location (location_id, proposal_id) values (15668, 7668);
insert into proposal_has_location (location_id, proposal_id) values (15669, 7669);
insert into proposal_has_location (location_id, proposal_id) values (15670, 7670);
insert into proposal_has_location (location_id, proposal_id) values (15671, 7671);
insert into proposal_has_location (location_id, proposal_id) values (15672, 7672);
insert into proposal_has_location (location_id, proposal_id) values (15673, 7673);
insert into proposal_has_location (location_id, proposal_id) values (15674, 7674);
insert into proposal_has_location (location_id, proposal_id) values (15675, 7675);
insert into proposal_has_location (location_id, proposal_id) values (15676, 7676);
insert into proposal_has_location (location_id, proposal_id) values (15677, 7677);
insert into proposal_has_location (location_id, proposal_id) values (15678, 7678);
insert into proposal_has_location (location_id, proposal_id) values (15679, 7679);
insert into proposal_has_location (location_id, proposal_id) values (15680, 7680);
insert into proposal_has_location (location_id, proposal_id) values (15681, 7681);
insert into proposal_has_location (location_id, proposal_id) values (15682, 7682);
insert into proposal_has_location (location_id, proposal_id) values (15683, 7683);
insert into proposal_has_location (location_id, proposal_id) values (15684, 7684);
insert into proposal_has_location (location_id, proposal_id) values (15685, 7685);
insert into proposal_has_location (location_id, proposal_id) values (15686, 7686);
insert into proposal_has_location (location_id, proposal_id) values (15687, 7687);
insert into proposal_has_location (location_id, proposal_id) values (15688, 7688);
insert into proposal_has_location (location_id, proposal_id) values (15689, 7689);
insert into proposal_has_location (location_id, proposal_id) values (15690, 7690);
insert into proposal_has_location (location_id, proposal_id) values (15691, 7691);
insert into proposal_has_location (location_id, proposal_id) values (15692, 7692);
insert into proposal_has_location (location_id, proposal_id) values (15693, 7693);
insert into proposal_has_location (location_id, proposal_id) values (15694, 7694);
insert into proposal_has_location (location_id, proposal_id) values (15695, 7695);
insert into proposal_has_location (location_id, proposal_id) values (15696, 7696);
insert into proposal_has_location (location_id, proposal_id) values (15697, 7697);
insert into proposal_has_location (location_id, proposal_id) values (15698, 7698);
insert into proposal_has_location (location_id, proposal_id) values (15699, 7699);
insert into proposal_has_location (location_id, proposal_id) values (15700, 7700);
insert into proposal_has_location (location_id, proposal_id) values (15701, 7701);
insert into proposal_has_location (location_id, proposal_id) values (15702, 7702);
insert into proposal_has_location (location_id, proposal_id) values (15703, 7703);
insert into proposal_has_location (location_id, proposal_id) values (15704, 7704);
insert into proposal_has_location (location_id, proposal_id) values (15705, 7705);
insert into proposal_has_location (location_id, proposal_id) values (15706, 7706);
insert into proposal_has_location (location_id, proposal_id) values (15707, 7707);
insert into proposal_has_location (location_id, proposal_id) values (15708, 7708);
insert into proposal_has_location (location_id, proposal_id) values (15709, 7709);
insert into proposal_has_location (location_id, proposal_id) values (15710, 7710);
insert into proposal_has_location (location_id, proposal_id) values (15711, 7711);
insert into proposal_has_location (location_id, proposal_id) values (15712, 7712);
insert into proposal_has_location (location_id, proposal_id) values (15713, 7713);
insert into proposal_has_location (location_id, proposal_id) values (15714, 7714);
insert into proposal_has_location (location_id, proposal_id) values (15715, 7715);
insert into proposal_has_location (location_id, proposal_id) values (15716, 7716);
insert into proposal_has_location (location_id, proposal_id) values (15717, 7717);
insert into proposal_has_location (location_id, proposal_id) values (15718, 7718);
insert into proposal_has_location (location_id, proposal_id) values (15719, 7719);
insert into proposal_has_location (location_id, proposal_id) values (15720, 7720);
insert into proposal_has_location (location_id, proposal_id) values (15721, 7721);
insert into proposal_has_location (location_id, proposal_id) values (15722, 7722);
insert into proposal_has_location (location_id, proposal_id) values (15723, 7723);
insert into proposal_has_location (location_id, proposal_id) values (15724, 7724);
insert into proposal_has_location (location_id, proposal_id) values (15725, 7725);
insert into proposal_has_location (location_id, proposal_id) values (15726, 7726);
insert into proposal_has_location (location_id, proposal_id) values (15727, 7727);
insert into proposal_has_location (location_id, proposal_id) values (15728, 7728);
insert into proposal_has_location (location_id, proposal_id) values (15729, 7729);
insert into proposal_has_location (location_id, proposal_id) values (15730, 7730);
insert into proposal_has_location (location_id, proposal_id) values (15731, 7731);
insert into proposal_has_location (location_id, proposal_id) values (15732, 7732);
insert into proposal_has_location (location_id, proposal_id) values (15733, 7733);
insert into proposal_has_location (location_id, proposal_id) values (15734, 7734);
insert into proposal_has_location (location_id, proposal_id) values (15735, 7735);
insert into proposal_has_location (location_id, proposal_id) values (15736, 7736);
insert into proposal_has_location (location_id, proposal_id) values (15737, 7737);
insert into proposal_has_location (location_id, proposal_id) values (15738, 7738);
insert into proposal_has_location (location_id, proposal_id) values (15739, 7739);
insert into proposal_has_location (location_id, proposal_id) values (15740, 7740);
insert into proposal_has_location (location_id, proposal_id) values (15741, 7741);
insert into proposal_has_location (location_id, proposal_id) values (15742, 7742);
insert into proposal_has_location (location_id, proposal_id) values (15743, 7743);
insert into proposal_has_location (location_id, proposal_id) values (15744, 7744);
insert into proposal_has_location (location_id, proposal_id) values (15745, 7745);
insert into proposal_has_location (location_id, proposal_id) values (15746, 7746);
insert into proposal_has_location (location_id, proposal_id) values (15747, 7747);
insert into proposal_has_location (location_id, proposal_id) values (15748, 7748);
insert into proposal_has_location (location_id, proposal_id) values (15749, 7749);
insert into proposal_has_location (location_id, proposal_id) values (15750, 7750);
insert into proposal_has_location (location_id, proposal_id) values (15751, 7751);
insert into proposal_has_location (location_id, proposal_id) values (15752, 7752);
insert into proposal_has_location (location_id, proposal_id) values (15753, 7753);
insert into proposal_has_location (location_id, proposal_id) values (15754, 7754);
insert into proposal_has_location (location_id, proposal_id) values (15755, 7755);
insert into proposal_has_location (location_id, proposal_id) values (15756, 7756);
insert into proposal_has_location (location_id, proposal_id) values (15757, 7757);
insert into proposal_has_location (location_id, proposal_id) values (15758, 7758);
insert into proposal_has_location (location_id, proposal_id) values (15759, 7759);
insert into proposal_has_location (location_id, proposal_id) values (15760, 7760);
insert into proposal_has_location (location_id, proposal_id) values (15761, 7761);
insert into proposal_has_location (location_id, proposal_id) values (15762, 7762);
insert into proposal_has_location (location_id, proposal_id) values (15763, 7763);
insert into proposal_has_location (location_id, proposal_id) values (15764, 7764);
insert into proposal_has_location (location_id, proposal_id) values (15765, 7765);
insert into proposal_has_location (location_id, proposal_id) values (15766, 7766);
insert into proposal_has_location (location_id, proposal_id) values (15767, 7767);
insert into proposal_has_location (location_id, proposal_id) values (15768, 7768);
insert into proposal_has_location (location_id, proposal_id) values (15769, 7769);
insert into proposal_has_location (location_id, proposal_id) values (15770, 7770);
insert into proposal_has_location (location_id, proposal_id) values (15771, 7771);
insert into proposal_has_location (location_id, proposal_id) values (15772, 7772);
insert into proposal_has_location (location_id, proposal_id) values (15773, 7773);
insert into proposal_has_location (location_id, proposal_id) values (15774, 7774);
insert into proposal_has_location (location_id, proposal_id) values (15775, 7775);
insert into proposal_has_location (location_id, proposal_id) values (15776, 7776);
insert into proposal_has_location (location_id, proposal_id) values (15777, 7777);
insert into proposal_has_location (location_id, proposal_id) values (15778, 7778);
insert into proposal_has_location (location_id, proposal_id) values (15779, 7779);
insert into proposal_has_location (location_id, proposal_id) values (15780, 7780);
insert into proposal_has_location (location_id, proposal_id) values (15781, 7781);
insert into proposal_has_location (location_id, proposal_id) values (15782, 7782);
insert into proposal_has_location (location_id, proposal_id) values (15783, 7783);
insert into proposal_has_location (location_id, proposal_id) values (15784, 7784);
insert into proposal_has_location (location_id, proposal_id) values (15785, 7785);
insert into proposal_has_location (location_id, proposal_id) values (15786, 7786);
insert into proposal_has_location (location_id, proposal_id) values (15787, 7787);
insert into proposal_has_location (location_id, proposal_id) values (15788, 7788);
insert into proposal_has_location (location_id, proposal_id) values (15789, 7789);
insert into proposal_has_location (location_id, proposal_id) values (15790, 7790);
insert into proposal_has_location (location_id, proposal_id) values (15791, 7791);
insert into proposal_has_location (location_id, proposal_id) values (15792, 7792);
insert into proposal_has_location (location_id, proposal_id) values (15793, 7793);
insert into proposal_has_location (location_id, proposal_id) values (15794, 7794);
insert into proposal_has_location (location_id, proposal_id) values (15795, 7795);
insert into proposal_has_location (location_id, proposal_id) values (15796, 7796);
insert into proposal_has_location (location_id, proposal_id) values (15797, 7797);
insert into proposal_has_location (location_id, proposal_id) values (15798, 7798);
insert into proposal_has_location (location_id, proposal_id) values (15799, 7799);
insert into proposal_has_location (location_id, proposal_id) values (15800, 7800);
insert into proposal_has_location (location_id, proposal_id) values (15801, 7801);
insert into proposal_has_location (location_id, proposal_id) values (15802, 7802);
insert into proposal_has_location (location_id, proposal_id) values (15803, 7803);
insert into proposal_has_location (location_id, proposal_id) values (15804, 7804);
insert into proposal_has_location (location_id, proposal_id) values (15805, 7805);
insert into proposal_has_location (location_id, proposal_id) values (15806, 7806);
insert into proposal_has_location (location_id, proposal_id) values (15807, 7807);
insert into proposal_has_location (location_id, proposal_id) values (15808, 7808);
insert into proposal_has_location (location_id, proposal_id) values (15809, 7809);
insert into proposal_has_location (location_id, proposal_id) values (15810, 7810);
insert into proposal_has_location (location_id, proposal_id) values (15811, 7811);
insert into proposal_has_location (location_id, proposal_id) values (15812, 7812);
insert into proposal_has_location (location_id, proposal_id) values (15813, 7813);
insert into proposal_has_location (location_id, proposal_id) values (15814, 7814);
insert into proposal_has_location (location_id, proposal_id) values (15815, 7815);
insert into proposal_has_location (location_id, proposal_id) values (15816, 7816);
insert into proposal_has_location (location_id, proposal_id) values (15817, 7817);
insert into proposal_has_location (location_id, proposal_id) values (15818, 7818);
insert into proposal_has_location (location_id, proposal_id) values (15819, 7819);
insert into proposal_has_location (location_id, proposal_id) values (15820, 7820);
insert into proposal_has_location (location_id, proposal_id) values (15821, 7821);
insert into proposal_has_location (location_id, proposal_id) values (15822, 7822);
insert into proposal_has_location (location_id, proposal_id) values (15823, 7823);
insert into proposal_has_location (location_id, proposal_id) values (15824, 7824);
insert into proposal_has_location (location_id, proposal_id) values (15825, 7825);
insert into proposal_has_location (location_id, proposal_id) values (15826, 7826);
insert into proposal_has_location (location_id, proposal_id) values (15827, 7827);
insert into proposal_has_location (location_id, proposal_id) values (15828, 7828);
insert into proposal_has_location (location_id, proposal_id) values (15829, 7829);
insert into proposal_has_location (location_id, proposal_id) values (15830, 7830);
insert into proposal_has_location (location_id, proposal_id) values (15831, 7831);
insert into proposal_has_location (location_id, proposal_id) values (15832, 7832);
insert into proposal_has_location (location_id, proposal_id) values (15833, 7833);
insert into proposal_has_location (location_id, proposal_id) values (15834, 7834);
insert into proposal_has_location (location_id, proposal_id) values (15835, 7835);
insert into proposal_has_location (location_id, proposal_id) values (15836, 7836);
insert into proposal_has_location (location_id, proposal_id) values (15837, 7837);
insert into proposal_has_location (location_id, proposal_id) values (15838, 7838);
insert into proposal_has_location (location_id, proposal_id) values (15839, 7839);
insert into proposal_has_location (location_id, proposal_id) values (15840, 7840);
insert into proposal_has_location (location_id, proposal_id) values (15841, 7841);
insert into proposal_has_location (location_id, proposal_id) values (15842, 7842);
insert into proposal_has_location (location_id, proposal_id) values (15843, 7843);
insert into proposal_has_location (location_id, proposal_id) values (15844, 7844);
insert into proposal_has_location (location_id, proposal_id) values (15845, 7845);
insert into proposal_has_location (location_id, proposal_id) values (15846, 7846);
insert into proposal_has_location (location_id, proposal_id) values (15847, 7847);
insert into proposal_has_location (location_id, proposal_id) values (15848, 7848);
insert into proposal_has_location (location_id, proposal_id) values (15849, 7849);
insert into proposal_has_location (location_id, proposal_id) values (15850, 7850);
insert into proposal_has_location (location_id, proposal_id) values (15851, 7851);
insert into proposal_has_location (location_id, proposal_id) values (15852, 7852);
insert into proposal_has_location (location_id, proposal_id) values (15853, 7853);
insert into proposal_has_location (location_id, proposal_id) values (15854, 7854);
insert into proposal_has_location (location_id, proposal_id) values (15855, 7855);
insert into proposal_has_location (location_id, proposal_id) values (15856, 7856);
insert into proposal_has_location (location_id, proposal_id) values (15857, 7857);
insert into proposal_has_location (location_id, proposal_id) values (15858, 7858);
insert into proposal_has_location (location_id, proposal_id) values (15859, 7859);
insert into proposal_has_location (location_id, proposal_id) values (15860, 7860);
insert into proposal_has_location (location_id, proposal_id) values (15861, 7861);
insert into proposal_has_location (location_id, proposal_id) values (15862, 7862);
insert into proposal_has_location (location_id, proposal_id) values (15863, 7863);
insert into proposal_has_location (location_id, proposal_id) values (15864, 7864);
insert into proposal_has_location (location_id, proposal_id) values (15865, 7865);
insert into proposal_has_location (location_id, proposal_id) values (15866, 7866);
insert into proposal_has_location (location_id, proposal_id) values (15867, 7867);
insert into proposal_has_location (location_id, proposal_id) values (15868, 7868);
insert into proposal_has_location (location_id, proposal_id) values (15869, 7869);
insert into proposal_has_location (location_id, proposal_id) values (15870, 7870);
insert into proposal_has_location (location_id, proposal_id) values (15871, 7871);
insert into proposal_has_location (location_id, proposal_id) values (15872, 7872);
insert into proposal_has_location (location_id, proposal_id) values (15873, 7873);
insert into proposal_has_location (location_id, proposal_id) values (15874, 7874);
insert into proposal_has_location (location_id, proposal_id) values (15875, 7875);
insert into proposal_has_location (location_id, proposal_id) values (15876, 7876);
insert into proposal_has_location (location_id, proposal_id) values (15877, 7877);
insert into proposal_has_location (location_id, proposal_id) values (15878, 7878);
insert into proposal_has_location (location_id, proposal_id) values (15879, 7879);
insert into proposal_has_location (location_id, proposal_id) values (15880, 7880);
insert into proposal_has_location (location_id, proposal_id) values (15881, 7881);
insert into proposal_has_location (location_id, proposal_id) values (15882, 7882);
insert into proposal_has_location (location_id, proposal_id) values (15883, 7883);
insert into proposal_has_location (location_id, proposal_id) values (15884, 7884);
insert into proposal_has_location (location_id, proposal_id) values (15885, 7885);
insert into proposal_has_location (location_id, proposal_id) values (15886, 7886);
insert into proposal_has_location (location_id, proposal_id) values (15887, 7887);
insert into proposal_has_location (location_id, proposal_id) values (15888, 7888);
insert into proposal_has_location (location_id, proposal_id) values (15889, 7889);
insert into proposal_has_location (location_id, proposal_id) values (15890, 7890);
insert into proposal_has_location (location_id, proposal_id) values (15891, 7891);
insert into proposal_has_location (location_id, proposal_id) values (15892, 7892);
insert into proposal_has_location (location_id, proposal_id) values (15893, 7893);
insert into proposal_has_location (location_id, proposal_id) values (15894, 7894);
insert into proposal_has_location (location_id, proposal_id) values (15895, 7895);
insert into proposal_has_location (location_id, proposal_id) values (15896, 7896);
insert into proposal_has_location (location_id, proposal_id) values (15897, 7897);
insert into proposal_has_location (location_id, proposal_id) values (15898, 7898);
insert into proposal_has_location (location_id, proposal_id) values (15899, 7899);
insert into proposal_has_location (location_id, proposal_id) values (15900, 7900);
insert into proposal_has_location (location_id, proposal_id) values (15901, 7901);
insert into proposal_has_location (location_id, proposal_id) values (15902, 7902);
insert into proposal_has_location (location_id, proposal_id) values (15903, 7903);
insert into proposal_has_location (location_id, proposal_id) values (15904, 7904);
insert into proposal_has_location (location_id, proposal_id) values (15905, 7905);
insert into proposal_has_location (location_id, proposal_id) values (15906, 7906);
insert into proposal_has_location (location_id, proposal_id) values (15907, 7907);
insert into proposal_has_location (location_id, proposal_id) values (15908, 7908);
insert into proposal_has_location (location_id, proposal_id) values (15909, 7909);
insert into proposal_has_location (location_id, proposal_id) values (15910, 7910);
insert into proposal_has_location (location_id, proposal_id) values (15911, 7911);
insert into proposal_has_location (location_id, proposal_id) values (15912, 7912);
insert into proposal_has_location (location_id, proposal_id) values (15913, 7913);
insert into proposal_has_location (location_id, proposal_id) values (15914, 7914);
insert into proposal_has_location (location_id, proposal_id) values (15915, 7915);
insert into proposal_has_location (location_id, proposal_id) values (15916, 7916);
insert into proposal_has_location (location_id, proposal_id) values (15917, 7917);
insert into proposal_has_location (location_id, proposal_id) values (15918, 7918);
insert into proposal_has_location (location_id, proposal_id) values (15919, 7919);
insert into proposal_has_location (location_id, proposal_id) values (15920, 7920);
insert into proposal_has_location (location_id, proposal_id) values (15921, 7921);
insert into proposal_has_location (location_id, proposal_id) values (15922, 7922);
insert into proposal_has_location (location_id, proposal_id) values (15923, 7923);
insert into proposal_has_location (location_id, proposal_id) values (15924, 7924);
insert into proposal_has_location (location_id, proposal_id) values (15925, 7925);
insert into proposal_has_location (location_id, proposal_id) values (15926, 7926);
insert into proposal_has_location (location_id, proposal_id) values (15927, 7927);
insert into proposal_has_location (location_id, proposal_id) values (15928, 7928);
insert into proposal_has_location (location_id, proposal_id) values (15929, 7929);
insert into proposal_has_location (location_id, proposal_id) values (15930, 7930);
insert into proposal_has_location (location_id, proposal_id) values (15931, 7931);
insert into proposal_has_location (location_id, proposal_id) values (15932, 7932);
insert into proposal_has_location (location_id, proposal_id) values (15933, 7933);
insert into proposal_has_location (location_id, proposal_id) values (15934, 7934);
insert into proposal_has_location (location_id, proposal_id) values (15935, 7935);
insert into proposal_has_location (location_id, proposal_id) values (15936, 7936);
insert into proposal_has_location (location_id, proposal_id) values (15937, 7937);
insert into proposal_has_location (location_id, proposal_id) values (15938, 7938);
insert into proposal_has_location (location_id, proposal_id) values (15939, 7939);
insert into proposal_has_location (location_id, proposal_id) values (15940, 7940);
insert into proposal_has_location (location_id, proposal_id) values (15941, 7941);
insert into proposal_has_location (location_id, proposal_id) values (15942, 7942);
insert into proposal_has_location (location_id, proposal_id) values (15943, 7943);
insert into proposal_has_location (location_id, proposal_id) values (15944, 7944);
insert into proposal_has_location (location_id, proposal_id) values (15945, 7945);
insert into proposal_has_location (location_id, proposal_id) values (15946, 7946);
insert into proposal_has_location (location_id, proposal_id) values (15947, 7947);
insert into proposal_has_location (location_id, proposal_id) values (15948, 7948);
insert into proposal_has_location (location_id, proposal_id) values (15949, 7949);
insert into proposal_has_location (location_id, proposal_id) values (15950, 7950);
insert into proposal_has_location (location_id, proposal_id) values (15951, 7951);
insert into proposal_has_location (location_id, proposal_id) values (15952, 7952);
insert into proposal_has_location (location_id, proposal_id) values (15953, 7953);
insert into proposal_has_location (location_id, proposal_id) values (15954, 7954);
insert into proposal_has_location (location_id, proposal_id) values (15955, 7955);
insert into proposal_has_location (location_id, proposal_id) values (15956, 7956);
insert into proposal_has_location (location_id, proposal_id) values (15957, 7957);
insert into proposal_has_location (location_id, proposal_id) values (15958, 7958);
insert into proposal_has_location (location_id, proposal_id) values (15959, 7959);
insert into proposal_has_location (location_id, proposal_id) values (15960, 7960);
insert into proposal_has_location (location_id, proposal_id) values (15961, 7961);
insert into proposal_has_location (location_id, proposal_id) values (15962, 7962);
insert into proposal_has_location (location_id, proposal_id) values (15963, 7963);
insert into proposal_has_location (location_id, proposal_id) values (15964, 7964);
insert into proposal_has_location (location_id, proposal_id) values (15965, 7965);
insert into proposal_has_location (location_id, proposal_id) values (15966, 7966);
insert into proposal_has_location (location_id, proposal_id) values (15967, 7967);
insert into proposal_has_location (location_id, proposal_id) values (15968, 7968);
insert into proposal_has_location (location_id, proposal_id) values (15969, 7969);
insert into proposal_has_location (location_id, proposal_id) values (15970, 7970);
insert into proposal_has_location (location_id, proposal_id) values (15971, 7971);
insert into proposal_has_location (location_id, proposal_id) values (15972, 7972);
insert into proposal_has_location (location_id, proposal_id) values (15973, 7973);
insert into proposal_has_location (location_id, proposal_id) values (15974, 7974);
insert into proposal_has_location (location_id, proposal_id) values (15975, 7975);
insert into proposal_has_location (location_id, proposal_id) values (15976, 7976);
insert into proposal_has_location (location_id, proposal_id) values (15977, 7977);
insert into proposal_has_location (location_id, proposal_id) values (15978, 7978);
insert into proposal_has_location (location_id, proposal_id) values (15979, 7979);
insert into proposal_has_location (location_id, proposal_id) values (15980, 7980);
insert into proposal_has_location (location_id, proposal_id) values (15981, 7981);
insert into proposal_has_location (location_id, proposal_id) values (15982, 7982);
insert into proposal_has_location (location_id, proposal_id) values (15983, 7983);
insert into proposal_has_location (location_id, proposal_id) values (15984, 7984);
insert into proposal_has_location (location_id, proposal_id) values (15985, 7985);
insert into proposal_has_location (location_id, proposal_id) values (15986, 7986);
insert into proposal_has_location (location_id, proposal_id) values (15987, 7987);
insert into proposal_has_location (location_id, proposal_id) values (15988, 7988);
insert into proposal_has_location (location_id, proposal_id) values (15989, 7989);
insert into proposal_has_location (location_id, proposal_id) values (15990, 7990);
insert into proposal_has_location (location_id, proposal_id) values (15991, 7991);
insert into proposal_has_location (location_id, proposal_id) values (15992, 7992);
insert into proposal_has_location (location_id, proposal_id) values (15993, 7993);
insert into proposal_has_location (location_id, proposal_id) values (15994, 7994);
insert into proposal_has_location (location_id, proposal_id) values (15995, 7995);
insert into proposal_has_location (location_id, proposal_id) values (15996, 7996);
insert into proposal_has_location (location_id, proposal_id) values (15997, 7997);
insert into proposal_has_location (location_id, proposal_id) values (15998, 7998);
insert into proposal_has_location (location_id, proposal_id) values (15999, 7999);
insert into proposal_has_location (location_id, proposal_id) values (16000, 8000);
