insert into proposal_has_location (location_id, proposal_id) values (11001, 3001);
insert into proposal_has_location (location_id, proposal_id) values (11002, 3002);
insert into proposal_has_location (location_id, proposal_id) values (11003, 3003);
insert into proposal_has_location (location_id, proposal_id) values (11004, 3004);
insert into proposal_has_location (location_id, proposal_id) values (11005, 3005);
insert into proposal_has_location (location_id, proposal_id) values (11006, 3006);
insert into proposal_has_location (location_id, proposal_id) values (11007, 3007);
insert into proposal_has_location (location_id, proposal_id) values (11008, 3008);
insert into proposal_has_location (location_id, proposal_id) values (11009, 3009);
insert into proposal_has_location (location_id, proposal_id) values (11010, 3010);
insert into proposal_has_location (location_id, proposal_id) values (11011, 3011);
insert into proposal_has_location (location_id, proposal_id) values (11012, 3012);
insert into proposal_has_location (location_id, proposal_id) values (11013, 3013);
insert into proposal_has_location (location_id, proposal_id) values (11014, 3014);
insert into proposal_has_location (location_id, proposal_id) values (11015, 3015);
insert into proposal_has_location (location_id, proposal_id) values (11016, 3016);
insert into proposal_has_location (location_id, proposal_id) values (11017, 3017);
insert into proposal_has_location (location_id, proposal_id) values (11018, 3018);
insert into proposal_has_location (location_id, proposal_id) values (11019, 3019);
insert into proposal_has_location (location_id, proposal_id) values (11020, 3020);
insert into proposal_has_location (location_id, proposal_id) values (11021, 3021);
insert into proposal_has_location (location_id, proposal_id) values (11022, 3022);
insert into proposal_has_location (location_id, proposal_id) values (11023, 3023);
insert into proposal_has_location (location_id, proposal_id) values (11024, 3024);
insert into proposal_has_location (location_id, proposal_id) values (11025, 3025);
insert into proposal_has_location (location_id, proposal_id) values (11026, 3026);
insert into proposal_has_location (location_id, proposal_id) values (11027, 3027);
insert into proposal_has_location (location_id, proposal_id) values (11028, 3028);
insert into proposal_has_location (location_id, proposal_id) values (11029, 3029);
insert into proposal_has_location (location_id, proposal_id) values (11030, 3030);
insert into proposal_has_location (location_id, proposal_id) values (11031, 3031);
insert into proposal_has_location (location_id, proposal_id) values (11032, 3032);
insert into proposal_has_location (location_id, proposal_id) values (11033, 3033);
insert into proposal_has_location (location_id, proposal_id) values (11034, 3034);
insert into proposal_has_location (location_id, proposal_id) values (11035, 3035);
insert into proposal_has_location (location_id, proposal_id) values (11036, 3036);
insert into proposal_has_location (location_id, proposal_id) values (11037, 3037);
insert into proposal_has_location (location_id, proposal_id) values (11038, 3038);
insert into proposal_has_location (location_id, proposal_id) values (11039, 3039);
insert into proposal_has_location (location_id, proposal_id) values (11040, 3040);
insert into proposal_has_location (location_id, proposal_id) values (11041, 3041);
insert into proposal_has_location (location_id, proposal_id) values (11042, 3042);
insert into proposal_has_location (location_id, proposal_id) values (11043, 3043);
insert into proposal_has_location (location_id, proposal_id) values (11044, 3044);
insert into proposal_has_location (location_id, proposal_id) values (11045, 3045);
insert into proposal_has_location (location_id, proposal_id) values (11046, 3046);
insert into proposal_has_location (location_id, proposal_id) values (11047, 3047);
insert into proposal_has_location (location_id, proposal_id) values (11048, 3048);
insert into proposal_has_location (location_id, proposal_id) values (11049, 3049);
insert into proposal_has_location (location_id, proposal_id) values (11050, 3050);
insert into proposal_has_location (location_id, proposal_id) values (11051, 3051);
insert into proposal_has_location (location_id, proposal_id) values (11052, 3052);
insert into proposal_has_location (location_id, proposal_id) values (11053, 3053);
insert into proposal_has_location (location_id, proposal_id) values (11054, 3054);
insert into proposal_has_location (location_id, proposal_id) values (11055, 3055);
insert into proposal_has_location (location_id, proposal_id) values (11056, 3056);
insert into proposal_has_location (location_id, proposal_id) values (11057, 3057);
insert into proposal_has_location (location_id, proposal_id) values (11058, 3058);
insert into proposal_has_location (location_id, proposal_id) values (11059, 3059);
insert into proposal_has_location (location_id, proposal_id) values (11060, 3060);
insert into proposal_has_location (location_id, proposal_id) values (11061, 3061);
insert into proposal_has_location (location_id, proposal_id) values (11062, 3062);
insert into proposal_has_location (location_id, proposal_id) values (11063, 3063);
insert into proposal_has_location (location_id, proposal_id) values (11064, 3064);
insert into proposal_has_location (location_id, proposal_id) values (11065, 3065);
insert into proposal_has_location (location_id, proposal_id) values (11066, 3066);
insert into proposal_has_location (location_id, proposal_id) values (11067, 3067);
insert into proposal_has_location (location_id, proposal_id) values (11068, 3068);
insert into proposal_has_location (location_id, proposal_id) values (11069, 3069);
insert into proposal_has_location (location_id, proposal_id) values (11070, 3070);
insert into proposal_has_location (location_id, proposal_id) values (11071, 3071);
insert into proposal_has_location (location_id, proposal_id) values (11072, 3072);
insert into proposal_has_location (location_id, proposal_id) values (11073, 3073);
insert into proposal_has_location (location_id, proposal_id) values (11074, 3074);
insert into proposal_has_location (location_id, proposal_id) values (11075, 3075);
insert into proposal_has_location (location_id, proposal_id) values (11076, 3076);
insert into proposal_has_location (location_id, proposal_id) values (11077, 3077);
insert into proposal_has_location (location_id, proposal_id) values (11078, 3078);
insert into proposal_has_location (location_id, proposal_id) values (11079, 3079);
insert into proposal_has_location (location_id, proposal_id) values (11080, 3080);
insert into proposal_has_location (location_id, proposal_id) values (11081, 3081);
insert into proposal_has_location (location_id, proposal_id) values (11082, 3082);
insert into proposal_has_location (location_id, proposal_id) values (11083, 3083);
insert into proposal_has_location (location_id, proposal_id) values (11084, 3084);
insert into proposal_has_location (location_id, proposal_id) values (11085, 3085);
insert into proposal_has_location (location_id, proposal_id) values (11086, 3086);
insert into proposal_has_location (location_id, proposal_id) values (11087, 3087);
insert into proposal_has_location (location_id, proposal_id) values (11088, 3088);
insert into proposal_has_location (location_id, proposal_id) values (11089, 3089);
insert into proposal_has_location (location_id, proposal_id) values (11090, 3090);
insert into proposal_has_location (location_id, proposal_id) values (11091, 3091);
insert into proposal_has_location (location_id, proposal_id) values (11092, 3092);
insert into proposal_has_location (location_id, proposal_id) values (11093, 3093);
insert into proposal_has_location (location_id, proposal_id) values (11094, 3094);
insert into proposal_has_location (location_id, proposal_id) values (11095, 3095);
insert into proposal_has_location (location_id, proposal_id) values (11096, 3096);
insert into proposal_has_location (location_id, proposal_id) values (11097, 3097);
insert into proposal_has_location (location_id, proposal_id) values (11098, 3098);
insert into proposal_has_location (location_id, proposal_id) values (11099, 3099);
insert into proposal_has_location (location_id, proposal_id) values (11100, 3100);
insert into proposal_has_location (location_id, proposal_id) values (11101, 3101);
insert into proposal_has_location (location_id, proposal_id) values (11102, 3102);
insert into proposal_has_location (location_id, proposal_id) values (11103, 3103);
insert into proposal_has_location (location_id, proposal_id) values (11104, 3104);
insert into proposal_has_location (location_id, proposal_id) values (11105, 3105);
insert into proposal_has_location (location_id, proposal_id) values (11106, 3106);
insert into proposal_has_location (location_id, proposal_id) values (11107, 3107);
insert into proposal_has_location (location_id, proposal_id) values (11108, 3108);
insert into proposal_has_location (location_id, proposal_id) values (11109, 3109);
insert into proposal_has_location (location_id, proposal_id) values (11110, 3110);
insert into proposal_has_location (location_id, proposal_id) values (11111, 3111);
insert into proposal_has_location (location_id, proposal_id) values (11112, 3112);
insert into proposal_has_location (location_id, proposal_id) values (11113, 3113);
insert into proposal_has_location (location_id, proposal_id) values (11114, 3114);
insert into proposal_has_location (location_id, proposal_id) values (11115, 3115);
insert into proposal_has_location (location_id, proposal_id) values (11116, 3116);
insert into proposal_has_location (location_id, proposal_id) values (11117, 3117);
insert into proposal_has_location (location_id, proposal_id) values (11118, 3118);
insert into proposal_has_location (location_id, proposal_id) values (11119, 3119);
insert into proposal_has_location (location_id, proposal_id) values (11120, 3120);
insert into proposal_has_location (location_id, proposal_id) values (11121, 3121);
insert into proposal_has_location (location_id, proposal_id) values (11122, 3122);
insert into proposal_has_location (location_id, proposal_id) values (11123, 3123);
insert into proposal_has_location (location_id, proposal_id) values (11124, 3124);
insert into proposal_has_location (location_id, proposal_id) values (11125, 3125);
insert into proposal_has_location (location_id, proposal_id) values (11126, 3126);
insert into proposal_has_location (location_id, proposal_id) values (11127, 3127);
insert into proposal_has_location (location_id, proposal_id) values (11128, 3128);
insert into proposal_has_location (location_id, proposal_id) values (11129, 3129);
insert into proposal_has_location (location_id, proposal_id) values (11130, 3130);
insert into proposal_has_location (location_id, proposal_id) values (11131, 3131);
insert into proposal_has_location (location_id, proposal_id) values (11132, 3132);
insert into proposal_has_location (location_id, proposal_id) values (11133, 3133);
insert into proposal_has_location (location_id, proposal_id) values (11134, 3134);
insert into proposal_has_location (location_id, proposal_id) values (11135, 3135);
insert into proposal_has_location (location_id, proposal_id) values (11136, 3136);
insert into proposal_has_location (location_id, proposal_id) values (11137, 3137);
insert into proposal_has_location (location_id, proposal_id) values (11138, 3138);
insert into proposal_has_location (location_id, proposal_id) values (11139, 3139);
insert into proposal_has_location (location_id, proposal_id) values (11140, 3140);
insert into proposal_has_location (location_id, proposal_id) values (11141, 3141);
insert into proposal_has_location (location_id, proposal_id) values (11142, 3142);
insert into proposal_has_location (location_id, proposal_id) values (11143, 3143);
insert into proposal_has_location (location_id, proposal_id) values (11144, 3144);
insert into proposal_has_location (location_id, proposal_id) values (11145, 3145);
insert into proposal_has_location (location_id, proposal_id) values (11146, 3146);
insert into proposal_has_location (location_id, proposal_id) values (11147, 3147);
insert into proposal_has_location (location_id, proposal_id) values (11148, 3148);
insert into proposal_has_location (location_id, proposal_id) values (11149, 3149);
insert into proposal_has_location (location_id, proposal_id) values (11150, 3150);
insert into proposal_has_location (location_id, proposal_id) values (11151, 3151);
insert into proposal_has_location (location_id, proposal_id) values (11152, 3152);
insert into proposal_has_location (location_id, proposal_id) values (11153, 3153);
insert into proposal_has_location (location_id, proposal_id) values (11154, 3154);
insert into proposal_has_location (location_id, proposal_id) values (11155, 3155);
insert into proposal_has_location (location_id, proposal_id) values (11156, 3156);
insert into proposal_has_location (location_id, proposal_id) values (11157, 3157);
insert into proposal_has_location (location_id, proposal_id) values (11158, 3158);
insert into proposal_has_location (location_id, proposal_id) values (11159, 3159);
insert into proposal_has_location (location_id, proposal_id) values (11160, 3160);
insert into proposal_has_location (location_id, proposal_id) values (11161, 3161);
insert into proposal_has_location (location_id, proposal_id) values (11162, 3162);
insert into proposal_has_location (location_id, proposal_id) values (11163, 3163);
insert into proposal_has_location (location_id, proposal_id) values (11164, 3164);
insert into proposal_has_location (location_id, proposal_id) values (11165, 3165);
insert into proposal_has_location (location_id, proposal_id) values (11166, 3166);
insert into proposal_has_location (location_id, proposal_id) values (11167, 3167);
insert into proposal_has_location (location_id, proposal_id) values (11168, 3168);
insert into proposal_has_location (location_id, proposal_id) values (11169, 3169);
insert into proposal_has_location (location_id, proposal_id) values (11170, 3170);
insert into proposal_has_location (location_id, proposal_id) values (11171, 3171);
insert into proposal_has_location (location_id, proposal_id) values (11172, 3172);
insert into proposal_has_location (location_id, proposal_id) values (11173, 3173);
insert into proposal_has_location (location_id, proposal_id) values (11174, 3174);
insert into proposal_has_location (location_id, proposal_id) values (11175, 3175);
insert into proposal_has_location (location_id, proposal_id) values (11176, 3176);
insert into proposal_has_location (location_id, proposal_id) values (11177, 3177);
insert into proposal_has_location (location_id, proposal_id) values (11178, 3178);
insert into proposal_has_location (location_id, proposal_id) values (11179, 3179);
insert into proposal_has_location (location_id, proposal_id) values (11180, 3180);
insert into proposal_has_location (location_id, proposal_id) values (11181, 3181);
insert into proposal_has_location (location_id, proposal_id) values (11182, 3182);
insert into proposal_has_location (location_id, proposal_id) values (11183, 3183);
insert into proposal_has_location (location_id, proposal_id) values (11184, 3184);
insert into proposal_has_location (location_id, proposal_id) values (11185, 3185);
insert into proposal_has_location (location_id, proposal_id) values (11186, 3186);
insert into proposal_has_location (location_id, proposal_id) values (11187, 3187);
insert into proposal_has_location (location_id, proposal_id) values (11188, 3188);
insert into proposal_has_location (location_id, proposal_id) values (11189, 3189);
insert into proposal_has_location (location_id, proposal_id) values (11190, 3190);
insert into proposal_has_location (location_id, proposal_id) values (11191, 3191);
insert into proposal_has_location (location_id, proposal_id) values (11192, 3192);
insert into proposal_has_location (location_id, proposal_id) values (11193, 3193);
insert into proposal_has_location (location_id, proposal_id) values (11194, 3194);
insert into proposal_has_location (location_id, proposal_id) values (11195, 3195);
insert into proposal_has_location (location_id, proposal_id) values (11196, 3196);
insert into proposal_has_location (location_id, proposal_id) values (11197, 3197);
insert into proposal_has_location (location_id, proposal_id) values (11198, 3198);
insert into proposal_has_location (location_id, proposal_id) values (11199, 3199);
insert into proposal_has_location (location_id, proposal_id) values (11200, 3200);
insert into proposal_has_location (location_id, proposal_id) values (11201, 3201);
insert into proposal_has_location (location_id, proposal_id) values (11202, 3202);
insert into proposal_has_location (location_id, proposal_id) values (11203, 3203);
insert into proposal_has_location (location_id, proposal_id) values (11204, 3204);
insert into proposal_has_location (location_id, proposal_id) values (11205, 3205);
insert into proposal_has_location (location_id, proposal_id) values (11206, 3206);
insert into proposal_has_location (location_id, proposal_id) values (11207, 3207);
insert into proposal_has_location (location_id, proposal_id) values (11208, 3208);
insert into proposal_has_location (location_id, proposal_id) values (11209, 3209);
insert into proposal_has_location (location_id, proposal_id) values (11210, 3210);
insert into proposal_has_location (location_id, proposal_id) values (11211, 3211);
insert into proposal_has_location (location_id, proposal_id) values (11212, 3212);
insert into proposal_has_location (location_id, proposal_id) values (11213, 3213);
insert into proposal_has_location (location_id, proposal_id) values (11214, 3214);
insert into proposal_has_location (location_id, proposal_id) values (11215, 3215);
insert into proposal_has_location (location_id, proposal_id) values (11216, 3216);
insert into proposal_has_location (location_id, proposal_id) values (11217, 3217);
insert into proposal_has_location (location_id, proposal_id) values (11218, 3218);
insert into proposal_has_location (location_id, proposal_id) values (11219, 3219);
insert into proposal_has_location (location_id, proposal_id) values (11220, 3220);
insert into proposal_has_location (location_id, proposal_id) values (11221, 3221);
insert into proposal_has_location (location_id, proposal_id) values (11222, 3222);
insert into proposal_has_location (location_id, proposal_id) values (11223, 3223);
insert into proposal_has_location (location_id, proposal_id) values (11224, 3224);
insert into proposal_has_location (location_id, proposal_id) values (11225, 3225);
insert into proposal_has_location (location_id, proposal_id) values (11226, 3226);
insert into proposal_has_location (location_id, proposal_id) values (11227, 3227);
insert into proposal_has_location (location_id, proposal_id) values (11228, 3228);
insert into proposal_has_location (location_id, proposal_id) values (11229, 3229);
insert into proposal_has_location (location_id, proposal_id) values (11230, 3230);
insert into proposal_has_location (location_id, proposal_id) values (11231, 3231);
insert into proposal_has_location (location_id, proposal_id) values (11232, 3232);
insert into proposal_has_location (location_id, proposal_id) values (11233, 3233);
insert into proposal_has_location (location_id, proposal_id) values (11234, 3234);
insert into proposal_has_location (location_id, proposal_id) values (11235, 3235);
insert into proposal_has_location (location_id, proposal_id) values (11236, 3236);
insert into proposal_has_location (location_id, proposal_id) values (11237, 3237);
insert into proposal_has_location (location_id, proposal_id) values (11238, 3238);
insert into proposal_has_location (location_id, proposal_id) values (11239, 3239);
insert into proposal_has_location (location_id, proposal_id) values (11240, 3240);
insert into proposal_has_location (location_id, proposal_id) values (11241, 3241);
insert into proposal_has_location (location_id, proposal_id) values (11242, 3242);
insert into proposal_has_location (location_id, proposal_id) values (11243, 3243);
insert into proposal_has_location (location_id, proposal_id) values (11244, 3244);
insert into proposal_has_location (location_id, proposal_id) values (11245, 3245);
insert into proposal_has_location (location_id, proposal_id) values (11246, 3246);
insert into proposal_has_location (location_id, proposal_id) values (11247, 3247);
insert into proposal_has_location (location_id, proposal_id) values (11248, 3248);
insert into proposal_has_location (location_id, proposal_id) values (11249, 3249);
insert into proposal_has_location (location_id, proposal_id) values (11250, 3250);
insert into proposal_has_location (location_id, proposal_id) values (11251, 3251);
insert into proposal_has_location (location_id, proposal_id) values (11252, 3252);
insert into proposal_has_location (location_id, proposal_id) values (11253, 3253);
insert into proposal_has_location (location_id, proposal_id) values (11254, 3254);
insert into proposal_has_location (location_id, proposal_id) values (11255, 3255);
insert into proposal_has_location (location_id, proposal_id) values (11256, 3256);
insert into proposal_has_location (location_id, proposal_id) values (11257, 3257);
insert into proposal_has_location (location_id, proposal_id) values (11258, 3258);
insert into proposal_has_location (location_id, proposal_id) values (11259, 3259);
insert into proposal_has_location (location_id, proposal_id) values (11260, 3260);
insert into proposal_has_location (location_id, proposal_id) values (11261, 3261);
insert into proposal_has_location (location_id, proposal_id) values (11262, 3262);
insert into proposal_has_location (location_id, proposal_id) values (11263, 3263);
insert into proposal_has_location (location_id, proposal_id) values (11264, 3264);
insert into proposal_has_location (location_id, proposal_id) values (11265, 3265);
insert into proposal_has_location (location_id, proposal_id) values (11266, 3266);
insert into proposal_has_location (location_id, proposal_id) values (11267, 3267);
insert into proposal_has_location (location_id, proposal_id) values (11268, 3268);
insert into proposal_has_location (location_id, proposal_id) values (11269, 3269);
insert into proposal_has_location (location_id, proposal_id) values (11270, 3270);
insert into proposal_has_location (location_id, proposal_id) values (11271, 3271);
insert into proposal_has_location (location_id, proposal_id) values (11272, 3272);
insert into proposal_has_location (location_id, proposal_id) values (11273, 3273);
insert into proposal_has_location (location_id, proposal_id) values (11274, 3274);
insert into proposal_has_location (location_id, proposal_id) values (11275, 3275);
insert into proposal_has_location (location_id, proposal_id) values (11276, 3276);
insert into proposal_has_location (location_id, proposal_id) values (11277, 3277);
insert into proposal_has_location (location_id, proposal_id) values (11278, 3278);
insert into proposal_has_location (location_id, proposal_id) values (11279, 3279);
insert into proposal_has_location (location_id, proposal_id) values (11280, 3280);
insert into proposal_has_location (location_id, proposal_id) values (11281, 3281);
insert into proposal_has_location (location_id, proposal_id) values (11282, 3282);
insert into proposal_has_location (location_id, proposal_id) values (11283, 3283);
insert into proposal_has_location (location_id, proposal_id) values (11284, 3284);
insert into proposal_has_location (location_id, proposal_id) values (11285, 3285);
insert into proposal_has_location (location_id, proposal_id) values (11286, 3286);
insert into proposal_has_location (location_id, proposal_id) values (11287, 3287);
insert into proposal_has_location (location_id, proposal_id) values (11288, 3288);
insert into proposal_has_location (location_id, proposal_id) values (11289, 3289);
insert into proposal_has_location (location_id, proposal_id) values (11290, 3290);
insert into proposal_has_location (location_id, proposal_id) values (11291, 3291);
insert into proposal_has_location (location_id, proposal_id) values (11292, 3292);
insert into proposal_has_location (location_id, proposal_id) values (11293, 3293);
insert into proposal_has_location (location_id, proposal_id) values (11294, 3294);
insert into proposal_has_location (location_id, proposal_id) values (11295, 3295);
insert into proposal_has_location (location_id, proposal_id) values (11296, 3296);
insert into proposal_has_location (location_id, proposal_id) values (11297, 3297);
insert into proposal_has_location (location_id, proposal_id) values (11298, 3298);
insert into proposal_has_location (location_id, proposal_id) values (11299, 3299);
insert into proposal_has_location (location_id, proposal_id) values (11300, 3300);
insert into proposal_has_location (location_id, proposal_id) values (11301, 3301);
insert into proposal_has_location (location_id, proposal_id) values (11302, 3302);
insert into proposal_has_location (location_id, proposal_id) values (11303, 3303);
insert into proposal_has_location (location_id, proposal_id) values (11304, 3304);
insert into proposal_has_location (location_id, proposal_id) values (11305, 3305);
insert into proposal_has_location (location_id, proposal_id) values (11306, 3306);
insert into proposal_has_location (location_id, proposal_id) values (11307, 3307);
insert into proposal_has_location (location_id, proposal_id) values (11308, 3308);
insert into proposal_has_location (location_id, proposal_id) values (11309, 3309);
insert into proposal_has_location (location_id, proposal_id) values (11310, 3310);
insert into proposal_has_location (location_id, proposal_id) values (11311, 3311);
insert into proposal_has_location (location_id, proposal_id) values (11312, 3312);
insert into proposal_has_location (location_id, proposal_id) values (11313, 3313);
insert into proposal_has_location (location_id, proposal_id) values (11314, 3314);
insert into proposal_has_location (location_id, proposal_id) values (11315, 3315);
insert into proposal_has_location (location_id, proposal_id) values (11316, 3316);
insert into proposal_has_location (location_id, proposal_id) values (11317, 3317);
insert into proposal_has_location (location_id, proposal_id) values (11318, 3318);
insert into proposal_has_location (location_id, proposal_id) values (11319, 3319);
insert into proposal_has_location (location_id, proposal_id) values (11320, 3320);
insert into proposal_has_location (location_id, proposal_id) values (11321, 3321);
insert into proposal_has_location (location_id, proposal_id) values (11322, 3322);
insert into proposal_has_location (location_id, proposal_id) values (11323, 3323);
insert into proposal_has_location (location_id, proposal_id) values (11324, 3324);
insert into proposal_has_location (location_id, proposal_id) values (11325, 3325);
insert into proposal_has_location (location_id, proposal_id) values (11326, 3326);
insert into proposal_has_location (location_id, proposal_id) values (11327, 3327);
insert into proposal_has_location (location_id, proposal_id) values (11328, 3328);
insert into proposal_has_location (location_id, proposal_id) values (11329, 3329);
insert into proposal_has_location (location_id, proposal_id) values (11330, 3330);
insert into proposal_has_location (location_id, proposal_id) values (11331, 3331);
insert into proposal_has_location (location_id, proposal_id) values (11332, 3332);
insert into proposal_has_location (location_id, proposal_id) values (11333, 3333);
insert into proposal_has_location (location_id, proposal_id) values (11334, 3334);
insert into proposal_has_location (location_id, proposal_id) values (11335, 3335);
insert into proposal_has_location (location_id, proposal_id) values (11336, 3336);
insert into proposal_has_location (location_id, proposal_id) values (11337, 3337);
insert into proposal_has_location (location_id, proposal_id) values (11338, 3338);
insert into proposal_has_location (location_id, proposal_id) values (11339, 3339);
insert into proposal_has_location (location_id, proposal_id) values (11340, 3340);
insert into proposal_has_location (location_id, proposal_id) values (11341, 3341);
insert into proposal_has_location (location_id, proposal_id) values (11342, 3342);
insert into proposal_has_location (location_id, proposal_id) values (11343, 3343);
insert into proposal_has_location (location_id, proposal_id) values (11344, 3344);
insert into proposal_has_location (location_id, proposal_id) values (11345, 3345);
insert into proposal_has_location (location_id, proposal_id) values (11346, 3346);
insert into proposal_has_location (location_id, proposal_id) values (11347, 3347);
insert into proposal_has_location (location_id, proposal_id) values (11348, 3348);
insert into proposal_has_location (location_id, proposal_id) values (11349, 3349);
insert into proposal_has_location (location_id, proposal_id) values (11350, 3350);
insert into proposal_has_location (location_id, proposal_id) values (11351, 3351);
insert into proposal_has_location (location_id, proposal_id) values (11352, 3352);
insert into proposal_has_location (location_id, proposal_id) values (11353, 3353);
insert into proposal_has_location (location_id, proposal_id) values (11354, 3354);
insert into proposal_has_location (location_id, proposal_id) values (11355, 3355);
insert into proposal_has_location (location_id, proposal_id) values (11356, 3356);
insert into proposal_has_location (location_id, proposal_id) values (11357, 3357);
insert into proposal_has_location (location_id, proposal_id) values (11358, 3358);
insert into proposal_has_location (location_id, proposal_id) values (11359, 3359);
insert into proposal_has_location (location_id, proposal_id) values (11360, 3360);
insert into proposal_has_location (location_id, proposal_id) values (11361, 3361);
insert into proposal_has_location (location_id, proposal_id) values (11362, 3362);
insert into proposal_has_location (location_id, proposal_id) values (11363, 3363);
insert into proposal_has_location (location_id, proposal_id) values (11364, 3364);
insert into proposal_has_location (location_id, proposal_id) values (11365, 3365);
insert into proposal_has_location (location_id, proposal_id) values (11366, 3366);
insert into proposal_has_location (location_id, proposal_id) values (11367, 3367);
insert into proposal_has_location (location_id, proposal_id) values (11368, 3368);
insert into proposal_has_location (location_id, proposal_id) values (11369, 3369);
insert into proposal_has_location (location_id, proposal_id) values (11370, 3370);
insert into proposal_has_location (location_id, proposal_id) values (11371, 3371);
insert into proposal_has_location (location_id, proposal_id) values (11372, 3372);
insert into proposal_has_location (location_id, proposal_id) values (11373, 3373);
insert into proposal_has_location (location_id, proposal_id) values (11374, 3374);
insert into proposal_has_location (location_id, proposal_id) values (11375, 3375);
insert into proposal_has_location (location_id, proposal_id) values (11376, 3376);
insert into proposal_has_location (location_id, proposal_id) values (11377, 3377);
insert into proposal_has_location (location_id, proposal_id) values (11378, 3378);
insert into proposal_has_location (location_id, proposal_id) values (11379, 3379);
insert into proposal_has_location (location_id, proposal_id) values (11380, 3380);
insert into proposal_has_location (location_id, proposal_id) values (11381, 3381);
insert into proposal_has_location (location_id, proposal_id) values (11382, 3382);
insert into proposal_has_location (location_id, proposal_id) values (11383, 3383);
insert into proposal_has_location (location_id, proposal_id) values (11384, 3384);
insert into proposal_has_location (location_id, proposal_id) values (11385, 3385);
insert into proposal_has_location (location_id, proposal_id) values (11386, 3386);
insert into proposal_has_location (location_id, proposal_id) values (11387, 3387);
insert into proposal_has_location (location_id, proposal_id) values (11388, 3388);
insert into proposal_has_location (location_id, proposal_id) values (11389, 3389);
insert into proposal_has_location (location_id, proposal_id) values (11390, 3390);
insert into proposal_has_location (location_id, proposal_id) values (11391, 3391);
insert into proposal_has_location (location_id, proposal_id) values (11392, 3392);
insert into proposal_has_location (location_id, proposal_id) values (11393, 3393);
insert into proposal_has_location (location_id, proposal_id) values (11394, 3394);
insert into proposal_has_location (location_id, proposal_id) values (11395, 3395);
insert into proposal_has_location (location_id, proposal_id) values (11396, 3396);
insert into proposal_has_location (location_id, proposal_id) values (11397, 3397);
insert into proposal_has_location (location_id, proposal_id) values (11398, 3398);
insert into proposal_has_location (location_id, proposal_id) values (11399, 3399);
insert into proposal_has_location (location_id, proposal_id) values (11400, 3400);
insert into proposal_has_location (location_id, proposal_id) values (11401, 3401);
insert into proposal_has_location (location_id, proposal_id) values (11402, 3402);
insert into proposal_has_location (location_id, proposal_id) values (11403, 3403);
insert into proposal_has_location (location_id, proposal_id) values (11404, 3404);
insert into proposal_has_location (location_id, proposal_id) values (11405, 3405);
insert into proposal_has_location (location_id, proposal_id) values (11406, 3406);
insert into proposal_has_location (location_id, proposal_id) values (11407, 3407);
insert into proposal_has_location (location_id, proposal_id) values (11408, 3408);
insert into proposal_has_location (location_id, proposal_id) values (11409, 3409);
insert into proposal_has_location (location_id, proposal_id) values (11410, 3410);
insert into proposal_has_location (location_id, proposal_id) values (11411, 3411);
insert into proposal_has_location (location_id, proposal_id) values (11412, 3412);
insert into proposal_has_location (location_id, proposal_id) values (11413, 3413);
insert into proposal_has_location (location_id, proposal_id) values (11414, 3414);
insert into proposal_has_location (location_id, proposal_id) values (11415, 3415);
insert into proposal_has_location (location_id, proposal_id) values (11416, 3416);
insert into proposal_has_location (location_id, proposal_id) values (11417, 3417);
insert into proposal_has_location (location_id, proposal_id) values (11418, 3418);
insert into proposal_has_location (location_id, proposal_id) values (11419, 3419);
insert into proposal_has_location (location_id, proposal_id) values (11420, 3420);
insert into proposal_has_location (location_id, proposal_id) values (11421, 3421);
insert into proposal_has_location (location_id, proposal_id) values (11422, 3422);
insert into proposal_has_location (location_id, proposal_id) values (11423, 3423);
insert into proposal_has_location (location_id, proposal_id) values (11424, 3424);
insert into proposal_has_location (location_id, proposal_id) values (11425, 3425);
insert into proposal_has_location (location_id, proposal_id) values (11426, 3426);
insert into proposal_has_location (location_id, proposal_id) values (11427, 3427);
insert into proposal_has_location (location_id, proposal_id) values (11428, 3428);
insert into proposal_has_location (location_id, proposal_id) values (11429, 3429);
insert into proposal_has_location (location_id, proposal_id) values (11430, 3430);
insert into proposal_has_location (location_id, proposal_id) values (11431, 3431);
insert into proposal_has_location (location_id, proposal_id) values (11432, 3432);
insert into proposal_has_location (location_id, proposal_id) values (11433, 3433);
insert into proposal_has_location (location_id, proposal_id) values (11434, 3434);
insert into proposal_has_location (location_id, proposal_id) values (11435, 3435);
insert into proposal_has_location (location_id, proposal_id) values (11436, 3436);
insert into proposal_has_location (location_id, proposal_id) values (11437, 3437);
insert into proposal_has_location (location_id, proposal_id) values (11438, 3438);
insert into proposal_has_location (location_id, proposal_id) values (11439, 3439);
insert into proposal_has_location (location_id, proposal_id) values (11440, 3440);
insert into proposal_has_location (location_id, proposal_id) values (11441, 3441);
insert into proposal_has_location (location_id, proposal_id) values (11442, 3442);
insert into proposal_has_location (location_id, proposal_id) values (11443, 3443);
insert into proposal_has_location (location_id, proposal_id) values (11444, 3444);
insert into proposal_has_location (location_id, proposal_id) values (11445, 3445);
insert into proposal_has_location (location_id, proposal_id) values (11446, 3446);
insert into proposal_has_location (location_id, proposal_id) values (11447, 3447);
insert into proposal_has_location (location_id, proposal_id) values (11448, 3448);
insert into proposal_has_location (location_id, proposal_id) values (11449, 3449);
insert into proposal_has_location (location_id, proposal_id) values (11450, 3450);
insert into proposal_has_location (location_id, proposal_id) values (11451, 3451);
insert into proposal_has_location (location_id, proposal_id) values (11452, 3452);
insert into proposal_has_location (location_id, proposal_id) values (11453, 3453);
insert into proposal_has_location (location_id, proposal_id) values (11454, 3454);
insert into proposal_has_location (location_id, proposal_id) values (11455, 3455);
insert into proposal_has_location (location_id, proposal_id) values (11456, 3456);
insert into proposal_has_location (location_id, proposal_id) values (11457, 3457);
insert into proposal_has_location (location_id, proposal_id) values (11458, 3458);
insert into proposal_has_location (location_id, proposal_id) values (11459, 3459);
insert into proposal_has_location (location_id, proposal_id) values (11460, 3460);
insert into proposal_has_location (location_id, proposal_id) values (11461, 3461);
insert into proposal_has_location (location_id, proposal_id) values (11462, 3462);
insert into proposal_has_location (location_id, proposal_id) values (11463, 3463);
insert into proposal_has_location (location_id, proposal_id) values (11464, 3464);
insert into proposal_has_location (location_id, proposal_id) values (11465, 3465);
insert into proposal_has_location (location_id, proposal_id) values (11466, 3466);
insert into proposal_has_location (location_id, proposal_id) values (11467, 3467);
insert into proposal_has_location (location_id, proposal_id) values (11468, 3468);
insert into proposal_has_location (location_id, proposal_id) values (11469, 3469);
insert into proposal_has_location (location_id, proposal_id) values (11470, 3470);
insert into proposal_has_location (location_id, proposal_id) values (11471, 3471);
insert into proposal_has_location (location_id, proposal_id) values (11472, 3472);
insert into proposal_has_location (location_id, proposal_id) values (11473, 3473);
insert into proposal_has_location (location_id, proposal_id) values (11474, 3474);
insert into proposal_has_location (location_id, proposal_id) values (11475, 3475);
insert into proposal_has_location (location_id, proposal_id) values (11476, 3476);
insert into proposal_has_location (location_id, proposal_id) values (11477, 3477);
insert into proposal_has_location (location_id, proposal_id) values (11478, 3478);
insert into proposal_has_location (location_id, proposal_id) values (11479, 3479);
insert into proposal_has_location (location_id, proposal_id) values (11480, 3480);
insert into proposal_has_location (location_id, proposal_id) values (11481, 3481);
insert into proposal_has_location (location_id, proposal_id) values (11482, 3482);
insert into proposal_has_location (location_id, proposal_id) values (11483, 3483);
insert into proposal_has_location (location_id, proposal_id) values (11484, 3484);
insert into proposal_has_location (location_id, proposal_id) values (11485, 3485);
insert into proposal_has_location (location_id, proposal_id) values (11486, 3486);
insert into proposal_has_location (location_id, proposal_id) values (11487, 3487);
insert into proposal_has_location (location_id, proposal_id) values (11488, 3488);
insert into proposal_has_location (location_id, proposal_id) values (11489, 3489);
insert into proposal_has_location (location_id, proposal_id) values (11490, 3490);
insert into proposal_has_location (location_id, proposal_id) values (11491, 3491);
insert into proposal_has_location (location_id, proposal_id) values (11492, 3492);
insert into proposal_has_location (location_id, proposal_id) values (11493, 3493);
insert into proposal_has_location (location_id, proposal_id) values (11494, 3494);
insert into proposal_has_location (location_id, proposal_id) values (11495, 3495);
insert into proposal_has_location (location_id, proposal_id) values (11496, 3496);
insert into proposal_has_location (location_id, proposal_id) values (11497, 3497);
insert into proposal_has_location (location_id, proposal_id) values (11498, 3498);
insert into proposal_has_location (location_id, proposal_id) values (11499, 3499);
insert into proposal_has_location (location_id, proposal_id) values (11500, 3500);
insert into proposal_has_location (location_id, proposal_id) values (11501, 3501);
insert into proposal_has_location (location_id, proposal_id) values (11502, 3502);
insert into proposal_has_location (location_id, proposal_id) values (11503, 3503);
insert into proposal_has_location (location_id, proposal_id) values (11504, 3504);
insert into proposal_has_location (location_id, proposal_id) values (11505, 3505);
insert into proposal_has_location (location_id, proposal_id) values (11506, 3506);
insert into proposal_has_location (location_id, proposal_id) values (11507, 3507);
insert into proposal_has_location (location_id, proposal_id) values (11508, 3508);
insert into proposal_has_location (location_id, proposal_id) values (11509, 3509);
insert into proposal_has_location (location_id, proposal_id) values (11510, 3510);
insert into proposal_has_location (location_id, proposal_id) values (11511, 3511);
insert into proposal_has_location (location_id, proposal_id) values (11512, 3512);
insert into proposal_has_location (location_id, proposal_id) values (11513, 3513);
insert into proposal_has_location (location_id, proposal_id) values (11514, 3514);
insert into proposal_has_location (location_id, proposal_id) values (11515, 3515);
insert into proposal_has_location (location_id, proposal_id) values (11516, 3516);
insert into proposal_has_location (location_id, proposal_id) values (11517, 3517);
insert into proposal_has_location (location_id, proposal_id) values (11518, 3518);
insert into proposal_has_location (location_id, proposal_id) values (11519, 3519);
insert into proposal_has_location (location_id, proposal_id) values (11520, 3520);
insert into proposal_has_location (location_id, proposal_id) values (11521, 3521);
insert into proposal_has_location (location_id, proposal_id) values (11522, 3522);
insert into proposal_has_location (location_id, proposal_id) values (11523, 3523);
insert into proposal_has_location (location_id, proposal_id) values (11524, 3524);
insert into proposal_has_location (location_id, proposal_id) values (11525, 3525);
insert into proposal_has_location (location_id, proposal_id) values (11526, 3526);
insert into proposal_has_location (location_id, proposal_id) values (11527, 3527);
insert into proposal_has_location (location_id, proposal_id) values (11528, 3528);
insert into proposal_has_location (location_id, proposal_id) values (11529, 3529);
insert into proposal_has_location (location_id, proposal_id) values (11530, 3530);
insert into proposal_has_location (location_id, proposal_id) values (11531, 3531);
insert into proposal_has_location (location_id, proposal_id) values (11532, 3532);
insert into proposal_has_location (location_id, proposal_id) values (11533, 3533);
insert into proposal_has_location (location_id, proposal_id) values (11534, 3534);
insert into proposal_has_location (location_id, proposal_id) values (11535, 3535);
insert into proposal_has_location (location_id, proposal_id) values (11536, 3536);
insert into proposal_has_location (location_id, proposal_id) values (11537, 3537);
insert into proposal_has_location (location_id, proposal_id) values (11538, 3538);
insert into proposal_has_location (location_id, proposal_id) values (11539, 3539);
insert into proposal_has_location (location_id, proposal_id) values (11540, 3540);
insert into proposal_has_location (location_id, proposal_id) values (11541, 3541);
insert into proposal_has_location (location_id, proposal_id) values (11542, 3542);
insert into proposal_has_location (location_id, proposal_id) values (11543, 3543);
insert into proposal_has_location (location_id, proposal_id) values (11544, 3544);
insert into proposal_has_location (location_id, proposal_id) values (11545, 3545);
insert into proposal_has_location (location_id, proposal_id) values (11546, 3546);
insert into proposal_has_location (location_id, proposal_id) values (11547, 3547);
insert into proposal_has_location (location_id, proposal_id) values (11548, 3548);
insert into proposal_has_location (location_id, proposal_id) values (11549, 3549);
insert into proposal_has_location (location_id, proposal_id) values (11550, 3550);
insert into proposal_has_location (location_id, proposal_id) values (11551, 3551);
insert into proposal_has_location (location_id, proposal_id) values (11552, 3552);
insert into proposal_has_location (location_id, proposal_id) values (11553, 3553);
insert into proposal_has_location (location_id, proposal_id) values (11554, 3554);
insert into proposal_has_location (location_id, proposal_id) values (11555, 3555);
insert into proposal_has_location (location_id, proposal_id) values (11556, 3556);
insert into proposal_has_location (location_id, proposal_id) values (11557, 3557);
insert into proposal_has_location (location_id, proposal_id) values (11558, 3558);
insert into proposal_has_location (location_id, proposal_id) values (11559, 3559);
insert into proposal_has_location (location_id, proposal_id) values (11560, 3560);
insert into proposal_has_location (location_id, proposal_id) values (11561, 3561);
insert into proposal_has_location (location_id, proposal_id) values (11562, 3562);
insert into proposal_has_location (location_id, proposal_id) values (11563, 3563);
insert into proposal_has_location (location_id, proposal_id) values (11564, 3564);
insert into proposal_has_location (location_id, proposal_id) values (11565, 3565);
insert into proposal_has_location (location_id, proposal_id) values (11566, 3566);
insert into proposal_has_location (location_id, proposal_id) values (11567, 3567);
insert into proposal_has_location (location_id, proposal_id) values (11568, 3568);
insert into proposal_has_location (location_id, proposal_id) values (11569, 3569);
insert into proposal_has_location (location_id, proposal_id) values (11570, 3570);
insert into proposal_has_location (location_id, proposal_id) values (11571, 3571);
insert into proposal_has_location (location_id, proposal_id) values (11572, 3572);
insert into proposal_has_location (location_id, proposal_id) values (11573, 3573);
insert into proposal_has_location (location_id, proposal_id) values (11574, 3574);
insert into proposal_has_location (location_id, proposal_id) values (11575, 3575);
insert into proposal_has_location (location_id, proposal_id) values (11576, 3576);
insert into proposal_has_location (location_id, proposal_id) values (11577, 3577);
insert into proposal_has_location (location_id, proposal_id) values (11578, 3578);
insert into proposal_has_location (location_id, proposal_id) values (11579, 3579);
insert into proposal_has_location (location_id, proposal_id) values (11580, 3580);
insert into proposal_has_location (location_id, proposal_id) values (11581, 3581);
insert into proposal_has_location (location_id, proposal_id) values (11582, 3582);
insert into proposal_has_location (location_id, proposal_id) values (11583, 3583);
insert into proposal_has_location (location_id, proposal_id) values (11584, 3584);
insert into proposal_has_location (location_id, proposal_id) values (11585, 3585);
insert into proposal_has_location (location_id, proposal_id) values (11586, 3586);
insert into proposal_has_location (location_id, proposal_id) values (11587, 3587);
insert into proposal_has_location (location_id, proposal_id) values (11588, 3588);
insert into proposal_has_location (location_id, proposal_id) values (11589, 3589);
insert into proposal_has_location (location_id, proposal_id) values (11590, 3590);
insert into proposal_has_location (location_id, proposal_id) values (11591, 3591);
insert into proposal_has_location (location_id, proposal_id) values (11592, 3592);
insert into proposal_has_location (location_id, proposal_id) values (11593, 3593);
insert into proposal_has_location (location_id, proposal_id) values (11594, 3594);
insert into proposal_has_location (location_id, proposal_id) values (11595, 3595);
insert into proposal_has_location (location_id, proposal_id) values (11596, 3596);
insert into proposal_has_location (location_id, proposal_id) values (11597, 3597);
insert into proposal_has_location (location_id, proposal_id) values (11598, 3598);
insert into proposal_has_location (location_id, proposal_id) values (11599, 3599);
insert into proposal_has_location (location_id, proposal_id) values (11600, 3600);
insert into proposal_has_location (location_id, proposal_id) values (11601, 3601);
insert into proposal_has_location (location_id, proposal_id) values (11602, 3602);
insert into proposal_has_location (location_id, proposal_id) values (11603, 3603);
insert into proposal_has_location (location_id, proposal_id) values (11604, 3604);
insert into proposal_has_location (location_id, proposal_id) values (11605, 3605);
insert into proposal_has_location (location_id, proposal_id) values (11606, 3606);
insert into proposal_has_location (location_id, proposal_id) values (11607, 3607);
insert into proposal_has_location (location_id, proposal_id) values (11608, 3608);
insert into proposal_has_location (location_id, proposal_id) values (11609, 3609);
insert into proposal_has_location (location_id, proposal_id) values (11610, 3610);
insert into proposal_has_location (location_id, proposal_id) values (11611, 3611);
insert into proposal_has_location (location_id, proposal_id) values (11612, 3612);
insert into proposal_has_location (location_id, proposal_id) values (11613, 3613);
insert into proposal_has_location (location_id, proposal_id) values (11614, 3614);
insert into proposal_has_location (location_id, proposal_id) values (11615, 3615);
insert into proposal_has_location (location_id, proposal_id) values (11616, 3616);
insert into proposal_has_location (location_id, proposal_id) values (11617, 3617);
insert into proposal_has_location (location_id, proposal_id) values (11618, 3618);
insert into proposal_has_location (location_id, proposal_id) values (11619, 3619);
insert into proposal_has_location (location_id, proposal_id) values (11620, 3620);
insert into proposal_has_location (location_id, proposal_id) values (11621, 3621);
insert into proposal_has_location (location_id, proposal_id) values (11622, 3622);
insert into proposal_has_location (location_id, proposal_id) values (11623, 3623);
insert into proposal_has_location (location_id, proposal_id) values (11624, 3624);
insert into proposal_has_location (location_id, proposal_id) values (11625, 3625);
insert into proposal_has_location (location_id, proposal_id) values (11626, 3626);
insert into proposal_has_location (location_id, proposal_id) values (11627, 3627);
insert into proposal_has_location (location_id, proposal_id) values (11628, 3628);
insert into proposal_has_location (location_id, proposal_id) values (11629, 3629);
insert into proposal_has_location (location_id, proposal_id) values (11630, 3630);
insert into proposal_has_location (location_id, proposal_id) values (11631, 3631);
insert into proposal_has_location (location_id, proposal_id) values (11632, 3632);
insert into proposal_has_location (location_id, proposal_id) values (11633, 3633);
insert into proposal_has_location (location_id, proposal_id) values (11634, 3634);
insert into proposal_has_location (location_id, proposal_id) values (11635, 3635);
insert into proposal_has_location (location_id, proposal_id) values (11636, 3636);
insert into proposal_has_location (location_id, proposal_id) values (11637, 3637);
insert into proposal_has_location (location_id, proposal_id) values (11638, 3638);
insert into proposal_has_location (location_id, proposal_id) values (11639, 3639);
insert into proposal_has_location (location_id, proposal_id) values (11640, 3640);
insert into proposal_has_location (location_id, proposal_id) values (11641, 3641);
insert into proposal_has_location (location_id, proposal_id) values (11642, 3642);
insert into proposal_has_location (location_id, proposal_id) values (11643, 3643);
insert into proposal_has_location (location_id, proposal_id) values (11644, 3644);
insert into proposal_has_location (location_id, proposal_id) values (11645, 3645);
insert into proposal_has_location (location_id, proposal_id) values (11646, 3646);
insert into proposal_has_location (location_id, proposal_id) values (11647, 3647);
insert into proposal_has_location (location_id, proposal_id) values (11648, 3648);
insert into proposal_has_location (location_id, proposal_id) values (11649, 3649);
insert into proposal_has_location (location_id, proposal_id) values (11650, 3650);
insert into proposal_has_location (location_id, proposal_id) values (11651, 3651);
insert into proposal_has_location (location_id, proposal_id) values (11652, 3652);
insert into proposal_has_location (location_id, proposal_id) values (11653, 3653);
insert into proposal_has_location (location_id, proposal_id) values (11654, 3654);
insert into proposal_has_location (location_id, proposal_id) values (11655, 3655);
insert into proposal_has_location (location_id, proposal_id) values (11656, 3656);
insert into proposal_has_location (location_id, proposal_id) values (11657, 3657);
insert into proposal_has_location (location_id, proposal_id) values (11658, 3658);
insert into proposal_has_location (location_id, proposal_id) values (11659, 3659);
insert into proposal_has_location (location_id, proposal_id) values (11660, 3660);
insert into proposal_has_location (location_id, proposal_id) values (11661, 3661);
insert into proposal_has_location (location_id, proposal_id) values (11662, 3662);
insert into proposal_has_location (location_id, proposal_id) values (11663, 3663);
insert into proposal_has_location (location_id, proposal_id) values (11664, 3664);
insert into proposal_has_location (location_id, proposal_id) values (11665, 3665);
insert into proposal_has_location (location_id, proposal_id) values (11666, 3666);
insert into proposal_has_location (location_id, proposal_id) values (11667, 3667);
insert into proposal_has_location (location_id, proposal_id) values (11668, 3668);
insert into proposal_has_location (location_id, proposal_id) values (11669, 3669);
insert into proposal_has_location (location_id, proposal_id) values (11670, 3670);
insert into proposal_has_location (location_id, proposal_id) values (11671, 3671);
insert into proposal_has_location (location_id, proposal_id) values (11672, 3672);
insert into proposal_has_location (location_id, proposal_id) values (11673, 3673);
insert into proposal_has_location (location_id, proposal_id) values (11674, 3674);
insert into proposal_has_location (location_id, proposal_id) values (11675, 3675);
insert into proposal_has_location (location_id, proposal_id) values (11676, 3676);
insert into proposal_has_location (location_id, proposal_id) values (11677, 3677);
insert into proposal_has_location (location_id, proposal_id) values (11678, 3678);
insert into proposal_has_location (location_id, proposal_id) values (11679, 3679);
insert into proposal_has_location (location_id, proposal_id) values (11680, 3680);
insert into proposal_has_location (location_id, proposal_id) values (11681, 3681);
insert into proposal_has_location (location_id, proposal_id) values (11682, 3682);
insert into proposal_has_location (location_id, proposal_id) values (11683, 3683);
insert into proposal_has_location (location_id, proposal_id) values (11684, 3684);
insert into proposal_has_location (location_id, proposal_id) values (11685, 3685);
insert into proposal_has_location (location_id, proposal_id) values (11686, 3686);
insert into proposal_has_location (location_id, proposal_id) values (11687, 3687);
insert into proposal_has_location (location_id, proposal_id) values (11688, 3688);
insert into proposal_has_location (location_id, proposal_id) values (11689, 3689);
insert into proposal_has_location (location_id, proposal_id) values (11690, 3690);
insert into proposal_has_location (location_id, proposal_id) values (11691, 3691);
insert into proposal_has_location (location_id, proposal_id) values (11692, 3692);
insert into proposal_has_location (location_id, proposal_id) values (11693, 3693);
insert into proposal_has_location (location_id, proposal_id) values (11694, 3694);
insert into proposal_has_location (location_id, proposal_id) values (11695, 3695);
insert into proposal_has_location (location_id, proposal_id) values (11696, 3696);
insert into proposal_has_location (location_id, proposal_id) values (11697, 3697);
insert into proposal_has_location (location_id, proposal_id) values (11698, 3698);
insert into proposal_has_location (location_id, proposal_id) values (11699, 3699);
insert into proposal_has_location (location_id, proposal_id) values (11700, 3700);
insert into proposal_has_location (location_id, proposal_id) values (11701, 3701);
insert into proposal_has_location (location_id, proposal_id) values (11702, 3702);
insert into proposal_has_location (location_id, proposal_id) values (11703, 3703);
insert into proposal_has_location (location_id, proposal_id) values (11704, 3704);
insert into proposal_has_location (location_id, proposal_id) values (11705, 3705);
insert into proposal_has_location (location_id, proposal_id) values (11706, 3706);
insert into proposal_has_location (location_id, proposal_id) values (11707, 3707);
insert into proposal_has_location (location_id, proposal_id) values (11708, 3708);
insert into proposal_has_location (location_id, proposal_id) values (11709, 3709);
insert into proposal_has_location (location_id, proposal_id) values (11710, 3710);
insert into proposal_has_location (location_id, proposal_id) values (11711, 3711);
insert into proposal_has_location (location_id, proposal_id) values (11712, 3712);
insert into proposal_has_location (location_id, proposal_id) values (11713, 3713);
insert into proposal_has_location (location_id, proposal_id) values (11714, 3714);
insert into proposal_has_location (location_id, proposal_id) values (11715, 3715);
insert into proposal_has_location (location_id, proposal_id) values (11716, 3716);
insert into proposal_has_location (location_id, proposal_id) values (11717, 3717);
insert into proposal_has_location (location_id, proposal_id) values (11718, 3718);
insert into proposal_has_location (location_id, proposal_id) values (11719, 3719);
insert into proposal_has_location (location_id, proposal_id) values (11720, 3720);
insert into proposal_has_location (location_id, proposal_id) values (11721, 3721);
insert into proposal_has_location (location_id, proposal_id) values (11722, 3722);
insert into proposal_has_location (location_id, proposal_id) values (11723, 3723);
insert into proposal_has_location (location_id, proposal_id) values (11724, 3724);
insert into proposal_has_location (location_id, proposal_id) values (11725, 3725);
insert into proposal_has_location (location_id, proposal_id) values (11726, 3726);
insert into proposal_has_location (location_id, proposal_id) values (11727, 3727);
insert into proposal_has_location (location_id, proposal_id) values (11728, 3728);
insert into proposal_has_location (location_id, proposal_id) values (11729, 3729);
insert into proposal_has_location (location_id, proposal_id) values (11730, 3730);
insert into proposal_has_location (location_id, proposal_id) values (11731, 3731);
insert into proposal_has_location (location_id, proposal_id) values (11732, 3732);
insert into proposal_has_location (location_id, proposal_id) values (11733, 3733);
insert into proposal_has_location (location_id, proposal_id) values (11734, 3734);
insert into proposal_has_location (location_id, proposal_id) values (11735, 3735);
insert into proposal_has_location (location_id, proposal_id) values (11736, 3736);
insert into proposal_has_location (location_id, proposal_id) values (11737, 3737);
insert into proposal_has_location (location_id, proposal_id) values (11738, 3738);
insert into proposal_has_location (location_id, proposal_id) values (11739, 3739);
insert into proposal_has_location (location_id, proposal_id) values (11740, 3740);
insert into proposal_has_location (location_id, proposal_id) values (11741, 3741);
insert into proposal_has_location (location_id, proposal_id) values (11742, 3742);
insert into proposal_has_location (location_id, proposal_id) values (11743, 3743);
insert into proposal_has_location (location_id, proposal_id) values (11744, 3744);
insert into proposal_has_location (location_id, proposal_id) values (11745, 3745);
insert into proposal_has_location (location_id, proposal_id) values (11746, 3746);
insert into proposal_has_location (location_id, proposal_id) values (11747, 3747);
insert into proposal_has_location (location_id, proposal_id) values (11748, 3748);
insert into proposal_has_location (location_id, proposal_id) values (11749, 3749);
insert into proposal_has_location (location_id, proposal_id) values (11750, 3750);
insert into proposal_has_location (location_id, proposal_id) values (11751, 3751);
insert into proposal_has_location (location_id, proposal_id) values (11752, 3752);
insert into proposal_has_location (location_id, proposal_id) values (11753, 3753);
insert into proposal_has_location (location_id, proposal_id) values (11754, 3754);
insert into proposal_has_location (location_id, proposal_id) values (11755, 3755);
insert into proposal_has_location (location_id, proposal_id) values (11756, 3756);
insert into proposal_has_location (location_id, proposal_id) values (11757, 3757);
insert into proposal_has_location (location_id, proposal_id) values (11758, 3758);
insert into proposal_has_location (location_id, proposal_id) values (11759, 3759);
insert into proposal_has_location (location_id, proposal_id) values (11760, 3760);
insert into proposal_has_location (location_id, proposal_id) values (11761, 3761);
insert into proposal_has_location (location_id, proposal_id) values (11762, 3762);
insert into proposal_has_location (location_id, proposal_id) values (11763, 3763);
insert into proposal_has_location (location_id, proposal_id) values (11764, 3764);
insert into proposal_has_location (location_id, proposal_id) values (11765, 3765);
insert into proposal_has_location (location_id, proposal_id) values (11766, 3766);
insert into proposal_has_location (location_id, proposal_id) values (11767, 3767);
insert into proposal_has_location (location_id, proposal_id) values (11768, 3768);
insert into proposal_has_location (location_id, proposal_id) values (11769, 3769);
insert into proposal_has_location (location_id, proposal_id) values (11770, 3770);
insert into proposal_has_location (location_id, proposal_id) values (11771, 3771);
insert into proposal_has_location (location_id, proposal_id) values (11772, 3772);
insert into proposal_has_location (location_id, proposal_id) values (11773, 3773);
insert into proposal_has_location (location_id, proposal_id) values (11774, 3774);
insert into proposal_has_location (location_id, proposal_id) values (11775, 3775);
insert into proposal_has_location (location_id, proposal_id) values (11776, 3776);
insert into proposal_has_location (location_id, proposal_id) values (11777, 3777);
insert into proposal_has_location (location_id, proposal_id) values (11778, 3778);
insert into proposal_has_location (location_id, proposal_id) values (11779, 3779);
insert into proposal_has_location (location_id, proposal_id) values (11780, 3780);
insert into proposal_has_location (location_id, proposal_id) values (11781, 3781);
insert into proposal_has_location (location_id, proposal_id) values (11782, 3782);
insert into proposal_has_location (location_id, proposal_id) values (11783, 3783);
insert into proposal_has_location (location_id, proposal_id) values (11784, 3784);
insert into proposal_has_location (location_id, proposal_id) values (11785, 3785);
insert into proposal_has_location (location_id, proposal_id) values (11786, 3786);
insert into proposal_has_location (location_id, proposal_id) values (11787, 3787);
insert into proposal_has_location (location_id, proposal_id) values (11788, 3788);
insert into proposal_has_location (location_id, proposal_id) values (11789, 3789);
insert into proposal_has_location (location_id, proposal_id) values (11790, 3790);
insert into proposal_has_location (location_id, proposal_id) values (11791, 3791);
insert into proposal_has_location (location_id, proposal_id) values (11792, 3792);
insert into proposal_has_location (location_id, proposal_id) values (11793, 3793);
insert into proposal_has_location (location_id, proposal_id) values (11794, 3794);
insert into proposal_has_location (location_id, proposal_id) values (11795, 3795);
insert into proposal_has_location (location_id, proposal_id) values (11796, 3796);
insert into proposal_has_location (location_id, proposal_id) values (11797, 3797);
insert into proposal_has_location (location_id, proposal_id) values (11798, 3798);
insert into proposal_has_location (location_id, proposal_id) values (11799, 3799);
insert into proposal_has_location (location_id, proposal_id) values (11800, 3800);
insert into proposal_has_location (location_id, proposal_id) values (11801, 3801);
insert into proposal_has_location (location_id, proposal_id) values (11802, 3802);
insert into proposal_has_location (location_id, proposal_id) values (11803, 3803);
insert into proposal_has_location (location_id, proposal_id) values (11804, 3804);
insert into proposal_has_location (location_id, proposal_id) values (11805, 3805);
insert into proposal_has_location (location_id, proposal_id) values (11806, 3806);
insert into proposal_has_location (location_id, proposal_id) values (11807, 3807);
insert into proposal_has_location (location_id, proposal_id) values (11808, 3808);
insert into proposal_has_location (location_id, proposal_id) values (11809, 3809);
insert into proposal_has_location (location_id, proposal_id) values (11810, 3810);
insert into proposal_has_location (location_id, proposal_id) values (11811, 3811);
insert into proposal_has_location (location_id, proposal_id) values (11812, 3812);
insert into proposal_has_location (location_id, proposal_id) values (11813, 3813);
insert into proposal_has_location (location_id, proposal_id) values (11814, 3814);
insert into proposal_has_location (location_id, proposal_id) values (11815, 3815);
insert into proposal_has_location (location_id, proposal_id) values (11816, 3816);
insert into proposal_has_location (location_id, proposal_id) values (11817, 3817);
insert into proposal_has_location (location_id, proposal_id) values (11818, 3818);
insert into proposal_has_location (location_id, proposal_id) values (11819, 3819);
insert into proposal_has_location (location_id, proposal_id) values (11820, 3820);
insert into proposal_has_location (location_id, proposal_id) values (11821, 3821);
insert into proposal_has_location (location_id, proposal_id) values (11822, 3822);
insert into proposal_has_location (location_id, proposal_id) values (11823, 3823);
insert into proposal_has_location (location_id, proposal_id) values (11824, 3824);
insert into proposal_has_location (location_id, proposal_id) values (11825, 3825);
insert into proposal_has_location (location_id, proposal_id) values (11826, 3826);
insert into proposal_has_location (location_id, proposal_id) values (11827, 3827);
insert into proposal_has_location (location_id, proposal_id) values (11828, 3828);
insert into proposal_has_location (location_id, proposal_id) values (11829, 3829);
insert into proposal_has_location (location_id, proposal_id) values (11830, 3830);
insert into proposal_has_location (location_id, proposal_id) values (11831, 3831);
insert into proposal_has_location (location_id, proposal_id) values (11832, 3832);
insert into proposal_has_location (location_id, proposal_id) values (11833, 3833);
insert into proposal_has_location (location_id, proposal_id) values (11834, 3834);
insert into proposal_has_location (location_id, proposal_id) values (11835, 3835);
insert into proposal_has_location (location_id, proposal_id) values (11836, 3836);
insert into proposal_has_location (location_id, proposal_id) values (11837, 3837);
insert into proposal_has_location (location_id, proposal_id) values (11838, 3838);
insert into proposal_has_location (location_id, proposal_id) values (11839, 3839);
insert into proposal_has_location (location_id, proposal_id) values (11840, 3840);
insert into proposal_has_location (location_id, proposal_id) values (11841, 3841);
insert into proposal_has_location (location_id, proposal_id) values (11842, 3842);
insert into proposal_has_location (location_id, proposal_id) values (11843, 3843);
insert into proposal_has_location (location_id, proposal_id) values (11844, 3844);
insert into proposal_has_location (location_id, proposal_id) values (11845, 3845);
insert into proposal_has_location (location_id, proposal_id) values (11846, 3846);
insert into proposal_has_location (location_id, proposal_id) values (11847, 3847);
insert into proposal_has_location (location_id, proposal_id) values (11848, 3848);
insert into proposal_has_location (location_id, proposal_id) values (11849, 3849);
insert into proposal_has_location (location_id, proposal_id) values (11850, 3850);
insert into proposal_has_location (location_id, proposal_id) values (11851, 3851);
insert into proposal_has_location (location_id, proposal_id) values (11852, 3852);
insert into proposal_has_location (location_id, proposal_id) values (11853, 3853);
insert into proposal_has_location (location_id, proposal_id) values (11854, 3854);
insert into proposal_has_location (location_id, proposal_id) values (11855, 3855);
insert into proposal_has_location (location_id, proposal_id) values (11856, 3856);
insert into proposal_has_location (location_id, proposal_id) values (11857, 3857);
insert into proposal_has_location (location_id, proposal_id) values (11858, 3858);
insert into proposal_has_location (location_id, proposal_id) values (11859, 3859);
insert into proposal_has_location (location_id, proposal_id) values (11860, 3860);
insert into proposal_has_location (location_id, proposal_id) values (11861, 3861);
insert into proposal_has_location (location_id, proposal_id) values (11862, 3862);
insert into proposal_has_location (location_id, proposal_id) values (11863, 3863);
insert into proposal_has_location (location_id, proposal_id) values (11864, 3864);
insert into proposal_has_location (location_id, proposal_id) values (11865, 3865);
insert into proposal_has_location (location_id, proposal_id) values (11866, 3866);
insert into proposal_has_location (location_id, proposal_id) values (11867, 3867);
insert into proposal_has_location (location_id, proposal_id) values (11868, 3868);
insert into proposal_has_location (location_id, proposal_id) values (11869, 3869);
insert into proposal_has_location (location_id, proposal_id) values (11870, 3870);
insert into proposal_has_location (location_id, proposal_id) values (11871, 3871);
insert into proposal_has_location (location_id, proposal_id) values (11872, 3872);
insert into proposal_has_location (location_id, proposal_id) values (11873, 3873);
insert into proposal_has_location (location_id, proposal_id) values (11874, 3874);
insert into proposal_has_location (location_id, proposal_id) values (11875, 3875);
insert into proposal_has_location (location_id, proposal_id) values (11876, 3876);
insert into proposal_has_location (location_id, proposal_id) values (11877, 3877);
insert into proposal_has_location (location_id, proposal_id) values (11878, 3878);
insert into proposal_has_location (location_id, proposal_id) values (11879, 3879);
insert into proposal_has_location (location_id, proposal_id) values (11880, 3880);
insert into proposal_has_location (location_id, proposal_id) values (11881, 3881);
insert into proposal_has_location (location_id, proposal_id) values (11882, 3882);
insert into proposal_has_location (location_id, proposal_id) values (11883, 3883);
insert into proposal_has_location (location_id, proposal_id) values (11884, 3884);
insert into proposal_has_location (location_id, proposal_id) values (11885, 3885);
insert into proposal_has_location (location_id, proposal_id) values (11886, 3886);
insert into proposal_has_location (location_id, proposal_id) values (11887, 3887);
insert into proposal_has_location (location_id, proposal_id) values (11888, 3888);
insert into proposal_has_location (location_id, proposal_id) values (11889, 3889);
insert into proposal_has_location (location_id, proposal_id) values (11890, 3890);
insert into proposal_has_location (location_id, proposal_id) values (11891, 3891);
insert into proposal_has_location (location_id, proposal_id) values (11892, 3892);
insert into proposal_has_location (location_id, proposal_id) values (11893, 3893);
insert into proposal_has_location (location_id, proposal_id) values (11894, 3894);
insert into proposal_has_location (location_id, proposal_id) values (11895, 3895);
insert into proposal_has_location (location_id, proposal_id) values (11896, 3896);
insert into proposal_has_location (location_id, proposal_id) values (11897, 3897);
insert into proposal_has_location (location_id, proposal_id) values (11898, 3898);
insert into proposal_has_location (location_id, proposal_id) values (11899, 3899);
insert into proposal_has_location (location_id, proposal_id) values (11900, 3900);
insert into proposal_has_location (location_id, proposal_id) values (11901, 3901);
insert into proposal_has_location (location_id, proposal_id) values (11902, 3902);
insert into proposal_has_location (location_id, proposal_id) values (11903, 3903);
insert into proposal_has_location (location_id, proposal_id) values (11904, 3904);
insert into proposal_has_location (location_id, proposal_id) values (11905, 3905);
insert into proposal_has_location (location_id, proposal_id) values (11906, 3906);
insert into proposal_has_location (location_id, proposal_id) values (11907, 3907);
insert into proposal_has_location (location_id, proposal_id) values (11908, 3908);
insert into proposal_has_location (location_id, proposal_id) values (11909, 3909);
insert into proposal_has_location (location_id, proposal_id) values (11910, 3910);
insert into proposal_has_location (location_id, proposal_id) values (11911, 3911);
insert into proposal_has_location (location_id, proposal_id) values (11912, 3912);
insert into proposal_has_location (location_id, proposal_id) values (11913, 3913);
insert into proposal_has_location (location_id, proposal_id) values (11914, 3914);
insert into proposal_has_location (location_id, proposal_id) values (11915, 3915);
insert into proposal_has_location (location_id, proposal_id) values (11916, 3916);
insert into proposal_has_location (location_id, proposal_id) values (11917, 3917);
insert into proposal_has_location (location_id, proposal_id) values (11918, 3918);
insert into proposal_has_location (location_id, proposal_id) values (11919, 3919);
insert into proposal_has_location (location_id, proposal_id) values (11920, 3920);
insert into proposal_has_location (location_id, proposal_id) values (11921, 3921);
insert into proposal_has_location (location_id, proposal_id) values (11922, 3922);
insert into proposal_has_location (location_id, proposal_id) values (11923, 3923);
insert into proposal_has_location (location_id, proposal_id) values (11924, 3924);
insert into proposal_has_location (location_id, proposal_id) values (11925, 3925);
insert into proposal_has_location (location_id, proposal_id) values (11926, 3926);
insert into proposal_has_location (location_id, proposal_id) values (11927, 3927);
insert into proposal_has_location (location_id, proposal_id) values (11928, 3928);
insert into proposal_has_location (location_id, proposal_id) values (11929, 3929);
insert into proposal_has_location (location_id, proposal_id) values (11930, 3930);
insert into proposal_has_location (location_id, proposal_id) values (11931, 3931);
insert into proposal_has_location (location_id, proposal_id) values (11932, 3932);
insert into proposal_has_location (location_id, proposal_id) values (11933, 3933);
insert into proposal_has_location (location_id, proposal_id) values (11934, 3934);
insert into proposal_has_location (location_id, proposal_id) values (11935, 3935);
insert into proposal_has_location (location_id, proposal_id) values (11936, 3936);
insert into proposal_has_location (location_id, proposal_id) values (11937, 3937);
insert into proposal_has_location (location_id, proposal_id) values (11938, 3938);
insert into proposal_has_location (location_id, proposal_id) values (11939, 3939);
insert into proposal_has_location (location_id, proposal_id) values (11940, 3940);
insert into proposal_has_location (location_id, proposal_id) values (11941, 3941);
insert into proposal_has_location (location_id, proposal_id) values (11942, 3942);
insert into proposal_has_location (location_id, proposal_id) values (11943, 3943);
insert into proposal_has_location (location_id, proposal_id) values (11944, 3944);
insert into proposal_has_location (location_id, proposal_id) values (11945, 3945);
insert into proposal_has_location (location_id, proposal_id) values (11946, 3946);
insert into proposal_has_location (location_id, proposal_id) values (11947, 3947);
insert into proposal_has_location (location_id, proposal_id) values (11948, 3948);
insert into proposal_has_location (location_id, proposal_id) values (11949, 3949);
insert into proposal_has_location (location_id, proposal_id) values (11950, 3950);
insert into proposal_has_location (location_id, proposal_id) values (11951, 3951);
insert into proposal_has_location (location_id, proposal_id) values (11952, 3952);
insert into proposal_has_location (location_id, proposal_id) values (11953, 3953);
insert into proposal_has_location (location_id, proposal_id) values (11954, 3954);
insert into proposal_has_location (location_id, proposal_id) values (11955, 3955);
insert into proposal_has_location (location_id, proposal_id) values (11956, 3956);
insert into proposal_has_location (location_id, proposal_id) values (11957, 3957);
insert into proposal_has_location (location_id, proposal_id) values (11958, 3958);
insert into proposal_has_location (location_id, proposal_id) values (11959, 3959);
insert into proposal_has_location (location_id, proposal_id) values (11960, 3960);
insert into proposal_has_location (location_id, proposal_id) values (11961, 3961);
insert into proposal_has_location (location_id, proposal_id) values (11962, 3962);
insert into proposal_has_location (location_id, proposal_id) values (11963, 3963);
insert into proposal_has_location (location_id, proposal_id) values (11964, 3964);
insert into proposal_has_location (location_id, proposal_id) values (11965, 3965);
insert into proposal_has_location (location_id, proposal_id) values (11966, 3966);
insert into proposal_has_location (location_id, proposal_id) values (11967, 3967);
insert into proposal_has_location (location_id, proposal_id) values (11968, 3968);
insert into proposal_has_location (location_id, proposal_id) values (11969, 3969);
insert into proposal_has_location (location_id, proposal_id) values (11970, 3970);
insert into proposal_has_location (location_id, proposal_id) values (11971, 3971);
insert into proposal_has_location (location_id, proposal_id) values (11972, 3972);
insert into proposal_has_location (location_id, proposal_id) values (11973, 3973);
insert into proposal_has_location (location_id, proposal_id) values (11974, 3974);
insert into proposal_has_location (location_id, proposal_id) values (11975, 3975);
insert into proposal_has_location (location_id, proposal_id) values (11976, 3976);
insert into proposal_has_location (location_id, proposal_id) values (11977, 3977);
insert into proposal_has_location (location_id, proposal_id) values (11978, 3978);
insert into proposal_has_location (location_id, proposal_id) values (11979, 3979);
insert into proposal_has_location (location_id, proposal_id) values (11980, 3980);
insert into proposal_has_location (location_id, proposal_id) values (11981, 3981);
insert into proposal_has_location (location_id, proposal_id) values (11982, 3982);
insert into proposal_has_location (location_id, proposal_id) values (11983, 3983);
insert into proposal_has_location (location_id, proposal_id) values (11984, 3984);
insert into proposal_has_location (location_id, proposal_id) values (11985, 3985);
insert into proposal_has_location (location_id, proposal_id) values (11986, 3986);
insert into proposal_has_location (location_id, proposal_id) values (11987, 3987);
insert into proposal_has_location (location_id, proposal_id) values (11988, 3988);
insert into proposal_has_location (location_id, proposal_id) values (11989, 3989);
insert into proposal_has_location (location_id, proposal_id) values (11990, 3990);
insert into proposal_has_location (location_id, proposal_id) values (11991, 3991);
insert into proposal_has_location (location_id, proposal_id) values (11992, 3992);
insert into proposal_has_location (location_id, proposal_id) values (11993, 3993);
insert into proposal_has_location (location_id, proposal_id) values (11994, 3994);
insert into proposal_has_location (location_id, proposal_id) values (11995, 3995);
insert into proposal_has_location (location_id, proposal_id) values (11996, 3996);
insert into proposal_has_location (location_id, proposal_id) values (11997, 3997);
insert into proposal_has_location (location_id, proposal_id) values (11998, 3998);
insert into proposal_has_location (location_id, proposal_id) values (11999, 3999);
insert into proposal_has_location (location_id, proposal_id) values (12000, 4000);
