insert into proposal_has_location (location_id, proposal_id) values (23001, 7001);
insert into proposal_has_location (location_id, proposal_id) values (23002, 7002);
insert into proposal_has_location (location_id, proposal_id) values (23003, 7003);
insert into proposal_has_location (location_id, proposal_id) values (23004, 7004);
insert into proposal_has_location (location_id, proposal_id) values (23005, 7005);
insert into proposal_has_location (location_id, proposal_id) values (23006, 7006);
insert into proposal_has_location (location_id, proposal_id) values (23007, 7007);
insert into proposal_has_location (location_id, proposal_id) values (23008, 7008);
insert into proposal_has_location (location_id, proposal_id) values (23009, 7009);
insert into proposal_has_location (location_id, proposal_id) values (23010, 7010);
insert into proposal_has_location (location_id, proposal_id) values (23011, 7011);
insert into proposal_has_location (location_id, proposal_id) values (23012, 7012);
insert into proposal_has_location (location_id, proposal_id) values (23013, 7013);
insert into proposal_has_location (location_id, proposal_id) values (23014, 7014);
insert into proposal_has_location (location_id, proposal_id) values (23015, 7015);
insert into proposal_has_location (location_id, proposal_id) values (23016, 7016);
insert into proposal_has_location (location_id, proposal_id) values (23017, 7017);
insert into proposal_has_location (location_id, proposal_id) values (23018, 7018);
insert into proposal_has_location (location_id, proposal_id) values (23019, 7019);
insert into proposal_has_location (location_id, proposal_id) values (23020, 7020);
insert into proposal_has_location (location_id, proposal_id) values (23021, 7021);
insert into proposal_has_location (location_id, proposal_id) values (23022, 7022);
insert into proposal_has_location (location_id, proposal_id) values (23023, 7023);
insert into proposal_has_location (location_id, proposal_id) values (23024, 7024);
insert into proposal_has_location (location_id, proposal_id) values (23025, 7025);
insert into proposal_has_location (location_id, proposal_id) values (23026, 7026);
insert into proposal_has_location (location_id, proposal_id) values (23027, 7027);
insert into proposal_has_location (location_id, proposal_id) values (23028, 7028);
insert into proposal_has_location (location_id, proposal_id) values (23029, 7029);
insert into proposal_has_location (location_id, proposal_id) values (23030, 7030);
insert into proposal_has_location (location_id, proposal_id) values (23031, 7031);
insert into proposal_has_location (location_id, proposal_id) values (23032, 7032);
insert into proposal_has_location (location_id, proposal_id) values (23033, 7033);
insert into proposal_has_location (location_id, proposal_id) values (23034, 7034);
insert into proposal_has_location (location_id, proposal_id) values (23035, 7035);
insert into proposal_has_location (location_id, proposal_id) values (23036, 7036);
insert into proposal_has_location (location_id, proposal_id) values (23037, 7037);
insert into proposal_has_location (location_id, proposal_id) values (23038, 7038);
insert into proposal_has_location (location_id, proposal_id) values (23039, 7039);
insert into proposal_has_location (location_id, proposal_id) values (23040, 7040);
insert into proposal_has_location (location_id, proposal_id) values (23041, 7041);
insert into proposal_has_location (location_id, proposal_id) values (23042, 7042);
insert into proposal_has_location (location_id, proposal_id) values (23043, 7043);
insert into proposal_has_location (location_id, proposal_id) values (23044, 7044);
insert into proposal_has_location (location_id, proposal_id) values (23045, 7045);
insert into proposal_has_location (location_id, proposal_id) values (23046, 7046);
insert into proposal_has_location (location_id, proposal_id) values (23047, 7047);
insert into proposal_has_location (location_id, proposal_id) values (23048, 7048);
insert into proposal_has_location (location_id, proposal_id) values (23049, 7049);
insert into proposal_has_location (location_id, proposal_id) values (23050, 7050);
insert into proposal_has_location (location_id, proposal_id) values (23051, 7051);
insert into proposal_has_location (location_id, proposal_id) values (23052, 7052);
insert into proposal_has_location (location_id, proposal_id) values (23053, 7053);
insert into proposal_has_location (location_id, proposal_id) values (23054, 7054);
insert into proposal_has_location (location_id, proposal_id) values (23055, 7055);
insert into proposal_has_location (location_id, proposal_id) values (23056, 7056);
insert into proposal_has_location (location_id, proposal_id) values (23057, 7057);
insert into proposal_has_location (location_id, proposal_id) values (23058, 7058);
insert into proposal_has_location (location_id, proposal_id) values (23059, 7059);
insert into proposal_has_location (location_id, proposal_id) values (23060, 7060);
insert into proposal_has_location (location_id, proposal_id) values (23061, 7061);
insert into proposal_has_location (location_id, proposal_id) values (23062, 7062);
insert into proposal_has_location (location_id, proposal_id) values (23063, 7063);
insert into proposal_has_location (location_id, proposal_id) values (23064, 7064);
insert into proposal_has_location (location_id, proposal_id) values (23065, 7065);
insert into proposal_has_location (location_id, proposal_id) values (23066, 7066);
insert into proposal_has_location (location_id, proposal_id) values (23067, 7067);
insert into proposal_has_location (location_id, proposal_id) values (23068, 7068);
insert into proposal_has_location (location_id, proposal_id) values (23069, 7069);
insert into proposal_has_location (location_id, proposal_id) values (23070, 7070);
insert into proposal_has_location (location_id, proposal_id) values (23071, 7071);
insert into proposal_has_location (location_id, proposal_id) values (23072, 7072);
insert into proposal_has_location (location_id, proposal_id) values (23073, 7073);
insert into proposal_has_location (location_id, proposal_id) values (23074, 7074);
insert into proposal_has_location (location_id, proposal_id) values (23075, 7075);
insert into proposal_has_location (location_id, proposal_id) values (23076, 7076);
insert into proposal_has_location (location_id, proposal_id) values (23077, 7077);
insert into proposal_has_location (location_id, proposal_id) values (23078, 7078);
insert into proposal_has_location (location_id, proposal_id) values (23079, 7079);
insert into proposal_has_location (location_id, proposal_id) values (23080, 7080);
insert into proposal_has_location (location_id, proposal_id) values (23081, 7081);
insert into proposal_has_location (location_id, proposal_id) values (23082, 7082);
insert into proposal_has_location (location_id, proposal_id) values (23083, 7083);
insert into proposal_has_location (location_id, proposal_id) values (23084, 7084);
insert into proposal_has_location (location_id, proposal_id) values (23085, 7085);
insert into proposal_has_location (location_id, proposal_id) values (23086, 7086);
insert into proposal_has_location (location_id, proposal_id) values (23087, 7087);
insert into proposal_has_location (location_id, proposal_id) values (23088, 7088);
insert into proposal_has_location (location_id, proposal_id) values (23089, 7089);
insert into proposal_has_location (location_id, proposal_id) values (23090, 7090);
insert into proposal_has_location (location_id, proposal_id) values (23091, 7091);
insert into proposal_has_location (location_id, proposal_id) values (23092, 7092);
insert into proposal_has_location (location_id, proposal_id) values (23093, 7093);
insert into proposal_has_location (location_id, proposal_id) values (23094, 7094);
insert into proposal_has_location (location_id, proposal_id) values (23095, 7095);
insert into proposal_has_location (location_id, proposal_id) values (23096, 7096);
insert into proposal_has_location (location_id, proposal_id) values (23097, 7097);
insert into proposal_has_location (location_id, proposal_id) values (23098, 7098);
insert into proposal_has_location (location_id, proposal_id) values (23099, 7099);
insert into proposal_has_location (location_id, proposal_id) values (23100, 7100);
insert into proposal_has_location (location_id, proposal_id) values (23101, 7101);
insert into proposal_has_location (location_id, proposal_id) values (23102, 7102);
insert into proposal_has_location (location_id, proposal_id) values (23103, 7103);
insert into proposal_has_location (location_id, proposal_id) values (23104, 7104);
insert into proposal_has_location (location_id, proposal_id) values (23105, 7105);
insert into proposal_has_location (location_id, proposal_id) values (23106, 7106);
insert into proposal_has_location (location_id, proposal_id) values (23107, 7107);
insert into proposal_has_location (location_id, proposal_id) values (23108, 7108);
insert into proposal_has_location (location_id, proposal_id) values (23109, 7109);
insert into proposal_has_location (location_id, proposal_id) values (23110, 7110);
insert into proposal_has_location (location_id, proposal_id) values (23111, 7111);
insert into proposal_has_location (location_id, proposal_id) values (23112, 7112);
insert into proposal_has_location (location_id, proposal_id) values (23113, 7113);
insert into proposal_has_location (location_id, proposal_id) values (23114, 7114);
insert into proposal_has_location (location_id, proposal_id) values (23115, 7115);
insert into proposal_has_location (location_id, proposal_id) values (23116, 7116);
insert into proposal_has_location (location_id, proposal_id) values (23117, 7117);
insert into proposal_has_location (location_id, proposal_id) values (23118, 7118);
insert into proposal_has_location (location_id, proposal_id) values (23119, 7119);
insert into proposal_has_location (location_id, proposal_id) values (23120, 7120);
insert into proposal_has_location (location_id, proposal_id) values (23121, 7121);
insert into proposal_has_location (location_id, proposal_id) values (23122, 7122);
insert into proposal_has_location (location_id, proposal_id) values (23123, 7123);
insert into proposal_has_location (location_id, proposal_id) values (23124, 7124);
insert into proposal_has_location (location_id, proposal_id) values (23125, 7125);
insert into proposal_has_location (location_id, proposal_id) values (23126, 7126);
insert into proposal_has_location (location_id, proposal_id) values (23127, 7127);
insert into proposal_has_location (location_id, proposal_id) values (23128, 7128);
insert into proposal_has_location (location_id, proposal_id) values (23129, 7129);
insert into proposal_has_location (location_id, proposal_id) values (23130, 7130);
insert into proposal_has_location (location_id, proposal_id) values (23131, 7131);
insert into proposal_has_location (location_id, proposal_id) values (23132, 7132);
insert into proposal_has_location (location_id, proposal_id) values (23133, 7133);
insert into proposal_has_location (location_id, proposal_id) values (23134, 7134);
insert into proposal_has_location (location_id, proposal_id) values (23135, 7135);
insert into proposal_has_location (location_id, proposal_id) values (23136, 7136);
insert into proposal_has_location (location_id, proposal_id) values (23137, 7137);
insert into proposal_has_location (location_id, proposal_id) values (23138, 7138);
insert into proposal_has_location (location_id, proposal_id) values (23139, 7139);
insert into proposal_has_location (location_id, proposal_id) values (23140, 7140);
insert into proposal_has_location (location_id, proposal_id) values (23141, 7141);
insert into proposal_has_location (location_id, proposal_id) values (23142, 7142);
insert into proposal_has_location (location_id, proposal_id) values (23143, 7143);
insert into proposal_has_location (location_id, proposal_id) values (23144, 7144);
insert into proposal_has_location (location_id, proposal_id) values (23145, 7145);
insert into proposal_has_location (location_id, proposal_id) values (23146, 7146);
insert into proposal_has_location (location_id, proposal_id) values (23147, 7147);
insert into proposal_has_location (location_id, proposal_id) values (23148, 7148);
insert into proposal_has_location (location_id, proposal_id) values (23149, 7149);
insert into proposal_has_location (location_id, proposal_id) values (23150, 7150);
insert into proposal_has_location (location_id, proposal_id) values (23151, 7151);
insert into proposal_has_location (location_id, proposal_id) values (23152, 7152);
insert into proposal_has_location (location_id, proposal_id) values (23153, 7153);
insert into proposal_has_location (location_id, proposal_id) values (23154, 7154);
insert into proposal_has_location (location_id, proposal_id) values (23155, 7155);
insert into proposal_has_location (location_id, proposal_id) values (23156, 7156);
insert into proposal_has_location (location_id, proposal_id) values (23157, 7157);
insert into proposal_has_location (location_id, proposal_id) values (23158, 7158);
insert into proposal_has_location (location_id, proposal_id) values (23159, 7159);
insert into proposal_has_location (location_id, proposal_id) values (23160, 7160);
insert into proposal_has_location (location_id, proposal_id) values (23161, 7161);
insert into proposal_has_location (location_id, proposal_id) values (23162, 7162);
insert into proposal_has_location (location_id, proposal_id) values (23163, 7163);
insert into proposal_has_location (location_id, proposal_id) values (23164, 7164);
insert into proposal_has_location (location_id, proposal_id) values (23165, 7165);
insert into proposal_has_location (location_id, proposal_id) values (23166, 7166);
insert into proposal_has_location (location_id, proposal_id) values (23167, 7167);
insert into proposal_has_location (location_id, proposal_id) values (23168, 7168);
insert into proposal_has_location (location_id, proposal_id) values (23169, 7169);
insert into proposal_has_location (location_id, proposal_id) values (23170, 7170);
insert into proposal_has_location (location_id, proposal_id) values (23171, 7171);
insert into proposal_has_location (location_id, proposal_id) values (23172, 7172);
insert into proposal_has_location (location_id, proposal_id) values (23173, 7173);
insert into proposal_has_location (location_id, proposal_id) values (23174, 7174);
insert into proposal_has_location (location_id, proposal_id) values (23175, 7175);
insert into proposal_has_location (location_id, proposal_id) values (23176, 7176);
insert into proposal_has_location (location_id, proposal_id) values (23177, 7177);
insert into proposal_has_location (location_id, proposal_id) values (23178, 7178);
insert into proposal_has_location (location_id, proposal_id) values (23179, 7179);
insert into proposal_has_location (location_id, proposal_id) values (23180, 7180);
insert into proposal_has_location (location_id, proposal_id) values (23181, 7181);
insert into proposal_has_location (location_id, proposal_id) values (23182, 7182);
insert into proposal_has_location (location_id, proposal_id) values (23183, 7183);
insert into proposal_has_location (location_id, proposal_id) values (23184, 7184);
insert into proposal_has_location (location_id, proposal_id) values (23185, 7185);
insert into proposal_has_location (location_id, proposal_id) values (23186, 7186);
insert into proposal_has_location (location_id, proposal_id) values (23187, 7187);
insert into proposal_has_location (location_id, proposal_id) values (23188, 7188);
insert into proposal_has_location (location_id, proposal_id) values (23189, 7189);
insert into proposal_has_location (location_id, proposal_id) values (23190, 7190);
insert into proposal_has_location (location_id, proposal_id) values (23191, 7191);
insert into proposal_has_location (location_id, proposal_id) values (23192, 7192);
insert into proposal_has_location (location_id, proposal_id) values (23193, 7193);
insert into proposal_has_location (location_id, proposal_id) values (23194, 7194);
insert into proposal_has_location (location_id, proposal_id) values (23195, 7195);
insert into proposal_has_location (location_id, proposal_id) values (23196, 7196);
insert into proposal_has_location (location_id, proposal_id) values (23197, 7197);
insert into proposal_has_location (location_id, proposal_id) values (23198, 7198);
insert into proposal_has_location (location_id, proposal_id) values (23199, 7199);
insert into proposal_has_location (location_id, proposal_id) values (23200, 7200);
insert into proposal_has_location (location_id, proposal_id) values (23201, 7201);
insert into proposal_has_location (location_id, proposal_id) values (23202, 7202);
insert into proposal_has_location (location_id, proposal_id) values (23203, 7203);
insert into proposal_has_location (location_id, proposal_id) values (23204, 7204);
insert into proposal_has_location (location_id, proposal_id) values (23205, 7205);
insert into proposal_has_location (location_id, proposal_id) values (23206, 7206);
insert into proposal_has_location (location_id, proposal_id) values (23207, 7207);
insert into proposal_has_location (location_id, proposal_id) values (23208, 7208);
insert into proposal_has_location (location_id, proposal_id) values (23209, 7209);
insert into proposal_has_location (location_id, proposal_id) values (23210, 7210);
insert into proposal_has_location (location_id, proposal_id) values (23211, 7211);
insert into proposal_has_location (location_id, proposal_id) values (23212, 7212);
insert into proposal_has_location (location_id, proposal_id) values (23213, 7213);
insert into proposal_has_location (location_id, proposal_id) values (23214, 7214);
insert into proposal_has_location (location_id, proposal_id) values (23215, 7215);
insert into proposal_has_location (location_id, proposal_id) values (23216, 7216);
insert into proposal_has_location (location_id, proposal_id) values (23217, 7217);
insert into proposal_has_location (location_id, proposal_id) values (23218, 7218);
insert into proposal_has_location (location_id, proposal_id) values (23219, 7219);
insert into proposal_has_location (location_id, proposal_id) values (23220, 7220);
insert into proposal_has_location (location_id, proposal_id) values (23221, 7221);
insert into proposal_has_location (location_id, proposal_id) values (23222, 7222);
insert into proposal_has_location (location_id, proposal_id) values (23223, 7223);
insert into proposal_has_location (location_id, proposal_id) values (23224, 7224);
insert into proposal_has_location (location_id, proposal_id) values (23225, 7225);
insert into proposal_has_location (location_id, proposal_id) values (23226, 7226);
insert into proposal_has_location (location_id, proposal_id) values (23227, 7227);
insert into proposal_has_location (location_id, proposal_id) values (23228, 7228);
insert into proposal_has_location (location_id, proposal_id) values (23229, 7229);
insert into proposal_has_location (location_id, proposal_id) values (23230, 7230);
insert into proposal_has_location (location_id, proposal_id) values (23231, 7231);
insert into proposal_has_location (location_id, proposal_id) values (23232, 7232);
insert into proposal_has_location (location_id, proposal_id) values (23233, 7233);
insert into proposal_has_location (location_id, proposal_id) values (23234, 7234);
insert into proposal_has_location (location_id, proposal_id) values (23235, 7235);
insert into proposal_has_location (location_id, proposal_id) values (23236, 7236);
insert into proposal_has_location (location_id, proposal_id) values (23237, 7237);
insert into proposal_has_location (location_id, proposal_id) values (23238, 7238);
insert into proposal_has_location (location_id, proposal_id) values (23239, 7239);
insert into proposal_has_location (location_id, proposal_id) values (23240, 7240);
insert into proposal_has_location (location_id, proposal_id) values (23241, 7241);
insert into proposal_has_location (location_id, proposal_id) values (23242, 7242);
insert into proposal_has_location (location_id, proposal_id) values (23243, 7243);
insert into proposal_has_location (location_id, proposal_id) values (23244, 7244);
insert into proposal_has_location (location_id, proposal_id) values (23245, 7245);
insert into proposal_has_location (location_id, proposal_id) values (23246, 7246);
insert into proposal_has_location (location_id, proposal_id) values (23247, 7247);
insert into proposal_has_location (location_id, proposal_id) values (23248, 7248);
insert into proposal_has_location (location_id, proposal_id) values (23249, 7249);
insert into proposal_has_location (location_id, proposal_id) values (23250, 7250);
insert into proposal_has_location (location_id, proposal_id) values (23251, 7251);
insert into proposal_has_location (location_id, proposal_id) values (23252, 7252);
insert into proposal_has_location (location_id, proposal_id) values (23253, 7253);
insert into proposal_has_location (location_id, proposal_id) values (23254, 7254);
insert into proposal_has_location (location_id, proposal_id) values (23255, 7255);
insert into proposal_has_location (location_id, proposal_id) values (23256, 7256);
insert into proposal_has_location (location_id, proposal_id) values (23257, 7257);
insert into proposal_has_location (location_id, proposal_id) values (23258, 7258);
insert into proposal_has_location (location_id, proposal_id) values (23259, 7259);
insert into proposal_has_location (location_id, proposal_id) values (23260, 7260);
insert into proposal_has_location (location_id, proposal_id) values (23261, 7261);
insert into proposal_has_location (location_id, proposal_id) values (23262, 7262);
insert into proposal_has_location (location_id, proposal_id) values (23263, 7263);
insert into proposal_has_location (location_id, proposal_id) values (23264, 7264);
insert into proposal_has_location (location_id, proposal_id) values (23265, 7265);
insert into proposal_has_location (location_id, proposal_id) values (23266, 7266);
insert into proposal_has_location (location_id, proposal_id) values (23267, 7267);
insert into proposal_has_location (location_id, proposal_id) values (23268, 7268);
insert into proposal_has_location (location_id, proposal_id) values (23269, 7269);
insert into proposal_has_location (location_id, proposal_id) values (23270, 7270);
insert into proposal_has_location (location_id, proposal_id) values (23271, 7271);
insert into proposal_has_location (location_id, proposal_id) values (23272, 7272);
insert into proposal_has_location (location_id, proposal_id) values (23273, 7273);
insert into proposal_has_location (location_id, proposal_id) values (23274, 7274);
insert into proposal_has_location (location_id, proposal_id) values (23275, 7275);
insert into proposal_has_location (location_id, proposal_id) values (23276, 7276);
insert into proposal_has_location (location_id, proposal_id) values (23277, 7277);
insert into proposal_has_location (location_id, proposal_id) values (23278, 7278);
insert into proposal_has_location (location_id, proposal_id) values (23279, 7279);
insert into proposal_has_location (location_id, proposal_id) values (23280, 7280);
insert into proposal_has_location (location_id, proposal_id) values (23281, 7281);
insert into proposal_has_location (location_id, proposal_id) values (23282, 7282);
insert into proposal_has_location (location_id, proposal_id) values (23283, 7283);
insert into proposal_has_location (location_id, proposal_id) values (23284, 7284);
insert into proposal_has_location (location_id, proposal_id) values (23285, 7285);
insert into proposal_has_location (location_id, proposal_id) values (23286, 7286);
insert into proposal_has_location (location_id, proposal_id) values (23287, 7287);
insert into proposal_has_location (location_id, proposal_id) values (23288, 7288);
insert into proposal_has_location (location_id, proposal_id) values (23289, 7289);
insert into proposal_has_location (location_id, proposal_id) values (23290, 7290);
insert into proposal_has_location (location_id, proposal_id) values (23291, 7291);
insert into proposal_has_location (location_id, proposal_id) values (23292, 7292);
insert into proposal_has_location (location_id, proposal_id) values (23293, 7293);
insert into proposal_has_location (location_id, proposal_id) values (23294, 7294);
insert into proposal_has_location (location_id, proposal_id) values (23295, 7295);
insert into proposal_has_location (location_id, proposal_id) values (23296, 7296);
insert into proposal_has_location (location_id, proposal_id) values (23297, 7297);
insert into proposal_has_location (location_id, proposal_id) values (23298, 7298);
insert into proposal_has_location (location_id, proposal_id) values (23299, 7299);
insert into proposal_has_location (location_id, proposal_id) values (23300, 7300);
insert into proposal_has_location (location_id, proposal_id) values (23301, 7301);
insert into proposal_has_location (location_id, proposal_id) values (23302, 7302);
insert into proposal_has_location (location_id, proposal_id) values (23303, 7303);
insert into proposal_has_location (location_id, proposal_id) values (23304, 7304);
insert into proposal_has_location (location_id, proposal_id) values (23305, 7305);
insert into proposal_has_location (location_id, proposal_id) values (23306, 7306);
insert into proposal_has_location (location_id, proposal_id) values (23307, 7307);
insert into proposal_has_location (location_id, proposal_id) values (23308, 7308);
insert into proposal_has_location (location_id, proposal_id) values (23309, 7309);
insert into proposal_has_location (location_id, proposal_id) values (23310, 7310);
insert into proposal_has_location (location_id, proposal_id) values (23311, 7311);
insert into proposal_has_location (location_id, proposal_id) values (23312, 7312);
insert into proposal_has_location (location_id, proposal_id) values (23313, 7313);
insert into proposal_has_location (location_id, proposal_id) values (23314, 7314);
insert into proposal_has_location (location_id, proposal_id) values (23315, 7315);
insert into proposal_has_location (location_id, proposal_id) values (23316, 7316);
insert into proposal_has_location (location_id, proposal_id) values (23317, 7317);
insert into proposal_has_location (location_id, proposal_id) values (23318, 7318);
insert into proposal_has_location (location_id, proposal_id) values (23319, 7319);
insert into proposal_has_location (location_id, proposal_id) values (23320, 7320);
insert into proposal_has_location (location_id, proposal_id) values (23321, 7321);
insert into proposal_has_location (location_id, proposal_id) values (23322, 7322);
insert into proposal_has_location (location_id, proposal_id) values (23323, 7323);
insert into proposal_has_location (location_id, proposal_id) values (23324, 7324);
insert into proposal_has_location (location_id, proposal_id) values (23325, 7325);
insert into proposal_has_location (location_id, proposal_id) values (23326, 7326);
insert into proposal_has_location (location_id, proposal_id) values (23327, 7327);
insert into proposal_has_location (location_id, proposal_id) values (23328, 7328);
insert into proposal_has_location (location_id, proposal_id) values (23329, 7329);
insert into proposal_has_location (location_id, proposal_id) values (23330, 7330);
insert into proposal_has_location (location_id, proposal_id) values (23331, 7331);
insert into proposal_has_location (location_id, proposal_id) values (23332, 7332);
insert into proposal_has_location (location_id, proposal_id) values (23333, 7333);
insert into proposal_has_location (location_id, proposal_id) values (23334, 7334);
insert into proposal_has_location (location_id, proposal_id) values (23335, 7335);
insert into proposal_has_location (location_id, proposal_id) values (23336, 7336);
insert into proposal_has_location (location_id, proposal_id) values (23337, 7337);
insert into proposal_has_location (location_id, proposal_id) values (23338, 7338);
insert into proposal_has_location (location_id, proposal_id) values (23339, 7339);
insert into proposal_has_location (location_id, proposal_id) values (23340, 7340);
insert into proposal_has_location (location_id, proposal_id) values (23341, 7341);
insert into proposal_has_location (location_id, proposal_id) values (23342, 7342);
insert into proposal_has_location (location_id, proposal_id) values (23343, 7343);
insert into proposal_has_location (location_id, proposal_id) values (23344, 7344);
insert into proposal_has_location (location_id, proposal_id) values (23345, 7345);
insert into proposal_has_location (location_id, proposal_id) values (23346, 7346);
insert into proposal_has_location (location_id, proposal_id) values (23347, 7347);
insert into proposal_has_location (location_id, proposal_id) values (23348, 7348);
insert into proposal_has_location (location_id, proposal_id) values (23349, 7349);
insert into proposal_has_location (location_id, proposal_id) values (23350, 7350);
insert into proposal_has_location (location_id, proposal_id) values (23351, 7351);
insert into proposal_has_location (location_id, proposal_id) values (23352, 7352);
insert into proposal_has_location (location_id, proposal_id) values (23353, 7353);
insert into proposal_has_location (location_id, proposal_id) values (23354, 7354);
insert into proposal_has_location (location_id, proposal_id) values (23355, 7355);
insert into proposal_has_location (location_id, proposal_id) values (23356, 7356);
insert into proposal_has_location (location_id, proposal_id) values (23357, 7357);
insert into proposal_has_location (location_id, proposal_id) values (23358, 7358);
insert into proposal_has_location (location_id, proposal_id) values (23359, 7359);
insert into proposal_has_location (location_id, proposal_id) values (23360, 7360);
insert into proposal_has_location (location_id, proposal_id) values (23361, 7361);
insert into proposal_has_location (location_id, proposal_id) values (23362, 7362);
insert into proposal_has_location (location_id, proposal_id) values (23363, 7363);
insert into proposal_has_location (location_id, proposal_id) values (23364, 7364);
insert into proposal_has_location (location_id, proposal_id) values (23365, 7365);
insert into proposal_has_location (location_id, proposal_id) values (23366, 7366);
insert into proposal_has_location (location_id, proposal_id) values (23367, 7367);
insert into proposal_has_location (location_id, proposal_id) values (23368, 7368);
insert into proposal_has_location (location_id, proposal_id) values (23369, 7369);
insert into proposal_has_location (location_id, proposal_id) values (23370, 7370);
insert into proposal_has_location (location_id, proposal_id) values (23371, 7371);
insert into proposal_has_location (location_id, proposal_id) values (23372, 7372);
insert into proposal_has_location (location_id, proposal_id) values (23373, 7373);
insert into proposal_has_location (location_id, proposal_id) values (23374, 7374);
insert into proposal_has_location (location_id, proposal_id) values (23375, 7375);
insert into proposal_has_location (location_id, proposal_id) values (23376, 7376);
insert into proposal_has_location (location_id, proposal_id) values (23377, 7377);
insert into proposal_has_location (location_id, proposal_id) values (23378, 7378);
insert into proposal_has_location (location_id, proposal_id) values (23379, 7379);
insert into proposal_has_location (location_id, proposal_id) values (23380, 7380);
insert into proposal_has_location (location_id, proposal_id) values (23381, 7381);
insert into proposal_has_location (location_id, proposal_id) values (23382, 7382);
insert into proposal_has_location (location_id, proposal_id) values (23383, 7383);
insert into proposal_has_location (location_id, proposal_id) values (23384, 7384);
insert into proposal_has_location (location_id, proposal_id) values (23385, 7385);
insert into proposal_has_location (location_id, proposal_id) values (23386, 7386);
insert into proposal_has_location (location_id, proposal_id) values (23387, 7387);
insert into proposal_has_location (location_id, proposal_id) values (23388, 7388);
insert into proposal_has_location (location_id, proposal_id) values (23389, 7389);
insert into proposal_has_location (location_id, proposal_id) values (23390, 7390);
insert into proposal_has_location (location_id, proposal_id) values (23391, 7391);
insert into proposal_has_location (location_id, proposal_id) values (23392, 7392);
insert into proposal_has_location (location_id, proposal_id) values (23393, 7393);
insert into proposal_has_location (location_id, proposal_id) values (23394, 7394);
insert into proposal_has_location (location_id, proposal_id) values (23395, 7395);
insert into proposal_has_location (location_id, proposal_id) values (23396, 7396);
insert into proposal_has_location (location_id, proposal_id) values (23397, 7397);
insert into proposal_has_location (location_id, proposal_id) values (23398, 7398);
insert into proposal_has_location (location_id, proposal_id) values (23399, 7399);
insert into proposal_has_location (location_id, proposal_id) values (23400, 7400);
insert into proposal_has_location (location_id, proposal_id) values (23401, 7401);
insert into proposal_has_location (location_id, proposal_id) values (23402, 7402);
insert into proposal_has_location (location_id, proposal_id) values (23403, 7403);
insert into proposal_has_location (location_id, proposal_id) values (23404, 7404);
insert into proposal_has_location (location_id, proposal_id) values (23405, 7405);
insert into proposal_has_location (location_id, proposal_id) values (23406, 7406);
insert into proposal_has_location (location_id, proposal_id) values (23407, 7407);
insert into proposal_has_location (location_id, proposal_id) values (23408, 7408);
insert into proposal_has_location (location_id, proposal_id) values (23409, 7409);
insert into proposal_has_location (location_id, proposal_id) values (23410, 7410);
insert into proposal_has_location (location_id, proposal_id) values (23411, 7411);
insert into proposal_has_location (location_id, proposal_id) values (23412, 7412);
insert into proposal_has_location (location_id, proposal_id) values (23413, 7413);
insert into proposal_has_location (location_id, proposal_id) values (23414, 7414);
insert into proposal_has_location (location_id, proposal_id) values (23415, 7415);
insert into proposal_has_location (location_id, proposal_id) values (23416, 7416);
insert into proposal_has_location (location_id, proposal_id) values (23417, 7417);
insert into proposal_has_location (location_id, proposal_id) values (23418, 7418);
insert into proposal_has_location (location_id, proposal_id) values (23419, 7419);
insert into proposal_has_location (location_id, proposal_id) values (23420, 7420);
insert into proposal_has_location (location_id, proposal_id) values (23421, 7421);
insert into proposal_has_location (location_id, proposal_id) values (23422, 7422);
insert into proposal_has_location (location_id, proposal_id) values (23423, 7423);
insert into proposal_has_location (location_id, proposal_id) values (23424, 7424);
insert into proposal_has_location (location_id, proposal_id) values (23425, 7425);
insert into proposal_has_location (location_id, proposal_id) values (23426, 7426);
insert into proposal_has_location (location_id, proposal_id) values (23427, 7427);
insert into proposal_has_location (location_id, proposal_id) values (23428, 7428);
insert into proposal_has_location (location_id, proposal_id) values (23429, 7429);
insert into proposal_has_location (location_id, proposal_id) values (23430, 7430);
insert into proposal_has_location (location_id, proposal_id) values (23431, 7431);
insert into proposal_has_location (location_id, proposal_id) values (23432, 7432);
insert into proposal_has_location (location_id, proposal_id) values (23433, 7433);
insert into proposal_has_location (location_id, proposal_id) values (23434, 7434);
insert into proposal_has_location (location_id, proposal_id) values (23435, 7435);
insert into proposal_has_location (location_id, proposal_id) values (23436, 7436);
insert into proposal_has_location (location_id, proposal_id) values (23437, 7437);
insert into proposal_has_location (location_id, proposal_id) values (23438, 7438);
insert into proposal_has_location (location_id, proposal_id) values (23439, 7439);
insert into proposal_has_location (location_id, proposal_id) values (23440, 7440);
insert into proposal_has_location (location_id, proposal_id) values (23441, 7441);
insert into proposal_has_location (location_id, proposal_id) values (23442, 7442);
insert into proposal_has_location (location_id, proposal_id) values (23443, 7443);
insert into proposal_has_location (location_id, proposal_id) values (23444, 7444);
insert into proposal_has_location (location_id, proposal_id) values (23445, 7445);
insert into proposal_has_location (location_id, proposal_id) values (23446, 7446);
insert into proposal_has_location (location_id, proposal_id) values (23447, 7447);
insert into proposal_has_location (location_id, proposal_id) values (23448, 7448);
insert into proposal_has_location (location_id, proposal_id) values (23449, 7449);
insert into proposal_has_location (location_id, proposal_id) values (23450, 7450);
insert into proposal_has_location (location_id, proposal_id) values (23451, 7451);
insert into proposal_has_location (location_id, proposal_id) values (23452, 7452);
insert into proposal_has_location (location_id, proposal_id) values (23453, 7453);
insert into proposal_has_location (location_id, proposal_id) values (23454, 7454);
insert into proposal_has_location (location_id, proposal_id) values (23455, 7455);
insert into proposal_has_location (location_id, proposal_id) values (23456, 7456);
insert into proposal_has_location (location_id, proposal_id) values (23457, 7457);
insert into proposal_has_location (location_id, proposal_id) values (23458, 7458);
insert into proposal_has_location (location_id, proposal_id) values (23459, 7459);
insert into proposal_has_location (location_id, proposal_id) values (23460, 7460);
insert into proposal_has_location (location_id, proposal_id) values (23461, 7461);
insert into proposal_has_location (location_id, proposal_id) values (23462, 7462);
insert into proposal_has_location (location_id, proposal_id) values (23463, 7463);
insert into proposal_has_location (location_id, proposal_id) values (23464, 7464);
insert into proposal_has_location (location_id, proposal_id) values (23465, 7465);
insert into proposal_has_location (location_id, proposal_id) values (23466, 7466);
insert into proposal_has_location (location_id, proposal_id) values (23467, 7467);
insert into proposal_has_location (location_id, proposal_id) values (23468, 7468);
insert into proposal_has_location (location_id, proposal_id) values (23469, 7469);
insert into proposal_has_location (location_id, proposal_id) values (23470, 7470);
insert into proposal_has_location (location_id, proposal_id) values (23471, 7471);
insert into proposal_has_location (location_id, proposal_id) values (23472, 7472);
insert into proposal_has_location (location_id, proposal_id) values (23473, 7473);
insert into proposal_has_location (location_id, proposal_id) values (23474, 7474);
insert into proposal_has_location (location_id, proposal_id) values (23475, 7475);
insert into proposal_has_location (location_id, proposal_id) values (23476, 7476);
insert into proposal_has_location (location_id, proposal_id) values (23477, 7477);
insert into proposal_has_location (location_id, proposal_id) values (23478, 7478);
insert into proposal_has_location (location_id, proposal_id) values (23479, 7479);
insert into proposal_has_location (location_id, proposal_id) values (23480, 7480);
insert into proposal_has_location (location_id, proposal_id) values (23481, 7481);
insert into proposal_has_location (location_id, proposal_id) values (23482, 7482);
insert into proposal_has_location (location_id, proposal_id) values (23483, 7483);
insert into proposal_has_location (location_id, proposal_id) values (23484, 7484);
insert into proposal_has_location (location_id, proposal_id) values (23485, 7485);
insert into proposal_has_location (location_id, proposal_id) values (23486, 7486);
insert into proposal_has_location (location_id, proposal_id) values (23487, 7487);
insert into proposal_has_location (location_id, proposal_id) values (23488, 7488);
insert into proposal_has_location (location_id, proposal_id) values (23489, 7489);
insert into proposal_has_location (location_id, proposal_id) values (23490, 7490);
insert into proposal_has_location (location_id, proposal_id) values (23491, 7491);
insert into proposal_has_location (location_id, proposal_id) values (23492, 7492);
insert into proposal_has_location (location_id, proposal_id) values (23493, 7493);
insert into proposal_has_location (location_id, proposal_id) values (23494, 7494);
insert into proposal_has_location (location_id, proposal_id) values (23495, 7495);
insert into proposal_has_location (location_id, proposal_id) values (23496, 7496);
insert into proposal_has_location (location_id, proposal_id) values (23497, 7497);
insert into proposal_has_location (location_id, proposal_id) values (23498, 7498);
insert into proposal_has_location (location_id, proposal_id) values (23499, 7499);
insert into proposal_has_location (location_id, proposal_id) values (23500, 7500);
insert into proposal_has_location (location_id, proposal_id) values (23501, 7501);
insert into proposal_has_location (location_id, proposal_id) values (23502, 7502);
insert into proposal_has_location (location_id, proposal_id) values (23503, 7503);
insert into proposal_has_location (location_id, proposal_id) values (23504, 7504);
insert into proposal_has_location (location_id, proposal_id) values (23505, 7505);
insert into proposal_has_location (location_id, proposal_id) values (23506, 7506);
insert into proposal_has_location (location_id, proposal_id) values (23507, 7507);
insert into proposal_has_location (location_id, proposal_id) values (23508, 7508);
insert into proposal_has_location (location_id, proposal_id) values (23509, 7509);
insert into proposal_has_location (location_id, proposal_id) values (23510, 7510);
insert into proposal_has_location (location_id, proposal_id) values (23511, 7511);
insert into proposal_has_location (location_id, proposal_id) values (23512, 7512);
insert into proposal_has_location (location_id, proposal_id) values (23513, 7513);
insert into proposal_has_location (location_id, proposal_id) values (23514, 7514);
insert into proposal_has_location (location_id, proposal_id) values (23515, 7515);
insert into proposal_has_location (location_id, proposal_id) values (23516, 7516);
insert into proposal_has_location (location_id, proposal_id) values (23517, 7517);
insert into proposal_has_location (location_id, proposal_id) values (23518, 7518);
insert into proposal_has_location (location_id, proposal_id) values (23519, 7519);
insert into proposal_has_location (location_id, proposal_id) values (23520, 7520);
insert into proposal_has_location (location_id, proposal_id) values (23521, 7521);
insert into proposal_has_location (location_id, proposal_id) values (23522, 7522);
insert into proposal_has_location (location_id, proposal_id) values (23523, 7523);
insert into proposal_has_location (location_id, proposal_id) values (23524, 7524);
insert into proposal_has_location (location_id, proposal_id) values (23525, 7525);
insert into proposal_has_location (location_id, proposal_id) values (23526, 7526);
insert into proposal_has_location (location_id, proposal_id) values (23527, 7527);
insert into proposal_has_location (location_id, proposal_id) values (23528, 7528);
insert into proposal_has_location (location_id, proposal_id) values (23529, 7529);
insert into proposal_has_location (location_id, proposal_id) values (23530, 7530);
insert into proposal_has_location (location_id, proposal_id) values (23531, 7531);
insert into proposal_has_location (location_id, proposal_id) values (23532, 7532);
insert into proposal_has_location (location_id, proposal_id) values (23533, 7533);
insert into proposal_has_location (location_id, proposal_id) values (23534, 7534);
insert into proposal_has_location (location_id, proposal_id) values (23535, 7535);
insert into proposal_has_location (location_id, proposal_id) values (23536, 7536);
insert into proposal_has_location (location_id, proposal_id) values (23537, 7537);
insert into proposal_has_location (location_id, proposal_id) values (23538, 7538);
insert into proposal_has_location (location_id, proposal_id) values (23539, 7539);
insert into proposal_has_location (location_id, proposal_id) values (23540, 7540);
insert into proposal_has_location (location_id, proposal_id) values (23541, 7541);
insert into proposal_has_location (location_id, proposal_id) values (23542, 7542);
insert into proposal_has_location (location_id, proposal_id) values (23543, 7543);
insert into proposal_has_location (location_id, proposal_id) values (23544, 7544);
insert into proposal_has_location (location_id, proposal_id) values (23545, 7545);
insert into proposal_has_location (location_id, proposal_id) values (23546, 7546);
insert into proposal_has_location (location_id, proposal_id) values (23547, 7547);
insert into proposal_has_location (location_id, proposal_id) values (23548, 7548);
insert into proposal_has_location (location_id, proposal_id) values (23549, 7549);
insert into proposal_has_location (location_id, proposal_id) values (23550, 7550);
insert into proposal_has_location (location_id, proposal_id) values (23551, 7551);
insert into proposal_has_location (location_id, proposal_id) values (23552, 7552);
insert into proposal_has_location (location_id, proposal_id) values (23553, 7553);
insert into proposal_has_location (location_id, proposal_id) values (23554, 7554);
insert into proposal_has_location (location_id, proposal_id) values (23555, 7555);
insert into proposal_has_location (location_id, proposal_id) values (23556, 7556);
insert into proposal_has_location (location_id, proposal_id) values (23557, 7557);
insert into proposal_has_location (location_id, proposal_id) values (23558, 7558);
insert into proposal_has_location (location_id, proposal_id) values (23559, 7559);
insert into proposal_has_location (location_id, proposal_id) values (23560, 7560);
insert into proposal_has_location (location_id, proposal_id) values (23561, 7561);
insert into proposal_has_location (location_id, proposal_id) values (23562, 7562);
insert into proposal_has_location (location_id, proposal_id) values (23563, 7563);
insert into proposal_has_location (location_id, proposal_id) values (23564, 7564);
insert into proposal_has_location (location_id, proposal_id) values (23565, 7565);
insert into proposal_has_location (location_id, proposal_id) values (23566, 7566);
insert into proposal_has_location (location_id, proposal_id) values (23567, 7567);
insert into proposal_has_location (location_id, proposal_id) values (23568, 7568);
insert into proposal_has_location (location_id, proposal_id) values (23569, 7569);
insert into proposal_has_location (location_id, proposal_id) values (23570, 7570);
insert into proposal_has_location (location_id, proposal_id) values (23571, 7571);
insert into proposal_has_location (location_id, proposal_id) values (23572, 7572);
insert into proposal_has_location (location_id, proposal_id) values (23573, 7573);
insert into proposal_has_location (location_id, proposal_id) values (23574, 7574);
insert into proposal_has_location (location_id, proposal_id) values (23575, 7575);
insert into proposal_has_location (location_id, proposal_id) values (23576, 7576);
insert into proposal_has_location (location_id, proposal_id) values (23577, 7577);
insert into proposal_has_location (location_id, proposal_id) values (23578, 7578);
insert into proposal_has_location (location_id, proposal_id) values (23579, 7579);
insert into proposal_has_location (location_id, proposal_id) values (23580, 7580);
insert into proposal_has_location (location_id, proposal_id) values (23581, 7581);
insert into proposal_has_location (location_id, proposal_id) values (23582, 7582);
insert into proposal_has_location (location_id, proposal_id) values (23583, 7583);
insert into proposal_has_location (location_id, proposal_id) values (23584, 7584);
insert into proposal_has_location (location_id, proposal_id) values (23585, 7585);
insert into proposal_has_location (location_id, proposal_id) values (23586, 7586);
insert into proposal_has_location (location_id, proposal_id) values (23587, 7587);
insert into proposal_has_location (location_id, proposal_id) values (23588, 7588);
insert into proposal_has_location (location_id, proposal_id) values (23589, 7589);
insert into proposal_has_location (location_id, proposal_id) values (23590, 7590);
insert into proposal_has_location (location_id, proposal_id) values (23591, 7591);
insert into proposal_has_location (location_id, proposal_id) values (23592, 7592);
insert into proposal_has_location (location_id, proposal_id) values (23593, 7593);
insert into proposal_has_location (location_id, proposal_id) values (23594, 7594);
insert into proposal_has_location (location_id, proposal_id) values (23595, 7595);
insert into proposal_has_location (location_id, proposal_id) values (23596, 7596);
insert into proposal_has_location (location_id, proposal_id) values (23597, 7597);
insert into proposal_has_location (location_id, proposal_id) values (23598, 7598);
insert into proposal_has_location (location_id, proposal_id) values (23599, 7599);
insert into proposal_has_location (location_id, proposal_id) values (23600, 7600);
insert into proposal_has_location (location_id, proposal_id) values (23601, 7601);
insert into proposal_has_location (location_id, proposal_id) values (23602, 7602);
insert into proposal_has_location (location_id, proposal_id) values (23603, 7603);
insert into proposal_has_location (location_id, proposal_id) values (23604, 7604);
insert into proposal_has_location (location_id, proposal_id) values (23605, 7605);
insert into proposal_has_location (location_id, proposal_id) values (23606, 7606);
insert into proposal_has_location (location_id, proposal_id) values (23607, 7607);
insert into proposal_has_location (location_id, proposal_id) values (23608, 7608);
insert into proposal_has_location (location_id, proposal_id) values (23609, 7609);
insert into proposal_has_location (location_id, proposal_id) values (23610, 7610);
insert into proposal_has_location (location_id, proposal_id) values (23611, 7611);
insert into proposal_has_location (location_id, proposal_id) values (23612, 7612);
insert into proposal_has_location (location_id, proposal_id) values (23613, 7613);
insert into proposal_has_location (location_id, proposal_id) values (23614, 7614);
insert into proposal_has_location (location_id, proposal_id) values (23615, 7615);
insert into proposal_has_location (location_id, proposal_id) values (23616, 7616);
insert into proposal_has_location (location_id, proposal_id) values (23617, 7617);
insert into proposal_has_location (location_id, proposal_id) values (23618, 7618);
insert into proposal_has_location (location_id, proposal_id) values (23619, 7619);
insert into proposal_has_location (location_id, proposal_id) values (23620, 7620);
insert into proposal_has_location (location_id, proposal_id) values (23621, 7621);
insert into proposal_has_location (location_id, proposal_id) values (23622, 7622);
insert into proposal_has_location (location_id, proposal_id) values (23623, 7623);
insert into proposal_has_location (location_id, proposal_id) values (23624, 7624);
insert into proposal_has_location (location_id, proposal_id) values (23625, 7625);
insert into proposal_has_location (location_id, proposal_id) values (23626, 7626);
insert into proposal_has_location (location_id, proposal_id) values (23627, 7627);
insert into proposal_has_location (location_id, proposal_id) values (23628, 7628);
insert into proposal_has_location (location_id, proposal_id) values (23629, 7629);
insert into proposal_has_location (location_id, proposal_id) values (23630, 7630);
insert into proposal_has_location (location_id, proposal_id) values (23631, 7631);
insert into proposal_has_location (location_id, proposal_id) values (23632, 7632);
insert into proposal_has_location (location_id, proposal_id) values (23633, 7633);
insert into proposal_has_location (location_id, proposal_id) values (23634, 7634);
insert into proposal_has_location (location_id, proposal_id) values (23635, 7635);
insert into proposal_has_location (location_id, proposal_id) values (23636, 7636);
insert into proposal_has_location (location_id, proposal_id) values (23637, 7637);
insert into proposal_has_location (location_id, proposal_id) values (23638, 7638);
insert into proposal_has_location (location_id, proposal_id) values (23639, 7639);
insert into proposal_has_location (location_id, proposal_id) values (23640, 7640);
insert into proposal_has_location (location_id, proposal_id) values (23641, 7641);
insert into proposal_has_location (location_id, proposal_id) values (23642, 7642);
insert into proposal_has_location (location_id, proposal_id) values (23643, 7643);
insert into proposal_has_location (location_id, proposal_id) values (23644, 7644);
insert into proposal_has_location (location_id, proposal_id) values (23645, 7645);
insert into proposal_has_location (location_id, proposal_id) values (23646, 7646);
insert into proposal_has_location (location_id, proposal_id) values (23647, 7647);
insert into proposal_has_location (location_id, proposal_id) values (23648, 7648);
insert into proposal_has_location (location_id, proposal_id) values (23649, 7649);
insert into proposal_has_location (location_id, proposal_id) values (23650, 7650);
insert into proposal_has_location (location_id, proposal_id) values (23651, 7651);
insert into proposal_has_location (location_id, proposal_id) values (23652, 7652);
insert into proposal_has_location (location_id, proposal_id) values (23653, 7653);
insert into proposal_has_location (location_id, proposal_id) values (23654, 7654);
insert into proposal_has_location (location_id, proposal_id) values (23655, 7655);
insert into proposal_has_location (location_id, proposal_id) values (23656, 7656);
insert into proposal_has_location (location_id, proposal_id) values (23657, 7657);
insert into proposal_has_location (location_id, proposal_id) values (23658, 7658);
insert into proposal_has_location (location_id, proposal_id) values (23659, 7659);
insert into proposal_has_location (location_id, proposal_id) values (23660, 7660);
insert into proposal_has_location (location_id, proposal_id) values (23661, 7661);
insert into proposal_has_location (location_id, proposal_id) values (23662, 7662);
insert into proposal_has_location (location_id, proposal_id) values (23663, 7663);
insert into proposal_has_location (location_id, proposal_id) values (23664, 7664);
insert into proposal_has_location (location_id, proposal_id) values (23665, 7665);
insert into proposal_has_location (location_id, proposal_id) values (23666, 7666);
insert into proposal_has_location (location_id, proposal_id) values (23667, 7667);
insert into proposal_has_location (location_id, proposal_id) values (23668, 7668);
insert into proposal_has_location (location_id, proposal_id) values (23669, 7669);
insert into proposal_has_location (location_id, proposal_id) values (23670, 7670);
insert into proposal_has_location (location_id, proposal_id) values (23671, 7671);
insert into proposal_has_location (location_id, proposal_id) values (23672, 7672);
insert into proposal_has_location (location_id, proposal_id) values (23673, 7673);
insert into proposal_has_location (location_id, proposal_id) values (23674, 7674);
insert into proposal_has_location (location_id, proposal_id) values (23675, 7675);
insert into proposal_has_location (location_id, proposal_id) values (23676, 7676);
insert into proposal_has_location (location_id, proposal_id) values (23677, 7677);
insert into proposal_has_location (location_id, proposal_id) values (23678, 7678);
insert into proposal_has_location (location_id, proposal_id) values (23679, 7679);
insert into proposal_has_location (location_id, proposal_id) values (23680, 7680);
insert into proposal_has_location (location_id, proposal_id) values (23681, 7681);
insert into proposal_has_location (location_id, proposal_id) values (23682, 7682);
insert into proposal_has_location (location_id, proposal_id) values (23683, 7683);
insert into proposal_has_location (location_id, proposal_id) values (23684, 7684);
insert into proposal_has_location (location_id, proposal_id) values (23685, 7685);
insert into proposal_has_location (location_id, proposal_id) values (23686, 7686);
insert into proposal_has_location (location_id, proposal_id) values (23687, 7687);
insert into proposal_has_location (location_id, proposal_id) values (23688, 7688);
insert into proposal_has_location (location_id, proposal_id) values (23689, 7689);
insert into proposal_has_location (location_id, proposal_id) values (23690, 7690);
insert into proposal_has_location (location_id, proposal_id) values (23691, 7691);
insert into proposal_has_location (location_id, proposal_id) values (23692, 7692);
insert into proposal_has_location (location_id, proposal_id) values (23693, 7693);
insert into proposal_has_location (location_id, proposal_id) values (23694, 7694);
insert into proposal_has_location (location_id, proposal_id) values (23695, 7695);
insert into proposal_has_location (location_id, proposal_id) values (23696, 7696);
insert into proposal_has_location (location_id, proposal_id) values (23697, 7697);
insert into proposal_has_location (location_id, proposal_id) values (23698, 7698);
insert into proposal_has_location (location_id, proposal_id) values (23699, 7699);
insert into proposal_has_location (location_id, proposal_id) values (23700, 7700);
insert into proposal_has_location (location_id, proposal_id) values (23701, 7701);
insert into proposal_has_location (location_id, proposal_id) values (23702, 7702);
insert into proposal_has_location (location_id, proposal_id) values (23703, 7703);
insert into proposal_has_location (location_id, proposal_id) values (23704, 7704);
insert into proposal_has_location (location_id, proposal_id) values (23705, 7705);
insert into proposal_has_location (location_id, proposal_id) values (23706, 7706);
insert into proposal_has_location (location_id, proposal_id) values (23707, 7707);
insert into proposal_has_location (location_id, proposal_id) values (23708, 7708);
insert into proposal_has_location (location_id, proposal_id) values (23709, 7709);
insert into proposal_has_location (location_id, proposal_id) values (23710, 7710);
insert into proposal_has_location (location_id, proposal_id) values (23711, 7711);
insert into proposal_has_location (location_id, proposal_id) values (23712, 7712);
insert into proposal_has_location (location_id, proposal_id) values (23713, 7713);
insert into proposal_has_location (location_id, proposal_id) values (23714, 7714);
insert into proposal_has_location (location_id, proposal_id) values (23715, 7715);
insert into proposal_has_location (location_id, proposal_id) values (23716, 7716);
insert into proposal_has_location (location_id, proposal_id) values (23717, 7717);
insert into proposal_has_location (location_id, proposal_id) values (23718, 7718);
insert into proposal_has_location (location_id, proposal_id) values (23719, 7719);
insert into proposal_has_location (location_id, proposal_id) values (23720, 7720);
insert into proposal_has_location (location_id, proposal_id) values (23721, 7721);
insert into proposal_has_location (location_id, proposal_id) values (23722, 7722);
insert into proposal_has_location (location_id, proposal_id) values (23723, 7723);
insert into proposal_has_location (location_id, proposal_id) values (23724, 7724);
insert into proposal_has_location (location_id, proposal_id) values (23725, 7725);
insert into proposal_has_location (location_id, proposal_id) values (23726, 7726);
insert into proposal_has_location (location_id, proposal_id) values (23727, 7727);
insert into proposal_has_location (location_id, proposal_id) values (23728, 7728);
insert into proposal_has_location (location_id, proposal_id) values (23729, 7729);
insert into proposal_has_location (location_id, proposal_id) values (23730, 7730);
insert into proposal_has_location (location_id, proposal_id) values (23731, 7731);
insert into proposal_has_location (location_id, proposal_id) values (23732, 7732);
insert into proposal_has_location (location_id, proposal_id) values (23733, 7733);
insert into proposal_has_location (location_id, proposal_id) values (23734, 7734);
insert into proposal_has_location (location_id, proposal_id) values (23735, 7735);
insert into proposal_has_location (location_id, proposal_id) values (23736, 7736);
insert into proposal_has_location (location_id, proposal_id) values (23737, 7737);
insert into proposal_has_location (location_id, proposal_id) values (23738, 7738);
insert into proposal_has_location (location_id, proposal_id) values (23739, 7739);
insert into proposal_has_location (location_id, proposal_id) values (23740, 7740);
insert into proposal_has_location (location_id, proposal_id) values (23741, 7741);
insert into proposal_has_location (location_id, proposal_id) values (23742, 7742);
insert into proposal_has_location (location_id, proposal_id) values (23743, 7743);
insert into proposal_has_location (location_id, proposal_id) values (23744, 7744);
insert into proposal_has_location (location_id, proposal_id) values (23745, 7745);
insert into proposal_has_location (location_id, proposal_id) values (23746, 7746);
insert into proposal_has_location (location_id, proposal_id) values (23747, 7747);
insert into proposal_has_location (location_id, proposal_id) values (23748, 7748);
insert into proposal_has_location (location_id, proposal_id) values (23749, 7749);
insert into proposal_has_location (location_id, proposal_id) values (23750, 7750);
insert into proposal_has_location (location_id, proposal_id) values (23751, 7751);
insert into proposal_has_location (location_id, proposal_id) values (23752, 7752);
insert into proposal_has_location (location_id, proposal_id) values (23753, 7753);
insert into proposal_has_location (location_id, proposal_id) values (23754, 7754);
insert into proposal_has_location (location_id, proposal_id) values (23755, 7755);
insert into proposal_has_location (location_id, proposal_id) values (23756, 7756);
insert into proposal_has_location (location_id, proposal_id) values (23757, 7757);
insert into proposal_has_location (location_id, proposal_id) values (23758, 7758);
insert into proposal_has_location (location_id, proposal_id) values (23759, 7759);
insert into proposal_has_location (location_id, proposal_id) values (23760, 7760);
insert into proposal_has_location (location_id, proposal_id) values (23761, 7761);
insert into proposal_has_location (location_id, proposal_id) values (23762, 7762);
insert into proposal_has_location (location_id, proposal_id) values (23763, 7763);
insert into proposal_has_location (location_id, proposal_id) values (23764, 7764);
insert into proposal_has_location (location_id, proposal_id) values (23765, 7765);
insert into proposal_has_location (location_id, proposal_id) values (23766, 7766);
insert into proposal_has_location (location_id, proposal_id) values (23767, 7767);
insert into proposal_has_location (location_id, proposal_id) values (23768, 7768);
insert into proposal_has_location (location_id, proposal_id) values (23769, 7769);
insert into proposal_has_location (location_id, proposal_id) values (23770, 7770);
insert into proposal_has_location (location_id, proposal_id) values (23771, 7771);
insert into proposal_has_location (location_id, proposal_id) values (23772, 7772);
insert into proposal_has_location (location_id, proposal_id) values (23773, 7773);
insert into proposal_has_location (location_id, proposal_id) values (23774, 7774);
insert into proposal_has_location (location_id, proposal_id) values (23775, 7775);
insert into proposal_has_location (location_id, proposal_id) values (23776, 7776);
insert into proposal_has_location (location_id, proposal_id) values (23777, 7777);
insert into proposal_has_location (location_id, proposal_id) values (23778, 7778);
insert into proposal_has_location (location_id, proposal_id) values (23779, 7779);
insert into proposal_has_location (location_id, proposal_id) values (23780, 7780);
insert into proposal_has_location (location_id, proposal_id) values (23781, 7781);
insert into proposal_has_location (location_id, proposal_id) values (23782, 7782);
insert into proposal_has_location (location_id, proposal_id) values (23783, 7783);
insert into proposal_has_location (location_id, proposal_id) values (23784, 7784);
insert into proposal_has_location (location_id, proposal_id) values (23785, 7785);
insert into proposal_has_location (location_id, proposal_id) values (23786, 7786);
insert into proposal_has_location (location_id, proposal_id) values (23787, 7787);
insert into proposal_has_location (location_id, proposal_id) values (23788, 7788);
insert into proposal_has_location (location_id, proposal_id) values (23789, 7789);
insert into proposal_has_location (location_id, proposal_id) values (23790, 7790);
insert into proposal_has_location (location_id, proposal_id) values (23791, 7791);
insert into proposal_has_location (location_id, proposal_id) values (23792, 7792);
insert into proposal_has_location (location_id, proposal_id) values (23793, 7793);
insert into proposal_has_location (location_id, proposal_id) values (23794, 7794);
insert into proposal_has_location (location_id, proposal_id) values (23795, 7795);
insert into proposal_has_location (location_id, proposal_id) values (23796, 7796);
insert into proposal_has_location (location_id, proposal_id) values (23797, 7797);
insert into proposal_has_location (location_id, proposal_id) values (23798, 7798);
insert into proposal_has_location (location_id, proposal_id) values (23799, 7799);
insert into proposal_has_location (location_id, proposal_id) values (23800, 7800);
insert into proposal_has_location (location_id, proposal_id) values (23801, 7801);
insert into proposal_has_location (location_id, proposal_id) values (23802, 7802);
insert into proposal_has_location (location_id, proposal_id) values (23803, 7803);
insert into proposal_has_location (location_id, proposal_id) values (23804, 7804);
insert into proposal_has_location (location_id, proposal_id) values (23805, 7805);
insert into proposal_has_location (location_id, proposal_id) values (23806, 7806);
insert into proposal_has_location (location_id, proposal_id) values (23807, 7807);
insert into proposal_has_location (location_id, proposal_id) values (23808, 7808);
insert into proposal_has_location (location_id, proposal_id) values (23809, 7809);
insert into proposal_has_location (location_id, proposal_id) values (23810, 7810);
insert into proposal_has_location (location_id, proposal_id) values (23811, 7811);
insert into proposal_has_location (location_id, proposal_id) values (23812, 7812);
insert into proposal_has_location (location_id, proposal_id) values (23813, 7813);
insert into proposal_has_location (location_id, proposal_id) values (23814, 7814);
insert into proposal_has_location (location_id, proposal_id) values (23815, 7815);
insert into proposal_has_location (location_id, proposal_id) values (23816, 7816);
insert into proposal_has_location (location_id, proposal_id) values (23817, 7817);
insert into proposal_has_location (location_id, proposal_id) values (23818, 7818);
insert into proposal_has_location (location_id, proposal_id) values (23819, 7819);
insert into proposal_has_location (location_id, proposal_id) values (23820, 7820);
insert into proposal_has_location (location_id, proposal_id) values (23821, 7821);
insert into proposal_has_location (location_id, proposal_id) values (23822, 7822);
insert into proposal_has_location (location_id, proposal_id) values (23823, 7823);
insert into proposal_has_location (location_id, proposal_id) values (23824, 7824);
insert into proposal_has_location (location_id, proposal_id) values (23825, 7825);
insert into proposal_has_location (location_id, proposal_id) values (23826, 7826);
insert into proposal_has_location (location_id, proposal_id) values (23827, 7827);
insert into proposal_has_location (location_id, proposal_id) values (23828, 7828);
insert into proposal_has_location (location_id, proposal_id) values (23829, 7829);
insert into proposal_has_location (location_id, proposal_id) values (23830, 7830);
insert into proposal_has_location (location_id, proposal_id) values (23831, 7831);
insert into proposal_has_location (location_id, proposal_id) values (23832, 7832);
insert into proposal_has_location (location_id, proposal_id) values (23833, 7833);
insert into proposal_has_location (location_id, proposal_id) values (23834, 7834);
insert into proposal_has_location (location_id, proposal_id) values (23835, 7835);
insert into proposal_has_location (location_id, proposal_id) values (23836, 7836);
insert into proposal_has_location (location_id, proposal_id) values (23837, 7837);
insert into proposal_has_location (location_id, proposal_id) values (23838, 7838);
insert into proposal_has_location (location_id, proposal_id) values (23839, 7839);
insert into proposal_has_location (location_id, proposal_id) values (23840, 7840);
insert into proposal_has_location (location_id, proposal_id) values (23841, 7841);
insert into proposal_has_location (location_id, proposal_id) values (23842, 7842);
insert into proposal_has_location (location_id, proposal_id) values (23843, 7843);
insert into proposal_has_location (location_id, proposal_id) values (23844, 7844);
insert into proposal_has_location (location_id, proposal_id) values (23845, 7845);
insert into proposal_has_location (location_id, proposal_id) values (23846, 7846);
insert into proposal_has_location (location_id, proposal_id) values (23847, 7847);
insert into proposal_has_location (location_id, proposal_id) values (23848, 7848);
insert into proposal_has_location (location_id, proposal_id) values (23849, 7849);
insert into proposal_has_location (location_id, proposal_id) values (23850, 7850);
insert into proposal_has_location (location_id, proposal_id) values (23851, 7851);
insert into proposal_has_location (location_id, proposal_id) values (23852, 7852);
insert into proposal_has_location (location_id, proposal_id) values (23853, 7853);
insert into proposal_has_location (location_id, proposal_id) values (23854, 7854);
insert into proposal_has_location (location_id, proposal_id) values (23855, 7855);
insert into proposal_has_location (location_id, proposal_id) values (23856, 7856);
insert into proposal_has_location (location_id, proposal_id) values (23857, 7857);
insert into proposal_has_location (location_id, proposal_id) values (23858, 7858);
insert into proposal_has_location (location_id, proposal_id) values (23859, 7859);
insert into proposal_has_location (location_id, proposal_id) values (23860, 7860);
insert into proposal_has_location (location_id, proposal_id) values (23861, 7861);
insert into proposal_has_location (location_id, proposal_id) values (23862, 7862);
insert into proposal_has_location (location_id, proposal_id) values (23863, 7863);
insert into proposal_has_location (location_id, proposal_id) values (23864, 7864);
insert into proposal_has_location (location_id, proposal_id) values (23865, 7865);
insert into proposal_has_location (location_id, proposal_id) values (23866, 7866);
insert into proposal_has_location (location_id, proposal_id) values (23867, 7867);
insert into proposal_has_location (location_id, proposal_id) values (23868, 7868);
insert into proposal_has_location (location_id, proposal_id) values (23869, 7869);
insert into proposal_has_location (location_id, proposal_id) values (23870, 7870);
insert into proposal_has_location (location_id, proposal_id) values (23871, 7871);
insert into proposal_has_location (location_id, proposal_id) values (23872, 7872);
insert into proposal_has_location (location_id, proposal_id) values (23873, 7873);
insert into proposal_has_location (location_id, proposal_id) values (23874, 7874);
insert into proposal_has_location (location_id, proposal_id) values (23875, 7875);
insert into proposal_has_location (location_id, proposal_id) values (23876, 7876);
insert into proposal_has_location (location_id, proposal_id) values (23877, 7877);
insert into proposal_has_location (location_id, proposal_id) values (23878, 7878);
insert into proposal_has_location (location_id, proposal_id) values (23879, 7879);
insert into proposal_has_location (location_id, proposal_id) values (23880, 7880);
insert into proposal_has_location (location_id, proposal_id) values (23881, 7881);
insert into proposal_has_location (location_id, proposal_id) values (23882, 7882);
insert into proposal_has_location (location_id, proposal_id) values (23883, 7883);
insert into proposal_has_location (location_id, proposal_id) values (23884, 7884);
insert into proposal_has_location (location_id, proposal_id) values (23885, 7885);
insert into proposal_has_location (location_id, proposal_id) values (23886, 7886);
insert into proposal_has_location (location_id, proposal_id) values (23887, 7887);
insert into proposal_has_location (location_id, proposal_id) values (23888, 7888);
insert into proposal_has_location (location_id, proposal_id) values (23889, 7889);
insert into proposal_has_location (location_id, proposal_id) values (23890, 7890);
insert into proposal_has_location (location_id, proposal_id) values (23891, 7891);
insert into proposal_has_location (location_id, proposal_id) values (23892, 7892);
insert into proposal_has_location (location_id, proposal_id) values (23893, 7893);
insert into proposal_has_location (location_id, proposal_id) values (23894, 7894);
insert into proposal_has_location (location_id, proposal_id) values (23895, 7895);
insert into proposal_has_location (location_id, proposal_id) values (23896, 7896);
insert into proposal_has_location (location_id, proposal_id) values (23897, 7897);
insert into proposal_has_location (location_id, proposal_id) values (23898, 7898);
insert into proposal_has_location (location_id, proposal_id) values (23899, 7899);
insert into proposal_has_location (location_id, proposal_id) values (23900, 7900);
insert into proposal_has_location (location_id, proposal_id) values (23901, 7901);
insert into proposal_has_location (location_id, proposal_id) values (23902, 7902);
insert into proposal_has_location (location_id, proposal_id) values (23903, 7903);
insert into proposal_has_location (location_id, proposal_id) values (23904, 7904);
insert into proposal_has_location (location_id, proposal_id) values (23905, 7905);
insert into proposal_has_location (location_id, proposal_id) values (23906, 7906);
insert into proposal_has_location (location_id, proposal_id) values (23907, 7907);
insert into proposal_has_location (location_id, proposal_id) values (23908, 7908);
insert into proposal_has_location (location_id, proposal_id) values (23909, 7909);
insert into proposal_has_location (location_id, proposal_id) values (23910, 7910);
insert into proposal_has_location (location_id, proposal_id) values (23911, 7911);
insert into proposal_has_location (location_id, proposal_id) values (23912, 7912);
insert into proposal_has_location (location_id, proposal_id) values (23913, 7913);
insert into proposal_has_location (location_id, proposal_id) values (23914, 7914);
insert into proposal_has_location (location_id, proposal_id) values (23915, 7915);
insert into proposal_has_location (location_id, proposal_id) values (23916, 7916);
insert into proposal_has_location (location_id, proposal_id) values (23917, 7917);
insert into proposal_has_location (location_id, proposal_id) values (23918, 7918);
insert into proposal_has_location (location_id, proposal_id) values (23919, 7919);
insert into proposal_has_location (location_id, proposal_id) values (23920, 7920);
insert into proposal_has_location (location_id, proposal_id) values (23921, 7921);
insert into proposal_has_location (location_id, proposal_id) values (23922, 7922);
insert into proposal_has_location (location_id, proposal_id) values (23923, 7923);
insert into proposal_has_location (location_id, proposal_id) values (23924, 7924);
insert into proposal_has_location (location_id, proposal_id) values (23925, 7925);
insert into proposal_has_location (location_id, proposal_id) values (23926, 7926);
insert into proposal_has_location (location_id, proposal_id) values (23927, 7927);
insert into proposal_has_location (location_id, proposal_id) values (23928, 7928);
insert into proposal_has_location (location_id, proposal_id) values (23929, 7929);
insert into proposal_has_location (location_id, proposal_id) values (23930, 7930);
insert into proposal_has_location (location_id, proposal_id) values (23931, 7931);
insert into proposal_has_location (location_id, proposal_id) values (23932, 7932);
insert into proposal_has_location (location_id, proposal_id) values (23933, 7933);
insert into proposal_has_location (location_id, proposal_id) values (23934, 7934);
insert into proposal_has_location (location_id, proposal_id) values (23935, 7935);
insert into proposal_has_location (location_id, proposal_id) values (23936, 7936);
insert into proposal_has_location (location_id, proposal_id) values (23937, 7937);
insert into proposal_has_location (location_id, proposal_id) values (23938, 7938);
insert into proposal_has_location (location_id, proposal_id) values (23939, 7939);
insert into proposal_has_location (location_id, proposal_id) values (23940, 7940);
insert into proposal_has_location (location_id, proposal_id) values (23941, 7941);
insert into proposal_has_location (location_id, proposal_id) values (23942, 7942);
insert into proposal_has_location (location_id, proposal_id) values (23943, 7943);
insert into proposal_has_location (location_id, proposal_id) values (23944, 7944);
insert into proposal_has_location (location_id, proposal_id) values (23945, 7945);
insert into proposal_has_location (location_id, proposal_id) values (23946, 7946);
insert into proposal_has_location (location_id, proposal_id) values (23947, 7947);
insert into proposal_has_location (location_id, proposal_id) values (23948, 7948);
insert into proposal_has_location (location_id, proposal_id) values (23949, 7949);
insert into proposal_has_location (location_id, proposal_id) values (23950, 7950);
insert into proposal_has_location (location_id, proposal_id) values (23951, 7951);
insert into proposal_has_location (location_id, proposal_id) values (23952, 7952);
insert into proposal_has_location (location_id, proposal_id) values (23953, 7953);
insert into proposal_has_location (location_id, proposal_id) values (23954, 7954);
insert into proposal_has_location (location_id, proposal_id) values (23955, 7955);
insert into proposal_has_location (location_id, proposal_id) values (23956, 7956);
insert into proposal_has_location (location_id, proposal_id) values (23957, 7957);
insert into proposal_has_location (location_id, proposal_id) values (23958, 7958);
insert into proposal_has_location (location_id, proposal_id) values (23959, 7959);
insert into proposal_has_location (location_id, proposal_id) values (23960, 7960);
insert into proposal_has_location (location_id, proposal_id) values (23961, 7961);
insert into proposal_has_location (location_id, proposal_id) values (23962, 7962);
insert into proposal_has_location (location_id, proposal_id) values (23963, 7963);
insert into proposal_has_location (location_id, proposal_id) values (23964, 7964);
insert into proposal_has_location (location_id, proposal_id) values (23965, 7965);
insert into proposal_has_location (location_id, proposal_id) values (23966, 7966);
insert into proposal_has_location (location_id, proposal_id) values (23967, 7967);
insert into proposal_has_location (location_id, proposal_id) values (23968, 7968);
insert into proposal_has_location (location_id, proposal_id) values (23969, 7969);
insert into proposal_has_location (location_id, proposal_id) values (23970, 7970);
insert into proposal_has_location (location_id, proposal_id) values (23971, 7971);
insert into proposal_has_location (location_id, proposal_id) values (23972, 7972);
insert into proposal_has_location (location_id, proposal_id) values (23973, 7973);
insert into proposal_has_location (location_id, proposal_id) values (23974, 7974);
insert into proposal_has_location (location_id, proposal_id) values (23975, 7975);
insert into proposal_has_location (location_id, proposal_id) values (23976, 7976);
insert into proposal_has_location (location_id, proposal_id) values (23977, 7977);
insert into proposal_has_location (location_id, proposal_id) values (23978, 7978);
insert into proposal_has_location (location_id, proposal_id) values (23979, 7979);
insert into proposal_has_location (location_id, proposal_id) values (23980, 7980);
insert into proposal_has_location (location_id, proposal_id) values (23981, 7981);
insert into proposal_has_location (location_id, proposal_id) values (23982, 7982);
insert into proposal_has_location (location_id, proposal_id) values (23983, 7983);
insert into proposal_has_location (location_id, proposal_id) values (23984, 7984);
insert into proposal_has_location (location_id, proposal_id) values (23985, 7985);
insert into proposal_has_location (location_id, proposal_id) values (23986, 7986);
insert into proposal_has_location (location_id, proposal_id) values (23987, 7987);
insert into proposal_has_location (location_id, proposal_id) values (23988, 7988);
insert into proposal_has_location (location_id, proposal_id) values (23989, 7989);
insert into proposal_has_location (location_id, proposal_id) values (23990, 7990);
insert into proposal_has_location (location_id, proposal_id) values (23991, 7991);
insert into proposal_has_location (location_id, proposal_id) values (23992, 7992);
insert into proposal_has_location (location_id, proposal_id) values (23993, 7993);
insert into proposal_has_location (location_id, proposal_id) values (23994, 7994);
insert into proposal_has_location (location_id, proposal_id) values (23995, 7995);
insert into proposal_has_location (location_id, proposal_id) values (23996, 7996);
insert into proposal_has_location (location_id, proposal_id) values (23997, 7997);
insert into proposal_has_location (location_id, proposal_id) values (23998, 7998);
insert into proposal_has_location (location_id, proposal_id) values (23999, 7999);
insert into proposal_has_location (location_id, proposal_id) values (24000, 8000);
