insert into proposal_has_location (location_id, proposal_id) values (17001, 1001);
insert into proposal_has_location (location_id, proposal_id) values (17002, 1002);
insert into proposal_has_location (location_id, proposal_id) values (17003, 1003);
insert into proposal_has_location (location_id, proposal_id) values (17004, 1004);
insert into proposal_has_location (location_id, proposal_id) values (17005, 1005);
insert into proposal_has_location (location_id, proposal_id) values (17006, 1006);
insert into proposal_has_location (location_id, proposal_id) values (17007, 1007);
insert into proposal_has_location (location_id, proposal_id) values (17008, 1008);
insert into proposal_has_location (location_id, proposal_id) values (17009, 1009);
insert into proposal_has_location (location_id, proposal_id) values (17010, 1010);
insert into proposal_has_location (location_id, proposal_id) values (17011, 1011);
insert into proposal_has_location (location_id, proposal_id) values (17012, 1012);
insert into proposal_has_location (location_id, proposal_id) values (17013, 1013);
insert into proposal_has_location (location_id, proposal_id) values (17014, 1014);
insert into proposal_has_location (location_id, proposal_id) values (17015, 1015);
insert into proposal_has_location (location_id, proposal_id) values (17016, 1016);
insert into proposal_has_location (location_id, proposal_id) values (17017, 1017);
insert into proposal_has_location (location_id, proposal_id) values (17018, 1018);
insert into proposal_has_location (location_id, proposal_id) values (17019, 1019);
insert into proposal_has_location (location_id, proposal_id) values (17020, 1020);
insert into proposal_has_location (location_id, proposal_id) values (17021, 1021);
insert into proposal_has_location (location_id, proposal_id) values (17022, 1022);
insert into proposal_has_location (location_id, proposal_id) values (17023, 1023);
insert into proposal_has_location (location_id, proposal_id) values (17024, 1024);
insert into proposal_has_location (location_id, proposal_id) values (17025, 1025);
insert into proposal_has_location (location_id, proposal_id) values (17026, 1026);
insert into proposal_has_location (location_id, proposal_id) values (17027, 1027);
insert into proposal_has_location (location_id, proposal_id) values (17028, 1028);
insert into proposal_has_location (location_id, proposal_id) values (17029, 1029);
insert into proposal_has_location (location_id, proposal_id) values (17030, 1030);
insert into proposal_has_location (location_id, proposal_id) values (17031, 1031);
insert into proposal_has_location (location_id, proposal_id) values (17032, 1032);
insert into proposal_has_location (location_id, proposal_id) values (17033, 1033);
insert into proposal_has_location (location_id, proposal_id) values (17034, 1034);
insert into proposal_has_location (location_id, proposal_id) values (17035, 1035);
insert into proposal_has_location (location_id, proposal_id) values (17036, 1036);
insert into proposal_has_location (location_id, proposal_id) values (17037, 1037);
insert into proposal_has_location (location_id, proposal_id) values (17038, 1038);
insert into proposal_has_location (location_id, proposal_id) values (17039, 1039);
insert into proposal_has_location (location_id, proposal_id) values (17040, 1040);
insert into proposal_has_location (location_id, proposal_id) values (17041, 1041);
insert into proposal_has_location (location_id, proposal_id) values (17042, 1042);
insert into proposal_has_location (location_id, proposal_id) values (17043, 1043);
insert into proposal_has_location (location_id, proposal_id) values (17044, 1044);
insert into proposal_has_location (location_id, proposal_id) values (17045, 1045);
insert into proposal_has_location (location_id, proposal_id) values (17046, 1046);
insert into proposal_has_location (location_id, proposal_id) values (17047, 1047);
insert into proposal_has_location (location_id, proposal_id) values (17048, 1048);
insert into proposal_has_location (location_id, proposal_id) values (17049, 1049);
insert into proposal_has_location (location_id, proposal_id) values (17050, 1050);
insert into proposal_has_location (location_id, proposal_id) values (17051, 1051);
insert into proposal_has_location (location_id, proposal_id) values (17052, 1052);
insert into proposal_has_location (location_id, proposal_id) values (17053, 1053);
insert into proposal_has_location (location_id, proposal_id) values (17054, 1054);
insert into proposal_has_location (location_id, proposal_id) values (17055, 1055);
insert into proposal_has_location (location_id, proposal_id) values (17056, 1056);
insert into proposal_has_location (location_id, proposal_id) values (17057, 1057);
insert into proposal_has_location (location_id, proposal_id) values (17058, 1058);
insert into proposal_has_location (location_id, proposal_id) values (17059, 1059);
insert into proposal_has_location (location_id, proposal_id) values (17060, 1060);
insert into proposal_has_location (location_id, proposal_id) values (17061, 1061);
insert into proposal_has_location (location_id, proposal_id) values (17062, 1062);
insert into proposal_has_location (location_id, proposal_id) values (17063, 1063);
insert into proposal_has_location (location_id, proposal_id) values (17064, 1064);
insert into proposal_has_location (location_id, proposal_id) values (17065, 1065);
insert into proposal_has_location (location_id, proposal_id) values (17066, 1066);
insert into proposal_has_location (location_id, proposal_id) values (17067, 1067);
insert into proposal_has_location (location_id, proposal_id) values (17068, 1068);
insert into proposal_has_location (location_id, proposal_id) values (17069, 1069);
insert into proposal_has_location (location_id, proposal_id) values (17070, 1070);
insert into proposal_has_location (location_id, proposal_id) values (17071, 1071);
insert into proposal_has_location (location_id, proposal_id) values (17072, 1072);
insert into proposal_has_location (location_id, proposal_id) values (17073, 1073);
insert into proposal_has_location (location_id, proposal_id) values (17074, 1074);
insert into proposal_has_location (location_id, proposal_id) values (17075, 1075);
insert into proposal_has_location (location_id, proposal_id) values (17076, 1076);
insert into proposal_has_location (location_id, proposal_id) values (17077, 1077);
insert into proposal_has_location (location_id, proposal_id) values (17078, 1078);
insert into proposal_has_location (location_id, proposal_id) values (17079, 1079);
insert into proposal_has_location (location_id, proposal_id) values (17080, 1080);
insert into proposal_has_location (location_id, proposal_id) values (17081, 1081);
insert into proposal_has_location (location_id, proposal_id) values (17082, 1082);
insert into proposal_has_location (location_id, proposal_id) values (17083, 1083);
insert into proposal_has_location (location_id, proposal_id) values (17084, 1084);
insert into proposal_has_location (location_id, proposal_id) values (17085, 1085);
insert into proposal_has_location (location_id, proposal_id) values (17086, 1086);
insert into proposal_has_location (location_id, proposal_id) values (17087, 1087);
insert into proposal_has_location (location_id, proposal_id) values (17088, 1088);
insert into proposal_has_location (location_id, proposal_id) values (17089, 1089);
insert into proposal_has_location (location_id, proposal_id) values (17090, 1090);
insert into proposal_has_location (location_id, proposal_id) values (17091, 1091);
insert into proposal_has_location (location_id, proposal_id) values (17092, 1092);
insert into proposal_has_location (location_id, proposal_id) values (17093, 1093);
insert into proposal_has_location (location_id, proposal_id) values (17094, 1094);
insert into proposal_has_location (location_id, proposal_id) values (17095, 1095);
insert into proposal_has_location (location_id, proposal_id) values (17096, 1096);
insert into proposal_has_location (location_id, proposal_id) values (17097, 1097);
insert into proposal_has_location (location_id, proposal_id) values (17098, 1098);
insert into proposal_has_location (location_id, proposal_id) values (17099, 1099);
insert into proposal_has_location (location_id, proposal_id) values (17100, 1100);
insert into proposal_has_location (location_id, proposal_id) values (17101, 1101);
insert into proposal_has_location (location_id, proposal_id) values (17102, 1102);
insert into proposal_has_location (location_id, proposal_id) values (17103, 1103);
insert into proposal_has_location (location_id, proposal_id) values (17104, 1104);
insert into proposal_has_location (location_id, proposal_id) values (17105, 1105);
insert into proposal_has_location (location_id, proposal_id) values (17106, 1106);
insert into proposal_has_location (location_id, proposal_id) values (17107, 1107);
insert into proposal_has_location (location_id, proposal_id) values (17108, 1108);
insert into proposal_has_location (location_id, proposal_id) values (17109, 1109);
insert into proposal_has_location (location_id, proposal_id) values (17110, 1110);
insert into proposal_has_location (location_id, proposal_id) values (17111, 1111);
insert into proposal_has_location (location_id, proposal_id) values (17112, 1112);
insert into proposal_has_location (location_id, proposal_id) values (17113, 1113);
insert into proposal_has_location (location_id, proposal_id) values (17114, 1114);
insert into proposal_has_location (location_id, proposal_id) values (17115, 1115);
insert into proposal_has_location (location_id, proposal_id) values (17116, 1116);
insert into proposal_has_location (location_id, proposal_id) values (17117, 1117);
insert into proposal_has_location (location_id, proposal_id) values (17118, 1118);
insert into proposal_has_location (location_id, proposal_id) values (17119, 1119);
insert into proposal_has_location (location_id, proposal_id) values (17120, 1120);
insert into proposal_has_location (location_id, proposal_id) values (17121, 1121);
insert into proposal_has_location (location_id, proposal_id) values (17122, 1122);
insert into proposal_has_location (location_id, proposal_id) values (17123, 1123);
insert into proposal_has_location (location_id, proposal_id) values (17124, 1124);
insert into proposal_has_location (location_id, proposal_id) values (17125, 1125);
insert into proposal_has_location (location_id, proposal_id) values (17126, 1126);
insert into proposal_has_location (location_id, proposal_id) values (17127, 1127);
insert into proposal_has_location (location_id, proposal_id) values (17128, 1128);
insert into proposal_has_location (location_id, proposal_id) values (17129, 1129);
insert into proposal_has_location (location_id, proposal_id) values (17130, 1130);
insert into proposal_has_location (location_id, proposal_id) values (17131, 1131);
insert into proposal_has_location (location_id, proposal_id) values (17132, 1132);
insert into proposal_has_location (location_id, proposal_id) values (17133, 1133);
insert into proposal_has_location (location_id, proposal_id) values (17134, 1134);
insert into proposal_has_location (location_id, proposal_id) values (17135, 1135);
insert into proposal_has_location (location_id, proposal_id) values (17136, 1136);
insert into proposal_has_location (location_id, proposal_id) values (17137, 1137);
insert into proposal_has_location (location_id, proposal_id) values (17138, 1138);
insert into proposal_has_location (location_id, proposal_id) values (17139, 1139);
insert into proposal_has_location (location_id, proposal_id) values (17140, 1140);
insert into proposal_has_location (location_id, proposal_id) values (17141, 1141);
insert into proposal_has_location (location_id, proposal_id) values (17142, 1142);
insert into proposal_has_location (location_id, proposal_id) values (17143, 1143);
insert into proposal_has_location (location_id, proposal_id) values (17144, 1144);
insert into proposal_has_location (location_id, proposal_id) values (17145, 1145);
insert into proposal_has_location (location_id, proposal_id) values (17146, 1146);
insert into proposal_has_location (location_id, proposal_id) values (17147, 1147);
insert into proposal_has_location (location_id, proposal_id) values (17148, 1148);
insert into proposal_has_location (location_id, proposal_id) values (17149, 1149);
insert into proposal_has_location (location_id, proposal_id) values (17150, 1150);
insert into proposal_has_location (location_id, proposal_id) values (17151, 1151);
insert into proposal_has_location (location_id, proposal_id) values (17152, 1152);
insert into proposal_has_location (location_id, proposal_id) values (17153, 1153);
insert into proposal_has_location (location_id, proposal_id) values (17154, 1154);
insert into proposal_has_location (location_id, proposal_id) values (17155, 1155);
insert into proposal_has_location (location_id, proposal_id) values (17156, 1156);
insert into proposal_has_location (location_id, proposal_id) values (17157, 1157);
insert into proposal_has_location (location_id, proposal_id) values (17158, 1158);
insert into proposal_has_location (location_id, proposal_id) values (17159, 1159);
insert into proposal_has_location (location_id, proposal_id) values (17160, 1160);
insert into proposal_has_location (location_id, proposal_id) values (17161, 1161);
insert into proposal_has_location (location_id, proposal_id) values (17162, 1162);
insert into proposal_has_location (location_id, proposal_id) values (17163, 1163);
insert into proposal_has_location (location_id, proposal_id) values (17164, 1164);
insert into proposal_has_location (location_id, proposal_id) values (17165, 1165);
insert into proposal_has_location (location_id, proposal_id) values (17166, 1166);
insert into proposal_has_location (location_id, proposal_id) values (17167, 1167);
insert into proposal_has_location (location_id, proposal_id) values (17168, 1168);
insert into proposal_has_location (location_id, proposal_id) values (17169, 1169);
insert into proposal_has_location (location_id, proposal_id) values (17170, 1170);
insert into proposal_has_location (location_id, proposal_id) values (17171, 1171);
insert into proposal_has_location (location_id, proposal_id) values (17172, 1172);
insert into proposal_has_location (location_id, proposal_id) values (17173, 1173);
insert into proposal_has_location (location_id, proposal_id) values (17174, 1174);
insert into proposal_has_location (location_id, proposal_id) values (17175, 1175);
insert into proposal_has_location (location_id, proposal_id) values (17176, 1176);
insert into proposal_has_location (location_id, proposal_id) values (17177, 1177);
insert into proposal_has_location (location_id, proposal_id) values (17178, 1178);
insert into proposal_has_location (location_id, proposal_id) values (17179, 1179);
insert into proposal_has_location (location_id, proposal_id) values (17180, 1180);
insert into proposal_has_location (location_id, proposal_id) values (17181, 1181);
insert into proposal_has_location (location_id, proposal_id) values (17182, 1182);
insert into proposal_has_location (location_id, proposal_id) values (17183, 1183);
insert into proposal_has_location (location_id, proposal_id) values (17184, 1184);
insert into proposal_has_location (location_id, proposal_id) values (17185, 1185);
insert into proposal_has_location (location_id, proposal_id) values (17186, 1186);
insert into proposal_has_location (location_id, proposal_id) values (17187, 1187);
insert into proposal_has_location (location_id, proposal_id) values (17188, 1188);
insert into proposal_has_location (location_id, proposal_id) values (17189, 1189);
insert into proposal_has_location (location_id, proposal_id) values (17190, 1190);
insert into proposal_has_location (location_id, proposal_id) values (17191, 1191);
insert into proposal_has_location (location_id, proposal_id) values (17192, 1192);
insert into proposal_has_location (location_id, proposal_id) values (17193, 1193);
insert into proposal_has_location (location_id, proposal_id) values (17194, 1194);
insert into proposal_has_location (location_id, proposal_id) values (17195, 1195);
insert into proposal_has_location (location_id, proposal_id) values (17196, 1196);
insert into proposal_has_location (location_id, proposal_id) values (17197, 1197);
insert into proposal_has_location (location_id, proposal_id) values (17198, 1198);
insert into proposal_has_location (location_id, proposal_id) values (17199, 1199);
insert into proposal_has_location (location_id, proposal_id) values (17200, 1200);
insert into proposal_has_location (location_id, proposal_id) values (17201, 1201);
insert into proposal_has_location (location_id, proposal_id) values (17202, 1202);
insert into proposal_has_location (location_id, proposal_id) values (17203, 1203);
insert into proposal_has_location (location_id, proposal_id) values (17204, 1204);
insert into proposal_has_location (location_id, proposal_id) values (17205, 1205);
insert into proposal_has_location (location_id, proposal_id) values (17206, 1206);
insert into proposal_has_location (location_id, proposal_id) values (17207, 1207);
insert into proposal_has_location (location_id, proposal_id) values (17208, 1208);
insert into proposal_has_location (location_id, proposal_id) values (17209, 1209);
insert into proposal_has_location (location_id, proposal_id) values (17210, 1210);
insert into proposal_has_location (location_id, proposal_id) values (17211, 1211);
insert into proposal_has_location (location_id, proposal_id) values (17212, 1212);
insert into proposal_has_location (location_id, proposal_id) values (17213, 1213);
insert into proposal_has_location (location_id, proposal_id) values (17214, 1214);
insert into proposal_has_location (location_id, proposal_id) values (17215, 1215);
insert into proposal_has_location (location_id, proposal_id) values (17216, 1216);
insert into proposal_has_location (location_id, proposal_id) values (17217, 1217);
insert into proposal_has_location (location_id, proposal_id) values (17218, 1218);
insert into proposal_has_location (location_id, proposal_id) values (17219, 1219);
insert into proposal_has_location (location_id, proposal_id) values (17220, 1220);
insert into proposal_has_location (location_id, proposal_id) values (17221, 1221);
insert into proposal_has_location (location_id, proposal_id) values (17222, 1222);
insert into proposal_has_location (location_id, proposal_id) values (17223, 1223);
insert into proposal_has_location (location_id, proposal_id) values (17224, 1224);
insert into proposal_has_location (location_id, proposal_id) values (17225, 1225);
insert into proposal_has_location (location_id, proposal_id) values (17226, 1226);
insert into proposal_has_location (location_id, proposal_id) values (17227, 1227);
insert into proposal_has_location (location_id, proposal_id) values (17228, 1228);
insert into proposal_has_location (location_id, proposal_id) values (17229, 1229);
insert into proposal_has_location (location_id, proposal_id) values (17230, 1230);
insert into proposal_has_location (location_id, proposal_id) values (17231, 1231);
insert into proposal_has_location (location_id, proposal_id) values (17232, 1232);
insert into proposal_has_location (location_id, proposal_id) values (17233, 1233);
insert into proposal_has_location (location_id, proposal_id) values (17234, 1234);
insert into proposal_has_location (location_id, proposal_id) values (17235, 1235);
insert into proposal_has_location (location_id, proposal_id) values (17236, 1236);
insert into proposal_has_location (location_id, proposal_id) values (17237, 1237);
insert into proposal_has_location (location_id, proposal_id) values (17238, 1238);
insert into proposal_has_location (location_id, proposal_id) values (17239, 1239);
insert into proposal_has_location (location_id, proposal_id) values (17240, 1240);
insert into proposal_has_location (location_id, proposal_id) values (17241, 1241);
insert into proposal_has_location (location_id, proposal_id) values (17242, 1242);
insert into proposal_has_location (location_id, proposal_id) values (17243, 1243);
insert into proposal_has_location (location_id, proposal_id) values (17244, 1244);
insert into proposal_has_location (location_id, proposal_id) values (17245, 1245);
insert into proposal_has_location (location_id, proposal_id) values (17246, 1246);
insert into proposal_has_location (location_id, proposal_id) values (17247, 1247);
insert into proposal_has_location (location_id, proposal_id) values (17248, 1248);
insert into proposal_has_location (location_id, proposal_id) values (17249, 1249);
insert into proposal_has_location (location_id, proposal_id) values (17250, 1250);
insert into proposal_has_location (location_id, proposal_id) values (17251, 1251);
insert into proposal_has_location (location_id, proposal_id) values (17252, 1252);
insert into proposal_has_location (location_id, proposal_id) values (17253, 1253);
insert into proposal_has_location (location_id, proposal_id) values (17254, 1254);
insert into proposal_has_location (location_id, proposal_id) values (17255, 1255);
insert into proposal_has_location (location_id, proposal_id) values (17256, 1256);
insert into proposal_has_location (location_id, proposal_id) values (17257, 1257);
insert into proposal_has_location (location_id, proposal_id) values (17258, 1258);
insert into proposal_has_location (location_id, proposal_id) values (17259, 1259);
insert into proposal_has_location (location_id, proposal_id) values (17260, 1260);
insert into proposal_has_location (location_id, proposal_id) values (17261, 1261);
insert into proposal_has_location (location_id, proposal_id) values (17262, 1262);
insert into proposal_has_location (location_id, proposal_id) values (17263, 1263);
insert into proposal_has_location (location_id, proposal_id) values (17264, 1264);
insert into proposal_has_location (location_id, proposal_id) values (17265, 1265);
insert into proposal_has_location (location_id, proposal_id) values (17266, 1266);
insert into proposal_has_location (location_id, proposal_id) values (17267, 1267);
insert into proposal_has_location (location_id, proposal_id) values (17268, 1268);
insert into proposal_has_location (location_id, proposal_id) values (17269, 1269);
insert into proposal_has_location (location_id, proposal_id) values (17270, 1270);
insert into proposal_has_location (location_id, proposal_id) values (17271, 1271);
insert into proposal_has_location (location_id, proposal_id) values (17272, 1272);
insert into proposal_has_location (location_id, proposal_id) values (17273, 1273);
insert into proposal_has_location (location_id, proposal_id) values (17274, 1274);
insert into proposal_has_location (location_id, proposal_id) values (17275, 1275);
insert into proposal_has_location (location_id, proposal_id) values (17276, 1276);
insert into proposal_has_location (location_id, proposal_id) values (17277, 1277);
insert into proposal_has_location (location_id, proposal_id) values (17278, 1278);
insert into proposal_has_location (location_id, proposal_id) values (17279, 1279);
insert into proposal_has_location (location_id, proposal_id) values (17280, 1280);
insert into proposal_has_location (location_id, proposal_id) values (17281, 1281);
insert into proposal_has_location (location_id, proposal_id) values (17282, 1282);
insert into proposal_has_location (location_id, proposal_id) values (17283, 1283);
insert into proposal_has_location (location_id, proposal_id) values (17284, 1284);
insert into proposal_has_location (location_id, proposal_id) values (17285, 1285);
insert into proposal_has_location (location_id, proposal_id) values (17286, 1286);
insert into proposal_has_location (location_id, proposal_id) values (17287, 1287);
insert into proposal_has_location (location_id, proposal_id) values (17288, 1288);
insert into proposal_has_location (location_id, proposal_id) values (17289, 1289);
insert into proposal_has_location (location_id, proposal_id) values (17290, 1290);
insert into proposal_has_location (location_id, proposal_id) values (17291, 1291);
insert into proposal_has_location (location_id, proposal_id) values (17292, 1292);
insert into proposal_has_location (location_id, proposal_id) values (17293, 1293);
insert into proposal_has_location (location_id, proposal_id) values (17294, 1294);
insert into proposal_has_location (location_id, proposal_id) values (17295, 1295);
insert into proposal_has_location (location_id, proposal_id) values (17296, 1296);
insert into proposal_has_location (location_id, proposal_id) values (17297, 1297);
insert into proposal_has_location (location_id, proposal_id) values (17298, 1298);
insert into proposal_has_location (location_id, proposal_id) values (17299, 1299);
insert into proposal_has_location (location_id, proposal_id) values (17300, 1300);
insert into proposal_has_location (location_id, proposal_id) values (17301, 1301);
insert into proposal_has_location (location_id, proposal_id) values (17302, 1302);
insert into proposal_has_location (location_id, proposal_id) values (17303, 1303);
insert into proposal_has_location (location_id, proposal_id) values (17304, 1304);
insert into proposal_has_location (location_id, proposal_id) values (17305, 1305);
insert into proposal_has_location (location_id, proposal_id) values (17306, 1306);
insert into proposal_has_location (location_id, proposal_id) values (17307, 1307);
insert into proposal_has_location (location_id, proposal_id) values (17308, 1308);
insert into proposal_has_location (location_id, proposal_id) values (17309, 1309);
insert into proposal_has_location (location_id, proposal_id) values (17310, 1310);
insert into proposal_has_location (location_id, proposal_id) values (17311, 1311);
insert into proposal_has_location (location_id, proposal_id) values (17312, 1312);
insert into proposal_has_location (location_id, proposal_id) values (17313, 1313);
insert into proposal_has_location (location_id, proposal_id) values (17314, 1314);
insert into proposal_has_location (location_id, proposal_id) values (17315, 1315);
insert into proposal_has_location (location_id, proposal_id) values (17316, 1316);
insert into proposal_has_location (location_id, proposal_id) values (17317, 1317);
insert into proposal_has_location (location_id, proposal_id) values (17318, 1318);
insert into proposal_has_location (location_id, proposal_id) values (17319, 1319);
insert into proposal_has_location (location_id, proposal_id) values (17320, 1320);
insert into proposal_has_location (location_id, proposal_id) values (17321, 1321);
insert into proposal_has_location (location_id, proposal_id) values (17322, 1322);
insert into proposal_has_location (location_id, proposal_id) values (17323, 1323);
insert into proposal_has_location (location_id, proposal_id) values (17324, 1324);
insert into proposal_has_location (location_id, proposal_id) values (17325, 1325);
insert into proposal_has_location (location_id, proposal_id) values (17326, 1326);
insert into proposal_has_location (location_id, proposal_id) values (17327, 1327);
insert into proposal_has_location (location_id, proposal_id) values (17328, 1328);
insert into proposal_has_location (location_id, proposal_id) values (17329, 1329);
insert into proposal_has_location (location_id, proposal_id) values (17330, 1330);
insert into proposal_has_location (location_id, proposal_id) values (17331, 1331);
insert into proposal_has_location (location_id, proposal_id) values (17332, 1332);
insert into proposal_has_location (location_id, proposal_id) values (17333, 1333);
insert into proposal_has_location (location_id, proposal_id) values (17334, 1334);
insert into proposal_has_location (location_id, proposal_id) values (17335, 1335);
insert into proposal_has_location (location_id, proposal_id) values (17336, 1336);
insert into proposal_has_location (location_id, proposal_id) values (17337, 1337);
insert into proposal_has_location (location_id, proposal_id) values (17338, 1338);
insert into proposal_has_location (location_id, proposal_id) values (17339, 1339);
insert into proposal_has_location (location_id, proposal_id) values (17340, 1340);
insert into proposal_has_location (location_id, proposal_id) values (17341, 1341);
insert into proposal_has_location (location_id, proposal_id) values (17342, 1342);
insert into proposal_has_location (location_id, proposal_id) values (17343, 1343);
insert into proposal_has_location (location_id, proposal_id) values (17344, 1344);
insert into proposal_has_location (location_id, proposal_id) values (17345, 1345);
insert into proposal_has_location (location_id, proposal_id) values (17346, 1346);
insert into proposal_has_location (location_id, proposal_id) values (17347, 1347);
insert into proposal_has_location (location_id, proposal_id) values (17348, 1348);
insert into proposal_has_location (location_id, proposal_id) values (17349, 1349);
insert into proposal_has_location (location_id, proposal_id) values (17350, 1350);
insert into proposal_has_location (location_id, proposal_id) values (17351, 1351);
insert into proposal_has_location (location_id, proposal_id) values (17352, 1352);
insert into proposal_has_location (location_id, proposal_id) values (17353, 1353);
insert into proposal_has_location (location_id, proposal_id) values (17354, 1354);
insert into proposal_has_location (location_id, proposal_id) values (17355, 1355);
insert into proposal_has_location (location_id, proposal_id) values (17356, 1356);
insert into proposal_has_location (location_id, proposal_id) values (17357, 1357);
insert into proposal_has_location (location_id, proposal_id) values (17358, 1358);
insert into proposal_has_location (location_id, proposal_id) values (17359, 1359);
insert into proposal_has_location (location_id, proposal_id) values (17360, 1360);
insert into proposal_has_location (location_id, proposal_id) values (17361, 1361);
insert into proposal_has_location (location_id, proposal_id) values (17362, 1362);
insert into proposal_has_location (location_id, proposal_id) values (17363, 1363);
insert into proposal_has_location (location_id, proposal_id) values (17364, 1364);
insert into proposal_has_location (location_id, proposal_id) values (17365, 1365);
insert into proposal_has_location (location_id, proposal_id) values (17366, 1366);
insert into proposal_has_location (location_id, proposal_id) values (17367, 1367);
insert into proposal_has_location (location_id, proposal_id) values (17368, 1368);
insert into proposal_has_location (location_id, proposal_id) values (17369, 1369);
insert into proposal_has_location (location_id, proposal_id) values (17370, 1370);
insert into proposal_has_location (location_id, proposal_id) values (17371, 1371);
insert into proposal_has_location (location_id, proposal_id) values (17372, 1372);
insert into proposal_has_location (location_id, proposal_id) values (17373, 1373);
insert into proposal_has_location (location_id, proposal_id) values (17374, 1374);
insert into proposal_has_location (location_id, proposal_id) values (17375, 1375);
insert into proposal_has_location (location_id, proposal_id) values (17376, 1376);
insert into proposal_has_location (location_id, proposal_id) values (17377, 1377);
insert into proposal_has_location (location_id, proposal_id) values (17378, 1378);
insert into proposal_has_location (location_id, proposal_id) values (17379, 1379);
insert into proposal_has_location (location_id, proposal_id) values (17380, 1380);
insert into proposal_has_location (location_id, proposal_id) values (17381, 1381);
insert into proposal_has_location (location_id, proposal_id) values (17382, 1382);
insert into proposal_has_location (location_id, proposal_id) values (17383, 1383);
insert into proposal_has_location (location_id, proposal_id) values (17384, 1384);
insert into proposal_has_location (location_id, proposal_id) values (17385, 1385);
insert into proposal_has_location (location_id, proposal_id) values (17386, 1386);
insert into proposal_has_location (location_id, proposal_id) values (17387, 1387);
insert into proposal_has_location (location_id, proposal_id) values (17388, 1388);
insert into proposal_has_location (location_id, proposal_id) values (17389, 1389);
insert into proposal_has_location (location_id, proposal_id) values (17390, 1390);
insert into proposal_has_location (location_id, proposal_id) values (17391, 1391);
insert into proposal_has_location (location_id, proposal_id) values (17392, 1392);
insert into proposal_has_location (location_id, proposal_id) values (17393, 1393);
insert into proposal_has_location (location_id, proposal_id) values (17394, 1394);
insert into proposal_has_location (location_id, proposal_id) values (17395, 1395);
insert into proposal_has_location (location_id, proposal_id) values (17396, 1396);
insert into proposal_has_location (location_id, proposal_id) values (17397, 1397);
insert into proposal_has_location (location_id, proposal_id) values (17398, 1398);
insert into proposal_has_location (location_id, proposal_id) values (17399, 1399);
insert into proposal_has_location (location_id, proposal_id) values (17400, 1400);
insert into proposal_has_location (location_id, proposal_id) values (17401, 1401);
insert into proposal_has_location (location_id, proposal_id) values (17402, 1402);
insert into proposal_has_location (location_id, proposal_id) values (17403, 1403);
insert into proposal_has_location (location_id, proposal_id) values (17404, 1404);
insert into proposal_has_location (location_id, proposal_id) values (17405, 1405);
insert into proposal_has_location (location_id, proposal_id) values (17406, 1406);
insert into proposal_has_location (location_id, proposal_id) values (17407, 1407);
insert into proposal_has_location (location_id, proposal_id) values (17408, 1408);
insert into proposal_has_location (location_id, proposal_id) values (17409, 1409);
insert into proposal_has_location (location_id, proposal_id) values (17410, 1410);
insert into proposal_has_location (location_id, proposal_id) values (17411, 1411);
insert into proposal_has_location (location_id, proposal_id) values (17412, 1412);
insert into proposal_has_location (location_id, proposal_id) values (17413, 1413);
insert into proposal_has_location (location_id, proposal_id) values (17414, 1414);
insert into proposal_has_location (location_id, proposal_id) values (17415, 1415);
insert into proposal_has_location (location_id, proposal_id) values (17416, 1416);
insert into proposal_has_location (location_id, proposal_id) values (17417, 1417);
insert into proposal_has_location (location_id, proposal_id) values (17418, 1418);
insert into proposal_has_location (location_id, proposal_id) values (17419, 1419);
insert into proposal_has_location (location_id, proposal_id) values (17420, 1420);
insert into proposal_has_location (location_id, proposal_id) values (17421, 1421);
insert into proposal_has_location (location_id, proposal_id) values (17422, 1422);
insert into proposal_has_location (location_id, proposal_id) values (17423, 1423);
insert into proposal_has_location (location_id, proposal_id) values (17424, 1424);
insert into proposal_has_location (location_id, proposal_id) values (17425, 1425);
insert into proposal_has_location (location_id, proposal_id) values (17426, 1426);
insert into proposal_has_location (location_id, proposal_id) values (17427, 1427);
insert into proposal_has_location (location_id, proposal_id) values (17428, 1428);
insert into proposal_has_location (location_id, proposal_id) values (17429, 1429);
insert into proposal_has_location (location_id, proposal_id) values (17430, 1430);
insert into proposal_has_location (location_id, proposal_id) values (17431, 1431);
insert into proposal_has_location (location_id, proposal_id) values (17432, 1432);
insert into proposal_has_location (location_id, proposal_id) values (17433, 1433);
insert into proposal_has_location (location_id, proposal_id) values (17434, 1434);
insert into proposal_has_location (location_id, proposal_id) values (17435, 1435);
insert into proposal_has_location (location_id, proposal_id) values (17436, 1436);
insert into proposal_has_location (location_id, proposal_id) values (17437, 1437);
insert into proposal_has_location (location_id, proposal_id) values (17438, 1438);
insert into proposal_has_location (location_id, proposal_id) values (17439, 1439);
insert into proposal_has_location (location_id, proposal_id) values (17440, 1440);
insert into proposal_has_location (location_id, proposal_id) values (17441, 1441);
insert into proposal_has_location (location_id, proposal_id) values (17442, 1442);
insert into proposal_has_location (location_id, proposal_id) values (17443, 1443);
insert into proposal_has_location (location_id, proposal_id) values (17444, 1444);
insert into proposal_has_location (location_id, proposal_id) values (17445, 1445);
insert into proposal_has_location (location_id, proposal_id) values (17446, 1446);
insert into proposal_has_location (location_id, proposal_id) values (17447, 1447);
insert into proposal_has_location (location_id, proposal_id) values (17448, 1448);
insert into proposal_has_location (location_id, proposal_id) values (17449, 1449);
insert into proposal_has_location (location_id, proposal_id) values (17450, 1450);
insert into proposal_has_location (location_id, proposal_id) values (17451, 1451);
insert into proposal_has_location (location_id, proposal_id) values (17452, 1452);
insert into proposal_has_location (location_id, proposal_id) values (17453, 1453);
insert into proposal_has_location (location_id, proposal_id) values (17454, 1454);
insert into proposal_has_location (location_id, proposal_id) values (17455, 1455);
insert into proposal_has_location (location_id, proposal_id) values (17456, 1456);
insert into proposal_has_location (location_id, proposal_id) values (17457, 1457);
insert into proposal_has_location (location_id, proposal_id) values (17458, 1458);
insert into proposal_has_location (location_id, proposal_id) values (17459, 1459);
insert into proposal_has_location (location_id, proposal_id) values (17460, 1460);
insert into proposal_has_location (location_id, proposal_id) values (17461, 1461);
insert into proposal_has_location (location_id, proposal_id) values (17462, 1462);
insert into proposal_has_location (location_id, proposal_id) values (17463, 1463);
insert into proposal_has_location (location_id, proposal_id) values (17464, 1464);
insert into proposal_has_location (location_id, proposal_id) values (17465, 1465);
insert into proposal_has_location (location_id, proposal_id) values (17466, 1466);
insert into proposal_has_location (location_id, proposal_id) values (17467, 1467);
insert into proposal_has_location (location_id, proposal_id) values (17468, 1468);
insert into proposal_has_location (location_id, proposal_id) values (17469, 1469);
insert into proposal_has_location (location_id, proposal_id) values (17470, 1470);
insert into proposal_has_location (location_id, proposal_id) values (17471, 1471);
insert into proposal_has_location (location_id, proposal_id) values (17472, 1472);
insert into proposal_has_location (location_id, proposal_id) values (17473, 1473);
insert into proposal_has_location (location_id, proposal_id) values (17474, 1474);
insert into proposal_has_location (location_id, proposal_id) values (17475, 1475);
insert into proposal_has_location (location_id, proposal_id) values (17476, 1476);
insert into proposal_has_location (location_id, proposal_id) values (17477, 1477);
insert into proposal_has_location (location_id, proposal_id) values (17478, 1478);
insert into proposal_has_location (location_id, proposal_id) values (17479, 1479);
insert into proposal_has_location (location_id, proposal_id) values (17480, 1480);
insert into proposal_has_location (location_id, proposal_id) values (17481, 1481);
insert into proposal_has_location (location_id, proposal_id) values (17482, 1482);
insert into proposal_has_location (location_id, proposal_id) values (17483, 1483);
insert into proposal_has_location (location_id, proposal_id) values (17484, 1484);
insert into proposal_has_location (location_id, proposal_id) values (17485, 1485);
insert into proposal_has_location (location_id, proposal_id) values (17486, 1486);
insert into proposal_has_location (location_id, proposal_id) values (17487, 1487);
insert into proposal_has_location (location_id, proposal_id) values (17488, 1488);
insert into proposal_has_location (location_id, proposal_id) values (17489, 1489);
insert into proposal_has_location (location_id, proposal_id) values (17490, 1490);
insert into proposal_has_location (location_id, proposal_id) values (17491, 1491);
insert into proposal_has_location (location_id, proposal_id) values (17492, 1492);
insert into proposal_has_location (location_id, proposal_id) values (17493, 1493);
insert into proposal_has_location (location_id, proposal_id) values (17494, 1494);
insert into proposal_has_location (location_id, proposal_id) values (17495, 1495);
insert into proposal_has_location (location_id, proposal_id) values (17496, 1496);
insert into proposal_has_location (location_id, proposal_id) values (17497, 1497);
insert into proposal_has_location (location_id, proposal_id) values (17498, 1498);
insert into proposal_has_location (location_id, proposal_id) values (17499, 1499);
insert into proposal_has_location (location_id, proposal_id) values (17500, 1500);
insert into proposal_has_location (location_id, proposal_id) values (17501, 1501);
insert into proposal_has_location (location_id, proposal_id) values (17502, 1502);
insert into proposal_has_location (location_id, proposal_id) values (17503, 1503);
insert into proposal_has_location (location_id, proposal_id) values (17504, 1504);
insert into proposal_has_location (location_id, proposal_id) values (17505, 1505);
insert into proposal_has_location (location_id, proposal_id) values (17506, 1506);
insert into proposal_has_location (location_id, proposal_id) values (17507, 1507);
insert into proposal_has_location (location_id, proposal_id) values (17508, 1508);
insert into proposal_has_location (location_id, proposal_id) values (17509, 1509);
insert into proposal_has_location (location_id, proposal_id) values (17510, 1510);
insert into proposal_has_location (location_id, proposal_id) values (17511, 1511);
insert into proposal_has_location (location_id, proposal_id) values (17512, 1512);
insert into proposal_has_location (location_id, proposal_id) values (17513, 1513);
insert into proposal_has_location (location_id, proposal_id) values (17514, 1514);
insert into proposal_has_location (location_id, proposal_id) values (17515, 1515);
insert into proposal_has_location (location_id, proposal_id) values (17516, 1516);
insert into proposal_has_location (location_id, proposal_id) values (17517, 1517);
insert into proposal_has_location (location_id, proposal_id) values (17518, 1518);
insert into proposal_has_location (location_id, proposal_id) values (17519, 1519);
insert into proposal_has_location (location_id, proposal_id) values (17520, 1520);
insert into proposal_has_location (location_id, proposal_id) values (17521, 1521);
insert into proposal_has_location (location_id, proposal_id) values (17522, 1522);
insert into proposal_has_location (location_id, proposal_id) values (17523, 1523);
insert into proposal_has_location (location_id, proposal_id) values (17524, 1524);
insert into proposal_has_location (location_id, proposal_id) values (17525, 1525);
insert into proposal_has_location (location_id, proposal_id) values (17526, 1526);
insert into proposal_has_location (location_id, proposal_id) values (17527, 1527);
insert into proposal_has_location (location_id, proposal_id) values (17528, 1528);
insert into proposal_has_location (location_id, proposal_id) values (17529, 1529);
insert into proposal_has_location (location_id, proposal_id) values (17530, 1530);
insert into proposal_has_location (location_id, proposal_id) values (17531, 1531);
insert into proposal_has_location (location_id, proposal_id) values (17532, 1532);
insert into proposal_has_location (location_id, proposal_id) values (17533, 1533);
insert into proposal_has_location (location_id, proposal_id) values (17534, 1534);
insert into proposal_has_location (location_id, proposal_id) values (17535, 1535);
insert into proposal_has_location (location_id, proposal_id) values (17536, 1536);
insert into proposal_has_location (location_id, proposal_id) values (17537, 1537);
insert into proposal_has_location (location_id, proposal_id) values (17538, 1538);
insert into proposal_has_location (location_id, proposal_id) values (17539, 1539);
insert into proposal_has_location (location_id, proposal_id) values (17540, 1540);
insert into proposal_has_location (location_id, proposal_id) values (17541, 1541);
insert into proposal_has_location (location_id, proposal_id) values (17542, 1542);
insert into proposal_has_location (location_id, proposal_id) values (17543, 1543);
insert into proposal_has_location (location_id, proposal_id) values (17544, 1544);
insert into proposal_has_location (location_id, proposal_id) values (17545, 1545);
insert into proposal_has_location (location_id, proposal_id) values (17546, 1546);
insert into proposal_has_location (location_id, proposal_id) values (17547, 1547);
insert into proposal_has_location (location_id, proposal_id) values (17548, 1548);
insert into proposal_has_location (location_id, proposal_id) values (17549, 1549);
insert into proposal_has_location (location_id, proposal_id) values (17550, 1550);
insert into proposal_has_location (location_id, proposal_id) values (17551, 1551);
insert into proposal_has_location (location_id, proposal_id) values (17552, 1552);
insert into proposal_has_location (location_id, proposal_id) values (17553, 1553);
insert into proposal_has_location (location_id, proposal_id) values (17554, 1554);
insert into proposal_has_location (location_id, proposal_id) values (17555, 1555);
insert into proposal_has_location (location_id, proposal_id) values (17556, 1556);
insert into proposal_has_location (location_id, proposal_id) values (17557, 1557);
insert into proposal_has_location (location_id, proposal_id) values (17558, 1558);
insert into proposal_has_location (location_id, proposal_id) values (17559, 1559);
insert into proposal_has_location (location_id, proposal_id) values (17560, 1560);
insert into proposal_has_location (location_id, proposal_id) values (17561, 1561);
insert into proposal_has_location (location_id, proposal_id) values (17562, 1562);
insert into proposal_has_location (location_id, proposal_id) values (17563, 1563);
insert into proposal_has_location (location_id, proposal_id) values (17564, 1564);
insert into proposal_has_location (location_id, proposal_id) values (17565, 1565);
insert into proposal_has_location (location_id, proposal_id) values (17566, 1566);
insert into proposal_has_location (location_id, proposal_id) values (17567, 1567);
insert into proposal_has_location (location_id, proposal_id) values (17568, 1568);
insert into proposal_has_location (location_id, proposal_id) values (17569, 1569);
insert into proposal_has_location (location_id, proposal_id) values (17570, 1570);
insert into proposal_has_location (location_id, proposal_id) values (17571, 1571);
insert into proposal_has_location (location_id, proposal_id) values (17572, 1572);
insert into proposal_has_location (location_id, proposal_id) values (17573, 1573);
insert into proposal_has_location (location_id, proposal_id) values (17574, 1574);
insert into proposal_has_location (location_id, proposal_id) values (17575, 1575);
insert into proposal_has_location (location_id, proposal_id) values (17576, 1576);
insert into proposal_has_location (location_id, proposal_id) values (17577, 1577);
insert into proposal_has_location (location_id, proposal_id) values (17578, 1578);
insert into proposal_has_location (location_id, proposal_id) values (17579, 1579);
insert into proposal_has_location (location_id, proposal_id) values (17580, 1580);
insert into proposal_has_location (location_id, proposal_id) values (17581, 1581);
insert into proposal_has_location (location_id, proposal_id) values (17582, 1582);
insert into proposal_has_location (location_id, proposal_id) values (17583, 1583);
insert into proposal_has_location (location_id, proposal_id) values (17584, 1584);
insert into proposal_has_location (location_id, proposal_id) values (17585, 1585);
insert into proposal_has_location (location_id, proposal_id) values (17586, 1586);
insert into proposal_has_location (location_id, proposal_id) values (17587, 1587);
insert into proposal_has_location (location_id, proposal_id) values (17588, 1588);
insert into proposal_has_location (location_id, proposal_id) values (17589, 1589);
insert into proposal_has_location (location_id, proposal_id) values (17590, 1590);
insert into proposal_has_location (location_id, proposal_id) values (17591, 1591);
insert into proposal_has_location (location_id, proposal_id) values (17592, 1592);
insert into proposal_has_location (location_id, proposal_id) values (17593, 1593);
insert into proposal_has_location (location_id, proposal_id) values (17594, 1594);
insert into proposal_has_location (location_id, proposal_id) values (17595, 1595);
insert into proposal_has_location (location_id, proposal_id) values (17596, 1596);
insert into proposal_has_location (location_id, proposal_id) values (17597, 1597);
insert into proposal_has_location (location_id, proposal_id) values (17598, 1598);
insert into proposal_has_location (location_id, proposal_id) values (17599, 1599);
insert into proposal_has_location (location_id, proposal_id) values (17600, 1600);
insert into proposal_has_location (location_id, proposal_id) values (17601, 1601);
insert into proposal_has_location (location_id, proposal_id) values (17602, 1602);
insert into proposal_has_location (location_id, proposal_id) values (17603, 1603);
insert into proposal_has_location (location_id, proposal_id) values (17604, 1604);
insert into proposal_has_location (location_id, proposal_id) values (17605, 1605);
insert into proposal_has_location (location_id, proposal_id) values (17606, 1606);
insert into proposal_has_location (location_id, proposal_id) values (17607, 1607);
insert into proposal_has_location (location_id, proposal_id) values (17608, 1608);
insert into proposal_has_location (location_id, proposal_id) values (17609, 1609);
insert into proposal_has_location (location_id, proposal_id) values (17610, 1610);
insert into proposal_has_location (location_id, proposal_id) values (17611, 1611);
insert into proposal_has_location (location_id, proposal_id) values (17612, 1612);
insert into proposal_has_location (location_id, proposal_id) values (17613, 1613);
insert into proposal_has_location (location_id, proposal_id) values (17614, 1614);
insert into proposal_has_location (location_id, proposal_id) values (17615, 1615);
insert into proposal_has_location (location_id, proposal_id) values (17616, 1616);
insert into proposal_has_location (location_id, proposal_id) values (17617, 1617);
insert into proposal_has_location (location_id, proposal_id) values (17618, 1618);
insert into proposal_has_location (location_id, proposal_id) values (17619, 1619);
insert into proposal_has_location (location_id, proposal_id) values (17620, 1620);
insert into proposal_has_location (location_id, proposal_id) values (17621, 1621);
insert into proposal_has_location (location_id, proposal_id) values (17622, 1622);
insert into proposal_has_location (location_id, proposal_id) values (17623, 1623);
insert into proposal_has_location (location_id, proposal_id) values (17624, 1624);
insert into proposal_has_location (location_id, proposal_id) values (17625, 1625);
insert into proposal_has_location (location_id, proposal_id) values (17626, 1626);
insert into proposal_has_location (location_id, proposal_id) values (17627, 1627);
insert into proposal_has_location (location_id, proposal_id) values (17628, 1628);
insert into proposal_has_location (location_id, proposal_id) values (17629, 1629);
insert into proposal_has_location (location_id, proposal_id) values (17630, 1630);
insert into proposal_has_location (location_id, proposal_id) values (17631, 1631);
insert into proposal_has_location (location_id, proposal_id) values (17632, 1632);
insert into proposal_has_location (location_id, proposal_id) values (17633, 1633);
insert into proposal_has_location (location_id, proposal_id) values (17634, 1634);
insert into proposal_has_location (location_id, proposal_id) values (17635, 1635);
insert into proposal_has_location (location_id, proposal_id) values (17636, 1636);
insert into proposal_has_location (location_id, proposal_id) values (17637, 1637);
insert into proposal_has_location (location_id, proposal_id) values (17638, 1638);
insert into proposal_has_location (location_id, proposal_id) values (17639, 1639);
insert into proposal_has_location (location_id, proposal_id) values (17640, 1640);
insert into proposal_has_location (location_id, proposal_id) values (17641, 1641);
insert into proposal_has_location (location_id, proposal_id) values (17642, 1642);
insert into proposal_has_location (location_id, proposal_id) values (17643, 1643);
insert into proposal_has_location (location_id, proposal_id) values (17644, 1644);
insert into proposal_has_location (location_id, proposal_id) values (17645, 1645);
insert into proposal_has_location (location_id, proposal_id) values (17646, 1646);
insert into proposal_has_location (location_id, proposal_id) values (17647, 1647);
insert into proposal_has_location (location_id, proposal_id) values (17648, 1648);
insert into proposal_has_location (location_id, proposal_id) values (17649, 1649);
insert into proposal_has_location (location_id, proposal_id) values (17650, 1650);
insert into proposal_has_location (location_id, proposal_id) values (17651, 1651);
insert into proposal_has_location (location_id, proposal_id) values (17652, 1652);
insert into proposal_has_location (location_id, proposal_id) values (17653, 1653);
insert into proposal_has_location (location_id, proposal_id) values (17654, 1654);
insert into proposal_has_location (location_id, proposal_id) values (17655, 1655);
insert into proposal_has_location (location_id, proposal_id) values (17656, 1656);
insert into proposal_has_location (location_id, proposal_id) values (17657, 1657);
insert into proposal_has_location (location_id, proposal_id) values (17658, 1658);
insert into proposal_has_location (location_id, proposal_id) values (17659, 1659);
insert into proposal_has_location (location_id, proposal_id) values (17660, 1660);
insert into proposal_has_location (location_id, proposal_id) values (17661, 1661);
insert into proposal_has_location (location_id, proposal_id) values (17662, 1662);
insert into proposal_has_location (location_id, proposal_id) values (17663, 1663);
insert into proposal_has_location (location_id, proposal_id) values (17664, 1664);
insert into proposal_has_location (location_id, proposal_id) values (17665, 1665);
insert into proposal_has_location (location_id, proposal_id) values (17666, 1666);
insert into proposal_has_location (location_id, proposal_id) values (17667, 1667);
insert into proposal_has_location (location_id, proposal_id) values (17668, 1668);
insert into proposal_has_location (location_id, proposal_id) values (17669, 1669);
insert into proposal_has_location (location_id, proposal_id) values (17670, 1670);
insert into proposal_has_location (location_id, proposal_id) values (17671, 1671);
insert into proposal_has_location (location_id, proposal_id) values (17672, 1672);
insert into proposal_has_location (location_id, proposal_id) values (17673, 1673);
insert into proposal_has_location (location_id, proposal_id) values (17674, 1674);
insert into proposal_has_location (location_id, proposal_id) values (17675, 1675);
insert into proposal_has_location (location_id, proposal_id) values (17676, 1676);
insert into proposal_has_location (location_id, proposal_id) values (17677, 1677);
insert into proposal_has_location (location_id, proposal_id) values (17678, 1678);
insert into proposal_has_location (location_id, proposal_id) values (17679, 1679);
insert into proposal_has_location (location_id, proposal_id) values (17680, 1680);
insert into proposal_has_location (location_id, proposal_id) values (17681, 1681);
insert into proposal_has_location (location_id, proposal_id) values (17682, 1682);
insert into proposal_has_location (location_id, proposal_id) values (17683, 1683);
insert into proposal_has_location (location_id, proposal_id) values (17684, 1684);
insert into proposal_has_location (location_id, proposal_id) values (17685, 1685);
insert into proposal_has_location (location_id, proposal_id) values (17686, 1686);
insert into proposal_has_location (location_id, proposal_id) values (17687, 1687);
insert into proposal_has_location (location_id, proposal_id) values (17688, 1688);
insert into proposal_has_location (location_id, proposal_id) values (17689, 1689);
insert into proposal_has_location (location_id, proposal_id) values (17690, 1690);
insert into proposal_has_location (location_id, proposal_id) values (17691, 1691);
insert into proposal_has_location (location_id, proposal_id) values (17692, 1692);
insert into proposal_has_location (location_id, proposal_id) values (17693, 1693);
insert into proposal_has_location (location_id, proposal_id) values (17694, 1694);
insert into proposal_has_location (location_id, proposal_id) values (17695, 1695);
insert into proposal_has_location (location_id, proposal_id) values (17696, 1696);
insert into proposal_has_location (location_id, proposal_id) values (17697, 1697);
insert into proposal_has_location (location_id, proposal_id) values (17698, 1698);
insert into proposal_has_location (location_id, proposal_id) values (17699, 1699);
insert into proposal_has_location (location_id, proposal_id) values (17700, 1700);
insert into proposal_has_location (location_id, proposal_id) values (17701, 1701);
insert into proposal_has_location (location_id, proposal_id) values (17702, 1702);
insert into proposal_has_location (location_id, proposal_id) values (17703, 1703);
insert into proposal_has_location (location_id, proposal_id) values (17704, 1704);
insert into proposal_has_location (location_id, proposal_id) values (17705, 1705);
insert into proposal_has_location (location_id, proposal_id) values (17706, 1706);
insert into proposal_has_location (location_id, proposal_id) values (17707, 1707);
insert into proposal_has_location (location_id, proposal_id) values (17708, 1708);
insert into proposal_has_location (location_id, proposal_id) values (17709, 1709);
insert into proposal_has_location (location_id, proposal_id) values (17710, 1710);
insert into proposal_has_location (location_id, proposal_id) values (17711, 1711);
insert into proposal_has_location (location_id, proposal_id) values (17712, 1712);
insert into proposal_has_location (location_id, proposal_id) values (17713, 1713);
insert into proposal_has_location (location_id, proposal_id) values (17714, 1714);
insert into proposal_has_location (location_id, proposal_id) values (17715, 1715);
insert into proposal_has_location (location_id, proposal_id) values (17716, 1716);
insert into proposal_has_location (location_id, proposal_id) values (17717, 1717);
insert into proposal_has_location (location_id, proposal_id) values (17718, 1718);
insert into proposal_has_location (location_id, proposal_id) values (17719, 1719);
insert into proposal_has_location (location_id, proposal_id) values (17720, 1720);
insert into proposal_has_location (location_id, proposal_id) values (17721, 1721);
insert into proposal_has_location (location_id, proposal_id) values (17722, 1722);
insert into proposal_has_location (location_id, proposal_id) values (17723, 1723);
insert into proposal_has_location (location_id, proposal_id) values (17724, 1724);
insert into proposal_has_location (location_id, proposal_id) values (17725, 1725);
insert into proposal_has_location (location_id, proposal_id) values (17726, 1726);
insert into proposal_has_location (location_id, proposal_id) values (17727, 1727);
insert into proposal_has_location (location_id, proposal_id) values (17728, 1728);
insert into proposal_has_location (location_id, proposal_id) values (17729, 1729);
insert into proposal_has_location (location_id, proposal_id) values (17730, 1730);
insert into proposal_has_location (location_id, proposal_id) values (17731, 1731);
insert into proposal_has_location (location_id, proposal_id) values (17732, 1732);
insert into proposal_has_location (location_id, proposal_id) values (17733, 1733);
insert into proposal_has_location (location_id, proposal_id) values (17734, 1734);
insert into proposal_has_location (location_id, proposal_id) values (17735, 1735);
insert into proposal_has_location (location_id, proposal_id) values (17736, 1736);
insert into proposal_has_location (location_id, proposal_id) values (17737, 1737);
insert into proposal_has_location (location_id, proposal_id) values (17738, 1738);
insert into proposal_has_location (location_id, proposal_id) values (17739, 1739);
insert into proposal_has_location (location_id, proposal_id) values (17740, 1740);
insert into proposal_has_location (location_id, proposal_id) values (17741, 1741);
insert into proposal_has_location (location_id, proposal_id) values (17742, 1742);
insert into proposal_has_location (location_id, proposal_id) values (17743, 1743);
insert into proposal_has_location (location_id, proposal_id) values (17744, 1744);
insert into proposal_has_location (location_id, proposal_id) values (17745, 1745);
insert into proposal_has_location (location_id, proposal_id) values (17746, 1746);
insert into proposal_has_location (location_id, proposal_id) values (17747, 1747);
insert into proposal_has_location (location_id, proposal_id) values (17748, 1748);
insert into proposal_has_location (location_id, proposal_id) values (17749, 1749);
insert into proposal_has_location (location_id, proposal_id) values (17750, 1750);
insert into proposal_has_location (location_id, proposal_id) values (17751, 1751);
insert into proposal_has_location (location_id, proposal_id) values (17752, 1752);
insert into proposal_has_location (location_id, proposal_id) values (17753, 1753);
insert into proposal_has_location (location_id, proposal_id) values (17754, 1754);
insert into proposal_has_location (location_id, proposal_id) values (17755, 1755);
insert into proposal_has_location (location_id, proposal_id) values (17756, 1756);
insert into proposal_has_location (location_id, proposal_id) values (17757, 1757);
insert into proposal_has_location (location_id, proposal_id) values (17758, 1758);
insert into proposal_has_location (location_id, proposal_id) values (17759, 1759);
insert into proposal_has_location (location_id, proposal_id) values (17760, 1760);
insert into proposal_has_location (location_id, proposal_id) values (17761, 1761);
insert into proposal_has_location (location_id, proposal_id) values (17762, 1762);
insert into proposal_has_location (location_id, proposal_id) values (17763, 1763);
insert into proposal_has_location (location_id, proposal_id) values (17764, 1764);
insert into proposal_has_location (location_id, proposal_id) values (17765, 1765);
insert into proposal_has_location (location_id, proposal_id) values (17766, 1766);
insert into proposal_has_location (location_id, proposal_id) values (17767, 1767);
insert into proposal_has_location (location_id, proposal_id) values (17768, 1768);
insert into proposal_has_location (location_id, proposal_id) values (17769, 1769);
insert into proposal_has_location (location_id, proposal_id) values (17770, 1770);
insert into proposal_has_location (location_id, proposal_id) values (17771, 1771);
insert into proposal_has_location (location_id, proposal_id) values (17772, 1772);
insert into proposal_has_location (location_id, proposal_id) values (17773, 1773);
insert into proposal_has_location (location_id, proposal_id) values (17774, 1774);
insert into proposal_has_location (location_id, proposal_id) values (17775, 1775);
insert into proposal_has_location (location_id, proposal_id) values (17776, 1776);
insert into proposal_has_location (location_id, proposal_id) values (17777, 1777);
insert into proposal_has_location (location_id, proposal_id) values (17778, 1778);
insert into proposal_has_location (location_id, proposal_id) values (17779, 1779);
insert into proposal_has_location (location_id, proposal_id) values (17780, 1780);
insert into proposal_has_location (location_id, proposal_id) values (17781, 1781);
insert into proposal_has_location (location_id, proposal_id) values (17782, 1782);
insert into proposal_has_location (location_id, proposal_id) values (17783, 1783);
insert into proposal_has_location (location_id, proposal_id) values (17784, 1784);
insert into proposal_has_location (location_id, proposal_id) values (17785, 1785);
insert into proposal_has_location (location_id, proposal_id) values (17786, 1786);
insert into proposal_has_location (location_id, proposal_id) values (17787, 1787);
insert into proposal_has_location (location_id, proposal_id) values (17788, 1788);
insert into proposal_has_location (location_id, proposal_id) values (17789, 1789);
insert into proposal_has_location (location_id, proposal_id) values (17790, 1790);
insert into proposal_has_location (location_id, proposal_id) values (17791, 1791);
insert into proposal_has_location (location_id, proposal_id) values (17792, 1792);
insert into proposal_has_location (location_id, proposal_id) values (17793, 1793);
insert into proposal_has_location (location_id, proposal_id) values (17794, 1794);
insert into proposal_has_location (location_id, proposal_id) values (17795, 1795);
insert into proposal_has_location (location_id, proposal_id) values (17796, 1796);
insert into proposal_has_location (location_id, proposal_id) values (17797, 1797);
insert into proposal_has_location (location_id, proposal_id) values (17798, 1798);
insert into proposal_has_location (location_id, proposal_id) values (17799, 1799);
insert into proposal_has_location (location_id, proposal_id) values (17800, 1800);
insert into proposal_has_location (location_id, proposal_id) values (17801, 1801);
insert into proposal_has_location (location_id, proposal_id) values (17802, 1802);
insert into proposal_has_location (location_id, proposal_id) values (17803, 1803);
insert into proposal_has_location (location_id, proposal_id) values (17804, 1804);
insert into proposal_has_location (location_id, proposal_id) values (17805, 1805);
insert into proposal_has_location (location_id, proposal_id) values (17806, 1806);
insert into proposal_has_location (location_id, proposal_id) values (17807, 1807);
insert into proposal_has_location (location_id, proposal_id) values (17808, 1808);
insert into proposal_has_location (location_id, proposal_id) values (17809, 1809);
insert into proposal_has_location (location_id, proposal_id) values (17810, 1810);
insert into proposal_has_location (location_id, proposal_id) values (17811, 1811);
insert into proposal_has_location (location_id, proposal_id) values (17812, 1812);
insert into proposal_has_location (location_id, proposal_id) values (17813, 1813);
insert into proposal_has_location (location_id, proposal_id) values (17814, 1814);
insert into proposal_has_location (location_id, proposal_id) values (17815, 1815);
insert into proposal_has_location (location_id, proposal_id) values (17816, 1816);
insert into proposal_has_location (location_id, proposal_id) values (17817, 1817);
insert into proposal_has_location (location_id, proposal_id) values (17818, 1818);
insert into proposal_has_location (location_id, proposal_id) values (17819, 1819);
insert into proposal_has_location (location_id, proposal_id) values (17820, 1820);
insert into proposal_has_location (location_id, proposal_id) values (17821, 1821);
insert into proposal_has_location (location_id, proposal_id) values (17822, 1822);
insert into proposal_has_location (location_id, proposal_id) values (17823, 1823);
insert into proposal_has_location (location_id, proposal_id) values (17824, 1824);
insert into proposal_has_location (location_id, proposal_id) values (17825, 1825);
insert into proposal_has_location (location_id, proposal_id) values (17826, 1826);
insert into proposal_has_location (location_id, proposal_id) values (17827, 1827);
insert into proposal_has_location (location_id, proposal_id) values (17828, 1828);
insert into proposal_has_location (location_id, proposal_id) values (17829, 1829);
insert into proposal_has_location (location_id, proposal_id) values (17830, 1830);
insert into proposal_has_location (location_id, proposal_id) values (17831, 1831);
insert into proposal_has_location (location_id, proposal_id) values (17832, 1832);
insert into proposal_has_location (location_id, proposal_id) values (17833, 1833);
insert into proposal_has_location (location_id, proposal_id) values (17834, 1834);
insert into proposal_has_location (location_id, proposal_id) values (17835, 1835);
insert into proposal_has_location (location_id, proposal_id) values (17836, 1836);
insert into proposal_has_location (location_id, proposal_id) values (17837, 1837);
insert into proposal_has_location (location_id, proposal_id) values (17838, 1838);
insert into proposal_has_location (location_id, proposal_id) values (17839, 1839);
insert into proposal_has_location (location_id, proposal_id) values (17840, 1840);
insert into proposal_has_location (location_id, proposal_id) values (17841, 1841);
insert into proposal_has_location (location_id, proposal_id) values (17842, 1842);
insert into proposal_has_location (location_id, proposal_id) values (17843, 1843);
insert into proposal_has_location (location_id, proposal_id) values (17844, 1844);
insert into proposal_has_location (location_id, proposal_id) values (17845, 1845);
insert into proposal_has_location (location_id, proposal_id) values (17846, 1846);
insert into proposal_has_location (location_id, proposal_id) values (17847, 1847);
insert into proposal_has_location (location_id, proposal_id) values (17848, 1848);
insert into proposal_has_location (location_id, proposal_id) values (17849, 1849);
insert into proposal_has_location (location_id, proposal_id) values (17850, 1850);
insert into proposal_has_location (location_id, proposal_id) values (17851, 1851);
insert into proposal_has_location (location_id, proposal_id) values (17852, 1852);
insert into proposal_has_location (location_id, proposal_id) values (17853, 1853);
insert into proposal_has_location (location_id, proposal_id) values (17854, 1854);
insert into proposal_has_location (location_id, proposal_id) values (17855, 1855);
insert into proposal_has_location (location_id, proposal_id) values (17856, 1856);
insert into proposal_has_location (location_id, proposal_id) values (17857, 1857);
insert into proposal_has_location (location_id, proposal_id) values (17858, 1858);
insert into proposal_has_location (location_id, proposal_id) values (17859, 1859);
insert into proposal_has_location (location_id, proposal_id) values (17860, 1860);
insert into proposal_has_location (location_id, proposal_id) values (17861, 1861);
insert into proposal_has_location (location_id, proposal_id) values (17862, 1862);
insert into proposal_has_location (location_id, proposal_id) values (17863, 1863);
insert into proposal_has_location (location_id, proposal_id) values (17864, 1864);
insert into proposal_has_location (location_id, proposal_id) values (17865, 1865);
insert into proposal_has_location (location_id, proposal_id) values (17866, 1866);
insert into proposal_has_location (location_id, proposal_id) values (17867, 1867);
insert into proposal_has_location (location_id, proposal_id) values (17868, 1868);
insert into proposal_has_location (location_id, proposal_id) values (17869, 1869);
insert into proposal_has_location (location_id, proposal_id) values (17870, 1870);
insert into proposal_has_location (location_id, proposal_id) values (17871, 1871);
insert into proposal_has_location (location_id, proposal_id) values (17872, 1872);
insert into proposal_has_location (location_id, proposal_id) values (17873, 1873);
insert into proposal_has_location (location_id, proposal_id) values (17874, 1874);
insert into proposal_has_location (location_id, proposal_id) values (17875, 1875);
insert into proposal_has_location (location_id, proposal_id) values (17876, 1876);
insert into proposal_has_location (location_id, proposal_id) values (17877, 1877);
insert into proposal_has_location (location_id, proposal_id) values (17878, 1878);
insert into proposal_has_location (location_id, proposal_id) values (17879, 1879);
insert into proposal_has_location (location_id, proposal_id) values (17880, 1880);
insert into proposal_has_location (location_id, proposal_id) values (17881, 1881);
insert into proposal_has_location (location_id, proposal_id) values (17882, 1882);
insert into proposal_has_location (location_id, proposal_id) values (17883, 1883);
insert into proposal_has_location (location_id, proposal_id) values (17884, 1884);
insert into proposal_has_location (location_id, proposal_id) values (17885, 1885);
insert into proposal_has_location (location_id, proposal_id) values (17886, 1886);
insert into proposal_has_location (location_id, proposal_id) values (17887, 1887);
insert into proposal_has_location (location_id, proposal_id) values (17888, 1888);
insert into proposal_has_location (location_id, proposal_id) values (17889, 1889);
insert into proposal_has_location (location_id, proposal_id) values (17890, 1890);
insert into proposal_has_location (location_id, proposal_id) values (17891, 1891);
insert into proposal_has_location (location_id, proposal_id) values (17892, 1892);
insert into proposal_has_location (location_id, proposal_id) values (17893, 1893);
insert into proposal_has_location (location_id, proposal_id) values (17894, 1894);
insert into proposal_has_location (location_id, proposal_id) values (17895, 1895);
insert into proposal_has_location (location_id, proposal_id) values (17896, 1896);
insert into proposal_has_location (location_id, proposal_id) values (17897, 1897);
insert into proposal_has_location (location_id, proposal_id) values (17898, 1898);
insert into proposal_has_location (location_id, proposal_id) values (17899, 1899);
insert into proposal_has_location (location_id, proposal_id) values (17900, 1900);
insert into proposal_has_location (location_id, proposal_id) values (17901, 1901);
insert into proposal_has_location (location_id, proposal_id) values (17902, 1902);
insert into proposal_has_location (location_id, proposal_id) values (17903, 1903);
insert into proposal_has_location (location_id, proposal_id) values (17904, 1904);
insert into proposal_has_location (location_id, proposal_id) values (17905, 1905);
insert into proposal_has_location (location_id, proposal_id) values (17906, 1906);
insert into proposal_has_location (location_id, proposal_id) values (17907, 1907);
insert into proposal_has_location (location_id, proposal_id) values (17908, 1908);
insert into proposal_has_location (location_id, proposal_id) values (17909, 1909);
insert into proposal_has_location (location_id, proposal_id) values (17910, 1910);
insert into proposal_has_location (location_id, proposal_id) values (17911, 1911);
insert into proposal_has_location (location_id, proposal_id) values (17912, 1912);
insert into proposal_has_location (location_id, proposal_id) values (17913, 1913);
insert into proposal_has_location (location_id, proposal_id) values (17914, 1914);
insert into proposal_has_location (location_id, proposal_id) values (17915, 1915);
insert into proposal_has_location (location_id, proposal_id) values (17916, 1916);
insert into proposal_has_location (location_id, proposal_id) values (17917, 1917);
insert into proposal_has_location (location_id, proposal_id) values (17918, 1918);
insert into proposal_has_location (location_id, proposal_id) values (17919, 1919);
insert into proposal_has_location (location_id, proposal_id) values (17920, 1920);
insert into proposal_has_location (location_id, proposal_id) values (17921, 1921);
insert into proposal_has_location (location_id, proposal_id) values (17922, 1922);
insert into proposal_has_location (location_id, proposal_id) values (17923, 1923);
insert into proposal_has_location (location_id, proposal_id) values (17924, 1924);
insert into proposal_has_location (location_id, proposal_id) values (17925, 1925);
insert into proposal_has_location (location_id, proposal_id) values (17926, 1926);
insert into proposal_has_location (location_id, proposal_id) values (17927, 1927);
insert into proposal_has_location (location_id, proposal_id) values (17928, 1928);
insert into proposal_has_location (location_id, proposal_id) values (17929, 1929);
insert into proposal_has_location (location_id, proposal_id) values (17930, 1930);
insert into proposal_has_location (location_id, proposal_id) values (17931, 1931);
insert into proposal_has_location (location_id, proposal_id) values (17932, 1932);
insert into proposal_has_location (location_id, proposal_id) values (17933, 1933);
insert into proposal_has_location (location_id, proposal_id) values (17934, 1934);
insert into proposal_has_location (location_id, proposal_id) values (17935, 1935);
insert into proposal_has_location (location_id, proposal_id) values (17936, 1936);
insert into proposal_has_location (location_id, proposal_id) values (17937, 1937);
insert into proposal_has_location (location_id, proposal_id) values (17938, 1938);
insert into proposal_has_location (location_id, proposal_id) values (17939, 1939);
insert into proposal_has_location (location_id, proposal_id) values (17940, 1940);
insert into proposal_has_location (location_id, proposal_id) values (17941, 1941);
insert into proposal_has_location (location_id, proposal_id) values (17942, 1942);
insert into proposal_has_location (location_id, proposal_id) values (17943, 1943);
insert into proposal_has_location (location_id, proposal_id) values (17944, 1944);
insert into proposal_has_location (location_id, proposal_id) values (17945, 1945);
insert into proposal_has_location (location_id, proposal_id) values (17946, 1946);
insert into proposal_has_location (location_id, proposal_id) values (17947, 1947);
insert into proposal_has_location (location_id, proposal_id) values (17948, 1948);
insert into proposal_has_location (location_id, proposal_id) values (17949, 1949);
insert into proposal_has_location (location_id, proposal_id) values (17950, 1950);
insert into proposal_has_location (location_id, proposal_id) values (17951, 1951);
insert into proposal_has_location (location_id, proposal_id) values (17952, 1952);
insert into proposal_has_location (location_id, proposal_id) values (17953, 1953);
insert into proposal_has_location (location_id, proposal_id) values (17954, 1954);
insert into proposal_has_location (location_id, proposal_id) values (17955, 1955);
insert into proposal_has_location (location_id, proposal_id) values (17956, 1956);
insert into proposal_has_location (location_id, proposal_id) values (17957, 1957);
insert into proposal_has_location (location_id, proposal_id) values (17958, 1958);
insert into proposal_has_location (location_id, proposal_id) values (17959, 1959);
insert into proposal_has_location (location_id, proposal_id) values (17960, 1960);
insert into proposal_has_location (location_id, proposal_id) values (17961, 1961);
insert into proposal_has_location (location_id, proposal_id) values (17962, 1962);
insert into proposal_has_location (location_id, proposal_id) values (17963, 1963);
insert into proposal_has_location (location_id, proposal_id) values (17964, 1964);
insert into proposal_has_location (location_id, proposal_id) values (17965, 1965);
insert into proposal_has_location (location_id, proposal_id) values (17966, 1966);
insert into proposal_has_location (location_id, proposal_id) values (17967, 1967);
insert into proposal_has_location (location_id, proposal_id) values (17968, 1968);
insert into proposal_has_location (location_id, proposal_id) values (17969, 1969);
insert into proposal_has_location (location_id, proposal_id) values (17970, 1970);
insert into proposal_has_location (location_id, proposal_id) values (17971, 1971);
insert into proposal_has_location (location_id, proposal_id) values (17972, 1972);
insert into proposal_has_location (location_id, proposal_id) values (17973, 1973);
insert into proposal_has_location (location_id, proposal_id) values (17974, 1974);
insert into proposal_has_location (location_id, proposal_id) values (17975, 1975);
insert into proposal_has_location (location_id, proposal_id) values (17976, 1976);
insert into proposal_has_location (location_id, proposal_id) values (17977, 1977);
insert into proposal_has_location (location_id, proposal_id) values (17978, 1978);
insert into proposal_has_location (location_id, proposal_id) values (17979, 1979);
insert into proposal_has_location (location_id, proposal_id) values (17980, 1980);
insert into proposal_has_location (location_id, proposal_id) values (17981, 1981);
insert into proposal_has_location (location_id, proposal_id) values (17982, 1982);
insert into proposal_has_location (location_id, proposal_id) values (17983, 1983);
insert into proposal_has_location (location_id, proposal_id) values (17984, 1984);
insert into proposal_has_location (location_id, proposal_id) values (17985, 1985);
insert into proposal_has_location (location_id, proposal_id) values (17986, 1986);
insert into proposal_has_location (location_id, proposal_id) values (17987, 1987);
insert into proposal_has_location (location_id, proposal_id) values (17988, 1988);
insert into proposal_has_location (location_id, proposal_id) values (17989, 1989);
insert into proposal_has_location (location_id, proposal_id) values (17990, 1990);
insert into proposal_has_location (location_id, proposal_id) values (17991, 1991);
insert into proposal_has_location (location_id, proposal_id) values (17992, 1992);
insert into proposal_has_location (location_id, proposal_id) values (17993, 1993);
insert into proposal_has_location (location_id, proposal_id) values (17994, 1994);
insert into proposal_has_location (location_id, proposal_id) values (17995, 1995);
insert into proposal_has_location (location_id, proposal_id) values (17996, 1996);
insert into proposal_has_location (location_id, proposal_id) values (17997, 1997);
insert into proposal_has_location (location_id, proposal_id) values (17998, 1998);
insert into proposal_has_location (location_id, proposal_id) values (17999, 1999);
insert into proposal_has_location (location_id, proposal_id) values (18000, 2000);
