insert into proposal_has_location (location_id, proposal_id) values (19001, 3001);
insert into proposal_has_location (location_id, proposal_id) values (19002, 3002);
insert into proposal_has_location (location_id, proposal_id) values (19003, 3003);
insert into proposal_has_location (location_id, proposal_id) values (19004, 3004);
insert into proposal_has_location (location_id, proposal_id) values (19005, 3005);
insert into proposal_has_location (location_id, proposal_id) values (19006, 3006);
insert into proposal_has_location (location_id, proposal_id) values (19007, 3007);
insert into proposal_has_location (location_id, proposal_id) values (19008, 3008);
insert into proposal_has_location (location_id, proposal_id) values (19009, 3009);
insert into proposal_has_location (location_id, proposal_id) values (19010, 3010);
insert into proposal_has_location (location_id, proposal_id) values (19011, 3011);
insert into proposal_has_location (location_id, proposal_id) values (19012, 3012);
insert into proposal_has_location (location_id, proposal_id) values (19013, 3013);
insert into proposal_has_location (location_id, proposal_id) values (19014, 3014);
insert into proposal_has_location (location_id, proposal_id) values (19015, 3015);
insert into proposal_has_location (location_id, proposal_id) values (19016, 3016);
insert into proposal_has_location (location_id, proposal_id) values (19017, 3017);
insert into proposal_has_location (location_id, proposal_id) values (19018, 3018);
insert into proposal_has_location (location_id, proposal_id) values (19019, 3019);
insert into proposal_has_location (location_id, proposal_id) values (19020, 3020);
insert into proposal_has_location (location_id, proposal_id) values (19021, 3021);
insert into proposal_has_location (location_id, proposal_id) values (19022, 3022);
insert into proposal_has_location (location_id, proposal_id) values (19023, 3023);
insert into proposal_has_location (location_id, proposal_id) values (19024, 3024);
insert into proposal_has_location (location_id, proposal_id) values (19025, 3025);
insert into proposal_has_location (location_id, proposal_id) values (19026, 3026);
insert into proposal_has_location (location_id, proposal_id) values (19027, 3027);
insert into proposal_has_location (location_id, proposal_id) values (19028, 3028);
insert into proposal_has_location (location_id, proposal_id) values (19029, 3029);
insert into proposal_has_location (location_id, proposal_id) values (19030, 3030);
insert into proposal_has_location (location_id, proposal_id) values (19031, 3031);
insert into proposal_has_location (location_id, proposal_id) values (19032, 3032);
insert into proposal_has_location (location_id, proposal_id) values (19033, 3033);
insert into proposal_has_location (location_id, proposal_id) values (19034, 3034);
insert into proposal_has_location (location_id, proposal_id) values (19035, 3035);
insert into proposal_has_location (location_id, proposal_id) values (19036, 3036);
insert into proposal_has_location (location_id, proposal_id) values (19037, 3037);
insert into proposal_has_location (location_id, proposal_id) values (19038, 3038);
insert into proposal_has_location (location_id, proposal_id) values (19039, 3039);
insert into proposal_has_location (location_id, proposal_id) values (19040, 3040);
insert into proposal_has_location (location_id, proposal_id) values (19041, 3041);
insert into proposal_has_location (location_id, proposal_id) values (19042, 3042);
insert into proposal_has_location (location_id, proposal_id) values (19043, 3043);
insert into proposal_has_location (location_id, proposal_id) values (19044, 3044);
insert into proposal_has_location (location_id, proposal_id) values (19045, 3045);
insert into proposal_has_location (location_id, proposal_id) values (19046, 3046);
insert into proposal_has_location (location_id, proposal_id) values (19047, 3047);
insert into proposal_has_location (location_id, proposal_id) values (19048, 3048);
insert into proposal_has_location (location_id, proposal_id) values (19049, 3049);
insert into proposal_has_location (location_id, proposal_id) values (19050, 3050);
insert into proposal_has_location (location_id, proposal_id) values (19051, 3051);
insert into proposal_has_location (location_id, proposal_id) values (19052, 3052);
insert into proposal_has_location (location_id, proposal_id) values (19053, 3053);
insert into proposal_has_location (location_id, proposal_id) values (19054, 3054);
insert into proposal_has_location (location_id, proposal_id) values (19055, 3055);
insert into proposal_has_location (location_id, proposal_id) values (19056, 3056);
insert into proposal_has_location (location_id, proposal_id) values (19057, 3057);
insert into proposal_has_location (location_id, proposal_id) values (19058, 3058);
insert into proposal_has_location (location_id, proposal_id) values (19059, 3059);
insert into proposal_has_location (location_id, proposal_id) values (19060, 3060);
insert into proposal_has_location (location_id, proposal_id) values (19061, 3061);
insert into proposal_has_location (location_id, proposal_id) values (19062, 3062);
insert into proposal_has_location (location_id, proposal_id) values (19063, 3063);
insert into proposal_has_location (location_id, proposal_id) values (19064, 3064);
insert into proposal_has_location (location_id, proposal_id) values (19065, 3065);
insert into proposal_has_location (location_id, proposal_id) values (19066, 3066);
insert into proposal_has_location (location_id, proposal_id) values (19067, 3067);
insert into proposal_has_location (location_id, proposal_id) values (19068, 3068);
insert into proposal_has_location (location_id, proposal_id) values (19069, 3069);
insert into proposal_has_location (location_id, proposal_id) values (19070, 3070);
insert into proposal_has_location (location_id, proposal_id) values (19071, 3071);
insert into proposal_has_location (location_id, proposal_id) values (19072, 3072);
insert into proposal_has_location (location_id, proposal_id) values (19073, 3073);
insert into proposal_has_location (location_id, proposal_id) values (19074, 3074);
insert into proposal_has_location (location_id, proposal_id) values (19075, 3075);
insert into proposal_has_location (location_id, proposal_id) values (19076, 3076);
insert into proposal_has_location (location_id, proposal_id) values (19077, 3077);
insert into proposal_has_location (location_id, proposal_id) values (19078, 3078);
insert into proposal_has_location (location_id, proposal_id) values (19079, 3079);
insert into proposal_has_location (location_id, proposal_id) values (19080, 3080);
insert into proposal_has_location (location_id, proposal_id) values (19081, 3081);
insert into proposal_has_location (location_id, proposal_id) values (19082, 3082);
insert into proposal_has_location (location_id, proposal_id) values (19083, 3083);
insert into proposal_has_location (location_id, proposal_id) values (19084, 3084);
insert into proposal_has_location (location_id, proposal_id) values (19085, 3085);
insert into proposal_has_location (location_id, proposal_id) values (19086, 3086);
insert into proposal_has_location (location_id, proposal_id) values (19087, 3087);
insert into proposal_has_location (location_id, proposal_id) values (19088, 3088);
insert into proposal_has_location (location_id, proposal_id) values (19089, 3089);
insert into proposal_has_location (location_id, proposal_id) values (19090, 3090);
insert into proposal_has_location (location_id, proposal_id) values (19091, 3091);
insert into proposal_has_location (location_id, proposal_id) values (19092, 3092);
insert into proposal_has_location (location_id, proposal_id) values (19093, 3093);
insert into proposal_has_location (location_id, proposal_id) values (19094, 3094);
insert into proposal_has_location (location_id, proposal_id) values (19095, 3095);
insert into proposal_has_location (location_id, proposal_id) values (19096, 3096);
insert into proposal_has_location (location_id, proposal_id) values (19097, 3097);
insert into proposal_has_location (location_id, proposal_id) values (19098, 3098);
insert into proposal_has_location (location_id, proposal_id) values (19099, 3099);
insert into proposal_has_location (location_id, proposal_id) values (19100, 3100);
insert into proposal_has_location (location_id, proposal_id) values (19101, 3101);
insert into proposal_has_location (location_id, proposal_id) values (19102, 3102);
insert into proposal_has_location (location_id, proposal_id) values (19103, 3103);
insert into proposal_has_location (location_id, proposal_id) values (19104, 3104);
insert into proposal_has_location (location_id, proposal_id) values (19105, 3105);
insert into proposal_has_location (location_id, proposal_id) values (19106, 3106);
insert into proposal_has_location (location_id, proposal_id) values (19107, 3107);
insert into proposal_has_location (location_id, proposal_id) values (19108, 3108);
insert into proposal_has_location (location_id, proposal_id) values (19109, 3109);
insert into proposal_has_location (location_id, proposal_id) values (19110, 3110);
insert into proposal_has_location (location_id, proposal_id) values (19111, 3111);
insert into proposal_has_location (location_id, proposal_id) values (19112, 3112);
insert into proposal_has_location (location_id, proposal_id) values (19113, 3113);
insert into proposal_has_location (location_id, proposal_id) values (19114, 3114);
insert into proposal_has_location (location_id, proposal_id) values (19115, 3115);
insert into proposal_has_location (location_id, proposal_id) values (19116, 3116);
insert into proposal_has_location (location_id, proposal_id) values (19117, 3117);
insert into proposal_has_location (location_id, proposal_id) values (19118, 3118);
insert into proposal_has_location (location_id, proposal_id) values (19119, 3119);
insert into proposal_has_location (location_id, proposal_id) values (19120, 3120);
insert into proposal_has_location (location_id, proposal_id) values (19121, 3121);
insert into proposal_has_location (location_id, proposal_id) values (19122, 3122);
insert into proposal_has_location (location_id, proposal_id) values (19123, 3123);
insert into proposal_has_location (location_id, proposal_id) values (19124, 3124);
insert into proposal_has_location (location_id, proposal_id) values (19125, 3125);
insert into proposal_has_location (location_id, proposal_id) values (19126, 3126);
insert into proposal_has_location (location_id, proposal_id) values (19127, 3127);
insert into proposal_has_location (location_id, proposal_id) values (19128, 3128);
insert into proposal_has_location (location_id, proposal_id) values (19129, 3129);
insert into proposal_has_location (location_id, proposal_id) values (19130, 3130);
insert into proposal_has_location (location_id, proposal_id) values (19131, 3131);
insert into proposal_has_location (location_id, proposal_id) values (19132, 3132);
insert into proposal_has_location (location_id, proposal_id) values (19133, 3133);
insert into proposal_has_location (location_id, proposal_id) values (19134, 3134);
insert into proposal_has_location (location_id, proposal_id) values (19135, 3135);
insert into proposal_has_location (location_id, proposal_id) values (19136, 3136);
insert into proposal_has_location (location_id, proposal_id) values (19137, 3137);
insert into proposal_has_location (location_id, proposal_id) values (19138, 3138);
insert into proposal_has_location (location_id, proposal_id) values (19139, 3139);
insert into proposal_has_location (location_id, proposal_id) values (19140, 3140);
insert into proposal_has_location (location_id, proposal_id) values (19141, 3141);
insert into proposal_has_location (location_id, proposal_id) values (19142, 3142);
insert into proposal_has_location (location_id, proposal_id) values (19143, 3143);
insert into proposal_has_location (location_id, proposal_id) values (19144, 3144);
insert into proposal_has_location (location_id, proposal_id) values (19145, 3145);
insert into proposal_has_location (location_id, proposal_id) values (19146, 3146);
insert into proposal_has_location (location_id, proposal_id) values (19147, 3147);
insert into proposal_has_location (location_id, proposal_id) values (19148, 3148);
insert into proposal_has_location (location_id, proposal_id) values (19149, 3149);
insert into proposal_has_location (location_id, proposal_id) values (19150, 3150);
insert into proposal_has_location (location_id, proposal_id) values (19151, 3151);
insert into proposal_has_location (location_id, proposal_id) values (19152, 3152);
insert into proposal_has_location (location_id, proposal_id) values (19153, 3153);
insert into proposal_has_location (location_id, proposal_id) values (19154, 3154);
insert into proposal_has_location (location_id, proposal_id) values (19155, 3155);
insert into proposal_has_location (location_id, proposal_id) values (19156, 3156);
insert into proposal_has_location (location_id, proposal_id) values (19157, 3157);
insert into proposal_has_location (location_id, proposal_id) values (19158, 3158);
insert into proposal_has_location (location_id, proposal_id) values (19159, 3159);
insert into proposal_has_location (location_id, proposal_id) values (19160, 3160);
insert into proposal_has_location (location_id, proposal_id) values (19161, 3161);
insert into proposal_has_location (location_id, proposal_id) values (19162, 3162);
insert into proposal_has_location (location_id, proposal_id) values (19163, 3163);
insert into proposal_has_location (location_id, proposal_id) values (19164, 3164);
insert into proposal_has_location (location_id, proposal_id) values (19165, 3165);
insert into proposal_has_location (location_id, proposal_id) values (19166, 3166);
insert into proposal_has_location (location_id, proposal_id) values (19167, 3167);
insert into proposal_has_location (location_id, proposal_id) values (19168, 3168);
insert into proposal_has_location (location_id, proposal_id) values (19169, 3169);
insert into proposal_has_location (location_id, proposal_id) values (19170, 3170);
insert into proposal_has_location (location_id, proposal_id) values (19171, 3171);
insert into proposal_has_location (location_id, proposal_id) values (19172, 3172);
insert into proposal_has_location (location_id, proposal_id) values (19173, 3173);
insert into proposal_has_location (location_id, proposal_id) values (19174, 3174);
insert into proposal_has_location (location_id, proposal_id) values (19175, 3175);
insert into proposal_has_location (location_id, proposal_id) values (19176, 3176);
insert into proposal_has_location (location_id, proposal_id) values (19177, 3177);
insert into proposal_has_location (location_id, proposal_id) values (19178, 3178);
insert into proposal_has_location (location_id, proposal_id) values (19179, 3179);
insert into proposal_has_location (location_id, proposal_id) values (19180, 3180);
insert into proposal_has_location (location_id, proposal_id) values (19181, 3181);
insert into proposal_has_location (location_id, proposal_id) values (19182, 3182);
insert into proposal_has_location (location_id, proposal_id) values (19183, 3183);
insert into proposal_has_location (location_id, proposal_id) values (19184, 3184);
insert into proposal_has_location (location_id, proposal_id) values (19185, 3185);
insert into proposal_has_location (location_id, proposal_id) values (19186, 3186);
insert into proposal_has_location (location_id, proposal_id) values (19187, 3187);
insert into proposal_has_location (location_id, proposal_id) values (19188, 3188);
insert into proposal_has_location (location_id, proposal_id) values (19189, 3189);
insert into proposal_has_location (location_id, proposal_id) values (19190, 3190);
insert into proposal_has_location (location_id, proposal_id) values (19191, 3191);
insert into proposal_has_location (location_id, proposal_id) values (19192, 3192);
insert into proposal_has_location (location_id, proposal_id) values (19193, 3193);
insert into proposal_has_location (location_id, proposal_id) values (19194, 3194);
insert into proposal_has_location (location_id, proposal_id) values (19195, 3195);
insert into proposal_has_location (location_id, proposal_id) values (19196, 3196);
insert into proposal_has_location (location_id, proposal_id) values (19197, 3197);
insert into proposal_has_location (location_id, proposal_id) values (19198, 3198);
insert into proposal_has_location (location_id, proposal_id) values (19199, 3199);
insert into proposal_has_location (location_id, proposal_id) values (19200, 3200);
insert into proposal_has_location (location_id, proposal_id) values (19201, 3201);
insert into proposal_has_location (location_id, proposal_id) values (19202, 3202);
insert into proposal_has_location (location_id, proposal_id) values (19203, 3203);
insert into proposal_has_location (location_id, proposal_id) values (19204, 3204);
insert into proposal_has_location (location_id, proposal_id) values (19205, 3205);
insert into proposal_has_location (location_id, proposal_id) values (19206, 3206);
insert into proposal_has_location (location_id, proposal_id) values (19207, 3207);
insert into proposal_has_location (location_id, proposal_id) values (19208, 3208);
insert into proposal_has_location (location_id, proposal_id) values (19209, 3209);
insert into proposal_has_location (location_id, proposal_id) values (19210, 3210);
insert into proposal_has_location (location_id, proposal_id) values (19211, 3211);
insert into proposal_has_location (location_id, proposal_id) values (19212, 3212);
insert into proposal_has_location (location_id, proposal_id) values (19213, 3213);
insert into proposal_has_location (location_id, proposal_id) values (19214, 3214);
insert into proposal_has_location (location_id, proposal_id) values (19215, 3215);
insert into proposal_has_location (location_id, proposal_id) values (19216, 3216);
insert into proposal_has_location (location_id, proposal_id) values (19217, 3217);
insert into proposal_has_location (location_id, proposal_id) values (19218, 3218);
insert into proposal_has_location (location_id, proposal_id) values (19219, 3219);
insert into proposal_has_location (location_id, proposal_id) values (19220, 3220);
insert into proposal_has_location (location_id, proposal_id) values (19221, 3221);
insert into proposal_has_location (location_id, proposal_id) values (19222, 3222);
insert into proposal_has_location (location_id, proposal_id) values (19223, 3223);
insert into proposal_has_location (location_id, proposal_id) values (19224, 3224);
insert into proposal_has_location (location_id, proposal_id) values (19225, 3225);
insert into proposal_has_location (location_id, proposal_id) values (19226, 3226);
insert into proposal_has_location (location_id, proposal_id) values (19227, 3227);
insert into proposal_has_location (location_id, proposal_id) values (19228, 3228);
insert into proposal_has_location (location_id, proposal_id) values (19229, 3229);
insert into proposal_has_location (location_id, proposal_id) values (19230, 3230);
insert into proposal_has_location (location_id, proposal_id) values (19231, 3231);
insert into proposal_has_location (location_id, proposal_id) values (19232, 3232);
insert into proposal_has_location (location_id, proposal_id) values (19233, 3233);
insert into proposal_has_location (location_id, proposal_id) values (19234, 3234);
insert into proposal_has_location (location_id, proposal_id) values (19235, 3235);
insert into proposal_has_location (location_id, proposal_id) values (19236, 3236);
insert into proposal_has_location (location_id, proposal_id) values (19237, 3237);
insert into proposal_has_location (location_id, proposal_id) values (19238, 3238);
insert into proposal_has_location (location_id, proposal_id) values (19239, 3239);
insert into proposal_has_location (location_id, proposal_id) values (19240, 3240);
insert into proposal_has_location (location_id, proposal_id) values (19241, 3241);
insert into proposal_has_location (location_id, proposal_id) values (19242, 3242);
insert into proposal_has_location (location_id, proposal_id) values (19243, 3243);
insert into proposal_has_location (location_id, proposal_id) values (19244, 3244);
insert into proposal_has_location (location_id, proposal_id) values (19245, 3245);
insert into proposal_has_location (location_id, proposal_id) values (19246, 3246);
insert into proposal_has_location (location_id, proposal_id) values (19247, 3247);
insert into proposal_has_location (location_id, proposal_id) values (19248, 3248);
insert into proposal_has_location (location_id, proposal_id) values (19249, 3249);
insert into proposal_has_location (location_id, proposal_id) values (19250, 3250);
insert into proposal_has_location (location_id, proposal_id) values (19251, 3251);
insert into proposal_has_location (location_id, proposal_id) values (19252, 3252);
insert into proposal_has_location (location_id, proposal_id) values (19253, 3253);
insert into proposal_has_location (location_id, proposal_id) values (19254, 3254);
insert into proposal_has_location (location_id, proposal_id) values (19255, 3255);
insert into proposal_has_location (location_id, proposal_id) values (19256, 3256);
insert into proposal_has_location (location_id, proposal_id) values (19257, 3257);
insert into proposal_has_location (location_id, proposal_id) values (19258, 3258);
insert into proposal_has_location (location_id, proposal_id) values (19259, 3259);
insert into proposal_has_location (location_id, proposal_id) values (19260, 3260);
insert into proposal_has_location (location_id, proposal_id) values (19261, 3261);
insert into proposal_has_location (location_id, proposal_id) values (19262, 3262);
insert into proposal_has_location (location_id, proposal_id) values (19263, 3263);
insert into proposal_has_location (location_id, proposal_id) values (19264, 3264);
insert into proposal_has_location (location_id, proposal_id) values (19265, 3265);
insert into proposal_has_location (location_id, proposal_id) values (19266, 3266);
insert into proposal_has_location (location_id, proposal_id) values (19267, 3267);
insert into proposal_has_location (location_id, proposal_id) values (19268, 3268);
insert into proposal_has_location (location_id, proposal_id) values (19269, 3269);
insert into proposal_has_location (location_id, proposal_id) values (19270, 3270);
insert into proposal_has_location (location_id, proposal_id) values (19271, 3271);
insert into proposal_has_location (location_id, proposal_id) values (19272, 3272);
insert into proposal_has_location (location_id, proposal_id) values (19273, 3273);
insert into proposal_has_location (location_id, proposal_id) values (19274, 3274);
insert into proposal_has_location (location_id, proposal_id) values (19275, 3275);
insert into proposal_has_location (location_id, proposal_id) values (19276, 3276);
insert into proposal_has_location (location_id, proposal_id) values (19277, 3277);
insert into proposal_has_location (location_id, proposal_id) values (19278, 3278);
insert into proposal_has_location (location_id, proposal_id) values (19279, 3279);
insert into proposal_has_location (location_id, proposal_id) values (19280, 3280);
insert into proposal_has_location (location_id, proposal_id) values (19281, 3281);
insert into proposal_has_location (location_id, proposal_id) values (19282, 3282);
insert into proposal_has_location (location_id, proposal_id) values (19283, 3283);
insert into proposal_has_location (location_id, proposal_id) values (19284, 3284);
insert into proposal_has_location (location_id, proposal_id) values (19285, 3285);
insert into proposal_has_location (location_id, proposal_id) values (19286, 3286);
insert into proposal_has_location (location_id, proposal_id) values (19287, 3287);
insert into proposal_has_location (location_id, proposal_id) values (19288, 3288);
insert into proposal_has_location (location_id, proposal_id) values (19289, 3289);
insert into proposal_has_location (location_id, proposal_id) values (19290, 3290);
insert into proposal_has_location (location_id, proposal_id) values (19291, 3291);
insert into proposal_has_location (location_id, proposal_id) values (19292, 3292);
insert into proposal_has_location (location_id, proposal_id) values (19293, 3293);
insert into proposal_has_location (location_id, proposal_id) values (19294, 3294);
insert into proposal_has_location (location_id, proposal_id) values (19295, 3295);
insert into proposal_has_location (location_id, proposal_id) values (19296, 3296);
insert into proposal_has_location (location_id, proposal_id) values (19297, 3297);
insert into proposal_has_location (location_id, proposal_id) values (19298, 3298);
insert into proposal_has_location (location_id, proposal_id) values (19299, 3299);
insert into proposal_has_location (location_id, proposal_id) values (19300, 3300);
insert into proposal_has_location (location_id, proposal_id) values (19301, 3301);
insert into proposal_has_location (location_id, proposal_id) values (19302, 3302);
insert into proposal_has_location (location_id, proposal_id) values (19303, 3303);
insert into proposal_has_location (location_id, proposal_id) values (19304, 3304);
insert into proposal_has_location (location_id, proposal_id) values (19305, 3305);
insert into proposal_has_location (location_id, proposal_id) values (19306, 3306);
insert into proposal_has_location (location_id, proposal_id) values (19307, 3307);
insert into proposal_has_location (location_id, proposal_id) values (19308, 3308);
insert into proposal_has_location (location_id, proposal_id) values (19309, 3309);
insert into proposal_has_location (location_id, proposal_id) values (19310, 3310);
insert into proposal_has_location (location_id, proposal_id) values (19311, 3311);
insert into proposal_has_location (location_id, proposal_id) values (19312, 3312);
insert into proposal_has_location (location_id, proposal_id) values (19313, 3313);
insert into proposal_has_location (location_id, proposal_id) values (19314, 3314);
insert into proposal_has_location (location_id, proposal_id) values (19315, 3315);
insert into proposal_has_location (location_id, proposal_id) values (19316, 3316);
insert into proposal_has_location (location_id, proposal_id) values (19317, 3317);
insert into proposal_has_location (location_id, proposal_id) values (19318, 3318);
insert into proposal_has_location (location_id, proposal_id) values (19319, 3319);
insert into proposal_has_location (location_id, proposal_id) values (19320, 3320);
insert into proposal_has_location (location_id, proposal_id) values (19321, 3321);
insert into proposal_has_location (location_id, proposal_id) values (19322, 3322);
insert into proposal_has_location (location_id, proposal_id) values (19323, 3323);
insert into proposal_has_location (location_id, proposal_id) values (19324, 3324);
insert into proposal_has_location (location_id, proposal_id) values (19325, 3325);
insert into proposal_has_location (location_id, proposal_id) values (19326, 3326);
insert into proposal_has_location (location_id, proposal_id) values (19327, 3327);
insert into proposal_has_location (location_id, proposal_id) values (19328, 3328);
insert into proposal_has_location (location_id, proposal_id) values (19329, 3329);
insert into proposal_has_location (location_id, proposal_id) values (19330, 3330);
insert into proposal_has_location (location_id, proposal_id) values (19331, 3331);
insert into proposal_has_location (location_id, proposal_id) values (19332, 3332);
insert into proposal_has_location (location_id, proposal_id) values (19333, 3333);
insert into proposal_has_location (location_id, proposal_id) values (19334, 3334);
insert into proposal_has_location (location_id, proposal_id) values (19335, 3335);
insert into proposal_has_location (location_id, proposal_id) values (19336, 3336);
insert into proposal_has_location (location_id, proposal_id) values (19337, 3337);
insert into proposal_has_location (location_id, proposal_id) values (19338, 3338);
insert into proposal_has_location (location_id, proposal_id) values (19339, 3339);
insert into proposal_has_location (location_id, proposal_id) values (19340, 3340);
insert into proposal_has_location (location_id, proposal_id) values (19341, 3341);
insert into proposal_has_location (location_id, proposal_id) values (19342, 3342);
insert into proposal_has_location (location_id, proposal_id) values (19343, 3343);
insert into proposal_has_location (location_id, proposal_id) values (19344, 3344);
insert into proposal_has_location (location_id, proposal_id) values (19345, 3345);
insert into proposal_has_location (location_id, proposal_id) values (19346, 3346);
insert into proposal_has_location (location_id, proposal_id) values (19347, 3347);
insert into proposal_has_location (location_id, proposal_id) values (19348, 3348);
insert into proposal_has_location (location_id, proposal_id) values (19349, 3349);
insert into proposal_has_location (location_id, proposal_id) values (19350, 3350);
insert into proposal_has_location (location_id, proposal_id) values (19351, 3351);
insert into proposal_has_location (location_id, proposal_id) values (19352, 3352);
insert into proposal_has_location (location_id, proposal_id) values (19353, 3353);
insert into proposal_has_location (location_id, proposal_id) values (19354, 3354);
insert into proposal_has_location (location_id, proposal_id) values (19355, 3355);
insert into proposal_has_location (location_id, proposal_id) values (19356, 3356);
insert into proposal_has_location (location_id, proposal_id) values (19357, 3357);
insert into proposal_has_location (location_id, proposal_id) values (19358, 3358);
insert into proposal_has_location (location_id, proposal_id) values (19359, 3359);
insert into proposal_has_location (location_id, proposal_id) values (19360, 3360);
insert into proposal_has_location (location_id, proposal_id) values (19361, 3361);
insert into proposal_has_location (location_id, proposal_id) values (19362, 3362);
insert into proposal_has_location (location_id, proposal_id) values (19363, 3363);
insert into proposal_has_location (location_id, proposal_id) values (19364, 3364);
insert into proposal_has_location (location_id, proposal_id) values (19365, 3365);
insert into proposal_has_location (location_id, proposal_id) values (19366, 3366);
insert into proposal_has_location (location_id, proposal_id) values (19367, 3367);
insert into proposal_has_location (location_id, proposal_id) values (19368, 3368);
insert into proposal_has_location (location_id, proposal_id) values (19369, 3369);
insert into proposal_has_location (location_id, proposal_id) values (19370, 3370);
insert into proposal_has_location (location_id, proposal_id) values (19371, 3371);
insert into proposal_has_location (location_id, proposal_id) values (19372, 3372);
insert into proposal_has_location (location_id, proposal_id) values (19373, 3373);
insert into proposal_has_location (location_id, proposal_id) values (19374, 3374);
insert into proposal_has_location (location_id, proposal_id) values (19375, 3375);
insert into proposal_has_location (location_id, proposal_id) values (19376, 3376);
insert into proposal_has_location (location_id, proposal_id) values (19377, 3377);
insert into proposal_has_location (location_id, proposal_id) values (19378, 3378);
insert into proposal_has_location (location_id, proposal_id) values (19379, 3379);
insert into proposal_has_location (location_id, proposal_id) values (19380, 3380);
insert into proposal_has_location (location_id, proposal_id) values (19381, 3381);
insert into proposal_has_location (location_id, proposal_id) values (19382, 3382);
insert into proposal_has_location (location_id, proposal_id) values (19383, 3383);
insert into proposal_has_location (location_id, proposal_id) values (19384, 3384);
insert into proposal_has_location (location_id, proposal_id) values (19385, 3385);
insert into proposal_has_location (location_id, proposal_id) values (19386, 3386);
insert into proposal_has_location (location_id, proposal_id) values (19387, 3387);
insert into proposal_has_location (location_id, proposal_id) values (19388, 3388);
insert into proposal_has_location (location_id, proposal_id) values (19389, 3389);
insert into proposal_has_location (location_id, proposal_id) values (19390, 3390);
insert into proposal_has_location (location_id, proposal_id) values (19391, 3391);
insert into proposal_has_location (location_id, proposal_id) values (19392, 3392);
insert into proposal_has_location (location_id, proposal_id) values (19393, 3393);
insert into proposal_has_location (location_id, proposal_id) values (19394, 3394);
insert into proposal_has_location (location_id, proposal_id) values (19395, 3395);
insert into proposal_has_location (location_id, proposal_id) values (19396, 3396);
insert into proposal_has_location (location_id, proposal_id) values (19397, 3397);
insert into proposal_has_location (location_id, proposal_id) values (19398, 3398);
insert into proposal_has_location (location_id, proposal_id) values (19399, 3399);
insert into proposal_has_location (location_id, proposal_id) values (19400, 3400);
insert into proposal_has_location (location_id, proposal_id) values (19401, 3401);
insert into proposal_has_location (location_id, proposal_id) values (19402, 3402);
insert into proposal_has_location (location_id, proposal_id) values (19403, 3403);
insert into proposal_has_location (location_id, proposal_id) values (19404, 3404);
insert into proposal_has_location (location_id, proposal_id) values (19405, 3405);
insert into proposal_has_location (location_id, proposal_id) values (19406, 3406);
insert into proposal_has_location (location_id, proposal_id) values (19407, 3407);
insert into proposal_has_location (location_id, proposal_id) values (19408, 3408);
insert into proposal_has_location (location_id, proposal_id) values (19409, 3409);
insert into proposal_has_location (location_id, proposal_id) values (19410, 3410);
insert into proposal_has_location (location_id, proposal_id) values (19411, 3411);
insert into proposal_has_location (location_id, proposal_id) values (19412, 3412);
insert into proposal_has_location (location_id, proposal_id) values (19413, 3413);
insert into proposal_has_location (location_id, proposal_id) values (19414, 3414);
insert into proposal_has_location (location_id, proposal_id) values (19415, 3415);
insert into proposal_has_location (location_id, proposal_id) values (19416, 3416);
insert into proposal_has_location (location_id, proposal_id) values (19417, 3417);
insert into proposal_has_location (location_id, proposal_id) values (19418, 3418);
insert into proposal_has_location (location_id, proposal_id) values (19419, 3419);
insert into proposal_has_location (location_id, proposal_id) values (19420, 3420);
insert into proposal_has_location (location_id, proposal_id) values (19421, 3421);
insert into proposal_has_location (location_id, proposal_id) values (19422, 3422);
insert into proposal_has_location (location_id, proposal_id) values (19423, 3423);
insert into proposal_has_location (location_id, proposal_id) values (19424, 3424);
insert into proposal_has_location (location_id, proposal_id) values (19425, 3425);
insert into proposal_has_location (location_id, proposal_id) values (19426, 3426);
insert into proposal_has_location (location_id, proposal_id) values (19427, 3427);
insert into proposal_has_location (location_id, proposal_id) values (19428, 3428);
insert into proposal_has_location (location_id, proposal_id) values (19429, 3429);
insert into proposal_has_location (location_id, proposal_id) values (19430, 3430);
insert into proposal_has_location (location_id, proposal_id) values (19431, 3431);
insert into proposal_has_location (location_id, proposal_id) values (19432, 3432);
insert into proposal_has_location (location_id, proposal_id) values (19433, 3433);
insert into proposal_has_location (location_id, proposal_id) values (19434, 3434);
insert into proposal_has_location (location_id, proposal_id) values (19435, 3435);
insert into proposal_has_location (location_id, proposal_id) values (19436, 3436);
insert into proposal_has_location (location_id, proposal_id) values (19437, 3437);
insert into proposal_has_location (location_id, proposal_id) values (19438, 3438);
insert into proposal_has_location (location_id, proposal_id) values (19439, 3439);
insert into proposal_has_location (location_id, proposal_id) values (19440, 3440);
insert into proposal_has_location (location_id, proposal_id) values (19441, 3441);
insert into proposal_has_location (location_id, proposal_id) values (19442, 3442);
insert into proposal_has_location (location_id, proposal_id) values (19443, 3443);
insert into proposal_has_location (location_id, proposal_id) values (19444, 3444);
insert into proposal_has_location (location_id, proposal_id) values (19445, 3445);
insert into proposal_has_location (location_id, proposal_id) values (19446, 3446);
insert into proposal_has_location (location_id, proposal_id) values (19447, 3447);
insert into proposal_has_location (location_id, proposal_id) values (19448, 3448);
insert into proposal_has_location (location_id, proposal_id) values (19449, 3449);
insert into proposal_has_location (location_id, proposal_id) values (19450, 3450);
insert into proposal_has_location (location_id, proposal_id) values (19451, 3451);
insert into proposal_has_location (location_id, proposal_id) values (19452, 3452);
insert into proposal_has_location (location_id, proposal_id) values (19453, 3453);
insert into proposal_has_location (location_id, proposal_id) values (19454, 3454);
insert into proposal_has_location (location_id, proposal_id) values (19455, 3455);
insert into proposal_has_location (location_id, proposal_id) values (19456, 3456);
insert into proposal_has_location (location_id, proposal_id) values (19457, 3457);
insert into proposal_has_location (location_id, proposal_id) values (19458, 3458);
insert into proposal_has_location (location_id, proposal_id) values (19459, 3459);
insert into proposal_has_location (location_id, proposal_id) values (19460, 3460);
insert into proposal_has_location (location_id, proposal_id) values (19461, 3461);
insert into proposal_has_location (location_id, proposal_id) values (19462, 3462);
insert into proposal_has_location (location_id, proposal_id) values (19463, 3463);
insert into proposal_has_location (location_id, proposal_id) values (19464, 3464);
insert into proposal_has_location (location_id, proposal_id) values (19465, 3465);
insert into proposal_has_location (location_id, proposal_id) values (19466, 3466);
insert into proposal_has_location (location_id, proposal_id) values (19467, 3467);
insert into proposal_has_location (location_id, proposal_id) values (19468, 3468);
insert into proposal_has_location (location_id, proposal_id) values (19469, 3469);
insert into proposal_has_location (location_id, proposal_id) values (19470, 3470);
insert into proposal_has_location (location_id, proposal_id) values (19471, 3471);
insert into proposal_has_location (location_id, proposal_id) values (19472, 3472);
insert into proposal_has_location (location_id, proposal_id) values (19473, 3473);
insert into proposal_has_location (location_id, proposal_id) values (19474, 3474);
insert into proposal_has_location (location_id, proposal_id) values (19475, 3475);
insert into proposal_has_location (location_id, proposal_id) values (19476, 3476);
insert into proposal_has_location (location_id, proposal_id) values (19477, 3477);
insert into proposal_has_location (location_id, proposal_id) values (19478, 3478);
insert into proposal_has_location (location_id, proposal_id) values (19479, 3479);
insert into proposal_has_location (location_id, proposal_id) values (19480, 3480);
insert into proposal_has_location (location_id, proposal_id) values (19481, 3481);
insert into proposal_has_location (location_id, proposal_id) values (19482, 3482);
insert into proposal_has_location (location_id, proposal_id) values (19483, 3483);
insert into proposal_has_location (location_id, proposal_id) values (19484, 3484);
insert into proposal_has_location (location_id, proposal_id) values (19485, 3485);
insert into proposal_has_location (location_id, proposal_id) values (19486, 3486);
insert into proposal_has_location (location_id, proposal_id) values (19487, 3487);
insert into proposal_has_location (location_id, proposal_id) values (19488, 3488);
insert into proposal_has_location (location_id, proposal_id) values (19489, 3489);
insert into proposal_has_location (location_id, proposal_id) values (19490, 3490);
insert into proposal_has_location (location_id, proposal_id) values (19491, 3491);
insert into proposal_has_location (location_id, proposal_id) values (19492, 3492);
insert into proposal_has_location (location_id, proposal_id) values (19493, 3493);
insert into proposal_has_location (location_id, proposal_id) values (19494, 3494);
insert into proposal_has_location (location_id, proposal_id) values (19495, 3495);
insert into proposal_has_location (location_id, proposal_id) values (19496, 3496);
insert into proposal_has_location (location_id, proposal_id) values (19497, 3497);
insert into proposal_has_location (location_id, proposal_id) values (19498, 3498);
insert into proposal_has_location (location_id, proposal_id) values (19499, 3499);
insert into proposal_has_location (location_id, proposal_id) values (19500, 3500);
insert into proposal_has_location (location_id, proposal_id) values (19501, 3501);
insert into proposal_has_location (location_id, proposal_id) values (19502, 3502);
insert into proposal_has_location (location_id, proposal_id) values (19503, 3503);
insert into proposal_has_location (location_id, proposal_id) values (19504, 3504);
insert into proposal_has_location (location_id, proposal_id) values (19505, 3505);
insert into proposal_has_location (location_id, proposal_id) values (19506, 3506);
insert into proposal_has_location (location_id, proposal_id) values (19507, 3507);
insert into proposal_has_location (location_id, proposal_id) values (19508, 3508);
insert into proposal_has_location (location_id, proposal_id) values (19509, 3509);
insert into proposal_has_location (location_id, proposal_id) values (19510, 3510);
insert into proposal_has_location (location_id, proposal_id) values (19511, 3511);
insert into proposal_has_location (location_id, proposal_id) values (19512, 3512);
insert into proposal_has_location (location_id, proposal_id) values (19513, 3513);
insert into proposal_has_location (location_id, proposal_id) values (19514, 3514);
insert into proposal_has_location (location_id, proposal_id) values (19515, 3515);
insert into proposal_has_location (location_id, proposal_id) values (19516, 3516);
insert into proposal_has_location (location_id, proposal_id) values (19517, 3517);
insert into proposal_has_location (location_id, proposal_id) values (19518, 3518);
insert into proposal_has_location (location_id, proposal_id) values (19519, 3519);
insert into proposal_has_location (location_id, proposal_id) values (19520, 3520);
insert into proposal_has_location (location_id, proposal_id) values (19521, 3521);
insert into proposal_has_location (location_id, proposal_id) values (19522, 3522);
insert into proposal_has_location (location_id, proposal_id) values (19523, 3523);
insert into proposal_has_location (location_id, proposal_id) values (19524, 3524);
insert into proposal_has_location (location_id, proposal_id) values (19525, 3525);
insert into proposal_has_location (location_id, proposal_id) values (19526, 3526);
insert into proposal_has_location (location_id, proposal_id) values (19527, 3527);
insert into proposal_has_location (location_id, proposal_id) values (19528, 3528);
insert into proposal_has_location (location_id, proposal_id) values (19529, 3529);
insert into proposal_has_location (location_id, proposal_id) values (19530, 3530);
insert into proposal_has_location (location_id, proposal_id) values (19531, 3531);
insert into proposal_has_location (location_id, proposal_id) values (19532, 3532);
insert into proposal_has_location (location_id, proposal_id) values (19533, 3533);
insert into proposal_has_location (location_id, proposal_id) values (19534, 3534);
insert into proposal_has_location (location_id, proposal_id) values (19535, 3535);
insert into proposal_has_location (location_id, proposal_id) values (19536, 3536);
insert into proposal_has_location (location_id, proposal_id) values (19537, 3537);
insert into proposal_has_location (location_id, proposal_id) values (19538, 3538);
insert into proposal_has_location (location_id, proposal_id) values (19539, 3539);
insert into proposal_has_location (location_id, proposal_id) values (19540, 3540);
insert into proposal_has_location (location_id, proposal_id) values (19541, 3541);
insert into proposal_has_location (location_id, proposal_id) values (19542, 3542);
insert into proposal_has_location (location_id, proposal_id) values (19543, 3543);
insert into proposal_has_location (location_id, proposal_id) values (19544, 3544);
insert into proposal_has_location (location_id, proposal_id) values (19545, 3545);
insert into proposal_has_location (location_id, proposal_id) values (19546, 3546);
insert into proposal_has_location (location_id, proposal_id) values (19547, 3547);
insert into proposal_has_location (location_id, proposal_id) values (19548, 3548);
insert into proposal_has_location (location_id, proposal_id) values (19549, 3549);
insert into proposal_has_location (location_id, proposal_id) values (19550, 3550);
insert into proposal_has_location (location_id, proposal_id) values (19551, 3551);
insert into proposal_has_location (location_id, proposal_id) values (19552, 3552);
insert into proposal_has_location (location_id, proposal_id) values (19553, 3553);
insert into proposal_has_location (location_id, proposal_id) values (19554, 3554);
insert into proposal_has_location (location_id, proposal_id) values (19555, 3555);
insert into proposal_has_location (location_id, proposal_id) values (19556, 3556);
insert into proposal_has_location (location_id, proposal_id) values (19557, 3557);
insert into proposal_has_location (location_id, proposal_id) values (19558, 3558);
insert into proposal_has_location (location_id, proposal_id) values (19559, 3559);
insert into proposal_has_location (location_id, proposal_id) values (19560, 3560);
insert into proposal_has_location (location_id, proposal_id) values (19561, 3561);
insert into proposal_has_location (location_id, proposal_id) values (19562, 3562);
insert into proposal_has_location (location_id, proposal_id) values (19563, 3563);
insert into proposal_has_location (location_id, proposal_id) values (19564, 3564);
insert into proposal_has_location (location_id, proposal_id) values (19565, 3565);
insert into proposal_has_location (location_id, proposal_id) values (19566, 3566);
insert into proposal_has_location (location_id, proposal_id) values (19567, 3567);
insert into proposal_has_location (location_id, proposal_id) values (19568, 3568);
insert into proposal_has_location (location_id, proposal_id) values (19569, 3569);
insert into proposal_has_location (location_id, proposal_id) values (19570, 3570);
insert into proposal_has_location (location_id, proposal_id) values (19571, 3571);
insert into proposal_has_location (location_id, proposal_id) values (19572, 3572);
insert into proposal_has_location (location_id, proposal_id) values (19573, 3573);
insert into proposal_has_location (location_id, proposal_id) values (19574, 3574);
insert into proposal_has_location (location_id, proposal_id) values (19575, 3575);
insert into proposal_has_location (location_id, proposal_id) values (19576, 3576);
insert into proposal_has_location (location_id, proposal_id) values (19577, 3577);
insert into proposal_has_location (location_id, proposal_id) values (19578, 3578);
insert into proposal_has_location (location_id, proposal_id) values (19579, 3579);
insert into proposal_has_location (location_id, proposal_id) values (19580, 3580);
insert into proposal_has_location (location_id, proposal_id) values (19581, 3581);
insert into proposal_has_location (location_id, proposal_id) values (19582, 3582);
insert into proposal_has_location (location_id, proposal_id) values (19583, 3583);
insert into proposal_has_location (location_id, proposal_id) values (19584, 3584);
insert into proposal_has_location (location_id, proposal_id) values (19585, 3585);
insert into proposal_has_location (location_id, proposal_id) values (19586, 3586);
insert into proposal_has_location (location_id, proposal_id) values (19587, 3587);
insert into proposal_has_location (location_id, proposal_id) values (19588, 3588);
insert into proposal_has_location (location_id, proposal_id) values (19589, 3589);
insert into proposal_has_location (location_id, proposal_id) values (19590, 3590);
insert into proposal_has_location (location_id, proposal_id) values (19591, 3591);
insert into proposal_has_location (location_id, proposal_id) values (19592, 3592);
insert into proposal_has_location (location_id, proposal_id) values (19593, 3593);
insert into proposal_has_location (location_id, proposal_id) values (19594, 3594);
insert into proposal_has_location (location_id, proposal_id) values (19595, 3595);
insert into proposal_has_location (location_id, proposal_id) values (19596, 3596);
insert into proposal_has_location (location_id, proposal_id) values (19597, 3597);
insert into proposal_has_location (location_id, proposal_id) values (19598, 3598);
insert into proposal_has_location (location_id, proposal_id) values (19599, 3599);
insert into proposal_has_location (location_id, proposal_id) values (19600, 3600);
insert into proposal_has_location (location_id, proposal_id) values (19601, 3601);
insert into proposal_has_location (location_id, proposal_id) values (19602, 3602);
insert into proposal_has_location (location_id, proposal_id) values (19603, 3603);
insert into proposal_has_location (location_id, proposal_id) values (19604, 3604);
insert into proposal_has_location (location_id, proposal_id) values (19605, 3605);
insert into proposal_has_location (location_id, proposal_id) values (19606, 3606);
insert into proposal_has_location (location_id, proposal_id) values (19607, 3607);
insert into proposal_has_location (location_id, proposal_id) values (19608, 3608);
insert into proposal_has_location (location_id, proposal_id) values (19609, 3609);
insert into proposal_has_location (location_id, proposal_id) values (19610, 3610);
insert into proposal_has_location (location_id, proposal_id) values (19611, 3611);
insert into proposal_has_location (location_id, proposal_id) values (19612, 3612);
insert into proposal_has_location (location_id, proposal_id) values (19613, 3613);
insert into proposal_has_location (location_id, proposal_id) values (19614, 3614);
insert into proposal_has_location (location_id, proposal_id) values (19615, 3615);
insert into proposal_has_location (location_id, proposal_id) values (19616, 3616);
insert into proposal_has_location (location_id, proposal_id) values (19617, 3617);
insert into proposal_has_location (location_id, proposal_id) values (19618, 3618);
insert into proposal_has_location (location_id, proposal_id) values (19619, 3619);
insert into proposal_has_location (location_id, proposal_id) values (19620, 3620);
insert into proposal_has_location (location_id, proposal_id) values (19621, 3621);
insert into proposal_has_location (location_id, proposal_id) values (19622, 3622);
insert into proposal_has_location (location_id, proposal_id) values (19623, 3623);
insert into proposal_has_location (location_id, proposal_id) values (19624, 3624);
insert into proposal_has_location (location_id, proposal_id) values (19625, 3625);
insert into proposal_has_location (location_id, proposal_id) values (19626, 3626);
insert into proposal_has_location (location_id, proposal_id) values (19627, 3627);
insert into proposal_has_location (location_id, proposal_id) values (19628, 3628);
insert into proposal_has_location (location_id, proposal_id) values (19629, 3629);
insert into proposal_has_location (location_id, proposal_id) values (19630, 3630);
insert into proposal_has_location (location_id, proposal_id) values (19631, 3631);
insert into proposal_has_location (location_id, proposal_id) values (19632, 3632);
insert into proposal_has_location (location_id, proposal_id) values (19633, 3633);
insert into proposal_has_location (location_id, proposal_id) values (19634, 3634);
insert into proposal_has_location (location_id, proposal_id) values (19635, 3635);
insert into proposal_has_location (location_id, proposal_id) values (19636, 3636);
insert into proposal_has_location (location_id, proposal_id) values (19637, 3637);
insert into proposal_has_location (location_id, proposal_id) values (19638, 3638);
insert into proposal_has_location (location_id, proposal_id) values (19639, 3639);
insert into proposal_has_location (location_id, proposal_id) values (19640, 3640);
insert into proposal_has_location (location_id, proposal_id) values (19641, 3641);
insert into proposal_has_location (location_id, proposal_id) values (19642, 3642);
insert into proposal_has_location (location_id, proposal_id) values (19643, 3643);
insert into proposal_has_location (location_id, proposal_id) values (19644, 3644);
insert into proposal_has_location (location_id, proposal_id) values (19645, 3645);
insert into proposal_has_location (location_id, proposal_id) values (19646, 3646);
insert into proposal_has_location (location_id, proposal_id) values (19647, 3647);
insert into proposal_has_location (location_id, proposal_id) values (19648, 3648);
insert into proposal_has_location (location_id, proposal_id) values (19649, 3649);
insert into proposal_has_location (location_id, proposal_id) values (19650, 3650);
insert into proposal_has_location (location_id, proposal_id) values (19651, 3651);
insert into proposal_has_location (location_id, proposal_id) values (19652, 3652);
insert into proposal_has_location (location_id, proposal_id) values (19653, 3653);
insert into proposal_has_location (location_id, proposal_id) values (19654, 3654);
insert into proposal_has_location (location_id, proposal_id) values (19655, 3655);
insert into proposal_has_location (location_id, proposal_id) values (19656, 3656);
insert into proposal_has_location (location_id, proposal_id) values (19657, 3657);
insert into proposal_has_location (location_id, proposal_id) values (19658, 3658);
insert into proposal_has_location (location_id, proposal_id) values (19659, 3659);
insert into proposal_has_location (location_id, proposal_id) values (19660, 3660);
insert into proposal_has_location (location_id, proposal_id) values (19661, 3661);
insert into proposal_has_location (location_id, proposal_id) values (19662, 3662);
insert into proposal_has_location (location_id, proposal_id) values (19663, 3663);
insert into proposal_has_location (location_id, proposal_id) values (19664, 3664);
insert into proposal_has_location (location_id, proposal_id) values (19665, 3665);
insert into proposal_has_location (location_id, proposal_id) values (19666, 3666);
insert into proposal_has_location (location_id, proposal_id) values (19667, 3667);
insert into proposal_has_location (location_id, proposal_id) values (19668, 3668);
insert into proposal_has_location (location_id, proposal_id) values (19669, 3669);
insert into proposal_has_location (location_id, proposal_id) values (19670, 3670);
insert into proposal_has_location (location_id, proposal_id) values (19671, 3671);
insert into proposal_has_location (location_id, proposal_id) values (19672, 3672);
insert into proposal_has_location (location_id, proposal_id) values (19673, 3673);
insert into proposal_has_location (location_id, proposal_id) values (19674, 3674);
insert into proposal_has_location (location_id, proposal_id) values (19675, 3675);
insert into proposal_has_location (location_id, proposal_id) values (19676, 3676);
insert into proposal_has_location (location_id, proposal_id) values (19677, 3677);
insert into proposal_has_location (location_id, proposal_id) values (19678, 3678);
insert into proposal_has_location (location_id, proposal_id) values (19679, 3679);
insert into proposal_has_location (location_id, proposal_id) values (19680, 3680);
insert into proposal_has_location (location_id, proposal_id) values (19681, 3681);
insert into proposal_has_location (location_id, proposal_id) values (19682, 3682);
insert into proposal_has_location (location_id, proposal_id) values (19683, 3683);
insert into proposal_has_location (location_id, proposal_id) values (19684, 3684);
insert into proposal_has_location (location_id, proposal_id) values (19685, 3685);
insert into proposal_has_location (location_id, proposal_id) values (19686, 3686);
insert into proposal_has_location (location_id, proposal_id) values (19687, 3687);
insert into proposal_has_location (location_id, proposal_id) values (19688, 3688);
insert into proposal_has_location (location_id, proposal_id) values (19689, 3689);
insert into proposal_has_location (location_id, proposal_id) values (19690, 3690);
insert into proposal_has_location (location_id, proposal_id) values (19691, 3691);
insert into proposal_has_location (location_id, proposal_id) values (19692, 3692);
insert into proposal_has_location (location_id, proposal_id) values (19693, 3693);
insert into proposal_has_location (location_id, proposal_id) values (19694, 3694);
insert into proposal_has_location (location_id, proposal_id) values (19695, 3695);
insert into proposal_has_location (location_id, proposal_id) values (19696, 3696);
insert into proposal_has_location (location_id, proposal_id) values (19697, 3697);
insert into proposal_has_location (location_id, proposal_id) values (19698, 3698);
insert into proposal_has_location (location_id, proposal_id) values (19699, 3699);
insert into proposal_has_location (location_id, proposal_id) values (19700, 3700);
insert into proposal_has_location (location_id, proposal_id) values (19701, 3701);
insert into proposal_has_location (location_id, proposal_id) values (19702, 3702);
insert into proposal_has_location (location_id, proposal_id) values (19703, 3703);
insert into proposal_has_location (location_id, proposal_id) values (19704, 3704);
insert into proposal_has_location (location_id, proposal_id) values (19705, 3705);
insert into proposal_has_location (location_id, proposal_id) values (19706, 3706);
insert into proposal_has_location (location_id, proposal_id) values (19707, 3707);
insert into proposal_has_location (location_id, proposal_id) values (19708, 3708);
insert into proposal_has_location (location_id, proposal_id) values (19709, 3709);
insert into proposal_has_location (location_id, proposal_id) values (19710, 3710);
insert into proposal_has_location (location_id, proposal_id) values (19711, 3711);
insert into proposal_has_location (location_id, proposal_id) values (19712, 3712);
insert into proposal_has_location (location_id, proposal_id) values (19713, 3713);
insert into proposal_has_location (location_id, proposal_id) values (19714, 3714);
insert into proposal_has_location (location_id, proposal_id) values (19715, 3715);
insert into proposal_has_location (location_id, proposal_id) values (19716, 3716);
insert into proposal_has_location (location_id, proposal_id) values (19717, 3717);
insert into proposal_has_location (location_id, proposal_id) values (19718, 3718);
insert into proposal_has_location (location_id, proposal_id) values (19719, 3719);
insert into proposal_has_location (location_id, proposal_id) values (19720, 3720);
insert into proposal_has_location (location_id, proposal_id) values (19721, 3721);
insert into proposal_has_location (location_id, proposal_id) values (19722, 3722);
insert into proposal_has_location (location_id, proposal_id) values (19723, 3723);
insert into proposal_has_location (location_id, proposal_id) values (19724, 3724);
insert into proposal_has_location (location_id, proposal_id) values (19725, 3725);
insert into proposal_has_location (location_id, proposal_id) values (19726, 3726);
insert into proposal_has_location (location_id, proposal_id) values (19727, 3727);
insert into proposal_has_location (location_id, proposal_id) values (19728, 3728);
insert into proposal_has_location (location_id, proposal_id) values (19729, 3729);
insert into proposal_has_location (location_id, proposal_id) values (19730, 3730);
insert into proposal_has_location (location_id, proposal_id) values (19731, 3731);
insert into proposal_has_location (location_id, proposal_id) values (19732, 3732);
insert into proposal_has_location (location_id, proposal_id) values (19733, 3733);
insert into proposal_has_location (location_id, proposal_id) values (19734, 3734);
insert into proposal_has_location (location_id, proposal_id) values (19735, 3735);
insert into proposal_has_location (location_id, proposal_id) values (19736, 3736);
insert into proposal_has_location (location_id, proposal_id) values (19737, 3737);
insert into proposal_has_location (location_id, proposal_id) values (19738, 3738);
insert into proposal_has_location (location_id, proposal_id) values (19739, 3739);
insert into proposal_has_location (location_id, proposal_id) values (19740, 3740);
insert into proposal_has_location (location_id, proposal_id) values (19741, 3741);
insert into proposal_has_location (location_id, proposal_id) values (19742, 3742);
insert into proposal_has_location (location_id, proposal_id) values (19743, 3743);
insert into proposal_has_location (location_id, proposal_id) values (19744, 3744);
insert into proposal_has_location (location_id, proposal_id) values (19745, 3745);
insert into proposal_has_location (location_id, proposal_id) values (19746, 3746);
insert into proposal_has_location (location_id, proposal_id) values (19747, 3747);
insert into proposal_has_location (location_id, proposal_id) values (19748, 3748);
insert into proposal_has_location (location_id, proposal_id) values (19749, 3749);
insert into proposal_has_location (location_id, proposal_id) values (19750, 3750);
insert into proposal_has_location (location_id, proposal_id) values (19751, 3751);
insert into proposal_has_location (location_id, proposal_id) values (19752, 3752);
insert into proposal_has_location (location_id, proposal_id) values (19753, 3753);
insert into proposal_has_location (location_id, proposal_id) values (19754, 3754);
insert into proposal_has_location (location_id, proposal_id) values (19755, 3755);
insert into proposal_has_location (location_id, proposal_id) values (19756, 3756);
insert into proposal_has_location (location_id, proposal_id) values (19757, 3757);
insert into proposal_has_location (location_id, proposal_id) values (19758, 3758);
insert into proposal_has_location (location_id, proposal_id) values (19759, 3759);
insert into proposal_has_location (location_id, proposal_id) values (19760, 3760);
insert into proposal_has_location (location_id, proposal_id) values (19761, 3761);
insert into proposal_has_location (location_id, proposal_id) values (19762, 3762);
insert into proposal_has_location (location_id, proposal_id) values (19763, 3763);
insert into proposal_has_location (location_id, proposal_id) values (19764, 3764);
insert into proposal_has_location (location_id, proposal_id) values (19765, 3765);
insert into proposal_has_location (location_id, proposal_id) values (19766, 3766);
insert into proposal_has_location (location_id, proposal_id) values (19767, 3767);
insert into proposal_has_location (location_id, proposal_id) values (19768, 3768);
insert into proposal_has_location (location_id, proposal_id) values (19769, 3769);
insert into proposal_has_location (location_id, proposal_id) values (19770, 3770);
insert into proposal_has_location (location_id, proposal_id) values (19771, 3771);
insert into proposal_has_location (location_id, proposal_id) values (19772, 3772);
insert into proposal_has_location (location_id, proposal_id) values (19773, 3773);
insert into proposal_has_location (location_id, proposal_id) values (19774, 3774);
insert into proposal_has_location (location_id, proposal_id) values (19775, 3775);
insert into proposal_has_location (location_id, proposal_id) values (19776, 3776);
insert into proposal_has_location (location_id, proposal_id) values (19777, 3777);
insert into proposal_has_location (location_id, proposal_id) values (19778, 3778);
insert into proposal_has_location (location_id, proposal_id) values (19779, 3779);
insert into proposal_has_location (location_id, proposal_id) values (19780, 3780);
insert into proposal_has_location (location_id, proposal_id) values (19781, 3781);
insert into proposal_has_location (location_id, proposal_id) values (19782, 3782);
insert into proposal_has_location (location_id, proposal_id) values (19783, 3783);
insert into proposal_has_location (location_id, proposal_id) values (19784, 3784);
insert into proposal_has_location (location_id, proposal_id) values (19785, 3785);
insert into proposal_has_location (location_id, proposal_id) values (19786, 3786);
insert into proposal_has_location (location_id, proposal_id) values (19787, 3787);
insert into proposal_has_location (location_id, proposal_id) values (19788, 3788);
insert into proposal_has_location (location_id, proposal_id) values (19789, 3789);
insert into proposal_has_location (location_id, proposal_id) values (19790, 3790);
insert into proposal_has_location (location_id, proposal_id) values (19791, 3791);
insert into proposal_has_location (location_id, proposal_id) values (19792, 3792);
insert into proposal_has_location (location_id, proposal_id) values (19793, 3793);
insert into proposal_has_location (location_id, proposal_id) values (19794, 3794);
insert into proposal_has_location (location_id, proposal_id) values (19795, 3795);
insert into proposal_has_location (location_id, proposal_id) values (19796, 3796);
insert into proposal_has_location (location_id, proposal_id) values (19797, 3797);
insert into proposal_has_location (location_id, proposal_id) values (19798, 3798);
insert into proposal_has_location (location_id, proposal_id) values (19799, 3799);
insert into proposal_has_location (location_id, proposal_id) values (19800, 3800);
insert into proposal_has_location (location_id, proposal_id) values (19801, 3801);
insert into proposal_has_location (location_id, proposal_id) values (19802, 3802);
insert into proposal_has_location (location_id, proposal_id) values (19803, 3803);
insert into proposal_has_location (location_id, proposal_id) values (19804, 3804);
insert into proposal_has_location (location_id, proposal_id) values (19805, 3805);
insert into proposal_has_location (location_id, proposal_id) values (19806, 3806);
insert into proposal_has_location (location_id, proposal_id) values (19807, 3807);
insert into proposal_has_location (location_id, proposal_id) values (19808, 3808);
insert into proposal_has_location (location_id, proposal_id) values (19809, 3809);
insert into proposal_has_location (location_id, proposal_id) values (19810, 3810);
insert into proposal_has_location (location_id, proposal_id) values (19811, 3811);
insert into proposal_has_location (location_id, proposal_id) values (19812, 3812);
insert into proposal_has_location (location_id, proposal_id) values (19813, 3813);
insert into proposal_has_location (location_id, proposal_id) values (19814, 3814);
insert into proposal_has_location (location_id, proposal_id) values (19815, 3815);
insert into proposal_has_location (location_id, proposal_id) values (19816, 3816);
insert into proposal_has_location (location_id, proposal_id) values (19817, 3817);
insert into proposal_has_location (location_id, proposal_id) values (19818, 3818);
insert into proposal_has_location (location_id, proposal_id) values (19819, 3819);
insert into proposal_has_location (location_id, proposal_id) values (19820, 3820);
insert into proposal_has_location (location_id, proposal_id) values (19821, 3821);
insert into proposal_has_location (location_id, proposal_id) values (19822, 3822);
insert into proposal_has_location (location_id, proposal_id) values (19823, 3823);
insert into proposal_has_location (location_id, proposal_id) values (19824, 3824);
insert into proposal_has_location (location_id, proposal_id) values (19825, 3825);
insert into proposal_has_location (location_id, proposal_id) values (19826, 3826);
insert into proposal_has_location (location_id, proposal_id) values (19827, 3827);
insert into proposal_has_location (location_id, proposal_id) values (19828, 3828);
insert into proposal_has_location (location_id, proposal_id) values (19829, 3829);
insert into proposal_has_location (location_id, proposal_id) values (19830, 3830);
insert into proposal_has_location (location_id, proposal_id) values (19831, 3831);
insert into proposal_has_location (location_id, proposal_id) values (19832, 3832);
insert into proposal_has_location (location_id, proposal_id) values (19833, 3833);
insert into proposal_has_location (location_id, proposal_id) values (19834, 3834);
insert into proposal_has_location (location_id, proposal_id) values (19835, 3835);
insert into proposal_has_location (location_id, proposal_id) values (19836, 3836);
insert into proposal_has_location (location_id, proposal_id) values (19837, 3837);
insert into proposal_has_location (location_id, proposal_id) values (19838, 3838);
insert into proposal_has_location (location_id, proposal_id) values (19839, 3839);
insert into proposal_has_location (location_id, proposal_id) values (19840, 3840);
insert into proposal_has_location (location_id, proposal_id) values (19841, 3841);
insert into proposal_has_location (location_id, proposal_id) values (19842, 3842);
insert into proposal_has_location (location_id, proposal_id) values (19843, 3843);
insert into proposal_has_location (location_id, proposal_id) values (19844, 3844);
insert into proposal_has_location (location_id, proposal_id) values (19845, 3845);
insert into proposal_has_location (location_id, proposal_id) values (19846, 3846);
insert into proposal_has_location (location_id, proposal_id) values (19847, 3847);
insert into proposal_has_location (location_id, proposal_id) values (19848, 3848);
insert into proposal_has_location (location_id, proposal_id) values (19849, 3849);
insert into proposal_has_location (location_id, proposal_id) values (19850, 3850);
insert into proposal_has_location (location_id, proposal_id) values (19851, 3851);
insert into proposal_has_location (location_id, proposal_id) values (19852, 3852);
insert into proposal_has_location (location_id, proposal_id) values (19853, 3853);
insert into proposal_has_location (location_id, proposal_id) values (19854, 3854);
insert into proposal_has_location (location_id, proposal_id) values (19855, 3855);
insert into proposal_has_location (location_id, proposal_id) values (19856, 3856);
insert into proposal_has_location (location_id, proposal_id) values (19857, 3857);
insert into proposal_has_location (location_id, proposal_id) values (19858, 3858);
insert into proposal_has_location (location_id, proposal_id) values (19859, 3859);
insert into proposal_has_location (location_id, proposal_id) values (19860, 3860);
insert into proposal_has_location (location_id, proposal_id) values (19861, 3861);
insert into proposal_has_location (location_id, proposal_id) values (19862, 3862);
insert into proposal_has_location (location_id, proposal_id) values (19863, 3863);
insert into proposal_has_location (location_id, proposal_id) values (19864, 3864);
insert into proposal_has_location (location_id, proposal_id) values (19865, 3865);
insert into proposal_has_location (location_id, proposal_id) values (19866, 3866);
insert into proposal_has_location (location_id, proposal_id) values (19867, 3867);
insert into proposal_has_location (location_id, proposal_id) values (19868, 3868);
insert into proposal_has_location (location_id, proposal_id) values (19869, 3869);
insert into proposal_has_location (location_id, proposal_id) values (19870, 3870);
insert into proposal_has_location (location_id, proposal_id) values (19871, 3871);
insert into proposal_has_location (location_id, proposal_id) values (19872, 3872);
insert into proposal_has_location (location_id, proposal_id) values (19873, 3873);
insert into proposal_has_location (location_id, proposal_id) values (19874, 3874);
insert into proposal_has_location (location_id, proposal_id) values (19875, 3875);
insert into proposal_has_location (location_id, proposal_id) values (19876, 3876);
insert into proposal_has_location (location_id, proposal_id) values (19877, 3877);
insert into proposal_has_location (location_id, proposal_id) values (19878, 3878);
insert into proposal_has_location (location_id, proposal_id) values (19879, 3879);
insert into proposal_has_location (location_id, proposal_id) values (19880, 3880);
insert into proposal_has_location (location_id, proposal_id) values (19881, 3881);
insert into proposal_has_location (location_id, proposal_id) values (19882, 3882);
insert into proposal_has_location (location_id, proposal_id) values (19883, 3883);
insert into proposal_has_location (location_id, proposal_id) values (19884, 3884);
insert into proposal_has_location (location_id, proposal_id) values (19885, 3885);
insert into proposal_has_location (location_id, proposal_id) values (19886, 3886);
insert into proposal_has_location (location_id, proposal_id) values (19887, 3887);
insert into proposal_has_location (location_id, proposal_id) values (19888, 3888);
insert into proposal_has_location (location_id, proposal_id) values (19889, 3889);
insert into proposal_has_location (location_id, proposal_id) values (19890, 3890);
insert into proposal_has_location (location_id, proposal_id) values (19891, 3891);
insert into proposal_has_location (location_id, proposal_id) values (19892, 3892);
insert into proposal_has_location (location_id, proposal_id) values (19893, 3893);
insert into proposal_has_location (location_id, proposal_id) values (19894, 3894);
insert into proposal_has_location (location_id, proposal_id) values (19895, 3895);
insert into proposal_has_location (location_id, proposal_id) values (19896, 3896);
insert into proposal_has_location (location_id, proposal_id) values (19897, 3897);
insert into proposal_has_location (location_id, proposal_id) values (19898, 3898);
insert into proposal_has_location (location_id, proposal_id) values (19899, 3899);
insert into proposal_has_location (location_id, proposal_id) values (19900, 3900);
insert into proposal_has_location (location_id, proposal_id) values (19901, 3901);
insert into proposal_has_location (location_id, proposal_id) values (19902, 3902);
insert into proposal_has_location (location_id, proposal_id) values (19903, 3903);
insert into proposal_has_location (location_id, proposal_id) values (19904, 3904);
insert into proposal_has_location (location_id, proposal_id) values (19905, 3905);
insert into proposal_has_location (location_id, proposal_id) values (19906, 3906);
insert into proposal_has_location (location_id, proposal_id) values (19907, 3907);
insert into proposal_has_location (location_id, proposal_id) values (19908, 3908);
insert into proposal_has_location (location_id, proposal_id) values (19909, 3909);
insert into proposal_has_location (location_id, proposal_id) values (19910, 3910);
insert into proposal_has_location (location_id, proposal_id) values (19911, 3911);
insert into proposal_has_location (location_id, proposal_id) values (19912, 3912);
insert into proposal_has_location (location_id, proposal_id) values (19913, 3913);
insert into proposal_has_location (location_id, proposal_id) values (19914, 3914);
insert into proposal_has_location (location_id, proposal_id) values (19915, 3915);
insert into proposal_has_location (location_id, proposal_id) values (19916, 3916);
insert into proposal_has_location (location_id, proposal_id) values (19917, 3917);
insert into proposal_has_location (location_id, proposal_id) values (19918, 3918);
insert into proposal_has_location (location_id, proposal_id) values (19919, 3919);
insert into proposal_has_location (location_id, proposal_id) values (19920, 3920);
insert into proposal_has_location (location_id, proposal_id) values (19921, 3921);
insert into proposal_has_location (location_id, proposal_id) values (19922, 3922);
insert into proposal_has_location (location_id, proposal_id) values (19923, 3923);
insert into proposal_has_location (location_id, proposal_id) values (19924, 3924);
insert into proposal_has_location (location_id, proposal_id) values (19925, 3925);
insert into proposal_has_location (location_id, proposal_id) values (19926, 3926);
insert into proposal_has_location (location_id, proposal_id) values (19927, 3927);
insert into proposal_has_location (location_id, proposal_id) values (19928, 3928);
insert into proposal_has_location (location_id, proposal_id) values (19929, 3929);
insert into proposal_has_location (location_id, proposal_id) values (19930, 3930);
insert into proposal_has_location (location_id, proposal_id) values (19931, 3931);
insert into proposal_has_location (location_id, proposal_id) values (19932, 3932);
insert into proposal_has_location (location_id, proposal_id) values (19933, 3933);
insert into proposal_has_location (location_id, proposal_id) values (19934, 3934);
insert into proposal_has_location (location_id, proposal_id) values (19935, 3935);
insert into proposal_has_location (location_id, proposal_id) values (19936, 3936);
insert into proposal_has_location (location_id, proposal_id) values (19937, 3937);
insert into proposal_has_location (location_id, proposal_id) values (19938, 3938);
insert into proposal_has_location (location_id, proposal_id) values (19939, 3939);
insert into proposal_has_location (location_id, proposal_id) values (19940, 3940);
insert into proposal_has_location (location_id, proposal_id) values (19941, 3941);
insert into proposal_has_location (location_id, proposal_id) values (19942, 3942);
insert into proposal_has_location (location_id, proposal_id) values (19943, 3943);
insert into proposal_has_location (location_id, proposal_id) values (19944, 3944);
insert into proposal_has_location (location_id, proposal_id) values (19945, 3945);
insert into proposal_has_location (location_id, proposal_id) values (19946, 3946);
insert into proposal_has_location (location_id, proposal_id) values (19947, 3947);
insert into proposal_has_location (location_id, proposal_id) values (19948, 3948);
insert into proposal_has_location (location_id, proposal_id) values (19949, 3949);
insert into proposal_has_location (location_id, proposal_id) values (19950, 3950);
insert into proposal_has_location (location_id, proposal_id) values (19951, 3951);
insert into proposal_has_location (location_id, proposal_id) values (19952, 3952);
insert into proposal_has_location (location_id, proposal_id) values (19953, 3953);
insert into proposal_has_location (location_id, proposal_id) values (19954, 3954);
insert into proposal_has_location (location_id, proposal_id) values (19955, 3955);
insert into proposal_has_location (location_id, proposal_id) values (19956, 3956);
insert into proposal_has_location (location_id, proposal_id) values (19957, 3957);
insert into proposal_has_location (location_id, proposal_id) values (19958, 3958);
insert into proposal_has_location (location_id, proposal_id) values (19959, 3959);
insert into proposal_has_location (location_id, proposal_id) values (19960, 3960);
insert into proposal_has_location (location_id, proposal_id) values (19961, 3961);
insert into proposal_has_location (location_id, proposal_id) values (19962, 3962);
insert into proposal_has_location (location_id, proposal_id) values (19963, 3963);
insert into proposal_has_location (location_id, proposal_id) values (19964, 3964);
insert into proposal_has_location (location_id, proposal_id) values (19965, 3965);
insert into proposal_has_location (location_id, proposal_id) values (19966, 3966);
insert into proposal_has_location (location_id, proposal_id) values (19967, 3967);
insert into proposal_has_location (location_id, proposal_id) values (19968, 3968);
insert into proposal_has_location (location_id, proposal_id) values (19969, 3969);
insert into proposal_has_location (location_id, proposal_id) values (19970, 3970);
insert into proposal_has_location (location_id, proposal_id) values (19971, 3971);
insert into proposal_has_location (location_id, proposal_id) values (19972, 3972);
insert into proposal_has_location (location_id, proposal_id) values (19973, 3973);
insert into proposal_has_location (location_id, proposal_id) values (19974, 3974);
insert into proposal_has_location (location_id, proposal_id) values (19975, 3975);
insert into proposal_has_location (location_id, proposal_id) values (19976, 3976);
insert into proposal_has_location (location_id, proposal_id) values (19977, 3977);
insert into proposal_has_location (location_id, proposal_id) values (19978, 3978);
insert into proposal_has_location (location_id, proposal_id) values (19979, 3979);
insert into proposal_has_location (location_id, proposal_id) values (19980, 3980);
insert into proposal_has_location (location_id, proposal_id) values (19981, 3981);
insert into proposal_has_location (location_id, proposal_id) values (19982, 3982);
insert into proposal_has_location (location_id, proposal_id) values (19983, 3983);
insert into proposal_has_location (location_id, proposal_id) values (19984, 3984);
insert into proposal_has_location (location_id, proposal_id) values (19985, 3985);
insert into proposal_has_location (location_id, proposal_id) values (19986, 3986);
insert into proposal_has_location (location_id, proposal_id) values (19987, 3987);
insert into proposal_has_location (location_id, proposal_id) values (19988, 3988);
insert into proposal_has_location (location_id, proposal_id) values (19989, 3989);
insert into proposal_has_location (location_id, proposal_id) values (19990, 3990);
insert into proposal_has_location (location_id, proposal_id) values (19991, 3991);
insert into proposal_has_location (location_id, proposal_id) values (19992, 3992);
insert into proposal_has_location (location_id, proposal_id) values (19993, 3993);
insert into proposal_has_location (location_id, proposal_id) values (19994, 3994);
insert into proposal_has_location (location_id, proposal_id) values (19995, 3995);
insert into proposal_has_location (location_id, proposal_id) values (19996, 3996);
insert into proposal_has_location (location_id, proposal_id) values (19997, 3997);
insert into proposal_has_location (location_id, proposal_id) values (19998, 3998);
insert into proposal_has_location (location_id, proposal_id) values (19999, 3999);
insert into proposal_has_location (location_id, proposal_id) values (20000, 4000);
