insert into proposal_has_location (location_id, proposal_id) values (14001, 6001);
insert into proposal_has_location (location_id, proposal_id) values (14002, 6002);
insert into proposal_has_location (location_id, proposal_id) values (14003, 6003);
insert into proposal_has_location (location_id, proposal_id) values (14004, 6004);
insert into proposal_has_location (location_id, proposal_id) values (14005, 6005);
insert into proposal_has_location (location_id, proposal_id) values (14006, 6006);
insert into proposal_has_location (location_id, proposal_id) values (14007, 6007);
insert into proposal_has_location (location_id, proposal_id) values (14008, 6008);
insert into proposal_has_location (location_id, proposal_id) values (14009, 6009);
insert into proposal_has_location (location_id, proposal_id) values (14010, 6010);
insert into proposal_has_location (location_id, proposal_id) values (14011, 6011);
insert into proposal_has_location (location_id, proposal_id) values (14012, 6012);
insert into proposal_has_location (location_id, proposal_id) values (14013, 6013);
insert into proposal_has_location (location_id, proposal_id) values (14014, 6014);
insert into proposal_has_location (location_id, proposal_id) values (14015, 6015);
insert into proposal_has_location (location_id, proposal_id) values (14016, 6016);
insert into proposal_has_location (location_id, proposal_id) values (14017, 6017);
insert into proposal_has_location (location_id, proposal_id) values (14018, 6018);
insert into proposal_has_location (location_id, proposal_id) values (14019, 6019);
insert into proposal_has_location (location_id, proposal_id) values (14020, 6020);
insert into proposal_has_location (location_id, proposal_id) values (14021, 6021);
insert into proposal_has_location (location_id, proposal_id) values (14022, 6022);
insert into proposal_has_location (location_id, proposal_id) values (14023, 6023);
insert into proposal_has_location (location_id, proposal_id) values (14024, 6024);
insert into proposal_has_location (location_id, proposal_id) values (14025, 6025);
insert into proposal_has_location (location_id, proposal_id) values (14026, 6026);
insert into proposal_has_location (location_id, proposal_id) values (14027, 6027);
insert into proposal_has_location (location_id, proposal_id) values (14028, 6028);
insert into proposal_has_location (location_id, proposal_id) values (14029, 6029);
insert into proposal_has_location (location_id, proposal_id) values (14030, 6030);
insert into proposal_has_location (location_id, proposal_id) values (14031, 6031);
insert into proposal_has_location (location_id, proposal_id) values (14032, 6032);
insert into proposal_has_location (location_id, proposal_id) values (14033, 6033);
insert into proposal_has_location (location_id, proposal_id) values (14034, 6034);
insert into proposal_has_location (location_id, proposal_id) values (14035, 6035);
insert into proposal_has_location (location_id, proposal_id) values (14036, 6036);
insert into proposal_has_location (location_id, proposal_id) values (14037, 6037);
insert into proposal_has_location (location_id, proposal_id) values (14038, 6038);
insert into proposal_has_location (location_id, proposal_id) values (14039, 6039);
insert into proposal_has_location (location_id, proposal_id) values (14040, 6040);
insert into proposal_has_location (location_id, proposal_id) values (14041, 6041);
insert into proposal_has_location (location_id, proposal_id) values (14042, 6042);
insert into proposal_has_location (location_id, proposal_id) values (14043, 6043);
insert into proposal_has_location (location_id, proposal_id) values (14044, 6044);
insert into proposal_has_location (location_id, proposal_id) values (14045, 6045);
insert into proposal_has_location (location_id, proposal_id) values (14046, 6046);
insert into proposal_has_location (location_id, proposal_id) values (14047, 6047);
insert into proposal_has_location (location_id, proposal_id) values (14048, 6048);
insert into proposal_has_location (location_id, proposal_id) values (14049, 6049);
insert into proposal_has_location (location_id, proposal_id) values (14050, 6050);
insert into proposal_has_location (location_id, proposal_id) values (14051, 6051);
insert into proposal_has_location (location_id, proposal_id) values (14052, 6052);
insert into proposal_has_location (location_id, proposal_id) values (14053, 6053);
insert into proposal_has_location (location_id, proposal_id) values (14054, 6054);
insert into proposal_has_location (location_id, proposal_id) values (14055, 6055);
insert into proposal_has_location (location_id, proposal_id) values (14056, 6056);
insert into proposal_has_location (location_id, proposal_id) values (14057, 6057);
insert into proposal_has_location (location_id, proposal_id) values (14058, 6058);
insert into proposal_has_location (location_id, proposal_id) values (14059, 6059);
insert into proposal_has_location (location_id, proposal_id) values (14060, 6060);
insert into proposal_has_location (location_id, proposal_id) values (14061, 6061);
insert into proposal_has_location (location_id, proposal_id) values (14062, 6062);
insert into proposal_has_location (location_id, proposal_id) values (14063, 6063);
insert into proposal_has_location (location_id, proposal_id) values (14064, 6064);
insert into proposal_has_location (location_id, proposal_id) values (14065, 6065);
insert into proposal_has_location (location_id, proposal_id) values (14066, 6066);
insert into proposal_has_location (location_id, proposal_id) values (14067, 6067);
insert into proposal_has_location (location_id, proposal_id) values (14068, 6068);
insert into proposal_has_location (location_id, proposal_id) values (14069, 6069);
insert into proposal_has_location (location_id, proposal_id) values (14070, 6070);
insert into proposal_has_location (location_id, proposal_id) values (14071, 6071);
insert into proposal_has_location (location_id, proposal_id) values (14072, 6072);
insert into proposal_has_location (location_id, proposal_id) values (14073, 6073);
insert into proposal_has_location (location_id, proposal_id) values (14074, 6074);
insert into proposal_has_location (location_id, proposal_id) values (14075, 6075);
insert into proposal_has_location (location_id, proposal_id) values (14076, 6076);
insert into proposal_has_location (location_id, proposal_id) values (14077, 6077);
insert into proposal_has_location (location_id, proposal_id) values (14078, 6078);
insert into proposal_has_location (location_id, proposal_id) values (14079, 6079);
insert into proposal_has_location (location_id, proposal_id) values (14080, 6080);
insert into proposal_has_location (location_id, proposal_id) values (14081, 6081);
insert into proposal_has_location (location_id, proposal_id) values (14082, 6082);
insert into proposal_has_location (location_id, proposal_id) values (14083, 6083);
insert into proposal_has_location (location_id, proposal_id) values (14084, 6084);
insert into proposal_has_location (location_id, proposal_id) values (14085, 6085);
insert into proposal_has_location (location_id, proposal_id) values (14086, 6086);
insert into proposal_has_location (location_id, proposal_id) values (14087, 6087);
insert into proposal_has_location (location_id, proposal_id) values (14088, 6088);
insert into proposal_has_location (location_id, proposal_id) values (14089, 6089);
insert into proposal_has_location (location_id, proposal_id) values (14090, 6090);
insert into proposal_has_location (location_id, proposal_id) values (14091, 6091);
insert into proposal_has_location (location_id, proposal_id) values (14092, 6092);
insert into proposal_has_location (location_id, proposal_id) values (14093, 6093);
insert into proposal_has_location (location_id, proposal_id) values (14094, 6094);
insert into proposal_has_location (location_id, proposal_id) values (14095, 6095);
insert into proposal_has_location (location_id, proposal_id) values (14096, 6096);
insert into proposal_has_location (location_id, proposal_id) values (14097, 6097);
insert into proposal_has_location (location_id, proposal_id) values (14098, 6098);
insert into proposal_has_location (location_id, proposal_id) values (14099, 6099);
insert into proposal_has_location (location_id, proposal_id) values (14100, 6100);
insert into proposal_has_location (location_id, proposal_id) values (14101, 6101);
insert into proposal_has_location (location_id, proposal_id) values (14102, 6102);
insert into proposal_has_location (location_id, proposal_id) values (14103, 6103);
insert into proposal_has_location (location_id, proposal_id) values (14104, 6104);
insert into proposal_has_location (location_id, proposal_id) values (14105, 6105);
insert into proposal_has_location (location_id, proposal_id) values (14106, 6106);
insert into proposal_has_location (location_id, proposal_id) values (14107, 6107);
insert into proposal_has_location (location_id, proposal_id) values (14108, 6108);
insert into proposal_has_location (location_id, proposal_id) values (14109, 6109);
insert into proposal_has_location (location_id, proposal_id) values (14110, 6110);
insert into proposal_has_location (location_id, proposal_id) values (14111, 6111);
insert into proposal_has_location (location_id, proposal_id) values (14112, 6112);
insert into proposal_has_location (location_id, proposal_id) values (14113, 6113);
insert into proposal_has_location (location_id, proposal_id) values (14114, 6114);
insert into proposal_has_location (location_id, proposal_id) values (14115, 6115);
insert into proposal_has_location (location_id, proposal_id) values (14116, 6116);
insert into proposal_has_location (location_id, proposal_id) values (14117, 6117);
insert into proposal_has_location (location_id, proposal_id) values (14118, 6118);
insert into proposal_has_location (location_id, proposal_id) values (14119, 6119);
insert into proposal_has_location (location_id, proposal_id) values (14120, 6120);
insert into proposal_has_location (location_id, proposal_id) values (14121, 6121);
insert into proposal_has_location (location_id, proposal_id) values (14122, 6122);
insert into proposal_has_location (location_id, proposal_id) values (14123, 6123);
insert into proposal_has_location (location_id, proposal_id) values (14124, 6124);
insert into proposal_has_location (location_id, proposal_id) values (14125, 6125);
insert into proposal_has_location (location_id, proposal_id) values (14126, 6126);
insert into proposal_has_location (location_id, proposal_id) values (14127, 6127);
insert into proposal_has_location (location_id, proposal_id) values (14128, 6128);
insert into proposal_has_location (location_id, proposal_id) values (14129, 6129);
insert into proposal_has_location (location_id, proposal_id) values (14130, 6130);
insert into proposal_has_location (location_id, proposal_id) values (14131, 6131);
insert into proposal_has_location (location_id, proposal_id) values (14132, 6132);
insert into proposal_has_location (location_id, proposal_id) values (14133, 6133);
insert into proposal_has_location (location_id, proposal_id) values (14134, 6134);
insert into proposal_has_location (location_id, proposal_id) values (14135, 6135);
insert into proposal_has_location (location_id, proposal_id) values (14136, 6136);
insert into proposal_has_location (location_id, proposal_id) values (14137, 6137);
insert into proposal_has_location (location_id, proposal_id) values (14138, 6138);
insert into proposal_has_location (location_id, proposal_id) values (14139, 6139);
insert into proposal_has_location (location_id, proposal_id) values (14140, 6140);
insert into proposal_has_location (location_id, proposal_id) values (14141, 6141);
insert into proposal_has_location (location_id, proposal_id) values (14142, 6142);
insert into proposal_has_location (location_id, proposal_id) values (14143, 6143);
insert into proposal_has_location (location_id, proposal_id) values (14144, 6144);
insert into proposal_has_location (location_id, proposal_id) values (14145, 6145);
insert into proposal_has_location (location_id, proposal_id) values (14146, 6146);
insert into proposal_has_location (location_id, proposal_id) values (14147, 6147);
insert into proposal_has_location (location_id, proposal_id) values (14148, 6148);
insert into proposal_has_location (location_id, proposal_id) values (14149, 6149);
insert into proposal_has_location (location_id, proposal_id) values (14150, 6150);
insert into proposal_has_location (location_id, proposal_id) values (14151, 6151);
insert into proposal_has_location (location_id, proposal_id) values (14152, 6152);
insert into proposal_has_location (location_id, proposal_id) values (14153, 6153);
insert into proposal_has_location (location_id, proposal_id) values (14154, 6154);
insert into proposal_has_location (location_id, proposal_id) values (14155, 6155);
insert into proposal_has_location (location_id, proposal_id) values (14156, 6156);
insert into proposal_has_location (location_id, proposal_id) values (14157, 6157);
insert into proposal_has_location (location_id, proposal_id) values (14158, 6158);
insert into proposal_has_location (location_id, proposal_id) values (14159, 6159);
insert into proposal_has_location (location_id, proposal_id) values (14160, 6160);
insert into proposal_has_location (location_id, proposal_id) values (14161, 6161);
insert into proposal_has_location (location_id, proposal_id) values (14162, 6162);
insert into proposal_has_location (location_id, proposal_id) values (14163, 6163);
insert into proposal_has_location (location_id, proposal_id) values (14164, 6164);
insert into proposal_has_location (location_id, proposal_id) values (14165, 6165);
insert into proposal_has_location (location_id, proposal_id) values (14166, 6166);
insert into proposal_has_location (location_id, proposal_id) values (14167, 6167);
insert into proposal_has_location (location_id, proposal_id) values (14168, 6168);
insert into proposal_has_location (location_id, proposal_id) values (14169, 6169);
insert into proposal_has_location (location_id, proposal_id) values (14170, 6170);
insert into proposal_has_location (location_id, proposal_id) values (14171, 6171);
insert into proposal_has_location (location_id, proposal_id) values (14172, 6172);
insert into proposal_has_location (location_id, proposal_id) values (14173, 6173);
insert into proposal_has_location (location_id, proposal_id) values (14174, 6174);
insert into proposal_has_location (location_id, proposal_id) values (14175, 6175);
insert into proposal_has_location (location_id, proposal_id) values (14176, 6176);
insert into proposal_has_location (location_id, proposal_id) values (14177, 6177);
insert into proposal_has_location (location_id, proposal_id) values (14178, 6178);
insert into proposal_has_location (location_id, proposal_id) values (14179, 6179);
insert into proposal_has_location (location_id, proposal_id) values (14180, 6180);
insert into proposal_has_location (location_id, proposal_id) values (14181, 6181);
insert into proposal_has_location (location_id, proposal_id) values (14182, 6182);
insert into proposal_has_location (location_id, proposal_id) values (14183, 6183);
insert into proposal_has_location (location_id, proposal_id) values (14184, 6184);
insert into proposal_has_location (location_id, proposal_id) values (14185, 6185);
insert into proposal_has_location (location_id, proposal_id) values (14186, 6186);
insert into proposal_has_location (location_id, proposal_id) values (14187, 6187);
insert into proposal_has_location (location_id, proposal_id) values (14188, 6188);
insert into proposal_has_location (location_id, proposal_id) values (14189, 6189);
insert into proposal_has_location (location_id, proposal_id) values (14190, 6190);
insert into proposal_has_location (location_id, proposal_id) values (14191, 6191);
insert into proposal_has_location (location_id, proposal_id) values (14192, 6192);
insert into proposal_has_location (location_id, proposal_id) values (14193, 6193);
insert into proposal_has_location (location_id, proposal_id) values (14194, 6194);
insert into proposal_has_location (location_id, proposal_id) values (14195, 6195);
insert into proposal_has_location (location_id, proposal_id) values (14196, 6196);
insert into proposal_has_location (location_id, proposal_id) values (14197, 6197);
insert into proposal_has_location (location_id, proposal_id) values (14198, 6198);
insert into proposal_has_location (location_id, proposal_id) values (14199, 6199);
insert into proposal_has_location (location_id, proposal_id) values (14200, 6200);
insert into proposal_has_location (location_id, proposal_id) values (14201, 6201);
insert into proposal_has_location (location_id, proposal_id) values (14202, 6202);
insert into proposal_has_location (location_id, proposal_id) values (14203, 6203);
insert into proposal_has_location (location_id, proposal_id) values (14204, 6204);
insert into proposal_has_location (location_id, proposal_id) values (14205, 6205);
insert into proposal_has_location (location_id, proposal_id) values (14206, 6206);
insert into proposal_has_location (location_id, proposal_id) values (14207, 6207);
insert into proposal_has_location (location_id, proposal_id) values (14208, 6208);
insert into proposal_has_location (location_id, proposal_id) values (14209, 6209);
insert into proposal_has_location (location_id, proposal_id) values (14210, 6210);
insert into proposal_has_location (location_id, proposal_id) values (14211, 6211);
insert into proposal_has_location (location_id, proposal_id) values (14212, 6212);
insert into proposal_has_location (location_id, proposal_id) values (14213, 6213);
insert into proposal_has_location (location_id, proposal_id) values (14214, 6214);
insert into proposal_has_location (location_id, proposal_id) values (14215, 6215);
insert into proposal_has_location (location_id, proposal_id) values (14216, 6216);
insert into proposal_has_location (location_id, proposal_id) values (14217, 6217);
insert into proposal_has_location (location_id, proposal_id) values (14218, 6218);
insert into proposal_has_location (location_id, proposal_id) values (14219, 6219);
insert into proposal_has_location (location_id, proposal_id) values (14220, 6220);
insert into proposal_has_location (location_id, proposal_id) values (14221, 6221);
insert into proposal_has_location (location_id, proposal_id) values (14222, 6222);
insert into proposal_has_location (location_id, proposal_id) values (14223, 6223);
insert into proposal_has_location (location_id, proposal_id) values (14224, 6224);
insert into proposal_has_location (location_id, proposal_id) values (14225, 6225);
insert into proposal_has_location (location_id, proposal_id) values (14226, 6226);
insert into proposal_has_location (location_id, proposal_id) values (14227, 6227);
insert into proposal_has_location (location_id, proposal_id) values (14228, 6228);
insert into proposal_has_location (location_id, proposal_id) values (14229, 6229);
insert into proposal_has_location (location_id, proposal_id) values (14230, 6230);
insert into proposal_has_location (location_id, proposal_id) values (14231, 6231);
insert into proposal_has_location (location_id, proposal_id) values (14232, 6232);
insert into proposal_has_location (location_id, proposal_id) values (14233, 6233);
insert into proposal_has_location (location_id, proposal_id) values (14234, 6234);
insert into proposal_has_location (location_id, proposal_id) values (14235, 6235);
insert into proposal_has_location (location_id, proposal_id) values (14236, 6236);
insert into proposal_has_location (location_id, proposal_id) values (14237, 6237);
insert into proposal_has_location (location_id, proposal_id) values (14238, 6238);
insert into proposal_has_location (location_id, proposal_id) values (14239, 6239);
insert into proposal_has_location (location_id, proposal_id) values (14240, 6240);
insert into proposal_has_location (location_id, proposal_id) values (14241, 6241);
insert into proposal_has_location (location_id, proposal_id) values (14242, 6242);
insert into proposal_has_location (location_id, proposal_id) values (14243, 6243);
insert into proposal_has_location (location_id, proposal_id) values (14244, 6244);
insert into proposal_has_location (location_id, proposal_id) values (14245, 6245);
insert into proposal_has_location (location_id, proposal_id) values (14246, 6246);
insert into proposal_has_location (location_id, proposal_id) values (14247, 6247);
insert into proposal_has_location (location_id, proposal_id) values (14248, 6248);
insert into proposal_has_location (location_id, proposal_id) values (14249, 6249);
insert into proposal_has_location (location_id, proposal_id) values (14250, 6250);
insert into proposal_has_location (location_id, proposal_id) values (14251, 6251);
insert into proposal_has_location (location_id, proposal_id) values (14252, 6252);
insert into proposal_has_location (location_id, proposal_id) values (14253, 6253);
insert into proposal_has_location (location_id, proposal_id) values (14254, 6254);
insert into proposal_has_location (location_id, proposal_id) values (14255, 6255);
insert into proposal_has_location (location_id, proposal_id) values (14256, 6256);
insert into proposal_has_location (location_id, proposal_id) values (14257, 6257);
insert into proposal_has_location (location_id, proposal_id) values (14258, 6258);
insert into proposal_has_location (location_id, proposal_id) values (14259, 6259);
insert into proposal_has_location (location_id, proposal_id) values (14260, 6260);
insert into proposal_has_location (location_id, proposal_id) values (14261, 6261);
insert into proposal_has_location (location_id, proposal_id) values (14262, 6262);
insert into proposal_has_location (location_id, proposal_id) values (14263, 6263);
insert into proposal_has_location (location_id, proposal_id) values (14264, 6264);
insert into proposal_has_location (location_id, proposal_id) values (14265, 6265);
insert into proposal_has_location (location_id, proposal_id) values (14266, 6266);
insert into proposal_has_location (location_id, proposal_id) values (14267, 6267);
insert into proposal_has_location (location_id, proposal_id) values (14268, 6268);
insert into proposal_has_location (location_id, proposal_id) values (14269, 6269);
insert into proposal_has_location (location_id, proposal_id) values (14270, 6270);
insert into proposal_has_location (location_id, proposal_id) values (14271, 6271);
insert into proposal_has_location (location_id, proposal_id) values (14272, 6272);
insert into proposal_has_location (location_id, proposal_id) values (14273, 6273);
insert into proposal_has_location (location_id, proposal_id) values (14274, 6274);
insert into proposal_has_location (location_id, proposal_id) values (14275, 6275);
insert into proposal_has_location (location_id, proposal_id) values (14276, 6276);
insert into proposal_has_location (location_id, proposal_id) values (14277, 6277);
insert into proposal_has_location (location_id, proposal_id) values (14278, 6278);
insert into proposal_has_location (location_id, proposal_id) values (14279, 6279);
insert into proposal_has_location (location_id, proposal_id) values (14280, 6280);
insert into proposal_has_location (location_id, proposal_id) values (14281, 6281);
insert into proposal_has_location (location_id, proposal_id) values (14282, 6282);
insert into proposal_has_location (location_id, proposal_id) values (14283, 6283);
insert into proposal_has_location (location_id, proposal_id) values (14284, 6284);
insert into proposal_has_location (location_id, proposal_id) values (14285, 6285);
insert into proposal_has_location (location_id, proposal_id) values (14286, 6286);
insert into proposal_has_location (location_id, proposal_id) values (14287, 6287);
insert into proposal_has_location (location_id, proposal_id) values (14288, 6288);
insert into proposal_has_location (location_id, proposal_id) values (14289, 6289);
insert into proposal_has_location (location_id, proposal_id) values (14290, 6290);
insert into proposal_has_location (location_id, proposal_id) values (14291, 6291);
insert into proposal_has_location (location_id, proposal_id) values (14292, 6292);
insert into proposal_has_location (location_id, proposal_id) values (14293, 6293);
insert into proposal_has_location (location_id, proposal_id) values (14294, 6294);
insert into proposal_has_location (location_id, proposal_id) values (14295, 6295);
insert into proposal_has_location (location_id, proposal_id) values (14296, 6296);
insert into proposal_has_location (location_id, proposal_id) values (14297, 6297);
insert into proposal_has_location (location_id, proposal_id) values (14298, 6298);
insert into proposal_has_location (location_id, proposal_id) values (14299, 6299);
insert into proposal_has_location (location_id, proposal_id) values (14300, 6300);
insert into proposal_has_location (location_id, proposal_id) values (14301, 6301);
insert into proposal_has_location (location_id, proposal_id) values (14302, 6302);
insert into proposal_has_location (location_id, proposal_id) values (14303, 6303);
insert into proposal_has_location (location_id, proposal_id) values (14304, 6304);
insert into proposal_has_location (location_id, proposal_id) values (14305, 6305);
insert into proposal_has_location (location_id, proposal_id) values (14306, 6306);
insert into proposal_has_location (location_id, proposal_id) values (14307, 6307);
insert into proposal_has_location (location_id, proposal_id) values (14308, 6308);
insert into proposal_has_location (location_id, proposal_id) values (14309, 6309);
insert into proposal_has_location (location_id, proposal_id) values (14310, 6310);
insert into proposal_has_location (location_id, proposal_id) values (14311, 6311);
insert into proposal_has_location (location_id, proposal_id) values (14312, 6312);
insert into proposal_has_location (location_id, proposal_id) values (14313, 6313);
insert into proposal_has_location (location_id, proposal_id) values (14314, 6314);
insert into proposal_has_location (location_id, proposal_id) values (14315, 6315);
insert into proposal_has_location (location_id, proposal_id) values (14316, 6316);
insert into proposal_has_location (location_id, proposal_id) values (14317, 6317);
insert into proposal_has_location (location_id, proposal_id) values (14318, 6318);
insert into proposal_has_location (location_id, proposal_id) values (14319, 6319);
insert into proposal_has_location (location_id, proposal_id) values (14320, 6320);
insert into proposal_has_location (location_id, proposal_id) values (14321, 6321);
insert into proposal_has_location (location_id, proposal_id) values (14322, 6322);
insert into proposal_has_location (location_id, proposal_id) values (14323, 6323);
insert into proposal_has_location (location_id, proposal_id) values (14324, 6324);
insert into proposal_has_location (location_id, proposal_id) values (14325, 6325);
insert into proposal_has_location (location_id, proposal_id) values (14326, 6326);
insert into proposal_has_location (location_id, proposal_id) values (14327, 6327);
insert into proposal_has_location (location_id, proposal_id) values (14328, 6328);
insert into proposal_has_location (location_id, proposal_id) values (14329, 6329);
insert into proposal_has_location (location_id, proposal_id) values (14330, 6330);
insert into proposal_has_location (location_id, proposal_id) values (14331, 6331);
insert into proposal_has_location (location_id, proposal_id) values (14332, 6332);
insert into proposal_has_location (location_id, proposal_id) values (14333, 6333);
insert into proposal_has_location (location_id, proposal_id) values (14334, 6334);
insert into proposal_has_location (location_id, proposal_id) values (14335, 6335);
insert into proposal_has_location (location_id, proposal_id) values (14336, 6336);
insert into proposal_has_location (location_id, proposal_id) values (14337, 6337);
insert into proposal_has_location (location_id, proposal_id) values (14338, 6338);
insert into proposal_has_location (location_id, proposal_id) values (14339, 6339);
insert into proposal_has_location (location_id, proposal_id) values (14340, 6340);
insert into proposal_has_location (location_id, proposal_id) values (14341, 6341);
insert into proposal_has_location (location_id, proposal_id) values (14342, 6342);
insert into proposal_has_location (location_id, proposal_id) values (14343, 6343);
insert into proposal_has_location (location_id, proposal_id) values (14344, 6344);
insert into proposal_has_location (location_id, proposal_id) values (14345, 6345);
insert into proposal_has_location (location_id, proposal_id) values (14346, 6346);
insert into proposal_has_location (location_id, proposal_id) values (14347, 6347);
insert into proposal_has_location (location_id, proposal_id) values (14348, 6348);
insert into proposal_has_location (location_id, proposal_id) values (14349, 6349);
insert into proposal_has_location (location_id, proposal_id) values (14350, 6350);
insert into proposal_has_location (location_id, proposal_id) values (14351, 6351);
insert into proposal_has_location (location_id, proposal_id) values (14352, 6352);
insert into proposal_has_location (location_id, proposal_id) values (14353, 6353);
insert into proposal_has_location (location_id, proposal_id) values (14354, 6354);
insert into proposal_has_location (location_id, proposal_id) values (14355, 6355);
insert into proposal_has_location (location_id, proposal_id) values (14356, 6356);
insert into proposal_has_location (location_id, proposal_id) values (14357, 6357);
insert into proposal_has_location (location_id, proposal_id) values (14358, 6358);
insert into proposal_has_location (location_id, proposal_id) values (14359, 6359);
insert into proposal_has_location (location_id, proposal_id) values (14360, 6360);
insert into proposal_has_location (location_id, proposal_id) values (14361, 6361);
insert into proposal_has_location (location_id, proposal_id) values (14362, 6362);
insert into proposal_has_location (location_id, proposal_id) values (14363, 6363);
insert into proposal_has_location (location_id, proposal_id) values (14364, 6364);
insert into proposal_has_location (location_id, proposal_id) values (14365, 6365);
insert into proposal_has_location (location_id, proposal_id) values (14366, 6366);
insert into proposal_has_location (location_id, proposal_id) values (14367, 6367);
insert into proposal_has_location (location_id, proposal_id) values (14368, 6368);
insert into proposal_has_location (location_id, proposal_id) values (14369, 6369);
insert into proposal_has_location (location_id, proposal_id) values (14370, 6370);
insert into proposal_has_location (location_id, proposal_id) values (14371, 6371);
insert into proposal_has_location (location_id, proposal_id) values (14372, 6372);
insert into proposal_has_location (location_id, proposal_id) values (14373, 6373);
insert into proposal_has_location (location_id, proposal_id) values (14374, 6374);
insert into proposal_has_location (location_id, proposal_id) values (14375, 6375);
insert into proposal_has_location (location_id, proposal_id) values (14376, 6376);
insert into proposal_has_location (location_id, proposal_id) values (14377, 6377);
insert into proposal_has_location (location_id, proposal_id) values (14378, 6378);
insert into proposal_has_location (location_id, proposal_id) values (14379, 6379);
insert into proposal_has_location (location_id, proposal_id) values (14380, 6380);
insert into proposal_has_location (location_id, proposal_id) values (14381, 6381);
insert into proposal_has_location (location_id, proposal_id) values (14382, 6382);
insert into proposal_has_location (location_id, proposal_id) values (14383, 6383);
insert into proposal_has_location (location_id, proposal_id) values (14384, 6384);
insert into proposal_has_location (location_id, proposal_id) values (14385, 6385);
insert into proposal_has_location (location_id, proposal_id) values (14386, 6386);
insert into proposal_has_location (location_id, proposal_id) values (14387, 6387);
insert into proposal_has_location (location_id, proposal_id) values (14388, 6388);
insert into proposal_has_location (location_id, proposal_id) values (14389, 6389);
insert into proposal_has_location (location_id, proposal_id) values (14390, 6390);
insert into proposal_has_location (location_id, proposal_id) values (14391, 6391);
insert into proposal_has_location (location_id, proposal_id) values (14392, 6392);
insert into proposal_has_location (location_id, proposal_id) values (14393, 6393);
insert into proposal_has_location (location_id, proposal_id) values (14394, 6394);
insert into proposal_has_location (location_id, proposal_id) values (14395, 6395);
insert into proposal_has_location (location_id, proposal_id) values (14396, 6396);
insert into proposal_has_location (location_id, proposal_id) values (14397, 6397);
insert into proposal_has_location (location_id, proposal_id) values (14398, 6398);
insert into proposal_has_location (location_id, proposal_id) values (14399, 6399);
insert into proposal_has_location (location_id, proposal_id) values (14400, 6400);
insert into proposal_has_location (location_id, proposal_id) values (14401, 6401);
insert into proposal_has_location (location_id, proposal_id) values (14402, 6402);
insert into proposal_has_location (location_id, proposal_id) values (14403, 6403);
insert into proposal_has_location (location_id, proposal_id) values (14404, 6404);
insert into proposal_has_location (location_id, proposal_id) values (14405, 6405);
insert into proposal_has_location (location_id, proposal_id) values (14406, 6406);
insert into proposal_has_location (location_id, proposal_id) values (14407, 6407);
insert into proposal_has_location (location_id, proposal_id) values (14408, 6408);
insert into proposal_has_location (location_id, proposal_id) values (14409, 6409);
insert into proposal_has_location (location_id, proposal_id) values (14410, 6410);
insert into proposal_has_location (location_id, proposal_id) values (14411, 6411);
insert into proposal_has_location (location_id, proposal_id) values (14412, 6412);
insert into proposal_has_location (location_id, proposal_id) values (14413, 6413);
insert into proposal_has_location (location_id, proposal_id) values (14414, 6414);
insert into proposal_has_location (location_id, proposal_id) values (14415, 6415);
insert into proposal_has_location (location_id, proposal_id) values (14416, 6416);
insert into proposal_has_location (location_id, proposal_id) values (14417, 6417);
insert into proposal_has_location (location_id, proposal_id) values (14418, 6418);
insert into proposal_has_location (location_id, proposal_id) values (14419, 6419);
insert into proposal_has_location (location_id, proposal_id) values (14420, 6420);
insert into proposal_has_location (location_id, proposal_id) values (14421, 6421);
insert into proposal_has_location (location_id, proposal_id) values (14422, 6422);
insert into proposal_has_location (location_id, proposal_id) values (14423, 6423);
insert into proposal_has_location (location_id, proposal_id) values (14424, 6424);
insert into proposal_has_location (location_id, proposal_id) values (14425, 6425);
insert into proposal_has_location (location_id, proposal_id) values (14426, 6426);
insert into proposal_has_location (location_id, proposal_id) values (14427, 6427);
insert into proposal_has_location (location_id, proposal_id) values (14428, 6428);
insert into proposal_has_location (location_id, proposal_id) values (14429, 6429);
insert into proposal_has_location (location_id, proposal_id) values (14430, 6430);
insert into proposal_has_location (location_id, proposal_id) values (14431, 6431);
insert into proposal_has_location (location_id, proposal_id) values (14432, 6432);
insert into proposal_has_location (location_id, proposal_id) values (14433, 6433);
insert into proposal_has_location (location_id, proposal_id) values (14434, 6434);
insert into proposal_has_location (location_id, proposal_id) values (14435, 6435);
insert into proposal_has_location (location_id, proposal_id) values (14436, 6436);
insert into proposal_has_location (location_id, proposal_id) values (14437, 6437);
insert into proposal_has_location (location_id, proposal_id) values (14438, 6438);
insert into proposal_has_location (location_id, proposal_id) values (14439, 6439);
insert into proposal_has_location (location_id, proposal_id) values (14440, 6440);
insert into proposal_has_location (location_id, proposal_id) values (14441, 6441);
insert into proposal_has_location (location_id, proposal_id) values (14442, 6442);
insert into proposal_has_location (location_id, proposal_id) values (14443, 6443);
insert into proposal_has_location (location_id, proposal_id) values (14444, 6444);
insert into proposal_has_location (location_id, proposal_id) values (14445, 6445);
insert into proposal_has_location (location_id, proposal_id) values (14446, 6446);
insert into proposal_has_location (location_id, proposal_id) values (14447, 6447);
insert into proposal_has_location (location_id, proposal_id) values (14448, 6448);
insert into proposal_has_location (location_id, proposal_id) values (14449, 6449);
insert into proposal_has_location (location_id, proposal_id) values (14450, 6450);
insert into proposal_has_location (location_id, proposal_id) values (14451, 6451);
insert into proposal_has_location (location_id, proposal_id) values (14452, 6452);
insert into proposal_has_location (location_id, proposal_id) values (14453, 6453);
insert into proposal_has_location (location_id, proposal_id) values (14454, 6454);
insert into proposal_has_location (location_id, proposal_id) values (14455, 6455);
insert into proposal_has_location (location_id, proposal_id) values (14456, 6456);
insert into proposal_has_location (location_id, proposal_id) values (14457, 6457);
insert into proposal_has_location (location_id, proposal_id) values (14458, 6458);
insert into proposal_has_location (location_id, proposal_id) values (14459, 6459);
insert into proposal_has_location (location_id, proposal_id) values (14460, 6460);
insert into proposal_has_location (location_id, proposal_id) values (14461, 6461);
insert into proposal_has_location (location_id, proposal_id) values (14462, 6462);
insert into proposal_has_location (location_id, proposal_id) values (14463, 6463);
insert into proposal_has_location (location_id, proposal_id) values (14464, 6464);
insert into proposal_has_location (location_id, proposal_id) values (14465, 6465);
insert into proposal_has_location (location_id, proposal_id) values (14466, 6466);
insert into proposal_has_location (location_id, proposal_id) values (14467, 6467);
insert into proposal_has_location (location_id, proposal_id) values (14468, 6468);
insert into proposal_has_location (location_id, proposal_id) values (14469, 6469);
insert into proposal_has_location (location_id, proposal_id) values (14470, 6470);
insert into proposal_has_location (location_id, proposal_id) values (14471, 6471);
insert into proposal_has_location (location_id, proposal_id) values (14472, 6472);
insert into proposal_has_location (location_id, proposal_id) values (14473, 6473);
insert into proposal_has_location (location_id, proposal_id) values (14474, 6474);
insert into proposal_has_location (location_id, proposal_id) values (14475, 6475);
insert into proposal_has_location (location_id, proposal_id) values (14476, 6476);
insert into proposal_has_location (location_id, proposal_id) values (14477, 6477);
insert into proposal_has_location (location_id, proposal_id) values (14478, 6478);
insert into proposal_has_location (location_id, proposal_id) values (14479, 6479);
insert into proposal_has_location (location_id, proposal_id) values (14480, 6480);
insert into proposal_has_location (location_id, proposal_id) values (14481, 6481);
insert into proposal_has_location (location_id, proposal_id) values (14482, 6482);
insert into proposal_has_location (location_id, proposal_id) values (14483, 6483);
insert into proposal_has_location (location_id, proposal_id) values (14484, 6484);
insert into proposal_has_location (location_id, proposal_id) values (14485, 6485);
insert into proposal_has_location (location_id, proposal_id) values (14486, 6486);
insert into proposal_has_location (location_id, proposal_id) values (14487, 6487);
insert into proposal_has_location (location_id, proposal_id) values (14488, 6488);
insert into proposal_has_location (location_id, proposal_id) values (14489, 6489);
insert into proposal_has_location (location_id, proposal_id) values (14490, 6490);
insert into proposal_has_location (location_id, proposal_id) values (14491, 6491);
insert into proposal_has_location (location_id, proposal_id) values (14492, 6492);
insert into proposal_has_location (location_id, proposal_id) values (14493, 6493);
insert into proposal_has_location (location_id, proposal_id) values (14494, 6494);
insert into proposal_has_location (location_id, proposal_id) values (14495, 6495);
insert into proposal_has_location (location_id, proposal_id) values (14496, 6496);
insert into proposal_has_location (location_id, proposal_id) values (14497, 6497);
insert into proposal_has_location (location_id, proposal_id) values (14498, 6498);
insert into proposal_has_location (location_id, proposal_id) values (14499, 6499);
insert into proposal_has_location (location_id, proposal_id) values (14500, 6500);
insert into proposal_has_location (location_id, proposal_id) values (14501, 6501);
insert into proposal_has_location (location_id, proposal_id) values (14502, 6502);
insert into proposal_has_location (location_id, proposal_id) values (14503, 6503);
insert into proposal_has_location (location_id, proposal_id) values (14504, 6504);
insert into proposal_has_location (location_id, proposal_id) values (14505, 6505);
insert into proposal_has_location (location_id, proposal_id) values (14506, 6506);
insert into proposal_has_location (location_id, proposal_id) values (14507, 6507);
insert into proposal_has_location (location_id, proposal_id) values (14508, 6508);
insert into proposal_has_location (location_id, proposal_id) values (14509, 6509);
insert into proposal_has_location (location_id, proposal_id) values (14510, 6510);
insert into proposal_has_location (location_id, proposal_id) values (14511, 6511);
insert into proposal_has_location (location_id, proposal_id) values (14512, 6512);
insert into proposal_has_location (location_id, proposal_id) values (14513, 6513);
insert into proposal_has_location (location_id, proposal_id) values (14514, 6514);
insert into proposal_has_location (location_id, proposal_id) values (14515, 6515);
insert into proposal_has_location (location_id, proposal_id) values (14516, 6516);
insert into proposal_has_location (location_id, proposal_id) values (14517, 6517);
insert into proposal_has_location (location_id, proposal_id) values (14518, 6518);
insert into proposal_has_location (location_id, proposal_id) values (14519, 6519);
insert into proposal_has_location (location_id, proposal_id) values (14520, 6520);
insert into proposal_has_location (location_id, proposal_id) values (14521, 6521);
insert into proposal_has_location (location_id, proposal_id) values (14522, 6522);
insert into proposal_has_location (location_id, proposal_id) values (14523, 6523);
insert into proposal_has_location (location_id, proposal_id) values (14524, 6524);
insert into proposal_has_location (location_id, proposal_id) values (14525, 6525);
insert into proposal_has_location (location_id, proposal_id) values (14526, 6526);
insert into proposal_has_location (location_id, proposal_id) values (14527, 6527);
insert into proposal_has_location (location_id, proposal_id) values (14528, 6528);
insert into proposal_has_location (location_id, proposal_id) values (14529, 6529);
insert into proposal_has_location (location_id, proposal_id) values (14530, 6530);
insert into proposal_has_location (location_id, proposal_id) values (14531, 6531);
insert into proposal_has_location (location_id, proposal_id) values (14532, 6532);
insert into proposal_has_location (location_id, proposal_id) values (14533, 6533);
insert into proposal_has_location (location_id, proposal_id) values (14534, 6534);
insert into proposal_has_location (location_id, proposal_id) values (14535, 6535);
insert into proposal_has_location (location_id, proposal_id) values (14536, 6536);
insert into proposal_has_location (location_id, proposal_id) values (14537, 6537);
insert into proposal_has_location (location_id, proposal_id) values (14538, 6538);
insert into proposal_has_location (location_id, proposal_id) values (14539, 6539);
insert into proposal_has_location (location_id, proposal_id) values (14540, 6540);
insert into proposal_has_location (location_id, proposal_id) values (14541, 6541);
insert into proposal_has_location (location_id, proposal_id) values (14542, 6542);
insert into proposal_has_location (location_id, proposal_id) values (14543, 6543);
insert into proposal_has_location (location_id, proposal_id) values (14544, 6544);
insert into proposal_has_location (location_id, proposal_id) values (14545, 6545);
insert into proposal_has_location (location_id, proposal_id) values (14546, 6546);
insert into proposal_has_location (location_id, proposal_id) values (14547, 6547);
insert into proposal_has_location (location_id, proposal_id) values (14548, 6548);
insert into proposal_has_location (location_id, proposal_id) values (14549, 6549);
insert into proposal_has_location (location_id, proposal_id) values (14550, 6550);
insert into proposal_has_location (location_id, proposal_id) values (14551, 6551);
insert into proposal_has_location (location_id, proposal_id) values (14552, 6552);
insert into proposal_has_location (location_id, proposal_id) values (14553, 6553);
insert into proposal_has_location (location_id, proposal_id) values (14554, 6554);
insert into proposal_has_location (location_id, proposal_id) values (14555, 6555);
insert into proposal_has_location (location_id, proposal_id) values (14556, 6556);
insert into proposal_has_location (location_id, proposal_id) values (14557, 6557);
insert into proposal_has_location (location_id, proposal_id) values (14558, 6558);
insert into proposal_has_location (location_id, proposal_id) values (14559, 6559);
insert into proposal_has_location (location_id, proposal_id) values (14560, 6560);
insert into proposal_has_location (location_id, proposal_id) values (14561, 6561);
insert into proposal_has_location (location_id, proposal_id) values (14562, 6562);
insert into proposal_has_location (location_id, proposal_id) values (14563, 6563);
insert into proposal_has_location (location_id, proposal_id) values (14564, 6564);
insert into proposal_has_location (location_id, proposal_id) values (14565, 6565);
insert into proposal_has_location (location_id, proposal_id) values (14566, 6566);
insert into proposal_has_location (location_id, proposal_id) values (14567, 6567);
insert into proposal_has_location (location_id, proposal_id) values (14568, 6568);
insert into proposal_has_location (location_id, proposal_id) values (14569, 6569);
insert into proposal_has_location (location_id, proposal_id) values (14570, 6570);
insert into proposal_has_location (location_id, proposal_id) values (14571, 6571);
insert into proposal_has_location (location_id, proposal_id) values (14572, 6572);
insert into proposal_has_location (location_id, proposal_id) values (14573, 6573);
insert into proposal_has_location (location_id, proposal_id) values (14574, 6574);
insert into proposal_has_location (location_id, proposal_id) values (14575, 6575);
insert into proposal_has_location (location_id, proposal_id) values (14576, 6576);
insert into proposal_has_location (location_id, proposal_id) values (14577, 6577);
insert into proposal_has_location (location_id, proposal_id) values (14578, 6578);
insert into proposal_has_location (location_id, proposal_id) values (14579, 6579);
insert into proposal_has_location (location_id, proposal_id) values (14580, 6580);
insert into proposal_has_location (location_id, proposal_id) values (14581, 6581);
insert into proposal_has_location (location_id, proposal_id) values (14582, 6582);
insert into proposal_has_location (location_id, proposal_id) values (14583, 6583);
insert into proposal_has_location (location_id, proposal_id) values (14584, 6584);
insert into proposal_has_location (location_id, proposal_id) values (14585, 6585);
insert into proposal_has_location (location_id, proposal_id) values (14586, 6586);
insert into proposal_has_location (location_id, proposal_id) values (14587, 6587);
insert into proposal_has_location (location_id, proposal_id) values (14588, 6588);
insert into proposal_has_location (location_id, proposal_id) values (14589, 6589);
insert into proposal_has_location (location_id, proposal_id) values (14590, 6590);
insert into proposal_has_location (location_id, proposal_id) values (14591, 6591);
insert into proposal_has_location (location_id, proposal_id) values (14592, 6592);
insert into proposal_has_location (location_id, proposal_id) values (14593, 6593);
insert into proposal_has_location (location_id, proposal_id) values (14594, 6594);
insert into proposal_has_location (location_id, proposal_id) values (14595, 6595);
insert into proposal_has_location (location_id, proposal_id) values (14596, 6596);
insert into proposal_has_location (location_id, proposal_id) values (14597, 6597);
insert into proposal_has_location (location_id, proposal_id) values (14598, 6598);
insert into proposal_has_location (location_id, proposal_id) values (14599, 6599);
insert into proposal_has_location (location_id, proposal_id) values (14600, 6600);
insert into proposal_has_location (location_id, proposal_id) values (14601, 6601);
insert into proposal_has_location (location_id, proposal_id) values (14602, 6602);
insert into proposal_has_location (location_id, proposal_id) values (14603, 6603);
insert into proposal_has_location (location_id, proposal_id) values (14604, 6604);
insert into proposal_has_location (location_id, proposal_id) values (14605, 6605);
insert into proposal_has_location (location_id, proposal_id) values (14606, 6606);
insert into proposal_has_location (location_id, proposal_id) values (14607, 6607);
insert into proposal_has_location (location_id, proposal_id) values (14608, 6608);
insert into proposal_has_location (location_id, proposal_id) values (14609, 6609);
insert into proposal_has_location (location_id, proposal_id) values (14610, 6610);
insert into proposal_has_location (location_id, proposal_id) values (14611, 6611);
insert into proposal_has_location (location_id, proposal_id) values (14612, 6612);
insert into proposal_has_location (location_id, proposal_id) values (14613, 6613);
insert into proposal_has_location (location_id, proposal_id) values (14614, 6614);
insert into proposal_has_location (location_id, proposal_id) values (14615, 6615);
insert into proposal_has_location (location_id, proposal_id) values (14616, 6616);
insert into proposal_has_location (location_id, proposal_id) values (14617, 6617);
insert into proposal_has_location (location_id, proposal_id) values (14618, 6618);
insert into proposal_has_location (location_id, proposal_id) values (14619, 6619);
insert into proposal_has_location (location_id, proposal_id) values (14620, 6620);
insert into proposal_has_location (location_id, proposal_id) values (14621, 6621);
insert into proposal_has_location (location_id, proposal_id) values (14622, 6622);
insert into proposal_has_location (location_id, proposal_id) values (14623, 6623);
insert into proposal_has_location (location_id, proposal_id) values (14624, 6624);
insert into proposal_has_location (location_id, proposal_id) values (14625, 6625);
insert into proposal_has_location (location_id, proposal_id) values (14626, 6626);
insert into proposal_has_location (location_id, proposal_id) values (14627, 6627);
insert into proposal_has_location (location_id, proposal_id) values (14628, 6628);
insert into proposal_has_location (location_id, proposal_id) values (14629, 6629);
insert into proposal_has_location (location_id, proposal_id) values (14630, 6630);
insert into proposal_has_location (location_id, proposal_id) values (14631, 6631);
insert into proposal_has_location (location_id, proposal_id) values (14632, 6632);
insert into proposal_has_location (location_id, proposal_id) values (14633, 6633);
insert into proposal_has_location (location_id, proposal_id) values (14634, 6634);
insert into proposal_has_location (location_id, proposal_id) values (14635, 6635);
insert into proposal_has_location (location_id, proposal_id) values (14636, 6636);
insert into proposal_has_location (location_id, proposal_id) values (14637, 6637);
insert into proposal_has_location (location_id, proposal_id) values (14638, 6638);
insert into proposal_has_location (location_id, proposal_id) values (14639, 6639);
insert into proposal_has_location (location_id, proposal_id) values (14640, 6640);
insert into proposal_has_location (location_id, proposal_id) values (14641, 6641);
insert into proposal_has_location (location_id, proposal_id) values (14642, 6642);
insert into proposal_has_location (location_id, proposal_id) values (14643, 6643);
insert into proposal_has_location (location_id, proposal_id) values (14644, 6644);
insert into proposal_has_location (location_id, proposal_id) values (14645, 6645);
insert into proposal_has_location (location_id, proposal_id) values (14646, 6646);
insert into proposal_has_location (location_id, proposal_id) values (14647, 6647);
insert into proposal_has_location (location_id, proposal_id) values (14648, 6648);
insert into proposal_has_location (location_id, proposal_id) values (14649, 6649);
insert into proposal_has_location (location_id, proposal_id) values (14650, 6650);
insert into proposal_has_location (location_id, proposal_id) values (14651, 6651);
insert into proposal_has_location (location_id, proposal_id) values (14652, 6652);
insert into proposal_has_location (location_id, proposal_id) values (14653, 6653);
insert into proposal_has_location (location_id, proposal_id) values (14654, 6654);
insert into proposal_has_location (location_id, proposal_id) values (14655, 6655);
insert into proposal_has_location (location_id, proposal_id) values (14656, 6656);
insert into proposal_has_location (location_id, proposal_id) values (14657, 6657);
insert into proposal_has_location (location_id, proposal_id) values (14658, 6658);
insert into proposal_has_location (location_id, proposal_id) values (14659, 6659);
insert into proposal_has_location (location_id, proposal_id) values (14660, 6660);
insert into proposal_has_location (location_id, proposal_id) values (14661, 6661);
insert into proposal_has_location (location_id, proposal_id) values (14662, 6662);
insert into proposal_has_location (location_id, proposal_id) values (14663, 6663);
insert into proposal_has_location (location_id, proposal_id) values (14664, 6664);
insert into proposal_has_location (location_id, proposal_id) values (14665, 6665);
insert into proposal_has_location (location_id, proposal_id) values (14666, 6666);
insert into proposal_has_location (location_id, proposal_id) values (14667, 6667);
insert into proposal_has_location (location_id, proposal_id) values (14668, 6668);
insert into proposal_has_location (location_id, proposal_id) values (14669, 6669);
insert into proposal_has_location (location_id, proposal_id) values (14670, 6670);
insert into proposal_has_location (location_id, proposal_id) values (14671, 6671);
insert into proposal_has_location (location_id, proposal_id) values (14672, 6672);
insert into proposal_has_location (location_id, proposal_id) values (14673, 6673);
insert into proposal_has_location (location_id, proposal_id) values (14674, 6674);
insert into proposal_has_location (location_id, proposal_id) values (14675, 6675);
insert into proposal_has_location (location_id, proposal_id) values (14676, 6676);
insert into proposal_has_location (location_id, proposal_id) values (14677, 6677);
insert into proposal_has_location (location_id, proposal_id) values (14678, 6678);
insert into proposal_has_location (location_id, proposal_id) values (14679, 6679);
insert into proposal_has_location (location_id, proposal_id) values (14680, 6680);
insert into proposal_has_location (location_id, proposal_id) values (14681, 6681);
insert into proposal_has_location (location_id, proposal_id) values (14682, 6682);
insert into proposal_has_location (location_id, proposal_id) values (14683, 6683);
insert into proposal_has_location (location_id, proposal_id) values (14684, 6684);
insert into proposal_has_location (location_id, proposal_id) values (14685, 6685);
insert into proposal_has_location (location_id, proposal_id) values (14686, 6686);
insert into proposal_has_location (location_id, proposal_id) values (14687, 6687);
insert into proposal_has_location (location_id, proposal_id) values (14688, 6688);
insert into proposal_has_location (location_id, proposal_id) values (14689, 6689);
insert into proposal_has_location (location_id, proposal_id) values (14690, 6690);
insert into proposal_has_location (location_id, proposal_id) values (14691, 6691);
insert into proposal_has_location (location_id, proposal_id) values (14692, 6692);
insert into proposal_has_location (location_id, proposal_id) values (14693, 6693);
insert into proposal_has_location (location_id, proposal_id) values (14694, 6694);
insert into proposal_has_location (location_id, proposal_id) values (14695, 6695);
insert into proposal_has_location (location_id, proposal_id) values (14696, 6696);
insert into proposal_has_location (location_id, proposal_id) values (14697, 6697);
insert into proposal_has_location (location_id, proposal_id) values (14698, 6698);
insert into proposal_has_location (location_id, proposal_id) values (14699, 6699);
insert into proposal_has_location (location_id, proposal_id) values (14700, 6700);
insert into proposal_has_location (location_id, proposal_id) values (14701, 6701);
insert into proposal_has_location (location_id, proposal_id) values (14702, 6702);
insert into proposal_has_location (location_id, proposal_id) values (14703, 6703);
insert into proposal_has_location (location_id, proposal_id) values (14704, 6704);
insert into proposal_has_location (location_id, proposal_id) values (14705, 6705);
insert into proposal_has_location (location_id, proposal_id) values (14706, 6706);
insert into proposal_has_location (location_id, proposal_id) values (14707, 6707);
insert into proposal_has_location (location_id, proposal_id) values (14708, 6708);
insert into proposal_has_location (location_id, proposal_id) values (14709, 6709);
insert into proposal_has_location (location_id, proposal_id) values (14710, 6710);
insert into proposal_has_location (location_id, proposal_id) values (14711, 6711);
insert into proposal_has_location (location_id, proposal_id) values (14712, 6712);
insert into proposal_has_location (location_id, proposal_id) values (14713, 6713);
insert into proposal_has_location (location_id, proposal_id) values (14714, 6714);
insert into proposal_has_location (location_id, proposal_id) values (14715, 6715);
insert into proposal_has_location (location_id, proposal_id) values (14716, 6716);
insert into proposal_has_location (location_id, proposal_id) values (14717, 6717);
insert into proposal_has_location (location_id, proposal_id) values (14718, 6718);
insert into proposal_has_location (location_id, proposal_id) values (14719, 6719);
insert into proposal_has_location (location_id, proposal_id) values (14720, 6720);
insert into proposal_has_location (location_id, proposal_id) values (14721, 6721);
insert into proposal_has_location (location_id, proposal_id) values (14722, 6722);
insert into proposal_has_location (location_id, proposal_id) values (14723, 6723);
insert into proposal_has_location (location_id, proposal_id) values (14724, 6724);
insert into proposal_has_location (location_id, proposal_id) values (14725, 6725);
insert into proposal_has_location (location_id, proposal_id) values (14726, 6726);
insert into proposal_has_location (location_id, proposal_id) values (14727, 6727);
insert into proposal_has_location (location_id, proposal_id) values (14728, 6728);
insert into proposal_has_location (location_id, proposal_id) values (14729, 6729);
insert into proposal_has_location (location_id, proposal_id) values (14730, 6730);
insert into proposal_has_location (location_id, proposal_id) values (14731, 6731);
insert into proposal_has_location (location_id, proposal_id) values (14732, 6732);
insert into proposal_has_location (location_id, proposal_id) values (14733, 6733);
insert into proposal_has_location (location_id, proposal_id) values (14734, 6734);
insert into proposal_has_location (location_id, proposal_id) values (14735, 6735);
insert into proposal_has_location (location_id, proposal_id) values (14736, 6736);
insert into proposal_has_location (location_id, proposal_id) values (14737, 6737);
insert into proposal_has_location (location_id, proposal_id) values (14738, 6738);
insert into proposal_has_location (location_id, proposal_id) values (14739, 6739);
insert into proposal_has_location (location_id, proposal_id) values (14740, 6740);
insert into proposal_has_location (location_id, proposal_id) values (14741, 6741);
insert into proposal_has_location (location_id, proposal_id) values (14742, 6742);
insert into proposal_has_location (location_id, proposal_id) values (14743, 6743);
insert into proposal_has_location (location_id, proposal_id) values (14744, 6744);
insert into proposal_has_location (location_id, proposal_id) values (14745, 6745);
insert into proposal_has_location (location_id, proposal_id) values (14746, 6746);
insert into proposal_has_location (location_id, proposal_id) values (14747, 6747);
insert into proposal_has_location (location_id, proposal_id) values (14748, 6748);
insert into proposal_has_location (location_id, proposal_id) values (14749, 6749);
insert into proposal_has_location (location_id, proposal_id) values (14750, 6750);
insert into proposal_has_location (location_id, proposal_id) values (14751, 6751);
insert into proposal_has_location (location_id, proposal_id) values (14752, 6752);
insert into proposal_has_location (location_id, proposal_id) values (14753, 6753);
insert into proposal_has_location (location_id, proposal_id) values (14754, 6754);
insert into proposal_has_location (location_id, proposal_id) values (14755, 6755);
insert into proposal_has_location (location_id, proposal_id) values (14756, 6756);
insert into proposal_has_location (location_id, proposal_id) values (14757, 6757);
insert into proposal_has_location (location_id, proposal_id) values (14758, 6758);
insert into proposal_has_location (location_id, proposal_id) values (14759, 6759);
insert into proposal_has_location (location_id, proposal_id) values (14760, 6760);
insert into proposal_has_location (location_id, proposal_id) values (14761, 6761);
insert into proposal_has_location (location_id, proposal_id) values (14762, 6762);
insert into proposal_has_location (location_id, proposal_id) values (14763, 6763);
insert into proposal_has_location (location_id, proposal_id) values (14764, 6764);
insert into proposal_has_location (location_id, proposal_id) values (14765, 6765);
insert into proposal_has_location (location_id, proposal_id) values (14766, 6766);
insert into proposal_has_location (location_id, proposal_id) values (14767, 6767);
insert into proposal_has_location (location_id, proposal_id) values (14768, 6768);
insert into proposal_has_location (location_id, proposal_id) values (14769, 6769);
insert into proposal_has_location (location_id, proposal_id) values (14770, 6770);
insert into proposal_has_location (location_id, proposal_id) values (14771, 6771);
insert into proposal_has_location (location_id, proposal_id) values (14772, 6772);
insert into proposal_has_location (location_id, proposal_id) values (14773, 6773);
insert into proposal_has_location (location_id, proposal_id) values (14774, 6774);
insert into proposal_has_location (location_id, proposal_id) values (14775, 6775);
insert into proposal_has_location (location_id, proposal_id) values (14776, 6776);
insert into proposal_has_location (location_id, proposal_id) values (14777, 6777);
insert into proposal_has_location (location_id, proposal_id) values (14778, 6778);
insert into proposal_has_location (location_id, proposal_id) values (14779, 6779);
insert into proposal_has_location (location_id, proposal_id) values (14780, 6780);
insert into proposal_has_location (location_id, proposal_id) values (14781, 6781);
insert into proposal_has_location (location_id, proposal_id) values (14782, 6782);
insert into proposal_has_location (location_id, proposal_id) values (14783, 6783);
insert into proposal_has_location (location_id, proposal_id) values (14784, 6784);
insert into proposal_has_location (location_id, proposal_id) values (14785, 6785);
insert into proposal_has_location (location_id, proposal_id) values (14786, 6786);
insert into proposal_has_location (location_id, proposal_id) values (14787, 6787);
insert into proposal_has_location (location_id, proposal_id) values (14788, 6788);
insert into proposal_has_location (location_id, proposal_id) values (14789, 6789);
insert into proposal_has_location (location_id, proposal_id) values (14790, 6790);
insert into proposal_has_location (location_id, proposal_id) values (14791, 6791);
insert into proposal_has_location (location_id, proposal_id) values (14792, 6792);
insert into proposal_has_location (location_id, proposal_id) values (14793, 6793);
insert into proposal_has_location (location_id, proposal_id) values (14794, 6794);
insert into proposal_has_location (location_id, proposal_id) values (14795, 6795);
insert into proposal_has_location (location_id, proposal_id) values (14796, 6796);
insert into proposal_has_location (location_id, proposal_id) values (14797, 6797);
insert into proposal_has_location (location_id, proposal_id) values (14798, 6798);
insert into proposal_has_location (location_id, proposal_id) values (14799, 6799);
insert into proposal_has_location (location_id, proposal_id) values (14800, 6800);
insert into proposal_has_location (location_id, proposal_id) values (14801, 6801);
insert into proposal_has_location (location_id, proposal_id) values (14802, 6802);
insert into proposal_has_location (location_id, proposal_id) values (14803, 6803);
insert into proposal_has_location (location_id, proposal_id) values (14804, 6804);
insert into proposal_has_location (location_id, proposal_id) values (14805, 6805);
insert into proposal_has_location (location_id, proposal_id) values (14806, 6806);
insert into proposal_has_location (location_id, proposal_id) values (14807, 6807);
insert into proposal_has_location (location_id, proposal_id) values (14808, 6808);
insert into proposal_has_location (location_id, proposal_id) values (14809, 6809);
insert into proposal_has_location (location_id, proposal_id) values (14810, 6810);
insert into proposal_has_location (location_id, proposal_id) values (14811, 6811);
insert into proposal_has_location (location_id, proposal_id) values (14812, 6812);
insert into proposal_has_location (location_id, proposal_id) values (14813, 6813);
insert into proposal_has_location (location_id, proposal_id) values (14814, 6814);
insert into proposal_has_location (location_id, proposal_id) values (14815, 6815);
insert into proposal_has_location (location_id, proposal_id) values (14816, 6816);
insert into proposal_has_location (location_id, proposal_id) values (14817, 6817);
insert into proposal_has_location (location_id, proposal_id) values (14818, 6818);
insert into proposal_has_location (location_id, proposal_id) values (14819, 6819);
insert into proposal_has_location (location_id, proposal_id) values (14820, 6820);
insert into proposal_has_location (location_id, proposal_id) values (14821, 6821);
insert into proposal_has_location (location_id, proposal_id) values (14822, 6822);
insert into proposal_has_location (location_id, proposal_id) values (14823, 6823);
insert into proposal_has_location (location_id, proposal_id) values (14824, 6824);
insert into proposal_has_location (location_id, proposal_id) values (14825, 6825);
insert into proposal_has_location (location_id, proposal_id) values (14826, 6826);
insert into proposal_has_location (location_id, proposal_id) values (14827, 6827);
insert into proposal_has_location (location_id, proposal_id) values (14828, 6828);
insert into proposal_has_location (location_id, proposal_id) values (14829, 6829);
insert into proposal_has_location (location_id, proposal_id) values (14830, 6830);
insert into proposal_has_location (location_id, proposal_id) values (14831, 6831);
insert into proposal_has_location (location_id, proposal_id) values (14832, 6832);
insert into proposal_has_location (location_id, proposal_id) values (14833, 6833);
insert into proposal_has_location (location_id, proposal_id) values (14834, 6834);
insert into proposal_has_location (location_id, proposal_id) values (14835, 6835);
insert into proposal_has_location (location_id, proposal_id) values (14836, 6836);
insert into proposal_has_location (location_id, proposal_id) values (14837, 6837);
insert into proposal_has_location (location_id, proposal_id) values (14838, 6838);
insert into proposal_has_location (location_id, proposal_id) values (14839, 6839);
insert into proposal_has_location (location_id, proposal_id) values (14840, 6840);
insert into proposal_has_location (location_id, proposal_id) values (14841, 6841);
insert into proposal_has_location (location_id, proposal_id) values (14842, 6842);
insert into proposal_has_location (location_id, proposal_id) values (14843, 6843);
insert into proposal_has_location (location_id, proposal_id) values (14844, 6844);
insert into proposal_has_location (location_id, proposal_id) values (14845, 6845);
insert into proposal_has_location (location_id, proposal_id) values (14846, 6846);
insert into proposal_has_location (location_id, proposal_id) values (14847, 6847);
insert into proposal_has_location (location_id, proposal_id) values (14848, 6848);
insert into proposal_has_location (location_id, proposal_id) values (14849, 6849);
insert into proposal_has_location (location_id, proposal_id) values (14850, 6850);
insert into proposal_has_location (location_id, proposal_id) values (14851, 6851);
insert into proposal_has_location (location_id, proposal_id) values (14852, 6852);
insert into proposal_has_location (location_id, proposal_id) values (14853, 6853);
insert into proposal_has_location (location_id, proposal_id) values (14854, 6854);
insert into proposal_has_location (location_id, proposal_id) values (14855, 6855);
insert into proposal_has_location (location_id, proposal_id) values (14856, 6856);
insert into proposal_has_location (location_id, proposal_id) values (14857, 6857);
insert into proposal_has_location (location_id, proposal_id) values (14858, 6858);
insert into proposal_has_location (location_id, proposal_id) values (14859, 6859);
insert into proposal_has_location (location_id, proposal_id) values (14860, 6860);
insert into proposal_has_location (location_id, proposal_id) values (14861, 6861);
insert into proposal_has_location (location_id, proposal_id) values (14862, 6862);
insert into proposal_has_location (location_id, proposal_id) values (14863, 6863);
insert into proposal_has_location (location_id, proposal_id) values (14864, 6864);
insert into proposal_has_location (location_id, proposal_id) values (14865, 6865);
insert into proposal_has_location (location_id, proposal_id) values (14866, 6866);
insert into proposal_has_location (location_id, proposal_id) values (14867, 6867);
insert into proposal_has_location (location_id, proposal_id) values (14868, 6868);
insert into proposal_has_location (location_id, proposal_id) values (14869, 6869);
insert into proposal_has_location (location_id, proposal_id) values (14870, 6870);
insert into proposal_has_location (location_id, proposal_id) values (14871, 6871);
insert into proposal_has_location (location_id, proposal_id) values (14872, 6872);
insert into proposal_has_location (location_id, proposal_id) values (14873, 6873);
insert into proposal_has_location (location_id, proposal_id) values (14874, 6874);
insert into proposal_has_location (location_id, proposal_id) values (14875, 6875);
insert into proposal_has_location (location_id, proposal_id) values (14876, 6876);
insert into proposal_has_location (location_id, proposal_id) values (14877, 6877);
insert into proposal_has_location (location_id, proposal_id) values (14878, 6878);
insert into proposal_has_location (location_id, proposal_id) values (14879, 6879);
insert into proposal_has_location (location_id, proposal_id) values (14880, 6880);
insert into proposal_has_location (location_id, proposal_id) values (14881, 6881);
insert into proposal_has_location (location_id, proposal_id) values (14882, 6882);
insert into proposal_has_location (location_id, proposal_id) values (14883, 6883);
insert into proposal_has_location (location_id, proposal_id) values (14884, 6884);
insert into proposal_has_location (location_id, proposal_id) values (14885, 6885);
insert into proposal_has_location (location_id, proposal_id) values (14886, 6886);
insert into proposal_has_location (location_id, proposal_id) values (14887, 6887);
insert into proposal_has_location (location_id, proposal_id) values (14888, 6888);
insert into proposal_has_location (location_id, proposal_id) values (14889, 6889);
insert into proposal_has_location (location_id, proposal_id) values (14890, 6890);
insert into proposal_has_location (location_id, proposal_id) values (14891, 6891);
insert into proposal_has_location (location_id, proposal_id) values (14892, 6892);
insert into proposal_has_location (location_id, proposal_id) values (14893, 6893);
insert into proposal_has_location (location_id, proposal_id) values (14894, 6894);
insert into proposal_has_location (location_id, proposal_id) values (14895, 6895);
insert into proposal_has_location (location_id, proposal_id) values (14896, 6896);
insert into proposal_has_location (location_id, proposal_id) values (14897, 6897);
insert into proposal_has_location (location_id, proposal_id) values (14898, 6898);
insert into proposal_has_location (location_id, proposal_id) values (14899, 6899);
insert into proposal_has_location (location_id, proposal_id) values (14900, 6900);
insert into proposal_has_location (location_id, proposal_id) values (14901, 6901);
insert into proposal_has_location (location_id, proposal_id) values (14902, 6902);
insert into proposal_has_location (location_id, proposal_id) values (14903, 6903);
insert into proposal_has_location (location_id, proposal_id) values (14904, 6904);
insert into proposal_has_location (location_id, proposal_id) values (14905, 6905);
insert into proposal_has_location (location_id, proposal_id) values (14906, 6906);
insert into proposal_has_location (location_id, proposal_id) values (14907, 6907);
insert into proposal_has_location (location_id, proposal_id) values (14908, 6908);
insert into proposal_has_location (location_id, proposal_id) values (14909, 6909);
insert into proposal_has_location (location_id, proposal_id) values (14910, 6910);
insert into proposal_has_location (location_id, proposal_id) values (14911, 6911);
insert into proposal_has_location (location_id, proposal_id) values (14912, 6912);
insert into proposal_has_location (location_id, proposal_id) values (14913, 6913);
insert into proposal_has_location (location_id, proposal_id) values (14914, 6914);
insert into proposal_has_location (location_id, proposal_id) values (14915, 6915);
insert into proposal_has_location (location_id, proposal_id) values (14916, 6916);
insert into proposal_has_location (location_id, proposal_id) values (14917, 6917);
insert into proposal_has_location (location_id, proposal_id) values (14918, 6918);
insert into proposal_has_location (location_id, proposal_id) values (14919, 6919);
insert into proposal_has_location (location_id, proposal_id) values (14920, 6920);
insert into proposal_has_location (location_id, proposal_id) values (14921, 6921);
insert into proposal_has_location (location_id, proposal_id) values (14922, 6922);
insert into proposal_has_location (location_id, proposal_id) values (14923, 6923);
insert into proposal_has_location (location_id, proposal_id) values (14924, 6924);
insert into proposal_has_location (location_id, proposal_id) values (14925, 6925);
insert into proposal_has_location (location_id, proposal_id) values (14926, 6926);
insert into proposal_has_location (location_id, proposal_id) values (14927, 6927);
insert into proposal_has_location (location_id, proposal_id) values (14928, 6928);
insert into proposal_has_location (location_id, proposal_id) values (14929, 6929);
insert into proposal_has_location (location_id, proposal_id) values (14930, 6930);
insert into proposal_has_location (location_id, proposal_id) values (14931, 6931);
insert into proposal_has_location (location_id, proposal_id) values (14932, 6932);
insert into proposal_has_location (location_id, proposal_id) values (14933, 6933);
insert into proposal_has_location (location_id, proposal_id) values (14934, 6934);
insert into proposal_has_location (location_id, proposal_id) values (14935, 6935);
insert into proposal_has_location (location_id, proposal_id) values (14936, 6936);
insert into proposal_has_location (location_id, proposal_id) values (14937, 6937);
insert into proposal_has_location (location_id, proposal_id) values (14938, 6938);
insert into proposal_has_location (location_id, proposal_id) values (14939, 6939);
insert into proposal_has_location (location_id, proposal_id) values (14940, 6940);
insert into proposal_has_location (location_id, proposal_id) values (14941, 6941);
insert into proposal_has_location (location_id, proposal_id) values (14942, 6942);
insert into proposal_has_location (location_id, proposal_id) values (14943, 6943);
insert into proposal_has_location (location_id, proposal_id) values (14944, 6944);
insert into proposal_has_location (location_id, proposal_id) values (14945, 6945);
insert into proposal_has_location (location_id, proposal_id) values (14946, 6946);
insert into proposal_has_location (location_id, proposal_id) values (14947, 6947);
insert into proposal_has_location (location_id, proposal_id) values (14948, 6948);
insert into proposal_has_location (location_id, proposal_id) values (14949, 6949);
insert into proposal_has_location (location_id, proposal_id) values (14950, 6950);
insert into proposal_has_location (location_id, proposal_id) values (14951, 6951);
insert into proposal_has_location (location_id, proposal_id) values (14952, 6952);
insert into proposal_has_location (location_id, proposal_id) values (14953, 6953);
insert into proposal_has_location (location_id, proposal_id) values (14954, 6954);
insert into proposal_has_location (location_id, proposal_id) values (14955, 6955);
insert into proposal_has_location (location_id, proposal_id) values (14956, 6956);
insert into proposal_has_location (location_id, proposal_id) values (14957, 6957);
insert into proposal_has_location (location_id, proposal_id) values (14958, 6958);
insert into proposal_has_location (location_id, proposal_id) values (14959, 6959);
insert into proposal_has_location (location_id, proposal_id) values (14960, 6960);
insert into proposal_has_location (location_id, proposal_id) values (14961, 6961);
insert into proposal_has_location (location_id, proposal_id) values (14962, 6962);
insert into proposal_has_location (location_id, proposal_id) values (14963, 6963);
insert into proposal_has_location (location_id, proposal_id) values (14964, 6964);
insert into proposal_has_location (location_id, proposal_id) values (14965, 6965);
insert into proposal_has_location (location_id, proposal_id) values (14966, 6966);
insert into proposal_has_location (location_id, proposal_id) values (14967, 6967);
insert into proposal_has_location (location_id, proposal_id) values (14968, 6968);
insert into proposal_has_location (location_id, proposal_id) values (14969, 6969);
insert into proposal_has_location (location_id, proposal_id) values (14970, 6970);
insert into proposal_has_location (location_id, proposal_id) values (14971, 6971);
insert into proposal_has_location (location_id, proposal_id) values (14972, 6972);
insert into proposal_has_location (location_id, proposal_id) values (14973, 6973);
insert into proposal_has_location (location_id, proposal_id) values (14974, 6974);
insert into proposal_has_location (location_id, proposal_id) values (14975, 6975);
insert into proposal_has_location (location_id, proposal_id) values (14976, 6976);
insert into proposal_has_location (location_id, proposal_id) values (14977, 6977);
insert into proposal_has_location (location_id, proposal_id) values (14978, 6978);
insert into proposal_has_location (location_id, proposal_id) values (14979, 6979);
insert into proposal_has_location (location_id, proposal_id) values (14980, 6980);
insert into proposal_has_location (location_id, proposal_id) values (14981, 6981);
insert into proposal_has_location (location_id, proposal_id) values (14982, 6982);
insert into proposal_has_location (location_id, proposal_id) values (14983, 6983);
insert into proposal_has_location (location_id, proposal_id) values (14984, 6984);
insert into proposal_has_location (location_id, proposal_id) values (14985, 6985);
insert into proposal_has_location (location_id, proposal_id) values (14986, 6986);
insert into proposal_has_location (location_id, proposal_id) values (14987, 6987);
insert into proposal_has_location (location_id, proposal_id) values (14988, 6988);
insert into proposal_has_location (location_id, proposal_id) values (14989, 6989);
insert into proposal_has_location (location_id, proposal_id) values (14990, 6990);
insert into proposal_has_location (location_id, proposal_id) values (14991, 6991);
insert into proposal_has_location (location_id, proposal_id) values (14992, 6992);
insert into proposal_has_location (location_id, proposal_id) values (14993, 6993);
insert into proposal_has_location (location_id, proposal_id) values (14994, 6994);
insert into proposal_has_location (location_id, proposal_id) values (14995, 6995);
insert into proposal_has_location (location_id, proposal_id) values (14996, 6996);
insert into proposal_has_location (location_id, proposal_id) values (14997, 6997);
insert into proposal_has_location (location_id, proposal_id) values (14998, 6998);
insert into proposal_has_location (location_id, proposal_id) values (14999, 6999);
insert into proposal_has_location (location_id, proposal_id) values (15000, 7000);
