insert into proposal_has_location (location_id, proposal_id) values (21001, 5001);
insert into proposal_has_location (location_id, proposal_id) values (21002, 5002);
insert into proposal_has_location (location_id, proposal_id) values (21003, 5003);
insert into proposal_has_location (location_id, proposal_id) values (21004, 5004);
insert into proposal_has_location (location_id, proposal_id) values (21005, 5005);
insert into proposal_has_location (location_id, proposal_id) values (21006, 5006);
insert into proposal_has_location (location_id, proposal_id) values (21007, 5007);
insert into proposal_has_location (location_id, proposal_id) values (21008, 5008);
insert into proposal_has_location (location_id, proposal_id) values (21009, 5009);
insert into proposal_has_location (location_id, proposal_id) values (21010, 5010);
insert into proposal_has_location (location_id, proposal_id) values (21011, 5011);
insert into proposal_has_location (location_id, proposal_id) values (21012, 5012);
insert into proposal_has_location (location_id, proposal_id) values (21013, 5013);
insert into proposal_has_location (location_id, proposal_id) values (21014, 5014);
insert into proposal_has_location (location_id, proposal_id) values (21015, 5015);
insert into proposal_has_location (location_id, proposal_id) values (21016, 5016);
insert into proposal_has_location (location_id, proposal_id) values (21017, 5017);
insert into proposal_has_location (location_id, proposal_id) values (21018, 5018);
insert into proposal_has_location (location_id, proposal_id) values (21019, 5019);
insert into proposal_has_location (location_id, proposal_id) values (21020, 5020);
insert into proposal_has_location (location_id, proposal_id) values (21021, 5021);
insert into proposal_has_location (location_id, proposal_id) values (21022, 5022);
insert into proposal_has_location (location_id, proposal_id) values (21023, 5023);
insert into proposal_has_location (location_id, proposal_id) values (21024, 5024);
insert into proposal_has_location (location_id, proposal_id) values (21025, 5025);
insert into proposal_has_location (location_id, proposal_id) values (21026, 5026);
insert into proposal_has_location (location_id, proposal_id) values (21027, 5027);
insert into proposal_has_location (location_id, proposal_id) values (21028, 5028);
insert into proposal_has_location (location_id, proposal_id) values (21029, 5029);
insert into proposal_has_location (location_id, proposal_id) values (21030, 5030);
insert into proposal_has_location (location_id, proposal_id) values (21031, 5031);
insert into proposal_has_location (location_id, proposal_id) values (21032, 5032);
insert into proposal_has_location (location_id, proposal_id) values (21033, 5033);
insert into proposal_has_location (location_id, proposal_id) values (21034, 5034);
insert into proposal_has_location (location_id, proposal_id) values (21035, 5035);
insert into proposal_has_location (location_id, proposal_id) values (21036, 5036);
insert into proposal_has_location (location_id, proposal_id) values (21037, 5037);
insert into proposal_has_location (location_id, proposal_id) values (21038, 5038);
insert into proposal_has_location (location_id, proposal_id) values (21039, 5039);
insert into proposal_has_location (location_id, proposal_id) values (21040, 5040);
insert into proposal_has_location (location_id, proposal_id) values (21041, 5041);
insert into proposal_has_location (location_id, proposal_id) values (21042, 5042);
insert into proposal_has_location (location_id, proposal_id) values (21043, 5043);
insert into proposal_has_location (location_id, proposal_id) values (21044, 5044);
insert into proposal_has_location (location_id, proposal_id) values (21045, 5045);
insert into proposal_has_location (location_id, proposal_id) values (21046, 5046);
insert into proposal_has_location (location_id, proposal_id) values (21047, 5047);
insert into proposal_has_location (location_id, proposal_id) values (21048, 5048);
insert into proposal_has_location (location_id, proposal_id) values (21049, 5049);
insert into proposal_has_location (location_id, proposal_id) values (21050, 5050);
insert into proposal_has_location (location_id, proposal_id) values (21051, 5051);
insert into proposal_has_location (location_id, proposal_id) values (21052, 5052);
insert into proposal_has_location (location_id, proposal_id) values (21053, 5053);
insert into proposal_has_location (location_id, proposal_id) values (21054, 5054);
insert into proposal_has_location (location_id, proposal_id) values (21055, 5055);
insert into proposal_has_location (location_id, proposal_id) values (21056, 5056);
insert into proposal_has_location (location_id, proposal_id) values (21057, 5057);
insert into proposal_has_location (location_id, proposal_id) values (21058, 5058);
insert into proposal_has_location (location_id, proposal_id) values (21059, 5059);
insert into proposal_has_location (location_id, proposal_id) values (21060, 5060);
insert into proposal_has_location (location_id, proposal_id) values (21061, 5061);
insert into proposal_has_location (location_id, proposal_id) values (21062, 5062);
insert into proposal_has_location (location_id, proposal_id) values (21063, 5063);
insert into proposal_has_location (location_id, proposal_id) values (21064, 5064);
insert into proposal_has_location (location_id, proposal_id) values (21065, 5065);
insert into proposal_has_location (location_id, proposal_id) values (21066, 5066);
insert into proposal_has_location (location_id, proposal_id) values (21067, 5067);
insert into proposal_has_location (location_id, proposal_id) values (21068, 5068);
insert into proposal_has_location (location_id, proposal_id) values (21069, 5069);
insert into proposal_has_location (location_id, proposal_id) values (21070, 5070);
insert into proposal_has_location (location_id, proposal_id) values (21071, 5071);
insert into proposal_has_location (location_id, proposal_id) values (21072, 5072);
insert into proposal_has_location (location_id, proposal_id) values (21073, 5073);
insert into proposal_has_location (location_id, proposal_id) values (21074, 5074);
insert into proposal_has_location (location_id, proposal_id) values (21075, 5075);
insert into proposal_has_location (location_id, proposal_id) values (21076, 5076);
insert into proposal_has_location (location_id, proposal_id) values (21077, 5077);
insert into proposal_has_location (location_id, proposal_id) values (21078, 5078);
insert into proposal_has_location (location_id, proposal_id) values (21079, 5079);
insert into proposal_has_location (location_id, proposal_id) values (21080, 5080);
insert into proposal_has_location (location_id, proposal_id) values (21081, 5081);
insert into proposal_has_location (location_id, proposal_id) values (21082, 5082);
insert into proposal_has_location (location_id, proposal_id) values (21083, 5083);
insert into proposal_has_location (location_id, proposal_id) values (21084, 5084);
insert into proposal_has_location (location_id, proposal_id) values (21085, 5085);
insert into proposal_has_location (location_id, proposal_id) values (21086, 5086);
insert into proposal_has_location (location_id, proposal_id) values (21087, 5087);
insert into proposal_has_location (location_id, proposal_id) values (21088, 5088);
insert into proposal_has_location (location_id, proposal_id) values (21089, 5089);
insert into proposal_has_location (location_id, proposal_id) values (21090, 5090);
insert into proposal_has_location (location_id, proposal_id) values (21091, 5091);
insert into proposal_has_location (location_id, proposal_id) values (21092, 5092);
insert into proposal_has_location (location_id, proposal_id) values (21093, 5093);
insert into proposal_has_location (location_id, proposal_id) values (21094, 5094);
insert into proposal_has_location (location_id, proposal_id) values (21095, 5095);
insert into proposal_has_location (location_id, proposal_id) values (21096, 5096);
insert into proposal_has_location (location_id, proposal_id) values (21097, 5097);
insert into proposal_has_location (location_id, proposal_id) values (21098, 5098);
insert into proposal_has_location (location_id, proposal_id) values (21099, 5099);
insert into proposal_has_location (location_id, proposal_id) values (21100, 5100);
insert into proposal_has_location (location_id, proposal_id) values (21101, 5101);
insert into proposal_has_location (location_id, proposal_id) values (21102, 5102);
insert into proposal_has_location (location_id, proposal_id) values (21103, 5103);
insert into proposal_has_location (location_id, proposal_id) values (21104, 5104);
insert into proposal_has_location (location_id, proposal_id) values (21105, 5105);
insert into proposal_has_location (location_id, proposal_id) values (21106, 5106);
insert into proposal_has_location (location_id, proposal_id) values (21107, 5107);
insert into proposal_has_location (location_id, proposal_id) values (21108, 5108);
insert into proposal_has_location (location_id, proposal_id) values (21109, 5109);
insert into proposal_has_location (location_id, proposal_id) values (21110, 5110);
insert into proposal_has_location (location_id, proposal_id) values (21111, 5111);
insert into proposal_has_location (location_id, proposal_id) values (21112, 5112);
insert into proposal_has_location (location_id, proposal_id) values (21113, 5113);
insert into proposal_has_location (location_id, proposal_id) values (21114, 5114);
insert into proposal_has_location (location_id, proposal_id) values (21115, 5115);
insert into proposal_has_location (location_id, proposal_id) values (21116, 5116);
insert into proposal_has_location (location_id, proposal_id) values (21117, 5117);
insert into proposal_has_location (location_id, proposal_id) values (21118, 5118);
insert into proposal_has_location (location_id, proposal_id) values (21119, 5119);
insert into proposal_has_location (location_id, proposal_id) values (21120, 5120);
insert into proposal_has_location (location_id, proposal_id) values (21121, 5121);
insert into proposal_has_location (location_id, proposal_id) values (21122, 5122);
insert into proposal_has_location (location_id, proposal_id) values (21123, 5123);
insert into proposal_has_location (location_id, proposal_id) values (21124, 5124);
insert into proposal_has_location (location_id, proposal_id) values (21125, 5125);
insert into proposal_has_location (location_id, proposal_id) values (21126, 5126);
insert into proposal_has_location (location_id, proposal_id) values (21127, 5127);
insert into proposal_has_location (location_id, proposal_id) values (21128, 5128);
insert into proposal_has_location (location_id, proposal_id) values (21129, 5129);
insert into proposal_has_location (location_id, proposal_id) values (21130, 5130);
insert into proposal_has_location (location_id, proposal_id) values (21131, 5131);
insert into proposal_has_location (location_id, proposal_id) values (21132, 5132);
insert into proposal_has_location (location_id, proposal_id) values (21133, 5133);
insert into proposal_has_location (location_id, proposal_id) values (21134, 5134);
insert into proposal_has_location (location_id, proposal_id) values (21135, 5135);
insert into proposal_has_location (location_id, proposal_id) values (21136, 5136);
insert into proposal_has_location (location_id, proposal_id) values (21137, 5137);
insert into proposal_has_location (location_id, proposal_id) values (21138, 5138);
insert into proposal_has_location (location_id, proposal_id) values (21139, 5139);
insert into proposal_has_location (location_id, proposal_id) values (21140, 5140);
insert into proposal_has_location (location_id, proposal_id) values (21141, 5141);
insert into proposal_has_location (location_id, proposal_id) values (21142, 5142);
insert into proposal_has_location (location_id, proposal_id) values (21143, 5143);
insert into proposal_has_location (location_id, proposal_id) values (21144, 5144);
insert into proposal_has_location (location_id, proposal_id) values (21145, 5145);
insert into proposal_has_location (location_id, proposal_id) values (21146, 5146);
insert into proposal_has_location (location_id, proposal_id) values (21147, 5147);
insert into proposal_has_location (location_id, proposal_id) values (21148, 5148);
insert into proposal_has_location (location_id, proposal_id) values (21149, 5149);
insert into proposal_has_location (location_id, proposal_id) values (21150, 5150);
insert into proposal_has_location (location_id, proposal_id) values (21151, 5151);
insert into proposal_has_location (location_id, proposal_id) values (21152, 5152);
insert into proposal_has_location (location_id, proposal_id) values (21153, 5153);
insert into proposal_has_location (location_id, proposal_id) values (21154, 5154);
insert into proposal_has_location (location_id, proposal_id) values (21155, 5155);
insert into proposal_has_location (location_id, proposal_id) values (21156, 5156);
insert into proposal_has_location (location_id, proposal_id) values (21157, 5157);
insert into proposal_has_location (location_id, proposal_id) values (21158, 5158);
insert into proposal_has_location (location_id, proposal_id) values (21159, 5159);
insert into proposal_has_location (location_id, proposal_id) values (21160, 5160);
insert into proposal_has_location (location_id, proposal_id) values (21161, 5161);
insert into proposal_has_location (location_id, proposal_id) values (21162, 5162);
insert into proposal_has_location (location_id, proposal_id) values (21163, 5163);
insert into proposal_has_location (location_id, proposal_id) values (21164, 5164);
insert into proposal_has_location (location_id, proposal_id) values (21165, 5165);
insert into proposal_has_location (location_id, proposal_id) values (21166, 5166);
insert into proposal_has_location (location_id, proposal_id) values (21167, 5167);
insert into proposal_has_location (location_id, proposal_id) values (21168, 5168);
insert into proposal_has_location (location_id, proposal_id) values (21169, 5169);
insert into proposal_has_location (location_id, proposal_id) values (21170, 5170);
insert into proposal_has_location (location_id, proposal_id) values (21171, 5171);
insert into proposal_has_location (location_id, proposal_id) values (21172, 5172);
insert into proposal_has_location (location_id, proposal_id) values (21173, 5173);
insert into proposal_has_location (location_id, proposal_id) values (21174, 5174);
insert into proposal_has_location (location_id, proposal_id) values (21175, 5175);
insert into proposal_has_location (location_id, proposal_id) values (21176, 5176);
insert into proposal_has_location (location_id, proposal_id) values (21177, 5177);
insert into proposal_has_location (location_id, proposal_id) values (21178, 5178);
insert into proposal_has_location (location_id, proposal_id) values (21179, 5179);
insert into proposal_has_location (location_id, proposal_id) values (21180, 5180);
insert into proposal_has_location (location_id, proposal_id) values (21181, 5181);
insert into proposal_has_location (location_id, proposal_id) values (21182, 5182);
insert into proposal_has_location (location_id, proposal_id) values (21183, 5183);
insert into proposal_has_location (location_id, proposal_id) values (21184, 5184);
insert into proposal_has_location (location_id, proposal_id) values (21185, 5185);
insert into proposal_has_location (location_id, proposal_id) values (21186, 5186);
insert into proposal_has_location (location_id, proposal_id) values (21187, 5187);
insert into proposal_has_location (location_id, proposal_id) values (21188, 5188);
insert into proposal_has_location (location_id, proposal_id) values (21189, 5189);
insert into proposal_has_location (location_id, proposal_id) values (21190, 5190);
insert into proposal_has_location (location_id, proposal_id) values (21191, 5191);
insert into proposal_has_location (location_id, proposal_id) values (21192, 5192);
insert into proposal_has_location (location_id, proposal_id) values (21193, 5193);
insert into proposal_has_location (location_id, proposal_id) values (21194, 5194);
insert into proposal_has_location (location_id, proposal_id) values (21195, 5195);
insert into proposal_has_location (location_id, proposal_id) values (21196, 5196);
insert into proposal_has_location (location_id, proposal_id) values (21197, 5197);
insert into proposal_has_location (location_id, proposal_id) values (21198, 5198);
insert into proposal_has_location (location_id, proposal_id) values (21199, 5199);
insert into proposal_has_location (location_id, proposal_id) values (21200, 5200);
insert into proposal_has_location (location_id, proposal_id) values (21201, 5201);
insert into proposal_has_location (location_id, proposal_id) values (21202, 5202);
insert into proposal_has_location (location_id, proposal_id) values (21203, 5203);
insert into proposal_has_location (location_id, proposal_id) values (21204, 5204);
insert into proposal_has_location (location_id, proposal_id) values (21205, 5205);
insert into proposal_has_location (location_id, proposal_id) values (21206, 5206);
insert into proposal_has_location (location_id, proposal_id) values (21207, 5207);
insert into proposal_has_location (location_id, proposal_id) values (21208, 5208);
insert into proposal_has_location (location_id, proposal_id) values (21209, 5209);
insert into proposal_has_location (location_id, proposal_id) values (21210, 5210);
insert into proposal_has_location (location_id, proposal_id) values (21211, 5211);
insert into proposal_has_location (location_id, proposal_id) values (21212, 5212);
insert into proposal_has_location (location_id, proposal_id) values (21213, 5213);
insert into proposal_has_location (location_id, proposal_id) values (21214, 5214);
insert into proposal_has_location (location_id, proposal_id) values (21215, 5215);
insert into proposal_has_location (location_id, proposal_id) values (21216, 5216);
insert into proposal_has_location (location_id, proposal_id) values (21217, 5217);
insert into proposal_has_location (location_id, proposal_id) values (21218, 5218);
insert into proposal_has_location (location_id, proposal_id) values (21219, 5219);
insert into proposal_has_location (location_id, proposal_id) values (21220, 5220);
insert into proposal_has_location (location_id, proposal_id) values (21221, 5221);
insert into proposal_has_location (location_id, proposal_id) values (21222, 5222);
insert into proposal_has_location (location_id, proposal_id) values (21223, 5223);
insert into proposal_has_location (location_id, proposal_id) values (21224, 5224);
insert into proposal_has_location (location_id, proposal_id) values (21225, 5225);
insert into proposal_has_location (location_id, proposal_id) values (21226, 5226);
insert into proposal_has_location (location_id, proposal_id) values (21227, 5227);
insert into proposal_has_location (location_id, proposal_id) values (21228, 5228);
insert into proposal_has_location (location_id, proposal_id) values (21229, 5229);
insert into proposal_has_location (location_id, proposal_id) values (21230, 5230);
insert into proposal_has_location (location_id, proposal_id) values (21231, 5231);
insert into proposal_has_location (location_id, proposal_id) values (21232, 5232);
insert into proposal_has_location (location_id, proposal_id) values (21233, 5233);
insert into proposal_has_location (location_id, proposal_id) values (21234, 5234);
insert into proposal_has_location (location_id, proposal_id) values (21235, 5235);
insert into proposal_has_location (location_id, proposal_id) values (21236, 5236);
insert into proposal_has_location (location_id, proposal_id) values (21237, 5237);
insert into proposal_has_location (location_id, proposal_id) values (21238, 5238);
insert into proposal_has_location (location_id, proposal_id) values (21239, 5239);
insert into proposal_has_location (location_id, proposal_id) values (21240, 5240);
insert into proposal_has_location (location_id, proposal_id) values (21241, 5241);
insert into proposal_has_location (location_id, proposal_id) values (21242, 5242);
insert into proposal_has_location (location_id, proposal_id) values (21243, 5243);
insert into proposal_has_location (location_id, proposal_id) values (21244, 5244);
insert into proposal_has_location (location_id, proposal_id) values (21245, 5245);
insert into proposal_has_location (location_id, proposal_id) values (21246, 5246);
insert into proposal_has_location (location_id, proposal_id) values (21247, 5247);
insert into proposal_has_location (location_id, proposal_id) values (21248, 5248);
insert into proposal_has_location (location_id, proposal_id) values (21249, 5249);
insert into proposal_has_location (location_id, proposal_id) values (21250, 5250);
insert into proposal_has_location (location_id, proposal_id) values (21251, 5251);
insert into proposal_has_location (location_id, proposal_id) values (21252, 5252);
insert into proposal_has_location (location_id, proposal_id) values (21253, 5253);
insert into proposal_has_location (location_id, proposal_id) values (21254, 5254);
insert into proposal_has_location (location_id, proposal_id) values (21255, 5255);
insert into proposal_has_location (location_id, proposal_id) values (21256, 5256);
insert into proposal_has_location (location_id, proposal_id) values (21257, 5257);
insert into proposal_has_location (location_id, proposal_id) values (21258, 5258);
insert into proposal_has_location (location_id, proposal_id) values (21259, 5259);
insert into proposal_has_location (location_id, proposal_id) values (21260, 5260);
insert into proposal_has_location (location_id, proposal_id) values (21261, 5261);
insert into proposal_has_location (location_id, proposal_id) values (21262, 5262);
insert into proposal_has_location (location_id, proposal_id) values (21263, 5263);
insert into proposal_has_location (location_id, proposal_id) values (21264, 5264);
insert into proposal_has_location (location_id, proposal_id) values (21265, 5265);
insert into proposal_has_location (location_id, proposal_id) values (21266, 5266);
insert into proposal_has_location (location_id, proposal_id) values (21267, 5267);
insert into proposal_has_location (location_id, proposal_id) values (21268, 5268);
insert into proposal_has_location (location_id, proposal_id) values (21269, 5269);
insert into proposal_has_location (location_id, proposal_id) values (21270, 5270);
insert into proposal_has_location (location_id, proposal_id) values (21271, 5271);
insert into proposal_has_location (location_id, proposal_id) values (21272, 5272);
insert into proposal_has_location (location_id, proposal_id) values (21273, 5273);
insert into proposal_has_location (location_id, proposal_id) values (21274, 5274);
insert into proposal_has_location (location_id, proposal_id) values (21275, 5275);
insert into proposal_has_location (location_id, proposal_id) values (21276, 5276);
insert into proposal_has_location (location_id, proposal_id) values (21277, 5277);
insert into proposal_has_location (location_id, proposal_id) values (21278, 5278);
insert into proposal_has_location (location_id, proposal_id) values (21279, 5279);
insert into proposal_has_location (location_id, proposal_id) values (21280, 5280);
insert into proposal_has_location (location_id, proposal_id) values (21281, 5281);
insert into proposal_has_location (location_id, proposal_id) values (21282, 5282);
insert into proposal_has_location (location_id, proposal_id) values (21283, 5283);
insert into proposal_has_location (location_id, proposal_id) values (21284, 5284);
insert into proposal_has_location (location_id, proposal_id) values (21285, 5285);
insert into proposal_has_location (location_id, proposal_id) values (21286, 5286);
insert into proposal_has_location (location_id, proposal_id) values (21287, 5287);
insert into proposal_has_location (location_id, proposal_id) values (21288, 5288);
insert into proposal_has_location (location_id, proposal_id) values (21289, 5289);
insert into proposal_has_location (location_id, proposal_id) values (21290, 5290);
insert into proposal_has_location (location_id, proposal_id) values (21291, 5291);
insert into proposal_has_location (location_id, proposal_id) values (21292, 5292);
insert into proposal_has_location (location_id, proposal_id) values (21293, 5293);
insert into proposal_has_location (location_id, proposal_id) values (21294, 5294);
insert into proposal_has_location (location_id, proposal_id) values (21295, 5295);
insert into proposal_has_location (location_id, proposal_id) values (21296, 5296);
insert into proposal_has_location (location_id, proposal_id) values (21297, 5297);
insert into proposal_has_location (location_id, proposal_id) values (21298, 5298);
insert into proposal_has_location (location_id, proposal_id) values (21299, 5299);
insert into proposal_has_location (location_id, proposal_id) values (21300, 5300);
insert into proposal_has_location (location_id, proposal_id) values (21301, 5301);
insert into proposal_has_location (location_id, proposal_id) values (21302, 5302);
insert into proposal_has_location (location_id, proposal_id) values (21303, 5303);
insert into proposal_has_location (location_id, proposal_id) values (21304, 5304);
insert into proposal_has_location (location_id, proposal_id) values (21305, 5305);
insert into proposal_has_location (location_id, proposal_id) values (21306, 5306);
insert into proposal_has_location (location_id, proposal_id) values (21307, 5307);
insert into proposal_has_location (location_id, proposal_id) values (21308, 5308);
insert into proposal_has_location (location_id, proposal_id) values (21309, 5309);
insert into proposal_has_location (location_id, proposal_id) values (21310, 5310);
insert into proposal_has_location (location_id, proposal_id) values (21311, 5311);
insert into proposal_has_location (location_id, proposal_id) values (21312, 5312);
insert into proposal_has_location (location_id, proposal_id) values (21313, 5313);
insert into proposal_has_location (location_id, proposal_id) values (21314, 5314);
insert into proposal_has_location (location_id, proposal_id) values (21315, 5315);
insert into proposal_has_location (location_id, proposal_id) values (21316, 5316);
insert into proposal_has_location (location_id, proposal_id) values (21317, 5317);
insert into proposal_has_location (location_id, proposal_id) values (21318, 5318);
insert into proposal_has_location (location_id, proposal_id) values (21319, 5319);
insert into proposal_has_location (location_id, proposal_id) values (21320, 5320);
insert into proposal_has_location (location_id, proposal_id) values (21321, 5321);
insert into proposal_has_location (location_id, proposal_id) values (21322, 5322);
insert into proposal_has_location (location_id, proposal_id) values (21323, 5323);
insert into proposal_has_location (location_id, proposal_id) values (21324, 5324);
insert into proposal_has_location (location_id, proposal_id) values (21325, 5325);
insert into proposal_has_location (location_id, proposal_id) values (21326, 5326);
insert into proposal_has_location (location_id, proposal_id) values (21327, 5327);
insert into proposal_has_location (location_id, proposal_id) values (21328, 5328);
insert into proposal_has_location (location_id, proposal_id) values (21329, 5329);
insert into proposal_has_location (location_id, proposal_id) values (21330, 5330);
insert into proposal_has_location (location_id, proposal_id) values (21331, 5331);
insert into proposal_has_location (location_id, proposal_id) values (21332, 5332);
insert into proposal_has_location (location_id, proposal_id) values (21333, 5333);
insert into proposal_has_location (location_id, proposal_id) values (21334, 5334);
insert into proposal_has_location (location_id, proposal_id) values (21335, 5335);
insert into proposal_has_location (location_id, proposal_id) values (21336, 5336);
insert into proposal_has_location (location_id, proposal_id) values (21337, 5337);
insert into proposal_has_location (location_id, proposal_id) values (21338, 5338);
insert into proposal_has_location (location_id, proposal_id) values (21339, 5339);
insert into proposal_has_location (location_id, proposal_id) values (21340, 5340);
insert into proposal_has_location (location_id, proposal_id) values (21341, 5341);
insert into proposal_has_location (location_id, proposal_id) values (21342, 5342);
insert into proposal_has_location (location_id, proposal_id) values (21343, 5343);
insert into proposal_has_location (location_id, proposal_id) values (21344, 5344);
insert into proposal_has_location (location_id, proposal_id) values (21345, 5345);
insert into proposal_has_location (location_id, proposal_id) values (21346, 5346);
insert into proposal_has_location (location_id, proposal_id) values (21347, 5347);
insert into proposal_has_location (location_id, proposal_id) values (21348, 5348);
insert into proposal_has_location (location_id, proposal_id) values (21349, 5349);
insert into proposal_has_location (location_id, proposal_id) values (21350, 5350);
insert into proposal_has_location (location_id, proposal_id) values (21351, 5351);
insert into proposal_has_location (location_id, proposal_id) values (21352, 5352);
insert into proposal_has_location (location_id, proposal_id) values (21353, 5353);
insert into proposal_has_location (location_id, proposal_id) values (21354, 5354);
insert into proposal_has_location (location_id, proposal_id) values (21355, 5355);
insert into proposal_has_location (location_id, proposal_id) values (21356, 5356);
insert into proposal_has_location (location_id, proposal_id) values (21357, 5357);
insert into proposal_has_location (location_id, proposal_id) values (21358, 5358);
insert into proposal_has_location (location_id, proposal_id) values (21359, 5359);
insert into proposal_has_location (location_id, proposal_id) values (21360, 5360);
insert into proposal_has_location (location_id, proposal_id) values (21361, 5361);
insert into proposal_has_location (location_id, proposal_id) values (21362, 5362);
insert into proposal_has_location (location_id, proposal_id) values (21363, 5363);
insert into proposal_has_location (location_id, proposal_id) values (21364, 5364);
insert into proposal_has_location (location_id, proposal_id) values (21365, 5365);
insert into proposal_has_location (location_id, proposal_id) values (21366, 5366);
insert into proposal_has_location (location_id, proposal_id) values (21367, 5367);
insert into proposal_has_location (location_id, proposal_id) values (21368, 5368);
insert into proposal_has_location (location_id, proposal_id) values (21369, 5369);
insert into proposal_has_location (location_id, proposal_id) values (21370, 5370);
insert into proposal_has_location (location_id, proposal_id) values (21371, 5371);
insert into proposal_has_location (location_id, proposal_id) values (21372, 5372);
insert into proposal_has_location (location_id, proposal_id) values (21373, 5373);
insert into proposal_has_location (location_id, proposal_id) values (21374, 5374);
insert into proposal_has_location (location_id, proposal_id) values (21375, 5375);
insert into proposal_has_location (location_id, proposal_id) values (21376, 5376);
insert into proposal_has_location (location_id, proposal_id) values (21377, 5377);
insert into proposal_has_location (location_id, proposal_id) values (21378, 5378);
insert into proposal_has_location (location_id, proposal_id) values (21379, 5379);
insert into proposal_has_location (location_id, proposal_id) values (21380, 5380);
insert into proposal_has_location (location_id, proposal_id) values (21381, 5381);
insert into proposal_has_location (location_id, proposal_id) values (21382, 5382);
insert into proposal_has_location (location_id, proposal_id) values (21383, 5383);
insert into proposal_has_location (location_id, proposal_id) values (21384, 5384);
insert into proposal_has_location (location_id, proposal_id) values (21385, 5385);
insert into proposal_has_location (location_id, proposal_id) values (21386, 5386);
insert into proposal_has_location (location_id, proposal_id) values (21387, 5387);
insert into proposal_has_location (location_id, proposal_id) values (21388, 5388);
insert into proposal_has_location (location_id, proposal_id) values (21389, 5389);
insert into proposal_has_location (location_id, proposal_id) values (21390, 5390);
insert into proposal_has_location (location_id, proposal_id) values (21391, 5391);
insert into proposal_has_location (location_id, proposal_id) values (21392, 5392);
insert into proposal_has_location (location_id, proposal_id) values (21393, 5393);
insert into proposal_has_location (location_id, proposal_id) values (21394, 5394);
insert into proposal_has_location (location_id, proposal_id) values (21395, 5395);
insert into proposal_has_location (location_id, proposal_id) values (21396, 5396);
insert into proposal_has_location (location_id, proposal_id) values (21397, 5397);
insert into proposal_has_location (location_id, proposal_id) values (21398, 5398);
insert into proposal_has_location (location_id, proposal_id) values (21399, 5399);
insert into proposal_has_location (location_id, proposal_id) values (21400, 5400);
insert into proposal_has_location (location_id, proposal_id) values (21401, 5401);
insert into proposal_has_location (location_id, proposal_id) values (21402, 5402);
insert into proposal_has_location (location_id, proposal_id) values (21403, 5403);
insert into proposal_has_location (location_id, proposal_id) values (21404, 5404);
insert into proposal_has_location (location_id, proposal_id) values (21405, 5405);
insert into proposal_has_location (location_id, proposal_id) values (21406, 5406);
insert into proposal_has_location (location_id, proposal_id) values (21407, 5407);
insert into proposal_has_location (location_id, proposal_id) values (21408, 5408);
insert into proposal_has_location (location_id, proposal_id) values (21409, 5409);
insert into proposal_has_location (location_id, proposal_id) values (21410, 5410);
insert into proposal_has_location (location_id, proposal_id) values (21411, 5411);
insert into proposal_has_location (location_id, proposal_id) values (21412, 5412);
insert into proposal_has_location (location_id, proposal_id) values (21413, 5413);
insert into proposal_has_location (location_id, proposal_id) values (21414, 5414);
insert into proposal_has_location (location_id, proposal_id) values (21415, 5415);
insert into proposal_has_location (location_id, proposal_id) values (21416, 5416);
insert into proposal_has_location (location_id, proposal_id) values (21417, 5417);
insert into proposal_has_location (location_id, proposal_id) values (21418, 5418);
insert into proposal_has_location (location_id, proposal_id) values (21419, 5419);
insert into proposal_has_location (location_id, proposal_id) values (21420, 5420);
insert into proposal_has_location (location_id, proposal_id) values (21421, 5421);
insert into proposal_has_location (location_id, proposal_id) values (21422, 5422);
insert into proposal_has_location (location_id, proposal_id) values (21423, 5423);
insert into proposal_has_location (location_id, proposal_id) values (21424, 5424);
insert into proposal_has_location (location_id, proposal_id) values (21425, 5425);
insert into proposal_has_location (location_id, proposal_id) values (21426, 5426);
insert into proposal_has_location (location_id, proposal_id) values (21427, 5427);
insert into proposal_has_location (location_id, proposal_id) values (21428, 5428);
insert into proposal_has_location (location_id, proposal_id) values (21429, 5429);
insert into proposal_has_location (location_id, proposal_id) values (21430, 5430);
insert into proposal_has_location (location_id, proposal_id) values (21431, 5431);
insert into proposal_has_location (location_id, proposal_id) values (21432, 5432);
insert into proposal_has_location (location_id, proposal_id) values (21433, 5433);
insert into proposal_has_location (location_id, proposal_id) values (21434, 5434);
insert into proposal_has_location (location_id, proposal_id) values (21435, 5435);
insert into proposal_has_location (location_id, proposal_id) values (21436, 5436);
insert into proposal_has_location (location_id, proposal_id) values (21437, 5437);
insert into proposal_has_location (location_id, proposal_id) values (21438, 5438);
insert into proposal_has_location (location_id, proposal_id) values (21439, 5439);
insert into proposal_has_location (location_id, proposal_id) values (21440, 5440);
insert into proposal_has_location (location_id, proposal_id) values (21441, 5441);
insert into proposal_has_location (location_id, proposal_id) values (21442, 5442);
insert into proposal_has_location (location_id, proposal_id) values (21443, 5443);
insert into proposal_has_location (location_id, proposal_id) values (21444, 5444);
insert into proposal_has_location (location_id, proposal_id) values (21445, 5445);
insert into proposal_has_location (location_id, proposal_id) values (21446, 5446);
insert into proposal_has_location (location_id, proposal_id) values (21447, 5447);
insert into proposal_has_location (location_id, proposal_id) values (21448, 5448);
insert into proposal_has_location (location_id, proposal_id) values (21449, 5449);
insert into proposal_has_location (location_id, proposal_id) values (21450, 5450);
insert into proposal_has_location (location_id, proposal_id) values (21451, 5451);
insert into proposal_has_location (location_id, proposal_id) values (21452, 5452);
insert into proposal_has_location (location_id, proposal_id) values (21453, 5453);
insert into proposal_has_location (location_id, proposal_id) values (21454, 5454);
insert into proposal_has_location (location_id, proposal_id) values (21455, 5455);
insert into proposal_has_location (location_id, proposal_id) values (21456, 5456);
insert into proposal_has_location (location_id, proposal_id) values (21457, 5457);
insert into proposal_has_location (location_id, proposal_id) values (21458, 5458);
insert into proposal_has_location (location_id, proposal_id) values (21459, 5459);
insert into proposal_has_location (location_id, proposal_id) values (21460, 5460);
insert into proposal_has_location (location_id, proposal_id) values (21461, 5461);
insert into proposal_has_location (location_id, proposal_id) values (21462, 5462);
insert into proposal_has_location (location_id, proposal_id) values (21463, 5463);
insert into proposal_has_location (location_id, proposal_id) values (21464, 5464);
insert into proposal_has_location (location_id, proposal_id) values (21465, 5465);
insert into proposal_has_location (location_id, proposal_id) values (21466, 5466);
insert into proposal_has_location (location_id, proposal_id) values (21467, 5467);
insert into proposal_has_location (location_id, proposal_id) values (21468, 5468);
insert into proposal_has_location (location_id, proposal_id) values (21469, 5469);
insert into proposal_has_location (location_id, proposal_id) values (21470, 5470);
insert into proposal_has_location (location_id, proposal_id) values (21471, 5471);
insert into proposal_has_location (location_id, proposal_id) values (21472, 5472);
insert into proposal_has_location (location_id, proposal_id) values (21473, 5473);
insert into proposal_has_location (location_id, proposal_id) values (21474, 5474);
insert into proposal_has_location (location_id, proposal_id) values (21475, 5475);
insert into proposal_has_location (location_id, proposal_id) values (21476, 5476);
insert into proposal_has_location (location_id, proposal_id) values (21477, 5477);
insert into proposal_has_location (location_id, proposal_id) values (21478, 5478);
insert into proposal_has_location (location_id, proposal_id) values (21479, 5479);
insert into proposal_has_location (location_id, proposal_id) values (21480, 5480);
insert into proposal_has_location (location_id, proposal_id) values (21481, 5481);
insert into proposal_has_location (location_id, proposal_id) values (21482, 5482);
insert into proposal_has_location (location_id, proposal_id) values (21483, 5483);
insert into proposal_has_location (location_id, proposal_id) values (21484, 5484);
insert into proposal_has_location (location_id, proposal_id) values (21485, 5485);
insert into proposal_has_location (location_id, proposal_id) values (21486, 5486);
insert into proposal_has_location (location_id, proposal_id) values (21487, 5487);
insert into proposal_has_location (location_id, proposal_id) values (21488, 5488);
insert into proposal_has_location (location_id, proposal_id) values (21489, 5489);
insert into proposal_has_location (location_id, proposal_id) values (21490, 5490);
insert into proposal_has_location (location_id, proposal_id) values (21491, 5491);
insert into proposal_has_location (location_id, proposal_id) values (21492, 5492);
insert into proposal_has_location (location_id, proposal_id) values (21493, 5493);
insert into proposal_has_location (location_id, proposal_id) values (21494, 5494);
insert into proposal_has_location (location_id, proposal_id) values (21495, 5495);
insert into proposal_has_location (location_id, proposal_id) values (21496, 5496);
insert into proposal_has_location (location_id, proposal_id) values (21497, 5497);
insert into proposal_has_location (location_id, proposal_id) values (21498, 5498);
insert into proposal_has_location (location_id, proposal_id) values (21499, 5499);
insert into proposal_has_location (location_id, proposal_id) values (21500, 5500);
insert into proposal_has_location (location_id, proposal_id) values (21501, 5501);
insert into proposal_has_location (location_id, proposal_id) values (21502, 5502);
insert into proposal_has_location (location_id, proposal_id) values (21503, 5503);
insert into proposal_has_location (location_id, proposal_id) values (21504, 5504);
insert into proposal_has_location (location_id, proposal_id) values (21505, 5505);
insert into proposal_has_location (location_id, proposal_id) values (21506, 5506);
insert into proposal_has_location (location_id, proposal_id) values (21507, 5507);
insert into proposal_has_location (location_id, proposal_id) values (21508, 5508);
insert into proposal_has_location (location_id, proposal_id) values (21509, 5509);
insert into proposal_has_location (location_id, proposal_id) values (21510, 5510);
insert into proposal_has_location (location_id, proposal_id) values (21511, 5511);
insert into proposal_has_location (location_id, proposal_id) values (21512, 5512);
insert into proposal_has_location (location_id, proposal_id) values (21513, 5513);
insert into proposal_has_location (location_id, proposal_id) values (21514, 5514);
insert into proposal_has_location (location_id, proposal_id) values (21515, 5515);
insert into proposal_has_location (location_id, proposal_id) values (21516, 5516);
insert into proposal_has_location (location_id, proposal_id) values (21517, 5517);
insert into proposal_has_location (location_id, proposal_id) values (21518, 5518);
insert into proposal_has_location (location_id, proposal_id) values (21519, 5519);
insert into proposal_has_location (location_id, proposal_id) values (21520, 5520);
insert into proposal_has_location (location_id, proposal_id) values (21521, 5521);
insert into proposal_has_location (location_id, proposal_id) values (21522, 5522);
insert into proposal_has_location (location_id, proposal_id) values (21523, 5523);
insert into proposal_has_location (location_id, proposal_id) values (21524, 5524);
insert into proposal_has_location (location_id, proposal_id) values (21525, 5525);
insert into proposal_has_location (location_id, proposal_id) values (21526, 5526);
insert into proposal_has_location (location_id, proposal_id) values (21527, 5527);
insert into proposal_has_location (location_id, proposal_id) values (21528, 5528);
insert into proposal_has_location (location_id, proposal_id) values (21529, 5529);
insert into proposal_has_location (location_id, proposal_id) values (21530, 5530);
insert into proposal_has_location (location_id, proposal_id) values (21531, 5531);
insert into proposal_has_location (location_id, proposal_id) values (21532, 5532);
insert into proposal_has_location (location_id, proposal_id) values (21533, 5533);
insert into proposal_has_location (location_id, proposal_id) values (21534, 5534);
insert into proposal_has_location (location_id, proposal_id) values (21535, 5535);
insert into proposal_has_location (location_id, proposal_id) values (21536, 5536);
insert into proposal_has_location (location_id, proposal_id) values (21537, 5537);
insert into proposal_has_location (location_id, proposal_id) values (21538, 5538);
insert into proposal_has_location (location_id, proposal_id) values (21539, 5539);
insert into proposal_has_location (location_id, proposal_id) values (21540, 5540);
insert into proposal_has_location (location_id, proposal_id) values (21541, 5541);
insert into proposal_has_location (location_id, proposal_id) values (21542, 5542);
insert into proposal_has_location (location_id, proposal_id) values (21543, 5543);
insert into proposal_has_location (location_id, proposal_id) values (21544, 5544);
insert into proposal_has_location (location_id, proposal_id) values (21545, 5545);
insert into proposal_has_location (location_id, proposal_id) values (21546, 5546);
insert into proposal_has_location (location_id, proposal_id) values (21547, 5547);
insert into proposal_has_location (location_id, proposal_id) values (21548, 5548);
insert into proposal_has_location (location_id, proposal_id) values (21549, 5549);
insert into proposal_has_location (location_id, proposal_id) values (21550, 5550);
insert into proposal_has_location (location_id, proposal_id) values (21551, 5551);
insert into proposal_has_location (location_id, proposal_id) values (21552, 5552);
insert into proposal_has_location (location_id, proposal_id) values (21553, 5553);
insert into proposal_has_location (location_id, proposal_id) values (21554, 5554);
insert into proposal_has_location (location_id, proposal_id) values (21555, 5555);
insert into proposal_has_location (location_id, proposal_id) values (21556, 5556);
insert into proposal_has_location (location_id, proposal_id) values (21557, 5557);
insert into proposal_has_location (location_id, proposal_id) values (21558, 5558);
insert into proposal_has_location (location_id, proposal_id) values (21559, 5559);
insert into proposal_has_location (location_id, proposal_id) values (21560, 5560);
insert into proposal_has_location (location_id, proposal_id) values (21561, 5561);
insert into proposal_has_location (location_id, proposal_id) values (21562, 5562);
insert into proposal_has_location (location_id, proposal_id) values (21563, 5563);
insert into proposal_has_location (location_id, proposal_id) values (21564, 5564);
insert into proposal_has_location (location_id, proposal_id) values (21565, 5565);
insert into proposal_has_location (location_id, proposal_id) values (21566, 5566);
insert into proposal_has_location (location_id, proposal_id) values (21567, 5567);
insert into proposal_has_location (location_id, proposal_id) values (21568, 5568);
insert into proposal_has_location (location_id, proposal_id) values (21569, 5569);
insert into proposal_has_location (location_id, proposal_id) values (21570, 5570);
insert into proposal_has_location (location_id, proposal_id) values (21571, 5571);
insert into proposal_has_location (location_id, proposal_id) values (21572, 5572);
insert into proposal_has_location (location_id, proposal_id) values (21573, 5573);
insert into proposal_has_location (location_id, proposal_id) values (21574, 5574);
insert into proposal_has_location (location_id, proposal_id) values (21575, 5575);
insert into proposal_has_location (location_id, proposal_id) values (21576, 5576);
insert into proposal_has_location (location_id, proposal_id) values (21577, 5577);
insert into proposal_has_location (location_id, proposal_id) values (21578, 5578);
insert into proposal_has_location (location_id, proposal_id) values (21579, 5579);
insert into proposal_has_location (location_id, proposal_id) values (21580, 5580);
insert into proposal_has_location (location_id, proposal_id) values (21581, 5581);
insert into proposal_has_location (location_id, proposal_id) values (21582, 5582);
insert into proposal_has_location (location_id, proposal_id) values (21583, 5583);
insert into proposal_has_location (location_id, proposal_id) values (21584, 5584);
insert into proposal_has_location (location_id, proposal_id) values (21585, 5585);
insert into proposal_has_location (location_id, proposal_id) values (21586, 5586);
insert into proposal_has_location (location_id, proposal_id) values (21587, 5587);
insert into proposal_has_location (location_id, proposal_id) values (21588, 5588);
insert into proposal_has_location (location_id, proposal_id) values (21589, 5589);
insert into proposal_has_location (location_id, proposal_id) values (21590, 5590);
insert into proposal_has_location (location_id, proposal_id) values (21591, 5591);
insert into proposal_has_location (location_id, proposal_id) values (21592, 5592);
insert into proposal_has_location (location_id, proposal_id) values (21593, 5593);
insert into proposal_has_location (location_id, proposal_id) values (21594, 5594);
insert into proposal_has_location (location_id, proposal_id) values (21595, 5595);
insert into proposal_has_location (location_id, proposal_id) values (21596, 5596);
insert into proposal_has_location (location_id, proposal_id) values (21597, 5597);
insert into proposal_has_location (location_id, proposal_id) values (21598, 5598);
insert into proposal_has_location (location_id, proposal_id) values (21599, 5599);
insert into proposal_has_location (location_id, proposal_id) values (21600, 5600);
insert into proposal_has_location (location_id, proposal_id) values (21601, 5601);
insert into proposal_has_location (location_id, proposal_id) values (21602, 5602);
insert into proposal_has_location (location_id, proposal_id) values (21603, 5603);
insert into proposal_has_location (location_id, proposal_id) values (21604, 5604);
insert into proposal_has_location (location_id, proposal_id) values (21605, 5605);
insert into proposal_has_location (location_id, proposal_id) values (21606, 5606);
insert into proposal_has_location (location_id, proposal_id) values (21607, 5607);
insert into proposal_has_location (location_id, proposal_id) values (21608, 5608);
insert into proposal_has_location (location_id, proposal_id) values (21609, 5609);
insert into proposal_has_location (location_id, proposal_id) values (21610, 5610);
insert into proposal_has_location (location_id, proposal_id) values (21611, 5611);
insert into proposal_has_location (location_id, proposal_id) values (21612, 5612);
insert into proposal_has_location (location_id, proposal_id) values (21613, 5613);
insert into proposal_has_location (location_id, proposal_id) values (21614, 5614);
insert into proposal_has_location (location_id, proposal_id) values (21615, 5615);
insert into proposal_has_location (location_id, proposal_id) values (21616, 5616);
insert into proposal_has_location (location_id, proposal_id) values (21617, 5617);
insert into proposal_has_location (location_id, proposal_id) values (21618, 5618);
insert into proposal_has_location (location_id, proposal_id) values (21619, 5619);
insert into proposal_has_location (location_id, proposal_id) values (21620, 5620);
insert into proposal_has_location (location_id, proposal_id) values (21621, 5621);
insert into proposal_has_location (location_id, proposal_id) values (21622, 5622);
insert into proposal_has_location (location_id, proposal_id) values (21623, 5623);
insert into proposal_has_location (location_id, proposal_id) values (21624, 5624);
insert into proposal_has_location (location_id, proposal_id) values (21625, 5625);
insert into proposal_has_location (location_id, proposal_id) values (21626, 5626);
insert into proposal_has_location (location_id, proposal_id) values (21627, 5627);
insert into proposal_has_location (location_id, proposal_id) values (21628, 5628);
insert into proposal_has_location (location_id, proposal_id) values (21629, 5629);
insert into proposal_has_location (location_id, proposal_id) values (21630, 5630);
insert into proposal_has_location (location_id, proposal_id) values (21631, 5631);
insert into proposal_has_location (location_id, proposal_id) values (21632, 5632);
insert into proposal_has_location (location_id, proposal_id) values (21633, 5633);
insert into proposal_has_location (location_id, proposal_id) values (21634, 5634);
insert into proposal_has_location (location_id, proposal_id) values (21635, 5635);
insert into proposal_has_location (location_id, proposal_id) values (21636, 5636);
insert into proposal_has_location (location_id, proposal_id) values (21637, 5637);
insert into proposal_has_location (location_id, proposal_id) values (21638, 5638);
insert into proposal_has_location (location_id, proposal_id) values (21639, 5639);
insert into proposal_has_location (location_id, proposal_id) values (21640, 5640);
insert into proposal_has_location (location_id, proposal_id) values (21641, 5641);
insert into proposal_has_location (location_id, proposal_id) values (21642, 5642);
insert into proposal_has_location (location_id, proposal_id) values (21643, 5643);
insert into proposal_has_location (location_id, proposal_id) values (21644, 5644);
insert into proposal_has_location (location_id, proposal_id) values (21645, 5645);
insert into proposal_has_location (location_id, proposal_id) values (21646, 5646);
insert into proposal_has_location (location_id, proposal_id) values (21647, 5647);
insert into proposal_has_location (location_id, proposal_id) values (21648, 5648);
insert into proposal_has_location (location_id, proposal_id) values (21649, 5649);
insert into proposal_has_location (location_id, proposal_id) values (21650, 5650);
insert into proposal_has_location (location_id, proposal_id) values (21651, 5651);
insert into proposal_has_location (location_id, proposal_id) values (21652, 5652);
insert into proposal_has_location (location_id, proposal_id) values (21653, 5653);
insert into proposal_has_location (location_id, proposal_id) values (21654, 5654);
insert into proposal_has_location (location_id, proposal_id) values (21655, 5655);
insert into proposal_has_location (location_id, proposal_id) values (21656, 5656);
insert into proposal_has_location (location_id, proposal_id) values (21657, 5657);
insert into proposal_has_location (location_id, proposal_id) values (21658, 5658);
insert into proposal_has_location (location_id, proposal_id) values (21659, 5659);
insert into proposal_has_location (location_id, proposal_id) values (21660, 5660);
insert into proposal_has_location (location_id, proposal_id) values (21661, 5661);
insert into proposal_has_location (location_id, proposal_id) values (21662, 5662);
insert into proposal_has_location (location_id, proposal_id) values (21663, 5663);
insert into proposal_has_location (location_id, proposal_id) values (21664, 5664);
insert into proposal_has_location (location_id, proposal_id) values (21665, 5665);
insert into proposal_has_location (location_id, proposal_id) values (21666, 5666);
insert into proposal_has_location (location_id, proposal_id) values (21667, 5667);
insert into proposal_has_location (location_id, proposal_id) values (21668, 5668);
insert into proposal_has_location (location_id, proposal_id) values (21669, 5669);
insert into proposal_has_location (location_id, proposal_id) values (21670, 5670);
insert into proposal_has_location (location_id, proposal_id) values (21671, 5671);
insert into proposal_has_location (location_id, proposal_id) values (21672, 5672);
insert into proposal_has_location (location_id, proposal_id) values (21673, 5673);
insert into proposal_has_location (location_id, proposal_id) values (21674, 5674);
insert into proposal_has_location (location_id, proposal_id) values (21675, 5675);
insert into proposal_has_location (location_id, proposal_id) values (21676, 5676);
insert into proposal_has_location (location_id, proposal_id) values (21677, 5677);
insert into proposal_has_location (location_id, proposal_id) values (21678, 5678);
insert into proposal_has_location (location_id, proposal_id) values (21679, 5679);
insert into proposal_has_location (location_id, proposal_id) values (21680, 5680);
insert into proposal_has_location (location_id, proposal_id) values (21681, 5681);
insert into proposal_has_location (location_id, proposal_id) values (21682, 5682);
insert into proposal_has_location (location_id, proposal_id) values (21683, 5683);
insert into proposal_has_location (location_id, proposal_id) values (21684, 5684);
insert into proposal_has_location (location_id, proposal_id) values (21685, 5685);
insert into proposal_has_location (location_id, proposal_id) values (21686, 5686);
insert into proposal_has_location (location_id, proposal_id) values (21687, 5687);
insert into proposal_has_location (location_id, proposal_id) values (21688, 5688);
insert into proposal_has_location (location_id, proposal_id) values (21689, 5689);
insert into proposal_has_location (location_id, proposal_id) values (21690, 5690);
insert into proposal_has_location (location_id, proposal_id) values (21691, 5691);
insert into proposal_has_location (location_id, proposal_id) values (21692, 5692);
insert into proposal_has_location (location_id, proposal_id) values (21693, 5693);
insert into proposal_has_location (location_id, proposal_id) values (21694, 5694);
insert into proposal_has_location (location_id, proposal_id) values (21695, 5695);
insert into proposal_has_location (location_id, proposal_id) values (21696, 5696);
insert into proposal_has_location (location_id, proposal_id) values (21697, 5697);
insert into proposal_has_location (location_id, proposal_id) values (21698, 5698);
insert into proposal_has_location (location_id, proposal_id) values (21699, 5699);
insert into proposal_has_location (location_id, proposal_id) values (21700, 5700);
insert into proposal_has_location (location_id, proposal_id) values (21701, 5701);
insert into proposal_has_location (location_id, proposal_id) values (21702, 5702);
insert into proposal_has_location (location_id, proposal_id) values (21703, 5703);
insert into proposal_has_location (location_id, proposal_id) values (21704, 5704);
insert into proposal_has_location (location_id, proposal_id) values (21705, 5705);
insert into proposal_has_location (location_id, proposal_id) values (21706, 5706);
insert into proposal_has_location (location_id, proposal_id) values (21707, 5707);
insert into proposal_has_location (location_id, proposal_id) values (21708, 5708);
insert into proposal_has_location (location_id, proposal_id) values (21709, 5709);
insert into proposal_has_location (location_id, proposal_id) values (21710, 5710);
insert into proposal_has_location (location_id, proposal_id) values (21711, 5711);
insert into proposal_has_location (location_id, proposal_id) values (21712, 5712);
insert into proposal_has_location (location_id, proposal_id) values (21713, 5713);
insert into proposal_has_location (location_id, proposal_id) values (21714, 5714);
insert into proposal_has_location (location_id, proposal_id) values (21715, 5715);
insert into proposal_has_location (location_id, proposal_id) values (21716, 5716);
insert into proposal_has_location (location_id, proposal_id) values (21717, 5717);
insert into proposal_has_location (location_id, proposal_id) values (21718, 5718);
insert into proposal_has_location (location_id, proposal_id) values (21719, 5719);
insert into proposal_has_location (location_id, proposal_id) values (21720, 5720);
insert into proposal_has_location (location_id, proposal_id) values (21721, 5721);
insert into proposal_has_location (location_id, proposal_id) values (21722, 5722);
insert into proposal_has_location (location_id, proposal_id) values (21723, 5723);
insert into proposal_has_location (location_id, proposal_id) values (21724, 5724);
insert into proposal_has_location (location_id, proposal_id) values (21725, 5725);
insert into proposal_has_location (location_id, proposal_id) values (21726, 5726);
insert into proposal_has_location (location_id, proposal_id) values (21727, 5727);
insert into proposal_has_location (location_id, proposal_id) values (21728, 5728);
insert into proposal_has_location (location_id, proposal_id) values (21729, 5729);
insert into proposal_has_location (location_id, proposal_id) values (21730, 5730);
insert into proposal_has_location (location_id, proposal_id) values (21731, 5731);
insert into proposal_has_location (location_id, proposal_id) values (21732, 5732);
insert into proposal_has_location (location_id, proposal_id) values (21733, 5733);
insert into proposal_has_location (location_id, proposal_id) values (21734, 5734);
insert into proposal_has_location (location_id, proposal_id) values (21735, 5735);
insert into proposal_has_location (location_id, proposal_id) values (21736, 5736);
insert into proposal_has_location (location_id, proposal_id) values (21737, 5737);
insert into proposal_has_location (location_id, proposal_id) values (21738, 5738);
insert into proposal_has_location (location_id, proposal_id) values (21739, 5739);
insert into proposal_has_location (location_id, proposal_id) values (21740, 5740);
insert into proposal_has_location (location_id, proposal_id) values (21741, 5741);
insert into proposal_has_location (location_id, proposal_id) values (21742, 5742);
insert into proposal_has_location (location_id, proposal_id) values (21743, 5743);
insert into proposal_has_location (location_id, proposal_id) values (21744, 5744);
insert into proposal_has_location (location_id, proposal_id) values (21745, 5745);
insert into proposal_has_location (location_id, proposal_id) values (21746, 5746);
insert into proposal_has_location (location_id, proposal_id) values (21747, 5747);
insert into proposal_has_location (location_id, proposal_id) values (21748, 5748);
insert into proposal_has_location (location_id, proposal_id) values (21749, 5749);
insert into proposal_has_location (location_id, proposal_id) values (21750, 5750);
insert into proposal_has_location (location_id, proposal_id) values (21751, 5751);
insert into proposal_has_location (location_id, proposal_id) values (21752, 5752);
insert into proposal_has_location (location_id, proposal_id) values (21753, 5753);
insert into proposal_has_location (location_id, proposal_id) values (21754, 5754);
insert into proposal_has_location (location_id, proposal_id) values (21755, 5755);
insert into proposal_has_location (location_id, proposal_id) values (21756, 5756);
insert into proposal_has_location (location_id, proposal_id) values (21757, 5757);
insert into proposal_has_location (location_id, proposal_id) values (21758, 5758);
insert into proposal_has_location (location_id, proposal_id) values (21759, 5759);
insert into proposal_has_location (location_id, proposal_id) values (21760, 5760);
insert into proposal_has_location (location_id, proposal_id) values (21761, 5761);
insert into proposal_has_location (location_id, proposal_id) values (21762, 5762);
insert into proposal_has_location (location_id, proposal_id) values (21763, 5763);
insert into proposal_has_location (location_id, proposal_id) values (21764, 5764);
insert into proposal_has_location (location_id, proposal_id) values (21765, 5765);
insert into proposal_has_location (location_id, proposal_id) values (21766, 5766);
insert into proposal_has_location (location_id, proposal_id) values (21767, 5767);
insert into proposal_has_location (location_id, proposal_id) values (21768, 5768);
insert into proposal_has_location (location_id, proposal_id) values (21769, 5769);
insert into proposal_has_location (location_id, proposal_id) values (21770, 5770);
insert into proposal_has_location (location_id, proposal_id) values (21771, 5771);
insert into proposal_has_location (location_id, proposal_id) values (21772, 5772);
insert into proposal_has_location (location_id, proposal_id) values (21773, 5773);
insert into proposal_has_location (location_id, proposal_id) values (21774, 5774);
insert into proposal_has_location (location_id, proposal_id) values (21775, 5775);
insert into proposal_has_location (location_id, proposal_id) values (21776, 5776);
insert into proposal_has_location (location_id, proposal_id) values (21777, 5777);
insert into proposal_has_location (location_id, proposal_id) values (21778, 5778);
insert into proposal_has_location (location_id, proposal_id) values (21779, 5779);
insert into proposal_has_location (location_id, proposal_id) values (21780, 5780);
insert into proposal_has_location (location_id, proposal_id) values (21781, 5781);
insert into proposal_has_location (location_id, proposal_id) values (21782, 5782);
insert into proposal_has_location (location_id, proposal_id) values (21783, 5783);
insert into proposal_has_location (location_id, proposal_id) values (21784, 5784);
insert into proposal_has_location (location_id, proposal_id) values (21785, 5785);
insert into proposal_has_location (location_id, proposal_id) values (21786, 5786);
insert into proposal_has_location (location_id, proposal_id) values (21787, 5787);
insert into proposal_has_location (location_id, proposal_id) values (21788, 5788);
insert into proposal_has_location (location_id, proposal_id) values (21789, 5789);
insert into proposal_has_location (location_id, proposal_id) values (21790, 5790);
insert into proposal_has_location (location_id, proposal_id) values (21791, 5791);
insert into proposal_has_location (location_id, proposal_id) values (21792, 5792);
insert into proposal_has_location (location_id, proposal_id) values (21793, 5793);
insert into proposal_has_location (location_id, proposal_id) values (21794, 5794);
insert into proposal_has_location (location_id, proposal_id) values (21795, 5795);
insert into proposal_has_location (location_id, proposal_id) values (21796, 5796);
insert into proposal_has_location (location_id, proposal_id) values (21797, 5797);
insert into proposal_has_location (location_id, proposal_id) values (21798, 5798);
insert into proposal_has_location (location_id, proposal_id) values (21799, 5799);
insert into proposal_has_location (location_id, proposal_id) values (21800, 5800);
insert into proposal_has_location (location_id, proposal_id) values (21801, 5801);
insert into proposal_has_location (location_id, proposal_id) values (21802, 5802);
insert into proposal_has_location (location_id, proposal_id) values (21803, 5803);
insert into proposal_has_location (location_id, proposal_id) values (21804, 5804);
insert into proposal_has_location (location_id, proposal_id) values (21805, 5805);
insert into proposal_has_location (location_id, proposal_id) values (21806, 5806);
insert into proposal_has_location (location_id, proposal_id) values (21807, 5807);
insert into proposal_has_location (location_id, proposal_id) values (21808, 5808);
insert into proposal_has_location (location_id, proposal_id) values (21809, 5809);
insert into proposal_has_location (location_id, proposal_id) values (21810, 5810);
insert into proposal_has_location (location_id, proposal_id) values (21811, 5811);
insert into proposal_has_location (location_id, proposal_id) values (21812, 5812);
insert into proposal_has_location (location_id, proposal_id) values (21813, 5813);
insert into proposal_has_location (location_id, proposal_id) values (21814, 5814);
insert into proposal_has_location (location_id, proposal_id) values (21815, 5815);
insert into proposal_has_location (location_id, proposal_id) values (21816, 5816);
insert into proposal_has_location (location_id, proposal_id) values (21817, 5817);
insert into proposal_has_location (location_id, proposal_id) values (21818, 5818);
insert into proposal_has_location (location_id, proposal_id) values (21819, 5819);
insert into proposal_has_location (location_id, proposal_id) values (21820, 5820);
insert into proposal_has_location (location_id, proposal_id) values (21821, 5821);
insert into proposal_has_location (location_id, proposal_id) values (21822, 5822);
insert into proposal_has_location (location_id, proposal_id) values (21823, 5823);
insert into proposal_has_location (location_id, proposal_id) values (21824, 5824);
insert into proposal_has_location (location_id, proposal_id) values (21825, 5825);
insert into proposal_has_location (location_id, proposal_id) values (21826, 5826);
insert into proposal_has_location (location_id, proposal_id) values (21827, 5827);
insert into proposal_has_location (location_id, proposal_id) values (21828, 5828);
insert into proposal_has_location (location_id, proposal_id) values (21829, 5829);
insert into proposal_has_location (location_id, proposal_id) values (21830, 5830);
insert into proposal_has_location (location_id, proposal_id) values (21831, 5831);
insert into proposal_has_location (location_id, proposal_id) values (21832, 5832);
insert into proposal_has_location (location_id, proposal_id) values (21833, 5833);
insert into proposal_has_location (location_id, proposal_id) values (21834, 5834);
insert into proposal_has_location (location_id, proposal_id) values (21835, 5835);
insert into proposal_has_location (location_id, proposal_id) values (21836, 5836);
insert into proposal_has_location (location_id, proposal_id) values (21837, 5837);
insert into proposal_has_location (location_id, proposal_id) values (21838, 5838);
insert into proposal_has_location (location_id, proposal_id) values (21839, 5839);
insert into proposal_has_location (location_id, proposal_id) values (21840, 5840);
insert into proposal_has_location (location_id, proposal_id) values (21841, 5841);
insert into proposal_has_location (location_id, proposal_id) values (21842, 5842);
insert into proposal_has_location (location_id, proposal_id) values (21843, 5843);
insert into proposal_has_location (location_id, proposal_id) values (21844, 5844);
insert into proposal_has_location (location_id, proposal_id) values (21845, 5845);
insert into proposal_has_location (location_id, proposal_id) values (21846, 5846);
insert into proposal_has_location (location_id, proposal_id) values (21847, 5847);
insert into proposal_has_location (location_id, proposal_id) values (21848, 5848);
insert into proposal_has_location (location_id, proposal_id) values (21849, 5849);
insert into proposal_has_location (location_id, proposal_id) values (21850, 5850);
insert into proposal_has_location (location_id, proposal_id) values (21851, 5851);
insert into proposal_has_location (location_id, proposal_id) values (21852, 5852);
insert into proposal_has_location (location_id, proposal_id) values (21853, 5853);
insert into proposal_has_location (location_id, proposal_id) values (21854, 5854);
insert into proposal_has_location (location_id, proposal_id) values (21855, 5855);
insert into proposal_has_location (location_id, proposal_id) values (21856, 5856);
insert into proposal_has_location (location_id, proposal_id) values (21857, 5857);
insert into proposal_has_location (location_id, proposal_id) values (21858, 5858);
insert into proposal_has_location (location_id, proposal_id) values (21859, 5859);
insert into proposal_has_location (location_id, proposal_id) values (21860, 5860);
insert into proposal_has_location (location_id, proposal_id) values (21861, 5861);
insert into proposal_has_location (location_id, proposal_id) values (21862, 5862);
insert into proposal_has_location (location_id, proposal_id) values (21863, 5863);
insert into proposal_has_location (location_id, proposal_id) values (21864, 5864);
insert into proposal_has_location (location_id, proposal_id) values (21865, 5865);
insert into proposal_has_location (location_id, proposal_id) values (21866, 5866);
insert into proposal_has_location (location_id, proposal_id) values (21867, 5867);
insert into proposal_has_location (location_id, proposal_id) values (21868, 5868);
insert into proposal_has_location (location_id, proposal_id) values (21869, 5869);
insert into proposal_has_location (location_id, proposal_id) values (21870, 5870);
insert into proposal_has_location (location_id, proposal_id) values (21871, 5871);
insert into proposal_has_location (location_id, proposal_id) values (21872, 5872);
insert into proposal_has_location (location_id, proposal_id) values (21873, 5873);
insert into proposal_has_location (location_id, proposal_id) values (21874, 5874);
insert into proposal_has_location (location_id, proposal_id) values (21875, 5875);
insert into proposal_has_location (location_id, proposal_id) values (21876, 5876);
insert into proposal_has_location (location_id, proposal_id) values (21877, 5877);
insert into proposal_has_location (location_id, proposal_id) values (21878, 5878);
insert into proposal_has_location (location_id, proposal_id) values (21879, 5879);
insert into proposal_has_location (location_id, proposal_id) values (21880, 5880);
insert into proposal_has_location (location_id, proposal_id) values (21881, 5881);
insert into proposal_has_location (location_id, proposal_id) values (21882, 5882);
insert into proposal_has_location (location_id, proposal_id) values (21883, 5883);
insert into proposal_has_location (location_id, proposal_id) values (21884, 5884);
insert into proposal_has_location (location_id, proposal_id) values (21885, 5885);
insert into proposal_has_location (location_id, proposal_id) values (21886, 5886);
insert into proposal_has_location (location_id, proposal_id) values (21887, 5887);
insert into proposal_has_location (location_id, proposal_id) values (21888, 5888);
insert into proposal_has_location (location_id, proposal_id) values (21889, 5889);
insert into proposal_has_location (location_id, proposal_id) values (21890, 5890);
insert into proposal_has_location (location_id, proposal_id) values (21891, 5891);
insert into proposal_has_location (location_id, proposal_id) values (21892, 5892);
insert into proposal_has_location (location_id, proposal_id) values (21893, 5893);
insert into proposal_has_location (location_id, proposal_id) values (21894, 5894);
insert into proposal_has_location (location_id, proposal_id) values (21895, 5895);
insert into proposal_has_location (location_id, proposal_id) values (21896, 5896);
insert into proposal_has_location (location_id, proposal_id) values (21897, 5897);
insert into proposal_has_location (location_id, proposal_id) values (21898, 5898);
insert into proposal_has_location (location_id, proposal_id) values (21899, 5899);
insert into proposal_has_location (location_id, proposal_id) values (21900, 5900);
insert into proposal_has_location (location_id, proposal_id) values (21901, 5901);
insert into proposal_has_location (location_id, proposal_id) values (21902, 5902);
insert into proposal_has_location (location_id, proposal_id) values (21903, 5903);
insert into proposal_has_location (location_id, proposal_id) values (21904, 5904);
insert into proposal_has_location (location_id, proposal_id) values (21905, 5905);
insert into proposal_has_location (location_id, proposal_id) values (21906, 5906);
insert into proposal_has_location (location_id, proposal_id) values (21907, 5907);
insert into proposal_has_location (location_id, proposal_id) values (21908, 5908);
insert into proposal_has_location (location_id, proposal_id) values (21909, 5909);
insert into proposal_has_location (location_id, proposal_id) values (21910, 5910);
insert into proposal_has_location (location_id, proposal_id) values (21911, 5911);
insert into proposal_has_location (location_id, proposal_id) values (21912, 5912);
insert into proposal_has_location (location_id, proposal_id) values (21913, 5913);
insert into proposal_has_location (location_id, proposal_id) values (21914, 5914);
insert into proposal_has_location (location_id, proposal_id) values (21915, 5915);
insert into proposal_has_location (location_id, proposal_id) values (21916, 5916);
insert into proposal_has_location (location_id, proposal_id) values (21917, 5917);
insert into proposal_has_location (location_id, proposal_id) values (21918, 5918);
insert into proposal_has_location (location_id, proposal_id) values (21919, 5919);
insert into proposal_has_location (location_id, proposal_id) values (21920, 5920);
insert into proposal_has_location (location_id, proposal_id) values (21921, 5921);
insert into proposal_has_location (location_id, proposal_id) values (21922, 5922);
insert into proposal_has_location (location_id, proposal_id) values (21923, 5923);
insert into proposal_has_location (location_id, proposal_id) values (21924, 5924);
insert into proposal_has_location (location_id, proposal_id) values (21925, 5925);
insert into proposal_has_location (location_id, proposal_id) values (21926, 5926);
insert into proposal_has_location (location_id, proposal_id) values (21927, 5927);
insert into proposal_has_location (location_id, proposal_id) values (21928, 5928);
insert into proposal_has_location (location_id, proposal_id) values (21929, 5929);
insert into proposal_has_location (location_id, proposal_id) values (21930, 5930);
insert into proposal_has_location (location_id, proposal_id) values (21931, 5931);
insert into proposal_has_location (location_id, proposal_id) values (21932, 5932);
insert into proposal_has_location (location_id, proposal_id) values (21933, 5933);
insert into proposal_has_location (location_id, proposal_id) values (21934, 5934);
insert into proposal_has_location (location_id, proposal_id) values (21935, 5935);
insert into proposal_has_location (location_id, proposal_id) values (21936, 5936);
insert into proposal_has_location (location_id, proposal_id) values (21937, 5937);
insert into proposal_has_location (location_id, proposal_id) values (21938, 5938);
insert into proposal_has_location (location_id, proposal_id) values (21939, 5939);
insert into proposal_has_location (location_id, proposal_id) values (21940, 5940);
insert into proposal_has_location (location_id, proposal_id) values (21941, 5941);
insert into proposal_has_location (location_id, proposal_id) values (21942, 5942);
insert into proposal_has_location (location_id, proposal_id) values (21943, 5943);
insert into proposal_has_location (location_id, proposal_id) values (21944, 5944);
insert into proposal_has_location (location_id, proposal_id) values (21945, 5945);
insert into proposal_has_location (location_id, proposal_id) values (21946, 5946);
insert into proposal_has_location (location_id, proposal_id) values (21947, 5947);
insert into proposal_has_location (location_id, proposal_id) values (21948, 5948);
insert into proposal_has_location (location_id, proposal_id) values (21949, 5949);
insert into proposal_has_location (location_id, proposal_id) values (21950, 5950);
insert into proposal_has_location (location_id, proposal_id) values (21951, 5951);
insert into proposal_has_location (location_id, proposal_id) values (21952, 5952);
insert into proposal_has_location (location_id, proposal_id) values (21953, 5953);
insert into proposal_has_location (location_id, proposal_id) values (21954, 5954);
insert into proposal_has_location (location_id, proposal_id) values (21955, 5955);
insert into proposal_has_location (location_id, proposal_id) values (21956, 5956);
insert into proposal_has_location (location_id, proposal_id) values (21957, 5957);
insert into proposal_has_location (location_id, proposal_id) values (21958, 5958);
insert into proposal_has_location (location_id, proposal_id) values (21959, 5959);
insert into proposal_has_location (location_id, proposal_id) values (21960, 5960);
insert into proposal_has_location (location_id, proposal_id) values (21961, 5961);
insert into proposal_has_location (location_id, proposal_id) values (21962, 5962);
insert into proposal_has_location (location_id, proposal_id) values (21963, 5963);
insert into proposal_has_location (location_id, proposal_id) values (21964, 5964);
insert into proposal_has_location (location_id, proposal_id) values (21965, 5965);
insert into proposal_has_location (location_id, proposal_id) values (21966, 5966);
insert into proposal_has_location (location_id, proposal_id) values (21967, 5967);
insert into proposal_has_location (location_id, proposal_id) values (21968, 5968);
insert into proposal_has_location (location_id, proposal_id) values (21969, 5969);
insert into proposal_has_location (location_id, proposal_id) values (21970, 5970);
insert into proposal_has_location (location_id, proposal_id) values (21971, 5971);
insert into proposal_has_location (location_id, proposal_id) values (21972, 5972);
insert into proposal_has_location (location_id, proposal_id) values (21973, 5973);
insert into proposal_has_location (location_id, proposal_id) values (21974, 5974);
insert into proposal_has_location (location_id, proposal_id) values (21975, 5975);
insert into proposal_has_location (location_id, proposal_id) values (21976, 5976);
insert into proposal_has_location (location_id, proposal_id) values (21977, 5977);
insert into proposal_has_location (location_id, proposal_id) values (21978, 5978);
insert into proposal_has_location (location_id, proposal_id) values (21979, 5979);
insert into proposal_has_location (location_id, proposal_id) values (21980, 5980);
insert into proposal_has_location (location_id, proposal_id) values (21981, 5981);
insert into proposal_has_location (location_id, proposal_id) values (21982, 5982);
insert into proposal_has_location (location_id, proposal_id) values (21983, 5983);
insert into proposal_has_location (location_id, proposal_id) values (21984, 5984);
insert into proposal_has_location (location_id, proposal_id) values (21985, 5985);
insert into proposal_has_location (location_id, proposal_id) values (21986, 5986);
insert into proposal_has_location (location_id, proposal_id) values (21987, 5987);
insert into proposal_has_location (location_id, proposal_id) values (21988, 5988);
insert into proposal_has_location (location_id, proposal_id) values (21989, 5989);
insert into proposal_has_location (location_id, proposal_id) values (21990, 5990);
insert into proposal_has_location (location_id, proposal_id) values (21991, 5991);
insert into proposal_has_location (location_id, proposal_id) values (21992, 5992);
insert into proposal_has_location (location_id, proposal_id) values (21993, 5993);
insert into proposal_has_location (location_id, proposal_id) values (21994, 5994);
insert into proposal_has_location (location_id, proposal_id) values (21995, 5995);
insert into proposal_has_location (location_id, proposal_id) values (21996, 5996);
insert into proposal_has_location (location_id, proposal_id) values (21997, 5997);
insert into proposal_has_location (location_id, proposal_id) values (21998, 5998);
insert into proposal_has_location (location_id, proposal_id) values (21999, 5999);
insert into proposal_has_location (location_id, proposal_id) values (22000, 6000);
