insert into proposal_has_location (location_id, proposal_id) values (20001, 4001);
insert into proposal_has_location (location_id, proposal_id) values (20002, 4002);
insert into proposal_has_location (location_id, proposal_id) values (20003, 4003);
insert into proposal_has_location (location_id, proposal_id) values (20004, 4004);
insert into proposal_has_location (location_id, proposal_id) values (20005, 4005);
insert into proposal_has_location (location_id, proposal_id) values (20006, 4006);
insert into proposal_has_location (location_id, proposal_id) values (20007, 4007);
insert into proposal_has_location (location_id, proposal_id) values (20008, 4008);
insert into proposal_has_location (location_id, proposal_id) values (20009, 4009);
insert into proposal_has_location (location_id, proposal_id) values (20010, 4010);
insert into proposal_has_location (location_id, proposal_id) values (20011, 4011);
insert into proposal_has_location (location_id, proposal_id) values (20012, 4012);
insert into proposal_has_location (location_id, proposal_id) values (20013, 4013);
insert into proposal_has_location (location_id, proposal_id) values (20014, 4014);
insert into proposal_has_location (location_id, proposal_id) values (20015, 4015);
insert into proposal_has_location (location_id, proposal_id) values (20016, 4016);
insert into proposal_has_location (location_id, proposal_id) values (20017, 4017);
insert into proposal_has_location (location_id, proposal_id) values (20018, 4018);
insert into proposal_has_location (location_id, proposal_id) values (20019, 4019);
insert into proposal_has_location (location_id, proposal_id) values (20020, 4020);
insert into proposal_has_location (location_id, proposal_id) values (20021, 4021);
insert into proposal_has_location (location_id, proposal_id) values (20022, 4022);
insert into proposal_has_location (location_id, proposal_id) values (20023, 4023);
insert into proposal_has_location (location_id, proposal_id) values (20024, 4024);
insert into proposal_has_location (location_id, proposal_id) values (20025, 4025);
insert into proposal_has_location (location_id, proposal_id) values (20026, 4026);
insert into proposal_has_location (location_id, proposal_id) values (20027, 4027);
insert into proposal_has_location (location_id, proposal_id) values (20028, 4028);
insert into proposal_has_location (location_id, proposal_id) values (20029, 4029);
insert into proposal_has_location (location_id, proposal_id) values (20030, 4030);
insert into proposal_has_location (location_id, proposal_id) values (20031, 4031);
insert into proposal_has_location (location_id, proposal_id) values (20032, 4032);
insert into proposal_has_location (location_id, proposal_id) values (20033, 4033);
insert into proposal_has_location (location_id, proposal_id) values (20034, 4034);
insert into proposal_has_location (location_id, proposal_id) values (20035, 4035);
insert into proposal_has_location (location_id, proposal_id) values (20036, 4036);
insert into proposal_has_location (location_id, proposal_id) values (20037, 4037);
insert into proposal_has_location (location_id, proposal_id) values (20038, 4038);
insert into proposal_has_location (location_id, proposal_id) values (20039, 4039);
insert into proposal_has_location (location_id, proposal_id) values (20040, 4040);
insert into proposal_has_location (location_id, proposal_id) values (20041, 4041);
insert into proposal_has_location (location_id, proposal_id) values (20042, 4042);
insert into proposal_has_location (location_id, proposal_id) values (20043, 4043);
insert into proposal_has_location (location_id, proposal_id) values (20044, 4044);
insert into proposal_has_location (location_id, proposal_id) values (20045, 4045);
insert into proposal_has_location (location_id, proposal_id) values (20046, 4046);
insert into proposal_has_location (location_id, proposal_id) values (20047, 4047);
insert into proposal_has_location (location_id, proposal_id) values (20048, 4048);
insert into proposal_has_location (location_id, proposal_id) values (20049, 4049);
insert into proposal_has_location (location_id, proposal_id) values (20050, 4050);
insert into proposal_has_location (location_id, proposal_id) values (20051, 4051);
insert into proposal_has_location (location_id, proposal_id) values (20052, 4052);
insert into proposal_has_location (location_id, proposal_id) values (20053, 4053);
insert into proposal_has_location (location_id, proposal_id) values (20054, 4054);
insert into proposal_has_location (location_id, proposal_id) values (20055, 4055);
insert into proposal_has_location (location_id, proposal_id) values (20056, 4056);
insert into proposal_has_location (location_id, proposal_id) values (20057, 4057);
insert into proposal_has_location (location_id, proposal_id) values (20058, 4058);
insert into proposal_has_location (location_id, proposal_id) values (20059, 4059);
insert into proposal_has_location (location_id, proposal_id) values (20060, 4060);
insert into proposal_has_location (location_id, proposal_id) values (20061, 4061);
insert into proposal_has_location (location_id, proposal_id) values (20062, 4062);
insert into proposal_has_location (location_id, proposal_id) values (20063, 4063);
insert into proposal_has_location (location_id, proposal_id) values (20064, 4064);
insert into proposal_has_location (location_id, proposal_id) values (20065, 4065);
insert into proposal_has_location (location_id, proposal_id) values (20066, 4066);
insert into proposal_has_location (location_id, proposal_id) values (20067, 4067);
insert into proposal_has_location (location_id, proposal_id) values (20068, 4068);
insert into proposal_has_location (location_id, proposal_id) values (20069, 4069);
insert into proposal_has_location (location_id, proposal_id) values (20070, 4070);
insert into proposal_has_location (location_id, proposal_id) values (20071, 4071);
insert into proposal_has_location (location_id, proposal_id) values (20072, 4072);
insert into proposal_has_location (location_id, proposal_id) values (20073, 4073);
insert into proposal_has_location (location_id, proposal_id) values (20074, 4074);
insert into proposal_has_location (location_id, proposal_id) values (20075, 4075);
insert into proposal_has_location (location_id, proposal_id) values (20076, 4076);
insert into proposal_has_location (location_id, proposal_id) values (20077, 4077);
insert into proposal_has_location (location_id, proposal_id) values (20078, 4078);
insert into proposal_has_location (location_id, proposal_id) values (20079, 4079);
insert into proposal_has_location (location_id, proposal_id) values (20080, 4080);
insert into proposal_has_location (location_id, proposal_id) values (20081, 4081);
insert into proposal_has_location (location_id, proposal_id) values (20082, 4082);
insert into proposal_has_location (location_id, proposal_id) values (20083, 4083);
insert into proposal_has_location (location_id, proposal_id) values (20084, 4084);
insert into proposal_has_location (location_id, proposal_id) values (20085, 4085);
insert into proposal_has_location (location_id, proposal_id) values (20086, 4086);
insert into proposal_has_location (location_id, proposal_id) values (20087, 4087);
insert into proposal_has_location (location_id, proposal_id) values (20088, 4088);
insert into proposal_has_location (location_id, proposal_id) values (20089, 4089);
insert into proposal_has_location (location_id, proposal_id) values (20090, 4090);
insert into proposal_has_location (location_id, proposal_id) values (20091, 4091);
insert into proposal_has_location (location_id, proposal_id) values (20092, 4092);
insert into proposal_has_location (location_id, proposal_id) values (20093, 4093);
insert into proposal_has_location (location_id, proposal_id) values (20094, 4094);
insert into proposal_has_location (location_id, proposal_id) values (20095, 4095);
insert into proposal_has_location (location_id, proposal_id) values (20096, 4096);
insert into proposal_has_location (location_id, proposal_id) values (20097, 4097);
insert into proposal_has_location (location_id, proposal_id) values (20098, 4098);
insert into proposal_has_location (location_id, proposal_id) values (20099, 4099);
insert into proposal_has_location (location_id, proposal_id) values (20100, 4100);
insert into proposal_has_location (location_id, proposal_id) values (20101, 4101);
insert into proposal_has_location (location_id, proposal_id) values (20102, 4102);
insert into proposal_has_location (location_id, proposal_id) values (20103, 4103);
insert into proposal_has_location (location_id, proposal_id) values (20104, 4104);
insert into proposal_has_location (location_id, proposal_id) values (20105, 4105);
insert into proposal_has_location (location_id, proposal_id) values (20106, 4106);
insert into proposal_has_location (location_id, proposal_id) values (20107, 4107);
insert into proposal_has_location (location_id, proposal_id) values (20108, 4108);
insert into proposal_has_location (location_id, proposal_id) values (20109, 4109);
insert into proposal_has_location (location_id, proposal_id) values (20110, 4110);
insert into proposal_has_location (location_id, proposal_id) values (20111, 4111);
insert into proposal_has_location (location_id, proposal_id) values (20112, 4112);
insert into proposal_has_location (location_id, proposal_id) values (20113, 4113);
insert into proposal_has_location (location_id, proposal_id) values (20114, 4114);
insert into proposal_has_location (location_id, proposal_id) values (20115, 4115);
insert into proposal_has_location (location_id, proposal_id) values (20116, 4116);
insert into proposal_has_location (location_id, proposal_id) values (20117, 4117);
insert into proposal_has_location (location_id, proposal_id) values (20118, 4118);
insert into proposal_has_location (location_id, proposal_id) values (20119, 4119);
insert into proposal_has_location (location_id, proposal_id) values (20120, 4120);
insert into proposal_has_location (location_id, proposal_id) values (20121, 4121);
insert into proposal_has_location (location_id, proposal_id) values (20122, 4122);
insert into proposal_has_location (location_id, proposal_id) values (20123, 4123);
insert into proposal_has_location (location_id, proposal_id) values (20124, 4124);
insert into proposal_has_location (location_id, proposal_id) values (20125, 4125);
insert into proposal_has_location (location_id, proposal_id) values (20126, 4126);
insert into proposal_has_location (location_id, proposal_id) values (20127, 4127);
insert into proposal_has_location (location_id, proposal_id) values (20128, 4128);
insert into proposal_has_location (location_id, proposal_id) values (20129, 4129);
insert into proposal_has_location (location_id, proposal_id) values (20130, 4130);
insert into proposal_has_location (location_id, proposal_id) values (20131, 4131);
insert into proposal_has_location (location_id, proposal_id) values (20132, 4132);
insert into proposal_has_location (location_id, proposal_id) values (20133, 4133);
insert into proposal_has_location (location_id, proposal_id) values (20134, 4134);
insert into proposal_has_location (location_id, proposal_id) values (20135, 4135);
insert into proposal_has_location (location_id, proposal_id) values (20136, 4136);
insert into proposal_has_location (location_id, proposal_id) values (20137, 4137);
insert into proposal_has_location (location_id, proposal_id) values (20138, 4138);
insert into proposal_has_location (location_id, proposal_id) values (20139, 4139);
insert into proposal_has_location (location_id, proposal_id) values (20140, 4140);
insert into proposal_has_location (location_id, proposal_id) values (20141, 4141);
insert into proposal_has_location (location_id, proposal_id) values (20142, 4142);
insert into proposal_has_location (location_id, proposal_id) values (20143, 4143);
insert into proposal_has_location (location_id, proposal_id) values (20144, 4144);
insert into proposal_has_location (location_id, proposal_id) values (20145, 4145);
insert into proposal_has_location (location_id, proposal_id) values (20146, 4146);
insert into proposal_has_location (location_id, proposal_id) values (20147, 4147);
insert into proposal_has_location (location_id, proposal_id) values (20148, 4148);
insert into proposal_has_location (location_id, proposal_id) values (20149, 4149);
insert into proposal_has_location (location_id, proposal_id) values (20150, 4150);
insert into proposal_has_location (location_id, proposal_id) values (20151, 4151);
insert into proposal_has_location (location_id, proposal_id) values (20152, 4152);
insert into proposal_has_location (location_id, proposal_id) values (20153, 4153);
insert into proposal_has_location (location_id, proposal_id) values (20154, 4154);
insert into proposal_has_location (location_id, proposal_id) values (20155, 4155);
insert into proposal_has_location (location_id, proposal_id) values (20156, 4156);
insert into proposal_has_location (location_id, proposal_id) values (20157, 4157);
insert into proposal_has_location (location_id, proposal_id) values (20158, 4158);
insert into proposal_has_location (location_id, proposal_id) values (20159, 4159);
insert into proposal_has_location (location_id, proposal_id) values (20160, 4160);
insert into proposal_has_location (location_id, proposal_id) values (20161, 4161);
insert into proposal_has_location (location_id, proposal_id) values (20162, 4162);
insert into proposal_has_location (location_id, proposal_id) values (20163, 4163);
insert into proposal_has_location (location_id, proposal_id) values (20164, 4164);
insert into proposal_has_location (location_id, proposal_id) values (20165, 4165);
insert into proposal_has_location (location_id, proposal_id) values (20166, 4166);
insert into proposal_has_location (location_id, proposal_id) values (20167, 4167);
insert into proposal_has_location (location_id, proposal_id) values (20168, 4168);
insert into proposal_has_location (location_id, proposal_id) values (20169, 4169);
insert into proposal_has_location (location_id, proposal_id) values (20170, 4170);
insert into proposal_has_location (location_id, proposal_id) values (20171, 4171);
insert into proposal_has_location (location_id, proposal_id) values (20172, 4172);
insert into proposal_has_location (location_id, proposal_id) values (20173, 4173);
insert into proposal_has_location (location_id, proposal_id) values (20174, 4174);
insert into proposal_has_location (location_id, proposal_id) values (20175, 4175);
insert into proposal_has_location (location_id, proposal_id) values (20176, 4176);
insert into proposal_has_location (location_id, proposal_id) values (20177, 4177);
insert into proposal_has_location (location_id, proposal_id) values (20178, 4178);
insert into proposal_has_location (location_id, proposal_id) values (20179, 4179);
insert into proposal_has_location (location_id, proposal_id) values (20180, 4180);
insert into proposal_has_location (location_id, proposal_id) values (20181, 4181);
insert into proposal_has_location (location_id, proposal_id) values (20182, 4182);
insert into proposal_has_location (location_id, proposal_id) values (20183, 4183);
insert into proposal_has_location (location_id, proposal_id) values (20184, 4184);
insert into proposal_has_location (location_id, proposal_id) values (20185, 4185);
insert into proposal_has_location (location_id, proposal_id) values (20186, 4186);
insert into proposal_has_location (location_id, proposal_id) values (20187, 4187);
insert into proposal_has_location (location_id, proposal_id) values (20188, 4188);
insert into proposal_has_location (location_id, proposal_id) values (20189, 4189);
insert into proposal_has_location (location_id, proposal_id) values (20190, 4190);
insert into proposal_has_location (location_id, proposal_id) values (20191, 4191);
insert into proposal_has_location (location_id, proposal_id) values (20192, 4192);
insert into proposal_has_location (location_id, proposal_id) values (20193, 4193);
insert into proposal_has_location (location_id, proposal_id) values (20194, 4194);
insert into proposal_has_location (location_id, proposal_id) values (20195, 4195);
insert into proposal_has_location (location_id, proposal_id) values (20196, 4196);
insert into proposal_has_location (location_id, proposal_id) values (20197, 4197);
insert into proposal_has_location (location_id, proposal_id) values (20198, 4198);
insert into proposal_has_location (location_id, proposal_id) values (20199, 4199);
insert into proposal_has_location (location_id, proposal_id) values (20200, 4200);
insert into proposal_has_location (location_id, proposal_id) values (20201, 4201);
insert into proposal_has_location (location_id, proposal_id) values (20202, 4202);
insert into proposal_has_location (location_id, proposal_id) values (20203, 4203);
insert into proposal_has_location (location_id, proposal_id) values (20204, 4204);
insert into proposal_has_location (location_id, proposal_id) values (20205, 4205);
insert into proposal_has_location (location_id, proposal_id) values (20206, 4206);
insert into proposal_has_location (location_id, proposal_id) values (20207, 4207);
insert into proposal_has_location (location_id, proposal_id) values (20208, 4208);
insert into proposal_has_location (location_id, proposal_id) values (20209, 4209);
insert into proposal_has_location (location_id, proposal_id) values (20210, 4210);
insert into proposal_has_location (location_id, proposal_id) values (20211, 4211);
insert into proposal_has_location (location_id, proposal_id) values (20212, 4212);
insert into proposal_has_location (location_id, proposal_id) values (20213, 4213);
insert into proposal_has_location (location_id, proposal_id) values (20214, 4214);
insert into proposal_has_location (location_id, proposal_id) values (20215, 4215);
insert into proposal_has_location (location_id, proposal_id) values (20216, 4216);
insert into proposal_has_location (location_id, proposal_id) values (20217, 4217);
insert into proposal_has_location (location_id, proposal_id) values (20218, 4218);
insert into proposal_has_location (location_id, proposal_id) values (20219, 4219);
insert into proposal_has_location (location_id, proposal_id) values (20220, 4220);
insert into proposal_has_location (location_id, proposal_id) values (20221, 4221);
insert into proposal_has_location (location_id, proposal_id) values (20222, 4222);
insert into proposal_has_location (location_id, proposal_id) values (20223, 4223);
insert into proposal_has_location (location_id, proposal_id) values (20224, 4224);
insert into proposal_has_location (location_id, proposal_id) values (20225, 4225);
insert into proposal_has_location (location_id, proposal_id) values (20226, 4226);
insert into proposal_has_location (location_id, proposal_id) values (20227, 4227);
insert into proposal_has_location (location_id, proposal_id) values (20228, 4228);
insert into proposal_has_location (location_id, proposal_id) values (20229, 4229);
insert into proposal_has_location (location_id, proposal_id) values (20230, 4230);
insert into proposal_has_location (location_id, proposal_id) values (20231, 4231);
insert into proposal_has_location (location_id, proposal_id) values (20232, 4232);
insert into proposal_has_location (location_id, proposal_id) values (20233, 4233);
insert into proposal_has_location (location_id, proposal_id) values (20234, 4234);
insert into proposal_has_location (location_id, proposal_id) values (20235, 4235);
insert into proposal_has_location (location_id, proposal_id) values (20236, 4236);
insert into proposal_has_location (location_id, proposal_id) values (20237, 4237);
insert into proposal_has_location (location_id, proposal_id) values (20238, 4238);
insert into proposal_has_location (location_id, proposal_id) values (20239, 4239);
insert into proposal_has_location (location_id, proposal_id) values (20240, 4240);
insert into proposal_has_location (location_id, proposal_id) values (20241, 4241);
insert into proposal_has_location (location_id, proposal_id) values (20242, 4242);
insert into proposal_has_location (location_id, proposal_id) values (20243, 4243);
insert into proposal_has_location (location_id, proposal_id) values (20244, 4244);
insert into proposal_has_location (location_id, proposal_id) values (20245, 4245);
insert into proposal_has_location (location_id, proposal_id) values (20246, 4246);
insert into proposal_has_location (location_id, proposal_id) values (20247, 4247);
insert into proposal_has_location (location_id, proposal_id) values (20248, 4248);
insert into proposal_has_location (location_id, proposal_id) values (20249, 4249);
insert into proposal_has_location (location_id, proposal_id) values (20250, 4250);
insert into proposal_has_location (location_id, proposal_id) values (20251, 4251);
insert into proposal_has_location (location_id, proposal_id) values (20252, 4252);
insert into proposal_has_location (location_id, proposal_id) values (20253, 4253);
insert into proposal_has_location (location_id, proposal_id) values (20254, 4254);
insert into proposal_has_location (location_id, proposal_id) values (20255, 4255);
insert into proposal_has_location (location_id, proposal_id) values (20256, 4256);
insert into proposal_has_location (location_id, proposal_id) values (20257, 4257);
insert into proposal_has_location (location_id, proposal_id) values (20258, 4258);
insert into proposal_has_location (location_id, proposal_id) values (20259, 4259);
insert into proposal_has_location (location_id, proposal_id) values (20260, 4260);
insert into proposal_has_location (location_id, proposal_id) values (20261, 4261);
insert into proposal_has_location (location_id, proposal_id) values (20262, 4262);
insert into proposal_has_location (location_id, proposal_id) values (20263, 4263);
insert into proposal_has_location (location_id, proposal_id) values (20264, 4264);
insert into proposal_has_location (location_id, proposal_id) values (20265, 4265);
insert into proposal_has_location (location_id, proposal_id) values (20266, 4266);
insert into proposal_has_location (location_id, proposal_id) values (20267, 4267);
insert into proposal_has_location (location_id, proposal_id) values (20268, 4268);
insert into proposal_has_location (location_id, proposal_id) values (20269, 4269);
insert into proposal_has_location (location_id, proposal_id) values (20270, 4270);
insert into proposal_has_location (location_id, proposal_id) values (20271, 4271);
insert into proposal_has_location (location_id, proposal_id) values (20272, 4272);
insert into proposal_has_location (location_id, proposal_id) values (20273, 4273);
insert into proposal_has_location (location_id, proposal_id) values (20274, 4274);
insert into proposal_has_location (location_id, proposal_id) values (20275, 4275);
insert into proposal_has_location (location_id, proposal_id) values (20276, 4276);
insert into proposal_has_location (location_id, proposal_id) values (20277, 4277);
insert into proposal_has_location (location_id, proposal_id) values (20278, 4278);
insert into proposal_has_location (location_id, proposal_id) values (20279, 4279);
insert into proposal_has_location (location_id, proposal_id) values (20280, 4280);
insert into proposal_has_location (location_id, proposal_id) values (20281, 4281);
insert into proposal_has_location (location_id, proposal_id) values (20282, 4282);
insert into proposal_has_location (location_id, proposal_id) values (20283, 4283);
insert into proposal_has_location (location_id, proposal_id) values (20284, 4284);
insert into proposal_has_location (location_id, proposal_id) values (20285, 4285);
insert into proposal_has_location (location_id, proposal_id) values (20286, 4286);
insert into proposal_has_location (location_id, proposal_id) values (20287, 4287);
insert into proposal_has_location (location_id, proposal_id) values (20288, 4288);
insert into proposal_has_location (location_id, proposal_id) values (20289, 4289);
insert into proposal_has_location (location_id, proposal_id) values (20290, 4290);
insert into proposal_has_location (location_id, proposal_id) values (20291, 4291);
insert into proposal_has_location (location_id, proposal_id) values (20292, 4292);
insert into proposal_has_location (location_id, proposal_id) values (20293, 4293);
insert into proposal_has_location (location_id, proposal_id) values (20294, 4294);
insert into proposal_has_location (location_id, proposal_id) values (20295, 4295);
insert into proposal_has_location (location_id, proposal_id) values (20296, 4296);
insert into proposal_has_location (location_id, proposal_id) values (20297, 4297);
insert into proposal_has_location (location_id, proposal_id) values (20298, 4298);
insert into proposal_has_location (location_id, proposal_id) values (20299, 4299);
insert into proposal_has_location (location_id, proposal_id) values (20300, 4300);
insert into proposal_has_location (location_id, proposal_id) values (20301, 4301);
insert into proposal_has_location (location_id, proposal_id) values (20302, 4302);
insert into proposal_has_location (location_id, proposal_id) values (20303, 4303);
insert into proposal_has_location (location_id, proposal_id) values (20304, 4304);
insert into proposal_has_location (location_id, proposal_id) values (20305, 4305);
insert into proposal_has_location (location_id, proposal_id) values (20306, 4306);
insert into proposal_has_location (location_id, proposal_id) values (20307, 4307);
insert into proposal_has_location (location_id, proposal_id) values (20308, 4308);
insert into proposal_has_location (location_id, proposal_id) values (20309, 4309);
insert into proposal_has_location (location_id, proposal_id) values (20310, 4310);
insert into proposal_has_location (location_id, proposal_id) values (20311, 4311);
insert into proposal_has_location (location_id, proposal_id) values (20312, 4312);
insert into proposal_has_location (location_id, proposal_id) values (20313, 4313);
insert into proposal_has_location (location_id, proposal_id) values (20314, 4314);
insert into proposal_has_location (location_id, proposal_id) values (20315, 4315);
insert into proposal_has_location (location_id, proposal_id) values (20316, 4316);
insert into proposal_has_location (location_id, proposal_id) values (20317, 4317);
insert into proposal_has_location (location_id, proposal_id) values (20318, 4318);
insert into proposal_has_location (location_id, proposal_id) values (20319, 4319);
insert into proposal_has_location (location_id, proposal_id) values (20320, 4320);
insert into proposal_has_location (location_id, proposal_id) values (20321, 4321);
insert into proposal_has_location (location_id, proposal_id) values (20322, 4322);
insert into proposal_has_location (location_id, proposal_id) values (20323, 4323);
insert into proposal_has_location (location_id, proposal_id) values (20324, 4324);
insert into proposal_has_location (location_id, proposal_id) values (20325, 4325);
insert into proposal_has_location (location_id, proposal_id) values (20326, 4326);
insert into proposal_has_location (location_id, proposal_id) values (20327, 4327);
insert into proposal_has_location (location_id, proposal_id) values (20328, 4328);
insert into proposal_has_location (location_id, proposal_id) values (20329, 4329);
insert into proposal_has_location (location_id, proposal_id) values (20330, 4330);
insert into proposal_has_location (location_id, proposal_id) values (20331, 4331);
insert into proposal_has_location (location_id, proposal_id) values (20332, 4332);
insert into proposal_has_location (location_id, proposal_id) values (20333, 4333);
insert into proposal_has_location (location_id, proposal_id) values (20334, 4334);
insert into proposal_has_location (location_id, proposal_id) values (20335, 4335);
insert into proposal_has_location (location_id, proposal_id) values (20336, 4336);
insert into proposal_has_location (location_id, proposal_id) values (20337, 4337);
insert into proposal_has_location (location_id, proposal_id) values (20338, 4338);
insert into proposal_has_location (location_id, proposal_id) values (20339, 4339);
insert into proposal_has_location (location_id, proposal_id) values (20340, 4340);
insert into proposal_has_location (location_id, proposal_id) values (20341, 4341);
insert into proposal_has_location (location_id, proposal_id) values (20342, 4342);
insert into proposal_has_location (location_id, proposal_id) values (20343, 4343);
insert into proposal_has_location (location_id, proposal_id) values (20344, 4344);
insert into proposal_has_location (location_id, proposal_id) values (20345, 4345);
insert into proposal_has_location (location_id, proposal_id) values (20346, 4346);
insert into proposal_has_location (location_id, proposal_id) values (20347, 4347);
insert into proposal_has_location (location_id, proposal_id) values (20348, 4348);
insert into proposal_has_location (location_id, proposal_id) values (20349, 4349);
insert into proposal_has_location (location_id, proposal_id) values (20350, 4350);
insert into proposal_has_location (location_id, proposal_id) values (20351, 4351);
insert into proposal_has_location (location_id, proposal_id) values (20352, 4352);
insert into proposal_has_location (location_id, proposal_id) values (20353, 4353);
insert into proposal_has_location (location_id, proposal_id) values (20354, 4354);
insert into proposal_has_location (location_id, proposal_id) values (20355, 4355);
insert into proposal_has_location (location_id, proposal_id) values (20356, 4356);
insert into proposal_has_location (location_id, proposal_id) values (20357, 4357);
insert into proposal_has_location (location_id, proposal_id) values (20358, 4358);
insert into proposal_has_location (location_id, proposal_id) values (20359, 4359);
insert into proposal_has_location (location_id, proposal_id) values (20360, 4360);
insert into proposal_has_location (location_id, proposal_id) values (20361, 4361);
insert into proposal_has_location (location_id, proposal_id) values (20362, 4362);
insert into proposal_has_location (location_id, proposal_id) values (20363, 4363);
insert into proposal_has_location (location_id, proposal_id) values (20364, 4364);
insert into proposal_has_location (location_id, proposal_id) values (20365, 4365);
insert into proposal_has_location (location_id, proposal_id) values (20366, 4366);
insert into proposal_has_location (location_id, proposal_id) values (20367, 4367);
insert into proposal_has_location (location_id, proposal_id) values (20368, 4368);
insert into proposal_has_location (location_id, proposal_id) values (20369, 4369);
insert into proposal_has_location (location_id, proposal_id) values (20370, 4370);
insert into proposal_has_location (location_id, proposal_id) values (20371, 4371);
insert into proposal_has_location (location_id, proposal_id) values (20372, 4372);
insert into proposal_has_location (location_id, proposal_id) values (20373, 4373);
insert into proposal_has_location (location_id, proposal_id) values (20374, 4374);
insert into proposal_has_location (location_id, proposal_id) values (20375, 4375);
insert into proposal_has_location (location_id, proposal_id) values (20376, 4376);
insert into proposal_has_location (location_id, proposal_id) values (20377, 4377);
insert into proposal_has_location (location_id, proposal_id) values (20378, 4378);
insert into proposal_has_location (location_id, proposal_id) values (20379, 4379);
insert into proposal_has_location (location_id, proposal_id) values (20380, 4380);
insert into proposal_has_location (location_id, proposal_id) values (20381, 4381);
insert into proposal_has_location (location_id, proposal_id) values (20382, 4382);
insert into proposal_has_location (location_id, proposal_id) values (20383, 4383);
insert into proposal_has_location (location_id, proposal_id) values (20384, 4384);
insert into proposal_has_location (location_id, proposal_id) values (20385, 4385);
insert into proposal_has_location (location_id, proposal_id) values (20386, 4386);
insert into proposal_has_location (location_id, proposal_id) values (20387, 4387);
insert into proposal_has_location (location_id, proposal_id) values (20388, 4388);
insert into proposal_has_location (location_id, proposal_id) values (20389, 4389);
insert into proposal_has_location (location_id, proposal_id) values (20390, 4390);
insert into proposal_has_location (location_id, proposal_id) values (20391, 4391);
insert into proposal_has_location (location_id, proposal_id) values (20392, 4392);
insert into proposal_has_location (location_id, proposal_id) values (20393, 4393);
insert into proposal_has_location (location_id, proposal_id) values (20394, 4394);
insert into proposal_has_location (location_id, proposal_id) values (20395, 4395);
insert into proposal_has_location (location_id, proposal_id) values (20396, 4396);
insert into proposal_has_location (location_id, proposal_id) values (20397, 4397);
insert into proposal_has_location (location_id, proposal_id) values (20398, 4398);
insert into proposal_has_location (location_id, proposal_id) values (20399, 4399);
insert into proposal_has_location (location_id, proposal_id) values (20400, 4400);
insert into proposal_has_location (location_id, proposal_id) values (20401, 4401);
insert into proposal_has_location (location_id, proposal_id) values (20402, 4402);
insert into proposal_has_location (location_id, proposal_id) values (20403, 4403);
insert into proposal_has_location (location_id, proposal_id) values (20404, 4404);
insert into proposal_has_location (location_id, proposal_id) values (20405, 4405);
insert into proposal_has_location (location_id, proposal_id) values (20406, 4406);
insert into proposal_has_location (location_id, proposal_id) values (20407, 4407);
insert into proposal_has_location (location_id, proposal_id) values (20408, 4408);
insert into proposal_has_location (location_id, proposal_id) values (20409, 4409);
insert into proposal_has_location (location_id, proposal_id) values (20410, 4410);
insert into proposal_has_location (location_id, proposal_id) values (20411, 4411);
insert into proposal_has_location (location_id, proposal_id) values (20412, 4412);
insert into proposal_has_location (location_id, proposal_id) values (20413, 4413);
insert into proposal_has_location (location_id, proposal_id) values (20414, 4414);
insert into proposal_has_location (location_id, proposal_id) values (20415, 4415);
insert into proposal_has_location (location_id, proposal_id) values (20416, 4416);
insert into proposal_has_location (location_id, proposal_id) values (20417, 4417);
insert into proposal_has_location (location_id, proposal_id) values (20418, 4418);
insert into proposal_has_location (location_id, proposal_id) values (20419, 4419);
insert into proposal_has_location (location_id, proposal_id) values (20420, 4420);
insert into proposal_has_location (location_id, proposal_id) values (20421, 4421);
insert into proposal_has_location (location_id, proposal_id) values (20422, 4422);
insert into proposal_has_location (location_id, proposal_id) values (20423, 4423);
insert into proposal_has_location (location_id, proposal_id) values (20424, 4424);
insert into proposal_has_location (location_id, proposal_id) values (20425, 4425);
insert into proposal_has_location (location_id, proposal_id) values (20426, 4426);
insert into proposal_has_location (location_id, proposal_id) values (20427, 4427);
insert into proposal_has_location (location_id, proposal_id) values (20428, 4428);
insert into proposal_has_location (location_id, proposal_id) values (20429, 4429);
insert into proposal_has_location (location_id, proposal_id) values (20430, 4430);
insert into proposal_has_location (location_id, proposal_id) values (20431, 4431);
insert into proposal_has_location (location_id, proposal_id) values (20432, 4432);
insert into proposal_has_location (location_id, proposal_id) values (20433, 4433);
insert into proposal_has_location (location_id, proposal_id) values (20434, 4434);
insert into proposal_has_location (location_id, proposal_id) values (20435, 4435);
insert into proposal_has_location (location_id, proposal_id) values (20436, 4436);
insert into proposal_has_location (location_id, proposal_id) values (20437, 4437);
insert into proposal_has_location (location_id, proposal_id) values (20438, 4438);
insert into proposal_has_location (location_id, proposal_id) values (20439, 4439);
insert into proposal_has_location (location_id, proposal_id) values (20440, 4440);
insert into proposal_has_location (location_id, proposal_id) values (20441, 4441);
insert into proposal_has_location (location_id, proposal_id) values (20442, 4442);
insert into proposal_has_location (location_id, proposal_id) values (20443, 4443);
insert into proposal_has_location (location_id, proposal_id) values (20444, 4444);
insert into proposal_has_location (location_id, proposal_id) values (20445, 4445);
insert into proposal_has_location (location_id, proposal_id) values (20446, 4446);
insert into proposal_has_location (location_id, proposal_id) values (20447, 4447);
insert into proposal_has_location (location_id, proposal_id) values (20448, 4448);
insert into proposal_has_location (location_id, proposal_id) values (20449, 4449);
insert into proposal_has_location (location_id, proposal_id) values (20450, 4450);
insert into proposal_has_location (location_id, proposal_id) values (20451, 4451);
insert into proposal_has_location (location_id, proposal_id) values (20452, 4452);
insert into proposal_has_location (location_id, proposal_id) values (20453, 4453);
insert into proposal_has_location (location_id, proposal_id) values (20454, 4454);
insert into proposal_has_location (location_id, proposal_id) values (20455, 4455);
insert into proposal_has_location (location_id, proposal_id) values (20456, 4456);
insert into proposal_has_location (location_id, proposal_id) values (20457, 4457);
insert into proposal_has_location (location_id, proposal_id) values (20458, 4458);
insert into proposal_has_location (location_id, proposal_id) values (20459, 4459);
insert into proposal_has_location (location_id, proposal_id) values (20460, 4460);
insert into proposal_has_location (location_id, proposal_id) values (20461, 4461);
insert into proposal_has_location (location_id, proposal_id) values (20462, 4462);
insert into proposal_has_location (location_id, proposal_id) values (20463, 4463);
insert into proposal_has_location (location_id, proposal_id) values (20464, 4464);
insert into proposal_has_location (location_id, proposal_id) values (20465, 4465);
insert into proposal_has_location (location_id, proposal_id) values (20466, 4466);
insert into proposal_has_location (location_id, proposal_id) values (20467, 4467);
insert into proposal_has_location (location_id, proposal_id) values (20468, 4468);
insert into proposal_has_location (location_id, proposal_id) values (20469, 4469);
insert into proposal_has_location (location_id, proposal_id) values (20470, 4470);
insert into proposal_has_location (location_id, proposal_id) values (20471, 4471);
insert into proposal_has_location (location_id, proposal_id) values (20472, 4472);
insert into proposal_has_location (location_id, proposal_id) values (20473, 4473);
insert into proposal_has_location (location_id, proposal_id) values (20474, 4474);
insert into proposal_has_location (location_id, proposal_id) values (20475, 4475);
insert into proposal_has_location (location_id, proposal_id) values (20476, 4476);
insert into proposal_has_location (location_id, proposal_id) values (20477, 4477);
insert into proposal_has_location (location_id, proposal_id) values (20478, 4478);
insert into proposal_has_location (location_id, proposal_id) values (20479, 4479);
insert into proposal_has_location (location_id, proposal_id) values (20480, 4480);
insert into proposal_has_location (location_id, proposal_id) values (20481, 4481);
insert into proposal_has_location (location_id, proposal_id) values (20482, 4482);
insert into proposal_has_location (location_id, proposal_id) values (20483, 4483);
insert into proposal_has_location (location_id, proposal_id) values (20484, 4484);
insert into proposal_has_location (location_id, proposal_id) values (20485, 4485);
insert into proposal_has_location (location_id, proposal_id) values (20486, 4486);
insert into proposal_has_location (location_id, proposal_id) values (20487, 4487);
insert into proposal_has_location (location_id, proposal_id) values (20488, 4488);
insert into proposal_has_location (location_id, proposal_id) values (20489, 4489);
insert into proposal_has_location (location_id, proposal_id) values (20490, 4490);
insert into proposal_has_location (location_id, proposal_id) values (20491, 4491);
insert into proposal_has_location (location_id, proposal_id) values (20492, 4492);
insert into proposal_has_location (location_id, proposal_id) values (20493, 4493);
insert into proposal_has_location (location_id, proposal_id) values (20494, 4494);
insert into proposal_has_location (location_id, proposal_id) values (20495, 4495);
insert into proposal_has_location (location_id, proposal_id) values (20496, 4496);
insert into proposal_has_location (location_id, proposal_id) values (20497, 4497);
insert into proposal_has_location (location_id, proposal_id) values (20498, 4498);
insert into proposal_has_location (location_id, proposal_id) values (20499, 4499);
insert into proposal_has_location (location_id, proposal_id) values (20500, 4500);
insert into proposal_has_location (location_id, proposal_id) values (20501, 4501);
insert into proposal_has_location (location_id, proposal_id) values (20502, 4502);
insert into proposal_has_location (location_id, proposal_id) values (20503, 4503);
insert into proposal_has_location (location_id, proposal_id) values (20504, 4504);
insert into proposal_has_location (location_id, proposal_id) values (20505, 4505);
insert into proposal_has_location (location_id, proposal_id) values (20506, 4506);
insert into proposal_has_location (location_id, proposal_id) values (20507, 4507);
insert into proposal_has_location (location_id, proposal_id) values (20508, 4508);
insert into proposal_has_location (location_id, proposal_id) values (20509, 4509);
insert into proposal_has_location (location_id, proposal_id) values (20510, 4510);
insert into proposal_has_location (location_id, proposal_id) values (20511, 4511);
insert into proposal_has_location (location_id, proposal_id) values (20512, 4512);
insert into proposal_has_location (location_id, proposal_id) values (20513, 4513);
insert into proposal_has_location (location_id, proposal_id) values (20514, 4514);
insert into proposal_has_location (location_id, proposal_id) values (20515, 4515);
insert into proposal_has_location (location_id, proposal_id) values (20516, 4516);
insert into proposal_has_location (location_id, proposal_id) values (20517, 4517);
insert into proposal_has_location (location_id, proposal_id) values (20518, 4518);
insert into proposal_has_location (location_id, proposal_id) values (20519, 4519);
insert into proposal_has_location (location_id, proposal_id) values (20520, 4520);
insert into proposal_has_location (location_id, proposal_id) values (20521, 4521);
insert into proposal_has_location (location_id, proposal_id) values (20522, 4522);
insert into proposal_has_location (location_id, proposal_id) values (20523, 4523);
insert into proposal_has_location (location_id, proposal_id) values (20524, 4524);
insert into proposal_has_location (location_id, proposal_id) values (20525, 4525);
insert into proposal_has_location (location_id, proposal_id) values (20526, 4526);
insert into proposal_has_location (location_id, proposal_id) values (20527, 4527);
insert into proposal_has_location (location_id, proposal_id) values (20528, 4528);
insert into proposal_has_location (location_id, proposal_id) values (20529, 4529);
insert into proposal_has_location (location_id, proposal_id) values (20530, 4530);
insert into proposal_has_location (location_id, proposal_id) values (20531, 4531);
insert into proposal_has_location (location_id, proposal_id) values (20532, 4532);
insert into proposal_has_location (location_id, proposal_id) values (20533, 4533);
insert into proposal_has_location (location_id, proposal_id) values (20534, 4534);
insert into proposal_has_location (location_id, proposal_id) values (20535, 4535);
insert into proposal_has_location (location_id, proposal_id) values (20536, 4536);
insert into proposal_has_location (location_id, proposal_id) values (20537, 4537);
insert into proposal_has_location (location_id, proposal_id) values (20538, 4538);
insert into proposal_has_location (location_id, proposal_id) values (20539, 4539);
insert into proposal_has_location (location_id, proposal_id) values (20540, 4540);
insert into proposal_has_location (location_id, proposal_id) values (20541, 4541);
insert into proposal_has_location (location_id, proposal_id) values (20542, 4542);
insert into proposal_has_location (location_id, proposal_id) values (20543, 4543);
insert into proposal_has_location (location_id, proposal_id) values (20544, 4544);
insert into proposal_has_location (location_id, proposal_id) values (20545, 4545);
insert into proposal_has_location (location_id, proposal_id) values (20546, 4546);
insert into proposal_has_location (location_id, proposal_id) values (20547, 4547);
insert into proposal_has_location (location_id, proposal_id) values (20548, 4548);
insert into proposal_has_location (location_id, proposal_id) values (20549, 4549);
insert into proposal_has_location (location_id, proposal_id) values (20550, 4550);
insert into proposal_has_location (location_id, proposal_id) values (20551, 4551);
insert into proposal_has_location (location_id, proposal_id) values (20552, 4552);
insert into proposal_has_location (location_id, proposal_id) values (20553, 4553);
insert into proposal_has_location (location_id, proposal_id) values (20554, 4554);
insert into proposal_has_location (location_id, proposal_id) values (20555, 4555);
insert into proposal_has_location (location_id, proposal_id) values (20556, 4556);
insert into proposal_has_location (location_id, proposal_id) values (20557, 4557);
insert into proposal_has_location (location_id, proposal_id) values (20558, 4558);
insert into proposal_has_location (location_id, proposal_id) values (20559, 4559);
insert into proposal_has_location (location_id, proposal_id) values (20560, 4560);
insert into proposal_has_location (location_id, proposal_id) values (20561, 4561);
insert into proposal_has_location (location_id, proposal_id) values (20562, 4562);
insert into proposal_has_location (location_id, proposal_id) values (20563, 4563);
insert into proposal_has_location (location_id, proposal_id) values (20564, 4564);
insert into proposal_has_location (location_id, proposal_id) values (20565, 4565);
insert into proposal_has_location (location_id, proposal_id) values (20566, 4566);
insert into proposal_has_location (location_id, proposal_id) values (20567, 4567);
insert into proposal_has_location (location_id, proposal_id) values (20568, 4568);
insert into proposal_has_location (location_id, proposal_id) values (20569, 4569);
insert into proposal_has_location (location_id, proposal_id) values (20570, 4570);
insert into proposal_has_location (location_id, proposal_id) values (20571, 4571);
insert into proposal_has_location (location_id, proposal_id) values (20572, 4572);
insert into proposal_has_location (location_id, proposal_id) values (20573, 4573);
insert into proposal_has_location (location_id, proposal_id) values (20574, 4574);
insert into proposal_has_location (location_id, proposal_id) values (20575, 4575);
insert into proposal_has_location (location_id, proposal_id) values (20576, 4576);
insert into proposal_has_location (location_id, proposal_id) values (20577, 4577);
insert into proposal_has_location (location_id, proposal_id) values (20578, 4578);
insert into proposal_has_location (location_id, proposal_id) values (20579, 4579);
insert into proposal_has_location (location_id, proposal_id) values (20580, 4580);
insert into proposal_has_location (location_id, proposal_id) values (20581, 4581);
insert into proposal_has_location (location_id, proposal_id) values (20582, 4582);
insert into proposal_has_location (location_id, proposal_id) values (20583, 4583);
insert into proposal_has_location (location_id, proposal_id) values (20584, 4584);
insert into proposal_has_location (location_id, proposal_id) values (20585, 4585);
insert into proposal_has_location (location_id, proposal_id) values (20586, 4586);
insert into proposal_has_location (location_id, proposal_id) values (20587, 4587);
insert into proposal_has_location (location_id, proposal_id) values (20588, 4588);
insert into proposal_has_location (location_id, proposal_id) values (20589, 4589);
insert into proposal_has_location (location_id, proposal_id) values (20590, 4590);
insert into proposal_has_location (location_id, proposal_id) values (20591, 4591);
insert into proposal_has_location (location_id, proposal_id) values (20592, 4592);
insert into proposal_has_location (location_id, proposal_id) values (20593, 4593);
insert into proposal_has_location (location_id, proposal_id) values (20594, 4594);
insert into proposal_has_location (location_id, proposal_id) values (20595, 4595);
insert into proposal_has_location (location_id, proposal_id) values (20596, 4596);
insert into proposal_has_location (location_id, proposal_id) values (20597, 4597);
insert into proposal_has_location (location_id, proposal_id) values (20598, 4598);
insert into proposal_has_location (location_id, proposal_id) values (20599, 4599);
insert into proposal_has_location (location_id, proposal_id) values (20600, 4600);
insert into proposal_has_location (location_id, proposal_id) values (20601, 4601);
insert into proposal_has_location (location_id, proposal_id) values (20602, 4602);
insert into proposal_has_location (location_id, proposal_id) values (20603, 4603);
insert into proposal_has_location (location_id, proposal_id) values (20604, 4604);
insert into proposal_has_location (location_id, proposal_id) values (20605, 4605);
insert into proposal_has_location (location_id, proposal_id) values (20606, 4606);
insert into proposal_has_location (location_id, proposal_id) values (20607, 4607);
insert into proposal_has_location (location_id, proposal_id) values (20608, 4608);
insert into proposal_has_location (location_id, proposal_id) values (20609, 4609);
insert into proposal_has_location (location_id, proposal_id) values (20610, 4610);
insert into proposal_has_location (location_id, proposal_id) values (20611, 4611);
insert into proposal_has_location (location_id, proposal_id) values (20612, 4612);
insert into proposal_has_location (location_id, proposal_id) values (20613, 4613);
insert into proposal_has_location (location_id, proposal_id) values (20614, 4614);
insert into proposal_has_location (location_id, proposal_id) values (20615, 4615);
insert into proposal_has_location (location_id, proposal_id) values (20616, 4616);
insert into proposal_has_location (location_id, proposal_id) values (20617, 4617);
insert into proposal_has_location (location_id, proposal_id) values (20618, 4618);
insert into proposal_has_location (location_id, proposal_id) values (20619, 4619);
insert into proposal_has_location (location_id, proposal_id) values (20620, 4620);
insert into proposal_has_location (location_id, proposal_id) values (20621, 4621);
insert into proposal_has_location (location_id, proposal_id) values (20622, 4622);
insert into proposal_has_location (location_id, proposal_id) values (20623, 4623);
insert into proposal_has_location (location_id, proposal_id) values (20624, 4624);
insert into proposal_has_location (location_id, proposal_id) values (20625, 4625);
insert into proposal_has_location (location_id, proposal_id) values (20626, 4626);
insert into proposal_has_location (location_id, proposal_id) values (20627, 4627);
insert into proposal_has_location (location_id, proposal_id) values (20628, 4628);
insert into proposal_has_location (location_id, proposal_id) values (20629, 4629);
insert into proposal_has_location (location_id, proposal_id) values (20630, 4630);
insert into proposal_has_location (location_id, proposal_id) values (20631, 4631);
insert into proposal_has_location (location_id, proposal_id) values (20632, 4632);
insert into proposal_has_location (location_id, proposal_id) values (20633, 4633);
insert into proposal_has_location (location_id, proposal_id) values (20634, 4634);
insert into proposal_has_location (location_id, proposal_id) values (20635, 4635);
insert into proposal_has_location (location_id, proposal_id) values (20636, 4636);
insert into proposal_has_location (location_id, proposal_id) values (20637, 4637);
insert into proposal_has_location (location_id, proposal_id) values (20638, 4638);
insert into proposal_has_location (location_id, proposal_id) values (20639, 4639);
insert into proposal_has_location (location_id, proposal_id) values (20640, 4640);
insert into proposal_has_location (location_id, proposal_id) values (20641, 4641);
insert into proposal_has_location (location_id, proposal_id) values (20642, 4642);
insert into proposal_has_location (location_id, proposal_id) values (20643, 4643);
insert into proposal_has_location (location_id, proposal_id) values (20644, 4644);
insert into proposal_has_location (location_id, proposal_id) values (20645, 4645);
insert into proposal_has_location (location_id, proposal_id) values (20646, 4646);
insert into proposal_has_location (location_id, proposal_id) values (20647, 4647);
insert into proposal_has_location (location_id, proposal_id) values (20648, 4648);
insert into proposal_has_location (location_id, proposal_id) values (20649, 4649);
insert into proposal_has_location (location_id, proposal_id) values (20650, 4650);
insert into proposal_has_location (location_id, proposal_id) values (20651, 4651);
insert into proposal_has_location (location_id, proposal_id) values (20652, 4652);
insert into proposal_has_location (location_id, proposal_id) values (20653, 4653);
insert into proposal_has_location (location_id, proposal_id) values (20654, 4654);
insert into proposal_has_location (location_id, proposal_id) values (20655, 4655);
insert into proposal_has_location (location_id, proposal_id) values (20656, 4656);
insert into proposal_has_location (location_id, proposal_id) values (20657, 4657);
insert into proposal_has_location (location_id, proposal_id) values (20658, 4658);
insert into proposal_has_location (location_id, proposal_id) values (20659, 4659);
insert into proposal_has_location (location_id, proposal_id) values (20660, 4660);
insert into proposal_has_location (location_id, proposal_id) values (20661, 4661);
insert into proposal_has_location (location_id, proposal_id) values (20662, 4662);
insert into proposal_has_location (location_id, proposal_id) values (20663, 4663);
insert into proposal_has_location (location_id, proposal_id) values (20664, 4664);
insert into proposal_has_location (location_id, proposal_id) values (20665, 4665);
insert into proposal_has_location (location_id, proposal_id) values (20666, 4666);
insert into proposal_has_location (location_id, proposal_id) values (20667, 4667);
insert into proposal_has_location (location_id, proposal_id) values (20668, 4668);
insert into proposal_has_location (location_id, proposal_id) values (20669, 4669);
insert into proposal_has_location (location_id, proposal_id) values (20670, 4670);
insert into proposal_has_location (location_id, proposal_id) values (20671, 4671);
insert into proposal_has_location (location_id, proposal_id) values (20672, 4672);
insert into proposal_has_location (location_id, proposal_id) values (20673, 4673);
insert into proposal_has_location (location_id, proposal_id) values (20674, 4674);
insert into proposal_has_location (location_id, proposal_id) values (20675, 4675);
insert into proposal_has_location (location_id, proposal_id) values (20676, 4676);
insert into proposal_has_location (location_id, proposal_id) values (20677, 4677);
insert into proposal_has_location (location_id, proposal_id) values (20678, 4678);
insert into proposal_has_location (location_id, proposal_id) values (20679, 4679);
insert into proposal_has_location (location_id, proposal_id) values (20680, 4680);
insert into proposal_has_location (location_id, proposal_id) values (20681, 4681);
insert into proposal_has_location (location_id, proposal_id) values (20682, 4682);
insert into proposal_has_location (location_id, proposal_id) values (20683, 4683);
insert into proposal_has_location (location_id, proposal_id) values (20684, 4684);
insert into proposal_has_location (location_id, proposal_id) values (20685, 4685);
insert into proposal_has_location (location_id, proposal_id) values (20686, 4686);
insert into proposal_has_location (location_id, proposal_id) values (20687, 4687);
insert into proposal_has_location (location_id, proposal_id) values (20688, 4688);
insert into proposal_has_location (location_id, proposal_id) values (20689, 4689);
insert into proposal_has_location (location_id, proposal_id) values (20690, 4690);
insert into proposal_has_location (location_id, proposal_id) values (20691, 4691);
insert into proposal_has_location (location_id, proposal_id) values (20692, 4692);
insert into proposal_has_location (location_id, proposal_id) values (20693, 4693);
insert into proposal_has_location (location_id, proposal_id) values (20694, 4694);
insert into proposal_has_location (location_id, proposal_id) values (20695, 4695);
insert into proposal_has_location (location_id, proposal_id) values (20696, 4696);
insert into proposal_has_location (location_id, proposal_id) values (20697, 4697);
insert into proposal_has_location (location_id, proposal_id) values (20698, 4698);
insert into proposal_has_location (location_id, proposal_id) values (20699, 4699);
insert into proposal_has_location (location_id, proposal_id) values (20700, 4700);
insert into proposal_has_location (location_id, proposal_id) values (20701, 4701);
insert into proposal_has_location (location_id, proposal_id) values (20702, 4702);
insert into proposal_has_location (location_id, proposal_id) values (20703, 4703);
insert into proposal_has_location (location_id, proposal_id) values (20704, 4704);
insert into proposal_has_location (location_id, proposal_id) values (20705, 4705);
insert into proposal_has_location (location_id, proposal_id) values (20706, 4706);
insert into proposal_has_location (location_id, proposal_id) values (20707, 4707);
insert into proposal_has_location (location_id, proposal_id) values (20708, 4708);
insert into proposal_has_location (location_id, proposal_id) values (20709, 4709);
insert into proposal_has_location (location_id, proposal_id) values (20710, 4710);
insert into proposal_has_location (location_id, proposal_id) values (20711, 4711);
insert into proposal_has_location (location_id, proposal_id) values (20712, 4712);
insert into proposal_has_location (location_id, proposal_id) values (20713, 4713);
insert into proposal_has_location (location_id, proposal_id) values (20714, 4714);
insert into proposal_has_location (location_id, proposal_id) values (20715, 4715);
insert into proposal_has_location (location_id, proposal_id) values (20716, 4716);
insert into proposal_has_location (location_id, proposal_id) values (20717, 4717);
insert into proposal_has_location (location_id, proposal_id) values (20718, 4718);
insert into proposal_has_location (location_id, proposal_id) values (20719, 4719);
insert into proposal_has_location (location_id, proposal_id) values (20720, 4720);
insert into proposal_has_location (location_id, proposal_id) values (20721, 4721);
insert into proposal_has_location (location_id, proposal_id) values (20722, 4722);
insert into proposal_has_location (location_id, proposal_id) values (20723, 4723);
insert into proposal_has_location (location_id, proposal_id) values (20724, 4724);
insert into proposal_has_location (location_id, proposal_id) values (20725, 4725);
insert into proposal_has_location (location_id, proposal_id) values (20726, 4726);
insert into proposal_has_location (location_id, proposal_id) values (20727, 4727);
insert into proposal_has_location (location_id, proposal_id) values (20728, 4728);
insert into proposal_has_location (location_id, proposal_id) values (20729, 4729);
insert into proposal_has_location (location_id, proposal_id) values (20730, 4730);
insert into proposal_has_location (location_id, proposal_id) values (20731, 4731);
insert into proposal_has_location (location_id, proposal_id) values (20732, 4732);
insert into proposal_has_location (location_id, proposal_id) values (20733, 4733);
insert into proposal_has_location (location_id, proposal_id) values (20734, 4734);
insert into proposal_has_location (location_id, proposal_id) values (20735, 4735);
insert into proposal_has_location (location_id, proposal_id) values (20736, 4736);
insert into proposal_has_location (location_id, proposal_id) values (20737, 4737);
insert into proposal_has_location (location_id, proposal_id) values (20738, 4738);
insert into proposal_has_location (location_id, proposal_id) values (20739, 4739);
insert into proposal_has_location (location_id, proposal_id) values (20740, 4740);
insert into proposal_has_location (location_id, proposal_id) values (20741, 4741);
insert into proposal_has_location (location_id, proposal_id) values (20742, 4742);
insert into proposal_has_location (location_id, proposal_id) values (20743, 4743);
insert into proposal_has_location (location_id, proposal_id) values (20744, 4744);
insert into proposal_has_location (location_id, proposal_id) values (20745, 4745);
insert into proposal_has_location (location_id, proposal_id) values (20746, 4746);
insert into proposal_has_location (location_id, proposal_id) values (20747, 4747);
insert into proposal_has_location (location_id, proposal_id) values (20748, 4748);
insert into proposal_has_location (location_id, proposal_id) values (20749, 4749);
insert into proposal_has_location (location_id, proposal_id) values (20750, 4750);
insert into proposal_has_location (location_id, proposal_id) values (20751, 4751);
insert into proposal_has_location (location_id, proposal_id) values (20752, 4752);
insert into proposal_has_location (location_id, proposal_id) values (20753, 4753);
insert into proposal_has_location (location_id, proposal_id) values (20754, 4754);
insert into proposal_has_location (location_id, proposal_id) values (20755, 4755);
insert into proposal_has_location (location_id, proposal_id) values (20756, 4756);
insert into proposal_has_location (location_id, proposal_id) values (20757, 4757);
insert into proposal_has_location (location_id, proposal_id) values (20758, 4758);
insert into proposal_has_location (location_id, proposal_id) values (20759, 4759);
insert into proposal_has_location (location_id, proposal_id) values (20760, 4760);
insert into proposal_has_location (location_id, proposal_id) values (20761, 4761);
insert into proposal_has_location (location_id, proposal_id) values (20762, 4762);
insert into proposal_has_location (location_id, proposal_id) values (20763, 4763);
insert into proposal_has_location (location_id, proposal_id) values (20764, 4764);
insert into proposal_has_location (location_id, proposal_id) values (20765, 4765);
insert into proposal_has_location (location_id, proposal_id) values (20766, 4766);
insert into proposal_has_location (location_id, proposal_id) values (20767, 4767);
insert into proposal_has_location (location_id, proposal_id) values (20768, 4768);
insert into proposal_has_location (location_id, proposal_id) values (20769, 4769);
insert into proposal_has_location (location_id, proposal_id) values (20770, 4770);
insert into proposal_has_location (location_id, proposal_id) values (20771, 4771);
insert into proposal_has_location (location_id, proposal_id) values (20772, 4772);
insert into proposal_has_location (location_id, proposal_id) values (20773, 4773);
insert into proposal_has_location (location_id, proposal_id) values (20774, 4774);
insert into proposal_has_location (location_id, proposal_id) values (20775, 4775);
insert into proposal_has_location (location_id, proposal_id) values (20776, 4776);
insert into proposal_has_location (location_id, proposal_id) values (20777, 4777);
insert into proposal_has_location (location_id, proposal_id) values (20778, 4778);
insert into proposal_has_location (location_id, proposal_id) values (20779, 4779);
insert into proposal_has_location (location_id, proposal_id) values (20780, 4780);
insert into proposal_has_location (location_id, proposal_id) values (20781, 4781);
insert into proposal_has_location (location_id, proposal_id) values (20782, 4782);
insert into proposal_has_location (location_id, proposal_id) values (20783, 4783);
insert into proposal_has_location (location_id, proposal_id) values (20784, 4784);
insert into proposal_has_location (location_id, proposal_id) values (20785, 4785);
insert into proposal_has_location (location_id, proposal_id) values (20786, 4786);
insert into proposal_has_location (location_id, proposal_id) values (20787, 4787);
insert into proposal_has_location (location_id, proposal_id) values (20788, 4788);
insert into proposal_has_location (location_id, proposal_id) values (20789, 4789);
insert into proposal_has_location (location_id, proposal_id) values (20790, 4790);
insert into proposal_has_location (location_id, proposal_id) values (20791, 4791);
insert into proposal_has_location (location_id, proposal_id) values (20792, 4792);
insert into proposal_has_location (location_id, proposal_id) values (20793, 4793);
insert into proposal_has_location (location_id, proposal_id) values (20794, 4794);
insert into proposal_has_location (location_id, proposal_id) values (20795, 4795);
insert into proposal_has_location (location_id, proposal_id) values (20796, 4796);
insert into proposal_has_location (location_id, proposal_id) values (20797, 4797);
insert into proposal_has_location (location_id, proposal_id) values (20798, 4798);
insert into proposal_has_location (location_id, proposal_id) values (20799, 4799);
insert into proposal_has_location (location_id, proposal_id) values (20800, 4800);
insert into proposal_has_location (location_id, proposal_id) values (20801, 4801);
insert into proposal_has_location (location_id, proposal_id) values (20802, 4802);
insert into proposal_has_location (location_id, proposal_id) values (20803, 4803);
insert into proposal_has_location (location_id, proposal_id) values (20804, 4804);
insert into proposal_has_location (location_id, proposal_id) values (20805, 4805);
insert into proposal_has_location (location_id, proposal_id) values (20806, 4806);
insert into proposal_has_location (location_id, proposal_id) values (20807, 4807);
insert into proposal_has_location (location_id, proposal_id) values (20808, 4808);
insert into proposal_has_location (location_id, proposal_id) values (20809, 4809);
insert into proposal_has_location (location_id, proposal_id) values (20810, 4810);
insert into proposal_has_location (location_id, proposal_id) values (20811, 4811);
insert into proposal_has_location (location_id, proposal_id) values (20812, 4812);
insert into proposal_has_location (location_id, proposal_id) values (20813, 4813);
insert into proposal_has_location (location_id, proposal_id) values (20814, 4814);
insert into proposal_has_location (location_id, proposal_id) values (20815, 4815);
insert into proposal_has_location (location_id, proposal_id) values (20816, 4816);
insert into proposal_has_location (location_id, proposal_id) values (20817, 4817);
insert into proposal_has_location (location_id, proposal_id) values (20818, 4818);
insert into proposal_has_location (location_id, proposal_id) values (20819, 4819);
insert into proposal_has_location (location_id, proposal_id) values (20820, 4820);
insert into proposal_has_location (location_id, proposal_id) values (20821, 4821);
insert into proposal_has_location (location_id, proposal_id) values (20822, 4822);
insert into proposal_has_location (location_id, proposal_id) values (20823, 4823);
insert into proposal_has_location (location_id, proposal_id) values (20824, 4824);
insert into proposal_has_location (location_id, proposal_id) values (20825, 4825);
insert into proposal_has_location (location_id, proposal_id) values (20826, 4826);
insert into proposal_has_location (location_id, proposal_id) values (20827, 4827);
insert into proposal_has_location (location_id, proposal_id) values (20828, 4828);
insert into proposal_has_location (location_id, proposal_id) values (20829, 4829);
insert into proposal_has_location (location_id, proposal_id) values (20830, 4830);
insert into proposal_has_location (location_id, proposal_id) values (20831, 4831);
insert into proposal_has_location (location_id, proposal_id) values (20832, 4832);
insert into proposal_has_location (location_id, proposal_id) values (20833, 4833);
insert into proposal_has_location (location_id, proposal_id) values (20834, 4834);
insert into proposal_has_location (location_id, proposal_id) values (20835, 4835);
insert into proposal_has_location (location_id, proposal_id) values (20836, 4836);
insert into proposal_has_location (location_id, proposal_id) values (20837, 4837);
insert into proposal_has_location (location_id, proposal_id) values (20838, 4838);
insert into proposal_has_location (location_id, proposal_id) values (20839, 4839);
insert into proposal_has_location (location_id, proposal_id) values (20840, 4840);
insert into proposal_has_location (location_id, proposal_id) values (20841, 4841);
insert into proposal_has_location (location_id, proposal_id) values (20842, 4842);
insert into proposal_has_location (location_id, proposal_id) values (20843, 4843);
insert into proposal_has_location (location_id, proposal_id) values (20844, 4844);
insert into proposal_has_location (location_id, proposal_id) values (20845, 4845);
insert into proposal_has_location (location_id, proposal_id) values (20846, 4846);
insert into proposal_has_location (location_id, proposal_id) values (20847, 4847);
insert into proposal_has_location (location_id, proposal_id) values (20848, 4848);
insert into proposal_has_location (location_id, proposal_id) values (20849, 4849);
insert into proposal_has_location (location_id, proposal_id) values (20850, 4850);
insert into proposal_has_location (location_id, proposal_id) values (20851, 4851);
insert into proposal_has_location (location_id, proposal_id) values (20852, 4852);
insert into proposal_has_location (location_id, proposal_id) values (20853, 4853);
insert into proposal_has_location (location_id, proposal_id) values (20854, 4854);
insert into proposal_has_location (location_id, proposal_id) values (20855, 4855);
insert into proposal_has_location (location_id, proposal_id) values (20856, 4856);
insert into proposal_has_location (location_id, proposal_id) values (20857, 4857);
insert into proposal_has_location (location_id, proposal_id) values (20858, 4858);
insert into proposal_has_location (location_id, proposal_id) values (20859, 4859);
insert into proposal_has_location (location_id, proposal_id) values (20860, 4860);
insert into proposal_has_location (location_id, proposal_id) values (20861, 4861);
insert into proposal_has_location (location_id, proposal_id) values (20862, 4862);
insert into proposal_has_location (location_id, proposal_id) values (20863, 4863);
insert into proposal_has_location (location_id, proposal_id) values (20864, 4864);
insert into proposal_has_location (location_id, proposal_id) values (20865, 4865);
insert into proposal_has_location (location_id, proposal_id) values (20866, 4866);
insert into proposal_has_location (location_id, proposal_id) values (20867, 4867);
insert into proposal_has_location (location_id, proposal_id) values (20868, 4868);
insert into proposal_has_location (location_id, proposal_id) values (20869, 4869);
insert into proposal_has_location (location_id, proposal_id) values (20870, 4870);
insert into proposal_has_location (location_id, proposal_id) values (20871, 4871);
insert into proposal_has_location (location_id, proposal_id) values (20872, 4872);
insert into proposal_has_location (location_id, proposal_id) values (20873, 4873);
insert into proposal_has_location (location_id, proposal_id) values (20874, 4874);
insert into proposal_has_location (location_id, proposal_id) values (20875, 4875);
insert into proposal_has_location (location_id, proposal_id) values (20876, 4876);
insert into proposal_has_location (location_id, proposal_id) values (20877, 4877);
insert into proposal_has_location (location_id, proposal_id) values (20878, 4878);
insert into proposal_has_location (location_id, proposal_id) values (20879, 4879);
insert into proposal_has_location (location_id, proposal_id) values (20880, 4880);
insert into proposal_has_location (location_id, proposal_id) values (20881, 4881);
insert into proposal_has_location (location_id, proposal_id) values (20882, 4882);
insert into proposal_has_location (location_id, proposal_id) values (20883, 4883);
insert into proposal_has_location (location_id, proposal_id) values (20884, 4884);
insert into proposal_has_location (location_id, proposal_id) values (20885, 4885);
insert into proposal_has_location (location_id, proposal_id) values (20886, 4886);
insert into proposal_has_location (location_id, proposal_id) values (20887, 4887);
insert into proposal_has_location (location_id, proposal_id) values (20888, 4888);
insert into proposal_has_location (location_id, proposal_id) values (20889, 4889);
insert into proposal_has_location (location_id, proposal_id) values (20890, 4890);
insert into proposal_has_location (location_id, proposal_id) values (20891, 4891);
insert into proposal_has_location (location_id, proposal_id) values (20892, 4892);
insert into proposal_has_location (location_id, proposal_id) values (20893, 4893);
insert into proposal_has_location (location_id, proposal_id) values (20894, 4894);
insert into proposal_has_location (location_id, proposal_id) values (20895, 4895);
insert into proposal_has_location (location_id, proposal_id) values (20896, 4896);
insert into proposal_has_location (location_id, proposal_id) values (20897, 4897);
insert into proposal_has_location (location_id, proposal_id) values (20898, 4898);
insert into proposal_has_location (location_id, proposal_id) values (20899, 4899);
insert into proposal_has_location (location_id, proposal_id) values (20900, 4900);
insert into proposal_has_location (location_id, proposal_id) values (20901, 4901);
insert into proposal_has_location (location_id, proposal_id) values (20902, 4902);
insert into proposal_has_location (location_id, proposal_id) values (20903, 4903);
insert into proposal_has_location (location_id, proposal_id) values (20904, 4904);
insert into proposal_has_location (location_id, proposal_id) values (20905, 4905);
insert into proposal_has_location (location_id, proposal_id) values (20906, 4906);
insert into proposal_has_location (location_id, proposal_id) values (20907, 4907);
insert into proposal_has_location (location_id, proposal_id) values (20908, 4908);
insert into proposal_has_location (location_id, proposal_id) values (20909, 4909);
insert into proposal_has_location (location_id, proposal_id) values (20910, 4910);
insert into proposal_has_location (location_id, proposal_id) values (20911, 4911);
insert into proposal_has_location (location_id, proposal_id) values (20912, 4912);
insert into proposal_has_location (location_id, proposal_id) values (20913, 4913);
insert into proposal_has_location (location_id, proposal_id) values (20914, 4914);
insert into proposal_has_location (location_id, proposal_id) values (20915, 4915);
insert into proposal_has_location (location_id, proposal_id) values (20916, 4916);
insert into proposal_has_location (location_id, proposal_id) values (20917, 4917);
insert into proposal_has_location (location_id, proposal_id) values (20918, 4918);
insert into proposal_has_location (location_id, proposal_id) values (20919, 4919);
insert into proposal_has_location (location_id, proposal_id) values (20920, 4920);
insert into proposal_has_location (location_id, proposal_id) values (20921, 4921);
insert into proposal_has_location (location_id, proposal_id) values (20922, 4922);
insert into proposal_has_location (location_id, proposal_id) values (20923, 4923);
insert into proposal_has_location (location_id, proposal_id) values (20924, 4924);
insert into proposal_has_location (location_id, proposal_id) values (20925, 4925);
insert into proposal_has_location (location_id, proposal_id) values (20926, 4926);
insert into proposal_has_location (location_id, proposal_id) values (20927, 4927);
insert into proposal_has_location (location_id, proposal_id) values (20928, 4928);
insert into proposal_has_location (location_id, proposal_id) values (20929, 4929);
insert into proposal_has_location (location_id, proposal_id) values (20930, 4930);
insert into proposal_has_location (location_id, proposal_id) values (20931, 4931);
insert into proposal_has_location (location_id, proposal_id) values (20932, 4932);
insert into proposal_has_location (location_id, proposal_id) values (20933, 4933);
insert into proposal_has_location (location_id, proposal_id) values (20934, 4934);
insert into proposal_has_location (location_id, proposal_id) values (20935, 4935);
insert into proposal_has_location (location_id, proposal_id) values (20936, 4936);
insert into proposal_has_location (location_id, proposal_id) values (20937, 4937);
insert into proposal_has_location (location_id, proposal_id) values (20938, 4938);
insert into proposal_has_location (location_id, proposal_id) values (20939, 4939);
insert into proposal_has_location (location_id, proposal_id) values (20940, 4940);
insert into proposal_has_location (location_id, proposal_id) values (20941, 4941);
insert into proposal_has_location (location_id, proposal_id) values (20942, 4942);
insert into proposal_has_location (location_id, proposal_id) values (20943, 4943);
insert into proposal_has_location (location_id, proposal_id) values (20944, 4944);
insert into proposal_has_location (location_id, proposal_id) values (20945, 4945);
insert into proposal_has_location (location_id, proposal_id) values (20946, 4946);
insert into proposal_has_location (location_id, proposal_id) values (20947, 4947);
insert into proposal_has_location (location_id, proposal_id) values (20948, 4948);
insert into proposal_has_location (location_id, proposal_id) values (20949, 4949);
insert into proposal_has_location (location_id, proposal_id) values (20950, 4950);
insert into proposal_has_location (location_id, proposal_id) values (20951, 4951);
insert into proposal_has_location (location_id, proposal_id) values (20952, 4952);
insert into proposal_has_location (location_id, proposal_id) values (20953, 4953);
insert into proposal_has_location (location_id, proposal_id) values (20954, 4954);
insert into proposal_has_location (location_id, proposal_id) values (20955, 4955);
insert into proposal_has_location (location_id, proposal_id) values (20956, 4956);
insert into proposal_has_location (location_id, proposal_id) values (20957, 4957);
insert into proposal_has_location (location_id, proposal_id) values (20958, 4958);
insert into proposal_has_location (location_id, proposal_id) values (20959, 4959);
insert into proposal_has_location (location_id, proposal_id) values (20960, 4960);
insert into proposal_has_location (location_id, proposal_id) values (20961, 4961);
insert into proposal_has_location (location_id, proposal_id) values (20962, 4962);
insert into proposal_has_location (location_id, proposal_id) values (20963, 4963);
insert into proposal_has_location (location_id, proposal_id) values (20964, 4964);
insert into proposal_has_location (location_id, proposal_id) values (20965, 4965);
insert into proposal_has_location (location_id, proposal_id) values (20966, 4966);
insert into proposal_has_location (location_id, proposal_id) values (20967, 4967);
insert into proposal_has_location (location_id, proposal_id) values (20968, 4968);
insert into proposal_has_location (location_id, proposal_id) values (20969, 4969);
insert into proposal_has_location (location_id, proposal_id) values (20970, 4970);
insert into proposal_has_location (location_id, proposal_id) values (20971, 4971);
insert into proposal_has_location (location_id, proposal_id) values (20972, 4972);
insert into proposal_has_location (location_id, proposal_id) values (20973, 4973);
insert into proposal_has_location (location_id, proposal_id) values (20974, 4974);
insert into proposal_has_location (location_id, proposal_id) values (20975, 4975);
insert into proposal_has_location (location_id, proposal_id) values (20976, 4976);
insert into proposal_has_location (location_id, proposal_id) values (20977, 4977);
insert into proposal_has_location (location_id, proposal_id) values (20978, 4978);
insert into proposal_has_location (location_id, proposal_id) values (20979, 4979);
insert into proposal_has_location (location_id, proposal_id) values (20980, 4980);
insert into proposal_has_location (location_id, proposal_id) values (20981, 4981);
insert into proposal_has_location (location_id, proposal_id) values (20982, 4982);
insert into proposal_has_location (location_id, proposal_id) values (20983, 4983);
insert into proposal_has_location (location_id, proposal_id) values (20984, 4984);
insert into proposal_has_location (location_id, proposal_id) values (20985, 4985);
insert into proposal_has_location (location_id, proposal_id) values (20986, 4986);
insert into proposal_has_location (location_id, proposal_id) values (20987, 4987);
insert into proposal_has_location (location_id, proposal_id) values (20988, 4988);
insert into proposal_has_location (location_id, proposal_id) values (20989, 4989);
insert into proposal_has_location (location_id, proposal_id) values (20990, 4990);
insert into proposal_has_location (location_id, proposal_id) values (20991, 4991);
insert into proposal_has_location (location_id, proposal_id) values (20992, 4992);
insert into proposal_has_location (location_id, proposal_id) values (20993, 4993);
insert into proposal_has_location (location_id, proposal_id) values (20994, 4994);
insert into proposal_has_location (location_id, proposal_id) values (20995, 4995);
insert into proposal_has_location (location_id, proposal_id) values (20996, 4996);
insert into proposal_has_location (location_id, proposal_id) values (20997, 4997);
insert into proposal_has_location (location_id, proposal_id) values (20998, 4998);
insert into proposal_has_location (location_id, proposal_id) values (20999, 4999);
insert into proposal_has_location (location_id, proposal_id) values (21000, 5000);
