insert into proposal_has_location (location_id, proposal_id) values (8001, 1);
insert into proposal_has_location (location_id, proposal_id) values (8002, 2);
insert into proposal_has_location (location_id, proposal_id) values (8003, 3);
insert into proposal_has_location (location_id, proposal_id) values (8004, 4);
insert into proposal_has_location (location_id, proposal_id) values (8005, 5);
insert into proposal_has_location (location_id, proposal_id) values (8006, 6);
insert into proposal_has_location (location_id, proposal_id) values (8007, 7);
insert into proposal_has_location (location_id, proposal_id) values (8008, 8);
insert into proposal_has_location (location_id, proposal_id) values (8009, 9);
insert into proposal_has_location (location_id, proposal_id) values (8010, 10);
insert into proposal_has_location (location_id, proposal_id) values (8011, 11);
insert into proposal_has_location (location_id, proposal_id) values (8012, 12);
insert into proposal_has_location (location_id, proposal_id) values (8013, 13);
insert into proposal_has_location (location_id, proposal_id) values (8014, 14);
insert into proposal_has_location (location_id, proposal_id) values (8015, 15);
insert into proposal_has_location (location_id, proposal_id) values (8016, 16);
insert into proposal_has_location (location_id, proposal_id) values (8017, 17);
insert into proposal_has_location (location_id, proposal_id) values (8018, 18);
insert into proposal_has_location (location_id, proposal_id) values (8019, 19);
insert into proposal_has_location (location_id, proposal_id) values (8020, 20);
insert into proposal_has_location (location_id, proposal_id) values (8021, 21);
insert into proposal_has_location (location_id, proposal_id) values (8022, 22);
insert into proposal_has_location (location_id, proposal_id) values (8023, 23);
insert into proposal_has_location (location_id, proposal_id) values (8024, 24);
insert into proposal_has_location (location_id, proposal_id) values (8025, 25);
insert into proposal_has_location (location_id, proposal_id) values (8026, 26);
insert into proposal_has_location (location_id, proposal_id) values (8027, 27);
insert into proposal_has_location (location_id, proposal_id) values (8028, 28);
insert into proposal_has_location (location_id, proposal_id) values (8029, 29);
insert into proposal_has_location (location_id, proposal_id) values (8030, 30);
insert into proposal_has_location (location_id, proposal_id) values (8031, 31);
insert into proposal_has_location (location_id, proposal_id) values (8032, 32);
insert into proposal_has_location (location_id, proposal_id) values (8033, 33);
insert into proposal_has_location (location_id, proposal_id) values (8034, 34);
insert into proposal_has_location (location_id, proposal_id) values (8035, 35);
insert into proposal_has_location (location_id, proposal_id) values (8036, 36);
insert into proposal_has_location (location_id, proposal_id) values (8037, 37);
insert into proposal_has_location (location_id, proposal_id) values (8038, 38);
insert into proposal_has_location (location_id, proposal_id) values (8039, 39);
insert into proposal_has_location (location_id, proposal_id) values (8040, 40);
insert into proposal_has_location (location_id, proposal_id) values (8041, 41);
insert into proposal_has_location (location_id, proposal_id) values (8042, 42);
insert into proposal_has_location (location_id, proposal_id) values (8043, 43);
insert into proposal_has_location (location_id, proposal_id) values (8044, 44);
insert into proposal_has_location (location_id, proposal_id) values (8045, 45);
insert into proposal_has_location (location_id, proposal_id) values (8046, 46);
insert into proposal_has_location (location_id, proposal_id) values (8047, 47);
insert into proposal_has_location (location_id, proposal_id) values (8048, 48);
insert into proposal_has_location (location_id, proposal_id) values (8049, 49);
insert into proposal_has_location (location_id, proposal_id) values (8050, 50);
insert into proposal_has_location (location_id, proposal_id) values (8051, 51);
insert into proposal_has_location (location_id, proposal_id) values (8052, 52);
insert into proposal_has_location (location_id, proposal_id) values (8053, 53);
insert into proposal_has_location (location_id, proposal_id) values (8054, 54);
insert into proposal_has_location (location_id, proposal_id) values (8055, 55);
insert into proposal_has_location (location_id, proposal_id) values (8056, 56);
insert into proposal_has_location (location_id, proposal_id) values (8057, 57);
insert into proposal_has_location (location_id, proposal_id) values (8058, 58);
insert into proposal_has_location (location_id, proposal_id) values (8059, 59);
insert into proposal_has_location (location_id, proposal_id) values (8060, 60);
insert into proposal_has_location (location_id, proposal_id) values (8061, 61);
insert into proposal_has_location (location_id, proposal_id) values (8062, 62);
insert into proposal_has_location (location_id, proposal_id) values (8063, 63);
insert into proposal_has_location (location_id, proposal_id) values (8064, 64);
insert into proposal_has_location (location_id, proposal_id) values (8065, 65);
insert into proposal_has_location (location_id, proposal_id) values (8066, 66);
insert into proposal_has_location (location_id, proposal_id) values (8067, 67);
insert into proposal_has_location (location_id, proposal_id) values (8068, 68);
insert into proposal_has_location (location_id, proposal_id) values (8069, 69);
insert into proposal_has_location (location_id, proposal_id) values (8070, 70);
insert into proposal_has_location (location_id, proposal_id) values (8071, 71);
insert into proposal_has_location (location_id, proposal_id) values (8072, 72);
insert into proposal_has_location (location_id, proposal_id) values (8073, 73);
insert into proposal_has_location (location_id, proposal_id) values (8074, 74);
insert into proposal_has_location (location_id, proposal_id) values (8075, 75);
insert into proposal_has_location (location_id, proposal_id) values (8076, 76);
insert into proposal_has_location (location_id, proposal_id) values (8077, 77);
insert into proposal_has_location (location_id, proposal_id) values (8078, 78);
insert into proposal_has_location (location_id, proposal_id) values (8079, 79);
insert into proposal_has_location (location_id, proposal_id) values (8080, 80);
insert into proposal_has_location (location_id, proposal_id) values (8081, 81);
insert into proposal_has_location (location_id, proposal_id) values (8082, 82);
insert into proposal_has_location (location_id, proposal_id) values (8083, 83);
insert into proposal_has_location (location_id, proposal_id) values (8084, 84);
insert into proposal_has_location (location_id, proposal_id) values (8085, 85);
insert into proposal_has_location (location_id, proposal_id) values (8086, 86);
insert into proposal_has_location (location_id, proposal_id) values (8087, 87);
insert into proposal_has_location (location_id, proposal_id) values (8088, 88);
insert into proposal_has_location (location_id, proposal_id) values (8089, 89);
insert into proposal_has_location (location_id, proposal_id) values (8090, 90);
insert into proposal_has_location (location_id, proposal_id) values (8091, 91);
insert into proposal_has_location (location_id, proposal_id) values (8092, 92);
insert into proposal_has_location (location_id, proposal_id) values (8093, 93);
insert into proposal_has_location (location_id, proposal_id) values (8094, 94);
insert into proposal_has_location (location_id, proposal_id) values (8095, 95);
insert into proposal_has_location (location_id, proposal_id) values (8096, 96);
insert into proposal_has_location (location_id, proposal_id) values (8097, 97);
insert into proposal_has_location (location_id, proposal_id) values (8098, 98);
insert into proposal_has_location (location_id, proposal_id) values (8099, 99);
insert into proposal_has_location (location_id, proposal_id) values (8100, 100);
insert into proposal_has_location (location_id, proposal_id) values (8101, 101);
insert into proposal_has_location (location_id, proposal_id) values (8102, 102);
insert into proposal_has_location (location_id, proposal_id) values (8103, 103);
insert into proposal_has_location (location_id, proposal_id) values (8104, 104);
insert into proposal_has_location (location_id, proposal_id) values (8105, 105);
insert into proposal_has_location (location_id, proposal_id) values (8106, 106);
insert into proposal_has_location (location_id, proposal_id) values (8107, 107);
insert into proposal_has_location (location_id, proposal_id) values (8108, 108);
insert into proposal_has_location (location_id, proposal_id) values (8109, 109);
insert into proposal_has_location (location_id, proposal_id) values (8110, 110);
insert into proposal_has_location (location_id, proposal_id) values (8111, 111);
insert into proposal_has_location (location_id, proposal_id) values (8112, 112);
insert into proposal_has_location (location_id, proposal_id) values (8113, 113);
insert into proposal_has_location (location_id, proposal_id) values (8114, 114);
insert into proposal_has_location (location_id, proposal_id) values (8115, 115);
insert into proposal_has_location (location_id, proposal_id) values (8116, 116);
insert into proposal_has_location (location_id, proposal_id) values (8117, 117);
insert into proposal_has_location (location_id, proposal_id) values (8118, 118);
insert into proposal_has_location (location_id, proposal_id) values (8119, 119);
insert into proposal_has_location (location_id, proposal_id) values (8120, 120);
insert into proposal_has_location (location_id, proposal_id) values (8121, 121);
insert into proposal_has_location (location_id, proposal_id) values (8122, 122);
insert into proposal_has_location (location_id, proposal_id) values (8123, 123);
insert into proposal_has_location (location_id, proposal_id) values (8124, 124);
insert into proposal_has_location (location_id, proposal_id) values (8125, 125);
insert into proposal_has_location (location_id, proposal_id) values (8126, 126);
insert into proposal_has_location (location_id, proposal_id) values (8127, 127);
insert into proposal_has_location (location_id, proposal_id) values (8128, 128);
insert into proposal_has_location (location_id, proposal_id) values (8129, 129);
insert into proposal_has_location (location_id, proposal_id) values (8130, 130);
insert into proposal_has_location (location_id, proposal_id) values (8131, 131);
insert into proposal_has_location (location_id, proposal_id) values (8132, 132);
insert into proposal_has_location (location_id, proposal_id) values (8133, 133);
insert into proposal_has_location (location_id, proposal_id) values (8134, 134);
insert into proposal_has_location (location_id, proposal_id) values (8135, 135);
insert into proposal_has_location (location_id, proposal_id) values (8136, 136);
insert into proposal_has_location (location_id, proposal_id) values (8137, 137);
insert into proposal_has_location (location_id, proposal_id) values (8138, 138);
insert into proposal_has_location (location_id, proposal_id) values (8139, 139);
insert into proposal_has_location (location_id, proposal_id) values (8140, 140);
insert into proposal_has_location (location_id, proposal_id) values (8141, 141);
insert into proposal_has_location (location_id, proposal_id) values (8142, 142);
insert into proposal_has_location (location_id, proposal_id) values (8143, 143);
insert into proposal_has_location (location_id, proposal_id) values (8144, 144);
insert into proposal_has_location (location_id, proposal_id) values (8145, 145);
insert into proposal_has_location (location_id, proposal_id) values (8146, 146);
insert into proposal_has_location (location_id, proposal_id) values (8147, 147);
insert into proposal_has_location (location_id, proposal_id) values (8148, 148);
insert into proposal_has_location (location_id, proposal_id) values (8149, 149);
insert into proposal_has_location (location_id, proposal_id) values (8150, 150);
insert into proposal_has_location (location_id, proposal_id) values (8151, 151);
insert into proposal_has_location (location_id, proposal_id) values (8152, 152);
insert into proposal_has_location (location_id, proposal_id) values (8153, 153);
insert into proposal_has_location (location_id, proposal_id) values (8154, 154);
insert into proposal_has_location (location_id, proposal_id) values (8155, 155);
insert into proposal_has_location (location_id, proposal_id) values (8156, 156);
insert into proposal_has_location (location_id, proposal_id) values (8157, 157);
insert into proposal_has_location (location_id, proposal_id) values (8158, 158);
insert into proposal_has_location (location_id, proposal_id) values (8159, 159);
insert into proposal_has_location (location_id, proposal_id) values (8160, 160);
insert into proposal_has_location (location_id, proposal_id) values (8161, 161);
insert into proposal_has_location (location_id, proposal_id) values (8162, 162);
insert into proposal_has_location (location_id, proposal_id) values (8163, 163);
insert into proposal_has_location (location_id, proposal_id) values (8164, 164);
insert into proposal_has_location (location_id, proposal_id) values (8165, 165);
insert into proposal_has_location (location_id, proposal_id) values (8166, 166);
insert into proposal_has_location (location_id, proposal_id) values (8167, 167);
insert into proposal_has_location (location_id, proposal_id) values (8168, 168);
insert into proposal_has_location (location_id, proposal_id) values (8169, 169);
insert into proposal_has_location (location_id, proposal_id) values (8170, 170);
insert into proposal_has_location (location_id, proposal_id) values (8171, 171);
insert into proposal_has_location (location_id, proposal_id) values (8172, 172);
insert into proposal_has_location (location_id, proposal_id) values (8173, 173);
insert into proposal_has_location (location_id, proposal_id) values (8174, 174);
insert into proposal_has_location (location_id, proposal_id) values (8175, 175);
insert into proposal_has_location (location_id, proposal_id) values (8176, 176);
insert into proposal_has_location (location_id, proposal_id) values (8177, 177);
insert into proposal_has_location (location_id, proposal_id) values (8178, 178);
insert into proposal_has_location (location_id, proposal_id) values (8179, 179);
insert into proposal_has_location (location_id, proposal_id) values (8180, 180);
insert into proposal_has_location (location_id, proposal_id) values (8181, 181);
insert into proposal_has_location (location_id, proposal_id) values (8182, 182);
insert into proposal_has_location (location_id, proposal_id) values (8183, 183);
insert into proposal_has_location (location_id, proposal_id) values (8184, 184);
insert into proposal_has_location (location_id, proposal_id) values (8185, 185);
insert into proposal_has_location (location_id, proposal_id) values (8186, 186);
insert into proposal_has_location (location_id, proposal_id) values (8187, 187);
insert into proposal_has_location (location_id, proposal_id) values (8188, 188);
insert into proposal_has_location (location_id, proposal_id) values (8189, 189);
insert into proposal_has_location (location_id, proposal_id) values (8190, 190);
insert into proposal_has_location (location_id, proposal_id) values (8191, 191);
insert into proposal_has_location (location_id, proposal_id) values (8192, 192);
insert into proposal_has_location (location_id, proposal_id) values (8193, 193);
insert into proposal_has_location (location_id, proposal_id) values (8194, 194);
insert into proposal_has_location (location_id, proposal_id) values (8195, 195);
insert into proposal_has_location (location_id, proposal_id) values (8196, 196);
insert into proposal_has_location (location_id, proposal_id) values (8197, 197);
insert into proposal_has_location (location_id, proposal_id) values (8198, 198);
insert into proposal_has_location (location_id, proposal_id) values (8199, 199);
insert into proposal_has_location (location_id, proposal_id) values (8200, 200);
insert into proposal_has_location (location_id, proposal_id) values (8201, 201);
insert into proposal_has_location (location_id, proposal_id) values (8202, 202);
insert into proposal_has_location (location_id, proposal_id) values (8203, 203);
insert into proposal_has_location (location_id, proposal_id) values (8204, 204);
insert into proposal_has_location (location_id, proposal_id) values (8205, 205);
insert into proposal_has_location (location_id, proposal_id) values (8206, 206);
insert into proposal_has_location (location_id, proposal_id) values (8207, 207);
insert into proposal_has_location (location_id, proposal_id) values (8208, 208);
insert into proposal_has_location (location_id, proposal_id) values (8209, 209);
insert into proposal_has_location (location_id, proposal_id) values (8210, 210);
insert into proposal_has_location (location_id, proposal_id) values (8211, 211);
insert into proposal_has_location (location_id, proposal_id) values (8212, 212);
insert into proposal_has_location (location_id, proposal_id) values (8213, 213);
insert into proposal_has_location (location_id, proposal_id) values (8214, 214);
insert into proposal_has_location (location_id, proposal_id) values (8215, 215);
insert into proposal_has_location (location_id, proposal_id) values (8216, 216);
insert into proposal_has_location (location_id, proposal_id) values (8217, 217);
insert into proposal_has_location (location_id, proposal_id) values (8218, 218);
insert into proposal_has_location (location_id, proposal_id) values (8219, 219);
insert into proposal_has_location (location_id, proposal_id) values (8220, 220);
insert into proposal_has_location (location_id, proposal_id) values (8221, 221);
insert into proposal_has_location (location_id, proposal_id) values (8222, 222);
insert into proposal_has_location (location_id, proposal_id) values (8223, 223);
insert into proposal_has_location (location_id, proposal_id) values (8224, 224);
insert into proposal_has_location (location_id, proposal_id) values (8225, 225);
insert into proposal_has_location (location_id, proposal_id) values (8226, 226);
insert into proposal_has_location (location_id, proposal_id) values (8227, 227);
insert into proposal_has_location (location_id, proposal_id) values (8228, 228);
insert into proposal_has_location (location_id, proposal_id) values (8229, 229);
insert into proposal_has_location (location_id, proposal_id) values (8230, 230);
insert into proposal_has_location (location_id, proposal_id) values (8231, 231);
insert into proposal_has_location (location_id, proposal_id) values (8232, 232);
insert into proposal_has_location (location_id, proposal_id) values (8233, 233);
insert into proposal_has_location (location_id, proposal_id) values (8234, 234);
insert into proposal_has_location (location_id, proposal_id) values (8235, 235);
insert into proposal_has_location (location_id, proposal_id) values (8236, 236);
insert into proposal_has_location (location_id, proposal_id) values (8237, 237);
insert into proposal_has_location (location_id, proposal_id) values (8238, 238);
insert into proposal_has_location (location_id, proposal_id) values (8239, 239);
insert into proposal_has_location (location_id, proposal_id) values (8240, 240);
insert into proposal_has_location (location_id, proposal_id) values (8241, 241);
insert into proposal_has_location (location_id, proposal_id) values (8242, 242);
insert into proposal_has_location (location_id, proposal_id) values (8243, 243);
insert into proposal_has_location (location_id, proposal_id) values (8244, 244);
insert into proposal_has_location (location_id, proposal_id) values (8245, 245);
insert into proposal_has_location (location_id, proposal_id) values (8246, 246);
insert into proposal_has_location (location_id, proposal_id) values (8247, 247);
insert into proposal_has_location (location_id, proposal_id) values (8248, 248);
insert into proposal_has_location (location_id, proposal_id) values (8249, 249);
insert into proposal_has_location (location_id, proposal_id) values (8250, 250);
insert into proposal_has_location (location_id, proposal_id) values (8251, 251);
insert into proposal_has_location (location_id, proposal_id) values (8252, 252);
insert into proposal_has_location (location_id, proposal_id) values (8253, 253);
insert into proposal_has_location (location_id, proposal_id) values (8254, 254);
insert into proposal_has_location (location_id, proposal_id) values (8255, 255);
insert into proposal_has_location (location_id, proposal_id) values (8256, 256);
insert into proposal_has_location (location_id, proposal_id) values (8257, 257);
insert into proposal_has_location (location_id, proposal_id) values (8258, 258);
insert into proposal_has_location (location_id, proposal_id) values (8259, 259);
insert into proposal_has_location (location_id, proposal_id) values (8260, 260);
insert into proposal_has_location (location_id, proposal_id) values (8261, 261);
insert into proposal_has_location (location_id, proposal_id) values (8262, 262);
insert into proposal_has_location (location_id, proposal_id) values (8263, 263);
insert into proposal_has_location (location_id, proposal_id) values (8264, 264);
insert into proposal_has_location (location_id, proposal_id) values (8265, 265);
insert into proposal_has_location (location_id, proposal_id) values (8266, 266);
insert into proposal_has_location (location_id, proposal_id) values (8267, 267);
insert into proposal_has_location (location_id, proposal_id) values (8268, 268);
insert into proposal_has_location (location_id, proposal_id) values (8269, 269);
insert into proposal_has_location (location_id, proposal_id) values (8270, 270);
insert into proposal_has_location (location_id, proposal_id) values (8271, 271);
insert into proposal_has_location (location_id, proposal_id) values (8272, 272);
insert into proposal_has_location (location_id, proposal_id) values (8273, 273);
insert into proposal_has_location (location_id, proposal_id) values (8274, 274);
insert into proposal_has_location (location_id, proposal_id) values (8275, 275);
insert into proposal_has_location (location_id, proposal_id) values (8276, 276);
insert into proposal_has_location (location_id, proposal_id) values (8277, 277);
insert into proposal_has_location (location_id, proposal_id) values (8278, 278);
insert into proposal_has_location (location_id, proposal_id) values (8279, 279);
insert into proposal_has_location (location_id, proposal_id) values (8280, 280);
insert into proposal_has_location (location_id, proposal_id) values (8281, 281);
insert into proposal_has_location (location_id, proposal_id) values (8282, 282);
insert into proposal_has_location (location_id, proposal_id) values (8283, 283);
insert into proposal_has_location (location_id, proposal_id) values (8284, 284);
insert into proposal_has_location (location_id, proposal_id) values (8285, 285);
insert into proposal_has_location (location_id, proposal_id) values (8286, 286);
insert into proposal_has_location (location_id, proposal_id) values (8287, 287);
insert into proposal_has_location (location_id, proposal_id) values (8288, 288);
insert into proposal_has_location (location_id, proposal_id) values (8289, 289);
insert into proposal_has_location (location_id, proposal_id) values (8290, 290);
insert into proposal_has_location (location_id, proposal_id) values (8291, 291);
insert into proposal_has_location (location_id, proposal_id) values (8292, 292);
insert into proposal_has_location (location_id, proposal_id) values (8293, 293);
insert into proposal_has_location (location_id, proposal_id) values (8294, 294);
insert into proposal_has_location (location_id, proposal_id) values (8295, 295);
insert into proposal_has_location (location_id, proposal_id) values (8296, 296);
insert into proposal_has_location (location_id, proposal_id) values (8297, 297);
insert into proposal_has_location (location_id, proposal_id) values (8298, 298);
insert into proposal_has_location (location_id, proposal_id) values (8299, 299);
insert into proposal_has_location (location_id, proposal_id) values (8300, 300);
insert into proposal_has_location (location_id, proposal_id) values (8301, 301);
insert into proposal_has_location (location_id, proposal_id) values (8302, 302);
insert into proposal_has_location (location_id, proposal_id) values (8303, 303);
insert into proposal_has_location (location_id, proposal_id) values (8304, 304);
insert into proposal_has_location (location_id, proposal_id) values (8305, 305);
insert into proposal_has_location (location_id, proposal_id) values (8306, 306);
insert into proposal_has_location (location_id, proposal_id) values (8307, 307);
insert into proposal_has_location (location_id, proposal_id) values (8308, 308);
insert into proposal_has_location (location_id, proposal_id) values (8309, 309);
insert into proposal_has_location (location_id, proposal_id) values (8310, 310);
insert into proposal_has_location (location_id, proposal_id) values (8311, 311);
insert into proposal_has_location (location_id, proposal_id) values (8312, 312);
insert into proposal_has_location (location_id, proposal_id) values (8313, 313);
insert into proposal_has_location (location_id, proposal_id) values (8314, 314);
insert into proposal_has_location (location_id, proposal_id) values (8315, 315);
insert into proposal_has_location (location_id, proposal_id) values (8316, 316);
insert into proposal_has_location (location_id, proposal_id) values (8317, 317);
insert into proposal_has_location (location_id, proposal_id) values (8318, 318);
insert into proposal_has_location (location_id, proposal_id) values (8319, 319);
insert into proposal_has_location (location_id, proposal_id) values (8320, 320);
insert into proposal_has_location (location_id, proposal_id) values (8321, 321);
insert into proposal_has_location (location_id, proposal_id) values (8322, 322);
insert into proposal_has_location (location_id, proposal_id) values (8323, 323);
insert into proposal_has_location (location_id, proposal_id) values (8324, 324);
insert into proposal_has_location (location_id, proposal_id) values (8325, 325);
insert into proposal_has_location (location_id, proposal_id) values (8326, 326);
insert into proposal_has_location (location_id, proposal_id) values (8327, 327);
insert into proposal_has_location (location_id, proposal_id) values (8328, 328);
insert into proposal_has_location (location_id, proposal_id) values (8329, 329);
insert into proposal_has_location (location_id, proposal_id) values (8330, 330);
insert into proposal_has_location (location_id, proposal_id) values (8331, 331);
insert into proposal_has_location (location_id, proposal_id) values (8332, 332);
insert into proposal_has_location (location_id, proposal_id) values (8333, 333);
insert into proposal_has_location (location_id, proposal_id) values (8334, 334);
insert into proposal_has_location (location_id, proposal_id) values (8335, 335);
insert into proposal_has_location (location_id, proposal_id) values (8336, 336);
insert into proposal_has_location (location_id, proposal_id) values (8337, 337);
insert into proposal_has_location (location_id, proposal_id) values (8338, 338);
insert into proposal_has_location (location_id, proposal_id) values (8339, 339);
insert into proposal_has_location (location_id, proposal_id) values (8340, 340);
insert into proposal_has_location (location_id, proposal_id) values (8341, 341);
insert into proposal_has_location (location_id, proposal_id) values (8342, 342);
insert into proposal_has_location (location_id, proposal_id) values (8343, 343);
insert into proposal_has_location (location_id, proposal_id) values (8344, 344);
insert into proposal_has_location (location_id, proposal_id) values (8345, 345);
insert into proposal_has_location (location_id, proposal_id) values (8346, 346);
insert into proposal_has_location (location_id, proposal_id) values (8347, 347);
insert into proposal_has_location (location_id, proposal_id) values (8348, 348);
insert into proposal_has_location (location_id, proposal_id) values (8349, 349);
insert into proposal_has_location (location_id, proposal_id) values (8350, 350);
insert into proposal_has_location (location_id, proposal_id) values (8351, 351);
insert into proposal_has_location (location_id, proposal_id) values (8352, 352);
insert into proposal_has_location (location_id, proposal_id) values (8353, 353);
insert into proposal_has_location (location_id, proposal_id) values (8354, 354);
insert into proposal_has_location (location_id, proposal_id) values (8355, 355);
insert into proposal_has_location (location_id, proposal_id) values (8356, 356);
insert into proposal_has_location (location_id, proposal_id) values (8357, 357);
insert into proposal_has_location (location_id, proposal_id) values (8358, 358);
insert into proposal_has_location (location_id, proposal_id) values (8359, 359);
insert into proposal_has_location (location_id, proposal_id) values (8360, 360);
insert into proposal_has_location (location_id, proposal_id) values (8361, 361);
insert into proposal_has_location (location_id, proposal_id) values (8362, 362);
insert into proposal_has_location (location_id, proposal_id) values (8363, 363);
insert into proposal_has_location (location_id, proposal_id) values (8364, 364);
insert into proposal_has_location (location_id, proposal_id) values (8365, 365);
insert into proposal_has_location (location_id, proposal_id) values (8366, 366);
insert into proposal_has_location (location_id, proposal_id) values (8367, 367);
insert into proposal_has_location (location_id, proposal_id) values (8368, 368);
insert into proposal_has_location (location_id, proposal_id) values (8369, 369);
insert into proposal_has_location (location_id, proposal_id) values (8370, 370);
insert into proposal_has_location (location_id, proposal_id) values (8371, 371);
insert into proposal_has_location (location_id, proposal_id) values (8372, 372);
insert into proposal_has_location (location_id, proposal_id) values (8373, 373);
insert into proposal_has_location (location_id, proposal_id) values (8374, 374);
insert into proposal_has_location (location_id, proposal_id) values (8375, 375);
insert into proposal_has_location (location_id, proposal_id) values (8376, 376);
insert into proposal_has_location (location_id, proposal_id) values (8377, 377);
insert into proposal_has_location (location_id, proposal_id) values (8378, 378);
insert into proposal_has_location (location_id, proposal_id) values (8379, 379);
insert into proposal_has_location (location_id, proposal_id) values (8380, 380);
insert into proposal_has_location (location_id, proposal_id) values (8381, 381);
insert into proposal_has_location (location_id, proposal_id) values (8382, 382);
insert into proposal_has_location (location_id, proposal_id) values (8383, 383);
insert into proposal_has_location (location_id, proposal_id) values (8384, 384);
insert into proposal_has_location (location_id, proposal_id) values (8385, 385);
insert into proposal_has_location (location_id, proposal_id) values (8386, 386);
insert into proposal_has_location (location_id, proposal_id) values (8387, 387);
insert into proposal_has_location (location_id, proposal_id) values (8388, 388);
insert into proposal_has_location (location_id, proposal_id) values (8389, 389);
insert into proposal_has_location (location_id, proposal_id) values (8390, 390);
insert into proposal_has_location (location_id, proposal_id) values (8391, 391);
insert into proposal_has_location (location_id, proposal_id) values (8392, 392);
insert into proposal_has_location (location_id, proposal_id) values (8393, 393);
insert into proposal_has_location (location_id, proposal_id) values (8394, 394);
insert into proposal_has_location (location_id, proposal_id) values (8395, 395);
insert into proposal_has_location (location_id, proposal_id) values (8396, 396);
insert into proposal_has_location (location_id, proposal_id) values (8397, 397);
insert into proposal_has_location (location_id, proposal_id) values (8398, 398);
insert into proposal_has_location (location_id, proposal_id) values (8399, 399);
insert into proposal_has_location (location_id, proposal_id) values (8400, 400);
insert into proposal_has_location (location_id, proposal_id) values (8401, 401);
insert into proposal_has_location (location_id, proposal_id) values (8402, 402);
insert into proposal_has_location (location_id, proposal_id) values (8403, 403);
insert into proposal_has_location (location_id, proposal_id) values (8404, 404);
insert into proposal_has_location (location_id, proposal_id) values (8405, 405);
insert into proposal_has_location (location_id, proposal_id) values (8406, 406);
insert into proposal_has_location (location_id, proposal_id) values (8407, 407);
insert into proposal_has_location (location_id, proposal_id) values (8408, 408);
insert into proposal_has_location (location_id, proposal_id) values (8409, 409);
insert into proposal_has_location (location_id, proposal_id) values (8410, 410);
insert into proposal_has_location (location_id, proposal_id) values (8411, 411);
insert into proposal_has_location (location_id, proposal_id) values (8412, 412);
insert into proposal_has_location (location_id, proposal_id) values (8413, 413);
insert into proposal_has_location (location_id, proposal_id) values (8414, 414);
insert into proposal_has_location (location_id, proposal_id) values (8415, 415);
insert into proposal_has_location (location_id, proposal_id) values (8416, 416);
insert into proposal_has_location (location_id, proposal_id) values (8417, 417);
insert into proposal_has_location (location_id, proposal_id) values (8418, 418);
insert into proposal_has_location (location_id, proposal_id) values (8419, 419);
insert into proposal_has_location (location_id, proposal_id) values (8420, 420);
insert into proposal_has_location (location_id, proposal_id) values (8421, 421);
insert into proposal_has_location (location_id, proposal_id) values (8422, 422);
insert into proposal_has_location (location_id, proposal_id) values (8423, 423);
insert into proposal_has_location (location_id, proposal_id) values (8424, 424);
insert into proposal_has_location (location_id, proposal_id) values (8425, 425);
insert into proposal_has_location (location_id, proposal_id) values (8426, 426);
insert into proposal_has_location (location_id, proposal_id) values (8427, 427);
insert into proposal_has_location (location_id, proposal_id) values (8428, 428);
insert into proposal_has_location (location_id, proposal_id) values (8429, 429);
insert into proposal_has_location (location_id, proposal_id) values (8430, 430);
insert into proposal_has_location (location_id, proposal_id) values (8431, 431);
insert into proposal_has_location (location_id, proposal_id) values (8432, 432);
insert into proposal_has_location (location_id, proposal_id) values (8433, 433);
insert into proposal_has_location (location_id, proposal_id) values (8434, 434);
insert into proposal_has_location (location_id, proposal_id) values (8435, 435);
insert into proposal_has_location (location_id, proposal_id) values (8436, 436);
insert into proposal_has_location (location_id, proposal_id) values (8437, 437);
insert into proposal_has_location (location_id, proposal_id) values (8438, 438);
insert into proposal_has_location (location_id, proposal_id) values (8439, 439);
insert into proposal_has_location (location_id, proposal_id) values (8440, 440);
insert into proposal_has_location (location_id, proposal_id) values (8441, 441);
insert into proposal_has_location (location_id, proposal_id) values (8442, 442);
insert into proposal_has_location (location_id, proposal_id) values (8443, 443);
insert into proposal_has_location (location_id, proposal_id) values (8444, 444);
insert into proposal_has_location (location_id, proposal_id) values (8445, 445);
insert into proposal_has_location (location_id, proposal_id) values (8446, 446);
insert into proposal_has_location (location_id, proposal_id) values (8447, 447);
insert into proposal_has_location (location_id, proposal_id) values (8448, 448);
insert into proposal_has_location (location_id, proposal_id) values (8449, 449);
insert into proposal_has_location (location_id, proposal_id) values (8450, 450);
insert into proposal_has_location (location_id, proposal_id) values (8451, 451);
insert into proposal_has_location (location_id, proposal_id) values (8452, 452);
insert into proposal_has_location (location_id, proposal_id) values (8453, 453);
insert into proposal_has_location (location_id, proposal_id) values (8454, 454);
insert into proposal_has_location (location_id, proposal_id) values (8455, 455);
insert into proposal_has_location (location_id, proposal_id) values (8456, 456);
insert into proposal_has_location (location_id, proposal_id) values (8457, 457);
insert into proposal_has_location (location_id, proposal_id) values (8458, 458);
insert into proposal_has_location (location_id, proposal_id) values (8459, 459);
insert into proposal_has_location (location_id, proposal_id) values (8460, 460);
insert into proposal_has_location (location_id, proposal_id) values (8461, 461);
insert into proposal_has_location (location_id, proposal_id) values (8462, 462);
insert into proposal_has_location (location_id, proposal_id) values (8463, 463);
insert into proposal_has_location (location_id, proposal_id) values (8464, 464);
insert into proposal_has_location (location_id, proposal_id) values (8465, 465);
insert into proposal_has_location (location_id, proposal_id) values (8466, 466);
insert into proposal_has_location (location_id, proposal_id) values (8467, 467);
insert into proposal_has_location (location_id, proposal_id) values (8468, 468);
insert into proposal_has_location (location_id, proposal_id) values (8469, 469);
insert into proposal_has_location (location_id, proposal_id) values (8470, 470);
insert into proposal_has_location (location_id, proposal_id) values (8471, 471);
insert into proposal_has_location (location_id, proposal_id) values (8472, 472);
insert into proposal_has_location (location_id, proposal_id) values (8473, 473);
insert into proposal_has_location (location_id, proposal_id) values (8474, 474);
insert into proposal_has_location (location_id, proposal_id) values (8475, 475);
insert into proposal_has_location (location_id, proposal_id) values (8476, 476);
insert into proposal_has_location (location_id, proposal_id) values (8477, 477);
insert into proposal_has_location (location_id, proposal_id) values (8478, 478);
insert into proposal_has_location (location_id, proposal_id) values (8479, 479);
insert into proposal_has_location (location_id, proposal_id) values (8480, 480);
insert into proposal_has_location (location_id, proposal_id) values (8481, 481);
insert into proposal_has_location (location_id, proposal_id) values (8482, 482);
insert into proposal_has_location (location_id, proposal_id) values (8483, 483);
insert into proposal_has_location (location_id, proposal_id) values (8484, 484);
insert into proposal_has_location (location_id, proposal_id) values (8485, 485);
insert into proposal_has_location (location_id, proposal_id) values (8486, 486);
insert into proposal_has_location (location_id, proposal_id) values (8487, 487);
insert into proposal_has_location (location_id, proposal_id) values (8488, 488);
insert into proposal_has_location (location_id, proposal_id) values (8489, 489);
insert into proposal_has_location (location_id, proposal_id) values (8490, 490);
insert into proposal_has_location (location_id, proposal_id) values (8491, 491);
insert into proposal_has_location (location_id, proposal_id) values (8492, 492);
insert into proposal_has_location (location_id, proposal_id) values (8493, 493);
insert into proposal_has_location (location_id, proposal_id) values (8494, 494);
insert into proposal_has_location (location_id, proposal_id) values (8495, 495);
insert into proposal_has_location (location_id, proposal_id) values (8496, 496);
insert into proposal_has_location (location_id, proposal_id) values (8497, 497);
insert into proposal_has_location (location_id, proposal_id) values (8498, 498);
insert into proposal_has_location (location_id, proposal_id) values (8499, 499);
insert into proposal_has_location (location_id, proposal_id) values (8500, 500);
insert into proposal_has_location (location_id, proposal_id) values (8501, 501);
insert into proposal_has_location (location_id, proposal_id) values (8502, 502);
insert into proposal_has_location (location_id, proposal_id) values (8503, 503);
insert into proposal_has_location (location_id, proposal_id) values (8504, 504);
insert into proposal_has_location (location_id, proposal_id) values (8505, 505);
insert into proposal_has_location (location_id, proposal_id) values (8506, 506);
insert into proposal_has_location (location_id, proposal_id) values (8507, 507);
insert into proposal_has_location (location_id, proposal_id) values (8508, 508);
insert into proposal_has_location (location_id, proposal_id) values (8509, 509);
insert into proposal_has_location (location_id, proposal_id) values (8510, 510);
insert into proposal_has_location (location_id, proposal_id) values (8511, 511);
insert into proposal_has_location (location_id, proposal_id) values (8512, 512);
insert into proposal_has_location (location_id, proposal_id) values (8513, 513);
insert into proposal_has_location (location_id, proposal_id) values (8514, 514);
insert into proposal_has_location (location_id, proposal_id) values (8515, 515);
insert into proposal_has_location (location_id, proposal_id) values (8516, 516);
insert into proposal_has_location (location_id, proposal_id) values (8517, 517);
insert into proposal_has_location (location_id, proposal_id) values (8518, 518);
insert into proposal_has_location (location_id, proposal_id) values (8519, 519);
insert into proposal_has_location (location_id, proposal_id) values (8520, 520);
insert into proposal_has_location (location_id, proposal_id) values (8521, 521);
insert into proposal_has_location (location_id, proposal_id) values (8522, 522);
insert into proposal_has_location (location_id, proposal_id) values (8523, 523);
insert into proposal_has_location (location_id, proposal_id) values (8524, 524);
insert into proposal_has_location (location_id, proposal_id) values (8525, 525);
insert into proposal_has_location (location_id, proposal_id) values (8526, 526);
insert into proposal_has_location (location_id, proposal_id) values (8527, 527);
insert into proposal_has_location (location_id, proposal_id) values (8528, 528);
insert into proposal_has_location (location_id, proposal_id) values (8529, 529);
insert into proposal_has_location (location_id, proposal_id) values (8530, 530);
insert into proposal_has_location (location_id, proposal_id) values (8531, 531);
insert into proposal_has_location (location_id, proposal_id) values (8532, 532);
insert into proposal_has_location (location_id, proposal_id) values (8533, 533);
insert into proposal_has_location (location_id, proposal_id) values (8534, 534);
insert into proposal_has_location (location_id, proposal_id) values (8535, 535);
insert into proposal_has_location (location_id, proposal_id) values (8536, 536);
insert into proposal_has_location (location_id, proposal_id) values (8537, 537);
insert into proposal_has_location (location_id, proposal_id) values (8538, 538);
insert into proposal_has_location (location_id, proposal_id) values (8539, 539);
insert into proposal_has_location (location_id, proposal_id) values (8540, 540);
insert into proposal_has_location (location_id, proposal_id) values (8541, 541);
insert into proposal_has_location (location_id, proposal_id) values (8542, 542);
insert into proposal_has_location (location_id, proposal_id) values (8543, 543);
insert into proposal_has_location (location_id, proposal_id) values (8544, 544);
insert into proposal_has_location (location_id, proposal_id) values (8545, 545);
insert into proposal_has_location (location_id, proposal_id) values (8546, 546);
insert into proposal_has_location (location_id, proposal_id) values (8547, 547);
insert into proposal_has_location (location_id, proposal_id) values (8548, 548);
insert into proposal_has_location (location_id, proposal_id) values (8549, 549);
insert into proposal_has_location (location_id, proposal_id) values (8550, 550);
insert into proposal_has_location (location_id, proposal_id) values (8551, 551);
insert into proposal_has_location (location_id, proposal_id) values (8552, 552);
insert into proposal_has_location (location_id, proposal_id) values (8553, 553);
insert into proposal_has_location (location_id, proposal_id) values (8554, 554);
insert into proposal_has_location (location_id, proposal_id) values (8555, 555);
insert into proposal_has_location (location_id, proposal_id) values (8556, 556);
insert into proposal_has_location (location_id, proposal_id) values (8557, 557);
insert into proposal_has_location (location_id, proposal_id) values (8558, 558);
insert into proposal_has_location (location_id, proposal_id) values (8559, 559);
insert into proposal_has_location (location_id, proposal_id) values (8560, 560);
insert into proposal_has_location (location_id, proposal_id) values (8561, 561);
insert into proposal_has_location (location_id, proposal_id) values (8562, 562);
insert into proposal_has_location (location_id, proposal_id) values (8563, 563);
insert into proposal_has_location (location_id, proposal_id) values (8564, 564);
insert into proposal_has_location (location_id, proposal_id) values (8565, 565);
insert into proposal_has_location (location_id, proposal_id) values (8566, 566);
insert into proposal_has_location (location_id, proposal_id) values (8567, 567);
insert into proposal_has_location (location_id, proposal_id) values (8568, 568);
insert into proposal_has_location (location_id, proposal_id) values (8569, 569);
insert into proposal_has_location (location_id, proposal_id) values (8570, 570);
insert into proposal_has_location (location_id, proposal_id) values (8571, 571);
insert into proposal_has_location (location_id, proposal_id) values (8572, 572);
insert into proposal_has_location (location_id, proposal_id) values (8573, 573);
insert into proposal_has_location (location_id, proposal_id) values (8574, 574);
insert into proposal_has_location (location_id, proposal_id) values (8575, 575);
insert into proposal_has_location (location_id, proposal_id) values (8576, 576);
insert into proposal_has_location (location_id, proposal_id) values (8577, 577);
insert into proposal_has_location (location_id, proposal_id) values (8578, 578);
insert into proposal_has_location (location_id, proposal_id) values (8579, 579);
insert into proposal_has_location (location_id, proposal_id) values (8580, 580);
insert into proposal_has_location (location_id, proposal_id) values (8581, 581);
insert into proposal_has_location (location_id, proposal_id) values (8582, 582);
insert into proposal_has_location (location_id, proposal_id) values (8583, 583);
insert into proposal_has_location (location_id, proposal_id) values (8584, 584);
insert into proposal_has_location (location_id, proposal_id) values (8585, 585);
insert into proposal_has_location (location_id, proposal_id) values (8586, 586);
insert into proposal_has_location (location_id, proposal_id) values (8587, 587);
insert into proposal_has_location (location_id, proposal_id) values (8588, 588);
insert into proposal_has_location (location_id, proposal_id) values (8589, 589);
insert into proposal_has_location (location_id, proposal_id) values (8590, 590);
insert into proposal_has_location (location_id, proposal_id) values (8591, 591);
insert into proposal_has_location (location_id, proposal_id) values (8592, 592);
insert into proposal_has_location (location_id, proposal_id) values (8593, 593);
insert into proposal_has_location (location_id, proposal_id) values (8594, 594);
insert into proposal_has_location (location_id, proposal_id) values (8595, 595);
insert into proposal_has_location (location_id, proposal_id) values (8596, 596);
insert into proposal_has_location (location_id, proposal_id) values (8597, 597);
insert into proposal_has_location (location_id, proposal_id) values (8598, 598);
insert into proposal_has_location (location_id, proposal_id) values (8599, 599);
insert into proposal_has_location (location_id, proposal_id) values (8600, 600);
insert into proposal_has_location (location_id, proposal_id) values (8601, 601);
insert into proposal_has_location (location_id, proposal_id) values (8602, 602);
insert into proposal_has_location (location_id, proposal_id) values (8603, 603);
insert into proposal_has_location (location_id, proposal_id) values (8604, 604);
insert into proposal_has_location (location_id, proposal_id) values (8605, 605);
insert into proposal_has_location (location_id, proposal_id) values (8606, 606);
insert into proposal_has_location (location_id, proposal_id) values (8607, 607);
insert into proposal_has_location (location_id, proposal_id) values (8608, 608);
insert into proposal_has_location (location_id, proposal_id) values (8609, 609);
insert into proposal_has_location (location_id, proposal_id) values (8610, 610);
insert into proposal_has_location (location_id, proposal_id) values (8611, 611);
insert into proposal_has_location (location_id, proposal_id) values (8612, 612);
insert into proposal_has_location (location_id, proposal_id) values (8613, 613);
insert into proposal_has_location (location_id, proposal_id) values (8614, 614);
insert into proposal_has_location (location_id, proposal_id) values (8615, 615);
insert into proposal_has_location (location_id, proposal_id) values (8616, 616);
insert into proposal_has_location (location_id, proposal_id) values (8617, 617);
insert into proposal_has_location (location_id, proposal_id) values (8618, 618);
insert into proposal_has_location (location_id, proposal_id) values (8619, 619);
insert into proposal_has_location (location_id, proposal_id) values (8620, 620);
insert into proposal_has_location (location_id, proposal_id) values (8621, 621);
insert into proposal_has_location (location_id, proposal_id) values (8622, 622);
insert into proposal_has_location (location_id, proposal_id) values (8623, 623);
insert into proposal_has_location (location_id, proposal_id) values (8624, 624);
insert into proposal_has_location (location_id, proposal_id) values (8625, 625);
insert into proposal_has_location (location_id, proposal_id) values (8626, 626);
insert into proposal_has_location (location_id, proposal_id) values (8627, 627);
insert into proposal_has_location (location_id, proposal_id) values (8628, 628);
insert into proposal_has_location (location_id, proposal_id) values (8629, 629);
insert into proposal_has_location (location_id, proposal_id) values (8630, 630);
insert into proposal_has_location (location_id, proposal_id) values (8631, 631);
insert into proposal_has_location (location_id, proposal_id) values (8632, 632);
insert into proposal_has_location (location_id, proposal_id) values (8633, 633);
insert into proposal_has_location (location_id, proposal_id) values (8634, 634);
insert into proposal_has_location (location_id, proposal_id) values (8635, 635);
insert into proposal_has_location (location_id, proposal_id) values (8636, 636);
insert into proposal_has_location (location_id, proposal_id) values (8637, 637);
insert into proposal_has_location (location_id, proposal_id) values (8638, 638);
insert into proposal_has_location (location_id, proposal_id) values (8639, 639);
insert into proposal_has_location (location_id, proposal_id) values (8640, 640);
insert into proposal_has_location (location_id, proposal_id) values (8641, 641);
insert into proposal_has_location (location_id, proposal_id) values (8642, 642);
insert into proposal_has_location (location_id, proposal_id) values (8643, 643);
insert into proposal_has_location (location_id, proposal_id) values (8644, 644);
insert into proposal_has_location (location_id, proposal_id) values (8645, 645);
insert into proposal_has_location (location_id, proposal_id) values (8646, 646);
insert into proposal_has_location (location_id, proposal_id) values (8647, 647);
insert into proposal_has_location (location_id, proposal_id) values (8648, 648);
insert into proposal_has_location (location_id, proposal_id) values (8649, 649);
insert into proposal_has_location (location_id, proposal_id) values (8650, 650);
insert into proposal_has_location (location_id, proposal_id) values (8651, 651);
insert into proposal_has_location (location_id, proposal_id) values (8652, 652);
insert into proposal_has_location (location_id, proposal_id) values (8653, 653);
insert into proposal_has_location (location_id, proposal_id) values (8654, 654);
insert into proposal_has_location (location_id, proposal_id) values (8655, 655);
insert into proposal_has_location (location_id, proposal_id) values (8656, 656);
insert into proposal_has_location (location_id, proposal_id) values (8657, 657);
insert into proposal_has_location (location_id, proposal_id) values (8658, 658);
insert into proposal_has_location (location_id, proposal_id) values (8659, 659);
insert into proposal_has_location (location_id, proposal_id) values (8660, 660);
insert into proposal_has_location (location_id, proposal_id) values (8661, 661);
insert into proposal_has_location (location_id, proposal_id) values (8662, 662);
insert into proposal_has_location (location_id, proposal_id) values (8663, 663);
insert into proposal_has_location (location_id, proposal_id) values (8664, 664);
insert into proposal_has_location (location_id, proposal_id) values (8665, 665);
insert into proposal_has_location (location_id, proposal_id) values (8666, 666);
insert into proposal_has_location (location_id, proposal_id) values (8667, 667);
insert into proposal_has_location (location_id, proposal_id) values (8668, 668);
insert into proposal_has_location (location_id, proposal_id) values (8669, 669);
insert into proposal_has_location (location_id, proposal_id) values (8670, 670);
insert into proposal_has_location (location_id, proposal_id) values (8671, 671);
insert into proposal_has_location (location_id, proposal_id) values (8672, 672);
insert into proposal_has_location (location_id, proposal_id) values (8673, 673);
insert into proposal_has_location (location_id, proposal_id) values (8674, 674);
insert into proposal_has_location (location_id, proposal_id) values (8675, 675);
insert into proposal_has_location (location_id, proposal_id) values (8676, 676);
insert into proposal_has_location (location_id, proposal_id) values (8677, 677);
insert into proposal_has_location (location_id, proposal_id) values (8678, 678);
insert into proposal_has_location (location_id, proposal_id) values (8679, 679);
insert into proposal_has_location (location_id, proposal_id) values (8680, 680);
insert into proposal_has_location (location_id, proposal_id) values (8681, 681);
insert into proposal_has_location (location_id, proposal_id) values (8682, 682);
insert into proposal_has_location (location_id, proposal_id) values (8683, 683);
insert into proposal_has_location (location_id, proposal_id) values (8684, 684);
insert into proposal_has_location (location_id, proposal_id) values (8685, 685);
insert into proposal_has_location (location_id, proposal_id) values (8686, 686);
insert into proposal_has_location (location_id, proposal_id) values (8687, 687);
insert into proposal_has_location (location_id, proposal_id) values (8688, 688);
insert into proposal_has_location (location_id, proposal_id) values (8689, 689);
insert into proposal_has_location (location_id, proposal_id) values (8690, 690);
insert into proposal_has_location (location_id, proposal_id) values (8691, 691);
insert into proposal_has_location (location_id, proposal_id) values (8692, 692);
insert into proposal_has_location (location_id, proposal_id) values (8693, 693);
insert into proposal_has_location (location_id, proposal_id) values (8694, 694);
insert into proposal_has_location (location_id, proposal_id) values (8695, 695);
insert into proposal_has_location (location_id, proposal_id) values (8696, 696);
insert into proposal_has_location (location_id, proposal_id) values (8697, 697);
insert into proposal_has_location (location_id, proposal_id) values (8698, 698);
insert into proposal_has_location (location_id, proposal_id) values (8699, 699);
insert into proposal_has_location (location_id, proposal_id) values (8700, 700);
insert into proposal_has_location (location_id, proposal_id) values (8701, 701);
insert into proposal_has_location (location_id, proposal_id) values (8702, 702);
insert into proposal_has_location (location_id, proposal_id) values (8703, 703);
insert into proposal_has_location (location_id, proposal_id) values (8704, 704);
insert into proposal_has_location (location_id, proposal_id) values (8705, 705);
insert into proposal_has_location (location_id, proposal_id) values (8706, 706);
insert into proposal_has_location (location_id, proposal_id) values (8707, 707);
insert into proposal_has_location (location_id, proposal_id) values (8708, 708);
insert into proposal_has_location (location_id, proposal_id) values (8709, 709);
insert into proposal_has_location (location_id, proposal_id) values (8710, 710);
insert into proposal_has_location (location_id, proposal_id) values (8711, 711);
insert into proposal_has_location (location_id, proposal_id) values (8712, 712);
insert into proposal_has_location (location_id, proposal_id) values (8713, 713);
insert into proposal_has_location (location_id, proposal_id) values (8714, 714);
insert into proposal_has_location (location_id, proposal_id) values (8715, 715);
insert into proposal_has_location (location_id, proposal_id) values (8716, 716);
insert into proposal_has_location (location_id, proposal_id) values (8717, 717);
insert into proposal_has_location (location_id, proposal_id) values (8718, 718);
insert into proposal_has_location (location_id, proposal_id) values (8719, 719);
insert into proposal_has_location (location_id, proposal_id) values (8720, 720);
insert into proposal_has_location (location_id, proposal_id) values (8721, 721);
insert into proposal_has_location (location_id, proposal_id) values (8722, 722);
insert into proposal_has_location (location_id, proposal_id) values (8723, 723);
insert into proposal_has_location (location_id, proposal_id) values (8724, 724);
insert into proposal_has_location (location_id, proposal_id) values (8725, 725);
insert into proposal_has_location (location_id, proposal_id) values (8726, 726);
insert into proposal_has_location (location_id, proposal_id) values (8727, 727);
insert into proposal_has_location (location_id, proposal_id) values (8728, 728);
insert into proposal_has_location (location_id, proposal_id) values (8729, 729);
insert into proposal_has_location (location_id, proposal_id) values (8730, 730);
insert into proposal_has_location (location_id, proposal_id) values (8731, 731);
insert into proposal_has_location (location_id, proposal_id) values (8732, 732);
insert into proposal_has_location (location_id, proposal_id) values (8733, 733);
insert into proposal_has_location (location_id, proposal_id) values (8734, 734);
insert into proposal_has_location (location_id, proposal_id) values (8735, 735);
insert into proposal_has_location (location_id, proposal_id) values (8736, 736);
insert into proposal_has_location (location_id, proposal_id) values (8737, 737);
insert into proposal_has_location (location_id, proposal_id) values (8738, 738);
insert into proposal_has_location (location_id, proposal_id) values (8739, 739);
insert into proposal_has_location (location_id, proposal_id) values (8740, 740);
insert into proposal_has_location (location_id, proposal_id) values (8741, 741);
insert into proposal_has_location (location_id, proposal_id) values (8742, 742);
insert into proposal_has_location (location_id, proposal_id) values (8743, 743);
insert into proposal_has_location (location_id, proposal_id) values (8744, 744);
insert into proposal_has_location (location_id, proposal_id) values (8745, 745);
insert into proposal_has_location (location_id, proposal_id) values (8746, 746);
insert into proposal_has_location (location_id, proposal_id) values (8747, 747);
insert into proposal_has_location (location_id, proposal_id) values (8748, 748);
insert into proposal_has_location (location_id, proposal_id) values (8749, 749);
insert into proposal_has_location (location_id, proposal_id) values (8750, 750);
insert into proposal_has_location (location_id, proposal_id) values (8751, 751);
insert into proposal_has_location (location_id, proposal_id) values (8752, 752);
insert into proposal_has_location (location_id, proposal_id) values (8753, 753);
insert into proposal_has_location (location_id, proposal_id) values (8754, 754);
insert into proposal_has_location (location_id, proposal_id) values (8755, 755);
insert into proposal_has_location (location_id, proposal_id) values (8756, 756);
insert into proposal_has_location (location_id, proposal_id) values (8757, 757);
insert into proposal_has_location (location_id, proposal_id) values (8758, 758);
insert into proposal_has_location (location_id, proposal_id) values (8759, 759);
insert into proposal_has_location (location_id, proposal_id) values (8760, 760);
insert into proposal_has_location (location_id, proposal_id) values (8761, 761);
insert into proposal_has_location (location_id, proposal_id) values (8762, 762);
insert into proposal_has_location (location_id, proposal_id) values (8763, 763);
insert into proposal_has_location (location_id, proposal_id) values (8764, 764);
insert into proposal_has_location (location_id, proposal_id) values (8765, 765);
insert into proposal_has_location (location_id, proposal_id) values (8766, 766);
insert into proposal_has_location (location_id, proposal_id) values (8767, 767);
insert into proposal_has_location (location_id, proposal_id) values (8768, 768);
insert into proposal_has_location (location_id, proposal_id) values (8769, 769);
insert into proposal_has_location (location_id, proposal_id) values (8770, 770);
insert into proposal_has_location (location_id, proposal_id) values (8771, 771);
insert into proposal_has_location (location_id, proposal_id) values (8772, 772);
insert into proposal_has_location (location_id, proposal_id) values (8773, 773);
insert into proposal_has_location (location_id, proposal_id) values (8774, 774);
insert into proposal_has_location (location_id, proposal_id) values (8775, 775);
insert into proposal_has_location (location_id, proposal_id) values (8776, 776);
insert into proposal_has_location (location_id, proposal_id) values (8777, 777);
insert into proposal_has_location (location_id, proposal_id) values (8778, 778);
insert into proposal_has_location (location_id, proposal_id) values (8779, 779);
insert into proposal_has_location (location_id, proposal_id) values (8780, 780);
insert into proposal_has_location (location_id, proposal_id) values (8781, 781);
insert into proposal_has_location (location_id, proposal_id) values (8782, 782);
insert into proposal_has_location (location_id, proposal_id) values (8783, 783);
insert into proposal_has_location (location_id, proposal_id) values (8784, 784);
insert into proposal_has_location (location_id, proposal_id) values (8785, 785);
insert into proposal_has_location (location_id, proposal_id) values (8786, 786);
insert into proposal_has_location (location_id, proposal_id) values (8787, 787);
insert into proposal_has_location (location_id, proposal_id) values (8788, 788);
insert into proposal_has_location (location_id, proposal_id) values (8789, 789);
insert into proposal_has_location (location_id, proposal_id) values (8790, 790);
insert into proposal_has_location (location_id, proposal_id) values (8791, 791);
insert into proposal_has_location (location_id, proposal_id) values (8792, 792);
insert into proposal_has_location (location_id, proposal_id) values (8793, 793);
insert into proposal_has_location (location_id, proposal_id) values (8794, 794);
insert into proposal_has_location (location_id, proposal_id) values (8795, 795);
insert into proposal_has_location (location_id, proposal_id) values (8796, 796);
insert into proposal_has_location (location_id, proposal_id) values (8797, 797);
insert into proposal_has_location (location_id, proposal_id) values (8798, 798);
insert into proposal_has_location (location_id, proposal_id) values (8799, 799);
insert into proposal_has_location (location_id, proposal_id) values (8800, 800);
insert into proposal_has_location (location_id, proposal_id) values (8801, 801);
insert into proposal_has_location (location_id, proposal_id) values (8802, 802);
insert into proposal_has_location (location_id, proposal_id) values (8803, 803);
insert into proposal_has_location (location_id, proposal_id) values (8804, 804);
insert into proposal_has_location (location_id, proposal_id) values (8805, 805);
insert into proposal_has_location (location_id, proposal_id) values (8806, 806);
insert into proposal_has_location (location_id, proposal_id) values (8807, 807);
insert into proposal_has_location (location_id, proposal_id) values (8808, 808);
insert into proposal_has_location (location_id, proposal_id) values (8809, 809);
insert into proposal_has_location (location_id, proposal_id) values (8810, 810);
insert into proposal_has_location (location_id, proposal_id) values (8811, 811);
insert into proposal_has_location (location_id, proposal_id) values (8812, 812);
insert into proposal_has_location (location_id, proposal_id) values (8813, 813);
insert into proposal_has_location (location_id, proposal_id) values (8814, 814);
insert into proposal_has_location (location_id, proposal_id) values (8815, 815);
insert into proposal_has_location (location_id, proposal_id) values (8816, 816);
insert into proposal_has_location (location_id, proposal_id) values (8817, 817);
insert into proposal_has_location (location_id, proposal_id) values (8818, 818);
insert into proposal_has_location (location_id, proposal_id) values (8819, 819);
insert into proposal_has_location (location_id, proposal_id) values (8820, 820);
insert into proposal_has_location (location_id, proposal_id) values (8821, 821);
insert into proposal_has_location (location_id, proposal_id) values (8822, 822);
insert into proposal_has_location (location_id, proposal_id) values (8823, 823);
insert into proposal_has_location (location_id, proposal_id) values (8824, 824);
insert into proposal_has_location (location_id, proposal_id) values (8825, 825);
insert into proposal_has_location (location_id, proposal_id) values (8826, 826);
insert into proposal_has_location (location_id, proposal_id) values (8827, 827);
insert into proposal_has_location (location_id, proposal_id) values (8828, 828);
insert into proposal_has_location (location_id, proposal_id) values (8829, 829);
insert into proposal_has_location (location_id, proposal_id) values (8830, 830);
insert into proposal_has_location (location_id, proposal_id) values (8831, 831);
insert into proposal_has_location (location_id, proposal_id) values (8832, 832);
insert into proposal_has_location (location_id, proposal_id) values (8833, 833);
insert into proposal_has_location (location_id, proposal_id) values (8834, 834);
insert into proposal_has_location (location_id, proposal_id) values (8835, 835);
insert into proposal_has_location (location_id, proposal_id) values (8836, 836);
insert into proposal_has_location (location_id, proposal_id) values (8837, 837);
insert into proposal_has_location (location_id, proposal_id) values (8838, 838);
insert into proposal_has_location (location_id, proposal_id) values (8839, 839);
insert into proposal_has_location (location_id, proposal_id) values (8840, 840);
insert into proposal_has_location (location_id, proposal_id) values (8841, 841);
insert into proposal_has_location (location_id, proposal_id) values (8842, 842);
insert into proposal_has_location (location_id, proposal_id) values (8843, 843);
insert into proposal_has_location (location_id, proposal_id) values (8844, 844);
insert into proposal_has_location (location_id, proposal_id) values (8845, 845);
insert into proposal_has_location (location_id, proposal_id) values (8846, 846);
insert into proposal_has_location (location_id, proposal_id) values (8847, 847);
insert into proposal_has_location (location_id, proposal_id) values (8848, 848);
insert into proposal_has_location (location_id, proposal_id) values (8849, 849);
insert into proposal_has_location (location_id, proposal_id) values (8850, 850);
insert into proposal_has_location (location_id, proposal_id) values (8851, 851);
insert into proposal_has_location (location_id, proposal_id) values (8852, 852);
insert into proposal_has_location (location_id, proposal_id) values (8853, 853);
insert into proposal_has_location (location_id, proposal_id) values (8854, 854);
insert into proposal_has_location (location_id, proposal_id) values (8855, 855);
insert into proposal_has_location (location_id, proposal_id) values (8856, 856);
insert into proposal_has_location (location_id, proposal_id) values (8857, 857);
insert into proposal_has_location (location_id, proposal_id) values (8858, 858);
insert into proposal_has_location (location_id, proposal_id) values (8859, 859);
insert into proposal_has_location (location_id, proposal_id) values (8860, 860);
insert into proposal_has_location (location_id, proposal_id) values (8861, 861);
insert into proposal_has_location (location_id, proposal_id) values (8862, 862);
insert into proposal_has_location (location_id, proposal_id) values (8863, 863);
insert into proposal_has_location (location_id, proposal_id) values (8864, 864);
insert into proposal_has_location (location_id, proposal_id) values (8865, 865);
insert into proposal_has_location (location_id, proposal_id) values (8866, 866);
insert into proposal_has_location (location_id, proposal_id) values (8867, 867);
insert into proposal_has_location (location_id, proposal_id) values (8868, 868);
insert into proposal_has_location (location_id, proposal_id) values (8869, 869);
insert into proposal_has_location (location_id, proposal_id) values (8870, 870);
insert into proposal_has_location (location_id, proposal_id) values (8871, 871);
insert into proposal_has_location (location_id, proposal_id) values (8872, 872);
insert into proposal_has_location (location_id, proposal_id) values (8873, 873);
insert into proposal_has_location (location_id, proposal_id) values (8874, 874);
insert into proposal_has_location (location_id, proposal_id) values (8875, 875);
insert into proposal_has_location (location_id, proposal_id) values (8876, 876);
insert into proposal_has_location (location_id, proposal_id) values (8877, 877);
insert into proposal_has_location (location_id, proposal_id) values (8878, 878);
insert into proposal_has_location (location_id, proposal_id) values (8879, 879);
insert into proposal_has_location (location_id, proposal_id) values (8880, 880);
insert into proposal_has_location (location_id, proposal_id) values (8881, 881);
insert into proposal_has_location (location_id, proposal_id) values (8882, 882);
insert into proposal_has_location (location_id, proposal_id) values (8883, 883);
insert into proposal_has_location (location_id, proposal_id) values (8884, 884);
insert into proposal_has_location (location_id, proposal_id) values (8885, 885);
insert into proposal_has_location (location_id, proposal_id) values (8886, 886);
insert into proposal_has_location (location_id, proposal_id) values (8887, 887);
insert into proposal_has_location (location_id, proposal_id) values (8888, 888);
insert into proposal_has_location (location_id, proposal_id) values (8889, 889);
insert into proposal_has_location (location_id, proposal_id) values (8890, 890);
insert into proposal_has_location (location_id, proposal_id) values (8891, 891);
insert into proposal_has_location (location_id, proposal_id) values (8892, 892);
insert into proposal_has_location (location_id, proposal_id) values (8893, 893);
insert into proposal_has_location (location_id, proposal_id) values (8894, 894);
insert into proposal_has_location (location_id, proposal_id) values (8895, 895);
insert into proposal_has_location (location_id, proposal_id) values (8896, 896);
insert into proposal_has_location (location_id, proposal_id) values (8897, 897);
insert into proposal_has_location (location_id, proposal_id) values (8898, 898);
insert into proposal_has_location (location_id, proposal_id) values (8899, 899);
insert into proposal_has_location (location_id, proposal_id) values (8900, 900);
insert into proposal_has_location (location_id, proposal_id) values (8901, 901);
insert into proposal_has_location (location_id, proposal_id) values (8902, 902);
insert into proposal_has_location (location_id, proposal_id) values (8903, 903);
insert into proposal_has_location (location_id, proposal_id) values (8904, 904);
insert into proposal_has_location (location_id, proposal_id) values (8905, 905);
insert into proposal_has_location (location_id, proposal_id) values (8906, 906);
insert into proposal_has_location (location_id, proposal_id) values (8907, 907);
insert into proposal_has_location (location_id, proposal_id) values (8908, 908);
insert into proposal_has_location (location_id, proposal_id) values (8909, 909);
insert into proposal_has_location (location_id, proposal_id) values (8910, 910);
insert into proposal_has_location (location_id, proposal_id) values (8911, 911);
insert into proposal_has_location (location_id, proposal_id) values (8912, 912);
insert into proposal_has_location (location_id, proposal_id) values (8913, 913);
insert into proposal_has_location (location_id, proposal_id) values (8914, 914);
insert into proposal_has_location (location_id, proposal_id) values (8915, 915);
insert into proposal_has_location (location_id, proposal_id) values (8916, 916);
insert into proposal_has_location (location_id, proposal_id) values (8917, 917);
insert into proposal_has_location (location_id, proposal_id) values (8918, 918);
insert into proposal_has_location (location_id, proposal_id) values (8919, 919);
insert into proposal_has_location (location_id, proposal_id) values (8920, 920);
insert into proposal_has_location (location_id, proposal_id) values (8921, 921);
insert into proposal_has_location (location_id, proposal_id) values (8922, 922);
insert into proposal_has_location (location_id, proposal_id) values (8923, 923);
insert into proposal_has_location (location_id, proposal_id) values (8924, 924);
insert into proposal_has_location (location_id, proposal_id) values (8925, 925);
insert into proposal_has_location (location_id, proposal_id) values (8926, 926);
insert into proposal_has_location (location_id, proposal_id) values (8927, 927);
insert into proposal_has_location (location_id, proposal_id) values (8928, 928);
insert into proposal_has_location (location_id, proposal_id) values (8929, 929);
insert into proposal_has_location (location_id, proposal_id) values (8930, 930);
insert into proposal_has_location (location_id, proposal_id) values (8931, 931);
insert into proposal_has_location (location_id, proposal_id) values (8932, 932);
insert into proposal_has_location (location_id, proposal_id) values (8933, 933);
insert into proposal_has_location (location_id, proposal_id) values (8934, 934);
insert into proposal_has_location (location_id, proposal_id) values (8935, 935);
insert into proposal_has_location (location_id, proposal_id) values (8936, 936);
insert into proposal_has_location (location_id, proposal_id) values (8937, 937);
insert into proposal_has_location (location_id, proposal_id) values (8938, 938);
insert into proposal_has_location (location_id, proposal_id) values (8939, 939);
insert into proposal_has_location (location_id, proposal_id) values (8940, 940);
insert into proposal_has_location (location_id, proposal_id) values (8941, 941);
insert into proposal_has_location (location_id, proposal_id) values (8942, 942);
insert into proposal_has_location (location_id, proposal_id) values (8943, 943);
insert into proposal_has_location (location_id, proposal_id) values (8944, 944);
insert into proposal_has_location (location_id, proposal_id) values (8945, 945);
insert into proposal_has_location (location_id, proposal_id) values (8946, 946);
insert into proposal_has_location (location_id, proposal_id) values (8947, 947);
insert into proposal_has_location (location_id, proposal_id) values (8948, 948);
insert into proposal_has_location (location_id, proposal_id) values (8949, 949);
insert into proposal_has_location (location_id, proposal_id) values (8950, 950);
insert into proposal_has_location (location_id, proposal_id) values (8951, 951);
insert into proposal_has_location (location_id, proposal_id) values (8952, 952);
insert into proposal_has_location (location_id, proposal_id) values (8953, 953);
insert into proposal_has_location (location_id, proposal_id) values (8954, 954);
insert into proposal_has_location (location_id, proposal_id) values (8955, 955);
insert into proposal_has_location (location_id, proposal_id) values (8956, 956);
insert into proposal_has_location (location_id, proposal_id) values (8957, 957);
insert into proposal_has_location (location_id, proposal_id) values (8958, 958);
insert into proposal_has_location (location_id, proposal_id) values (8959, 959);
insert into proposal_has_location (location_id, proposal_id) values (8960, 960);
insert into proposal_has_location (location_id, proposal_id) values (8961, 961);
insert into proposal_has_location (location_id, proposal_id) values (8962, 962);
insert into proposal_has_location (location_id, proposal_id) values (8963, 963);
insert into proposal_has_location (location_id, proposal_id) values (8964, 964);
insert into proposal_has_location (location_id, proposal_id) values (8965, 965);
insert into proposal_has_location (location_id, proposal_id) values (8966, 966);
insert into proposal_has_location (location_id, proposal_id) values (8967, 967);
insert into proposal_has_location (location_id, proposal_id) values (8968, 968);
insert into proposal_has_location (location_id, proposal_id) values (8969, 969);
insert into proposal_has_location (location_id, proposal_id) values (8970, 970);
insert into proposal_has_location (location_id, proposal_id) values (8971, 971);
insert into proposal_has_location (location_id, proposal_id) values (8972, 972);
insert into proposal_has_location (location_id, proposal_id) values (8973, 973);
insert into proposal_has_location (location_id, proposal_id) values (8974, 974);
insert into proposal_has_location (location_id, proposal_id) values (8975, 975);
insert into proposal_has_location (location_id, proposal_id) values (8976, 976);
insert into proposal_has_location (location_id, proposal_id) values (8977, 977);
insert into proposal_has_location (location_id, proposal_id) values (8978, 978);
insert into proposal_has_location (location_id, proposal_id) values (8979, 979);
insert into proposal_has_location (location_id, proposal_id) values (8980, 980);
insert into proposal_has_location (location_id, proposal_id) values (8981, 981);
insert into proposal_has_location (location_id, proposal_id) values (8982, 982);
insert into proposal_has_location (location_id, proposal_id) values (8983, 983);
insert into proposal_has_location (location_id, proposal_id) values (8984, 984);
insert into proposal_has_location (location_id, proposal_id) values (8985, 985);
insert into proposal_has_location (location_id, proposal_id) values (8986, 986);
insert into proposal_has_location (location_id, proposal_id) values (8987, 987);
insert into proposal_has_location (location_id, proposal_id) values (8988, 988);
insert into proposal_has_location (location_id, proposal_id) values (8989, 989);
insert into proposal_has_location (location_id, proposal_id) values (8990, 990);
insert into proposal_has_location (location_id, proposal_id) values (8991, 991);
insert into proposal_has_location (location_id, proposal_id) values (8992, 992);
insert into proposal_has_location (location_id, proposal_id) values (8993, 993);
insert into proposal_has_location (location_id, proposal_id) values (8994, 994);
insert into proposal_has_location (location_id, proposal_id) values (8995, 995);
insert into proposal_has_location (location_id, proposal_id) values (8996, 996);
insert into proposal_has_location (location_id, proposal_id) values (8997, 997);
insert into proposal_has_location (location_id, proposal_id) values (8998, 998);
insert into proposal_has_location (location_id, proposal_id) values (8999, 999);
insert into proposal_has_location (location_id, proposal_id) values (9000, 1000);
