insert into proposal_has_location (location_id, proposal_id) values (18001, 2001);
insert into proposal_has_location (location_id, proposal_id) values (18002, 2002);
insert into proposal_has_location (location_id, proposal_id) values (18003, 2003);
insert into proposal_has_location (location_id, proposal_id) values (18004, 2004);
insert into proposal_has_location (location_id, proposal_id) values (18005, 2005);
insert into proposal_has_location (location_id, proposal_id) values (18006, 2006);
insert into proposal_has_location (location_id, proposal_id) values (18007, 2007);
insert into proposal_has_location (location_id, proposal_id) values (18008, 2008);
insert into proposal_has_location (location_id, proposal_id) values (18009, 2009);
insert into proposal_has_location (location_id, proposal_id) values (18010, 2010);
insert into proposal_has_location (location_id, proposal_id) values (18011, 2011);
insert into proposal_has_location (location_id, proposal_id) values (18012, 2012);
insert into proposal_has_location (location_id, proposal_id) values (18013, 2013);
insert into proposal_has_location (location_id, proposal_id) values (18014, 2014);
insert into proposal_has_location (location_id, proposal_id) values (18015, 2015);
insert into proposal_has_location (location_id, proposal_id) values (18016, 2016);
insert into proposal_has_location (location_id, proposal_id) values (18017, 2017);
insert into proposal_has_location (location_id, proposal_id) values (18018, 2018);
insert into proposal_has_location (location_id, proposal_id) values (18019, 2019);
insert into proposal_has_location (location_id, proposal_id) values (18020, 2020);
insert into proposal_has_location (location_id, proposal_id) values (18021, 2021);
insert into proposal_has_location (location_id, proposal_id) values (18022, 2022);
insert into proposal_has_location (location_id, proposal_id) values (18023, 2023);
insert into proposal_has_location (location_id, proposal_id) values (18024, 2024);
insert into proposal_has_location (location_id, proposal_id) values (18025, 2025);
insert into proposal_has_location (location_id, proposal_id) values (18026, 2026);
insert into proposal_has_location (location_id, proposal_id) values (18027, 2027);
insert into proposal_has_location (location_id, proposal_id) values (18028, 2028);
insert into proposal_has_location (location_id, proposal_id) values (18029, 2029);
insert into proposal_has_location (location_id, proposal_id) values (18030, 2030);
insert into proposal_has_location (location_id, proposal_id) values (18031, 2031);
insert into proposal_has_location (location_id, proposal_id) values (18032, 2032);
insert into proposal_has_location (location_id, proposal_id) values (18033, 2033);
insert into proposal_has_location (location_id, proposal_id) values (18034, 2034);
insert into proposal_has_location (location_id, proposal_id) values (18035, 2035);
insert into proposal_has_location (location_id, proposal_id) values (18036, 2036);
insert into proposal_has_location (location_id, proposal_id) values (18037, 2037);
insert into proposal_has_location (location_id, proposal_id) values (18038, 2038);
insert into proposal_has_location (location_id, proposal_id) values (18039, 2039);
insert into proposal_has_location (location_id, proposal_id) values (18040, 2040);
insert into proposal_has_location (location_id, proposal_id) values (18041, 2041);
insert into proposal_has_location (location_id, proposal_id) values (18042, 2042);
insert into proposal_has_location (location_id, proposal_id) values (18043, 2043);
insert into proposal_has_location (location_id, proposal_id) values (18044, 2044);
insert into proposal_has_location (location_id, proposal_id) values (18045, 2045);
insert into proposal_has_location (location_id, proposal_id) values (18046, 2046);
insert into proposal_has_location (location_id, proposal_id) values (18047, 2047);
insert into proposal_has_location (location_id, proposal_id) values (18048, 2048);
insert into proposal_has_location (location_id, proposal_id) values (18049, 2049);
insert into proposal_has_location (location_id, proposal_id) values (18050, 2050);
insert into proposal_has_location (location_id, proposal_id) values (18051, 2051);
insert into proposal_has_location (location_id, proposal_id) values (18052, 2052);
insert into proposal_has_location (location_id, proposal_id) values (18053, 2053);
insert into proposal_has_location (location_id, proposal_id) values (18054, 2054);
insert into proposal_has_location (location_id, proposal_id) values (18055, 2055);
insert into proposal_has_location (location_id, proposal_id) values (18056, 2056);
insert into proposal_has_location (location_id, proposal_id) values (18057, 2057);
insert into proposal_has_location (location_id, proposal_id) values (18058, 2058);
insert into proposal_has_location (location_id, proposal_id) values (18059, 2059);
insert into proposal_has_location (location_id, proposal_id) values (18060, 2060);
insert into proposal_has_location (location_id, proposal_id) values (18061, 2061);
insert into proposal_has_location (location_id, proposal_id) values (18062, 2062);
insert into proposal_has_location (location_id, proposal_id) values (18063, 2063);
insert into proposal_has_location (location_id, proposal_id) values (18064, 2064);
insert into proposal_has_location (location_id, proposal_id) values (18065, 2065);
insert into proposal_has_location (location_id, proposal_id) values (18066, 2066);
insert into proposal_has_location (location_id, proposal_id) values (18067, 2067);
insert into proposal_has_location (location_id, proposal_id) values (18068, 2068);
insert into proposal_has_location (location_id, proposal_id) values (18069, 2069);
insert into proposal_has_location (location_id, proposal_id) values (18070, 2070);
insert into proposal_has_location (location_id, proposal_id) values (18071, 2071);
insert into proposal_has_location (location_id, proposal_id) values (18072, 2072);
insert into proposal_has_location (location_id, proposal_id) values (18073, 2073);
insert into proposal_has_location (location_id, proposal_id) values (18074, 2074);
insert into proposal_has_location (location_id, proposal_id) values (18075, 2075);
insert into proposal_has_location (location_id, proposal_id) values (18076, 2076);
insert into proposal_has_location (location_id, proposal_id) values (18077, 2077);
insert into proposal_has_location (location_id, proposal_id) values (18078, 2078);
insert into proposal_has_location (location_id, proposal_id) values (18079, 2079);
insert into proposal_has_location (location_id, proposal_id) values (18080, 2080);
insert into proposal_has_location (location_id, proposal_id) values (18081, 2081);
insert into proposal_has_location (location_id, proposal_id) values (18082, 2082);
insert into proposal_has_location (location_id, proposal_id) values (18083, 2083);
insert into proposal_has_location (location_id, proposal_id) values (18084, 2084);
insert into proposal_has_location (location_id, proposal_id) values (18085, 2085);
insert into proposal_has_location (location_id, proposal_id) values (18086, 2086);
insert into proposal_has_location (location_id, proposal_id) values (18087, 2087);
insert into proposal_has_location (location_id, proposal_id) values (18088, 2088);
insert into proposal_has_location (location_id, proposal_id) values (18089, 2089);
insert into proposal_has_location (location_id, proposal_id) values (18090, 2090);
insert into proposal_has_location (location_id, proposal_id) values (18091, 2091);
insert into proposal_has_location (location_id, proposal_id) values (18092, 2092);
insert into proposal_has_location (location_id, proposal_id) values (18093, 2093);
insert into proposal_has_location (location_id, proposal_id) values (18094, 2094);
insert into proposal_has_location (location_id, proposal_id) values (18095, 2095);
insert into proposal_has_location (location_id, proposal_id) values (18096, 2096);
insert into proposal_has_location (location_id, proposal_id) values (18097, 2097);
insert into proposal_has_location (location_id, proposal_id) values (18098, 2098);
insert into proposal_has_location (location_id, proposal_id) values (18099, 2099);
insert into proposal_has_location (location_id, proposal_id) values (18100, 2100);
insert into proposal_has_location (location_id, proposal_id) values (18101, 2101);
insert into proposal_has_location (location_id, proposal_id) values (18102, 2102);
insert into proposal_has_location (location_id, proposal_id) values (18103, 2103);
insert into proposal_has_location (location_id, proposal_id) values (18104, 2104);
insert into proposal_has_location (location_id, proposal_id) values (18105, 2105);
insert into proposal_has_location (location_id, proposal_id) values (18106, 2106);
insert into proposal_has_location (location_id, proposal_id) values (18107, 2107);
insert into proposal_has_location (location_id, proposal_id) values (18108, 2108);
insert into proposal_has_location (location_id, proposal_id) values (18109, 2109);
insert into proposal_has_location (location_id, proposal_id) values (18110, 2110);
insert into proposal_has_location (location_id, proposal_id) values (18111, 2111);
insert into proposal_has_location (location_id, proposal_id) values (18112, 2112);
insert into proposal_has_location (location_id, proposal_id) values (18113, 2113);
insert into proposal_has_location (location_id, proposal_id) values (18114, 2114);
insert into proposal_has_location (location_id, proposal_id) values (18115, 2115);
insert into proposal_has_location (location_id, proposal_id) values (18116, 2116);
insert into proposal_has_location (location_id, proposal_id) values (18117, 2117);
insert into proposal_has_location (location_id, proposal_id) values (18118, 2118);
insert into proposal_has_location (location_id, proposal_id) values (18119, 2119);
insert into proposal_has_location (location_id, proposal_id) values (18120, 2120);
insert into proposal_has_location (location_id, proposal_id) values (18121, 2121);
insert into proposal_has_location (location_id, proposal_id) values (18122, 2122);
insert into proposal_has_location (location_id, proposal_id) values (18123, 2123);
insert into proposal_has_location (location_id, proposal_id) values (18124, 2124);
insert into proposal_has_location (location_id, proposal_id) values (18125, 2125);
insert into proposal_has_location (location_id, proposal_id) values (18126, 2126);
insert into proposal_has_location (location_id, proposal_id) values (18127, 2127);
insert into proposal_has_location (location_id, proposal_id) values (18128, 2128);
insert into proposal_has_location (location_id, proposal_id) values (18129, 2129);
insert into proposal_has_location (location_id, proposal_id) values (18130, 2130);
insert into proposal_has_location (location_id, proposal_id) values (18131, 2131);
insert into proposal_has_location (location_id, proposal_id) values (18132, 2132);
insert into proposal_has_location (location_id, proposal_id) values (18133, 2133);
insert into proposal_has_location (location_id, proposal_id) values (18134, 2134);
insert into proposal_has_location (location_id, proposal_id) values (18135, 2135);
insert into proposal_has_location (location_id, proposal_id) values (18136, 2136);
insert into proposal_has_location (location_id, proposal_id) values (18137, 2137);
insert into proposal_has_location (location_id, proposal_id) values (18138, 2138);
insert into proposal_has_location (location_id, proposal_id) values (18139, 2139);
insert into proposal_has_location (location_id, proposal_id) values (18140, 2140);
insert into proposal_has_location (location_id, proposal_id) values (18141, 2141);
insert into proposal_has_location (location_id, proposal_id) values (18142, 2142);
insert into proposal_has_location (location_id, proposal_id) values (18143, 2143);
insert into proposal_has_location (location_id, proposal_id) values (18144, 2144);
insert into proposal_has_location (location_id, proposal_id) values (18145, 2145);
insert into proposal_has_location (location_id, proposal_id) values (18146, 2146);
insert into proposal_has_location (location_id, proposal_id) values (18147, 2147);
insert into proposal_has_location (location_id, proposal_id) values (18148, 2148);
insert into proposal_has_location (location_id, proposal_id) values (18149, 2149);
insert into proposal_has_location (location_id, proposal_id) values (18150, 2150);
insert into proposal_has_location (location_id, proposal_id) values (18151, 2151);
insert into proposal_has_location (location_id, proposal_id) values (18152, 2152);
insert into proposal_has_location (location_id, proposal_id) values (18153, 2153);
insert into proposal_has_location (location_id, proposal_id) values (18154, 2154);
insert into proposal_has_location (location_id, proposal_id) values (18155, 2155);
insert into proposal_has_location (location_id, proposal_id) values (18156, 2156);
insert into proposal_has_location (location_id, proposal_id) values (18157, 2157);
insert into proposal_has_location (location_id, proposal_id) values (18158, 2158);
insert into proposal_has_location (location_id, proposal_id) values (18159, 2159);
insert into proposal_has_location (location_id, proposal_id) values (18160, 2160);
insert into proposal_has_location (location_id, proposal_id) values (18161, 2161);
insert into proposal_has_location (location_id, proposal_id) values (18162, 2162);
insert into proposal_has_location (location_id, proposal_id) values (18163, 2163);
insert into proposal_has_location (location_id, proposal_id) values (18164, 2164);
insert into proposal_has_location (location_id, proposal_id) values (18165, 2165);
insert into proposal_has_location (location_id, proposal_id) values (18166, 2166);
insert into proposal_has_location (location_id, proposal_id) values (18167, 2167);
insert into proposal_has_location (location_id, proposal_id) values (18168, 2168);
insert into proposal_has_location (location_id, proposal_id) values (18169, 2169);
insert into proposal_has_location (location_id, proposal_id) values (18170, 2170);
insert into proposal_has_location (location_id, proposal_id) values (18171, 2171);
insert into proposal_has_location (location_id, proposal_id) values (18172, 2172);
insert into proposal_has_location (location_id, proposal_id) values (18173, 2173);
insert into proposal_has_location (location_id, proposal_id) values (18174, 2174);
insert into proposal_has_location (location_id, proposal_id) values (18175, 2175);
insert into proposal_has_location (location_id, proposal_id) values (18176, 2176);
insert into proposal_has_location (location_id, proposal_id) values (18177, 2177);
insert into proposal_has_location (location_id, proposal_id) values (18178, 2178);
insert into proposal_has_location (location_id, proposal_id) values (18179, 2179);
insert into proposal_has_location (location_id, proposal_id) values (18180, 2180);
insert into proposal_has_location (location_id, proposal_id) values (18181, 2181);
insert into proposal_has_location (location_id, proposal_id) values (18182, 2182);
insert into proposal_has_location (location_id, proposal_id) values (18183, 2183);
insert into proposal_has_location (location_id, proposal_id) values (18184, 2184);
insert into proposal_has_location (location_id, proposal_id) values (18185, 2185);
insert into proposal_has_location (location_id, proposal_id) values (18186, 2186);
insert into proposal_has_location (location_id, proposal_id) values (18187, 2187);
insert into proposal_has_location (location_id, proposal_id) values (18188, 2188);
insert into proposal_has_location (location_id, proposal_id) values (18189, 2189);
insert into proposal_has_location (location_id, proposal_id) values (18190, 2190);
insert into proposal_has_location (location_id, proposal_id) values (18191, 2191);
insert into proposal_has_location (location_id, proposal_id) values (18192, 2192);
insert into proposal_has_location (location_id, proposal_id) values (18193, 2193);
insert into proposal_has_location (location_id, proposal_id) values (18194, 2194);
insert into proposal_has_location (location_id, proposal_id) values (18195, 2195);
insert into proposal_has_location (location_id, proposal_id) values (18196, 2196);
insert into proposal_has_location (location_id, proposal_id) values (18197, 2197);
insert into proposal_has_location (location_id, proposal_id) values (18198, 2198);
insert into proposal_has_location (location_id, proposal_id) values (18199, 2199);
insert into proposal_has_location (location_id, proposal_id) values (18200, 2200);
insert into proposal_has_location (location_id, proposal_id) values (18201, 2201);
insert into proposal_has_location (location_id, proposal_id) values (18202, 2202);
insert into proposal_has_location (location_id, proposal_id) values (18203, 2203);
insert into proposal_has_location (location_id, proposal_id) values (18204, 2204);
insert into proposal_has_location (location_id, proposal_id) values (18205, 2205);
insert into proposal_has_location (location_id, proposal_id) values (18206, 2206);
insert into proposal_has_location (location_id, proposal_id) values (18207, 2207);
insert into proposal_has_location (location_id, proposal_id) values (18208, 2208);
insert into proposal_has_location (location_id, proposal_id) values (18209, 2209);
insert into proposal_has_location (location_id, proposal_id) values (18210, 2210);
insert into proposal_has_location (location_id, proposal_id) values (18211, 2211);
insert into proposal_has_location (location_id, proposal_id) values (18212, 2212);
insert into proposal_has_location (location_id, proposal_id) values (18213, 2213);
insert into proposal_has_location (location_id, proposal_id) values (18214, 2214);
insert into proposal_has_location (location_id, proposal_id) values (18215, 2215);
insert into proposal_has_location (location_id, proposal_id) values (18216, 2216);
insert into proposal_has_location (location_id, proposal_id) values (18217, 2217);
insert into proposal_has_location (location_id, proposal_id) values (18218, 2218);
insert into proposal_has_location (location_id, proposal_id) values (18219, 2219);
insert into proposal_has_location (location_id, proposal_id) values (18220, 2220);
insert into proposal_has_location (location_id, proposal_id) values (18221, 2221);
insert into proposal_has_location (location_id, proposal_id) values (18222, 2222);
insert into proposal_has_location (location_id, proposal_id) values (18223, 2223);
insert into proposal_has_location (location_id, proposal_id) values (18224, 2224);
insert into proposal_has_location (location_id, proposal_id) values (18225, 2225);
insert into proposal_has_location (location_id, proposal_id) values (18226, 2226);
insert into proposal_has_location (location_id, proposal_id) values (18227, 2227);
insert into proposal_has_location (location_id, proposal_id) values (18228, 2228);
insert into proposal_has_location (location_id, proposal_id) values (18229, 2229);
insert into proposal_has_location (location_id, proposal_id) values (18230, 2230);
insert into proposal_has_location (location_id, proposal_id) values (18231, 2231);
insert into proposal_has_location (location_id, proposal_id) values (18232, 2232);
insert into proposal_has_location (location_id, proposal_id) values (18233, 2233);
insert into proposal_has_location (location_id, proposal_id) values (18234, 2234);
insert into proposal_has_location (location_id, proposal_id) values (18235, 2235);
insert into proposal_has_location (location_id, proposal_id) values (18236, 2236);
insert into proposal_has_location (location_id, proposal_id) values (18237, 2237);
insert into proposal_has_location (location_id, proposal_id) values (18238, 2238);
insert into proposal_has_location (location_id, proposal_id) values (18239, 2239);
insert into proposal_has_location (location_id, proposal_id) values (18240, 2240);
insert into proposal_has_location (location_id, proposal_id) values (18241, 2241);
insert into proposal_has_location (location_id, proposal_id) values (18242, 2242);
insert into proposal_has_location (location_id, proposal_id) values (18243, 2243);
insert into proposal_has_location (location_id, proposal_id) values (18244, 2244);
insert into proposal_has_location (location_id, proposal_id) values (18245, 2245);
insert into proposal_has_location (location_id, proposal_id) values (18246, 2246);
insert into proposal_has_location (location_id, proposal_id) values (18247, 2247);
insert into proposal_has_location (location_id, proposal_id) values (18248, 2248);
insert into proposal_has_location (location_id, proposal_id) values (18249, 2249);
insert into proposal_has_location (location_id, proposal_id) values (18250, 2250);
insert into proposal_has_location (location_id, proposal_id) values (18251, 2251);
insert into proposal_has_location (location_id, proposal_id) values (18252, 2252);
insert into proposal_has_location (location_id, proposal_id) values (18253, 2253);
insert into proposal_has_location (location_id, proposal_id) values (18254, 2254);
insert into proposal_has_location (location_id, proposal_id) values (18255, 2255);
insert into proposal_has_location (location_id, proposal_id) values (18256, 2256);
insert into proposal_has_location (location_id, proposal_id) values (18257, 2257);
insert into proposal_has_location (location_id, proposal_id) values (18258, 2258);
insert into proposal_has_location (location_id, proposal_id) values (18259, 2259);
insert into proposal_has_location (location_id, proposal_id) values (18260, 2260);
insert into proposal_has_location (location_id, proposal_id) values (18261, 2261);
insert into proposal_has_location (location_id, proposal_id) values (18262, 2262);
insert into proposal_has_location (location_id, proposal_id) values (18263, 2263);
insert into proposal_has_location (location_id, proposal_id) values (18264, 2264);
insert into proposal_has_location (location_id, proposal_id) values (18265, 2265);
insert into proposal_has_location (location_id, proposal_id) values (18266, 2266);
insert into proposal_has_location (location_id, proposal_id) values (18267, 2267);
insert into proposal_has_location (location_id, proposal_id) values (18268, 2268);
insert into proposal_has_location (location_id, proposal_id) values (18269, 2269);
insert into proposal_has_location (location_id, proposal_id) values (18270, 2270);
insert into proposal_has_location (location_id, proposal_id) values (18271, 2271);
insert into proposal_has_location (location_id, proposal_id) values (18272, 2272);
insert into proposal_has_location (location_id, proposal_id) values (18273, 2273);
insert into proposal_has_location (location_id, proposal_id) values (18274, 2274);
insert into proposal_has_location (location_id, proposal_id) values (18275, 2275);
insert into proposal_has_location (location_id, proposal_id) values (18276, 2276);
insert into proposal_has_location (location_id, proposal_id) values (18277, 2277);
insert into proposal_has_location (location_id, proposal_id) values (18278, 2278);
insert into proposal_has_location (location_id, proposal_id) values (18279, 2279);
insert into proposal_has_location (location_id, proposal_id) values (18280, 2280);
insert into proposal_has_location (location_id, proposal_id) values (18281, 2281);
insert into proposal_has_location (location_id, proposal_id) values (18282, 2282);
insert into proposal_has_location (location_id, proposal_id) values (18283, 2283);
insert into proposal_has_location (location_id, proposal_id) values (18284, 2284);
insert into proposal_has_location (location_id, proposal_id) values (18285, 2285);
insert into proposal_has_location (location_id, proposal_id) values (18286, 2286);
insert into proposal_has_location (location_id, proposal_id) values (18287, 2287);
insert into proposal_has_location (location_id, proposal_id) values (18288, 2288);
insert into proposal_has_location (location_id, proposal_id) values (18289, 2289);
insert into proposal_has_location (location_id, proposal_id) values (18290, 2290);
insert into proposal_has_location (location_id, proposal_id) values (18291, 2291);
insert into proposal_has_location (location_id, proposal_id) values (18292, 2292);
insert into proposal_has_location (location_id, proposal_id) values (18293, 2293);
insert into proposal_has_location (location_id, proposal_id) values (18294, 2294);
insert into proposal_has_location (location_id, proposal_id) values (18295, 2295);
insert into proposal_has_location (location_id, proposal_id) values (18296, 2296);
insert into proposal_has_location (location_id, proposal_id) values (18297, 2297);
insert into proposal_has_location (location_id, proposal_id) values (18298, 2298);
insert into proposal_has_location (location_id, proposal_id) values (18299, 2299);
insert into proposal_has_location (location_id, proposal_id) values (18300, 2300);
insert into proposal_has_location (location_id, proposal_id) values (18301, 2301);
insert into proposal_has_location (location_id, proposal_id) values (18302, 2302);
insert into proposal_has_location (location_id, proposal_id) values (18303, 2303);
insert into proposal_has_location (location_id, proposal_id) values (18304, 2304);
insert into proposal_has_location (location_id, proposal_id) values (18305, 2305);
insert into proposal_has_location (location_id, proposal_id) values (18306, 2306);
insert into proposal_has_location (location_id, proposal_id) values (18307, 2307);
insert into proposal_has_location (location_id, proposal_id) values (18308, 2308);
insert into proposal_has_location (location_id, proposal_id) values (18309, 2309);
insert into proposal_has_location (location_id, proposal_id) values (18310, 2310);
insert into proposal_has_location (location_id, proposal_id) values (18311, 2311);
insert into proposal_has_location (location_id, proposal_id) values (18312, 2312);
insert into proposal_has_location (location_id, proposal_id) values (18313, 2313);
insert into proposal_has_location (location_id, proposal_id) values (18314, 2314);
insert into proposal_has_location (location_id, proposal_id) values (18315, 2315);
insert into proposal_has_location (location_id, proposal_id) values (18316, 2316);
insert into proposal_has_location (location_id, proposal_id) values (18317, 2317);
insert into proposal_has_location (location_id, proposal_id) values (18318, 2318);
insert into proposal_has_location (location_id, proposal_id) values (18319, 2319);
insert into proposal_has_location (location_id, proposal_id) values (18320, 2320);
insert into proposal_has_location (location_id, proposal_id) values (18321, 2321);
insert into proposal_has_location (location_id, proposal_id) values (18322, 2322);
insert into proposal_has_location (location_id, proposal_id) values (18323, 2323);
insert into proposal_has_location (location_id, proposal_id) values (18324, 2324);
insert into proposal_has_location (location_id, proposal_id) values (18325, 2325);
insert into proposal_has_location (location_id, proposal_id) values (18326, 2326);
insert into proposal_has_location (location_id, proposal_id) values (18327, 2327);
insert into proposal_has_location (location_id, proposal_id) values (18328, 2328);
insert into proposal_has_location (location_id, proposal_id) values (18329, 2329);
insert into proposal_has_location (location_id, proposal_id) values (18330, 2330);
insert into proposal_has_location (location_id, proposal_id) values (18331, 2331);
insert into proposal_has_location (location_id, proposal_id) values (18332, 2332);
insert into proposal_has_location (location_id, proposal_id) values (18333, 2333);
insert into proposal_has_location (location_id, proposal_id) values (18334, 2334);
insert into proposal_has_location (location_id, proposal_id) values (18335, 2335);
insert into proposal_has_location (location_id, proposal_id) values (18336, 2336);
insert into proposal_has_location (location_id, proposal_id) values (18337, 2337);
insert into proposal_has_location (location_id, proposal_id) values (18338, 2338);
insert into proposal_has_location (location_id, proposal_id) values (18339, 2339);
insert into proposal_has_location (location_id, proposal_id) values (18340, 2340);
insert into proposal_has_location (location_id, proposal_id) values (18341, 2341);
insert into proposal_has_location (location_id, proposal_id) values (18342, 2342);
insert into proposal_has_location (location_id, proposal_id) values (18343, 2343);
insert into proposal_has_location (location_id, proposal_id) values (18344, 2344);
insert into proposal_has_location (location_id, proposal_id) values (18345, 2345);
insert into proposal_has_location (location_id, proposal_id) values (18346, 2346);
insert into proposal_has_location (location_id, proposal_id) values (18347, 2347);
insert into proposal_has_location (location_id, proposal_id) values (18348, 2348);
insert into proposal_has_location (location_id, proposal_id) values (18349, 2349);
insert into proposal_has_location (location_id, proposal_id) values (18350, 2350);
insert into proposal_has_location (location_id, proposal_id) values (18351, 2351);
insert into proposal_has_location (location_id, proposal_id) values (18352, 2352);
insert into proposal_has_location (location_id, proposal_id) values (18353, 2353);
insert into proposal_has_location (location_id, proposal_id) values (18354, 2354);
insert into proposal_has_location (location_id, proposal_id) values (18355, 2355);
insert into proposal_has_location (location_id, proposal_id) values (18356, 2356);
insert into proposal_has_location (location_id, proposal_id) values (18357, 2357);
insert into proposal_has_location (location_id, proposal_id) values (18358, 2358);
insert into proposal_has_location (location_id, proposal_id) values (18359, 2359);
insert into proposal_has_location (location_id, proposal_id) values (18360, 2360);
insert into proposal_has_location (location_id, proposal_id) values (18361, 2361);
insert into proposal_has_location (location_id, proposal_id) values (18362, 2362);
insert into proposal_has_location (location_id, proposal_id) values (18363, 2363);
insert into proposal_has_location (location_id, proposal_id) values (18364, 2364);
insert into proposal_has_location (location_id, proposal_id) values (18365, 2365);
insert into proposal_has_location (location_id, proposal_id) values (18366, 2366);
insert into proposal_has_location (location_id, proposal_id) values (18367, 2367);
insert into proposal_has_location (location_id, proposal_id) values (18368, 2368);
insert into proposal_has_location (location_id, proposal_id) values (18369, 2369);
insert into proposal_has_location (location_id, proposal_id) values (18370, 2370);
insert into proposal_has_location (location_id, proposal_id) values (18371, 2371);
insert into proposal_has_location (location_id, proposal_id) values (18372, 2372);
insert into proposal_has_location (location_id, proposal_id) values (18373, 2373);
insert into proposal_has_location (location_id, proposal_id) values (18374, 2374);
insert into proposal_has_location (location_id, proposal_id) values (18375, 2375);
insert into proposal_has_location (location_id, proposal_id) values (18376, 2376);
insert into proposal_has_location (location_id, proposal_id) values (18377, 2377);
insert into proposal_has_location (location_id, proposal_id) values (18378, 2378);
insert into proposal_has_location (location_id, proposal_id) values (18379, 2379);
insert into proposal_has_location (location_id, proposal_id) values (18380, 2380);
insert into proposal_has_location (location_id, proposal_id) values (18381, 2381);
insert into proposal_has_location (location_id, proposal_id) values (18382, 2382);
insert into proposal_has_location (location_id, proposal_id) values (18383, 2383);
insert into proposal_has_location (location_id, proposal_id) values (18384, 2384);
insert into proposal_has_location (location_id, proposal_id) values (18385, 2385);
insert into proposal_has_location (location_id, proposal_id) values (18386, 2386);
insert into proposal_has_location (location_id, proposal_id) values (18387, 2387);
insert into proposal_has_location (location_id, proposal_id) values (18388, 2388);
insert into proposal_has_location (location_id, proposal_id) values (18389, 2389);
insert into proposal_has_location (location_id, proposal_id) values (18390, 2390);
insert into proposal_has_location (location_id, proposal_id) values (18391, 2391);
insert into proposal_has_location (location_id, proposal_id) values (18392, 2392);
insert into proposal_has_location (location_id, proposal_id) values (18393, 2393);
insert into proposal_has_location (location_id, proposal_id) values (18394, 2394);
insert into proposal_has_location (location_id, proposal_id) values (18395, 2395);
insert into proposal_has_location (location_id, proposal_id) values (18396, 2396);
insert into proposal_has_location (location_id, proposal_id) values (18397, 2397);
insert into proposal_has_location (location_id, proposal_id) values (18398, 2398);
insert into proposal_has_location (location_id, proposal_id) values (18399, 2399);
insert into proposal_has_location (location_id, proposal_id) values (18400, 2400);
insert into proposal_has_location (location_id, proposal_id) values (18401, 2401);
insert into proposal_has_location (location_id, proposal_id) values (18402, 2402);
insert into proposal_has_location (location_id, proposal_id) values (18403, 2403);
insert into proposal_has_location (location_id, proposal_id) values (18404, 2404);
insert into proposal_has_location (location_id, proposal_id) values (18405, 2405);
insert into proposal_has_location (location_id, proposal_id) values (18406, 2406);
insert into proposal_has_location (location_id, proposal_id) values (18407, 2407);
insert into proposal_has_location (location_id, proposal_id) values (18408, 2408);
insert into proposal_has_location (location_id, proposal_id) values (18409, 2409);
insert into proposal_has_location (location_id, proposal_id) values (18410, 2410);
insert into proposal_has_location (location_id, proposal_id) values (18411, 2411);
insert into proposal_has_location (location_id, proposal_id) values (18412, 2412);
insert into proposal_has_location (location_id, proposal_id) values (18413, 2413);
insert into proposal_has_location (location_id, proposal_id) values (18414, 2414);
insert into proposal_has_location (location_id, proposal_id) values (18415, 2415);
insert into proposal_has_location (location_id, proposal_id) values (18416, 2416);
insert into proposal_has_location (location_id, proposal_id) values (18417, 2417);
insert into proposal_has_location (location_id, proposal_id) values (18418, 2418);
insert into proposal_has_location (location_id, proposal_id) values (18419, 2419);
insert into proposal_has_location (location_id, proposal_id) values (18420, 2420);
insert into proposal_has_location (location_id, proposal_id) values (18421, 2421);
insert into proposal_has_location (location_id, proposal_id) values (18422, 2422);
insert into proposal_has_location (location_id, proposal_id) values (18423, 2423);
insert into proposal_has_location (location_id, proposal_id) values (18424, 2424);
insert into proposal_has_location (location_id, proposal_id) values (18425, 2425);
insert into proposal_has_location (location_id, proposal_id) values (18426, 2426);
insert into proposal_has_location (location_id, proposal_id) values (18427, 2427);
insert into proposal_has_location (location_id, proposal_id) values (18428, 2428);
insert into proposal_has_location (location_id, proposal_id) values (18429, 2429);
insert into proposal_has_location (location_id, proposal_id) values (18430, 2430);
insert into proposal_has_location (location_id, proposal_id) values (18431, 2431);
insert into proposal_has_location (location_id, proposal_id) values (18432, 2432);
insert into proposal_has_location (location_id, proposal_id) values (18433, 2433);
insert into proposal_has_location (location_id, proposal_id) values (18434, 2434);
insert into proposal_has_location (location_id, proposal_id) values (18435, 2435);
insert into proposal_has_location (location_id, proposal_id) values (18436, 2436);
insert into proposal_has_location (location_id, proposal_id) values (18437, 2437);
insert into proposal_has_location (location_id, proposal_id) values (18438, 2438);
insert into proposal_has_location (location_id, proposal_id) values (18439, 2439);
insert into proposal_has_location (location_id, proposal_id) values (18440, 2440);
insert into proposal_has_location (location_id, proposal_id) values (18441, 2441);
insert into proposal_has_location (location_id, proposal_id) values (18442, 2442);
insert into proposal_has_location (location_id, proposal_id) values (18443, 2443);
insert into proposal_has_location (location_id, proposal_id) values (18444, 2444);
insert into proposal_has_location (location_id, proposal_id) values (18445, 2445);
insert into proposal_has_location (location_id, proposal_id) values (18446, 2446);
insert into proposal_has_location (location_id, proposal_id) values (18447, 2447);
insert into proposal_has_location (location_id, proposal_id) values (18448, 2448);
insert into proposal_has_location (location_id, proposal_id) values (18449, 2449);
insert into proposal_has_location (location_id, proposal_id) values (18450, 2450);
insert into proposal_has_location (location_id, proposal_id) values (18451, 2451);
insert into proposal_has_location (location_id, proposal_id) values (18452, 2452);
insert into proposal_has_location (location_id, proposal_id) values (18453, 2453);
insert into proposal_has_location (location_id, proposal_id) values (18454, 2454);
insert into proposal_has_location (location_id, proposal_id) values (18455, 2455);
insert into proposal_has_location (location_id, proposal_id) values (18456, 2456);
insert into proposal_has_location (location_id, proposal_id) values (18457, 2457);
insert into proposal_has_location (location_id, proposal_id) values (18458, 2458);
insert into proposal_has_location (location_id, proposal_id) values (18459, 2459);
insert into proposal_has_location (location_id, proposal_id) values (18460, 2460);
insert into proposal_has_location (location_id, proposal_id) values (18461, 2461);
insert into proposal_has_location (location_id, proposal_id) values (18462, 2462);
insert into proposal_has_location (location_id, proposal_id) values (18463, 2463);
insert into proposal_has_location (location_id, proposal_id) values (18464, 2464);
insert into proposal_has_location (location_id, proposal_id) values (18465, 2465);
insert into proposal_has_location (location_id, proposal_id) values (18466, 2466);
insert into proposal_has_location (location_id, proposal_id) values (18467, 2467);
insert into proposal_has_location (location_id, proposal_id) values (18468, 2468);
insert into proposal_has_location (location_id, proposal_id) values (18469, 2469);
insert into proposal_has_location (location_id, proposal_id) values (18470, 2470);
insert into proposal_has_location (location_id, proposal_id) values (18471, 2471);
insert into proposal_has_location (location_id, proposal_id) values (18472, 2472);
insert into proposal_has_location (location_id, proposal_id) values (18473, 2473);
insert into proposal_has_location (location_id, proposal_id) values (18474, 2474);
insert into proposal_has_location (location_id, proposal_id) values (18475, 2475);
insert into proposal_has_location (location_id, proposal_id) values (18476, 2476);
insert into proposal_has_location (location_id, proposal_id) values (18477, 2477);
insert into proposal_has_location (location_id, proposal_id) values (18478, 2478);
insert into proposal_has_location (location_id, proposal_id) values (18479, 2479);
insert into proposal_has_location (location_id, proposal_id) values (18480, 2480);
insert into proposal_has_location (location_id, proposal_id) values (18481, 2481);
insert into proposal_has_location (location_id, proposal_id) values (18482, 2482);
insert into proposal_has_location (location_id, proposal_id) values (18483, 2483);
insert into proposal_has_location (location_id, proposal_id) values (18484, 2484);
insert into proposal_has_location (location_id, proposal_id) values (18485, 2485);
insert into proposal_has_location (location_id, proposal_id) values (18486, 2486);
insert into proposal_has_location (location_id, proposal_id) values (18487, 2487);
insert into proposal_has_location (location_id, proposal_id) values (18488, 2488);
insert into proposal_has_location (location_id, proposal_id) values (18489, 2489);
insert into proposal_has_location (location_id, proposal_id) values (18490, 2490);
insert into proposal_has_location (location_id, proposal_id) values (18491, 2491);
insert into proposal_has_location (location_id, proposal_id) values (18492, 2492);
insert into proposal_has_location (location_id, proposal_id) values (18493, 2493);
insert into proposal_has_location (location_id, proposal_id) values (18494, 2494);
insert into proposal_has_location (location_id, proposal_id) values (18495, 2495);
insert into proposal_has_location (location_id, proposal_id) values (18496, 2496);
insert into proposal_has_location (location_id, proposal_id) values (18497, 2497);
insert into proposal_has_location (location_id, proposal_id) values (18498, 2498);
insert into proposal_has_location (location_id, proposal_id) values (18499, 2499);
insert into proposal_has_location (location_id, proposal_id) values (18500, 2500);
insert into proposal_has_location (location_id, proposal_id) values (18501, 2501);
insert into proposal_has_location (location_id, proposal_id) values (18502, 2502);
insert into proposal_has_location (location_id, proposal_id) values (18503, 2503);
insert into proposal_has_location (location_id, proposal_id) values (18504, 2504);
insert into proposal_has_location (location_id, proposal_id) values (18505, 2505);
insert into proposal_has_location (location_id, proposal_id) values (18506, 2506);
insert into proposal_has_location (location_id, proposal_id) values (18507, 2507);
insert into proposal_has_location (location_id, proposal_id) values (18508, 2508);
insert into proposal_has_location (location_id, proposal_id) values (18509, 2509);
insert into proposal_has_location (location_id, proposal_id) values (18510, 2510);
insert into proposal_has_location (location_id, proposal_id) values (18511, 2511);
insert into proposal_has_location (location_id, proposal_id) values (18512, 2512);
insert into proposal_has_location (location_id, proposal_id) values (18513, 2513);
insert into proposal_has_location (location_id, proposal_id) values (18514, 2514);
insert into proposal_has_location (location_id, proposal_id) values (18515, 2515);
insert into proposal_has_location (location_id, proposal_id) values (18516, 2516);
insert into proposal_has_location (location_id, proposal_id) values (18517, 2517);
insert into proposal_has_location (location_id, proposal_id) values (18518, 2518);
insert into proposal_has_location (location_id, proposal_id) values (18519, 2519);
insert into proposal_has_location (location_id, proposal_id) values (18520, 2520);
insert into proposal_has_location (location_id, proposal_id) values (18521, 2521);
insert into proposal_has_location (location_id, proposal_id) values (18522, 2522);
insert into proposal_has_location (location_id, proposal_id) values (18523, 2523);
insert into proposal_has_location (location_id, proposal_id) values (18524, 2524);
insert into proposal_has_location (location_id, proposal_id) values (18525, 2525);
insert into proposal_has_location (location_id, proposal_id) values (18526, 2526);
insert into proposal_has_location (location_id, proposal_id) values (18527, 2527);
insert into proposal_has_location (location_id, proposal_id) values (18528, 2528);
insert into proposal_has_location (location_id, proposal_id) values (18529, 2529);
insert into proposal_has_location (location_id, proposal_id) values (18530, 2530);
insert into proposal_has_location (location_id, proposal_id) values (18531, 2531);
insert into proposal_has_location (location_id, proposal_id) values (18532, 2532);
insert into proposal_has_location (location_id, proposal_id) values (18533, 2533);
insert into proposal_has_location (location_id, proposal_id) values (18534, 2534);
insert into proposal_has_location (location_id, proposal_id) values (18535, 2535);
insert into proposal_has_location (location_id, proposal_id) values (18536, 2536);
insert into proposal_has_location (location_id, proposal_id) values (18537, 2537);
insert into proposal_has_location (location_id, proposal_id) values (18538, 2538);
insert into proposal_has_location (location_id, proposal_id) values (18539, 2539);
insert into proposal_has_location (location_id, proposal_id) values (18540, 2540);
insert into proposal_has_location (location_id, proposal_id) values (18541, 2541);
insert into proposal_has_location (location_id, proposal_id) values (18542, 2542);
insert into proposal_has_location (location_id, proposal_id) values (18543, 2543);
insert into proposal_has_location (location_id, proposal_id) values (18544, 2544);
insert into proposal_has_location (location_id, proposal_id) values (18545, 2545);
insert into proposal_has_location (location_id, proposal_id) values (18546, 2546);
insert into proposal_has_location (location_id, proposal_id) values (18547, 2547);
insert into proposal_has_location (location_id, proposal_id) values (18548, 2548);
insert into proposal_has_location (location_id, proposal_id) values (18549, 2549);
insert into proposal_has_location (location_id, proposal_id) values (18550, 2550);
insert into proposal_has_location (location_id, proposal_id) values (18551, 2551);
insert into proposal_has_location (location_id, proposal_id) values (18552, 2552);
insert into proposal_has_location (location_id, proposal_id) values (18553, 2553);
insert into proposal_has_location (location_id, proposal_id) values (18554, 2554);
insert into proposal_has_location (location_id, proposal_id) values (18555, 2555);
insert into proposal_has_location (location_id, proposal_id) values (18556, 2556);
insert into proposal_has_location (location_id, proposal_id) values (18557, 2557);
insert into proposal_has_location (location_id, proposal_id) values (18558, 2558);
insert into proposal_has_location (location_id, proposal_id) values (18559, 2559);
insert into proposal_has_location (location_id, proposal_id) values (18560, 2560);
insert into proposal_has_location (location_id, proposal_id) values (18561, 2561);
insert into proposal_has_location (location_id, proposal_id) values (18562, 2562);
insert into proposal_has_location (location_id, proposal_id) values (18563, 2563);
insert into proposal_has_location (location_id, proposal_id) values (18564, 2564);
insert into proposal_has_location (location_id, proposal_id) values (18565, 2565);
insert into proposal_has_location (location_id, proposal_id) values (18566, 2566);
insert into proposal_has_location (location_id, proposal_id) values (18567, 2567);
insert into proposal_has_location (location_id, proposal_id) values (18568, 2568);
insert into proposal_has_location (location_id, proposal_id) values (18569, 2569);
insert into proposal_has_location (location_id, proposal_id) values (18570, 2570);
insert into proposal_has_location (location_id, proposal_id) values (18571, 2571);
insert into proposal_has_location (location_id, proposal_id) values (18572, 2572);
insert into proposal_has_location (location_id, proposal_id) values (18573, 2573);
insert into proposal_has_location (location_id, proposal_id) values (18574, 2574);
insert into proposal_has_location (location_id, proposal_id) values (18575, 2575);
insert into proposal_has_location (location_id, proposal_id) values (18576, 2576);
insert into proposal_has_location (location_id, proposal_id) values (18577, 2577);
insert into proposal_has_location (location_id, proposal_id) values (18578, 2578);
insert into proposal_has_location (location_id, proposal_id) values (18579, 2579);
insert into proposal_has_location (location_id, proposal_id) values (18580, 2580);
insert into proposal_has_location (location_id, proposal_id) values (18581, 2581);
insert into proposal_has_location (location_id, proposal_id) values (18582, 2582);
insert into proposal_has_location (location_id, proposal_id) values (18583, 2583);
insert into proposal_has_location (location_id, proposal_id) values (18584, 2584);
insert into proposal_has_location (location_id, proposal_id) values (18585, 2585);
insert into proposal_has_location (location_id, proposal_id) values (18586, 2586);
insert into proposal_has_location (location_id, proposal_id) values (18587, 2587);
insert into proposal_has_location (location_id, proposal_id) values (18588, 2588);
insert into proposal_has_location (location_id, proposal_id) values (18589, 2589);
insert into proposal_has_location (location_id, proposal_id) values (18590, 2590);
insert into proposal_has_location (location_id, proposal_id) values (18591, 2591);
insert into proposal_has_location (location_id, proposal_id) values (18592, 2592);
insert into proposal_has_location (location_id, proposal_id) values (18593, 2593);
insert into proposal_has_location (location_id, proposal_id) values (18594, 2594);
insert into proposal_has_location (location_id, proposal_id) values (18595, 2595);
insert into proposal_has_location (location_id, proposal_id) values (18596, 2596);
insert into proposal_has_location (location_id, proposal_id) values (18597, 2597);
insert into proposal_has_location (location_id, proposal_id) values (18598, 2598);
insert into proposal_has_location (location_id, proposal_id) values (18599, 2599);
insert into proposal_has_location (location_id, proposal_id) values (18600, 2600);
insert into proposal_has_location (location_id, proposal_id) values (18601, 2601);
insert into proposal_has_location (location_id, proposal_id) values (18602, 2602);
insert into proposal_has_location (location_id, proposal_id) values (18603, 2603);
insert into proposal_has_location (location_id, proposal_id) values (18604, 2604);
insert into proposal_has_location (location_id, proposal_id) values (18605, 2605);
insert into proposal_has_location (location_id, proposal_id) values (18606, 2606);
insert into proposal_has_location (location_id, proposal_id) values (18607, 2607);
insert into proposal_has_location (location_id, proposal_id) values (18608, 2608);
insert into proposal_has_location (location_id, proposal_id) values (18609, 2609);
insert into proposal_has_location (location_id, proposal_id) values (18610, 2610);
insert into proposal_has_location (location_id, proposal_id) values (18611, 2611);
insert into proposal_has_location (location_id, proposal_id) values (18612, 2612);
insert into proposal_has_location (location_id, proposal_id) values (18613, 2613);
insert into proposal_has_location (location_id, proposal_id) values (18614, 2614);
insert into proposal_has_location (location_id, proposal_id) values (18615, 2615);
insert into proposal_has_location (location_id, proposal_id) values (18616, 2616);
insert into proposal_has_location (location_id, proposal_id) values (18617, 2617);
insert into proposal_has_location (location_id, proposal_id) values (18618, 2618);
insert into proposal_has_location (location_id, proposal_id) values (18619, 2619);
insert into proposal_has_location (location_id, proposal_id) values (18620, 2620);
insert into proposal_has_location (location_id, proposal_id) values (18621, 2621);
insert into proposal_has_location (location_id, proposal_id) values (18622, 2622);
insert into proposal_has_location (location_id, proposal_id) values (18623, 2623);
insert into proposal_has_location (location_id, proposal_id) values (18624, 2624);
insert into proposal_has_location (location_id, proposal_id) values (18625, 2625);
insert into proposal_has_location (location_id, proposal_id) values (18626, 2626);
insert into proposal_has_location (location_id, proposal_id) values (18627, 2627);
insert into proposal_has_location (location_id, proposal_id) values (18628, 2628);
insert into proposal_has_location (location_id, proposal_id) values (18629, 2629);
insert into proposal_has_location (location_id, proposal_id) values (18630, 2630);
insert into proposal_has_location (location_id, proposal_id) values (18631, 2631);
insert into proposal_has_location (location_id, proposal_id) values (18632, 2632);
insert into proposal_has_location (location_id, proposal_id) values (18633, 2633);
insert into proposal_has_location (location_id, proposal_id) values (18634, 2634);
insert into proposal_has_location (location_id, proposal_id) values (18635, 2635);
insert into proposal_has_location (location_id, proposal_id) values (18636, 2636);
insert into proposal_has_location (location_id, proposal_id) values (18637, 2637);
insert into proposal_has_location (location_id, proposal_id) values (18638, 2638);
insert into proposal_has_location (location_id, proposal_id) values (18639, 2639);
insert into proposal_has_location (location_id, proposal_id) values (18640, 2640);
insert into proposal_has_location (location_id, proposal_id) values (18641, 2641);
insert into proposal_has_location (location_id, proposal_id) values (18642, 2642);
insert into proposal_has_location (location_id, proposal_id) values (18643, 2643);
insert into proposal_has_location (location_id, proposal_id) values (18644, 2644);
insert into proposal_has_location (location_id, proposal_id) values (18645, 2645);
insert into proposal_has_location (location_id, proposal_id) values (18646, 2646);
insert into proposal_has_location (location_id, proposal_id) values (18647, 2647);
insert into proposal_has_location (location_id, proposal_id) values (18648, 2648);
insert into proposal_has_location (location_id, proposal_id) values (18649, 2649);
insert into proposal_has_location (location_id, proposal_id) values (18650, 2650);
insert into proposal_has_location (location_id, proposal_id) values (18651, 2651);
insert into proposal_has_location (location_id, proposal_id) values (18652, 2652);
insert into proposal_has_location (location_id, proposal_id) values (18653, 2653);
insert into proposal_has_location (location_id, proposal_id) values (18654, 2654);
insert into proposal_has_location (location_id, proposal_id) values (18655, 2655);
insert into proposal_has_location (location_id, proposal_id) values (18656, 2656);
insert into proposal_has_location (location_id, proposal_id) values (18657, 2657);
insert into proposal_has_location (location_id, proposal_id) values (18658, 2658);
insert into proposal_has_location (location_id, proposal_id) values (18659, 2659);
insert into proposal_has_location (location_id, proposal_id) values (18660, 2660);
insert into proposal_has_location (location_id, proposal_id) values (18661, 2661);
insert into proposal_has_location (location_id, proposal_id) values (18662, 2662);
insert into proposal_has_location (location_id, proposal_id) values (18663, 2663);
insert into proposal_has_location (location_id, proposal_id) values (18664, 2664);
insert into proposal_has_location (location_id, proposal_id) values (18665, 2665);
insert into proposal_has_location (location_id, proposal_id) values (18666, 2666);
insert into proposal_has_location (location_id, proposal_id) values (18667, 2667);
insert into proposal_has_location (location_id, proposal_id) values (18668, 2668);
insert into proposal_has_location (location_id, proposal_id) values (18669, 2669);
insert into proposal_has_location (location_id, proposal_id) values (18670, 2670);
insert into proposal_has_location (location_id, proposal_id) values (18671, 2671);
insert into proposal_has_location (location_id, proposal_id) values (18672, 2672);
insert into proposal_has_location (location_id, proposal_id) values (18673, 2673);
insert into proposal_has_location (location_id, proposal_id) values (18674, 2674);
insert into proposal_has_location (location_id, proposal_id) values (18675, 2675);
insert into proposal_has_location (location_id, proposal_id) values (18676, 2676);
insert into proposal_has_location (location_id, proposal_id) values (18677, 2677);
insert into proposal_has_location (location_id, proposal_id) values (18678, 2678);
insert into proposal_has_location (location_id, proposal_id) values (18679, 2679);
insert into proposal_has_location (location_id, proposal_id) values (18680, 2680);
insert into proposal_has_location (location_id, proposal_id) values (18681, 2681);
insert into proposal_has_location (location_id, proposal_id) values (18682, 2682);
insert into proposal_has_location (location_id, proposal_id) values (18683, 2683);
insert into proposal_has_location (location_id, proposal_id) values (18684, 2684);
insert into proposal_has_location (location_id, proposal_id) values (18685, 2685);
insert into proposal_has_location (location_id, proposal_id) values (18686, 2686);
insert into proposal_has_location (location_id, proposal_id) values (18687, 2687);
insert into proposal_has_location (location_id, proposal_id) values (18688, 2688);
insert into proposal_has_location (location_id, proposal_id) values (18689, 2689);
insert into proposal_has_location (location_id, proposal_id) values (18690, 2690);
insert into proposal_has_location (location_id, proposal_id) values (18691, 2691);
insert into proposal_has_location (location_id, proposal_id) values (18692, 2692);
insert into proposal_has_location (location_id, proposal_id) values (18693, 2693);
insert into proposal_has_location (location_id, proposal_id) values (18694, 2694);
insert into proposal_has_location (location_id, proposal_id) values (18695, 2695);
insert into proposal_has_location (location_id, proposal_id) values (18696, 2696);
insert into proposal_has_location (location_id, proposal_id) values (18697, 2697);
insert into proposal_has_location (location_id, proposal_id) values (18698, 2698);
insert into proposal_has_location (location_id, proposal_id) values (18699, 2699);
insert into proposal_has_location (location_id, proposal_id) values (18700, 2700);
insert into proposal_has_location (location_id, proposal_id) values (18701, 2701);
insert into proposal_has_location (location_id, proposal_id) values (18702, 2702);
insert into proposal_has_location (location_id, proposal_id) values (18703, 2703);
insert into proposal_has_location (location_id, proposal_id) values (18704, 2704);
insert into proposal_has_location (location_id, proposal_id) values (18705, 2705);
insert into proposal_has_location (location_id, proposal_id) values (18706, 2706);
insert into proposal_has_location (location_id, proposal_id) values (18707, 2707);
insert into proposal_has_location (location_id, proposal_id) values (18708, 2708);
insert into proposal_has_location (location_id, proposal_id) values (18709, 2709);
insert into proposal_has_location (location_id, proposal_id) values (18710, 2710);
insert into proposal_has_location (location_id, proposal_id) values (18711, 2711);
insert into proposal_has_location (location_id, proposal_id) values (18712, 2712);
insert into proposal_has_location (location_id, proposal_id) values (18713, 2713);
insert into proposal_has_location (location_id, proposal_id) values (18714, 2714);
insert into proposal_has_location (location_id, proposal_id) values (18715, 2715);
insert into proposal_has_location (location_id, proposal_id) values (18716, 2716);
insert into proposal_has_location (location_id, proposal_id) values (18717, 2717);
insert into proposal_has_location (location_id, proposal_id) values (18718, 2718);
insert into proposal_has_location (location_id, proposal_id) values (18719, 2719);
insert into proposal_has_location (location_id, proposal_id) values (18720, 2720);
insert into proposal_has_location (location_id, proposal_id) values (18721, 2721);
insert into proposal_has_location (location_id, proposal_id) values (18722, 2722);
insert into proposal_has_location (location_id, proposal_id) values (18723, 2723);
insert into proposal_has_location (location_id, proposal_id) values (18724, 2724);
insert into proposal_has_location (location_id, proposal_id) values (18725, 2725);
insert into proposal_has_location (location_id, proposal_id) values (18726, 2726);
insert into proposal_has_location (location_id, proposal_id) values (18727, 2727);
insert into proposal_has_location (location_id, proposal_id) values (18728, 2728);
insert into proposal_has_location (location_id, proposal_id) values (18729, 2729);
insert into proposal_has_location (location_id, proposal_id) values (18730, 2730);
insert into proposal_has_location (location_id, proposal_id) values (18731, 2731);
insert into proposal_has_location (location_id, proposal_id) values (18732, 2732);
insert into proposal_has_location (location_id, proposal_id) values (18733, 2733);
insert into proposal_has_location (location_id, proposal_id) values (18734, 2734);
insert into proposal_has_location (location_id, proposal_id) values (18735, 2735);
insert into proposal_has_location (location_id, proposal_id) values (18736, 2736);
insert into proposal_has_location (location_id, proposal_id) values (18737, 2737);
insert into proposal_has_location (location_id, proposal_id) values (18738, 2738);
insert into proposal_has_location (location_id, proposal_id) values (18739, 2739);
insert into proposal_has_location (location_id, proposal_id) values (18740, 2740);
insert into proposal_has_location (location_id, proposal_id) values (18741, 2741);
insert into proposal_has_location (location_id, proposal_id) values (18742, 2742);
insert into proposal_has_location (location_id, proposal_id) values (18743, 2743);
insert into proposal_has_location (location_id, proposal_id) values (18744, 2744);
insert into proposal_has_location (location_id, proposal_id) values (18745, 2745);
insert into proposal_has_location (location_id, proposal_id) values (18746, 2746);
insert into proposal_has_location (location_id, proposal_id) values (18747, 2747);
insert into proposal_has_location (location_id, proposal_id) values (18748, 2748);
insert into proposal_has_location (location_id, proposal_id) values (18749, 2749);
insert into proposal_has_location (location_id, proposal_id) values (18750, 2750);
insert into proposal_has_location (location_id, proposal_id) values (18751, 2751);
insert into proposal_has_location (location_id, proposal_id) values (18752, 2752);
insert into proposal_has_location (location_id, proposal_id) values (18753, 2753);
insert into proposal_has_location (location_id, proposal_id) values (18754, 2754);
insert into proposal_has_location (location_id, proposal_id) values (18755, 2755);
insert into proposal_has_location (location_id, proposal_id) values (18756, 2756);
insert into proposal_has_location (location_id, proposal_id) values (18757, 2757);
insert into proposal_has_location (location_id, proposal_id) values (18758, 2758);
insert into proposal_has_location (location_id, proposal_id) values (18759, 2759);
insert into proposal_has_location (location_id, proposal_id) values (18760, 2760);
insert into proposal_has_location (location_id, proposal_id) values (18761, 2761);
insert into proposal_has_location (location_id, proposal_id) values (18762, 2762);
insert into proposal_has_location (location_id, proposal_id) values (18763, 2763);
insert into proposal_has_location (location_id, proposal_id) values (18764, 2764);
insert into proposal_has_location (location_id, proposal_id) values (18765, 2765);
insert into proposal_has_location (location_id, proposal_id) values (18766, 2766);
insert into proposal_has_location (location_id, proposal_id) values (18767, 2767);
insert into proposal_has_location (location_id, proposal_id) values (18768, 2768);
insert into proposal_has_location (location_id, proposal_id) values (18769, 2769);
insert into proposal_has_location (location_id, proposal_id) values (18770, 2770);
insert into proposal_has_location (location_id, proposal_id) values (18771, 2771);
insert into proposal_has_location (location_id, proposal_id) values (18772, 2772);
insert into proposal_has_location (location_id, proposal_id) values (18773, 2773);
insert into proposal_has_location (location_id, proposal_id) values (18774, 2774);
insert into proposal_has_location (location_id, proposal_id) values (18775, 2775);
insert into proposal_has_location (location_id, proposal_id) values (18776, 2776);
insert into proposal_has_location (location_id, proposal_id) values (18777, 2777);
insert into proposal_has_location (location_id, proposal_id) values (18778, 2778);
insert into proposal_has_location (location_id, proposal_id) values (18779, 2779);
insert into proposal_has_location (location_id, proposal_id) values (18780, 2780);
insert into proposal_has_location (location_id, proposal_id) values (18781, 2781);
insert into proposal_has_location (location_id, proposal_id) values (18782, 2782);
insert into proposal_has_location (location_id, proposal_id) values (18783, 2783);
insert into proposal_has_location (location_id, proposal_id) values (18784, 2784);
insert into proposal_has_location (location_id, proposal_id) values (18785, 2785);
insert into proposal_has_location (location_id, proposal_id) values (18786, 2786);
insert into proposal_has_location (location_id, proposal_id) values (18787, 2787);
insert into proposal_has_location (location_id, proposal_id) values (18788, 2788);
insert into proposal_has_location (location_id, proposal_id) values (18789, 2789);
insert into proposal_has_location (location_id, proposal_id) values (18790, 2790);
insert into proposal_has_location (location_id, proposal_id) values (18791, 2791);
insert into proposal_has_location (location_id, proposal_id) values (18792, 2792);
insert into proposal_has_location (location_id, proposal_id) values (18793, 2793);
insert into proposal_has_location (location_id, proposal_id) values (18794, 2794);
insert into proposal_has_location (location_id, proposal_id) values (18795, 2795);
insert into proposal_has_location (location_id, proposal_id) values (18796, 2796);
insert into proposal_has_location (location_id, proposal_id) values (18797, 2797);
insert into proposal_has_location (location_id, proposal_id) values (18798, 2798);
insert into proposal_has_location (location_id, proposal_id) values (18799, 2799);
insert into proposal_has_location (location_id, proposal_id) values (18800, 2800);
insert into proposal_has_location (location_id, proposal_id) values (18801, 2801);
insert into proposal_has_location (location_id, proposal_id) values (18802, 2802);
insert into proposal_has_location (location_id, proposal_id) values (18803, 2803);
insert into proposal_has_location (location_id, proposal_id) values (18804, 2804);
insert into proposal_has_location (location_id, proposal_id) values (18805, 2805);
insert into proposal_has_location (location_id, proposal_id) values (18806, 2806);
insert into proposal_has_location (location_id, proposal_id) values (18807, 2807);
insert into proposal_has_location (location_id, proposal_id) values (18808, 2808);
insert into proposal_has_location (location_id, proposal_id) values (18809, 2809);
insert into proposal_has_location (location_id, proposal_id) values (18810, 2810);
insert into proposal_has_location (location_id, proposal_id) values (18811, 2811);
insert into proposal_has_location (location_id, proposal_id) values (18812, 2812);
insert into proposal_has_location (location_id, proposal_id) values (18813, 2813);
insert into proposal_has_location (location_id, proposal_id) values (18814, 2814);
insert into proposal_has_location (location_id, proposal_id) values (18815, 2815);
insert into proposal_has_location (location_id, proposal_id) values (18816, 2816);
insert into proposal_has_location (location_id, proposal_id) values (18817, 2817);
insert into proposal_has_location (location_id, proposal_id) values (18818, 2818);
insert into proposal_has_location (location_id, proposal_id) values (18819, 2819);
insert into proposal_has_location (location_id, proposal_id) values (18820, 2820);
insert into proposal_has_location (location_id, proposal_id) values (18821, 2821);
insert into proposal_has_location (location_id, proposal_id) values (18822, 2822);
insert into proposal_has_location (location_id, proposal_id) values (18823, 2823);
insert into proposal_has_location (location_id, proposal_id) values (18824, 2824);
insert into proposal_has_location (location_id, proposal_id) values (18825, 2825);
insert into proposal_has_location (location_id, proposal_id) values (18826, 2826);
insert into proposal_has_location (location_id, proposal_id) values (18827, 2827);
insert into proposal_has_location (location_id, proposal_id) values (18828, 2828);
insert into proposal_has_location (location_id, proposal_id) values (18829, 2829);
insert into proposal_has_location (location_id, proposal_id) values (18830, 2830);
insert into proposal_has_location (location_id, proposal_id) values (18831, 2831);
insert into proposal_has_location (location_id, proposal_id) values (18832, 2832);
insert into proposal_has_location (location_id, proposal_id) values (18833, 2833);
insert into proposal_has_location (location_id, proposal_id) values (18834, 2834);
insert into proposal_has_location (location_id, proposal_id) values (18835, 2835);
insert into proposal_has_location (location_id, proposal_id) values (18836, 2836);
insert into proposal_has_location (location_id, proposal_id) values (18837, 2837);
insert into proposal_has_location (location_id, proposal_id) values (18838, 2838);
insert into proposal_has_location (location_id, proposal_id) values (18839, 2839);
insert into proposal_has_location (location_id, proposal_id) values (18840, 2840);
insert into proposal_has_location (location_id, proposal_id) values (18841, 2841);
insert into proposal_has_location (location_id, proposal_id) values (18842, 2842);
insert into proposal_has_location (location_id, proposal_id) values (18843, 2843);
insert into proposal_has_location (location_id, proposal_id) values (18844, 2844);
insert into proposal_has_location (location_id, proposal_id) values (18845, 2845);
insert into proposal_has_location (location_id, proposal_id) values (18846, 2846);
insert into proposal_has_location (location_id, proposal_id) values (18847, 2847);
insert into proposal_has_location (location_id, proposal_id) values (18848, 2848);
insert into proposal_has_location (location_id, proposal_id) values (18849, 2849);
insert into proposal_has_location (location_id, proposal_id) values (18850, 2850);
insert into proposal_has_location (location_id, proposal_id) values (18851, 2851);
insert into proposal_has_location (location_id, proposal_id) values (18852, 2852);
insert into proposal_has_location (location_id, proposal_id) values (18853, 2853);
insert into proposal_has_location (location_id, proposal_id) values (18854, 2854);
insert into proposal_has_location (location_id, proposal_id) values (18855, 2855);
insert into proposal_has_location (location_id, proposal_id) values (18856, 2856);
insert into proposal_has_location (location_id, proposal_id) values (18857, 2857);
insert into proposal_has_location (location_id, proposal_id) values (18858, 2858);
insert into proposal_has_location (location_id, proposal_id) values (18859, 2859);
insert into proposal_has_location (location_id, proposal_id) values (18860, 2860);
insert into proposal_has_location (location_id, proposal_id) values (18861, 2861);
insert into proposal_has_location (location_id, proposal_id) values (18862, 2862);
insert into proposal_has_location (location_id, proposal_id) values (18863, 2863);
insert into proposal_has_location (location_id, proposal_id) values (18864, 2864);
insert into proposal_has_location (location_id, proposal_id) values (18865, 2865);
insert into proposal_has_location (location_id, proposal_id) values (18866, 2866);
insert into proposal_has_location (location_id, proposal_id) values (18867, 2867);
insert into proposal_has_location (location_id, proposal_id) values (18868, 2868);
insert into proposal_has_location (location_id, proposal_id) values (18869, 2869);
insert into proposal_has_location (location_id, proposal_id) values (18870, 2870);
insert into proposal_has_location (location_id, proposal_id) values (18871, 2871);
insert into proposal_has_location (location_id, proposal_id) values (18872, 2872);
insert into proposal_has_location (location_id, proposal_id) values (18873, 2873);
insert into proposal_has_location (location_id, proposal_id) values (18874, 2874);
insert into proposal_has_location (location_id, proposal_id) values (18875, 2875);
insert into proposal_has_location (location_id, proposal_id) values (18876, 2876);
insert into proposal_has_location (location_id, proposal_id) values (18877, 2877);
insert into proposal_has_location (location_id, proposal_id) values (18878, 2878);
insert into proposal_has_location (location_id, proposal_id) values (18879, 2879);
insert into proposal_has_location (location_id, proposal_id) values (18880, 2880);
insert into proposal_has_location (location_id, proposal_id) values (18881, 2881);
insert into proposal_has_location (location_id, proposal_id) values (18882, 2882);
insert into proposal_has_location (location_id, proposal_id) values (18883, 2883);
insert into proposal_has_location (location_id, proposal_id) values (18884, 2884);
insert into proposal_has_location (location_id, proposal_id) values (18885, 2885);
insert into proposal_has_location (location_id, proposal_id) values (18886, 2886);
insert into proposal_has_location (location_id, proposal_id) values (18887, 2887);
insert into proposal_has_location (location_id, proposal_id) values (18888, 2888);
insert into proposal_has_location (location_id, proposal_id) values (18889, 2889);
insert into proposal_has_location (location_id, proposal_id) values (18890, 2890);
insert into proposal_has_location (location_id, proposal_id) values (18891, 2891);
insert into proposal_has_location (location_id, proposal_id) values (18892, 2892);
insert into proposal_has_location (location_id, proposal_id) values (18893, 2893);
insert into proposal_has_location (location_id, proposal_id) values (18894, 2894);
insert into proposal_has_location (location_id, proposal_id) values (18895, 2895);
insert into proposal_has_location (location_id, proposal_id) values (18896, 2896);
insert into proposal_has_location (location_id, proposal_id) values (18897, 2897);
insert into proposal_has_location (location_id, proposal_id) values (18898, 2898);
insert into proposal_has_location (location_id, proposal_id) values (18899, 2899);
insert into proposal_has_location (location_id, proposal_id) values (18900, 2900);
insert into proposal_has_location (location_id, proposal_id) values (18901, 2901);
insert into proposal_has_location (location_id, proposal_id) values (18902, 2902);
insert into proposal_has_location (location_id, proposal_id) values (18903, 2903);
insert into proposal_has_location (location_id, proposal_id) values (18904, 2904);
insert into proposal_has_location (location_id, proposal_id) values (18905, 2905);
insert into proposal_has_location (location_id, proposal_id) values (18906, 2906);
insert into proposal_has_location (location_id, proposal_id) values (18907, 2907);
insert into proposal_has_location (location_id, proposal_id) values (18908, 2908);
insert into proposal_has_location (location_id, proposal_id) values (18909, 2909);
insert into proposal_has_location (location_id, proposal_id) values (18910, 2910);
insert into proposal_has_location (location_id, proposal_id) values (18911, 2911);
insert into proposal_has_location (location_id, proposal_id) values (18912, 2912);
insert into proposal_has_location (location_id, proposal_id) values (18913, 2913);
insert into proposal_has_location (location_id, proposal_id) values (18914, 2914);
insert into proposal_has_location (location_id, proposal_id) values (18915, 2915);
insert into proposal_has_location (location_id, proposal_id) values (18916, 2916);
insert into proposal_has_location (location_id, proposal_id) values (18917, 2917);
insert into proposal_has_location (location_id, proposal_id) values (18918, 2918);
insert into proposal_has_location (location_id, proposal_id) values (18919, 2919);
insert into proposal_has_location (location_id, proposal_id) values (18920, 2920);
insert into proposal_has_location (location_id, proposal_id) values (18921, 2921);
insert into proposal_has_location (location_id, proposal_id) values (18922, 2922);
insert into proposal_has_location (location_id, proposal_id) values (18923, 2923);
insert into proposal_has_location (location_id, proposal_id) values (18924, 2924);
insert into proposal_has_location (location_id, proposal_id) values (18925, 2925);
insert into proposal_has_location (location_id, proposal_id) values (18926, 2926);
insert into proposal_has_location (location_id, proposal_id) values (18927, 2927);
insert into proposal_has_location (location_id, proposal_id) values (18928, 2928);
insert into proposal_has_location (location_id, proposal_id) values (18929, 2929);
insert into proposal_has_location (location_id, proposal_id) values (18930, 2930);
insert into proposal_has_location (location_id, proposal_id) values (18931, 2931);
insert into proposal_has_location (location_id, proposal_id) values (18932, 2932);
insert into proposal_has_location (location_id, proposal_id) values (18933, 2933);
insert into proposal_has_location (location_id, proposal_id) values (18934, 2934);
insert into proposal_has_location (location_id, proposal_id) values (18935, 2935);
insert into proposal_has_location (location_id, proposal_id) values (18936, 2936);
insert into proposal_has_location (location_id, proposal_id) values (18937, 2937);
insert into proposal_has_location (location_id, proposal_id) values (18938, 2938);
insert into proposal_has_location (location_id, proposal_id) values (18939, 2939);
insert into proposal_has_location (location_id, proposal_id) values (18940, 2940);
insert into proposal_has_location (location_id, proposal_id) values (18941, 2941);
insert into proposal_has_location (location_id, proposal_id) values (18942, 2942);
insert into proposal_has_location (location_id, proposal_id) values (18943, 2943);
insert into proposal_has_location (location_id, proposal_id) values (18944, 2944);
insert into proposal_has_location (location_id, proposal_id) values (18945, 2945);
insert into proposal_has_location (location_id, proposal_id) values (18946, 2946);
insert into proposal_has_location (location_id, proposal_id) values (18947, 2947);
insert into proposal_has_location (location_id, proposal_id) values (18948, 2948);
insert into proposal_has_location (location_id, proposal_id) values (18949, 2949);
insert into proposal_has_location (location_id, proposal_id) values (18950, 2950);
insert into proposal_has_location (location_id, proposal_id) values (18951, 2951);
insert into proposal_has_location (location_id, proposal_id) values (18952, 2952);
insert into proposal_has_location (location_id, proposal_id) values (18953, 2953);
insert into proposal_has_location (location_id, proposal_id) values (18954, 2954);
insert into proposal_has_location (location_id, proposal_id) values (18955, 2955);
insert into proposal_has_location (location_id, proposal_id) values (18956, 2956);
insert into proposal_has_location (location_id, proposal_id) values (18957, 2957);
insert into proposal_has_location (location_id, proposal_id) values (18958, 2958);
insert into proposal_has_location (location_id, proposal_id) values (18959, 2959);
insert into proposal_has_location (location_id, proposal_id) values (18960, 2960);
insert into proposal_has_location (location_id, proposal_id) values (18961, 2961);
insert into proposal_has_location (location_id, proposal_id) values (18962, 2962);
insert into proposal_has_location (location_id, proposal_id) values (18963, 2963);
insert into proposal_has_location (location_id, proposal_id) values (18964, 2964);
insert into proposal_has_location (location_id, proposal_id) values (18965, 2965);
insert into proposal_has_location (location_id, proposal_id) values (18966, 2966);
insert into proposal_has_location (location_id, proposal_id) values (18967, 2967);
insert into proposal_has_location (location_id, proposal_id) values (18968, 2968);
insert into proposal_has_location (location_id, proposal_id) values (18969, 2969);
insert into proposal_has_location (location_id, proposal_id) values (18970, 2970);
insert into proposal_has_location (location_id, proposal_id) values (18971, 2971);
insert into proposal_has_location (location_id, proposal_id) values (18972, 2972);
insert into proposal_has_location (location_id, proposal_id) values (18973, 2973);
insert into proposal_has_location (location_id, proposal_id) values (18974, 2974);
insert into proposal_has_location (location_id, proposal_id) values (18975, 2975);
insert into proposal_has_location (location_id, proposal_id) values (18976, 2976);
insert into proposal_has_location (location_id, proposal_id) values (18977, 2977);
insert into proposal_has_location (location_id, proposal_id) values (18978, 2978);
insert into proposal_has_location (location_id, proposal_id) values (18979, 2979);
insert into proposal_has_location (location_id, proposal_id) values (18980, 2980);
insert into proposal_has_location (location_id, proposal_id) values (18981, 2981);
insert into proposal_has_location (location_id, proposal_id) values (18982, 2982);
insert into proposal_has_location (location_id, proposal_id) values (18983, 2983);
insert into proposal_has_location (location_id, proposal_id) values (18984, 2984);
insert into proposal_has_location (location_id, proposal_id) values (18985, 2985);
insert into proposal_has_location (location_id, proposal_id) values (18986, 2986);
insert into proposal_has_location (location_id, proposal_id) values (18987, 2987);
insert into proposal_has_location (location_id, proposal_id) values (18988, 2988);
insert into proposal_has_location (location_id, proposal_id) values (18989, 2989);
insert into proposal_has_location (location_id, proposal_id) values (18990, 2990);
insert into proposal_has_location (location_id, proposal_id) values (18991, 2991);
insert into proposal_has_location (location_id, proposal_id) values (18992, 2992);
insert into proposal_has_location (location_id, proposal_id) values (18993, 2993);
insert into proposal_has_location (location_id, proposal_id) values (18994, 2994);
insert into proposal_has_location (location_id, proposal_id) values (18995, 2995);
insert into proposal_has_location (location_id, proposal_id) values (18996, 2996);
insert into proposal_has_location (location_id, proposal_id) values (18997, 2997);
insert into proposal_has_location (location_id, proposal_id) values (18998, 2998);
insert into proposal_has_location (location_id, proposal_id) values (18999, 2999);
insert into proposal_has_location (location_id, proposal_id) values (19000, 3000);
